【 文献号 】 2 - 287 
 【 原文 出处 】 深圳特区 报 
 【 原刊 期号 】 19990407 
 【 原刊 页 号 】 ③ 
 【 分类号 】 F14 
 【 分类 名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 199904 
 【 标题 】 深圳市 统计 信息 局 关于 1998 年 深圳市 国民经济 和 社会 发展 的 统计 公报 （ 1999 年 3 月 31 日 ） 
 【 正文 】 
 1998 年 是 深圳经济特区 极 不 平凡 的 一年 。 针对 亚洲 金融危机 的 巨大 挑战 ， 深圳 市委 、 市政府 紧紧围绕 经济 建设 这个 中心 ， 清醒 地 估计 了 危 
 机 的 严重性 ， 比较 早地 采取 了 有效 的 应对 措施 ， 领导 全市 人民 扎扎实实 地 做好 各项 工作 ， 使得 以 外向型 为 主要 特征 的 深圳 国民经济 继续 保持 了 
 快速 健康 的 发展势头 ， 城市 综合 经济 实力 进一步 增强 。 
 一 、 综合 
 国民经济 持续 快速 健康 发展 ， 各项 调控 目标 基本 实现 。 
 初步统计 ， 1998 年 ， 全市 实现 国内 生产总值 1289.28 亿元 ， 比 上年 增长 14.5% 。 其中 ， 第一产业 增加值 15.84 亿元 ， 增长 1.1% ； 第二产业 增加 
 值 640.99 亿元 ， 增长 16.1% ； 第三产业 增加值 632.45 亿元 ， 增长 12.8% 。 人均 国内 生产总值 33289 元 ， 增长 9.1% 。 全 社会 劳动生产率 46214 元 ， 比 
 上年 提高 8.2% 。 
 高新技术 产业 发展 迅速 ， 工业 基础 加强 ， 产业结构 有所 调整 。 三次 产业 的 比例 为 1.2 ∶ 49.7 ∶ 49.1 ， 第一产业 比重 比 上年 下降 0.2 个 百分点 
 ， 第二产业 比重 上升 0.4 个 百分点 ， 第三产业 比重 下降 0.2 个 百分点 。 
 国民经济 和 社会 发展 中 存在 的 主要 问题 是 ： 部分 企业 经营 困难 ， 经济效益 不 理想 ， 亏损额 增加 ， 亏损面 扩大 ； 通货 紧宿 持续 ， 居民收入 增 
 长 放慢 ， 国内 消费 不旺 ； 亚洲 金融危机 带来 的 巨大 压力 仍 未 明显 缓解 。 
 二 、 农业 
 农业 生产 稳定 发展 。 全年 农业 增加值 15.84 亿元 ， 比 上年 增长 1.1% 。 农村 三级 经济 总收入 110.7 亿元 ， 增长 10.0% 。 鲜活 产品 出口额 10.88 亿 
 港元 ， 增长 0.4% 。 
 全年 种植业 播种面积 18.05 万亩 ， 比 上年 增长 3.0% 。 其中 ， 粮食 播种面积 1.17 万亩 ， 下降 21.5% ； 粮食产量 0.38 万吨 ， 下降 24.0% 。 蔬菜 各植 
 面积 15.30 万亩 ， 产量 18.57 万吨 ， 分别 比 上年 增长 4.8% 和 9.4% 。 水果 种植 面积 21.51 万亩 ， 比 上年 下降 0.8% ； 水果 产量 3.43 万吨 ， 下降 13.8% 。 
 全年 主要 畜产品 产量 如下 ： 
 指标 名称 单位 数量 上年 增长 ％ 
 肉猪 出栏 量 万头 59.39 . 0 
 猪肉 产量 万吨 4.313 . 2 
 三鸟 饲养量 万 只 2900.235 . 4 
 禽蛋 产量 吨 14216.6 
 鲜奶 产量 万吨 1.95 . 5 
 全年 完成 造林 面积 4.9 万亩 ， 全民 义务 植树 102.7 万株 ， 育中 幼林 0.12 万亩 ， 四旁 植树 174.6 万株 。 
 水产品 养殖 总面积 13.6 万亩 ， 其中 海水 养殖面积 10.5 万亩 ， 淡水 养殖面积 3.1 万亩 。 水产品 总产量 5.8 万吨 ， 比 上年 增长 3.6% ， 其中 海产品 
 产量 5.0 万吨 ， 增长 4.2% 。 海捕 产量 1.9 万吨 ， 下降 1.0% 。 
 农村 基础设施 得到 加强 。 农业机械 总 动力 6141 万 瓦特 ， 比 上年 增长 5.6% 。 农村 用电量 31.5 亿千瓦 小时 ， 增长 31.8% 。 
 三 、 工业 和 建筑业 
 工业 加速 发展 ， 在 国民经济 中所 占 比重 上升 ， 居于 带动 全市 经济 增长 的 主导地位 。 全年 工业 增加值 515.70 亿元 ， 增长 16.9% ， 占 国内 生产 总 
 值 的 比重 从 上年 的 39.6% 提高 到 40.0% 。 国有 工业 企业 及 年 产品销售 收入 500 万元 以上 的 非国有 工业 企业 完成 工业 总产值 1660.24 亿元 （ 按 1990 年 
 不变价格 计算 ， 下同 ） ， 比 上年 增长 18.5% 。 其中 ， 国有企业 137.34 亿元 ， 增长 11.4% ； 集体企业 171.89 亿元 ， 增长 131% ； “ 三资 ” 企业 1273.5 
 9 亿元 ， 增长 10.9% 。 
 全年 主要 工业 产品产量 如下 ： 
 指标 名称 计算 单位 数量 上年 增长 ％ 
 微型 计算机 万部 46.46 - 18.3 
 硬盘机 万部 770.54 - 8.4 
 软磁盘 万片 12221.5 - 28.7 
 彩色 电视机 万台 491.85 - 5.3 
 玻壳 万 只 438.48 - 40.9 
 彩色 显像管 万 只 466.4798 . 2 
 磁头 万 只 956919.5 
 袖珍 计算器 万部 1080.08 - 36.6 
 程控 交换机 万门 1515.69134 . 1 
 集成电路 万块 23975.867 . 1 
 通讯 电缆 万公里 18.96 - 52.3 
 液晶显示 器件 万片 10761 - 42.9 
 房间 空调器 万部 11.53 - 46.1 
 电话机 万部 2741.97 - 39.2 
 自行车 万辆 156.9627 . 2 
 表万 只 12665.44 - 23.8 
 钟万 只 1100.86 - 51.3 
 照相机 万架 2346.9553 . 2 
 录放机 万部 1310.19 - 49.0 
 电风扇 万台 650.48 - 23.0 
 服装 万件 321190.1 
 皮鞋 万双 5164.85 - 49.8 
 平板玻璃 万 重量 箱 238 - 38.2 
 发电量 亿千瓦时 215.019 . 7 
 工业 经济效益 总体水平 比 上年 提高 ， 但 部分 指标 却是 效益 下滑 趋势 。 全年 工业 企业 实现 销售收入 1938.19 亿元 ， 比 上年 增长 11.9% ； 实现 利 
 润 135.06 亿元 ， 下降 3.0% ； 亏损企业 亏损额 15.91 亿元 ， 比 上年 多亏 9.0% ； 企业 亏损面 28.6% ， 比 上年 扩大 了 3.1 个 百分点 ； 工业 产品销售 率 97 . 
 2% ， 比 上年 提高 0.2 个 百分点 ； 工业 全员 劳动生产率 58582 元 ， 比 上年 提高 20.4% ； 工业 企业 经济效益 综合 指数 142.96% ， 比 上年 提高 0.91 个 百分 
 点 。 
 轻重工业 协调 发展 。 轻工业 完成 总产值 860.44 亿元 ， 比 上年 增长 18.5% ； 重工业 完成 总产值 799.80 亿元 ， 增长 18.4% 。 
 大中型 企业 骨干 作用 突出 。 大中型 工业 企业 完成 总产值 751.87 亿元 ， 比 上年 增长 20.5% ， 增幅 高于 全市 工业 平均水平 2 个 百分点 。 实现 利润 
 总额 71.57 亿元 ， 占 全市 工业 利润总额 的 53.0% 。 经济效益 综合 指数 为 222.41% ， 比 全市 工业 经济效益 平均水平 高出 79.45 个 百分点 。 
 高新技术 产业 成为 深圳 经济 的 第一 增长点 。 全年 高新技术 产品 产值 达 655.18 亿元 （ 现价 ） ， 比 上年 增长 38.1% ， 占 工业 总产值 （ 现价 ） 的 比 
 重达 35.4% 。 主要 的 电子信息 产品产量 增长 迅速 ， 如 程控 交换机 增长 134.1% ； 彩色 显像管 增长 98.2% ； 半导体 集成电路 增长 67.1% ； 磁头 增长 19 . 
 5% 。 
 建筑业 增长 较 快 。 全年 建筑业 增加值 125.29 亿元 ， 比 上年 增长 11.8% 。 
 四 、 固定资产 投资 
 1998 年 ， 深圳市政府 把 扩大 投资 需求 作为 拉动 经济 增长 的 有力 手段 。 特别 是 下半年 ， 市政府 决定 在 原来 的 投资 计划 之外 追加 36 亿元 的 投资 
 额 ， 主要 是 财政 增加 用于 城市 基础设施 的 投资 。 全年 全 社会 固定资产 投资 474.63 亿元 ， 比 上年 增长 20.7% ， 基本 满足 了 经济 增长 对 投资规模 的 需 
 求 。 按 投资 管理 渠道 划分 ， 基本建设 投资 239.61 亿元 ， 增长 18.9% ； 更新改造 投资 20.10 亿元 ， 增长 20.4% ； 房地产 开发 投资 161.61 亿元 ， 增长 1 
 8.3% 。 
 全市 44 个 重点 建设项目 完成 投资 71.91 亿元 ， 竣工 并 投产 的 重点项目 有 ： 深圳机场 航站楼 扩建工程 ， 东环路 南段 ， 电脑 硬盘驱动器 项目 ， 未 
 来 时代 旅游景点 。 
 基本建设 投资 新增 的 主要 生产能力 有 ： 输电 线路 长度 35 公里 ， 铺设 通信 光缆 长度 168 公里 ， 电话 交换 设备 容量 17.4 万门 。 
 五 、 交通运输 和 邮电通信 业 
 交通运输 和 邮电通信 业 发展 迅猛 。 全年 交通运输 和 邮电通信 业 增加值 102.30 亿元 ， 比 上年 增长 12.4% 。 
 全年 全 社会 运输量 如下 ： 
 指标 名称 计算 单位 数量 上年 增长 ％ 
 全 社会 货运量 万吨 4047.95 . 1 
 ＃ 铁路 万吨 257.5 - 5.0 
 公路 万吨 3212.08 . 5 
 水路 万吨 575.0 - 7.0 
 民航 万吨 3.4 - 8.1 
 全 社会 客运量 万人 8483.9 - 0.4 
 ＃ 铁路 万人 864.710 . 2 
 公路 万人 7220.0 - 1.2 
 水路 万人 186.0 - 7.0 
 民航 万人 213.2 - 2.9 
 机场 旅客 吞吐量 万人次 515.016 . 0 
 机场 行邮 货物 吞吐量 万吨 11.718 . 2 
 深圳机场 已 开通 国内航线 96 条 ， 国际 航线 4 条 。 
 全市 有 港口 泊位 数 119 个 ， 其中 万吨级 以上 的 有 33 个 。 全年 港口 货物 吞吐量 3444.2 万吨 ， 比 上年 增长 2.6% ， 其中 集装箱 吞吐量 195.2 万标箱 
 ， 增长 70.0% 。 全年 远洋运输 货运量 279.3 万吨 ， 货物 周转量 134.5 亿吨公里 。 
 全年 完成 邮电 业务量 （ 按 1990 年 不变价格 计算 ） 76.47 亿元 ， 比 上年 增长 25.3% 。 全市 邮电局 （ 所 ） 566 处 ， 比 上年 增加 132 处 。 固定 电话 交 
 换机 装机 总 容量 167.48 万门 ， 比 上年 增长 11.6% 。 移动电话 交换机 容量 136 万门 ， 增长 98.5% 。 固定 电话 用户 108.88 万户 ， 增长 17.8% 。 移动电话 
 用户 72.35 万户 ， 增长 54.8% 。 全市 电话 普及率 达 49 部 ／ 百 人 ， 其中 固定 电话 普及率 31 部 ／ 百 人 ， 移动电话 普及率 18 部 ／ 百 人 。 
 六 、 国内贸易 和 市场 物价 
 国内 市场 销售 平稳 。 全年 社会 消费品 零售总额 423.05 亿元 ， 比 上年 增长 6.8% ， 扣除 物价 下跌 因素 ， 实际 增长 9.5% 。 批发 零售 贸易业 商品 购 
 进 总额 427.08 亿元 ， 商品 销售总额 489.99 亿元 ， 均 比 上年 下降 3.4% 。 集贸市场 成交 金额 193 亿元 ， 增长 15.8% 。 
 市场 价格 总 水平 继续 下降 ， 全年 居民消费 价格 总 水平 比 上年 下降 0.7% ， 其中 食品类 价格下降 2.8% ， 服务项目 价格 上升 5.3% ； 商品 零售价格 
 总 水平 比 上年 下降 2.5% 。 
 全年 市场 价格 变动 情况 如下 ： 
 类别 数 （ 上年 ＝ 100 ） 
 1 、 商品 零售价格 97.5 
 2 、 居民消费 价格 99.3 
 ( 1 ) 食品类 97.2 
 ＃ 粮食 94.6 
 肉禽 及 制品 90.3 
 水产品 92.1 
 鲜菜 93.6 
 鲜果 93.9 
 ( 2 ) 衣着 类 99.5 
 ( 3 ) 家庭设备 及 用品 98.4 
 ( 4 ) 医疗保健 101.0 
 ( 5 ) 交通 和 通讯 工具 98.0 
 ( 6 ) 娱乐 教育 文化用品 96.3 
 ( 7 ) 居住 100.9 
 ( 8 ) 服务项目 105.3 
 七 、 对外 经济 贸易 和 旅游 
 对外贸易 受 亚洲 金融危机 的 冲击 ， 出口 增长 放慢 ， 进口 下降 。 全年 进出口 总额 452.76 亿美元 ， 比 上年 增长 0.6% 。 其中 ， 出口 总额 264.24 亿 
 美元 ， 增长 3.6% ； 进口 总额 188.52 亿美元 ， 下降 3.4% 。 进出口 相抵 ， 贸易顺差 75.72 亿美元 ， 增长 26.4% 。 
 按 贸易 方式 分 ， 一般 贸易 出口额 24.53 亿美元 ， 比 上年 下降 22.2% ； “ 三来一补 ” 贸易 出口额 87.17 亿美元 ， 比 上年 增长 4.7% ； 进料加工 贸易 
 出口额 140.52 亿美元 ， 增长 10.4% 。 深圳 外贸 出口额 连续 六年 居 全国 大中城市 榜首 ， 1998 年 出口额 占 全国 出口 总额 的 14.4% ， 比 上年 提高 0.4 个 百 
 分点 。 
 外商 直接 投资 稳定增长 ， 对外 借款 下降 。 全年 实际 利用外资 25.52 亿美元 ， 比 上年 下降 11.1% 。 其中 ， 外商 直接 投资 16.64 亿美元 ， 比 上年 增 
 长 0.2% ， 所 占 比重 由 上年 的 57.8% 提高 到 65.2% ； 对外 借款 5.57 亿美元 ， 下降 2.4% 。 新 签合同 项目 1915 项 ， 增长 7.2% ； 合同 利用外资 27.46 亿美元 
 ， 增长 55.2% 。 
 全年 对外 承包工程 、 劳务 合作 合同 及 设计 咨询 120 项 ， 新 签合同 金额 2619 万美元 ， 下降 4.9% ； 完成 营业额 4196 万美元 ， 增长 79.0% 。 
 国际 旅游业 有所 发展 。 全市 宾馆 、 酒店 接待 过夜 游客 488.80 万人 ， 比 上年 增长 1.6% 。 其中 ， 国际 旅客 148.47 万人 ， 增长 5.7% ； 国内 游客 34 
 0.32 万人 ， 下降 0.2% 。 旅游 外汇收入 5.90 亿美元 ， 增长 10.9% 。 经过 一线 口岸 出入境 人数 8704.43 万人 ， 增长 18.5% 。 
 八 、 财政 、 金融 和 保险 
 全市 完成 地方 预算内 财政收入 164.91 亿元 （ 含 基金 收入 ） ， 比 上年 增长 13.9% 。 其中 各项 税收 144.85 亿元 ， 增长 15.2% 。 地方 预算内 财政 支 
 出 176.94 亿元 （ 含 基金 支出 ） ， 增长 24.0% 。 其中 基本建设 支出 59.13 亿元 ， 增长 31.0% 。 
 国内 信贷 快速增长 。 年末 全市 金融机构 各项 存款 余额 2238.37 亿元 ， 比 年初 增长 21.3% 。 金融机构 各项 贷款 余额 1550.37 亿元 ， 增长 29.1% ， 
 其中 短期贷款 1162.19 亿元 ， 增长 22.4% ； 中 长期贷款 198.03 亿元 ， 增长 54.0% 。 全市 存差 688 亿元 ， 比 年初 扩大 了 44.6 亿元 。 
 证券 市场监管 加强 ， 运作 更加 规范 。 全年 上市公司 413 家 ， 其中 新 上市公司 52 家 。 深交所 挂牌 股票 454 只 ， 比 上年 增加 55 只 。 其中 ， A股 400 
 只 ， B股 54 只 。 总 发行 股本 1065.01 亿股 ， 总 流通股 本 361.21 亿股 。 全年 证券市场 总成交 金额 11964.98 亿元 ， 日均 成交 金额 48.64 亿元 。 其中 ， 股 
 票 总成交 金额 11158.14 亿元 ， 日均 成交 45.36 亿元 。 总成交 股数 1026.15 亿股 ， 日均 成交 4.17 亿股 。 
 保险业 稳步发展 。 全年 承 保额 （ 含 外资 机构 ， 下同 ） 8635.58 亿元 ， 比 上年 增长 12.8% 。 保费 收入 33.77 亿元 ， 增长 5.5% 。 已决 赔款 9.07 亿元 
 ， 比 上年 下降 2.4% 。 
 九 、 科学技术 和 教育 
 科技队伍 稳定 发展 。 1998 年末 全市 各类 专业 技术人员 13.05 万人 （ 户籍 人口 口径 ） ， 其中 具有 中级 技术职称 以上 的 专业 技术人员 6.04 万人 ， 
 分别 比 上年 增长 15.4% 和 15.3% 。 全市 共有 高等院校 办 科研机构 、 大中型 工业 企业 办 科研机构 103 个 ； 从事 科技 活动 人员 1.51 万人 。 
 科技 经费 投入 增加 。 全年 落实 科技 三项 经费 18523 万元 ， 专项 固定资产 科技 贷款 8850 万元 ， 支持 了 167 个 科技 项目 。 加大 了 扶持 高新技术 产 
 业 的 力度 ， 科技 与 经济 ， 科技 与 生产 相结合 更 紧密 。 
 科技事业 取得 新 成果 。 全年 登记 鉴定 科技成果 157 项 ， 其中 达到 国际 先进 水平 32 项 ， 国内 领先 或 先进 水平 115 项 。 全年 受理 各种 专利申请 20 
 93 件 ， 授权 专利 1364 件 ， 分别 比 上年 增长 45.3% 和 8.3% 。 
 各级 各类 教育 事业 稳步发展 。 全市 有 幼儿园 488 所 ， 比 上年 增加 42 所 ， 在园 儿童 7.76 万人 ， 比 上年 增长 8.7% 。 有 中小学 364 所 ， 比 上年 增加 
 16 所 ， 中学 在校学生 8.60 万人 ， 小学 在校学生 21.57 万人 ， 分别 比 上年 增长 4.7% 和 13.4% 。 学龄儿童 入学率 100% ， 小学 毕业生 升学率 100% ， 初中 
 毕业生 升学率 96.7% ， 分别 比 上年 提高 0.1 个 百分点 和 2.9 个 百分点 。 中等专业 学校 在校学生 0.39 万人 ， 下降 3.7% ， 高等学校 在校学生 0.85 万人 ， 
 增长 11.8% 。 
 十 、 文化 、 卫生 和 体育 
 文化 事业 日益 繁荣 。 年末 全市 有 艺术表演 团体 5 个 ， 公共 图书馆 7 座 ， 比 上年 增加 2 座 ， 博物馆 1 座 。 公共 图书馆 藏书 总量 204.5 万册 ， 比 上年 
 增加 36.7 万册 。 拥有 广播电台 1 座 ， 电视 中心 台 1 座 ， 有线电视 台 1 座 ， 广播 和 电视 人口 覆盖率 分别 为 98% 和 99% 。 全年 出版 报纸 52358 万份 ， 各类 
 杂志 1635 万册 ， 图书 406 万册 。 
 卫生事业 健康 有序 发展 ， 医疗 条件 改善 。 年末 全市 共有 卫生机构 （ 含 诊所 ） 899 个 ， 比 上年 减少 227 个 ， 其中 医院 77 个 ， 比 上年 增加 1 个 。 卫 
 生 机构 病床 8899 张 ， 比 上年 增设 611 张 ， 其中 医院 病床 8590 张 ， 增设 627 张 。 每万人 拥有 医院 病床 数由 上年 的 21.0 张 增加 到 21.7 张 。 卫生 技术 人 
 员 1.50 万人 ， 比 上年 增长 0.3% ， 其中 医生 和 护师 、 护士 分别 为 0.72 万人 和 0.50 万人 。 医疗 管理工作 进一步 加强 。 体育事业 蓬勃发展 。 在 国内外 
 各项 比赛 中 ， 深圳 运动 健儿 获得 金牌 10 枚 ， 其中 在 第十三届 曼谷 亚运会 上 获得 金牌 2 枚 。 全民 健身活动 进一步 开展 ， 每周 参加 三次 （ 含 三次 ） 以 
 上 体育锻炼 者 由 上年 的 9.5% 上升 到 14.2% 。 
 十一 、 城市 建设 和 环境保护 
 全市 用电量 129.36 亿千瓦 小时 ， 比 上年 增长 14.9% 。 其中 特区 内 用电量 63.42 亿千瓦 小时 。 全市 自来水 日 供应 能力 338.7 万吨 ， 供水 总量 795 
 96 万吨 。 其中 特区 内 自来水 日 供应 能力 189.7 万吨 ， 供水 总量 41537 万吨 。 全市 自来水 普及率 96.5% ， 其中 特区 内 自来水 普及率 100% 。 
 全市 建成区 面积 310.3 平方公里 ， 其中 特区 内 建成区 面积 129.3 平方公里 。 特区 内 年末 实有 道路 长度 747 公里 ， 下水道 排水管 长度 2441 公里 ， 
 污水 日 处理 能力 119.6 万立方米 。 
 全市 年末 实有 公共汽车 营运 车辆 1431 辆 ， 公共汽车 营运 线路 77 条 ， 公共汽车 客运 总 人数 37250 万人次 。 年末 出租汽车 数 11261 辆 ， 其中 “ 的 
 士 ” 8505 辆 ， 中小 巴 2756 辆 。 
 环境 综合治理 成效显著 。 全市 城市污水 处理率 28.8% ， 工业废水 处理率 98.6% ， 主要 饮用水 源 水库 水质 达标率 97.2% ， 工业 固体废物 综合利用 
 率 85.5% 。 区域 环境噪声 年 平均值 57.2 分贝 ， 城市交通 噪声 平均值 69.8 分贝 ， 保持 在 较 好 水平 。 特区 内 建成区 绿化 覆盖面积 5689 公顷 ， 绿化 覆盖 
 率 44% ， 垃圾 粪便 无害化 处理率 100% 。 
 十二 、 人口 和 人民 生活 
 人口 总量 稳步增长 。 全市 年末 常住人口 394.96 万人 ， 比 上年 增长 4.0% 。 其中 ， 特区 内 184.63 万人 ， 增长 5.4% ， 特区 外 210.33 万人 ， 增长 2 . 
 8% 。 
 全市 户籍 人口 114.60 万人 ， 比 上年 增加 5.14 万人 ， 占 常住人口 的 29.0% 。 暂住 人口 280.36 万人 ， 比 上年 增加 10.18 万人 ， 占 常住人口 的 71.0 
 % 。 
 户籍 人口 自然 增长率 继续 下降 。 户籍 人口 锄率 11.65 ‰ ， 死亡率 2.09 ‰ ， 人口 自然 增长率 为 9.56 ‰ 。 人口 出生率 比 上年 下降 0.99 个 千分 点 ， 
 人口 自然 增长率 下降 0.95 个 千分 点 。 
 城镇居民 收入 增长 放缓 。 全年 城市居民 人均 可 支配 收入 19886 元 ， 人均 消费性 支出 15436 元 ， 分别 比 上年 增长 4.2% 和 2.2% ， 扣除 物价 因素 实 
 际 增长 4.9% 和 2.9% 。 居民消费 由 商品性 消费 向 非 商品性 消费 方面 发展 ， 投向 于 教育 、 交通 、 通讯 和 医疗保健 等 方面 的 支出 继续 增长 。 其中 娱乐 
 、 教育 、 文化 支出 增长 12.0% ， 交通 和 通讯 支出 增长 32.3% ， 医疗保健 支出 增长 48.5% 。 农民 人均 纯收入 7350 元 ， 比 上年 增长 17.5% 。 城乡居民 储 
 蓄 存款 大幅度 增长 ， 年末 储蓄存款 余额 861.88 亿元 ， 比 年初 增加 154.21 亿元 。 城镇 恩格尔系数 31.9% ， 比 上年 下降 3.5 个 百分点 。 
 职工工资 水平 继续 提高 。 全年 全市 城镇 在 岗 职工 工资总额 167.48 亿元 ， 比 上年 增长 13.8% ； 在 岗 职工 年 平均工资 18381 元 ， 比 上年 增长 10.2 
 % ， 扣除 物价 因素 后 ， 实际 增长 11.0% 。 
 劳动就业 人口 稳步 增加 。 年末 全市 从业人员 286.37 万人 ， 比上 年末 增长 5.8% 。 其中 ， 第一产业 4.57 万人 ， 增长 2.6% ； 第二产业 171.12 万人 
 ， 增长 2.4% ； 第三产业 110.68 万人 ， 增长 11.5% 。 再 就业 工程 取得成效 ， 全年 有 1235 人 接受 下岗 后 就业指导 ， 安置 7960 名 失业 人员 再 就业 ， 年末 
 城镇 登记 失业率 控制 在 2.48% 。 
 社会保险 事业 取得 新进展 。 年末 全市 有 57.61 万 职工 参加 了 基本 养老保险 ， 参加 医疗保险 的 人数 达 47.47 万人 ， 有 71 万 职工 参加 了 失业 保险 
 。 
 城乡居民 居住 条件 进一步 改善 。 全年 城镇 新建 住宅 593.42 万平方米 ， 农村 新建 住宅 136.06 万平方米 。 全市 人均 居住面积 15.3 平方米 ， 特区 
 内 人均 居住面积 14.4 平方米 。 
 注 ： ① 本 公报 各项 统计数据 为 初步统计 数 ； 
 ② 国内 生产总值 及 各 行业 增加值 、 人均 国内 生产总值 、 全 社会 劳动生产率 绝对数 按 现行 价格 计算 ， 增长速度 按 可比价格 计算 。 
 
 
 
 
