【 文献号 】 2 - 1168 
 【 原文 出处 】 河北 经贸大学 学报 
 【 原刊 地名 】 石家庄 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 77 ～ 83 
 【 分类号 】 F63 
 【 分类 名 】 投资 与 证券 
 【 复印 期号 】 199905 
 【 标题 】 对 股价 波动 与 宏观经济 变动 的 观察 与 思考 
 【 作者 】 汤 光华 
 【 作者简介 】 汤 光华 ， 中山大学 岭南 学院 广州 510275 
 【 内容提要 】 本文 从 经济周期 、 货币 供应量 、 利率 、 通货膨胀 四个 方面 考察 了 股价 波动 和 宏观经济 变动 之间 的 关系 ， 指出 两者 关系 并非 一一对 
 应 ， 既有 确定性 的 一面 ， 也 有 不确定性 的 一面 ， 人们 应 全面 地 认识 它们 之间 的 关系 ， 不宜 囿于 框框 。 
 【 关键词 】 股票价格 / 经济周期 / 货币 供应量 / 利率 / 通货膨胀 
 【 正文 】 
 时常 在 有关 的 经济学 论文 、 新闻报道 中 看到 这样 的 论述 ： 中国 股市 与其 宏观经济 严重 脱节 ， 股价 变动 经常 让 人 “ 看不懂 ” 。 在 这种 论述 的 
 背后 ， 隐含 着 一个 逻辑 前提 ： 股价 波动 与 宏观经济 变动 之间 存在 着 一个 确定 的 对应 关系 。 但 通过 对 以下 四个 方面 的 考察 ， 我们 可以 看到 ， 在 它 
 们 两者之间 存在 确定性 的 一面 的 同时 ， 也 存在 着 不确定性 的 一面 。 人们 在 看到 确定性 关系 的 同时 ， 不 应 忘记 关系 中 的 不确定性 。 
 一 、 股价 波动 与 经济周期 
 一个 普遍 的 观点 认为 股票价格 指数 是 一个 对 宏观经济 有 预示 作用 的 景气 指标 。 研究 股票市场 的 学者 一般 都 相信 ， 股票价格 变动 要 先于 工商 
 业 活动 的 变动 ， 股市 可以 提前 若干 时期 预告 工商业 状况 。 的确 ， 在 经济 景气 指标体系 中 ， 股票价格 指数 经常 是 作为 先行 指标 作用 的 。 比如 在 美 
 国 ， 由 商务部 确定 的 12 个 先行 指标 中 就 有 标准 · 普尔 综合 指数 。 （ 注 ： 参见 CampbellR . Harvey 《 Forecastsofeconomicgrowthrfromthe 
 bondandstockmarkets 》 FinancialAnalystsJournal / September - October1984 . ） 这一 做法 的 理论依据 很 简单 ： 凡能 预见 更好 的 工商业 机 
 会 和 更 高 收益 的 股票交易 者 会 去 购买 股票 ， 引起 股价 上涨 ； 到 经济 活动 低落 和 利润 下降时 ， 交易者 将会 抛售 股票 ， 引起 股价 下跌 。 但 事实 并 不 
 完全 如此 ， （ 表一 ） 是 美国 从 1873 年 到 1949 年 股指 系列 与 经济周期 转折点 之间 的 对应 关系 情况 ： 
 表一 
 股指 系列 时间 基准 周期 领先 同步 滞后 
 转折 数 次数 次数 次数 
 1 道 · 琼斯 301899 — 11902 
 工业 平均数 194911911 
 2 标准 · 普尔 1899 — 11911 
 综合 指数 194911911 
 3 标准 · 普尔 1899 — 11902 
 工业 指数 194911902 
 4 标准 · 普尔 1899 — 11812 
 铁路 指数 1949111001 
 5 标准 · 普尔 1873 — 171412 
 综合 指数 1949171412 
 6 标准 · 普尔 1873 — 171403 
 工业 指数 1949171502 
 7 标准 · 普尔 1873 — 171313 
 铁路 指数 1949171502 
 股指 系列 近乎 平均 领 范围 标准差 
 同步 先月数 
 1 道 · 琼斯 307 - 5.7 - 21 — — + 37.6 
 工业 平均数 5 - 6.8 - 16 — — + 15.8 
 2 标准 · 普尔 6 - 4.5 - 21 — — + 36.0 
 综合 指数 4 - 7.0 - 16 — — + 16.1 
 3 标准 · 普尔 6 - 4.6 - 21 — — + 57.1 
 工业 指数 3 - 5.6 - 16 — — + 25.0 
 4 标准 · 普尔 3 - 4.4 - 22 — — + 107.7 
 铁路 指数 4 - 6.3 - 18 — — + 25.2 
 5 标准 · 普尔 9 - 4.9 - 21 — — + 36.0 
 综合 指数 5 - 7.4 - 21 — — + 26.4 
 6 标准 · 普尔 8 - 4.9 - 21 — — + 25.7 
 工业 指数 5 - 7.1 - 22 — — + 107.3 
 7 标准 · 普尔 6 - 5.2 - 22 — — + 107.3 
 铁路 指数 4 - 6.3 - 21 — — + 127.2 
 资料 来源 ： EdmundA . Mennis 《 SecurityPricesandBusinessCycles 》 FinarncialAralystsJournal / January - February1996PP.4 
 7 . 注 ： 近乎 同步 是 指 正负 三个 月 之内 ， 正 号 表示 滞后 ， 负号 表示 领先 。 各 股指 系列 的 第一 行为 波峰 ， 第二 行为 波谷 。 
 从 （ 表一 ） 可以 发现 ， 不同 的 指数 其 领先 月数 差异 较大 ， 某一 指数 的 领先 月数 变化 范围 也 相当 大 ， 其 标准差 一般 都 在 6 个 月 左右 。 并且 股 
 指对 波谷 的 领先 要 长于 对 波峰 的 领先 时间 。 为 考察 一般 情况 下 两者之间 的 关系 ， 去掉 极端 值 ， 为此 做 如下 处理 ： 将 前 四个 指数 在 1899 — 1949 年 
 每 一次 峰谷 领先 或 滞后 的 时间 画 在 横坐标轴 上 ， 纵 坐标轴 表示 领先 或 滞后 的 次数 。 可 计算 得出 ， 对于 波峰 ， 在 44 次 观察 值中 有 36 次 （ 82 ％ ） 出 
 现在 - 8 — — + 5 个 月 之间 ， 还有 三次 为 - 21 个 月 ， 二次 为 - 15 个 月 ， 而 - 22 ， - 16 和 + 10 个 月均 为 一次 。 对于 波谷 ， 在 44 次 观察 值中 有 38 次 （ 86 ％ ） 出 
 现在 - 10 — — + 2 个 月 ， - 18 和 - 16 个 月均 出现 了 3 次 。 然后 ， 把 这些 极端 值 去掉 ， 重新 计算 领先 时间 （ 见表二 ） ： 
 表二 
 股指 系列 对 波峰 的 平 标准差 对 波谷 的 平 标准差 
 均 领先 月 数均 领先 月数 
 道 · 琼斯 工业 
 平均数 - 1.42 . 7 - 4.63 . 6 
 标准 · 普尔 综 
 合 指数 - 2.83 . 0 - 4.83 . 9 
 标准 · 普尔 工 
 业 指数 - 1.73 . 5 - 4.63 . 9 
 标准 · 普尔 铁 
 路 指数 - 4.03 . 5 - 5.13 . 9 
 从 （ 表二 ） 可以 看到 ， 标准差 仍高达 4 个 月 左右 ， 平均 领先 时间 却 只有 1 — — 5 个 月 。 另外 道 · 琼斯 工业 平均数 的 领先 作用 不如 标准 · 普尔 
 指数 明显 ， 在 四种 指数 当中 ， 铁路 指数 的 领先 性 最好 。 
 克利夫兰 信托公司 对 美国 从 1871 年 到 1953 年 这段 时期 的 情形 进行 了 研究 ， 发现 在 这段 时期 内有 39 个 周期性 工商业 转折点 ， 其中 有 29 个 都 表 
 明 股票价格 的 转折 先于 工商业 转折点 ， 有 2 个 是 二者 在 同 一月份 转折 ， 有 4 个 是 股价 的 转折 晚 了 1 个 月 ， 还有 4 个 不能 做出 满意 的 比较 。 平均 领 
 先 的 时间 为 6 个 月 ， 但 领先 最早 的 为 21 个 月 ， 滞后 最晚 的 有 3 个 月 。 （ 注 ： 参见 【 美国 】 理查德 ． 图 威尔斯 ， 爱德华 ． 布雷德 利 《 纽约 股票交易 
 所 的 功能 》 ， 《 经济学 译丛 》 1988.1 。 ） 
 但是 ， 股票价格 的 预示 作用 也 不断 地 受到 人们 的 质疑 。 有 学者 认为 ： “ 从 1939 年 起 ， 股票市场 的 预告 能力 变得 飘忽不定 。 从 1939 年 到 1942 
 年 ， 工业生产 平稳 上升 ， 而 工业 股票价格 连续 下降 。 1943 年 12 月 ， 工业生产 达到 战时 的 顶峰 ， 直到 1946 年 1 月 才 开始 下降 ， 工业 股票 在 这个 时 
 期是 上升 的 。 1946 年 被 称为 ‘ 史无前例 的 萧条 年 ’ ， 在 预告 这次 萧条 时 ， 股票价格 在 1946 年 8 月 突然 紊乱 ， 并 于 次年 下降 。 然而 工业生产 却 在 
 两年 中 一直 增长 ” （ 注 ： 参见 【 美国 】 理查德 ． 图 威尔斯 ， 爱德华 ． 布雷德 利 《 纽约股票交易所 的 功能 》 ， 《 经济学 译丛 》 1988.1 。 ） 近 几十 
 年 来 这种 趋势 有增无减 ， 股票价格 与 经济周期 之间 的 联系 从 本世纪 70 年代 以来 日趋 松驰 。 例如 ： 西方 世界 渡过 1973 — 1975 年 的 经济 萧条 后 ， 经 
 济 开始 恢复 和 出现 增长 。 然而 ， 道 · 琼斯 工业 股票 平均数 却 从 1976 年 开始 下跌 。 而 当 1979 — 1981 年 开始 直线 上升 ， 1982 年 以后 西方 经济 增长率 
 一直 在 3 ％ 以下 ， 但 股票价格 却 狂涨 不已 。 当 1987 年 没有 经济衰退 迹象 时 ， 股票价格 却 又 从 1987 年 10 月 14 日 以后 狂跌 。 
 有 学者 说 ： “ 任何 一个 想 根据 股票市场 行为 来 预测 经济 情况 的 人 肯定 会 失望 的 。 正如 两位 商业 周期 权威 曾经 说 过 的 那样 ： ‘ 没有 一个 过去 
 的 周期性 复苏 ， 在 时间 上 平均 领先 的 结果 能 告诉 你 下 一个 复苏 将 有 什么样 的 精确 后果 ’ 。 ” （ 注 ： 参见 【 美国 】 理查德 ． 图 威尔斯 ， 爱德华 ． 
 布雷德 利 《 纽约股票交易所 的 功能 》 ， 《 经济学 译丛 》 1988.1 。 ） 
 这些 都 表明 ， 股票价格 与 经济周期 之间 长期 看来 存在 一定 的 统计 规律性 ， 但 却 又 不能 将 两者 一一对应 起来 ， 两者之间 存在 着 一定 的 不 确定 
 性 。 股价指数 这支 “ 睛 雨表 ” 是 一支 并 不 太 准确 的 睛 雨表 。 经济 活动 与 股票价格 之间 大约 有 三分之二 的 时间 其 趋势 方向 是 一致 的 。 （ 注 ： Mic 
 haelP . Niemira , PhilipA . Klein : 《 金融 与 经济周期 预测 》 ， 邱东 等 译 ， 中国 统计 出版社 1998 年 ， 第 493 页 。 ） 这 其中 的 原因 不难理解 ， 因为 
 影响 股票价格 变动 的 因素 各种各样 ， 既有 经济 的 也 有 非经济 的 。 虽然 经济 因素 一般来说 是 主要 的 ， 但 在 某个 特定 的 时期 ， 其 经济 作用力 是否 大 
 于 非经济 作用力 还 需要 具体分析 。 即使 是 经济 因素 的 作用 ， 但 由于 经济 因素 的 多样性 与 复杂性 ， 有时 可能 会 使 整体 宏观 经济运行 与 股价 变动 背 
 道 而 驰 。 随着 国际 经济 活动 联系 的 日益 紧密 ， 一个 股票市场 股指 的 变动 与 该国 经济运行 的 关系 可能 会 变得 更加 松弛 。 因而 ， 仅仅 靠 经济 因素 来 
 解释 股价 变动 是 远远不够 的 ， 仅仅 靠 股价 变动 来 预测 经济运行 同样 也 是 远远不够 的 。 
 二 、 股价 波动 与 货币 供应量 
 对 股票价格 与 货币 供应量 的 关系 ， 许多 经济学家 都 有所 论述 。 集中 起来 ， 两者之间 的 关系 表现 在 两个 方面 ， 一是 两者之间 有无 关系 ， 如果 
 有 的话 ， 那么 是 正 相关 还是 负相关 关系 ； 二是 股票价格 变化 与 货币 供应量 变化 谁 先 谁 后 ， 两者之间 的 时间差 有 多长 。 
 从 经济学 原理 上 说 ， 货币 供应量 的 变化 会 通过 一定 的 传导 机制 影响 到 股票价格 。 假定 中央银行 要 购买 或 销售 债券 来 调整 银行 储备 ， 并 调整 
 货币 供应量 ， 它 最初 会 作用 于 政府 债券市场 ， 然后 影响 到 公司债券 和 普通 股票市场 ， 最后 才 影响 到 实物 市场 。 这 意味着 货币 供应量 的 变化 首先 
 影响 到 金融市场 ， 然后 影响 到 实体 经济 。 这样 就 会 出现 先有 货币 供应量 的 变化 后 有 股票价格 的 变化 的 现象 。 当 货币 供应量 增加 时 ， 人们 持有 更 
 多 的 货币 ， 货币 的 边际 收益 下降 ， 从而 使 现时 的 股票 收益 低于 预期 的 收益 ， 这样 就 会 促使 人们 购买 股票 ， 引起 股票价格 的 上升 。 从 利率 的 角度 
 来看 ， 随着 货币 供应量 的 增加 ， 利率 水平 会 随之 下降 ， 引发 更 多 的 投资 支出 。 投资 支出 的 增加 创造 出 更 多 的 家庭收入 ， 因而 引起 消费 支出 的 增 
 加 。 后者 通过 乘数 的 作用 又 导致 了 更 高 的 产出 和 随之而来 的 更 大 的 公司 利润 。 公司 利润 的 提高 又 刺激 股票 购买 ， 从而 促使 股票价格 的 提高 。 而 
 且 股票 的 价格 等于 按 利率 贴现 的 预期 收益 流量 ， 它 与 利率 成反比 ， 这样 也 会 提高 股票 的 预期 收益 的 现值 ， 从而 进一步 促进 股票价格 的 上涨 。 从 
 流动性 方面 来看 ， 如果 中央银行 以快 于 正常 速度 增加 货币 供应量 时 ， 公众 会 发现自己 手中 持有 的 现金 多于 日常 交易所 需 ， 于是 他们 会 调整 资产 
 构成 ， 把 其中 多余 的 一部分 用来 购买 金融资产 ， 包括 股票 。 既然 股票 供应量 多少 是 固定 的 （ 尤其 是 短期内 ） ， 那么 这些 增加 的 需求 就 会 促使 其 
 价格 上升 ， 使 股票价格 的 平均水平 上涨 。 当 货币 供应量 减少 时 ， 情形 则 恰好相反 。 
 但 经济学 原理 对 股票价格 与 货币 供应量 的 这 一 解释 ， 是 建立 在 一系列 因果 假设 之上 的 。 虽然 基本 的 推理 很 有 说服力 ， 但 这种 对于 股票价格 
 决定 的 简化 观点 象 经济学 中 许多 其它 的 单 因论 解释 一样 ， 不 可能 完全 被 事实 所 证实 。 在 股票价格 的 变化 历程 中 ， 我们 可以 很 轻易 地 找到 证实 和 
 证伪 的 事例 。 比如 ， 美国 在 1940 年 ， 尽管 货币 供应量 增长 了 15 ％ （ 在 前 一年 相同 增长 的 基础 上 ） ， 但 股票市场 价格 仍 下降 了 15 ％ 。 另外 ， 在 
 1962 年 ， 尽管 货币 供应量 增加 ， 市场 价格 却 仍然 下降 。 而 在 1973 — — 1974 年 两年 期间 ， 货币 供应量 提高 了 11 ％ ， 股票价格 却 下降 了 40 ％ 以上 
 。 在 1957 、 1960 、 1969 、 1981 年 ， 股票价格 的 下跌 确实 后于 、 或 伴随 着 货币 供应量 增长率 的 下降 。 在 1967 — — 1968 年 股票价格 的 上涨 的确 与 货 
 币 供应量 增长 有着 密切 的 联系 。 （ 注 ： 劳伦斯 ． S . 里特 ， 威廉 L . 西尔 伯著 ： 《 货币 、 银行 和 金融市场 原理 》 ， 上海 翻译 出版 公司 1990 年 ， 第 
 448 页 。 ） 
 《 道 · 琼斯 — — 艾尔文 互助 基金 投资 指南 》 一书 的 作者 ， 在 考察 了 1919 — — 1974 年间 股票价格 与 货币 供应量 之间 的 关系 后 ， 指出 它们 两者 
 之间 存在 密切 的 关系 。 当 货币 供应量 下降时 ， 股票价格 也 下降 ； 当 货币 供应量 增长 时 ， 股票价格 也 回升 。 作者 还 注意 到 下降 的 货币 增长 与 下降 
 的 股票价格 之间 的 平均 时间 相关性 是 9 个 月 左右 ， 但 两者 的 时间 之差 较大 ， 从 领先 17 个 月 到 滞后 一个月 不 等 。 而 当 货币 供应量 增大 时 股票价格 
 一般 要 等 2 — — 3 个 月 之后 才 上升 。 而 J . H . 洛里 和 M . T . 汉密尔顿 在 其 合著 的 《 股票市场 》 一书中 利用 美国 1918 — — 1970 年 的 资料 证明 货币 供应 与 
 股票价格 之间 也 是 存在 着 密切 的 关系 ， 且 货币 供应 增长率 下降 后 8.8 个 月 股票价格 开始 下降 ， 而 货币 供应 增长率 上升 后 2 个 月 股票价格 开始 上 
 升 。 （ 注 ： 参见 佟家栋 著 《 股票价格 变动 与 经济运行 》 南开大学 出版社 1995 年 ， 第 57 — 59 页 。 ） 
 Sprinkel 通过 分析 1918 — — 1963 年 的 有关 资料 ， 得出结论 认为 ， 压缩 货币 供应 增长率 领先 于 股价 下跌 约 9 个 月 ， 而 增加 货币 供应 增长率 会 
 领先 股价 上涨 6 个 月 。 Cooper 和 Pozeff 分析 的 结论 认为 股票市场 领先 于 货币 供应 ， 他们 认为 股票价格 作为 货币 供应 增长 的 一个 预测 因素 具有 1 
 — — 3 个 月 的 领先 时间 。 Kraft 也 发现 股票价格 是 超前 而 不是 滞后 于 货币 变动 。 不过 ， 这 几位 学者 似乎 都 否认 货币 供应 与 股价 变动 之间 有 什么 因 
 果 联系 。 而 NozarHashemzadeh 和 PhilipYaylor 利用 1980 年 1 月 到 1986 年 7 月 每周 的 资料 ， 用 标准 · 普尔 500 指数 和 m [ , 1 ] 作为 货币 供给 ， 用联 
 储 贴现率 和 美国 国库券 利率 作为 利率 指标 ， 经过 统计 检验 ， 得出结论 ， 认为 股价 与 货币 供应 之间 存在 双向 的 因果关系 ， 而 股价 与 利率 之间 的 关 
 系 不 明显 。 （ 注 ： 参见 NozarHashemzadehandPhilipTaylor 《 Stockprices , moneysupply , andinterestrates : thequestionofc 
 ausality 》 AppliedEconomics , 1988.20 , PP.1603 — 1611 。 
 EdmundA . Mennis 《 SecurityPricesandBusinessCycles 》 FinancialAnalystsJournal / February1955 . ） 
 这些 理论 与 实证 材料 似乎 说明 了 这样 一个 道理 ： 货币 供应量 与 股票价格 之间 一般来说 是 有 比较 密切 的 关系 的 。 但 “ 货币 供应量 独立 变动 在 
 预测 股票市场 价格 波动 时 ， 一直 是 个 靠不住 的 指南 ” 。 （ 注 ： 劳伦斯 ． S . 里特 ， 威廉 L . 西尔 伯著 ： 《 货币 、 银行 和 金融市场 原理 》 ， 上海 翻译 
 出版 公司 1990 年 ， 第 452 页 。 ） 早期 专家 们 比较 普遍 地 认为 货币 供应量 的 变化 先于 股票价格 的 变化 ， 但 两者 要 相隔 一段时间 ， 在 不同 的 研究 报 
 告中 ， 这 段时间 长短不一 。 但 最近 几十年 里 ， 认为 货币 供应量 的 变化 早 于 股票价格 的 变化 的 观点 受到 一定 的 怀疑 。 
 三 、 股价 波动 与 利率 
 根据 马克思 的 股票价格 公式 ， 股票价格 ＝ 股息 收入 ／ 市场 利率 。 股票价格 与 利率 成反比 。 一般 认为 ， 利率 上升 股票价格 下跌 ； 利率 下降 ， 
 则 股票价格 上涨 。 比如 ， 日本 80 年代 的 股价 暴涨 与 五次 降息 有着 明显 的 联系 ， 中国 1996 — — 1998 年 股价 的 上升 ， 也 与 四次 降息 （ 截止 1998 年 4 
 月底 ） 有 直接 的 关系 。 
 利率 对 股票价格 的 影响 是 通过 以下 几 方面 途径 加以 实现 的 ： 首先 ， 利率 发生变化 会 使 不同 投资 工具 的 收益 结构 发生 相应 的 变化 。 因为 各种 
 投资 工具 对 利率 的 反映 是 有 差异 的 。 比如 ， 当 利率 上升 后 ， 债券 所 得到 的 收益 相对 于 股票 而言 就 会 提高 ， 所以 那些 持有 股票 的 人 将 卖掉 股票 转 
 而 投资 债券 。 其次 ， 利率 的 变化 会 对 公司 的 利润 产生 影响 。 当 利率 提高 以后 ， 公司 贷款 成本 会 相应 提高 ， 这会 影响 到 企业 的 生产 经营 ， 进而 会 
 对 公司 利润 产生 连锁 作用 从而 影响 到 股票价格 。 再者 ， 对于 投资者 来说 ， 利率 的 提高 ， 会 使 靠 银行信贷 进行 股票 抵押 买卖 或 实行 保证金 买卖 的 
 短期 股票交易 带来 较大 的 影响 ， 增大 交易成本 ， 致使 股票 需求 下降 ， 从而 使 股票价格 下降 。 
 但是 ， 利率 与 股票价格 的 关系 并 不 完全 如此 ， 在 现实 中 ， 我们 亦然 很 容易 找到 它们 两者之间 并 不 遵循 这一 一般 规律 的 例子 。 两者之间 既 可 
 以 出现 正 相关 关系 ， 也 可能 出现 负相关 关系 。 比如 ， 美国 在 1949 — — 1966 年 期间 ， 颇具 代表性 的 三个 月 财政部 短期 票据 利率 与 股价 之间 呈 正 
 相关 关系 ， 而 在 1981 — — 1989 年 两者之间 则 呈现出 负相关 关系 。 （ 注 ： 参见 佟家栋 著 《 股票价格 变动 与 经济运行 》 南开大学 出版社 1995 年 ， 第 
 149 — 150 页 。 ） 这 说明 利率 与 股票价格 的 关系 并 不 那样 简单 。 它 与 其它 经济 因素 的 变化 状态 如何 有着 密切 的 关系 ， 比如 整个 宏观经济 形势 ， 国 
 际 金融市场 状况 ， 并且 还 与 股票市场 是否 处于 均衡 状态 有 密切 的 关系 。 如果 股票市场 处于 均衡 状态 ， 即 在 一定 的 利率 水平 下 公众 既 不 购买 也 不 
 脱手 股票 ， 同时 公众 也 不 增减 银行存款 和 其它 资产 。 那么 ， 现在 假定 提高 银行存款 利率 ， 且 假设 股份公司 财务状况 不变 ， 股息 收入 与 往年 持平 
 ， 则 利率 的 提高 会 促使 股票价格 下跌 ， 因为 存款 利率 的 上升 打破 了 原有 的 市场 均衡 。 与 原来 的 状况 相比 ， 同 额度 的 货币 存入 银行 ， 其 收益 要 比 
 购买 股票 所得 收益 高 。 于是 ， 人们 脱手 股票 ， 换取 现金 ， 再 把 这笔 钱 存入 银行 。 大量 的 脱手 股票 必然 导致 股票价格 的 下降 。 但 如果 股票市场 处 
 于 非 均等 均衡 状态 ， 或者 表现 为 ， 股票 收益 大于 存款 收益 造成 股票 的 需求 大于 供给 ， 或者 表现 为 ， 股票 收益 低于 存款 收益 造成 股票 的 供给 大于 
 需求 。 那么 ， 在 前 一种 情况 下 ， 股票 的 需要 大于 供给 ， 利率 的 提高 ， 在 股息 收入 不变 的 条件 下 ， 银行存款 利率 提高 不足以 弥补 存款 收益 与 股息 
 收入 之间 的 缺口 ， 这样 股票 的 需求 仍然 旺盛 ， 股票 的 原 持有者 一般 不愿 抛售 股票 ， 股票价格 仍会 上升 。 如果 上升 的 存款 利率 正好 使 存款 收益 与 
 股票 收益 持平 ， 这样 会 消除 股票 供求 间 的 缺口 ， 致使 股票市场 达到 均衡 ， 股票价格 会 基本上 保持 不变 。 如果 上升 的 存款 利率 使 存款 收益 大于 股 
 票 收益 ， 这会 诱使 一部分 股票 的 原 持有者 抛售 股票 转而 将 钱 存入 银行 ， 从而 引起 股票价格 下跌 。 这 还 只是 分析 股息 收入 不变 情况 下 的 情形 ， 如 
 果 更加 全面 地 考虑 到 其它 因素 的 综合 影响 ， 那 将 看到 更加 复杂 的 情形 。 
 四 、 股价 波动 与 通货膨胀 
 引起 股票价格 变动 的 因素 都 会 受到 通货膨胀 的 影响 。 一方面 ， 通货膨胀 对 整个 国民经济 的 影响 是 弊大于利 的 。 在 通货膨胀 的 情况 下 ， 经济 
 的 稳定增长 受到 威胁 ， 企业 利润 变得 不 稳定 ， 投资 趋于 茫然 ， 投资者 心态 受到 严重 影响 ， 政府 采取 的 反 通货膨胀 政策 ， 如 紧缩 的 货币 、 财政 政 
 策 ， 会 使 股票市场 上 的 货币 供给 受到 不利 的 影响 。 在 通货膨胀 情况 下 ， 企业 经理 和 投资者 不能 很 明确 地 知道 眼前 盈利 究竟 是 多少 ， 很难 预料 将 
 来 盈利 水平 ， 企业 利润 变得 不 稳定 ， 使 新 投资 停滞不前 ， 这 都 会 使 股价 上升 缺少 实质性 的 支撑 。 另一方面 ， 由于 通货膨胀 主要 是因为 货币 供应 
 量 过 多 造成 的 ， 货币 供应量 增多 ， 开始 时 一般 能 刺激 生产 ， 增加 公司 利润 ， 从而 增加 可 分派 股息 ， 股息 的 增加 会 使 股票 更具 吸引力 ， 引起 股价 
 上涨 。 另外 ， 在 通胀 后期 ， 如果 人们 预期 通货膨胀 即将 结束 ， 如果 通货膨胀 使 企业 的 产品销售 价格 高于 工资 和 其它 成本 的 提高 幅度 ， 通货膨胀 
 便 有 可能 促进 投资 和 企业 盈利 的 增加 ， 这 又 会 使 股价 上升 。 所以 ， 总体 看来 ， 通货膨胀 有 可能 刺激 股价 ， 也 有 可能 抑制 股价 。 在 通货膨胀 初期 
 和 末期 ， 刺激 的 作用 可能 大于 抑制 的 作用 ， 在 通货膨胀 的 严重 时期 ， 抑制 的 作用 可能 大于 刺激 的 作用 。 
 从 实证 方面 来看 ， 在 1930 — — 1931 年 大 崩溃 时 ， 美国 S ＆ P500 名义 收益率 分别 为 - 24.9 ％ 和 - 43.3 ％ ， 这 两年 的 消费者 价格指数 （ CPI ） 分 
 别为 - 6.0 ％ 和 - 9.5 ％ 。 在 1973 — — 1974 年 ， 虽然 股票价格 也 下降 得 相当 利害 ， 分别 为 - 14.7 ％ 和 - 28.5 ％ ， 但 这 两年 的 消费者 价格指数 却 分别 为 
 8.8 ％ 和 12.2 ％ 。 （ 注 ： WilliamS . Gray : 《 HistoricalReturns , InflationandFutureReturnExpectations 》 FinancialAnal 
 ystsJournal , July / August , 1993 。 ） 在 这 两次 都 是 股价 大跌 中 ， 一次 是 对应 着 通货紧缩 ， 一次 是 对应 着 通货膨胀 。 （ 表三 ） 是 美国 在 1926 
 — — 1988 年 各 时段 证券 收益 与 CPI 的 对应 数值 。 
 表三 
 资产 名义 与 实际 收益 ( % ) 
 1926 — 19881967 — 19741975 — 1988 
 名义 实际 名义 实际 名义 实际 
 普通 股票 10.06 . 91.4 - 4.515 . 69.4 
 长期 公司债券 5.01 . 92.7 - 3.210 . 24.0 
 中期 政府 债券 4.81 . 75.6 - 0.39 . 63.4 
 美国 国库券 3.50 . 45.7 - 0.28 . 11.9 
 CPI 平均 增长 3.15 . 96.2 
 （ 表三 ） 资料 来源 ： WilliamS . Gray : 《 HistoricalReturms , InflationandFutureReturnExpectations 》 FinancialAnalystsJ 
 ournal , July / August , 1993 。 
 表中 所列 的 项目 虽然 是 收益 ， 但 收益 与 股价 是 相对 应 的 ， 故 也 反映 了 股价 与 通货膨胀 之间 的 关系 。 可以 看出 ， 在 1967 — — 1974 年 股价 表现 
 平平 ， 而 通货膨胀 不低 。 在 1975 — — 1988 年 ， 虽然 有 较 高 的 通货膨胀 ， 但 股价 上涨 明显 。 如果 用前 五年 的 平均 CPI 作为 预期 通货膨胀 来 考虑 它 
 与 股价 之间 的 关系 ， 那么 可以 发现 ， 美国 在 1967 — — 1974 年 预期 通货膨胀 是 上升 的 ， 但 股价 下降 ； 在 1975 — — 1981 年 预期 通货膨胀 是 上升 的 ， 
 股价 也 上升 ； 在 1982 — — 1990 年 预期 通货膨胀 下降 ， 股价 上升 。 
 股票价格 或 收益 与 通货膨胀 之间 的 关系 在 理论 研究 中 有着 重要 的 位置 。 有 不少 研究 认为 实际 的 股票 收益 与 通货膨胀 之间 存在 着 负相关 关系 
 。 （ 注 ： Fama , E . F . , andG . W . Schwert : 《 AssetReturnsandInflation 》 , JournalofFinancialEconomics , vol.5 , no.2 ( October ) , 1977 . 
 G . W . Schwert : 《 TheAdjustmentofStockPricestoInformationaboutInflation 》 , JournalofFinance , vol.36 , no.1 ( March ) 1981 . 
 ） 
 【 责任编辑 】 李金霞 
 
 
 
 
