【 文献号 】 2 - 240 
 【 原文 出处 】 财经 研究 
 【 原刊 地名 】 沪 
 【 原刊 期号 】 199905 
 【 原刊 页 号 】 18 ～ 24 
 【 分类号 】 F62 
 【 分类 名 】 金融 与 保险 
 【 复印 期号 】 199907 
 【 标题 】 货币 数量 调控 的 作用 
 — — １ ９ ９ ３ — １ ９ ９ ６ 年 中国 经济 “ 软着陆 ” 的 经验 证据 
 【 作者 】 骆玉鼎 
 【 作者简介 】 作者 系 上海财经大学 金融 学院 经济学 博士 ， 单位 邮编 为 200433 
 【 正文 】 
 1993 — 1996 年 ， 中国 宏观经济 顺利实现 “ 软着陆 ” ， 通货膨胀率 由 最高 时 的 24.6 ％ （ 1994 年 3 季度 ） 下降 到 一位数 ， 最低 达到 5 ％ （ 1996 年 
 ） ， 同时 避免 了 经济 出现 大 的 滑坡 ， 保持 了 相对 较 高 的 经济 增长率 （ 1997 年 仍 达到 9.7 ％ ） 。 很多 人 将 这 段时间 出现 的 经济 奇迹 归因于 同期 
 实行 的 “ 适度从紧 的 货币政策 ” ， 给人以 这样 的 印象 ： 美国 1979 — 1982 年 以 失败 而 告终 的 “ 货币主义 ” 实验 似乎 在 中国 却 取得 了 成功 。 本文 则 
 力图 证明 ， 中国 1993 — 1996 年 的 经济 成功 是 多种 因素 共同 作用 的 结果 ， 即使 在 中国 这样 一个 信用 还 不 发达 的 国家 ， 单纯 靠 货币量 调控 也 同样 不 
 可能 取得 太 大 效果 。 
 一 、 1992 — 1993 年 的 中国 经济 形势 
 经历 了 1988 年 的 高 通货膨胀 之后 ， 紧接着 为期 3 年 的 “ 治理整顿 ” ， 政府 的 紧缩 措施 虽然 抑制 住 了 两位数 的 高 通胀 ， 但 也 使 中国 经济 元气 
 大 伤 ， GDP 年增长率 下降 到 1990 年 的 4.7 ％ 和 1991 年 的 7.7 ％ 。 对 中国 这样 一个 必须 靠 高 增长 解决 经济 生活 中 诸多矛盾 的 发展 中 大国 来说 ， 连续 
 3 年 的 低 增长 是 不堪 忍受 的 。 1992 年 ， 在 邓小平 “ 南巡讲话 ” 之后 ， 全国 普遍 出现 了 回升 势头 ， GDP 增长率 达到 12.8 ％ ， 在 沿海经济 发达 地区 
 ， 增长 更为 迅猛 ， 其中 ， 江苏 达到 27 ％ 、 广东 18.7 ％ 、 浙江 17 ％ 、 山东 16.9 ％ 、 福建 16.3 ％ 、 上海 14.4 ％ ， 标志 着 新一轮 的 经济周期 已经 开始 
 启动 。 不仅 实际 经济 部门 出现 高 投资 、 高 增长 ， 全国 许多 地方 的 不动产 价格 也 出现 大幅 上涨 ， 在 沪 、 深 两个 股票市场 上 ， 平均 股票价格 翻 了 一 
 翻 。 
 1992 年 的 高 增长 主要 来源于 投资 尤其 是 固定资产 投资规模 的 膨胀 ， 按 名义 价值 计算 ， 投资 总量 比 上年 增加 了 37.6 ％ ， 扣除 通货膨胀 因素 后 
 仍然 达到 24 ％ 。 高速度 的 投资 增长 在 带动 经济总量 增长 的 同时 也 造成 了 很多 麻烦 。 第一 ， 投资 重复 、 低效 的 问题 日益突出 。 有限 的 资源 被 越来 
 越多地 投向 加工工业 ， 其中 还有 相当 部分 是 不能 马上 产生 效益 的 长线产品 ， 而 基础设施 和 能源 部门 投资 不足 ， “ 瓶颈 ” 限制 日益 明显 ； 第二 ， 
 原材料 和 生产资料 价格 大幅 上涨 ， 到 1992 年 12 月底 ， 大中城市 粮食 价格上涨 了 43.3 ％ ， 建材价格 上涨 25.0 ％ ， 燃料 （ 民用 ） 价格上涨 69.9 ％ 。 
 在 上游 产品 价格上涨 的 带动 下 ， 通货膨胀率 出现 1990 年 以来 的 首次 回升 ， 到 1992 年底 ， 消费 物价指数 增长 6.7 ％ ， 生活费用 指数 增长 8.2 ％ 
 ， 35 个 大中城市 生活费用 指数 增长 13.4 ％ 。 受 国内 需求 及 通货膨胀 的 影响 ， 1992 年 全国 外汇 调剂 中心 人民币 对 美元 的 汇率 平均 贬值 25 ％ ， 按海 
 关 统计 ， 1992 年 贸易 盈余 减少 了 大约 40 亿美元 。 
 1993 年 上半年 ， 经济 保持 了 发展 过快 的 势头 。 第 1 季度 ， 经济 增长率 达 14.1 ％ ， 实际 投资 增长 40 ％ ， 到 3 月份 ， 原材料 价格 上升 了 40 ％ ， 零 
 售 物价指数 上升 到 两位数 水平 — — 10.2 ％ ， 35 个 大中城市 生活 物价指数 上升 到 17 ％ 。 1 年期 银行存款 利率 分别 为 7.6 ％ 和 8.6 ％ ， 扣除 通货膨胀 
 影响 ， 实际 利率 为 － 2.4 ％ 和 － 1.45 ％ （ 准确 地说 ， 这里 的 实际 利率 应为 事后 实际 利率 ） 。 
 负数 的 实际 利率 使 银行存款 增长率 受到 严重 影响 ， 1 季度末 ， 储蓄存款 增长率 为 14.1 ％ ， 而 1992 年 是 27.1 ％ ， 在 江苏 、 山东 、 陕西 、 郑州 
 、 南昌 等 省市 的 主要 国有银行 甚至 出现 了 储蓄存款 绝对数 下降 的 情况 。 在 商业银行 “ 脱媒 ” 严重 的 同时 ， 各种 集资 活动 却 猖獗一时 ， 据 不 完全 
 统计 ， 1 季度 计划外 自筹资金 达 1000 亿元 人民币 ， 出现 了 所谓 的 “ 资金 体外循环 ” 。 第 2 季度 ， 经济 增长率 仍 达到 14.1 ％ ， 同时 消费 物价指数 
 上升 到 13.9 ％ ， 美元兑 人民币 的 黑市 汇率 达到 1 ∶ 10 。 
 1992 — 1993 年 上半年 的 形势 说明 ， 中国 经济 已经 明显 过热 ， 必须 采取 果断 措施 ， 把 过 快 的 经济 增长率 和 过 高 的 通货膨胀率 降下来 。 
 二 、 1993 — 1996 年 的 宏观经济 调控 效果 与 货币政策 的 作用 
 自 1993 年 下半年 起 ， 中国政府 采取 了 一系列 的 调控 措施 ， 经过 为期 3 年 的 调整 ， 成功 地 制止 了 经济 的 恶性膨胀 ， 实现 了 宏观经济 的 “ 软着 
 陆 ” 。 由于 这次 “ 软着陆 ” 的 特征 是 通货膨胀率 得到 控制 ， 同时 经济 增长 并 没有 因此 受到 过度 削弱 ， 而 许多 中国 经济学家 相信 米尔顿 · 弗里德 
 曼 关于 通货膨胀 “ 无论 在 何时何地 都 是 货币 现象 ” 以及 货币量 变动 “ 短期 影响 产出 ， 而 长期 只 影响 物价 ” 的 论断 ， 因此 ， 他们 很 自然 地 将 这次 
 宏观调控 的 成功 归因于 货币政策 的 胜利 。 
 三 方面 的 证据 支持 上述 判断 。 
 第一 ， 从 经验 数据 看 ， 1993 — 1996 年 中国 经济 增长率 、 通货膨胀率 与 货币 增长率 之间 的 关系 提供 了 有利 的 证据 （ 见图 1 ） 。 由图 1 可以 看出 
 ， M [ , 1 ] 和 M [ , 2 ] 的 年增长率 分别 由 1993 年 的 43.8 ％ 和 42.8 ％ 下降 为 1996 年 的 19.79 ％ 和 25.27 ％ ， 而 消费 物价指数 则 滞后 一年 由 1994 年 的 24 
 . 24 ％ 下降 为 1996 年 的 8.32 ％ ， 与此同时 ， GDP 年增长率 在 1993 — 1996 年 中 分别 为 13.4 ％ 、 11.8 ％ 、 10.2 ％ 和 9.7 ％ ， 年 平均 降幅 不到 1 ％ ， 且 下 
 降 速度 逐步 减缓 。 上述情况 似乎 正好 为 “ 货币主义 ” 关于 货币量 变动 在短期内 影响 产出 ， 而 在 长期 中 只 影响 物价 的 论断 作 了 注脚 。 
 附图 { 图 } 
 第二 ， 中国政府 和 货币 当局 所 采取 的 政策 姿态 和 一系列 政策 变动 似乎 证明 ， 这次 宏观调控 主要 是 一次 针对 货币量 的 有意识 的 调控 。 
 1.1993 年 12 月 ， 国务院 发布 了 《 关于 金融体制 改革 的 决定 》 ， 把 货币政策 目标 规定 为 ： “ 保持 货币 的 稳定 ， 并 以此 促进 经济 增长 ” 。 中国 
 人民银行 的 一些 研究 人员 认为 （ 见 《 中国 金融体制 改革 跟踪 研究 》 课题组 ， 1997 ， P64 ） ， 这 是 对 多年 来 实行 的 “ 稳定 货币 、 发展 经济 ” 双重 
 目标 的 重大 改革 ， “ 和 世界 各国 货币政策 有 多 目标 向 单一 目标 （ 即 稳定 币值 的 目标 ） 转变 的 趋势 保持 了 一致 ， 因而是 一个 重要 的 突破 。 ” 
 2.1994 年 9 月 ， 中国人民银行 正式 把 货币 供应量 作为 监控 目标 ， 并 第一次 按照 流动性 强弱 对 货币 层次 进行 了 划分 。 从此 ， 中国人民银行 按 
 季度 公布 不同 层次 货币 供应量 的 指标 ， 每年 年初 ， 人民银行 都 要 提出 当年 各层次 货币 供应量 的 监控 范围 ， 作为 执行 货币政策 的 依据 。 也许 是 出 
 于 巧合 ， 1994 年 第 4 季度 起 ， 通货膨胀 季度 同比 增长率 开始 下降 （ 由 3 季度 的 24.6 ％ 降至 23.2 ％ ） 。 
 3.1995 年 3 月 颁布 了 《 中华人民共和国 中国人民银行 法 》 ， 把 1993 年 国务院 关于 货币政策 目标 的 决定 用 法律 形式 固定 下来 ， 强化 了 货币 当 
 局 单一 目标 的 合法性 。 并且 规定 ， 从此以后 ， 财政赤字 不得 以 透支 或 银行信贷 方式 弥补 。 
 第三 ， 有 学者 通过 经验 数据 证明 （ 谢平 、 俞乔 1996 ， 谢平 、 唐才旭 1996 ） 中国 货币 乘数 在 长期 中 呈现 相对 稳定性 ， 短期 中 存在 可预测性 。 
 虽然 也 有 很多 人 认为 （ 包括 谢平 、 俞乔 1996 ） 我国 的 基础 货币 供给 存在 相当 强 的 内生性 （ 比如 农副产品 收购 、 外汇 占款 在 基础 货币 供给 中所 占 
 的 显著地位 ） ， 但 从 理论 上 说 ， 基础 货币 是 中央银行 的 净 负债 ， 人民银行 可以 通过 再 贷款 、 公开市场 业务 等 手段 进行 抵销 或 对冲 操作 并 以此 保 
 证 基础 货币 供给 可以 在 很大 程度 上 由 中央银行 决定 。 货币 乘数 稳定 与 基础 货币 可控性 两 方面 相结合 、 可以 得出 中央银行 可以 自主 决定 货币 供给 
 的 结论 。 
 如此 看来 ， 在 1993 — 1996 年 期间 ， 中央银行 既有 控制 货币 供给 的 能力 ， 又 有 控制 货币 供给 的 意愿 ， 经验 数据 还 提供 了 货币 供给 确实 下降 的 
 证据 ， 几 方面 情况 一 汇总 ， 更 证实 了 货币量 调控 决定 “ 软着陆 ” 成功 的 说法 。 
 三 、 “ 软着陆 ” 不是 “ 货币主义 ” 的 成功 
 应该 承认 ， 货币政策 在 1993 — 1996 年 的 宏观调控 中 起到 了 一定 的 作用 ， 其间 提出 的 “ 适度从紧 的 货币政策 ” 也 的确 创造性地 解决 了 过去 中 
 国 经济 中长期 存在 的 “ 一放 就 乱 ， 一紧 就 死 ” 的 痼疾 。 但是 ， 如果 把 这次 宏观调控 的 效果 全部 归功于 货币政策 ， 并 因此 认为 货币政策 从此 可以 
 解决 中国 宏观经济 的 全部 或 大部分 的 问题 ， 把 在 西方 已经 证明 是 存在 极大 缺陷 的 “ 货币主义 ” 作为 法宝 重新 祭起 ， 则 不论是 对 理论 发展 还是 对 
 实际 经济运行 都 将 是 有害 的 。 对于 上述 论断 ， 可以 找到 以下 几 方面 的 佐证 。 
 第一 ， 从 经验 数据 层面 看 ， 年度 数据 掩盖 了 货币量 变动 的 真实 轨迹 ， 若 采用 季度 同比 数据 ， 则 可以 看出 ， 1993 — 1996 年 的 货币 供给 增长率 
 、 经济 增长率 与 通货膨胀率 之间 的 关系 并 不如 年度 数据 所 显示 的 那样 一一对应 。 要 解释 这 段 时期 中 的 经济运行 状态 ， 尚有 许多 问题 值得 深究 （ 
 见图 2 ） 。 
 附图 { 图 } 
 对比 图 1 与 图 2 ， 可以 观察 到 如下 特征 ： 
 1 . 图 1 中 ， M [ , 1 ] 与 M [ , 2 ] 年增长率 在 1993 年 达到 最大值 ， 随即 开始 下降 ， 两个 指标 表现 出 极好 的 相关性 。 但 由 图 2 可以 看出 ， M [ , 1 ] 的 季度 
 同比 值 增长率 在 1993 年 1 季度 达到 最大值 （ 58.15 ％ ） 后 开始 下降 ， 到 1994 年 1 季度 降 至 极小值 （ 不是 最小值 ） 17.14 ％ ， 季 平均 降幅 达 10.25 
 ％ ， 同期 M [ , 2 ] 降幅 为 10.36 ％ ， 季 平均 降幅 2.59 ％ ， 尽管 下降 幅度 悬殊 ， 但 总 的 趋势 还是 一致 的 。 1994 年 2 、 3 季度 ， M [ , 1 ] 和 M [ , 2 ] 的 季 同比 增 
 长率 又 同时 开始 回升 ， M [ , 1 ] 增长率 升至 26.37 ％ ， 不到 1993 年 1 季度 的 一半 ， 而 M [ , 2 ] 增长率 却 升至 36.80 ％ ， 成为 1993 — 1996 年间 的 最大值 。 
 这里 ， M [ , 1 ] 与 M [ , 2 ] 的 增长率 变动 轨迹 显然 出现 了 分歧 。 同样 的 情况 在 1994 年 3 季度 — 1995 年 4 季度 再次出现 ， M [ , 1 ] 增长率 由 26.37 ％ 降至 8 . 
 19 ％ ， 季 平均 下降 3.64 ％ ， M [ , 2 ] 增长率 由 36.80 ％ 降至 29.95 ％ ， 季 平均 只有 降幅 1.37 ％ ， 由 上述 数据 可以 得出 ： 
 命题 1 ： 在 1993 — 1996 年 中 ， M [ , 1 ] 与 M [ , 2 ] 的 季度 同比 增长率 存在 相当 大 的 差异 ， 按照 基础 货币 — — 货币 乘数 分析 的 思路 ， 分歧 的 原因 只 
 能 是 按 季度 计算 的 M [ , 1 ] 与 M [ , 2 ] 的 货币 乘数 发生 了 变动 ， 换言之 ， 是 由 货币 当局 有意识 变动 基础 货币 之外 的 原因 造成 的 。 
 2 . 在 图 1 中 ， M [ , 1 ] 与 M [ , 2 ] 年增长率 的 变动 与 消费 物价指数 变动 之间 表现 出较 强 的 相关性 ， 与 GNP 增长率 变动 关系 不 密切 。 而图 2 则 表明 ， 
 M [ , 1 ] 的 季度 同比 增长率 曲线 与 消费 物价指数 曲线 较为 一致 ， M [ , 2 ] 季度 同比 增长率 曲线 则 与 GDP 增长率 曲线 较为 一致 。 可以 得出 ： 
 命题 二 ： 1993 — 1996 年间 通货膨胀率 的 下降 可能 与 M [ , 1 ] 增长率 迅速 下降 有关 ， 同期 经济 增长 保持稳定 则 可能 与 M [ , 2 ] 增长率 的 相对 稳定 
 有关 。 或者 可以 说成 ， M [ , 1 ] 的 剧烈 变动 不能 解释 GDP 的 相对 稳定 ， 而 M [ , 2 ] 的 相对 稳定 也 难以 解释 通货膨胀率 的 下降 。 
 综合 以上 两点 ， 我们 可以 大致 得出结论 ， 1993 — 1996 年 中国 宏观经济 调控 的 成功 ， 不能 全部 用 货币 当局 有意识 调控 基础 货币 的 说法 加以 解 
 释 ， “ 软着陆 ” 过程 中 ， 至少 有 许多 非 货币 因素 在 起 作用 。 
 第二 ， 从 “ 软着陆 ” 过程 中 所 采取 的 政策措施 看 ， 货币量 调控 只是 其中 的 一个 部分 。 1993 年初 ， 中央银行 加强 了 对 金融机构 贷款 规模 控制 
 的 检查 力度 ， 并 对 “ 乱 集资 ” 提出 警告 ， 5 月份 ， 将 银行 定期存款 利率 平均 提高 2.18 个 百分点 ， 贷款 利率 平均 提高 0.82 个 百分点 。 1993 年 7 月 
 ， 在 中央 金融 工作 会议 之后 ， 出台 了 16 条 宏观调控 措施 ， 力求 把 经济 稳定下来 ， 其中 主要 有 ： 
 1 . 自 1993 年 7 月 11 日起 提高 银行 存贷款 和 新 发行 国库券 的 利率 。 定期 储蓄存款 利率 平均 上调 1.72 个 百分点 ， 贷款 利率 上调 1.38 个 百分点 。 
 对 3 年期 以上 定期 储蓄存款 实行 保值 ， 同时 ， 财政部 新 发行 的 3 年 、 5 年期 国债 利率 分别 上调 1.44 和 1.8 个 百分点 ， 并 实行 保值 。 
 2 . 命令 所有 专业银行 在 8 月 15 日前 收回 全部 超 限额 贷款 ， 收回 期限 超过 1 年 及 向 国有银行 以外 机构 的 非法 同业 拆借 。 
 3 . 按 有关 规定 将 股份公司 股票 挂牌 上市 。 
 4 . 行政 费用 削减 20 ％ 。 
 5 . 重新 审查 地方 政府 批准 建议 的 开发区 ， 使 “ 开发区热 ” 降温 。 
 6 . 削减 基建投资 规模 。 
 7 . 向 20 个省 、 市 、 自治区 派遣 检查组 ， 检查 金融 纪律 执行 情况 。 
 8 . 在 年底 前 停止 出台 可能 造成 物价上涨 的 价格 改革 措施 。 
 1994 年 前半年 ， 由于 农业 歉收 造成 粮食 价格上涨 ， 带动 整个 物价指数 上涨 ， 为此 ， 国务院 于 1994 年 9 月 6 日 出台 了 抑制 通货膨胀 的 10 条 措施 
 ， 旨在 提高 农业 产量 ， 控制 固定 投资 ， 加强 政府 在 控制 物价 走势 方面 的 作用 。 针对 1994 年 1 月 1 日 外汇 汇率 并轨 后 巨额 外贸顺差 导致 的 基础 货币 
 投放 过猛 ， 中央银行 采取 了 收回 再 贷款 等 对冲 措施 （ 1994 年 ， 国家 外汇储备 增加 304 亿美元 ， 外汇储备 占用 人民币 资金 2843 亿元 ， 同时 中央 银 
 行 减少 对 各 金融机构 贷款 2059 亿元 ［ 见 戴 根有 ， 1996 ］ ） ， 力图 控制 住 货币 供给 的 增长 ， 同时 ， 加大 了 粮食 进口 力度 ， 部分 缓解 了 供求矛盾 。 
 从 “ 软着陆 ” 期间 所 采取 的 上述 政策措施 看 ， 货币政策 在 当中 的确 具有 重要 地位 （ 比如 收回 银行 违规 贷款 ， 对 外汇 占款 实行 对冲 交易 等 ） 
 ， 但 同时 也 应该 看到 ， 货币政策 并 不是 全部 。 在 所 采取 的 金融 调控 措施 中 ， 两次 提高 利率 ， 允许 股份公司 股票 上市 交易 都 非常 重要 ， 对 稳定 储 
 蓄 、 吸收 社会 游资 起到 了 大 作用 。 同时 ， 紧 的 财政政策 在 这次 宏观调控 中 也 具有 一席之地 （ 削减 行政 支出 和 基建投资 ） 。 此外 ， 行政 措施 在 “ 
 软着陆 ” 期间 的 作用 也 不可 忽视 ， 由于 这些 措施 中 既有 直接 针对实际 经济 部门 的 （ 如用 行政命令 压缩 投资 、 推迟 价格 改革 措施 出台 等 ） ， 也 有 
 针对 金融部门 的 （ 如 禁止 乱 拆借 、 乱 集资 ， 严格 金融 纪律 等 ） ， 从 某种意义 上 说 ， 它 甚至 比 纯粹 的 货币政策 和 财政政策 更 重要 。 
 第三 ， 从 中国 通货膨胀 的 深层次 原因 看 ， 非 货币 因素 在 通货膨胀 发生 机制 中 具有 相当 大 的 份量 ， 从 理论 上 说 ， 单靠 货币政策 不 可能 取得 既 
 治理 了 通货膨胀 又 不 伤害 经济 增长 的 成绩 。 这里 主要 谈 四点 。 
 1 . 公众 预期 错误 在 1993 — 1996 年 “ 软着陆 ” 过程 中 起到 了 稳定 储蓄 的 作用 。 宋国青 （ 1995 ） 指出 ， 1988 年 和 1994 年 ， 公众 的 通胀 预期 都 出 
 现 明显 错误 （ 前 一次 偏高 、 后 一次 偏低 ） ， 这 导致 居民 储蓄 倾向 在 两次 高 通货膨胀 期间 出现 极大 差异 ， 对 通货膨胀 的 实际 表现 和 对 通胀 的 治理 
 具有 很大 影响 。 具体 说 ， 造成 1993 年 下半年 和 1994 年 通胀 预期 偏低 的 主要 原因 要 归结 于 公众 在 1988 年 4 季度 至 1989 年 的 恶性 通胀 及 随后 的 治理 
 整顿 期间 所 取得 的 经验 。 在 1989 年 1 月 ， 同比 通胀率 为 27.8 ％ ， 名义 利率 2 月 1 日 调整 为 11.34 ％ ， 根据 当时 的 通胀 实际 情况 和 对 未来 通胀 的 过 
 高 估计 ， 储蓄存款 的 实际 利率 为 负数 ， 因此 ， 出现 了 储蓄 大面积 滑坡 和 抢购 、 囤积 风潮 。 而 到 了 1990 年 1 月 ， 同比 通胀率 降至 4.4 ％ ， 老百姓 很 
 容易 发现 ， 如果 在 1989 年 年初 坚持 存款 的话 ， 最后 实现 的 实际 利率 为 6.6 ％ ， 比 历史 上 大多数 时期 都 高 ， 这样一来 ， 1989 年 的 抢购 囤积 行动 就 显 
 得 有些 “ 聪明反被聪明误 ” 。 通过 上 一次 紧缩 ， 政府 树立 了 反 通胀 的 “ 声誉 ” ， 使 公众 有 理由 相信 ， 这次 出现 的 通胀 也 只是 暂时 的 ， 政府 一定 
 会 采取 果断 措施 制止 通胀 ， 再 考虑 到 储蓄 还有 保值 贴补 ， 因此 ， 没有 必要 减少 储蓄 ， 也 没有 必要 去 抢购 。 从 实际 情况 来看 ， 从 1993 年 年初 到 19 
 94 年 年 中 ， 储蓄 增长率 与 通货膨胀率 均 表现 出 同步 上升 趋势 。 
 2.1978 年 以来 ， 物价改革 一直 是 中国 通货膨胀 的 重要 原因 ， 据 中国社会科学院经济研究所 宏观 室 （ 1995 ） 估计 ， 1986 — 1993 年间 ， 由 市场 
 化 改革 导致 的 年 平均 通货膨胀率 为 2.93 ％ 。 1994 年 3 季度 以前 通货膨胀率 一直 降 不 下来 ， 跟 工资 、 物价 及其 它 一些 改革 措施 有 很大 关系 （ 如 
 1993 年 进行 了 公务员 制度 改革 ， 10 月份 起 ， 公务员 平均工资 提高 了 30 ％ — 40 ％ ； 1994 年 1 月 外汇 并轨 导致 进口成本 上升 ； 1994 年 5 月 提高 粮食 收 
 购 价格 ， 粮价 上涨 50.7 ％ ） 。 而 1994 年 3 季度 起 ， 通货膨胀率 开始 下降 ， 则 与 暂缓实行 新 的 改革 措施 有关 （ 比如 铁路 运价 改革 、 房租 改革 、 公 
 用 事业 收费 改革 都 推迟 执行 ） 。 
 3 . 这段 时期 中 ， 资本 市场 的 较大 发展 对 吸纳 社会 游资 ， 防止 游资 冲击 商品 市场 也 起到 了 一定 作用 。 
 4.1992 年 后 ， 随着 各项改革 措施 的 推进 ， 老百姓 的 储蓄 动机 出现 明显 变化 ， 在 市场化 趋势 日渐 明显 而 社会保障 制度 又 尚 不 健全 的 情况 下 ， 
 预防 动机 成为 储蓄 增长 的 重要 原因 。 另一方面 ， 在 享受 了 十几年 经济 改革 的 成果 之后 ， 居民 的 一般 生活 消费 需要 已经 满足 ， 而 新 的 消费 热点 （ 
 如 住房 、 汽车 ） 尚未 形成 。 这 两 方面 因素 是 “ 软着陆 ” 成功 的 特殊 社会 环境 。 
 四 、 从 “ 软着陆 ” 经验 看 单纯 货币量 调控 的 局限性 
 1993 — 1996 年 的 宏观调控 过程 中 ， 还 暴露出 单纯 货币量 调控 所 具有 的 一些 局限性 ， 其中 比较突出 的 是 “ 三角债 ” 和 区域 经济 发展 不 平衡 条 
 件 下 货币 紧缩 带来 的 公平 与 效率 问题 。 
 1 . “ 软着陆 ” 期间 的 “ 三角债 ” 问题 
 商业 信用 是 普遍存在 的 市场经济 现象 ， 各国 都 有 ， 但 它 发展 为 “ 三角债 ” 就 不 正常 了 ， “ 三角债 ” 不是 商业 信用 ， 它 的 实质 是 反 信用 。 许 
 多 学者 正确 地 指出 （ 平新乔 、 蒋国荣 ， 1994 ； 樊钢 ， 1995 ） ， 近年来 中国 经济 中 出现 “ 三角债 ” 现象 的 内因 是 企业 预算 约束 软化 、 金融市场 不 
 完全 、 缺乏 商业 票据 的 贴现 和 抵押 机制 、 缺乏 银行 对 企业 财务状况 的 监督 等 制度性 原因 。 
 — — 1993 年 7 月 中央 采取 宏观调控 措施 后 ， 企业 间 债务 连续 3 年超 正常 增长 ， 1993 年 为 69.62 ％ ， 1994 年 为 37.97 ％ ， 1995 年 仍 达到 20 ％ 水平 
 ； 
 — — 企业 间 债务 与 工业 增加值 （ 相当于 工业 GDP ） 的 比重 ， 1994 年 已经 达到 43 ％ ， 超过 发达国家 平均水平 ， 仅 低于 日本 （ 英国 为 20 ％ ， 美 
 国 17 ％ ， 法国 38 ％ ， 日本 59 ％ ） ； 
 — — 采取 货币 紧缩 措施 后 ， 企业 间 债务 的 周转 天数 急剧 上升 ， 1992 年底 ， 平均 周转 天数 为 26.57 天 ， 1993 年底 增至 78.32 天 ， 1994 年底 进 
 一步 上升 为 114.43 天 ； 
 — — 银行 收缩 信贷 后 ， 企业 间 债务 迅速 上升 ， 根据 工商银行 对 4000 家 重点 企业 的 调查 ， 1993 年 6 月 企业 债务 与 银行贷款 比值 为 17 ％ ， 1 
 2 月底 升至 36.86 ％ 。 
 从 上述情况 看 ， 可以 肯定 地 得出结论 ， 1993 年 中 开始 的 紧缩 货币 、 收紧 银根 的 宏观调控 措施 是 后来 企业 间 债务 超 正常 增长 的 主要 外因 。 在 
 信用 经济 分析 框架 下 ， 很 容易 理解 这种 现象 。 国家 纸币 、 银行 货币 与 企业 间 商业 信用 是 信用 的 不同 形式 ， 都 可以 起到 流通 媒介 的 作用 ， 它们 之 
 间 本来 就 存在 一定 的 替代性 。 由于 实际 经济运行 具有 惯性 （ 由 长期 合同 、 生产 的 经济 规模 等 因素 决定 ） ， 短期内 实际 交易量 不会 因 某种 流通 媒 
 介的 减少 而 随之 下降 ， 而是 用 增加 其它 交易 媒介 的 办法 维持 原有 的 交易 规模 。 考虑 到 M [ , 1 ] 季度 同比 增长率 由 1993 年 1 季度 的 58.15 ％ 迅速 下降 
 到 1994 年 1 季度 的 17.14 ％ ， 企业 间 债务 出现 急剧 上升 的 情况 也 就 不足为奇 了 。 企业 间 债务 超 正常 增长 （ “ 三角债 ” ） 在短期内 具有 抵销 宏观 紧 
 缩 措施 的 作用 ， 使 经济 增长率 和 通货膨胀率 都 不能 马上 降下来 ； 从 长期 看 ， 过高 的 企业 债务 一方面 加重 了 企业 负担 ， 另外 也 不利于 建立 起 正常 
 的 信用 关系 。 
 其实 ， 紧缩 货币 与 “ 三角债 ” 之间 的 关系 在 上 一次 为期 3 年 的 “ 治理整顿 ” 中 就 已经 很 明显 了 ， 早就 有 学者 正确 地 指出 （ 钟朋荣 ， 1992 ） 
 “ （ 三角债 ） 由 货币 不足 引起 ， 由于 货币 不足 ， 为了 进行 商品交易 ， 不得不 以 债务 循环 代替 货币流通 … … 因此 ， 清理 三角债 的 办法 是 增加 贷款 
 ” 。 在 1993 — 1996 年 的 “ 软着陆 ” 期间 ， “ 三角债 ” 问题 也 曾一度 打乱 了 货币 当局 紧 货币 的 部署 ， 由图 2 可以 看到 ， 1993 年 3 季度 和 1994 年 1 、 2 
 季度 ， M [ , 1 ] 增长率 曾经 有过 较 大幅度 的 回调 ， 主要 就是 为了 解决 企业 资金紧张 、 债务 拖欠 严重 的 问题 。 
 2 . 区域 经济 发展 不 平衡条件 下 货币量 调控 的 局限性 
 拙文 （ 骆玉鼎 ， 1998 ） 曾经 指出 ， 从 纯粹 的 经济学 意义 上 说 ， 还 很 难 判断 我国 是否 符合 作为 一个 “ 最适 货币 区 ” 的 条件 ， 而 从 1993 — 1996 
 年 “ 软着陆 ” 的 经验 看 ， 我国 区域 经济 发展 的 这种 不 平衡 特征 导致 货币政策 的 运用 具有 相当 大 的 副作用 。 首先 ， 自 1992 年 起 的 新一轮 经济 启动 
 在 沿海 和 内陆地区 的 发展 存在 较大 差距 。 其次 ， 从 紧缩性 政策 的 实际效果 看 ， 经济 不 发达 地区 受 影响 的 程度 比 沿海 发达 地区 要 严重 。 
 五 、 小结 
 过去 通常 认为 ， 松 的 货币政策 对 刺激 经济 于事无补 ， 但紧 的 货币政策 对 抑制 经济过热 还是 有效 的 。 这个 教条 目前 在 西方 国家 已经 受到 挑战 
 ， 然而 在 中国 还有 不少 人 相信 。 通过 对 1993 — 1996 年 中国 经济 “ 软着陆 ” 成功经验 的 分析 ， 可以 得出 三点 结论 。 第一 ， “ 软着陆 ” 成功 不 等于 
 “ 货币主义 ” 在 中国 取得 了 成功 ， 这 段 时期 的 经济运行 中 存在 大量 不能 用 货币 数量 变动 解释 的 现象 ， “ 软着陆 ” 是 多种 政策 手段 以及 其它 非政 
 策性 因素 共同 作用 的 结果 ； 第二 ， 单纯 采用 货币量 调控 会 产生 一些 副作用 ， 尤其 在 中国 目前 的 现实 条件 下 ， 货币政策 存在 相当 大 的 局限性 ； 第 
 三 ， 即使 在 当前 社会 信用 还 不够 发达 的 情况 下 ， 也 会 出现 用 非正规 的 信用 形式 替代 正规 信用 形式 的 现象 ， 如用 “ 集资 ” 取代 银行信贷 ， 用 商业 
 信用 甚至 “ 三角债 ” 替代 货币 信用 。 这 说明 ， 随着 改革开放 的 深入 和 经济 主体 自主性 的 增强 ， 今后 宏观调控 的 难度 会 进一步 增大 ， 控制 货币 供 
 应量 和 商业银行 信贷 规模 的 效果 会 不断 减弱 。 
 【 参考文献 】 
 1 . 戴根 有 ： 《 1984 — 1995 年 中国 货币政策 的 十点 经验 》 ， 《 金融 研究 》 1996 年 第 1 期 。 
 2 . 樊纲 ： 《 企业 间 债务 与 宏观 经济波动 》 ， 《 经济 研究 》 1996 年 第 3 、 4 期 。 
 3 . 华而诚 ： 《 中国 经济 的 软着陆 》 ， 中国 财政 经济 出版社 1997 年版 。 
 4 . 景 学成 、 沈炳熙 、 郑耀东 ： 《 关于 适度从紧 货币政策 问题 的 思考 》 ， 《 财贸 经济 》 1997 年 第 5 期 。 
 5 . 骆玉鼎 ： 《 区域 经济 发展 不 平衡 与 货币政策 的 局限性 》 ， 《 金融 研究 》 1998 年 第 3 期 。 
 6 . 宋国青 ： 《 利率 、 通货膨胀 预期 与 储蓄 倾向 — — 从 两次 高 通胀 期间 的 储蓄 倾向 看 预期 的 作用 》 ， 《 经济 研究 》 1995 年 第 7 期 。 
 7 . 谢平 、 俞乔 ： 《 中国 经济 市场化 过程 中 的 货币 总量 控制 》 ， 《 管理 世界 》 1996 年 第 4 期 。 
 8 . 谢平 、 唐才旭 ： 《 关于 中国 货币 乘数 的 预测 研究 》 ， 《 经济 研究 》 1996 年 第 10 期 。 
 9 . 中国 金融体制 改革 跟踪 研究 课题组 ： 《 中国 金融体制 改革 跟踪 研究 》 ， 《 改革 》 1997 年 第 3 期 。 
 10 . 钟朋荣 ： 《 三角债 》 ， 中国 金融 出版社 1992 年版 。 
 
 
 
 
