【 文献号 】 2 - 1232 
 【 原文 出处 】 中国 乡镇企业 会计 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199907 
 【 原刊 页 号 】 22 ～ 23 
 【 分类号 】 F22 
 【 分类 名 】 乡镇企业 与 农场管理 
 【 复印 期号 】 199909 
 【 标题 】 １ ９ ９ ８ 年 全国 乡镇 集体企业 经济效益 分析 
 【 作者 】 张家治 
 【 作者简介 】 农业部 乡镇企业局 信息 统计 处 
 【 正文 】 
 1998 年 全国 乡镇企业 在 党中央 、 国务院 的 正确 领导 下 ， 认真贯彻 党和国家 发展 乡镇企业 的 各项 方针政策 ， 保持 了 持续 、 快速 、 健康 发展 的 
 良好 态势 。 但 由于 东南亚 经济危机 ， 国际金融 动荡 ， 国内 消费市场 拉力 减弱 ， 固定资产 投资 减少 等 因素 影响 造成 集体企业 营业 收入 低速 增长 ， 
 经济效益 在 原有 水平 上 有 一定 的 下降 。 现 根据 1998 年 全国 乡镇企业 财务决算 资料 ， 对 1998 年度 乡镇 集体企业 经济效益 做 一 简要 分析 ： 
 一 、 主要 经济效益 指标 完成 情况 
 （ 一 ） 营业 收入 ： 1998 年 完成 38284.07 亿元 ， 比 上年 上升 0.87 ％ 。 营业 收入 中 主营业务 收入 38041.33 亿元 ， 其中 ： 工业 企业 30318.45 亿元 
 ， 占 79.70 ％ ； 施工 企业 2940.2 亿元 ， 占 7.73 ％ ； 商品流通 企业 2265.58 亿元 ， 占 5.95 ％ ； 其他 企业 2517.06 亿元 ， 占 6.62 ％ 。 
 （ 二 ） 净利润 ： 实现 1697.78 亿元 ， 比 上年 下降 2.12 ％ 。 净利润 中 工业 企业 1301.83 亿元 ， 占 76.68 ％ ； 施工 企业 130.37 亿元 ， 占 7.68 ％ ； 
 商品流通 企业 86.17 亿元 ， 占 5.07 ％ ； 其他 企业 179.40 亿元 ， 占 10.57 ％ 。 
 （ 三 ） 税金 总额 ： 实现 1500.08 亿元 ， 比 上年 下降 3.99 ％ 。 税金 总额 中 工业 企业 1251.83 亿元 ， 占 83.45 ％ ； 施工 企业 108.43 亿元 ， 占 7.23 
 ％ ； 商品流通 企业 63.13 亿元 ， 占 4.21 ％ ； 其他 企业 76.68 亿元 ， 占 5.11 ％ 。 
 （ 四 ） 职工工资 ： 支付 职工工资 2483.00 亿元 ， 人均 年 工资 5364 元 ， 比 上年 4802 元 增加 562 元 。 
 （ 五 ） 利税 总额 ： 实现 利税 总额 3147.17 亿元 ， 人均 利税 6799 元 ， 比 上年 6147 元 增加 652 元 。 
 工业 企业 是 乡镇企业 经济效益 的 主要 创造者 。 从 决算 情况 看 ， 集体企业 近 80 ％ 的 营业 收入 ， 77 ％ 的 净利润 和 84 ％ 的 税金 是 由 工业 企业 提供 
 的 。 
 表 1 （ 单位 ： 亿元 ） 
 行业 营业 收入 净利润 
 绝对值 所 占 比例 % 绝对值 所 占 比例 % 
 合计 38041.331001697 . 78100 
 工业 企业 30318.4579 . 701301.8376 . 68 
 施工 企业 2940.247 . 73130.377 . 68 
 商品流通 企业 2265.585 . 9586.175 . 07 
 其他 企业 2517.066 . 62179.4010 . 57 
 行业 税金 总额 
 绝对值 所 占 比例 % 
 合计 1500.08100 
 工业 企业 1251.8383 . 45 
 施工 企业 108.437 . 23 
 商品流通 企业 63.134 . 21 
 其他 企业 76.685 . 11 
 二 、 经济效益 分析 
 1998 年 乡镇 集体企业 营业 收入 比 上年 增长 0.87 ％ ， 增长 比例 下降 10.04 个 百分点 ， 净利润 、 税金 总额 出现 负增长 ， 分别 比 上年 下降 2.22 ％ 
 和 3.99 ％ 。 造成 以上 情况 主要 有 以下 原因 ： 
 （ 一 ） 国内 消费 市场疲软 ， 乡镇企业 产品 竞争力 减弱 。 乡镇企业 是 在 供不应求 的 条件 下 发展 起来 的 。 在 卖方市场 条件 下 ， 只要 产品 生产 出 
 来 ， 不 愁 没有 销路 。 现在 ， 国内 市场 面临 两个 主要 问题 ， 一是 亚洲 金融危机 ， 不仅 使 我国 的 外贸出口 形势严峻 ， 而且 东南亚 等 国家 的 廉价 商品 
 也 一定 程度 上 冲击 了 我国 的 消费市场 ； 二是 经过 20 年 的 改革开放 ， 我国 结束 了 短缺经济 的 局面 ， 买方市场 已 取代 卖方市场 ， 有效 需求 不足 。 这 
 对 普遍 以 生产 大路货 、 低 档次 、 粗加工 和 初级产品 的 乡镇企业 来说 ， 面临 提高 产品 竞争力 的 考验 。 从总体上 看 ， 乡镇 集体企业 生产 技术水平 低 
 、 规模较 小 、 管理 粗放 、 人才 缺乏 、 整体素质 不高 、 产品 缺乏 竞争力 ， 这 无疑 是 集体企业 营业 收入 增长速度 下降 、 净利润 负增长 的 主要 原因 之 
 一 。 
 （ 二 ） 产权制度 改革 使 乡镇 集体企业 所 占 比重 下降 ， 存在 不可 比 因素 。 1998 年 ， 各地 加快 乡镇企业 产权制度 改革 步伐 ， 部分 经营 困难 、 规 
 模较 小 的 集体企业 ， 通过 产权制度 改革 变为 个体 私营企业 ， 集体企业 个数 减少 22.7 万个 ， 下降 1.1 ％ ， 相应 地使 集体企业 营业 收入 和 净利润 在 
 全部 企业 中所 占 比例 分别 下降 3.53 和 3.19 个 百分点 。 
 表 2 
 项目 1997 年 
 全部 集体企业 比例 % 
 企业 个数 ( 万户 ) 2014.8129 . 26.41 
 营业 收入 ( 亿元 ) 81826.5837952 . 8646.38 
 净利润 ( 亿元 ) 4355.471734 . 5139.82 
 项目 1998 年 
 全部 集体企业 比例 % 
 企业 个数 ( 万户 ) 2003.8106 . 55.31 
 营业 收入 ( 亿元 ) 89350.9038284 . 0742.85 
 净利润 ( 亿元 ) 4635.301697 . 7936.63 
 如果 1998 年度 乡镇 集体企业 营业 收入 、 净利润 按 1997 年 在 全部 企业 中所 占 比例 测算 ， 增长 比例 应为 ： 
 表 3 
 指标 1998 年 实际 数 1997 年 比例 1998 年 测算 数 
 ( 亿元 ) ( % ) ( 亿元 ) 
 营业 收入 ( 亿元 ) 89350.9046 . 3841440.67 
 净利润 ( 亿元 ) 4635.3039 . 821845.78 
 指标 1998 年 比 1997 年 
 增长 比例 ( % ) 
 营业 收入 ( 亿元 ) 9.19 
 净利润 ( 亿元 ) 6.41 
 （ 三 ） 盈利 企业 减少 ， 盈利 能力 下降 。 1998 年 乡镇 集体 盈利 企业 973183 个 ， 比 上年 减少 230336 个 ， 下降 19.14 ％ 。 虽然 部分 经营 状况 不 
 佳 的 企业 进行 了 产权制度 改革 ， 由 集体企业 转为 个体 私营企业 ， 但是 亏损面 仍然 达 6.70 ％ ， 比 1997 年 6.84 ％ 仅 下降 了 0.16 ％ 。 盈利 能力 下降 ， 
 究其原因 既有 政策 、 行业 结构 和 产品 结构 方面 的 原因 ， 也 有 经营 环境 、 经营机制 、 企业 内部 自身 因素 的 原因 。 首先 ， 传统意义 的 乡镇 集体企业 
 ， 普遍存在 产权 模糊 、 政企不分 、 机制 弱化 、 原动力 不足 的 问题 。 其次 ， 乡镇 集体企业 结构性 矛盾 突出 。 从 行业 结构 和 产品 结构 看 ， 科技含量 
 和 附加值 低 、 技术装备 落后 的 传统 加工型 行业 和 产品 ， 已经 过时 ， 企业亏损 严重 ， 调整 产品 结构 提高 科技含量 迫在眉睫 。 从 企业 组织 结构 看 ， 
 规模 小 、 组织 程度 低 的 小企业 市场 竞争力 差 ， 必须 进行 组织 结构调整 ， 走 集团化 发展 的 道路 。 再次 ， 亏损企业 大多 是 资产负债率 高 、 “ 两项 资 
 金 ” （ 存货 和 应收 帐款 ） 占用 大 、 规模 小 的 企业 。 亏损企业 主要 集中 在 建材 、 纺织 、 机械 、 冶金 等 行业 。 这些 企业 应 进行 产品 更新换代 ， 提高 
 科技 水平 ， 用 高科技 、 高质量 开拓市场 。 
 （ 四 ） 固定资产 投入 减少 ， 负债 比例 过高 。 1998 年 全国 乡镇企业 投资 下降 ， 集体企业 固定资产 投资 完成 2571.31 亿元 ， 比 上年 下降 12.90 ％ 
 ； 完工 投产 企业 160890 个 ， 比 上年 减少 24669 个 。 投入 资金不足 ， 必然 会 影响 企业 产出 。 多年 来 ， 乡镇企业 一直 高 负债 经营 ， 1998 年 乡镇 集体 
 企业 资产负债率 达 60.27 ％ ， 造成 企业 财务费用 增大 ， 利润 多方 分流 ， 企业 积累 减少 ， 发展 后劲不足 。 
 三 、 几点 建议 
 1999 年 是 我国 改革开放 和 现代化 建设 的 关键 一年 ， 也 是 乡镇企业 改革 与 发展 的 重要 一年 。 乡镇企业 要 认真贯彻 实施 《 乡镇企业 法 》 ， 贯彻 
 落实 中 发 〔 1997 〕 8 号 文件精神 ， 以 质量 、 效益 为 中心 ， 积极 推进 两个 根本性 转变 ， 抓住机遇 ， 发挥优势 ， 深化改革 ， 开拓市场 ， 调整结构 ， 
 推动 科技进步 ， 加强 企业 管理 ， 增强 整体素质 ， 努力提高 经济运行 质量 ， 促进 乡镇企业 持续 健康 发展 。 
 （ 一 ） 抓好 政策 落实 。 1996 年 以来 ， 国家 出台 了 《 乡镇企业 法 》 ， 中央 下发 了 〔 1997 〕 8 号 文件 ， 各地党委 、 人大 、 政府 也 制定 了 不少 乡 
 镇 企业 的 法规 和 政策 。 要 积极 抓好 现有 法律 、 法规 和 政策 的 贯彻落实 工作 ， 把 对 乡镇企业 的 认识 统一 到 江泽民 总书记 考察 江苏 等 地 乡镇企业 重 
 要 讲话 和 党 的 十五届 三中全会 精神 上来 。 
 （ 二 ） 继续 推动 乡镇企业 改革 。 扭转 乡镇企业 亏损 ， 不能 将 着眼点 局限于 亏损企业 本身 ， 应从 整体 上 推动 乡镇企业 产权制度 、 经营机制 的 
 改革 ， 激发 乡镇企业 内在 活力 ， 从根本上 解决 乡镇企业 亏损 的 机制 问题 。 在 改革 方式 上 ， 要 坚持 因地制宜 ， 可以 采取 承包 、 租赁 、 拍卖 、 兼并 
 等 多种经营 和 资产重组 方式 。 
 （ 三 ） 加快 结构调整 步伐 。 首先 ， 必须 加大 技术改造 力度 ， 对 那些 产品 销路 好 、 创汇 能力 强 的 企业 和 技改 项目 ， 即使 正 处于 亏损 状态 ， 也 
 应 尽可能 在 资金 和 政策 上 予以 倾斜 ， 帮助 这 类 企业 加快 技术改造 的 步伐 ， 加速 产品 更新换代 ， 形成 “ 拳头产品 ” ， 提高 产品 竞争力 ； 其次 ， 要 
 着力 培植 新 的 经济 增长点 ； 再次 ， 加大 固定资产 投入 ， 加快 陈旧 设备 更新 ， 提高 产品质量 ， 以 质量 求生存 。 
 （ 四 ） 加快 外向型 经济 发展 。 在 加大 固定资产 投入 的 基础 上 ， 加快 出口 产品 结构调整 步伐 ， 在 积极 扩大 高科技产品 、 名牌产品 、 高附加值 
 产品 的 同时 ， 要 努力提高 产品 档次 、 改进 包装 ， 增加出口 效益 。 要 积极 扶持 出口 骨干企业 向 集团化 、 多元化 和 跨国 经营 方向 发展 ， 使 乡镇企业 
 的 外向 开拓 能力 有 一个 大 的 提高 。 
 
 
 
 
