【 文献号 】 2 - 1733 
 【 原文 出处 】 东欧 中亚 市场 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 2 ～ 8 
 【 分类号 】 F8 
 【 分类 名 】 世界 经济 
 【 复印 期号 】 200006 
 【 标题 】 中亚 五国 独立 以来 的 经济 走势 
 【 作者 】 刘清鉴 
 【 正文 】 
 中亚 五国 自 1991 年底 独立 以来 的 8 年里 ， 经济 一直 处于 深刻 的 危机 之中 ， 至今 仍 看不到 根本好转 的 迹象 。 中亚国家 经济危机 主要 表现 为 综 
 合 经济指标 严重 下滑 ， 财政状况 严峻 ， 通货膨胀率 高 ， 货币 急剧 贬值 ， 主要 工农业 产品产量 严重 下降 ， 普通 居民 生活 一直 处于 贫困 状态 。 经过 
 几年 的 危机 折磨 ， 到 1996 年 和 1997 年 ， 中亚 五国 经济 形势 略有 好转 。 但 好景不长 ， 到 1998 年 下半年 ， 俄罗斯 的 金融危机 对 中亚 产生 了 严重 影响 
 ， 使 中亚 经济 再次 跌入 谷底 。 
 一 、 综合 经济 形势 
 中亚国家 独立 以来 ， 个别 年份 个别 国家 的 综合 经济指标 纵向 比较 曾 出现 过正 增长 。 但 总的来说 下降 相当严重 。 
 （ 一 ） 国内 生产总值 。 独立 后 ， 中亚国家 的 这 一 指标 下降 比较严重 。 如 哈萨克斯坦 1995 年 这 一 指标 比 1990 年 下降 54.6 ％ ， 吉尔吉斯斯坦 同 
 比 下降 50 ％ ， 塔吉克斯坦 下降 60 ％ ， 土库曼斯坦 下降 50 ％ 以上 ， 只有 乌兹别克斯坦 下降 幅度 小 一些 ， 为 18 ％ 。 如果 拿 1998 年 与 1991 年 相比 ， 哈 
 这一 指标 下降 31 ％ ， 吉 下降 35 ％ ， 塔 下降 44 ％ 。 乌为 9 ％ 。 这 期间 的 降幅 之所以 有所 缩小 ， 是因为 1991 — — 1998 年 期间 有 两年 （ 即 1996 年 和 
 1997 年 ） 中亚国家 经济 出现 过 微弱 回升 。 但 中亚国家 经济基础 相当 脆弱 ， 经不起 任何 风浪 的 冲击 ， 而 1998 年 俄罗斯 的 金融危机 对 中亚 各国 经济 
 产生 了 严重 影响 ， 致使 中亚 经济 再度 出现 滑坡 。 
 （ 二 ） 工业 总产值 。 独立 以来 ， 中亚 绝大多数 国家 工业生产 下降 相当严重 。 1998 年 与 1991 年 相比 ， 哈 工业 总产值 下降 了 51 ％ ， 吉 下降 42 ％ 
 ， 塔 下降 64 ％ ， 土 下降 50 ％ ， 只有 乌兹别克斯坦 工业产值 有所 增长 。 工业产值 下降 的 原因 很多 ， 其中 主要 的 有 ： 前 苏联 解体 使 中亚 各国 与 前 苏 
 联 各 加盟 共和国 几十年 内 形成 的 经济 联系 遭到 严重破坏 甚至 中断 ， 恢复 原有 的 联系 已 变成 发展 国与国 之间 的 经济 合作 关系 ， 这 需要 较长时间 的 
 努力 ； 私有化 后 企业 主体 资金 严重 匮乏 ， 根本 无力 进行 投资 ， 无力 改善 和 发展 生产 。 
 （ 三 ） 农业 总产值 。 中亚国家 的 农业 一直 是 粗放经营 ， 受 天气 变化 影响 较大 ， 因此 ， 农业 产值 的 波动 也 比较 大 。 1998 年 与 1991 年 相比 ， 哈 
 农业 产值 下降 45 ％ ， 吉 下降 8 ％ ， 塔 下降 41 ％ ， 土 下降 30 ％ ， 乌 下降 8 ％ 。 
 （ 四 ） 基本建设 投资 。 中亚国家 独立 后 ， 资金 普遍 困难 ， 多数 国家 基本建设 投资 连年 大幅度 下降 ， 1991 — — 1998 年 ， 哈 基建投资 下降 87 ％ 
 ， 吉 下降 70 ％ ， 塔 下降 80 ％ 以上 ， 乌兹别克 斯 下降 幅度 小 一些 ， 1994 年 比 1991 年 下降 50 ％ ， 1998 年 比 1991 年 下降 25 ％ 。 
 （ 五 ） 交通运输 （ 不 包括 管道 运输 ） 。 中亚国家 独立 后 ， 其 交通运输 情况 急剧 恶化 。 1991 年 — — 1998 年 ， 哈 公共 运输 货运量 下降 70 ％ ， 吉 
 下降 92 ％ ， 塔 下降 93 ％ ， 土 下降 36 ％ （ 1997 年 与 1991 年 相比 ） ， 乌 下降 32 ％ 。 客运量 也 大幅度 下降 。 哈 下降 74 ％ ， 吉 下降 45 ％ ， 塔 下降 73 ％ 。 
 （ 六 ） 对外贸易 。 独立 后 ， 中亚国家 积极 发展 对外贸易 。 由于 可 供 出口 的 商品 不 多 ， 主要 是 石油 、 天然气 、 有色金属 、 棉花 、 化肥 、 粮食 
 等 ， 加之 国际 市场 上 能源 和 初级 原料 价格 一直 较 低 ， 所以 ， 独立 8 年来 ， 中亚国家 的 对外贸易 发展 并 不快 。 1997 年 是 中亚国家 独立 后 外贸额 最 
 高 的 一年 。 这 一年 ， 哈 外贸 进出口 总额 达 106.4 亿美元 ， 其中 出口 为 63.66 亿美元 ， 进口 为 42.75 亿美元 ； 乌 外贸 总额 达到 87.3 亿美元 ， 其中 出 
 口为 41.95 亿美元 ， 进口 为 45.35 亿美元 。 1998 年 受 俄罗斯 金融危机 的 影响 ， 中亚国家 对外贸易 均 有 不同 程度 的 下降 。 这 一年 ， 哈 外贸 总额 为 
 94 亿美元 ， 比 上年 下降 12 ％ ； 塔 外贸 总额 为 13.7 亿美元 ， 比 1996 年 下降 5 ％ 。 
 近几年 ， 中亚国家 对外贸易 的 一个 显著特点 是 进出口 的 地区 结构 发生 了 明显 变化 ， 即 与 独联体 其他 国家 的 贸易 占 其 外贸 总额 的 比重 明显 下 
 降 ， 而 与 独联体 以外 国家 的 贸易 占 的 比重 显著 提高 。 如 1996 年 ， 哈向 独联体 国家 的 出口额 占 其 出口 总额 的 54 ％ ， 而 向 世界 其他 国家 的 出口额 占 
 其 出口 总额 的 46 ％ ， 1998 年 分别 为 40 ％ 和 60 ％ 。 同年 吉向 独联体 国家 的 出口额 占 其 出口 总额 的 78 ％ ， 向 世界 其他 国家 的 出口额 占 出口 总额 的 22 
 ％ ， 1998 年 分别 为 46 ％ 和 54 ％ 。 进口 也 发生 了 同样 的 变化 。 这 说明 中亚国家 在 独联体 以外 的 贸易 伙伴 显著 增多 。 
 （ 七 ） 财政状况 。 独立 前 ， 中亚国家 的 财政 一直 由 联盟 中央 给 以 补贴 ， 补贴 率为 25 ％ — — 45 ％ 不 等 。 独立 后 ， 联盟 中央 不复存在 ， 补贴 自 
 然 也 就 没有 了 ， 中亚国家 只能靠 自己 。 由于 这些 国家 财政收入 来源 有限 ， 因此 ， 独立 后 财政 一直 相当 困难 。 多数 国家 财政 一直 存在 很大 赤字 。 
 如 1995 年 ， 哈 预算赤字 占 国家 预算 收入 的 22 ％ ， 1998 年 占 21.3 ％ 。 吉 同期 分别 占 67.9 ％ 和 12.2 ％ 。 塔 分别 占 12 ％ 和 26.9 ％ 。 到 1999 年 9 月 ， 哈 
 拖欠工资 已达 240 亿 坚戈 ， 外债 达 70 亿美元 。 中亚 多数 国家 职工工资 拖欠 三个 月 以上 是 普遍 的 也 是 很 正常 的 现象 。 
 （ 八 ） 居民 生活 水平 。 独立 后 ， 中亚国家 居民 的 生活 水平 普遍 下降 。 据哈 学者 透露 ， 该国 70 ％ 的 居民 生活 在 贫困线 以下 。 吉 居民 生活 更为 
 困难 。 1999 年 8 月 ， 吉 职工 月均 工资 为 870 索姆 （ 合 20 美元 ， 170 元 人民币 ） ， 官方 公布 的 职工 退休金 为 300 索姆 （ 合 7 美元 ， 60 元 人民币 ） 。 就 
 是 这样 微薄 的 工资 和 退休金 还要 拖欠 几个 月 。 尽管 收入 低微 ， 但 消费品 市场 价格 并 不 低 。 据 笔者 在 吉 市场 实地考察 ， 吉 首都 比什凯克 主要 食品 
 消费品 价格 与 我国 同类 商品价格 大体 持平 ， 某些 商品 如肉 、 大米 、 植物油 、 面粉 、 鸡旦 价格 甚至 略高于 我国 同类 商品 的 价格 。 吉有 70 ％ — — 80 
 ％ 的 居民 生活 在 贫困线 以下 。 塔 居民 生活 水平 比吉 还要 低 ， 教授 的 月均 工资 仅为 11 美元 ， 职工 的 退休金 还 不到 两 美元 。 土 居民 生活 水平 与 吉大 
 体 相等 ， 乌 居民 生活 水平 略高于 吉 。 
 二 、 中亚 优势产业 的 生产 情况 
 在 前 苏联 期间 ， 中亚 各国 经济 发展 是 按 前 苏联 的 “ 劳动 分工 ” 进行 的 ， 各国 有 其 侧重 发展 的 方面 ， 这样 便 逐渐 形成 了 中亚国家 各自 的 优势 
 产业 ， 但 也 形成 了 中亚 各国 畸型 和 单一 的 经济 结构 。 独立 后 ， 中亚 各国 经济 结构 改造 因 资金 缺乏 而 难以 进展 。 因此 ， 中亚 各国 原先 的 优势产业 
 至今 仍然 居于 优势 地位 。 独立 后 ， 这些 优势产业 的 生产 情况 如何 ？ 
 （ 一 ） 石油 储藏 与 开采 。 中亚国家 石油资源 丰富 ， 主要 蕴藏 在 三个 国家 ， 即 哈萨克斯坦 、 乌兹别克斯坦 和 土库曼斯坦 ， 其中 探明储量 最 多 
 的 是 哈萨克斯坦 。 据 官方 资料 ， 该国 石油 储量 超过 100 亿吨 。 官方 正式 公布 的 探明储量 为 45 亿吨 ， 田吉兹 油田 和 里海 石油 的 发现 使哈 石油 的 探 
 明 储量 进一步 增加 。 乌兹别克斯坦 的 石油 储量 大体 为 10 亿吨 。 土库曼斯坦 总统 在 1998 年 9 月 8 日 的 一次 讲话 中 谈到 ， 土 石油 预测 储量 超过 120 亿 
 吨 。 据哈报 报道 ， 土 石油 探明储量 不到 10 亿吨 。 中亚 其他 国家 石油 储量 有限 。 
 哈萨克斯坦 是 中亚国家 中 石油 开采量 最多 的 。 独立 前 其 开采量 最高 达到 2540 万吨 （ 1989 年 ） 。 独立 后 的 最高 年产量 是 2580 万吨 （ 1992 年 ） 
 ， 人均 占有量 为 1523 公斤 。 自 1993 年 起 石油 产量 开始 下降 ， 到 1997 年 石油 开采量 又 开始 增长 ， 1998 年 达到 2590 万吨 ， 人均 占有量 1666 公斤 。 土 
 独 之前 石油 产量 曾 达到 1560 万吨 （ 1975 年 ） ， 人均 占有量 为 3000 公斤 。 独立 后 ， 该国 石油 开采量 逐年 下降 ， 1996 年 降为 630 万吨 ， 人均 占有量 
 降为 1262 公斤 。 乌兹别克 斯 独立 后 的 石油 开采量 一直 在 增长 ， 从 1992 年 的 330 万吨 增长 到 1998 年 的 810 万吨 。 人均 占有量 从 153 公斤 增加 到 337 公 
 斤 。 吉 独立 后 石油 开采量 每年 都 是 10 万吨 。 塔 石油 开采量 从 1992 年 的 6 万吨 降至 1998 年 的 2 万吨 。 
 （ 二 ） 天然气 储量 与 开采 。 中亚 天然气 开采 主要 集中 在 土库曼斯坦 和 乌兹别克斯坦 。 土库曼斯坦 总统 1998 年 9 月 8 日 曾 说 ， 土 天然气 的 储量 
 为 21 — — 23 万亿立方米 ， 占 世界 总储量 的 35 ％ 。 虽然 不尽 准确 ， 但 该国 的 天然气 储量 确实 是 相当 丰富 的 。 乌 天然气 储量 也 相当 丰富 。 据 有关 资 
 料 介绍 ， 在 中亚 10.2 万亿立方米 的 地质 储量 中 ， 乌占 31 ％ 。 哈 的 天然气 储量 不 大 ， 目前 官方 笼统 地称 其 天然气 储量 为 2 万亿立方米 。 
 独立 前 ， 在 中亚国家 中 土库曼斯坦 的 天然气 开采量 最 多 ， 1990 年 达 878 亿立方米 。 独立 后 逐年 减少 ， 到 1995 年产量 降至 323 亿立方米 ， 人均 
 占有量 为 7132 立方米 ， 1998 年 又 降至 133 亿立方米 ， 人均 占有量 降为 2665 立方米 。 独立 后 乌 天然气 开采量 逐年 增长 。 1991 年 其 开采量 为 419 
 亿立方米 ， 人均 占有量 为 1975 立方米 ， 1998 年 开采量 达到 548 亿立方米 ， 人均 占有量 为 2278 立方米 。 哈 1991 年 天然气 开采量 为 79 亿立方米 ， 1 
 998 年 增加 到 82 亿立方米 ， 人均 占有量 为 530 立方米 。 吉 与 塔 天然气 开采量 很 有限 ， 1998 年 分别 为 2000 万 和 3000 万立方米 。 
 （ 三 ） 煤炭 储量 与 开采 。 煤炭工业 也 是 中亚地区 的 优势产业 。 中亚 的 煤炭 主要 产于 哈萨克斯坦 。 哈 煤炭 的 地质 总储量 为 1400 亿吨 。 这些 煤 
 炭 主要 集中 在 卡拉干达 、 埃基 巴斯 图兹 、 图尔盖 和 麦库 边 四大 煤田 。 卡拉干达 煤田 是 前 苏联 的 第三 大 煤田 。 该 煤田 长 120 公里 ， 宽 30 — — 35 公 
 里 ， 面积 为 3600 平方公里 。 其 地质 储量 为 513 亿吨 ， 可 开采 储量 为 159 亿吨 。 中亚 其他 国家 煤炭 储量 都 不 多 。 
 1989 年 ， 哈 煤炭 产量 为 1.381 亿吨 ， 人均 占有量 为 8269.2 公斤 。 独立 后 ， 哈 煤炭 产量 大幅度 下降 。 1995 年 煤炭 开采量 降为 8330 万吨 ， 人均 
 占有量 为 5051 公斤 。 1998 年 煤炭 开采量 降至 6980 万吨 ， 人均 占有量 为 4481 公斤 。 乌兹别克斯坦 1991 年 煤炭 开采量 为 590 万吨 ， 人均 占有量 为 
 280 公斤 ， 1998 年 其 开采量 降为 300 万吨 ， 人均 占有量 降为 123 公斤 。 中亚 其他 国家 煤炭 产量 很 有限 。 
 （ 四 ） 发电 。 总的来说 ， 中亚国家 电力工业 都 比较发达 ， 其中 哈萨克斯坦 和 乌兹别克斯坦 发电量 最 多 。 独立 后 ， 中亚 五国 发电量 都 呈 下降 
 趋势 ， 只是 降幅 有所不同 。 
 哈萨克斯坦 1991 年发电量 为 860 亿度 ， 人均 占有量 为 5069 度 ， 1998 年发电量 降至 498 亿度 ， 人均 占有量 为 3202 度 ； 乌兹别克斯坦 1991 年发 
 电量 为 542 亿度 ， 人均 占有量 为 2554 度 ， 1998 年 降为 459 亿度 ， 人均 占有量 降为 1909 度 ； 塔吉克斯坦 1991 年发电量 为 176 亿度 ， 人均 占有量 为 
 3192 度 ， 1998 年 降为 144 亿度 ， 人均 占有量 为 2358 度 ； 吉尔吉斯斯坦 1991 年发电量 为 142 亿度 ， 人均 占有量 为 3160 度 ， 1998 年 降为 116 亿度 ， 
 人均 占有量 降为 2462 度 ； 土库曼斯坦 1991 年发电量 为 150 亿度 ， 人均 占有量 为 3926 度 ， 1998 年 降为 93 亿度 ， 人均 占有量 降为 1864 度 。 
 （ 五 ） 粮食 生产 。 粮食 生产 是 哈萨克斯坦 农业 中 的 优势产业 。 在 前 苏联 时期 ， 哈曾 被 称为 “ 苏联 的 粮仓 ” 。 哈 粮食产量 曾 达到 3453 万吨 （ 
 1979 年 ） ， 人均 粮食 占有量 超过 2 吨 。 正常 年景 一般 在 2000 — — 2500 万吨 。 哈 独立 后 ， 粮食产量 出现 较大 波动 。 1991 年 ， 哈 粮食 量 降为 1199 万 
 吨 。 1992 年 和 1993 年 粮食 曾 获 丰收 ， 分别 为 2977 万吨 和 2163 万吨 。 人均 粮食 占有量 分别 为 1754 公斤 和 1275 公斤 。 1994 年 粮食产量 再度 下降 ， 1 
 998 年 粮食产量 降为 641 万吨 ， 人均 粮食 占有量 仅为 404 公斤 。 这 一年 ， 哈 粮食 尚可 自给 ， 只是 无力 出口 了 。 1999 年 ， 哈 粮食 又 增长 ， 产量 达 1 
 500 万吨 ， 约 有 500 万吨 可 供 出口 。 
 中亚 其他 四国 原都 是 粮食 短缺 的 国家 ， 要 靠 从 其他 共和国 调入 或 进口 。 1999 年 ， 除 塔吉克斯坦 外 ， 基他 中亚国家 已 实现 了 粮食 自给 。 
 （ 六 ） 棉花 生产 。 棉花 生产 是 中亚 多数 国家 的 优势产业 ， 特别 是 乌兹别克斯坦 棉花 生产 尤为 突出 。 独立 前 ， 乌是 前 苏联 的 主要 棉产区 。 在 
 前 苏联 的 农业 分工 中 ， 乌以 种植 棉花 为主 ， 其 棉花 播种面积 占 该国 种植业 用地 的 一半 ， 棉花 产量 占前 苏联 棉花 总产量 的 2 ／ 3 左右 ， 最高 年产量 
 曾达 623.7 万吨 （ 1980 年 ， 籽棉 ） 。 土库曼斯坦 农业 主要 也 是 植棉 业 。 全国 90 万公顷 的 耕地 ， 有 50 多万公顷 用于 棉花 种植 。 籽棉 最高 年产量 为 1 
 25.8 万吨 （ 1980 年 ） ， 占该 年前 苏联 棉花 总产量 的 13 ％ 。 塔吉克斯坦 也 是 中亚 的 一个 重要 的 产 棉国 。 该国 耕地面积 只有 80 万公顷 ， （ 仅 占全苏 
 耕地面积 的 0.5 ％ ） ， 棉花 种植 面积 达 30 万公顷 ， 棉花 最高 年产量 达 101.1 万吨 ， 占 当年 全苏 棉花 总产量 的 10 ％ 。 中亚国家 的 棉花 绝大部分 要 
 运往 苏联 其他 地区 加工 ， 自身 加工能力 极 有限 。 如 乌兹别克斯坦 ， 自身 棉花 加工能力 只 占 其 棉花 产量 的 7 ％ 。 
 独立 后 ， 中亚 的 以 植棉 业 为主 的 国家 都 在 努力 改造 不合理 的 种植 结构 ， 减少 棉花 种植 面积 ， 增加 谷物 播种面积 ， 以 解决 粮食 自给 问题 。 加 
 上 经济危机 的 影响 ， 因此 ， 这些 国家 的 棉花 产量 都 显著 下降 。 1991 年 ， 乌兹别克斯坦 籽棉 产量 464.6 万吨 ， 人均 占有量 221.7 公斤 ， 1997 年 分别 
 降为 370 万吨 和 156.4 公斤 。 1991 年 土库曼斯坦 籽棉 产量 143.3 万吨 ， 人均 占有量 为 380.9 公斤 ， 1997 年 籽棉 产量 降为 63.2 万吨 ， 人均 占有量 降 
 为 135.7 公斤 。 1991 年 塔吉克斯坦 籽棉 产量 82.7 万吨 ， 人均 占有量 为 150.6 公斤 ， 1997 年 则 分别 降为 35.3 万吨 和 58.7 公斤 。 
 三 、 独立 后 中亚国家 对外经贸 发展 情况 
 独立 后 ， 中亚 各国 为 恢复 和 发展 本国 经济 ， 积极 开拓 对外 经济 贸易 合作 渠道 ， 创建 对外经贸 合作 的 新 框架 ， 构筑 新 独立国家 的 对外经贸 体 
 制 。 经过 8 年 的 努力 ， 这些 国家 的 对外经贸 关系 都 有 不同 程度 的 发展 ， 但 也 有 某些 反复 。 
 在 中亚 五国 中 ， 经济 实力 最强 的 哈萨克斯坦 和 乌兹别克斯坦 对外经贸 合作 发展 较 快 。 
 （ 一 ） 对外贸易 的 发展 。 中亚国家 独立 初期 ， 对外贸易 的 主要 伙伴 是 俄罗斯 和 独联体 其他 成员国 。 进出口 贸易额 都 不大 。 如 1992 年 ， 哈外 
 贸 总额 为 19.58 亿美元 ， 其中 出口 为 14.89 亿美元 ， 进口 为 4.68 亿美元 ； 乌 同年 外贸 进出口 总额 为 17.98 亿美元 ， 出口 8.69 亿美元 ， 进口 为 9.29 
 亿美元 ； 吉 外贸 总额 为 1.5 亿美元 ， 出口 为 7650 万美元 ， 进口 为 7050 万美元 ； 塔 外贸 总额 为 2.4 亿美元 ， 出口 为 1.1 亿美元 ， 进口 为 1.3 亿美元 
 ； 土 外贸 总额 为 9.381 亿美元 ， 其中 出口 为 9.08 亿美元 ， 进口 为 0.297 亿美元 。 
 从 1993 年 起 ， 这些 国家 的 对外贸易 额 逐渐 增长 ， 外贸 伙伴 也 逐渐 增多 。 1998 年 受 俄罗斯 金融危机 的 影响 ， 中亚 多数 国家 的 对外贸易 又 出现 
 下降 。 1999 年 ， 中亚 多数 国家 仍 未 完全 摆脱 俄 金融危机 影响 的 阴影 ， 其 对外贸易 继续 下降 。 1 — — 9 月 ， 哈 与 独联体 国家 的 外贸 总额 下降 31.6 ％ 
 ， 与 美国 的 贸易额 下降 17 ％ 以上 。 
 表 11996 — — 1998 年 中亚 五国 对外贸易 额 （ 单位 ： 亿美元 ） 
 19961997 
 总额 出口 进口 总额 出口 进口 
 哈萨克斯坦 101.5259 . 1142.41106 . 1363.6642 . 47 
 吉尔吉斯斯坦 13.435 . 058.3813 . 146.047 . 10 
 塔吉克斯坦 14.387 . 706.687 . 254.392 . 86 
 土库曼斯坦 30.0616 . 9313.1319 . 797.5112 . 28 
 乌兹别克斯坦 89.2342 . 1147.1285 . 341.9543 . 35 
 1998 
 总额 出口 进口 
 哈萨克斯坦 945341 
 吉尔吉斯斯坦 13.555 . 378.18 
 塔吉克斯坦 13.736 . 027.71 
 土库曼斯坦 … … … 
 乌兹别克斯坦 … … … 
 
 资料 来源 ： 《 独联体 国家 统计 年鉴 》 ， 莫斯科 ， 1998 年 俄文版 ， 第 37 页 。 
 表 2 近年来 中亚 五国 外贸出口 地区 结构 的 变化 （ ％ ） 
 19951996 
 总计 独联 世界 总计 独联 世界 
 体国 其他 体国 其他 
 家 国家 家 国家 
 哈萨克斯坦 10053471005644 
 吉尔吉斯斯坦 10066341007822 
 塔吉克斯坦 10034661004357 
 土库曼斯坦 10049511006733 
 乌兹别克斯坦 10039611002179 
 19971998 
 总计 独联 世界 总计 独联 世界 
 体国 其他 体国 其他 
 家 国家 家 国家 
 哈萨克斯坦 10045551004060 
 吉尔吉斯斯坦 10053471004554 
 塔吉克斯坦 10037631003565 
 土库曼斯坦 1006040100 … … 
 乌兹别克斯坦 1002476100 … … 
 
 资料 来源 ： 《 独联体 国家 统计 年鉴 》 ， 莫斯科 ， 1998 年 俄文版 ， 第 38 页 。 
 表 3 近年来 中亚 五国 外贸 进口 地区 结构 的 变化 （ ％ ） 
 19951996 
 总计 从独 从 世界 总计 从独 从 世界 
 联体 其他 国联 体 其他 国 
 国家 家 国家 家 
 哈萨克斯坦 10069311007030 
 吉尔吉斯斯坦 10068321005842 
 塔吉克斯坦 10059411005743 
 土库曼斯坦 10055451003070 
 乌兹别克斯坦 10041591003268 
 19971998 
 总计 从独 从 世界 总计 从独 从 世界 
 联体 其他 国联 体 其他 国 
 国家 家 国家 家 
 哈萨克斯坦 10054461004654 
 吉尔吉斯斯坦 10061391005248 
 塔吉克斯坦 10064361006634 
 土库曼斯坦 1005743100 … … 
 乌兹别克斯坦 1002872100 … … 
 
 资料 来源 ： 《 独联体 国家 统计 年鉴 》 ， 莫斯科 ， 1998 年 俄文版 ， 第 38 页 。 
 从 “ 表 2 ” 和 “ 表 3 ” 可以 看出 ， 中亚 五国 与 独联体 国家 的 贸易 占 其 进出口 贸易总额 的 比重 在 逐渐 缩小 ， 而 与 世界 其他 国家 的 进出口 贸易 的 
 比重 在 逐步提高 。 这 反映 了 中亚国家 外贸 渠道 逐渐 拓宽 和 外贸 伙伴 不断 增加 。 
 应当 指出 ， 独立 以来 ， 中亚国家 外贸 进出口 的 商品 结构 未 发生 什么 变化 。 出口商品 仍为 能源 和 其他 原材料 （ 如哈 这类 商品 仍 占 其 出口 的 80 
 ％ 以上 ） ， 进口商品 主要 是 日用 消费品 、 工业 消费品 和 机器设备 。 
 （ 二 ） 对外 经济 合作 。 独立 之后 ， 中亚 各国 积极开展 对外 经济 合作 ， 旨在 尽快 吸收外资 和 外国 先进 技术 。 为此 ， 中亚 绝大多数 国家 或 彻底 
 修改 独立 前 通过 的 《 外商投资 法 》 ， 或 重新制定 涉外经济 法规 ， 为 外商投资 提供 更 多 的 优惠 。 另外 ， 中亚 多数 国家 还 纷纷 设立 自由 经济区 ， 规 
 定 自由 经济区 对 外国投资 的 具体 优惠政策 。 但 因 中亚国家 原有 的 经济基础 比较 薄弱 ， 经济 一直 处于 深刻 的 危机 之中 ， 资金 严重 缺乏 ， 短期内 很 
 难 改善 投资 环境 。 截至 1998 年度 ， 哈 合资企业 只有 1400 多家 ， 年产值 只有 17 亿美元 ， 其 出口额 为 14.26 亿美元 。 乌 合资企业 有 3060 家 ， 年产值 
 为 6 亿美元 ， 这些 企业 的 出口额 为 2470 万美元 。 吉有 合资企业 3300 家 ， 其 年产值 约 49.75 亿索姆 ， 合 10 亿美元 左右 。 1997 年 ， 合资企业 外贸 进出 
 口 总额 为 3.36 亿美元 。 塔吉克斯坦 1994 年 有 合资企业 196 家 ， 产值 为 216 亿 卢布 ， 合 600 万美元 ， 其 产品 出口 为 340 万美元 。 1997 年 土库曼斯坦 
 有 外资企业 587 家 ， 其中 合资企业 占 一半左右 。 
 四 、 对 中亚 难以 摆脱 危机 的 几点 分析 
 中亚 多数 国家 属于 资源 丰富 的 国家 。 在 前 苏联 近 70 年 的 经济 发展 期间 ， 中亚国家 经济 也 打下 了 一定 基础 。 为什么 独立 8 年来 ， 这些 国家 的 
 经济 一直 处于 低迷 和 危机 状态 ？ 对此 ， 我们 认为 主要 有 下列 一些 原因 。 
 （ 一 ） 在 前 苏联 “ 劳动 分工 ” 的 影响 下 形成 的 畸形 的 单一 的 经济 结构 ， 经不住 动荡 和 风浪 的 冲击 。 中亚国家 自 独立 之日起 ， 已 经历 了 三次 
 大 的 或 比较 大 的 冲击 。 首先 是 苏联 解体 使 这些 国家 与 前 苏联 各 共和国 几十年 形成 的 千丝万缕 的 经济 联系 遭到 严重破坏 ， 甚至 中断 ， 这些 国家 的 
 经济 一下子 处于 瘫痪 或 半 瘫痪 状态 ， 元气大伤 。 对于 中亚 这些 经济 对外 存在 严重 依赖性 的 国家 ， 这种 打击 是 灾难性 的 ， 不是 几年 之内 就 能 缓过 
 来 的 。 独立 后 ， 紧接着 在 经济 形势 极为 严峻 的 情况 下 又 大幅度 放开价格 ， 导致 物价飞涨 。 价格 体制 的 这种 大 动荡 使 整个 社会 无力 承受 ， 百姓 叫 
 苦 不迭 ， 从而 丧失 了 改革 的 社会 支撑点 。 经过 几年 的 挣扎 ， 经济 刚刚 出现 些微 好转 ， 西伯利亚 寒流 即 俄罗斯 金融危机 再次 冲击 中亚 ， 使 中亚 本 
 来 基础 就 相当 脆弱 的 经济 再次 下滑 。 
 （ 二 ） 独立 后 ， 中亚国家 深深 体会 到 畸形 和 单一 的 经济 结构 对 经济 发展 的 严重 制约 ， 所以 决心 对 经济 结构 进行 改造 。 但是 ， 无论 军转民 ， 
 老 企业 改造 转产 ， 还是 建新 企业 ， 均 需 大量 资金 。 对于 这些 新 独立 的 国家 来说 ， 国际 信誉 尚未 建立 起来 ， 举债 困难 ， 资金 无从 筹措 ， 只能靠 增 
 加 能源 和 各种 初级 原料 出口 。 为了 出口 又 不得不 增加 （ 至少 是 保持 ） 能源 和 其他 初级 原料 的 生产 。 这样 ， 不仅 无法 改造 经济 结构 ， 反而 使 经济 
 结构 更 不合理 。 
 （ 三 ） 经济 改革 措施 不 符合 本国 国情 ， 难以 取得 预期 效果 。 这 在 哈 、 吉两国 表现 得 尤为 明显 。 首先 ， 改革 是 在 经济危机 条件 下 开始 的 ， 改 
 革 措施 又 比较 激进 ， 价格 放开 得太快 ， 没 考虑 居民 长期 在 计划 价格 和 低价位 条件 下 生活 的 具体 国情 ， 没 考虑 社会 的 承受力 。 另外 ， 国有资产 的 
 私有化 和 非国有化 也 存在 严重 问题 ： 第一 ， 没 考虑 原有 企业 的 管理人员 相当 一部分 是 长期 在 指令性 计划体制 下 经营 的 官僚 。 私有化 后 有 的 成 了 
 企业主 ， 他们 根本 不会 按 市场经济 规律 进行 经营 。 真正 懂得 市场规律 的 管理人员 严重 缺乏 ； 第二 ， 国家 对 私有化 过程 监管 不力 ， 漏洞 太 多 ， 致 
 使 国有资产 大量 流失 ， 有 的 甚至 转移 到 国外 ， 国家 和 职工 蒙受 重大损失 ； 第三 ， 有 的 企业 私有化 是 把 国有财产 分给 几个 劳动 集体 ， 实际上 产权 
 仍 不 明晰 ， 劳动 集体 缺乏 资金 ， 自身难保 ， 根本 无力 投资 ， 无法 改善 生产 状况 。 所有 这些 决定 了 私有化 不 可能 达到 预期 目的 。 
 （ 四 ） 税收 体制 不 完善 ， 财政 来源 困难 。 独立 后 ， 中亚 各国 未能 及时 建立 起 完善 的 税收 体制 ， 无法 保证 税收 畅通 。 税种 列得 不少 ， 但 无国 
 家 的 严格 监管 ， 因此 偷税漏税 相当严重 ， 有 的 企业 与 税收 部门 勾结 ， 偷税漏税 毫无顾忌 。 哈萨克斯坦 的 托管 企业 也 这样 干 。 一些 守法 企业 则 因 
 税收 过高 导致 停产 或 破产 ， 使 国家税收 来源 日益减少 ， 给 国家 财政收入 造成 严重困难 。 
 （ 五 ） 虽然 中亚 多数 国家 丰富 的 资源 是 发展 外贸 、 拉动 国内 经济 增长 的 支撑点 ， 但 这些 国家 靠 发展 外贸 振兴 本国 经济 ， 制约 因素 太 多 。 其 
 中 主要 的 有 ： 第一 ， 作为 内陆 国家 ， 交通 困难 ， 货物 特别 是 作为 主要 出口 物资 的 石油 和 天然气 出口 受制于人 ， 严重 阻碍 了 这些 物资 的 出口 ； 第 
 二 ， 几年 来 国际 市场 石油 和 原材料 价格 一直 很 低 。 这 对 以 能源 和 初级 原料 为 主要 出口商品 的 中亚国家 来说 也 是 开展 外贸 的 制约 因素 ； 第三 ， 向 
 独联体 其他 国家 （ 如 乌克兰 、 吉尔吉斯斯坦 等 ） 出口 石油 和 天然气 ， 不能 及时 拿到 钱 ， 不得不 停止 出口 ， 这 对 进出口 也 是 严重 的 制约 因素 ； 第 
 四 ， 受 国内 经济危机 影响 ， 中亚国家 国际 支付 能力 普遍 较差 ， 这 也 是 发展 对外贸易 的 重要 障碍 。 受 这些 因素 制约 ， 独立 8 年来 ， 这些 国家 外贸 
 发展 都 比较慢 。 哈萨克斯坦 1999 年 的 外贸 总额 预计 只有 90 亿美元 ， 乌兹别克斯坦 只有 70 多亿美元 左右 。 靠 外贸 拉动 国内 经济 恢复 和 发展 的 可能 
 性 极为 有限 。 
 （ 六 ） 经济 形势严峻 ， 投资 环境 差 ， 法制 不 健全 ， 难以 引进 大量 外资 。 中亚 各国 的 经济 要 想 恢复 和 发展 ， 仅靠 自身 力量 是 远远不够 的 ， 需 
 要 引进 大量 外资 。 但 目前 中亚国家 的 经济 形势 、 投资 环境 和 国际 信誉 对 引进外资 都 不利 。 到 目前为止 ， 外国 在 中亚 各国 的 直接 投资 很 有限 。 到 
 1998 年 ， 哈 吸收外资 仅 有 80 亿美元 左右 ， 乌仅 为 70 亿美元 ， 土为 55 亿美元 ， 吉为 20 亿美元 ， 其中 外国 直接 投资 占 1 ／ 3 左右 。 就是 这 有限 的 外资 
 也 使用不当 ， 有 的 被 挪用 ， 有 的 甚至 装入 个人 腰包 ， 对 改善 中亚国家 的 经济 形势 没有 起多大 作用 。 
 另外 ， 中亚 各国 普遍存在 腐败现象 ， 并且 日益严重 。 宗教 极端 势力 日益 猖獗 ， 对 某些 国家 政局稳定 已经 构成威胁 。 这些 也 是 中亚 经济 难以 
 回升 的 制约 因素 。 
 五 、 中亚 经济 发展前景 
 展望 中亚 经济 ， 近几年 内 尚难 令人 乐观 ， 除 上述 那些 因素 外 还 存在 许多 不利因素 。 
 （ 一 ） 这些 国家 的 政体 均 实行 总统制 ， 权力 过于 集中 。 这 对 政局稳定 固然 有利 ， 但 有 错 不愿 改 ， 文过饰非 ， 对 经济 的 恢复 与 发展 是 不利 的 
 。 
 （ 二 ） 严重 的 腐败现象 自上而下 普遍存在 。 尽管 官方 三令五申 要 与 腐败现象 做 斗争 ， 但 很 难 从根本上 解决 。 
 （ 三 ） 最近 中亚地区 （ 主要 是 乌兹别克斯坦 南部 、 塔吉克斯坦 和 吉尔吉斯斯坦 南部 ） 宗教 极端 势力 在 国外 势力 的 支持 下 活动 猖獗 ， 对 中亚 
 某些 国家 的 政局 已 构成 一定 威胁 。 对 这股 势力 的 影响 和 破坏 作用 不可 低估 。 
 （ 四 ） 高加索地区 政治局势 一直 动荡 ， 对 中亚国家 经济 的 复苏 也 有 影响 。 中亚国家 对 车臣 局势 始终 存在 矛盾 心理 ： 一方面 ， 中亚 居民 对 俄 
 派兵 轰炸 车臣 民族 分裂 势力 的 营地 并非 坚决 支持 ， 因 车臣 地区 亦 属 穆斯林 地区 ； 另一方面 ， 中亚国家 又 希望 车臣 地区 稳定 以 使 外贸出口 畅通 。 
 但 车臣 问题 短期内 又 难 彻底解决 。 
 由于 上述 诸 因素 制约 ， 所以 中亚 经济 短期内 难有 大 的 起色 。 也 应当 看到 ， 目前 对 中亚 经济 发展 也 存在 一些 有利 因素 ， 如 俄 金融危机 对 中亚 
 的 影响 基本 缓和 ， 1999 年 中亚 经济 比 上年 略有 好转 ， 为 2000 年 经济 的 缓和 打下 了 一定 基础 。 另外 ， 国际 市场 上 石油 、 黄金 和 某些 原材料 价格 显 
 著 上涨 ， 这 对 以 石油 、 天然气 和 原材料 为 主要 出口商品 的 中亚国家 对外贸易 的 发展 是 极为 有利 的 。 2000 年 形势 可能 比 1999 年 好 一些 ， 这 只是 预 
 测 。 但 从 不利 和 有利条件 的 比较 看 ， 其 不利条件 大大 超过 有利条件 。 因此 ， 中亚 多数 国家 短期内 难以 彻底 摆脱 危机 ， 实现 稳定增长 。 
 【 责任编辑 】 李 永庆 
 
 
 
 
