【 文献号 】 2 - 1725 
 【 原文 出处 】 世界 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200004 
 【 原刊 页 号 】 49 ～ 56 
 【 分类号 】 F8 
 【 分类 名 】 世界 经济 
 【 复印 期号 】 200006 
 【 标题 】 从 “ 全球 １ ０ ０ ０ ” 家 公司 排行 看 经济 结构 变化趋势 
 【 作者 】 王诵芬 / 范木荣 
 【 作者简介 】 王诵芬 ： 中国社会科学院 世界 经济 与 政治 研究所 研究员 北京 建内 大街 5 号 100732 。 范木荣 ： 国家信息中心 高级 工程师 。 
 【 内容提要 】 美国 《 商业 周刊 》 以 市场 价值 指标 推出 的 “ 全球 1000 ” 家 公司 排行榜 已有 12 年 的 历史 。 本文 对 系列 数据 所作 的 统计 分析表明 ： 90 
 年代 以来 上市公司 的 沉浮 轨迹 反映 了 社会 经济 发展 的 趋势 ， 这 就是 传统 的 基础性 产业 逐步 丧失 领地 ， 让 位于 新兴 的 金融业 和 服务业 ， 其中 尤 以 
 商务 与 公众 服务行业 （ 计算机 硬 软件 、 网络通讯 和 商业 连锁 销售网 等 ） 发展 最快 。 美国 在 信息 高科技 领域 处于 遥遥领先 地位 ， 这是 美国公司 雄 
 居 榜首 的 根本原因 。 
 【 关键词 】 “ 全球 1000 ” 家 公司 / 排行榜 
 【 正文 】 
 在 全球股市 1987 年 经历 了 “ 黑色星期 一 ” 的 冲击 之后 ， 为了 判断 主要 国际 大 公司 在 未来 市场 中 发挥 的 作用 ， 美国 《 商业 周刊 》 于 1988 年 7 
 月 18 日以 “ 谁 在 世界 之巅 ” 为题 首次 推出 按 市场 价值 排行 的 、 最强 的 “ 全球 1000 ” 家 公司 （ TheGlobal1000 ） 。 《 商业 周刊 》 认为 ， 上市 公 
 司 的 市场 价值 能 显示 一个 公司 在 较长 时期 的 正常 运行 情况 ， 它 是 在 自由市场 体系 中 衡量 一个 公司 价值 规模 的 尺度 ， 也 是 反映 公司 经营 成功 与否 
 和 投资者 喜忧 心理 的 综合 指标 。 因此 ， 尽管 对用 市场 价值 为 世界 大 公司 排行 还 存在 异议 ， 但 《 商业 周刊 》 仍然 认为 这是 最佳 选择 。 
 《 商业 周刊 》 公布 “ 全球 1000 ” 家 公司 的 数据 来自 日内瓦 摩根 · 斯坦利 公司 。 在 1988 — 1999 年 期间 ， 有关 专家 每年 分别 跟踪 了 21 — 23 个国 
 家 和 地区 的 2200 — 2700 家 公司 ， 并 根据 每年 5 月 31 日 按 美元 计算 的 市场 价值 进行 排序 。 在 汇编 的 “ 全球 1000 ” 家 公司 的 资料 中 ， 同时 公布 的 其 
 他 指标 还有 销售额 、 利润额 、 资产额 、 每股 价值 、 比上 年增长率 （ 分别 按 美元 和 本国货币 计算 ） 、 价格 和 账面 价值 之 比 、 市盈率 、 收益率 、 资 
 本 回报率 及 行业 编码 。 《 商业 周刊 》 还于 1993 年 以 同样 的 指标 首次 发表 了 新兴 市场 按 市场 价值 排行 的 100 家 公司 。 
 下面 是 根据 《 商业 周刊 》 公布 的 系列 数据 所作 的 统计分析 。 从长 达 12 年 的 统计资料 中 ， 人们 不难看出 ， 在 国际 风云变幻 、 市场竞争 激烈 的 
 大 背景 下 ， 大 公司 无一 不 在 市场 大潮 中 升降 沉浮 。 大 公司 的 升降 沉浮 在 很大 程度 上 折射出 市场需求 和 经济 结构 变化 的 大 趋势 。 当然 ， 也 是 国际 
 经济 竞争力 盛衰 的 反映 。 
 一 、 “ 全球 1000 ” 家 公司 — — 国别 分析 
 （ 一 ） 按 公司 数 分析 ， 大 公司 的 升降 与 所在国 的 经济 形势 相关 ， 美国 大 公司 飙升 与 日本 大 公司 猛降 呈 鲜明 态势 ， 欧洲 大 公司 则 稳中略升 。 
 在 “ 全球 1000 ” 家 公司 中 ， 西方 7 国 历来 都 占 公司 总数 的 85 ％ 左右 。 1988 到 1999 年 期间 ， 美国公司 所 占 比重 由 三分 天下 到 占 总数 的 近一半 
 ， 日本公司 则 由 三分 天下 下降 到 占 总数 的 13 ％ ， 德国 、 法国 、 意大利 呈上升 走势 ， 英国 持平 ， 加拿大 略有 减少 。 大 公司 总数 的 国家 分布 格局 见 
 表 1 。 
 更为 明显 的 公司 升降 走势 则 表现 在 “ 全球 1000 ” 家 公司 中 的 前 100 名 和 顶尖 的 前 10 名 ， 见表 2 。 
 在 前 100 名中 ， 美国 由 1988 年 的 33 家 增加 到 1999 年 的 62 家 ， 日本 则 相应 地 由 55 家降 至 4 家 ； 在 顶尖 的 前 10 名中 ， 美国 由 2 家 增加 到 8 家 ， 日 
 本则 由 8 家 减到 1998 年 的 1 家 ， 1999 年 被 挤出 前 10 名 的 行列 。 
 市场竞争 的 结果 ， 美国公司 在 “ 全球 1000 ” 家 公司 中 占 近一半 ， 在 前 100 名中 占 62 ％ ， 在 顶尖 的 前 10 名中 占 了 绝对优势 。 
 表 1 “ 全球 1000 ” 家 公司 的 国家 分布 家 
 1988199319981999 
 " 全球 1000 " 家 公司 1003100610071009 
 其中 : 美国 345403480494 
 日本 310281116135 
 德国 15324636 
 法国 25455145 
 英国 11293115108 
 意大利 17112423 
 加拿大 35223125 
 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 表 2 美国 、 日本 在 前 100 名 和 顶尖 前 10 名 的 公司 数家 
 1988199319981999 
 在 前 100 名中 
 美国 33466062 
 日本 553034 
 在 顶尖 前 10 名中 
 美国 2488 
 日本 8510 
 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 表 3 市场 价值 
 1988199319981999 
 亿美元 % 亿美元 % 亿美元 % 亿美元 % 
 " 全球 1000 " 56686100.078563100 . 0166245100.0196993100 . 0 
 其中 : 美国 1707930.13204840 . 78920653.611273057 . 2 
 日本 2720648.02532932 . 2114126.8190489 . 7 
 德国 ① 14662.623753 . 090655.482014 . 2 
 法国 7551.325013 . 270434.275633 . 9 
 英国 46628.269488 . 81782410.71964910 . 0 
 意大利 6201.17200 . 937032.238041 . 9 
 加拿大 10221.811501 . 529471.828431 . 4 
 
 ① 1988 年 为 西德 数字 。 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 （ 二 ） 按 市场 价值 分析 ， 在 西方 7 国中 ， 惟有 日本 的 市场 价值 剧降 。 市场 价值 是 “ 全球 1000 ” 家 公司 排行榜 的 主选 指标 。 1988 到 1999 年期 
 间 ， 在 “ 全球 1000 ” 家 公司 市场 价值 增加 了 2.5 倍 的 情况 下 ， 美国公司 的 市场 价值 增加 了 5.6 倍 ， 而 日本公司 的 市场 价值 剧降 ， 1999 年 仅 及 
 1988 年 的 70 ％ 。 主要 国家 的 市场 价值 变化 如表 3 。 
 公司 的 市场 价值 是 其 经营 状况 的 反映 ， 各 公司 合 起来 则 构成 股市行情 的 走势 ， 直接 或 间接 地 构成 国家 经济 的 景气 程度 ， 反过来 ， 国家 经济 
 形势 也 必然 影响 公司 的 经营 进展 。 回顾 近十年 各国 经济 形势 ， 不难看出 两者之间 相辅相成 的 关系 。 
 （ 三 ） 分析 销售额 和 利润额 ， 可以 看出 公司 能否 在 竞争 中 站稳 ， 并 反映 出 公司 的 销售 思维 方式 与 利润 主导 策略 密切相关 。 
 销售额 和 利润额 是 “ 全球 1000 ” 家 公司 排行榜 的 参考 指标 ， 也 是 关系 市场 价值 升降 的 重要 因素 。 增加 销售额 和 扩大 市场份额 ， 是 90 年代 初 
 公司 着重 考虑 的 要点 。 然而 90 年代 以来 ， 上市公司 发展 的 历程 表明 ， 以 利润 为 主导 的 公司 才能 取胜 。 
 表 4 美国 、 日本 在 销售额 和 利润额 前 10 名 的 公司 数家 
 销售额 前 10 名 利润额 前 10 名 
 美国 日本 美国 日本 
 19883652 
 19933771 
 1998547 — 
 1999539 — 
 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 从表 4 的 数字 对比 中 我们 可以 看到 ： 美国公司 倾向 于 利润 主导 策略 ， 但 也 注重 占有 市场份额 。 在 利润额 前 10 名中 ， 美国公司 由 1988 年 的 5 
 家升 为 1999 年 的 9 家 。 美国 进入 “ 全球 1000 ” 家 公司 的 利润总额 由 1259 亿美元 增加 到 3461 亿美元 ， 其 在 “ 全球 1000 ” 家 公司 利润总额 中 的 比重 
 也 由 47.9 ％ 上升 到 57.4 ％ 。 在 销售额 的 前 10 名中 由 1988 年 的 3 家升 为 1999 年 的 5 家 。 美国 进入 “ 全球 1000 ” 家 公司 的 销售总额 由 20546 亿美 
 元 增加 到 42226 亿美元 ， 增加 了 1 倍 ， 其 在 “ 全球 1000 ” 家 公司 销售总额 中 的 比重 由 37.9 ％ 上升 到 43.8 ％ 。 
 日本公司 侧重于 销售 ， 但 并未 保住 市场 占有 份额 。 在 销售额 前 10 名中 日本公司 由 1988 年 的 6 家降 至 1999 年 的 3 家 。 日本 进入 “ 全球 1000 ” 家 
 公司 的 销售总额 虽然 也 由 18963 亿美元 增加 到 19470 亿美元 ， 但是 其 在 “ 全球 1000 ” 家 公司 销售总额 中 的 比重 由 35 ％ 下降 到 20.2 ％ 。 在 利润额 前 
 10 名中 ， 日本公司 早已 于 1994 年 榜上无名 ， 并且 进入 “ 全球 1000 ” 家 的 公司 的 利润总额 也 逐年 下降 ， 到 1999 年 亏损额 达 43.92 亿美元 。 
 如果 将 1988 年 日本 进入 全球 前 10 名 公司 利润额 的 变化 和 1999 年 美国 进入 全球 前 10 名 公司 利润额 的 情况 进行 比较 ， 问题 表现 得 更为 明显 ， 见 
 表 5 、 表 6 。 
 表 51988 年 日本 名列 全球 前 10 名 的 8 家 公司 利润额 的 变化 
 （ 按 市场 价值 排行 ） 亿美元 
 公司 名称 19881993 
 全球 排行 利润额 全球 排行 利润额 
 日本 电报 电话公司 115.43117 . 83 
 住友银行 2462571.96 
 第一劝业银行 47.57124 . 39 
 富士银行 56.61115 . 41 
 东京 电力 715.19166 . 89 
 野村 证券 821.67202 . 71 
 日本 兴业银行 94.4893 . 82 
 三菱 银行 ① 107.6767 . 00 
 公司 名称 19981999 
 全球 排行 利润额 全球 排行 利润额 
 日本 电报 电话公司 810.811349 . 48 
 住友银行 1312.46116 - 46.71 
 第一劝业银行 211 - 5.20203 - 36.56 
 富士银行 287 - 24.92222 - 34.56 
 东京 电力 1515.891508 . 00 
 野村 证券 189 - 17.52237 - 32.64 
 日本 兴业银行 265 - 14.63266 - 14.88 
 三菱 银行 ① 68 - 37.8465 - 7.13 
 
 ① 1995 年 3 月 三菱 银行 与 东京银行 合并 ， 更名 为 东京 — 三菱 银行 。 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 显然 ， 利润 是 支撑 公司 发展 的 基石 ， 利润额 的 不断 增加 是 价值 持续增长 的 一个 必要条件 。 再 深 一层 分析 还 可以 看出 ， 美国 8 家 顶尖 公司 中 
 有 6 家 是 高新技术 型 ， 1 家 是 老牌 的 资源 开发型 （ 当然 也 靠 科学技术 取胜 ） ， 1 家 是 经营 管理型 ， 说明 采取 利润 主导 策略 的 决定 因素 是 依靠 高新 
 技术 。 反之 ， 日本 的 8 家 顶尖 公司 中除 1 家 是 高新技术 型 （ 虽 退出 前 10 名 仍 保留 了 第 13 名 的 前列 位次 ） 和 一家 电力公司 外 ， 6 家 都 是 银行业 和 证 
 券 公司 ， 显然 它们 是 受 国家 经济 大潮 的 涨落 而 随之 沉浮 的 。 
 表 61999 年 美国 名列 全球 前 10 名 的 8 家 公司 利润额 的 变化 
 （ 按 市场 价值 排行 ） 亿美元 
 公司 名称 19991998 
 全球 排行 利润额 全球 排行 利润额 
 微软公司 ① 144.90234 . 54 
 通用电气公司 292.96182 . 03 
 国际商用机器公司 363.281360 . 93 
 埃克森 公司 463.70584 . 60 
 沃尔 - 马特 百货公司 644.30935 . 26 
 美国电报电话公司 751.091644 . 72 
 英特尔公司 860.681069 . 45 
 思科系统公司 ② 918.793014 . 14 
 公司 名称 19931988 
 全球 排行 利润额 全球 排行 利润额 
 微软公司 ① 427.08 — — 
 通用电气公司 543.051421 . 20 
 国际商用机器公司 27 - 68.65352 . 60 
 埃克森 公司 448.00648 . 40 
 沃尔 - 马特 百货公司 819.95604 . 50 
 美国电报电话公司 238.502120 . 40 
 英特尔公司 5210.672481 . 76 
 思科系统公司 ② 3320.84 — — 
 
 ① 1989 年 排行 第 539 位 ， 利润额 为 1.24 亿美元 。 ② 1992 年 排行 第 737 位 ， 利润额 为 4300 万美元 。 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 二 、 “ 全球 1000 ” 家 公司 — — 产业 和 行业 分析 
 （ 一 ） 产业 和 行业 划分 的 标准 。 美国 《 商业 周刊 》 将 “ 全球 1000 ” 家 公司 的 产业 按 以下 标准 划分 为 8 大类 ， 以 一位数 编码 ； 大类 下 共有 38 
 小类 ， 以 二位数 编码 ， 具体 的 产业 与 行业 分类 和 编码 如下 ： 
 1 . 能源 ： 11 . 能源 12 . 公用 电力 与 煤气 
 2 . 原材料 ： 21 . 建筑材料 与 部件 22 . 化学材料 23 . 林产品 与 纸 24 . 有色金属 25 . 钢铁 26 . 混杂 材料 
 3 . 资本 设备 ： 31 . 宇航 与 军事 32 . 建筑 与 住房 33 . 数据处理 与 数据 再生 34 . 电气 与 电子 35 . 电子器件 与 仪器 36 . 能源 设备 与 服务 
 37 . 工业用 原件 38 . 机器 与 电机 
 4 . 消费品 ： 41 . 家电 与 家用 耐用品 42 . 汽车 43 . 饮料 与 烟草 44 . 食品 与 家 用品 45 . 保健 与 医药 46 . 娱乐 与 其他 消费品 47 . 纺织品 与 
 服饰 
 5 . 服务 ： 51 . 广播 与 出版 52 . 商务 与 公众 服务 53 . 休闲 与 旅游 54 . 销售 55 . 电信 56 . 航空运输 57 . 公路 与 铁路运输 58 . 船舶 运 
 输 59 . 批发 与 国际贸易 
 6 . 金融 ： 61 . 银行 62 . 金融服务 63 . 保险 64 . 不动产 
 7 — 8 . 其他 ： 71 . 多种经营 81 . 黄金 开采 
 （ 二 ） 产业 分析 。 从 8 大类 产业 来看 ， 适应 社会 经济 发展 的 需要 ， 属于 服务业 和 金融业 的 公司 数 增加 较 多 ， 而 属于 其余 6 种 产业 的 公司 数几 
 乎 都 在 减少 。 1998 年 在 “ 全球 1000 ” 家 公司 中 属于 服务业 和 金融业 的 公司 占 了 一半 以上 。 90 年代 以来 上市公司 的 沉浮 轨迹 反映 了 社会 经济 发展 
 的 趋势 ， 这 就是 传统 的 基础性 产业 逐步 丧失 领地 ， 让 位于 新兴 的 金融业 和 服务业 。 
 表 7 “ 全球 1000 ” 家 公司 的 产业 分布 家 
 产业 编码 名称 1988199319981999 
 1 — 8 总计 1003100610071009 
 1 能源 103110104106 
 2 原材料 1381227167 
 3 资本 设备 166124134130 
 4 消费品 185173150152 
 5 服务业 183212274301 
 6 金融业 177219243233 
 7 — 8 其他 51463120 
 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 （ 三 ） 行业 分析 。 从 38 类 行业 来看 ， 属于 银行 的 公司 数最多 ， 属于 商务 与 公众 服务 的 公司 数 发展 最快 。 “ 全球 1000 ” 家 公司 的 前 10 名 行业 
 排列 如表 8 。 
 表 8 “ 全球 1000 ” 家 公司 的 前 10 名 行业 
 19881993 
 行业 名称 家 行业 名称 家 
 银行 88 银行 121 
 公用 电力 与 煤气 66 公用 电力 与 煤气 70 
 销售 54 保险 56 
 金融服务 54 保健 与 医药 53 
 保健 与 医药 53 销售 53 
 化学 52 化学 48 
 食品 与 家 用品 49 商务 与 公众 服务 44 
 多种经营 40 食品 与 家 用品 43 
 能源 37 能源 40 
 电气 与 电子 33 多种经营 39 
 19981999 
 行业 名称 家 行业 名称 家 
 银行 1124 银行 117 
 商务 与 公众 服务 83 商务 与 公众 服务 93 
 公用 电力 与 煤气 67 公用 电力 与 煤气 73 
 销售 63 销售 63 
 保险 58 保健 与 医药 59 
 保健 与 医药 51 电信 58 
 金融服务 49 保险 58 
 电信 42 金融服务 43 
 能源 37 广播 与 出版 41 
 广播 与 出版 33 电子器件 与 仪器 36 
 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 有关 年份 资料 整理 。 
 1 . 银行 。 在 所 划分 的 38 个 行业 中 始终 居于 榜首 。 在 1999 年 “ 全球 1000 ” 家 公司 中 银行 有 117 家 ， 其中 美国 占 44 家 ， 日本 占 12 家 ， 英国 占 
 11 家 ， 三国 共计 占 一半 以上 （ 57 ％ ） 。 
 值得注意 的 是 ， 日本 在 1988 年 有 6 家 银行 和 证券公司 居 “ 全球 1000 ” 家 公司 的 前 10 名 ， 到 1999 年 不仅 全部 被 挤出 前 10 名 ， 而且 其中 有 5 家 
 还 退出 前 100 名 （ 详见 表 5 ） 。 美国银行 进入 “ 全球 1000 ” 家 的 数最多 ， 1988 年 有 22 家 ， 最大 的 花旗银行 只排 在 第 161 位 ， 而 90 年代 以来 ， 经过 
 合并 潮 之后 ， 已有 6 家 挤进 前 100 名 ， 它们 是 花旗银行 集团 （ 第 15 位 ） 、 美洲 银行 （ 第 24 位 ） 、 第一 银行 （ 第 57 位 ） 、 WellsFargo 银行 （ 第 60 
 位 ） 、 大通曼哈顿银行 （ 第 67 位 ） 、 第一 联合 银行 （ 第 94 位 ） 。 
 2 . 商务 与 公众 服务 。 在 “ 全球 1000 ” 家 公司 中 属于 商务 与 公众 服务行业 的 公司 ， 1988 年 有 30 家 ， 在 38 个 行业 中居 第 12 位 ， 1993 年 有 44 家 ， 
 行业 居 第 7 位 ， 1998 年 有 83 家 ， 行业 跃居 第 2 位 ， 1999 年 有 93 家 ， 行业 仍居 第 2 位 。 这是 一个 发展 迅速 的 行业 。 
 在 进入 “ 全球 1000 ” 家 的 商务 与 公众 服务公司 中 ， 属于 美国 的 公司 最 多 ， 1988 年 有 14 家 ， 1993 年 有 23 家 ， 1998 年 有 49 家 ， 1999 年 有 62 家 。 
 它们 包括 名列 1999 年 “ 全球 1000 ” 家 公司 榜首 的 微软公司 ， 有 最大 的 数据库 软件 制造商 ORACLE 公司 ， 有 因特网 主要 门户网站 — — 美国在线公司 
 、 雅虎公司 和 在家 网络 公司 ， 还有 为 运输 服务 的 联邦快递 公司 ， 进行 网上 拍卖 的 EBAY 公司 ， 租车 公司 HERTZ ， 为 发放 工资 服务 的 付账 公司 
 PAYCHEX ， 进行 报税 服务 的 布劳克 兄弟 公司 （ H & RBLOCK ） ， 废物 处理 公司 （ WASTEMANAGEMENT ） ， 各种 医疗 、 保健 和 康复中心 ， 各种 数据库 服 
 务 、 软件 服务 、 销售 和 批发 公司 ， 各种 咨询服务 公司 等等 。 
 值得注意 的 是 ， 近 10 余年 来 ， 英国 进入 “ 全球 1000 ” 家 的 公司 总数 一直 少于 美国 和 日本 而 居 第 3 位 ， 但 英国 属于 商务 与 公众 服务行业 的 公 
 司数 仅次于 美国 而 多于 日本 。 这 表明 日本 在 发展 商务 与 公众 服务业 方面 落后 了 。 
 3 . 公用 电力 与 煤气 。 属于 能源 产业 的 公用 电力 与 煤气 行业 按 公司 数 计算 ， 近 10 多年 来 一直 占 行业 排名 的 第二 三位 。 1999 年 “ 全球 1000 ” 家 
 中 属于 公用 电力 与 煤气公司 的 有 73 家 ， 其中 美国 有 36 家 （ 占 一半 ） ， 日本 9 家 ， 英国 8 家 。 
 名列 该 行业 之首 的 是 日本 东京 电力公司 ， 在 1999 年 “ 全球 1000 ” 家中 排行 第 150 位 ， 市场 价值 为 293.2 亿美元 ， 它 在 1988 年 曾经 居 全球 排行 
 第 7 位 。 这是 日本 一直 盈利 的 公司 。 名列 行业 排行 第 2 位 的 是 德国 的 VEBA ， 全球 排行 第 154 位 ； 名列 行业 排行 第 3 位 的 才 是 美国 的 ENRON ， 全 
 球 排行 第 184 位 。 
 4 . 各国 进入 “ 全球 1000 ” 家 的 公司 所 具有 的 行业 特点 。 
 美国 ： 在 1988 、 1993 年 进入 “ 全球 1000 ” 家中 ， 属于 公用 电力 与 煤气 行业 的 公司 数最多 ， 其次 是 银行业 ； 但 在 1998 、 1999 年 进入 “ 全球 
 1000 ” 家中 ， 属于 商务 与 公众 服务行业 （ 包括 高新技术 ） 的 公司 数最多 ， 其次 仍 是 银行业 。 
 日本 ： 在 1988 年 进入 “ 全球 1000 ” 家中 ， 属于 化学 行业 的 公司 数最多 ， 其次 是 保健 和 医药 ； 但 在 1993 、 1998 、 1999 年 进入 “ 全球 1000 ” 家 
 中 ， 属于 银行业 的 公司 数最多 ， 其次 是 保健 和 医药 。 
 英国 ： 在 1988 年 进入 “ 全球 1000 ” 家 的 公司 中 ， 属于 销售 行业 的 公司 数最多 ， 其次 是 金融 服务业 ； 在 1998 、 1999 年 进入 “ 全球 1000 ” 家 的 
 公司 中 ， 属于 商务 与 公众 服务 的 公司 数最多 ， 1999 年 有 13 家 ， 其次 是 银行业 和 销售业 。 
 中国 香港特别行政区 ： 在 1988 、 1993 、 1998 、 1999 年 进入 “ 全球 1000 ” 家 的 公司 数 分别 是 13 家 、 21 家 、 13 家 和 15 家 ， 其中 有 1 ／ 3 的 公司 
 属于 房地产业 ， 1999 年 为 5 家 。 这 与 香港特区 地少 人 多 、 地价 昂贵 以及 政府 直接 管理 房地产业 有关 。 
 南非 ： 1988 和 1993 年 进入 “ 全球 1000 ” 的 公司 数 分别 是 7 家 和 4 家 ， 其中 属于 黄金 开采业 的 公司 分别 有 6 家 和 3 家 ， 它 反映 了 南非 金矿 资源 丰 
 富 的 特征 。 近年来 世界 黄金市场 价格 下跌 ， 严重 地 冲击 了 南非 的 金矿业 ， 国内 金矿业 有 60 ％ 以上 亏损 和 倒闭 （ 滕藤 、 谷源洋 ， 1999 ） 。 1998 、 
 1999 年 南非 只有 一家 金矿 公司 在 “ 全球 1000 ” 家 公司 中 榜上有名 。 
 新加坡 ： 无论 其 进入 “ 全球 1000 ” 家 的 公司 数目 是 增加 或 减少 ， 其中 均 有 一半 是 银行业 ， 1999 年 为 4 家 银行 。 金融 和 商业 服务业 是 新加坡 
 的 主导产业 ， 政府 致力于 将 新加坡 建成 亚洲 金融中心 的 政策 促进 了 银行业 的 迅速 发展 。 
 三 、 “ 全球 1000 ” 家 公司 — 顶尖 前 10 名 公司 分析 
 1999 年 ， “ 全球 1000 ” 家 公司 中 顶尖 前 10 名 公司 分别 属于 美国 、 英国 、 荷兰 三个 国家 ， 涉及 能源 、 资本 设备 、 服务 和 其他 等 四个 行业 。 
 表 91999 年 “ 全球 1000 ” 家 公司 顶尖 的 前 10 名 公司 
 （ 按 市场 价值 排行 ） 
 全球 排行 公司 名称 国家 行业 编码 
 19991988 
 1 — 微软公司 ① 美国 52 
 214 通用电气公司 美国 71 
 33 国际商用机器公司 美国 33 
 46 埃克森 公司 美国 11 
 512 英荷 壳牌石油公司 荷 / 英 11 
 660 沃尔 - 马特百华 公司 美国 54 
 721 美国电报电话公司 美国 55 
 8248 英特尔公司 美国 35 
 9 — 思科系统公司 ② 美国 35 
 10 — 英美 石油 公司 ③ 英国 11 
 全球 排行 亿美元 
 19991988 市场 价值 资产额 利润额 
 1 — 4072.23223 . 5744.90 
 2143330.503559 . 3592.96 
 332148.10861 . 0063.28 
 461939.19926 . 3063.70 
 5121913.181100 . 683.50 
 6601895.49499 . 9644.30 
 7211861.44595 . 5051.09 
 82481802.44314 . 7160.68 
 9 — 1740.9489 . 1718.79 
 10 — 1738.70845 . 0039.98 
 
 ① 1989 年 全球 排行 第 539 位 。 ② 1992 年 全球 排行 第 737 位 。 ③ 1988 年 英国 石油 公司 全球 排行 第 20 位 ， 美国 石油 公司 （ Amoco ） 全球 排行 第 43 
 位 。 
 资料 来源 ： 根据 ［ 美国 ］ 《 商业 周刊 》 1999 年 资料 整理 。 
 美国微软公司 属于 商务 与 公众 服务行业 ， 成立 于 1975 年 ， 1986 年 上市 ， 1989 年 进入 “ 全球 1000 ” 家 公司 时 排行 第 539 位 ， 1999 年 跃居 “ 全 
 球 1000 ” 家 的 榜首 。 10 年来 市场 价值 增加 了 123 倍 ， 资产额 增加 了 44 倍 ， 利润额 增加 了 35 倍 。 但是 美国 《 电脑 杂志 》 在 公布 它 评选 的 美国 信息 
 技术产业 最有 影响 的 百家公司 时说 ， 微软公司 也 面临 着 3 种 威胁 ： 一是 因特网 作为 一种 应用 平台 的 兴起 使 其 竞争对手 增加 了 机遇 ； 二是 许多 实 
 用 装置 的 出现 使 人们 无须 使用 微软 的 应用软件 ； 三是 美国司法部 门将 干预 微软 的 商业 运作 方式 。 后来居上 者 还有 属于 电子器件 与 仪器 制造 行业 
 的 芯片 制造商 英特尔公司 （ 第 8 位 ） 、 互联网 技术 与 设备 的 制造商 思科系统公司 （ 第 9 位 ） 。 后者 于 1992 年 登上 “ 全球 1000 ” 家 的 排行榜 ， 居 
 737 位 。 当年 的 市场 价值 是 26.85 亿美元 ， 销售收入 为 1.83 亿美元 ， 利润额 为 4300 万美元 ， 资产额 为 1.54 亿美元 。 上市 7 年 市场 价值 增加 了 近 64 
 倍 ， 资产额 增加 了 近 57 倍 ， 利润额 增加 近 43 倍 。 
 在 “ 全球 1000 ” 家 公司 中 重新 占据 第 3 位 的 是 供应 电脑 服务器 、 磁盘驱动器 、 网络设备 及 数据库 软件 等 基础 装置 的 国际商用机器公司 （ 
 IBM ） ， 它 在 世界 计算机 制造 领域 一直 处于 领先地位 。 然而 当 微处理器 使 个人电脑 得以 快速增长 时 ， IBM 公司 曾一度 衰落 。 但是 该 公司 依靠 其 
 拥有 的 高技术 也 转向 了 服务业 ， 如今 IBM 公司 提供 30 种 以上 的 电子 贸易 服务 ， 其中 包括 网址 设计 和 网络 主机 服务 ， 它 已 成为 世界 上 最大 的 技术 
 服务商 。 它 的 服务收入 占 销售额 的 29 ％ ， 占 利润额 的 17 ％ ， 在 29 万 雇员 中有 一半 从事 服务 工作 （ 《 商业 周刊 》 ， 1999 ） 。 
 以上 4 家 公司 （ 微软 、 英特尔 、 思科 、 IBM ） 又 登上 了 《 商业 周刊 》 于 1998 年 11 月 12 日 发布 的 全球 100 家 最强 信息 高科技 公司 的 排行榜 。 美 
 国 公司 占据 了 全球 信息业 近 3 ／ 4 的 江山 （ 刘仕国 、 吴海英 ， 1999 ） 。 由此 我们 可以 看到 ， 在 信息 高科技 领域 遥遥领先 是 美国公司 雄居 榜首 的 根 
 本 原因 。 
 在 1999 年 “ 全球 1000 ” 家 公司 顶尖 的 前 10 名中 有 三家 石油 公司 ， 一家 是 美国 的 埃克森 公司 （ 第 4 位 ） ， 两家 是 欧洲 的 石油 公司 ， 即 英国 和 
 荷兰 合营 的 英荷 壳牌石油公司 （ 第 5 位 ） 和 英美 石油 公司 （ 第 10 位 ） 。 埃克森 和 壳牌 两家 石油 公司 是 一直 位于 排行榜 前列 的 具有 百年 历史 的 老资 
 格 公司 ， 后 一家 公司 是 由 1998 年 排行 第 26 位 的 英国 石油 公司 （ BP ） 和 第 85 位 的 美国 石油 公司 （ AMOCO ） 合并 后 力量 得到 增强 而升位 的 。 强强 联 
 合 ， 增强 竞争力 是 近年来 大 公司 谋求 生存 发展 的 又 一 重要 因素 。 
 美国 埃克森 公司 、 英荷 壳牌石油公司 和 英国 石油 公司 都 是 石油 “ 七 姐妹 ” 的 成员 ， 埃克森 公司 在 其中 居首位 。 1981 年 埃克森 公司 销售额 达 
 1081 亿美元 ， 成为 世界 上 第一家 销售额 突破 1000 亿美元 的 公司 （ 世界 经济 百科全书 ， 1987 ） 。 相对而言 ， 石油部门 还 没有 受到 合并 浪潮 的 冲击 
 ， 由于 研究 和 投资 方面 的 需要 迫使 石油 公司 进行 联合 。 目前 这场 石油 公司 合并 潮是 英国 石油 公司 在 1998 年 8 月 发起 的 。 英国 石油 公司 出资 550 亿 
 美元 买下 了 美国 石油 公司 （ AMOCO ） ， 紧接着 埃克森 公司 便 吃掉 了 美孚 公司 ， 道 达尔 吞并 了 菲纳 公司 ， 英国 石油 — 阿莫 科 公司 又 吸收 了 美国 的 
 阿尔科 公司 （ ALCOA ） （ 《 解放报 》 ， 1999 ） ， 成为 仅次于 埃克森 和 壳牌 的 第三家 大 石油 公司 。 
 在 1999 年 “ 全球 1000 ” 中 排行 第 2 位 的 是 美国通用电气公司 ， 这是 一家 进行 多种经营 的 老 公司 ， 是 在 二战 后 的 家电 热潮 中 迅速 发展 起来 的 
 。 六七十年代 向 金融 、 租赁 、 不动产 和 保险 等 领域 发展 ， 从而 加速 了 自我 “ 增值 ” 。 到 80 年代 金融 已 成为 通用电气公司 战略 领域 的 支柱 。 90 年 
 代 以来 ， 该 公司 积极 进行 国际性 的 兼并 ， 如今 已 成为 世界 一流 的 非银行 金融机构 。 
 居 1999 年 “ 全球 1000 ” 家 公司 第 6 位 的 是 美国 沃尔 — 马特 百货公司 。 该 公司 经过 30 多年 的 发展 成为 世界 上 最大 的 零售业 公司 。 据 美国 《 财 
 富 》 杂志 1999 年 8 月 公布 的 “ 世界 500 强 ” 资料 ， 沃尔 — 马特 百货公司 的 雇员 有 91 万人 ， 居 “ 世界 500 强 ” 的 第二位 ， 仅次于 中国 石油 公司 （ 有 
 雇员 119 万人 ） 。 今后 的 经营 思路 是 在 沃尔 — 马特 分店 的 附近 开展 邻里 商店 的 业务 。 它 的 经验 是 ： 廉价 销售 ， 节俭 开支 。 
 美国电报电话公司 在 1999 年 “ 全球 1000 ” 家中 排行 第七位 ， 它 的 资产 曾经 在 1978 年 成为 世界 上 第一个 超过 1000 亿美元 的 大 公司 ， 所 经营 的 
 电话 业务 曾经 占 美国 全部 电话 业务 的 80 ％ 以上 ， 长途电话 业务 占 98 ％ 左右 （ 简明 不列颠 百科全书 ， 1986 ） 。 当前 网络 技术 的 迅速 发展 使 电信 公 
 司 的 资产 变得 过时 ， 同行业 各 公司 彼此 又 入侵 对方 的 领地 ， 使 电信业 劲吹 并购 风 。 如今 美国电报电话公司 已 转产 进入 了 有线电视 行业 ， 试图 与 
 美国 电信公司 和 第一 媒体 集团公司 合并 ， 它们 的 总资产 将 达到 1110 亿美元 。 美国电报电话公司 与 英国 电信公司 联手 兴办 合资企业 ， 是 这 两家 重 
 量级 公司 合并 的 先兆 （ 《 商业 周刊 》 ， 1999 ） 。 
 四 、 结论 
 （ 一 ） 通过 对 10 余年 “ 全球 1000 ” 家 公司 发展 变化 的 分析 ， 可 得出 以下 基本 观点 。 国家 经济 景气 的 繁荣 与 萧条 同 公司 经营 业绩 的 优劣 相辅 
 相 成 ， 紧密 关联 。 这种 关系 从 90 年代 美国 “ 新 经济 时代 ” 的 来临 与 大 公司 在 “ 全球 1000 ” 家中 排行 飙升 和 日本 泡沫经济 的 破灭 大 银行 的 排行 骤 
 降 等 事例 中 ， 表现 得 尤为 明显 。 
 个人 计算机 的 普及 ， 主 辅机 的 大批量 、 专业化 生产 ， 软件 的 开发 及 因特网 的 国际 国内 扩张 ， 展示 了 信息时代 的 到来 ， 也 构成 当前 高新技术 
 的 重要 内容 。 而 执 信息技术 之 牛耳 、 占 信息产业 先机 的 正是 进入 “ 全球 1000 ” 家 公司 排行榜 并且 名列前茅 的 美国 信息产业 的 大 公司 。 同时 ， 也 
 可以 说 美国 “ 新 经济 时代 ” 的 到来 在 很大 程度 上 得益于 信息产业 的 贡献 。 
 高新技术 迅速 转化 为 生产力 ， 科研成果 迅速 转化 为 商品 。 在 微观经济 层次 上 拓宽 消费 领域 ， 扩大 公司 财路 ， 提高 了 公司 声誉 ， 吸引 了 资金 
 流入 ， 从而 使 公司 资产 的 市场 价值 不断 增值 进入 “ 全球 1000 ” 家 公司 的 前列 。 在 宏观经济 层次 上 ， 出现 了 新 的 经济 增长点 ， 改善 了 经济 结构 ， 
 为 生产 和 生活 提供 更新 更好 的 产品 和 服务 ， 从而 为 经济 的 不断 增长 和 良性循环 创造 了 条件 。 
 （ 二 ） 从 世界 经济 统计 的 角度 来 考察 ， 在 不同 时期 、 从 不同 角度 和 用 不同 的 单个 指标 （ 或用 不同 的 指标体系 ） 进行 的 各种 排行 ， 都 有 各自 
 的 用途 ， 都 反映 了 各自 对 问题 的 认识 。 如 美国 《 财富 》 杂志 于 1955 年 首次 用 销售收入 指标 对大 公司 排行 ， 逐步 发展 到 现今 排出 的 “ 世界 500 强 
 ” ， 因 历史 较长 有 一定 的 知名度 ， 使用 也 较为 广泛 。 美国 《 商业 周刊 》 杂志 在 1987 年 股市 大 风暴 之后 ， 于 1988 年 首次 用 市场 价值 指标 排出 “ 全 
 球 1000 ” 家 公司 ， 适应 了 经济 形势 新 发展 的 需要 。 笔者 认为 ， 用 单个 指标 进行 排序 ， 不可避免 地会 有 缺陷 ， 销售收入 只是 反映 公司业绩 的 重要 
 指标 之一 ， 但 不 反映 公司业绩 的 全部 。 市场 价值 是 反映 公司 经营 成功 与否 的 重要 指标 ， 同时 又 反映 了 投资者 忧喜 的 心理 。 虽然 使用 销售收入 和 
 市场 价值 分别 排行 的 结果 不 一样 ， 但 两者 都 不可避免 地 将 一些 不 盈利 的 公司 列入 排行榜 。 在 这里 ， 正如 美国加利福尼亚大学 教授 曼纽尔 · 卡斯 
 泰尔 所 讲 的 ， 现在 投资者 感兴趣 的 企业 往往 都 是 大量 亏损 的 企业 ， 只不过 是 价值 计算 的 方式 发生 了 变化 。 价值 的 计算 不再 是 以 短期 的 利润 前景 
 为 基础 ， 而是 以 人们 认为 这些 企业 在 即将 改变 的 新世界 里 扮演 什么 角色 为 基础 （ 《 解放报 》 ， 1999 ） 。 看来 形势 在 变 ， 观念 也 在 变 ， 适应 新形 
 势 的 发展 需要 有 新 的 产业 划分 ， 还会 有 新 的 排行榜 出现 。 
 截稿 ： 1999 年 12 月 
 【 责任编辑 】 李元玉 
 【 参考文献 】 
 滕藤 、 谷源洋 主编 （ 1999 ） ： 《 1998 — 1999 年 ： 世界 经济 形势 与 预测 》 ， 中国社会科学出版社 1999 年版 ， 第 179 页 。 
 ［ 美国 ］ 《 商业 周刊 》 1999 年 6 月 21 日 。 
 刘仕国 、 吴海英 （ 1999 ） ： 《 知识经济 背景 下 的 信息技术 ： 核心 国际 竞争力 发展 方向 — — 美国 实例 》 ， 《 邓小平 国际 战略思想 及 世纪之交 
 的 世界 经济 形势 和 中国 的 国际 战略 》 课题 简报 ， 1999 年 第 28 期 。 
 《 世界 经济 百科全书 》 中国 经济科学出版社 1987 年版 ， 第 16 页 。 
 ［ 法国 ］ 《 研究 和 投资 方面 的 资金 需要 促使 石油 公司 进行 联合 》 ， 《 解放报 》 1999 年 7 月 6 日 。 
 《 简明 不列颠 百科全书 》 ， 中国 大 百科 出版社 1986 年 中文版 ， 第 5 卷 第 784 页 。 
 ［ 美国 ］ 《 商业 周刊 》 1999 年 6 月 21 日 。 
 ［ 法国 ］ 《 解放报 》 1999 年 7 月 5 日 。 
 
 
 
 
