【 文献号 】 2 - 534 
 【 原文 出处 】 人文地理 
 【 原刊 地名 】 西安 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 30 ～ 34 
 【 分类号 】 F14 
 【 分类 名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 200005 
 【 标题 】 澳门 经济 发展 与 产业 结构特征 的 初步 研究 
 【 英文 标题 】 PRELIMNARYRESEARCHONECONOMICDEVELOPMENTANDFEATURESOFINDUSTRIALSTRUCTUREOFMACAO 
 ZHANGYao - guang , HANZheng - lin , LUANWei - xin 
 InstituteofOcenResources , LiaoningNormalUniversity , Dalian116029 , China 
 【 作者 】 张耀光 / 韩增林 / 栾 维新 
 【 作者简介 】 张耀光 / 栾 维新 ， 辽宁 师范大学 海洋资源 所 ， 大连 116029 
 韩增林 ， 辽宁 师范大学 校部 ， 大连 116029 
 张耀光 （ 1934 — ） ， 男 ， 上海 人 ， 辽宁 师范大学 教授 ， 目前 主要 研究 方向 为 海洋 经济 及 人文地理 、 海岛 规划 研究 。 
 【 内容提要 】 葡萄牙人 侵占 我国 澳门 后 ， 400 多年 来 ， 它 曾 是 东西方 贸易 的 商埠 。 澳门 经济 真正 发展 起来 是 20 世纪 70 年代 至 80 年代 初 的 10 年 中 。 
 文中 对 澳门 经济 发展 过程 与 三次 产业 结构特征 以及 主要 产业部门 进行 了 分析 ， 并 提出 了 澳门 优势 与 经济 发展 中 存在 的 问题 。 
 【 英文 摘要 】 MacaohasbeenacommercialpartlinkingtheEastwiththeWestsinceitwasencroachedbyPortuguese400years 
 ago . Itissince1965thatMacaohasmadegreatprogressineconomy . 
 Duringthedecadefrom1970 , Macaowasoneofthemostfast - developmentareasinAsia , itseconomygrewwiththe 
 speedoftwo - figurenumberannually . ItsGDPincreasedto593.4 billionyuan ( Macao ' scurrency ) in1996from78billionin 
 1984 . Itseconomygrew8.6 timesin12years , andtheaverageyeallyinereaseratewas18.42% . In1998 , itsGDPamountedto 
 594billionyuan , andpercapitaGDPwas18000dollars . 
 Macao ' seconomyattractstheinvestmentofHongkong ' sindustrialcapital . Itsprocessingindustryforexport 
 comprisingtextile , electronictoysandplasticflowers , altogetherwithrealestate , tourismandentertainment , 
 financeandinsuranceisfoureconomicpillars . Presently , tourismandgamblingisthemostimportantindustryofMacao , 
 accountingfor42% ofGNPorso . Initsindustrialstructure , theratiooftheserviceindustryisthegreatest , andthat 
 oftheprimaryindustryisthelest . 
 AsMacaoreturnstoChina , itseconomywillhavesustainabledevelopment , anditsindustrialstructurewillbe 
 adaptedrationally . 
 【 关键词 】 澳门 / 经济 发展 / 产业结构 
 Macao / economicdevelopment / industrialstructure 
 【 正文 】 
 中 图 分类号 ： K927 文献 标识码 ： A 
 1 澳门 经济 的 发展 
 葡萄牙 1553 ～ 1557 年 单方面 强行 租 占 澳门 之后 ， 由于 澳门 地理环境 和 历史 地位 特殊 ， 社会 经济 发展 过程 复杂 ， 400 多年 来 ， 它 曾 是 东西方 
 贸易 最大 的 商埠 ， 也 成为 毒害 中国 人民 的 鸦片贸易 中心 ， 还是 残害 中国 沿海地区 穷苦 大众 的 苦力 贸易 场所 。 近 百余年 来 ， 以 博彩业 为 基础 的 特 
 殊 行业 更 成为 长期 支撑 澳门 社会 经济 的 最大 支柱 ， “ 赌埠 ” 曾 是 人们 心目 中 对 澳门 的 形象 。 近 半个世纪 以来 ， 澳门 社会 经济 虽 有 缓慢 的 发展 ， 
 但 快速 发展 主要 在 60 年代 以后 ， 在 香港 经济 迅速 发展 的 推动 下 ， 澳门 政府 采取 了 比较 开放 的 ， 有利于 澳门 经济 发展 的 政策 ， 积极 吸引外资 为繁 
 荣 、 发展 澳门 经济 服务 。 因此 ， 进入 70 年代 以来 ， 澳门 社会 经济 得到 了 迅速 的 发展 ， 经济 结构 也 发生 了 显著 的 变化 ， 昔日 几乎 全靠 特种行业 为 
 支撑 的 消费 城市 已 逐渐 成为 一个 以 纺织 、 电子玩具 、 塑料 花 等 为主 的 出口 加工业 ， 并 进而 同 旅游 博彩业 、 娱乐业 、 建筑业 、 房地产业 、 金融 保 
 险业 一起 迅速 发展 的 工商 及 旅游 城市 。 其 经济 发展 主要 表现 在 以下 几 方面 ： 
 1.1 国内 生产总值 逐年 增长 
 从 七十年代 至 八十年代 初 的 十年 中 ， 澳门 经济 以 年均 超过 两位数 的 速度 递增 ， 是 亚洲地区 发展 较 快 的 地区 之一 。 1984 年 澳门 国内 生产总值 
 为 78 亿元 （ 澳门元 ， 以下 同 ） ， 到 1996 年 增加 到 593 亿元 （ 见表 1 ） ， 12 年 增长 了 7.6 倍 ， 年 平均 递增率 为 18.42 ％ ， 到 1998 年 澳门 国内 生产总值 
 达到 594 亿元 ， 人均 约 18000 美元 。 对外贸易 额 326 亿元 ， 财政收入 107 亿元 ， 财政支出 106 亿元 ， 外汇储备 196 亿元 [ 2 ] 。 
 表 1 澳门 国内 生产总值 表 [ 1 ] （ 现价 ） 
 Tab.1 GrossdomesticproductofMacao 
 年份 国内 生产总值 人均 国内 生产总值 
 ( 亿 澳门元 ) ( 澳门元 ) 
 198478.0082164 
 1990284.6783210 
 1991328.1790210 
 1992420.72110469 
 1993475.95120401 
 1994534.29132391 
 1995594.07143139 
 1996593.37142688 
 
 70 年代 ， 澳门 因 获得 欧美 市场 的 出口配额 和 低成本 生产 的 比较 优势 ， 吸引 香港 资本 来 澳门 投资 设厂 ， 促成 了 一个 时期 的 经济 高速 增长 。 80 
 年代 ， 澳门 由于 自由港 的 地位 和 对外 广泛 联络 的 比较 优势 ， 成为 沟通 中国 内地 与 海外 市场 拓展 贸易 和 商务 的 “ 桥梁 和 窗口 ” 。 中国 内地 企业 来 
 澳门 投资 经营 ， 促进 了 经济 的 多元化 发展 。 从 以上 两个 时期 经济 发展 的 经验 看 ， 正是 澳门 在 特定 时期 具有 的 比较 优势 和 外来 投资 的 结合 ， 使澳 
 门 获得 了 两次 经济 发展 的 机遇 。 
 90 年代 前 五年 ， 澳门 本地 生产总值 平均 每年 有 6 ％ 的 增长 ， 增长 的 动力 主要 来自 大型 基建 、 旅游 和 房地产业 ， 1994 年 以后 ， 随着 各项 大型 
 基建 逐步 完成 ， 房地产业 亦 因 发展 过速 而 进入 调整期 ， 近两年来 ， 澳门 经济 增长 已 明显 放缓 。 
 1.2 澳门 产业结构 变化 
 在 澳门 各 产业 中 ， 以 第三产业 较为 发展 ， 但 门类 不 齐全 ， 主要 偏重于 旅游 博彩业 （ 见表 2 ） ， 在 第三产业 中 已 占 51.3 ％ 。 到 90 年代 中期 ， 在 
 澳门地区 的 生产总值 中 ， 以 旅游 和 商业 服务业 为主 的 第三产业 已经 占有 70 ％ 左右 的 比重 。 出口 制造业 的 比重 在 逐渐 缩小 ， 渔 农业 更 微不足道 。 
 1989 年 旅游 博彩业 在 澳门 生产总值 中所 占 的 比重 升至 28 ％ ， 首次 超过 出口 加工业 而 成为 澳门 四大 经济 支柱 之 首 ， 澳门 也 因此 被 称为 “ 东方 赌城 
 ” 。 进入 90 年代 ， 旅游 博彩业 发展 更 快 ， 1998 年 旅游 博彩业 占 国内 生产总值 的 42 ％ [ 2 ] ， 成为 澳门 第一 大 产业 。 旅游 博彩 、 出口 加工 、 金融 和 
 房地产 建筑 等 4 个 行业 在 国内 生产总值 中 占 了 8 成 的 份额 ， 分别 为 40 ％ 、 20 ％ 、 10 ％ 和 10 ％ 。 
 2 澳门 主要 产业部门 特征 
 2.1 旅游 博彩业 地位 突出 ， 是 澳门 经济 的 首要 产业 
 早 在 1847 年 ， 澳门 已 宣布 赌博 合法 ， 1937 年 实行 赌博 专营 制度 ， 澳门 博彩业 合法化 ， 到 了 1961 年 葡国 颁布 法令 ， 准许 澳门 的 博彩业 为 “ 特 
 殊 的 娱乐 ” ， 使 长期存在 的 旅游 博彩业 逐步 向着 多元化 和 更加 完善 阶段 发展 ， 在 1984 年 博彩 旅游业 占 国内 生产总值 的 25 ％ ， 其中 20 ％ 直接 来源 
 于 博彩业 。 
 澳门 的 旅游 博彩业 包括 博彩业 （ 俗称 赌博业 ） 、 旅游业 、 酒店业 （ 即 饭店业 ） 等 ， 广义 上 还 包括 饮食业 、 旅运业 、 手信业 （ 即 本地 特色 小 
 吃 ， 旅游 纪念品 等 ） 、 珠宝 金饰 业 、 古玩 业等 。 到 澳门 的 旅客 大部分 是 旅游观光 或 探亲访友 、 从事 商务活动 ， 真正 以 赌 为 目的 而 来 澳门 的 ， 以 
 1997 年 为例 ， 占 旅客 总数 的 11.5 ％ [ 1 ] 。 博彩业 是 澳门 旅游 博彩 行业 的 重要 部分 ， 澳门 政府 收入 中 ， 有 四成 来自 博彩税 。 
 从 水路 来 澳门 旅游 人数 中以 香港 为主 ， 占 1996 年 来 澳 旅游 总 人数 的 67.8 ％ ， 其次 为 日本 ， 占 7.9 ％ ， 中国 内地 到 澳门 的 占 7.0 ％ 。 从表 3 中 
 可以 看出 ， 中国 内地 到 澳门 旅游 的 人数 逐年 增多 。 
 2.2 澳门 的 商贸业 （ 外贸 业 ） 在 经济 发展 中 作用 不可 低估 
 表 2 澳门 三次 产业 构成 [ 3 ] （ 1984 年 ） 
 Tab.2 Compositionofgrossdomesticproductsbykindofeconomicactivity 
 产业 合计 第一产业 ( 渔农 ) 第二产业 工业 
 金额 78.000 . 9337.028 . 78 
 ( 亿 澳门元 ) 5 
 比重 ( % ) 100.01 . 247.536 . 9 
 产业 能源 建筑 第三产业 旅游 
 金额 1.486 . 7940.0119 . 5 
 ( 亿 澳门元 ) 
 比重 ( % ) 1.98 . 751.325 . 0 
 产业 商业银行 行政 服务 其它 服务 
 金额 6.243 . 512.428 . 34 
 ( 亿 澳门元 ) 
 比重 ( % ) 8.04 . 53.110 . 7 
 
 表 3 来 澳门 旅游 人数 及 构成 [ 1 ] 
 Tab.3 Touristsanditscompositionbysources 
 单位 ： （ 人 ， ％ ） 
 地区 1990199119921993 
 总计 5942210608026861294325987637 
 香港 4803754495058449315014604201 
 德国 19273226933072439597 
 澳大利亚 35142315743368532263 
 加拿大 22968223542368223337 
 中国 内地 22661161121979161884 
 美国 71739687087175874056 
 法国 14930136471649916232 
 日本 449530421225421333335890 
 马来西亚 33944288222802828695 
 英国 86759888669349092458 
 新加坡 29025283512802925791 
 泰国 68182690106778966319 
 其他 304698322823450935486914 
 地区 1994199519961996 年 构成 
 总计 605800059892006041200100 
 香港 45838004393100409590067.8 
 德国 3660038600464000.8 
 澳大利亚 3210032500337000.6 
 加拿大 2290023100247000.4 
 中国 内地 2370002860004239007.0 
 美国 7870077100831001.4 
 法国 1710016400174000.3 
 日本 3484003831004749007.9 
 马来西亚 2250025600308000.5 
 英国 96200974001049001.7 
 新加坡 2530025500360000.6 
 泰国 7060065000644001.0 
 其他 48390052660060500010.0 
 
 澳门 开埠 后 是 葡萄牙 等 西方 国家 与 中国 、 日本 、 及 西班牙 和 葡萄牙 殖民地 进行 贸易 活动 的 中转站 ， 并 逐渐 成为 东方 最大 的 商埠 。 鸦片战争 
 后 ， 澳门 的 国际贸易 一落千丈 ， 对外贸易 一蹶不振 。 50 年代 处于 萌芽 时期 的 纺织 制衣 业 ， 由于 产品 档次 低 ， 难于 打入 社会 经济 和 消费水平 较 高 
 的 欧美 市场 而 以 销往 葡属 非洲地区 为主 。 
 进入 60 年代 后期 ， 原有 市场 的 供求关系 已难 满足 澳门 社会 经济 和 工业 发展 的 需要 ， 实现 市场 多元化 已 是 澳门 社会 经济 发展 的 重要 目标 之一 
 ， 80 年代 中期 澳门 进口 物资 已 来自 世界 80 多个 国家 和 地区 ， 但 以 香港 为主 。 香港 逐渐 成为 澳门 原料 设备 最大 的 进口 市场 与 产品 出口 地区 ， 独居 
 澳门 进出口 贸易 的 首位 ， 而 与 中国 内地 的 传统 贸易 ， 占有 仅次于 香港 的 地位 。 
 到 90 年代 中期 ， 商品 来源 市场 有所 改变 ， 1994 年 欧洲 市场 比重 占 16.4 ％ ， 比 1985 的 3.9 ％ 增长 了 12.5 个 百分点 ， 日本 市场 增长 了 2.6 个 百分 
 点 ， 香港 市场 比 1985 年 减少 了 13.5 个 百分点 ， 中国 大陆 市场 和 美国市场 也 有所 减少 ， 前者 减少 了 2.5 个 百分点 ， 后者 减少 0.3 个 百分点 。 
 到 90 年代 中期 ， 澳门 商品 出口 方向 结构 有所 变动 ， 1994 年 与 1985 年 相比 ， 到 欧洲 提高 了 2.1 个 百分点 ， 到 美国 提高 了 9.4 个 百分点 ， 到 香港 
 减少 了 7.0 个 百分点 ， 而 到 中国 地则 增加 了 6.0 个 百分点 。 从表 4 中 ， 可以 看出 澳门 商品 进口 来源 与 出口 去向 状况 。 
 历史 上 ， 即 从 “ 开埠 ” 到 香港 崛起 以前 的 300 多年 里 ， 澳门 一直 是 远东 最 繁盛 的 商港 ， 在 相当 一段 时期 内 甚至 垄断 了 中国 与 西方 的 海路 贸 
 易 。 对于 资源贫乏 的 澳门 来讲 ， 对外贸易 无疑 就是 其 生命线 ， 可以 说 ， 对外贸易 的 蓬勃发展 是 促进 澳门 经济繁荣 的 重要 因素 之一 。 
 澳门 的 出口贸易 即 指 本地 加工 产品 的 出口 。 以前 ， 澳门 出口 的 多 是 传统 手 工业品 ， 以 爆竹 、 火柴 、 神香 为主 ， 以后 新增 了 纺织 、 制衣 、 皮 
 革等 产品 的 出口 ， 进入 70 年代 ， 纺织品 、 成衣 一直 成为 澳门 出口 的 最大 宗 产品 ， 这 其中 很 大部分 是 依赖 外国 所 给予 的 配额 ， 在 给予 的 配额 之中 
 ， 以 纺织品 为主 ， 如 1987 年 纺织品 出口值 为 82.6 亿元 ， 其中 69.3 ％ 是 以 配额 出口 的 。 澳门 还 享有 发达国家 的 “ 普及 特惠 制 ” 的 关税 优惠 ， 特别 
 是 人造花 、 玩具 、 旅游 用品 、 光学 制品 和 瓷器 的 出口值 中 ， 享有 普及 特惠 制 优惠 的 比例 都 超过 了 一半 。 
 欧共体 、 美国 和 香港 一直 是 澳门 产品 出口 的 三大 市场 ， 占 出口 总值 的 80 ％ 以上 ， 近年来 随着 市场 多元化 的 发展 ， 澳门 加强 了 与 许多 国家 和 
 地区 的 经济往来 ， 出口 市场 日渐 扩散 ， 特别 是 中国 内地 ， 已 成为 澳门 最 重要 的 出口 市场 。 
 澳门 的 进口 贸易 主要 是 为 本地 市场 和 出口 加工 贸易 服务 的 ， 由于 本身 资源贫乏 ， 无论是 居民 日常 所 需 的 消费资料 ， 还是 经济 发展 所 需 的 生 
 产 资料 ， 几乎 全部 依赖 进口 。 随着 人口 增长 和 经济 发展 ， 进口 数量 不断 增大 ， 特别 是 自 中国 内地 改革开放 以来 ， 愈发 刺激 了 澳门 进口 贸易 的 快 
 速 发展 ， 进口 贸易 从 60 年代 的 1.59 亿 澳门元 猛增 到 90 年代 的 148.9 亿元 ， 30 年间 增长 了 93 倍 之 多 ， 随着 出口 加工工业 的 发展 ， 澳门 进口商品 的 
 结构 和 比重 也 发生 了 相应 变化 。 食品 等 消费品 比重 日趋 下降 ， 而 工业原料 等 生产资料 比重 则 在 大幅度 上升 ， 澳门 的 十大 进口商品 排序 依次 为纺 
 织品 、 矿产品 、 机械 及 电器 、 动物 及 动物 产品 、 工业 食品 及 饮料 、 金属 及 有关 制品 、 化学 工业品 、 塑料制品 、 造纸 材料 及纸 和 纸制品 、 交通 运 
 输 工具 等等 。 由于 地理 原因 ， 澳门 进口 贸易 来源 地 主要 集中 在 亚太地区 ， 尤其 集中 于 香港 和 中国 内地 ， 其次 为 日本 、 美国 、 我国 台湾省 和 欧共 
 体 ， 上述 国家 和 地区 的 输入额 占 到 澳门 进口 总值 的 90 ％ 以上 。 目前 ， 中国 内地 已 占 第一位 。 
 2.3 工业 虽 是 主导产业 ， 但 日趋 萎缩 [ 4 , 5 ] 
 从 60 年代 以后 ， 澳门 工业 迅速 发展 并 日益 重要 ， 至 80 年代 ， 以 出口 加工 为主 的 工业 已 在 澳门 经济 中 占据 首要地位 。 澳门 工业 主要 包括 制衣 
 、 针织 、 玩具 、 电子制品 等 。 其 主要 特点 一是 以 中 、 小企业 为主 ； 二是 均 为 外向 加工型 ， 许多 欧美国家 给予 澳门 贸易 优惠 的 待遇 ， 其 出口 加工 
 产品 的 70 ％ 以上 销往 欧美 市场 ； 三是 规模 小 ， 工业 门类 单纯 ， 产品 生产 工序 比较简单 ， 无法 满足 工艺 复杂 、 外部 协作 较 多 的 产品 制造 ； 四是 基 
 本 按 接单 方式 安排 生产 ， 对外 依赖性 强 ； 五是 工业 总体 为 劳动密集型 ， 技术 档次 不高 。 
 澳门 工业 是 以 轻纺 工业 为主 ， 以 劳动密集型 为 特征 的 外向 出口 加工工业 。 60 年代 ， 澳门 制定 了 “ 吸收外资 、 繁荣 澳门 ” 的 发展 方针 ， 并采 
 取 了 一些 措施 ， 从此 澳门 经济 开始 有 了 起色 。 70 年代 ， 以 轻纺 工业 为 特征 的 劳动密集型 工业 形成 。 纺织 制衣 的 出口 带动 了 澳门 经济 发展 ， 使整 
 个 70 年代 澳门 出口 年 增长 达到 28 ％ 。 
 80 年代 ， 澳门 政府 继续 改善 投资 环境 ， 并 制订 了 新 的 对外贸易法 和 工业 法 ， 投资 设厂 手续 比 以前 简单化 。 澳门 亦 制订 了 推动 工业 步向 多元 
 化 的 税务 鼓励 法令 ， 同时 ， 作为 澳门 整体 发展 战略 的 重要 组成部分 ， 开始 实施 大型 建设 政策 ， 自 80 年代 末期 开始 ， 澳门 各项 大型 建设 陆续 展开 
 。 
 进入 90 年代 ， 澳门 继续 制订 一系列 鼓励性 制度 ， 改善 投资 环境 ， 其中 包括 实施 低 税制 ， 批地 优惠 及 低息贷款 等 。 如 在 土地 方面 为 技术含量 
 高 的 项目 提供 优惠 。 
 然而 ， 随着 内外 经济 环境 的 变化 ， 澳门 劳动密集型 工业 优势 已 日渐 衰退 ， 于是 不少 厂家 把 欠缺 竞争 优势 的 劳动密集型 工序 及 有关 的 生产 规 
 模 扩充 转移 到 中国 华南地区 进行 。 工序 外移 ， 进而 工厂 外迁 ， 使 澳门 工业 日渐 萎缩 。 从表 5 中 反映 了 澳门 90 年代 上半期 工业 状况 。 
 从表 5 中 可以 看出 ， 工业 企业 数 、 就业人数 、 工业 增加值 占 国内 生产总值 的 比重 均 逐年 下降 ， 尤其 工业 增加值 占 国内 生产总值 从 1990 年 占 
 15.2 ％ 下降 到 1995 年 的 7.6 ％ 。 
 近年来 澳门 工业 似乎 出现 转机 ， 新 的 高技术 高 产值 工业 正在 建设 ， 澳门 传统 工业 正在 步入 转型 时期 ， 目前 澳门 宝法德 玩具 有限公司 、 光电 
 仪器 有限公司 、 爱华 电器 制品厂 等 一批 生产 高技术 、 高附加值 产品 的 企业 已 建立 起来 。 应用 高新技术 促进 传统 工业 现代化 ， 从而 使 澳门 近年来 
 出现 的 新型 工业 有 以下 特点 ： 
 ① 技术含量 高 ， 产值 高 ； ② 摆脱 传统 市场 ， 开拓 产品销售 新 市场 ， 促进 市场 多元化 发展 ； ③ 工业 资本 结构 产生 变化 ， 日资 首次 投资 澳门 工 
 业 ， 显示 吸引外资 出现 了 资本 多元化 的 发展趋向 。 
 澳门 工业 与 内地 企业 合作 具有 前景 。 由于 澳门 地域 狭小 ， 澳门 政府 允许 本地 企业 将 部分 工序 外延 至 内地 ， 这为 澳门 与 内地 企业 的 合作 提供 
 了 良好 的 前提 。 
 3 澳门 的 优势 与 经济 中 存在 的 问题 
 3.1 优势 
 （ 1 ） 自由 的 经济 制度 ， 澳门 实行 自由贸易 政策 ， 人员 出入 自由 ， 外汇 自由 兑换 ， 税率 低 ， 是 自由港 和 单独 关税 地区 。 
 （ 2 ） 面向 香港 ， 背靠 珠江三角洲 ， 地理位置 优越 ， 有利于 吸收 两地 长处 ， 利用 两地 优势 。 
 （ 3 ） 广泛 的 国际 联系 ， 特别 是 与 欧盟 和 葡萄牙语 国家 联系 密切 。 
 表 4 澳门 商品 进口 来源 与 出口 去向 表 （ 1994 ） [ 1 ] 
 Tab.4 Importsandexportsbyregionsorcountriesin1994 
 单位 ： 百万 澳门元 
 项目 合计 欧洲 非洲 
 进 金额 169252782142 
 口 比重 100.016 . 40.8 
 出 金额 1485449628 
 口 比重 100.033 . 4 - 
 美洲 
 项目 小计 美国 总计 香港 日本 中国 内地 大洋洲 
 进 金额 1249115612594513721653186158 
 口 比重 7.46 . 874.430 . 412.818 . 80.9 
 出 金额 5846552239761660140188762 
 口 比重 39.437 . 226.811 . 20.912 . 70.4 
 
 表 5 澳门 工业 概况 [ 1 ] 
 Tab.5 Generalconditionsofindusty 
 单位 ： 万 澳门元 
 就业 ① 采矿业 制造业 ② 
 年份 企业 数 人数 就业 增加值 就业 增加值 
 人数 人数 
 19902277656643697264609375840 
 199120696121937144260124380833 
 199219145501237173953902390105 
 199317905038640268949260356621 
 199415874785740275146707356562 
 199513884428437166243150343708 
 电力 、 煤气 、 水 增加值 
 年份 就业 增加值 合计 占 国内 生产总值 
 人数 比重 ( % ) 
 199010195724743405915.2 
 199110586148144375613.5 
 199210737619246803611.1 
 19931086900984494089.4 
 19941110926364519498.5 
 199510971071674525377.6 
 
 ① 未 包括 水泥 制造业 在内 的 某些 行业 部分 资料 。 
 （ 4 ） 优惠 的 经济 政策 ， 工业 投资 可 享受 政府 利率 补贴 ， 工业用地 批 给 优惠 ， 租金 低 。 
 （ 5 ） 逐步完善 的 基础设施 和 便捷 的 对外 联系 渠道 。 澳门 回归 后 实行 “ 一国两制 ” 、 “ 澳人治澳 ” 和 高度 自治 ， 五十年 不变 的 方针 ， 更 将 
 从根本上 保证 澳门 持续 稳定 和 发展 。 
 3.2 经济 上 存在 的 问题 [ 6 , 7 ] 
 （ 1 ） 旅游 博彩业 是 澳门 经济 的 龙头 ， 但 存在 隐忧 。 该 行业 不仅 在 澳门 经济 产值 中 占 最大 比重 ， 博彩税 更是 政府 财政收入 的 最 主要 来源 。 
 但 由于 结构 单一 ， 过于 以 赌博 作 招徕 ， 缺乏 大型 景观 ， 对 香港 依赖性 大 ， 近年 受 区内 竞争 和 本地 治安 不靖 影响 ， 发展 已 放慢 。 
 （ 2 ） 出口 加工业 日渐 萎缩 ， 急待 转型 。 澳门 工业 在 70 年代 凭借 配额 制度 、 低成本 、 低 税率 等 优势 起飞 。 然而 这种 以 中小型 工厂 为主 的 劳 
 动 密集 生产 、 产品 附加值 低 ， 加上 对 欧美 配额 过分 依赖 ， 当 邻近地区 开放市场 ， 而 配额 又 即将 取消 时 ， 原有 的 比较 优势 就 逐渐 失去 。 澳门 工业 
 唯有 转型 ， 以 提高 附加值 和 竞争能力 ， 否则 无以为继 。 
 （ 3 ） 房地产业 供求 严重 失衡 ， 处于 调整期 。 从 1991 年 下半年 起 ， 政府 大量 批地 ， 各路 资金 涌入 投机 炒作 ， 致使 楼价 飞涨 。 1993 年 下半年 以 
 后 ， 随着 部分 资金 撤走 ， 楼市 即 急 挫 至今 ， 尚未 走出 低谷 。 
 （ 4 ） 金融业 对 整体 经济 起 重要 作用 ， 但 经营 维艰 。 澳门 金融体系 以 银行业 为 主体 ， 目前 澳门 银行 共 22 家 ， 分支行 合计 的 总数 为 110 家 。 1 
 997 年末 ， 银行 总资产 为 1612 亿 澳门元 ， 总 存款 947.9 亿 澳门元 ， 总 放款 为 550.23 亿 澳门元 ， 税前 盈利 为 16.33 亿元 。 澳门 银行 对 维持 经济 的 发 
 展与 稳定 起 重要 作用 。 然而 ， 近年 由于 投资 需求 疲弱 ， 资金 大量 外流 ， 成本 不断 上升 ， 风险 日益 加大 ， 业内 竞争 日益 激烈 ， 银行业 的 经营 日愈 
 维艰 。 
 收稿 日期 ： 1999 — 08 — 10 ； 修订 日期 ： 1999 — 12 — 01 
 基金项目 ： 国家自然科学基金 （ 49871024 ） 资助 项目 部分 内容 
 【 参考文献 】 
 [ 1 ] 中国 统计 年鉴 （ 1997 年 ） ［ M ］ ． 北京 ： 中国 统计 出版社 ， 1998 ． 附录 3 ． 
 [ 2 ] 澳门 的 历史 与 现状 ［ N ］ ． 人民日报 （ 海外版 ） ， 1999 — 04 — 15 （ 6 ） ． 
 [ 3 ] 吴郁文 ． 香港 、 澳门地区 经济 地理 ［ M ］ ． 北京 ： 新华出版社 ， 1990 ． 
 [ 4 ] 晓云 ． 澳门 大力 促进 工业 发展 ［ N ］ ． 人民日报 （ 海外版 ） ， 1998 ． 
 [ 5 ] 青枫 ． 转型 中 的 澳门 工业 ［ N ］ ． 人民日报 （ 海外版 ） ， 1998 ． 
 [ 6 ] 中国银行 澳门 分行 ． 澳门 经济 金融 情况 及 与 内地 关系 ［ N ］ ． 澳门日报 ， 1998 — 10 — 11 ． 
 [ 7 ] 崔世昌 ． 澳门 的 发展 机遇 及 经济 前景 ［ N ］ ． 人民日报 （ 海外版 ） ， 1998 — 01 — 13 ． 
 
 
 
 
