【 文献号 】 2 - 184 
 【 原文 出处 】 亚太经济 
 【 原刊 地名 】 福州 
 【 原刊 期号 】 200003 
 【 原刊 页 号 】 57 ～ 61 , 65 
 【 分类号 】 F10 
 【 分类 名 】 国民经济 管理 
 【 复印 期号 】 200010 
 【 标题 】 中国 经济 增长 的 阶段性 特征 
 【 作者 】 张旭 华 
 【 作者简介 】 张旭 华 福建 社科院 亚太 所 
 【 内容提要 】 本文 分别 从 要素 投入 和 产出 结构 两个 角度 考察 改革开放 来 我国 经济 增长 的 若干 特征 ， 并 结合 经济运行 实际 情形 进行 分析 。 
 【 关键词 】 经济 增长 / 要素 投入 / 结构 变动 
 【 正文 】 
 〖 中 图 分类号 〗 F120.3 〖 文献 标识码 〗 A 〖 文章 编号 〗 1000 - 6052 ( 2000 ) 03 - 0057 - 05 
 一 、 中国 经济 增长 的 特征 
 1 、 经济 增长 的 度量 
 传统 上 对 经济 增长 的 研究 主要 采取 两种 研究 架构 ， 一种 是 新 古典学派 持有 的 增长 理论 ， 把 国民 生产总值 ( GNP ) 的 增长 归为 资本积累 、 劳动力 
 增加 和 技术 变化 长期 作用 的 结果 ， 另 一种 是 结构主义 的 观点 ， 把 经济 增长 视为 生产 结构 转变 的 一个 方面 ， 认为 经济 增长 来自 劳动 和 资本 从 生产 
 率 较 低 的 部门 向 生产率 较 高 的 部门 转移 。 
 尽管 在 研究 发展中国家 经济 增长 问题 时 ， 新 古典 理论 所 假设 的 几个 命题 （ A 、 所有 部门 的 要素 收益 都 等于 要素 的 边际 生产率 ； B 、 不 存在 规 
 模 经济 ； C 、 完全 的 预见性 保持 的 市场 持续 均衡 。 ） 并 不 与 发展中国家 预见 力 不足 和 要素 流动 受限 的 实际 经济运行 情形 相符 ， 但 运用 资本 和 劳动 
 投入 与 全 要素 生产率 的 相对 贡献 的 二分法 仍然 是 比较 发展中国家 和 发达国家 增长 进程 的 有 价值 的 分析 基础 。 例如 根据 钱纳里 ( 1986 ) 等 人 的 测算 
 ， 发展中国家 的 全 要素 生产 增长 （ 残值 ） 明显 低于 发达国家 。 保罗 · 克鲁格曼 对 东亚 经济 奇迹 进行 否定 的 主要 依据 也 是 东亚国家 的 全 要素 生产 
 率 的 相对 增长 较 低 ， 这 说明 用 TFP 度量 经济 增长 的 特征 仍 具有 一定 的 说服力 。 
 结构主义 观点 没有 假设 资源 的 充分 配置 ， 认为 资本 和 劳动 的 不同 方面 使用 会 在 收益 上 产生 系统 差别 而 使 经济 以 非均衡 的 方式 增长 。 发展 中 
 国家 劳动 市场 的 两重性 和 增加出口 或 替代 进口 的 有限 能力 已经 很 好 地 解释 了 经济 中 的 非均衡 现象 ， 因此 ， 在 研究 其 经济 增长 特征 时 ， 结构 上 的 
 区别 不容忽视 ， 而 不能 把 注意力 仅仅 投放 在 供给 方面 的 要素 上 。 当前 中国 的 经济 具有 显著 的 二元 结构 的 特点 ， 资源 再 配置 上 可 获得 的 增长 潜力 
 仍然 具备 ， 从 结构 上 看 中国 的 经济 增长 ， 同样 是 十分必要 的 比较 手段 。 
 2 、 要素 投入 在 中国 经济 增长 中 的 贡献 
 据统计 ， 在 1949 - 1978 年 的 30 年间 ， 我国 经济 增长 了 4.93 倍 ， 年 平均 增长率 约 为 6% ， 在 改革开放 以后 的 1978 - 1997 年间 ， 我国 经济 增长 了 5 . 
 63 倍 ， 年 平均 增长率 为 9.8% ， 是 改革开放 前年 平均 增长速度 的 1.6 倍 。 分析 中国 经济 增长 的 因素 及 特征 时 ， 由于 缺乏 一个 能令 各 方面 都 满意 的 核 
 算 体系 和 各 指标 的 统计 口径 ， 所以 分析 中 往往 存在 着 指标 选择 的 正确性 问题 和 统计数据 的 可靠性 和 可 获得性 问题 ， 不同 学者 （ 包括 西方 学者 ） 
 因 之 得出 的 结论 差异 很大 。 
 度量 生产 要素 投入 对 产出 增长 的 作用 习惯 上用 生产 要素 投入 的 产出 弹性 来 度量 ， 即 每 增长 1% 的 要素 投入 所 带来 的 产出 增长 的 百分比 。 在 对 
 实际 资本 投入量 和 实际 劳动 投入量 的 估算 中 ， 一般 采用 “ 永续 盘存 法 ” 进行 资本 存量 的 估算 ， 用 历年 社会 劳动者 人数 作为 历年 劳动 投入量 指标 
 。 根据 沈坤荣 ( 1999 ) 的 测算 ， 1978 - 1997 年 中国 的 要素 投入 总量 和 产出 总量 的 计算 值 如表一 。 
 表一 中国 的 要素 投入 和 产出 总量 1978 - 1997 
 年份 YKL 年份 YKL 
 19786584.4024501 . 0040152.00198817165 . 1055119.0054334 . 00 
 19797083.1026574 . 0041024.00198917862 . 1059955.0055329 . 00 
 19807637.6028654 . 0042360.00199018547 . 9064850.0063909 . 00 
 19818038.5030596 . 0043725.00199120250 . 6070091.0064799 . 00 
 19828766.2032717 . 00425295.00199223134 . 9077109.0065554 . 00 
 19839718.8035076 . 0046436.00199326259 . 5087019.0066373 . 00 
 198411192.4037936 . 0048197.00199429581 . 1097842.0067199 . 00 
 198512699.6041828 . 0049873.00199532961 . 70109034.067497 . 00 
 198613824.0045937 . 00512828.00199635825 . 00121126.268850 . 00 
 198715424.7050254 . 0052783.00199738978 . 90134128.069600 . 00 
 
 注 ： Y ： 产出 总量 （ 亿元 ） ； K ： 资本 投入 总量 （ 亿元 ） ； 劳动 投入 总量 （ 万人 ） 。 
 资料 来源 ： 见 参考文献 [ 4 ] 。 
 
 表二 经济 增长 的 要素 分解 ： 两种 估算 结果 
 根据 郭克莎 的 计算 
 时期 GYGKGLGAEAEKEL 
 1953 - 19786.09 . 32.60 . 46.769 . 623.7 
 1979 - 19908.68 . 12.93 . 642.137 . 720.0 
 1991 - 199512.017 . 13.43 . 126.057 . 017.0 
 根据 沈坤荣 的 计算 
 时期 GYGKGLGAEAEKEL 
 1953 - 19977.708 . 902.901 . 8023.4057 . 8018.80 
 1953 - 19786.109 . 002.90152 . 5073.8023 . 70 
 1979 - 19979.808 . 902.903 . 9037.8045 . 4014.80 
 1979 - 19909.008 . 003.303 . 4037.2044 . 4019.40 
 1991 - 199711.2010 . 402.304 . 9043.3046 . 4010.30 
 1991 - 199512.0011 . 702.904 . 7039.2048 . 8012.00 
 1996 - 19979.207 . 200.805 . 2056.5039 . 104.30 
 
 注 ： GY , GK , GL , GA 分别 为 国内 生产总值 ， 资本 投入量 ， 劳动 投入量 和 全 要素 生产率 的 年均 增长率 。 EA , EK , EL 分别 为 全 要素 生产率 增长 、 资本 
 投入 增长 、 劳动 投入 增长 对 经济 增长 的 贡献 份额 。 
 在 TFP 的 计算 上 ， 由于 产出 弹性 的 变化 对 TFP 的 计算结果 产生 的 影响 非常 大 ， 所以 采用 不同 的 生产 函数 估计 出 的 资本 产出 弹性 和 劳动 投入 弹 
 性对 最终 的 计算结果 产生 较大 的 差异 。 
 从 两种 不同 的 估计 结果 来看 ， 对 GY 的 计算 基本一致 ， GA 和 EA 的 计算结果 稍 有 不同 ， 后者 对 两个 数据 的 计算 在 1953 - 1978 时期 内 的 值 相对 较 小 
 ， 在 1991 - 1995 期间 内 的 值 却 相对 较大 ， 但 这种 差异 仅限于 对 数据 的 横向 比较 ， 在 不同 阶段 的 GA 和 EA 值上 ， 我们 看到 1953 - 1978 年全 要素 生产率 
 增长 对 产出 增长 的 贡献 份额 仅为 6.7% / 2.5% ， 而 改革开放 后 ， 1979 - 1990 年间 这一 指标 上升 为 42.1% / 37.2% ， 经济 在 不同 阶段 中 要素 质量 的 改进 表 
 现得 十分 明显 ， 虽然 把 经济 增长 置于 整个 社会 结构 中 会 发现 影响 TFP 大小 的 因素 非常复杂 ， 但 结合 中国 经济运行 的 基本 情形 ， 还是 能够 发现 两个 
 阶段 呈现 出来 的 不同 投入 特点 ： ( 1 ) 改革 前 农村 隐性 失业 和 城市 待业人口 的 大量 存在 ， 使 劳动 投入 增长 对 经济 增长 的 贡献 小 ， 资本 对 经济 增长 的 
 贡献 一度 达到 70% 左右 ； ( 2 ) 改革开放 以后 ， 资本 投入 继续 保持 快速增长 ， 但 在 1978 - 1990 年间 资本 投入 增长 的 贡献 下降 为 40% 左右 ， 说明 制度 因 
 素 导致 的 全 要素 生产率 的 增长 特别 显著 ， 同时 由于 庞大 的 就业 基数 人口 ， 使得 劳动 投入 的 增加 一直 呈现 缓慢 增长 的 趋势 ， 对 经济 增长 的 贡献 也 
 相对 稳定 。 从 世界 上 几个 发达国家 如 美国 ( 1948 - 1969 ) 、 德国 ( 1950 - 1962 ) 、 日本 ( 1953 - 1957 ) 、 韩国 ( 1963 - 1976 ) 等 国家 的 高速 增长 时期 内 投入 
 变化 特点 来看 ， 资本 贡献率 平均 分别 为 20% ， 22% ， 24% ， 24% ， 劳动 的 贡献率 分别 为 32% ， 22% ， 21% ， 37% ， 全 要素 生产率 增长 对 经济 增长 的 贡献 
 率 分别 为 48% ， 56% ， 55% ， 39% 。 与 发达国家 相比 ， 中国 的 资本 贡献率 明显 较 高 ， TFP 的 贡献率 则 偏低 。 尽管 估算 数值 在 经验 上 的 差异 还 不能 确定 
 任何 一种 增长 方式 为 标准 模式 ， 如有 的 学者 认为 全 要素 生产率 的 变化 特征 因 经济 发展 的 不同 阶段 会 有 系统性 的 差别 ， 这种 差异 尚待 实践 来 考察 
 ， 同时 存在 着 许多 充分 的 理由 可以 证明 一个 较 低 的 全 要素 生产率 增长 的 贡献 份额 并 不 能够 作为 判断 低水平 技术 进步 和 低效率 经济 增长 的 依据 ， 
 但 从 一个 长 时期 的 范围 内 测算 全 要素 生产率 增长 ， 意味着 排除 了 短期内 各 要素 投入 的 不 均匀 变动 引致 的 估计 误差 ， 还是 能够 勾勒 出 一个 经济 实 
 体在 资本 和 劳动 投入 上 的 相对效率 ， 对 粗放 的 、 低质量 类型 的 经济 增长 而言 ， 一个 小 数值 的 TFP 往往 是 对 其 进行 外部 测度 的 必要条件 。 
 3 、 中国 经济 增长 的 需求 和 供给 结构 变化 特征 
 ( 1 ) 国内 需求 结构 的 变化 特征 
 传统 上 对 经济 长期 增长 的 前景 分析 往往 集中 在 那些 能够 影响 潜在 供给 能力 及其 增长 的 因素 上面 ， 需求 的 变化 对 经济 的 影响 主要 作为 短期 性 
 冲击 因素 发生 作用 ， 缺少 对 需求 方面 与 经济 增长 二者之间 关系 的 系统 的 研究 ， 这 一方面 源于 需求 函数 的 形式 一般 被 固定 在 与 国民收入 的 某种 联 
 系 上 ， 另一方面 在于 需求 因素 的 变化 ， 或者说 长期 增长 中 表现 出 的 特征 不如 供给 方面 的 要素 变化 那样 明显 地 具有 单调 和 可 测度 性质 。 
 上图 是 根据 有关 统计数据 绘制 出 的 1979 - 1997 年 中国 经济 增长 的 需求 贡献 份额 图 ， 其中 GY 代表 经济 增长率 （ 为 便于 观察 进行 了 相应 的 数值 放 
 大 ） ， CA 代表 资本 形成 的 贡献 份额 ， FC 代表 最终 消费 的 贡献 份额 ， IE 代表 净 出口 的 贡献 份额 。 从图 中 不难看出 ， 尽管 改革开放 以来 ， 最终 消费 
 率 呈现 不断 下降 的 趋势 ， 但 其 在 经济 增长 份额 中 的 主导地位 仍 未 改变 ， 一般 都 在 50% 以上 。 资本 形成 在 我国 的 经济 增长 中 的 贡献 份额 则 波动 明显 
 ， 这 在 80 年代 初期 表现 得 犹为 显著 。 1984 - 1988 年 资本 形成 对 经济 增长 的 贡献 份额 达到 40% 左右 ， 同期 最终 消费 对 经济 增长 的 贡献 也 平均 高于 60 
 % ， 这种 消费 和 投资 的 “ 双 膨胀 ” 导致 了 1988 年 出现 的 需求 过度 型 短缺 和 通货膨胀 。 在 这 之后 的 1989 - 1991 年 ， 由于 治理整顿 ， 投资 需求 下降 ， 
 资本 形成 的 贡献 份额 也 随之 下降 。 1992 年小平 同志 南巡讲话 后 ， 以 投资 迅速 扩张 为 先导 ， 资本 形成 对 经济 增长 的 贡献 份额 又 大幅度提高 ， 1993 
 年 这 一 数字 高达 62.1% ， 并 由此 引发 了 新一轮 通胀 。 
 附图 { 图 } 
 ( 2 ) 净 出口 需求 、 进出口 结构 与 经济 增长 
 从 1979 - 1997 年 经济 增长 的 需求 贡献 份额 图中 不难看出 ， 我国 服务 和 货物 的 净 出口 增加 在 国内 生产总值 中 比重 较 小 ， 在 不同 的 增长 阶段 表现 
 出 不同 的 作用 。 总体 上 看 ， 在 经济 不景气 时期 ， 净 出口 对 增长 的 作用 加强 。 如 1981 - 1982 年 ， 1986 - 1987 年 ， 1990 - 1991 年 ， 1994 - 1997 年 ， 这些 
 年份 的 GDP 增长率 都 不是 很 高 ， 但 外贸 贡献 的 作用 与 其余 年份 相比 更大 。 而 在 经济 增长率 较 高 的 两个 年份 ， 1984 和 1992 年 ， 净 出口 对 经济 增长 的 
 贡献度 都 是 负值 ， 这种 与 经济 增长率 之间 的 负相关 关系 的 原因 主要 在于 净 出口 反映 国外 需求 ， 低 增长率 时 的 高 贡献度 说明 在 国内 需求 不足 时 ， 
 国外 需求 对 经济 增长 的 稳定 起到 了 一定 平衡 作用 。 但 国外 需求 不能 成为 一种 拉动 经济 增长 的 主因 。 因为 我国 的 人口 规模 大 ， 资源 丰富 ， 市场 需 
 求量 大 ， 企业 可以 较 少 依赖 国外市场 需求 和 资源 ， 实现 工业化 和 经济 增长 。 这种 特征 也 和 经济 增长 研究 中 一个 一般性 的 命题 相吻合 ， 即 影响 大 
 国 生产 模式 的 主要 因素 是 国内 需求 的 变化 ， 以 出口 结构 变动 的 方式 来 改变 生产 模式 的 余地 较 小 。 相反 ， 如同 经济 分析 中 习惯 把 进口 视为 国民 收 
 入 的 一个 因变量 一样 ， 弱 的 国内 需求 导致 进口 下降 ， 出口 上升 ， 净 出口 将 相应 增加 ， 起着 平衡 国内 供给 和 需求 的 作用 ， 这种 反向 关系 也 能 进一 
 步 说明 我国 经济 增长 的 主要 因素 是 国内 需求 ， 净 出口 的 作用 主要 是 平抑 经济 的 波动 幅度 和 资源配置 。 
 但 进出口 对 一国 经济 资源 的 配置 可以 起到 优化 的 作用 ， 对 发展中国家 而言 ， 通过 实行 一定 的 贸易 战略 达到 资源 利用率 提高 的 效果 一向 是 宏 
 观 政策 追求 的 目标 ， 尽管 贸易 战略 的 效果 因国 而 异 。 根据 钱纳里 等 人 对 37 个准 工业 国家 和 地区 ( 1953 - 1973 ) 的 研究 ， 在 分别 实行 内向型 发展 战略 
 和 外向型 发展 战略 的 国家 之间 ， 效率 区别 比 要素 投入 增长 区别 重要 得 多 。 两者 间 增长率 的 差额 约 为 5 个 百分点 ， 其中 效率 区别 的 影响 占 80% 。 因 
 此 ， 可以 通过考察 我国 的 进出口 商品 结构 的 变动 来 看待 对 资源配置 的 影响 。 
 我国 自 改革开放 以来 ， 外贸 规模 迅速 扩大 ， 同时 进出口 商品 结构 也 发生 一定 变化 。 “ 七五 ” 期间 ， 我国 已 完成 出口商品 由 初级产品 向 工业 
 制成品 为主 的 转变 ， 从 80 年代 中期 开始 ， 一些 劳动密集型 的 纺织 、 轻工产品 的 出口 快速增长 ， 这些 产品 成为 我国 工业 制成品 出口 的 主体 ， 90 年 
 代 以来 ， 机电产品 的 出口 较 快 ， 这 在 一定 程度 上 反映 了 出口 结构 的 改善 ， 但 从 出口 产品 的 技术含量 上 看 ， 结构 变化 还 不 意味着 比较 优势 的 改变 
 和 技术水平 的 明显提高 ， 因为 机械 和 电子产品 出口 中 75% 以上 是 加工 贸易 出口 ， 大部分 属 劳动密集型 产品 。 
 从表 三中 可以 看出 ， 自 改革 以来 ， 我国 出口 产品 的 构成 中 ， 农业 密集型 产品 和 矿物 密集型 产品 所 占 比重 有 较 大幅度 的 下降 ， 1980 年 ， 这 两 
 类产品 的 份额 占 了 出口 总额 的 一半 以上 ， 1994 年 ， 两类 产品 的 份额 跌至 15% ， 其中 农业 密集 产品 比重 下降 了 15 个 百分点 ， 矿物 密集 产品 下降 得 更 
 多 。 与 之 相反 ， 制成品 出口 在 同一 时期 有 了 大幅度 增加 ， 特别 是 劳动密集型 产品 的 出口 增长 较大 ， 主要 出口 产品 为 纺织品 、 玩具 及 鞋类 等 。 此 
 外 ， 从 出口 产品 构成 的 时间 变化 来看 ， 80 年代 资本密集型 产品 的 份额 增长 了 10% ， 这 表明 产品 出口 结构 的 转型 已经 开始 ， 和 东亚国家 相比 ， 东亚 
 等国 的 出口 结构 的 转型 发生 的 时间 甚至 更 早 ， 这 就 从 侧面 反映 出 了 我国 地区 间 的 资源 禀赋 和 比较 优势 差异 。 进口产品 构成 中 农业 密集型 产品 的 
 份额 有 了 较 大幅度 的 下降 ， 资源 部门 的 产品 （ 农业 密集 产品 和 矿物 密集 产品 ） 的 比重 下降 了 一半 ， 而 资本 密集 产品 的 比重 升幅 较大 ， 后者 已 占 
 当前 进口 总额 中 的 三分之二 。 进口 中 劳动密集 产品 的 比重 也 有 一定 程度 的 上升 。 从净 出口 来看 ， 自 1980 年 以来 ， 我国 在 农业 密集型 产品 上 的 净 
 出口值 有 正 有 负 ， 1980 年 是 净 进口国 ， 随着 农业 改革 带来 的 生产力 提高 而 成为 净 出口国 ， 1994 年 又 再度 成为 净 进口国 。 在 资本密集型 产品 上 一 
 直 保持 净 进口 的 状态 ， 矿物 密集型 产品 上 则 由 净 出口国 转变 为净 进口国 。 
 
 表三 中国 进出口 产品 的 构成 ( % ) 
 年份 农业 密集 产品 资本 密集 产品 劳动密集 产品 矿物 密集 产品 
 出口 进口 出口 进口 出口 进口 出口 进口 
 198025.432 . 615.151 . 029.17 . 826.34 . 0 
 198124.635 . 015.950 . 231.411 . 027.62 . 5 
 198223.036 . 115.746 . 332.011 . 728.24 . 8 
 198323.625 . 315.457 . 435.19 . 525.46 . 7 
 198422.617 . 513.765 . 737.310 . 325.75 . 5 
 198521.710 . 812.973 . 335.59 . 728.85 . 1 
 198622.711 . 316.071 . 844.310 . 315.75 . 3 
 198719.315 . 718.366 . 947.612 . 213.63 . 8 
 198818.218 . 322.465 . 946.610 . 811.83 . 5 
 198915.316 . 525.163 . 249.413 . 19.45 . 3 
 199012.416 . 226.860 . 750.816 . 09.45 . 1 
 199111.814 . 727.062 . 153.115 . 77.77 . 5 
 199210.812 . 027.264 . 455.414 . 45.98 . 6 
 19939.58 . 828.970 . 156.312 . 14.87 . 4 
 19949.812 . 331.165 . 753.713 . 84.96 . 4 
 
 资料 来源 ： InternationalEconomicDataBank 
 表四 我国 三次 产业 GDP 结构 变动 ( % ) 
 年份 第一产业 第二产业 第三产业 第一产业 * 第二产业 * 第三产业 * 
 198030.148 . 521.430 . 148.521 . 4 
 198528.443 . 028.526 . 947.026 . 1 
 199027.141 . 631.322 . 649.428 . 0 
 ( 27.1 ) ( 41.8 ) ( 31.3 ) 
 199520.548 . 830.718 . 852.627 . 9 
 199818.049 . 232.816 . 555.627 . 9 
 年 平均数 
 1981 ～ 198531.744 . 523.829 . 945.924 . 2 
 1986 ～ 199026.343 . 330.323 . 249.027 . 8 
 1991 ～ 199521.446 . 032.621 . 748.329 . 9 
 1996 ～ 199819.049 . 331.717 . 254.728 . 0 
 
 注 ： * 表示 以 不变价格 计算 的 产出 份额 ， 1990 年 之前 以 1980 年 价格 为 不变价格 ； 1990 年 分别 使用 1998 年 价格 和 当年 价格 （ 括号 内 ） ； 1990 年 
 之后 以 1990 年 价格 为 不变价格 。 
 资料 来源 ： 转引 自 郭克莎 《 我国 产业结构 变动 趋势 及 政策 研究 》 管理 世界 1999 - 5 。 
 ( 3 ) 供给 结构 的 调整 和 经济 增长 。 
 经济 增长 和 结构 转变 之间 存在 着 一种 相互依存 的 关系 ， 具体表现 在 两个 方面 ： 首先 ， 国民收入 的 增长 会 引起 国内 需求 和 生产 结构 的 变化 ， 
 相反 ， 提高 投资率 以及 重新分配 劳动力 资源 又 会 推动 总量 经济 的 增长 。 克拉克 和 库兹涅 茨 等 人 早期 对 经济 结构 的 变化 与 经济 增长 的 关系 的 多国 
 分析 和 时序 研究 都 能够 证实 ， 结构 转变 量 值得注意 的 特征 是 国民 生产总值 中 制造业 所 占 份额 的 上升 以及 农业 所 占 份额 的 下降 。 但 这 一 过程 的 发 
 生 的 引发 因素 随 不同 国家 而 有所 差异 。 
 从 我国 三次 产业 的 结构 变动 中 不难看出 ， 1 、 第一产业 所 占 比重 随着 经济 增长 的 深入 不断 减少 ， 在 80 年代 比重 从 30.1% 下降 为 27.1% ， 1990 - 
 1998 年 比重 下降 了 9.1% ， 可以 看出 下降 的 速率 在 90 年代 要 大于 80 年代 。 在 三次 产业 的 比重 年 平均数 变动 中 ， 只有 第一产业 的 四个 年 平均数 是 呈 
 现出 稳定 的 逐年 下降 的 趋势 。 尽管 我国 农产品 价格 体制 的 改革 ， 90 年代 农产品 的 收购价格 上升 较 快 ， 但 这种 价格 的 上升 仍然 无法 抵消 农业 增长 
 的 相对 速率 较 低 的 事实 ， 因此 ， 按 当年 价格 计算 的 第一产业 比重 下降 速率 要 高于 按 不变价格 计算 的 下降 速率 。 2 、 第二产业 按 当年 价格 比重 由 1 
 980 年 的 48.5% 降低 为 1990 年 的 41.6% ， 下降 6.9 个 百分点 ， 但 到 1998 年 又 上升 为 49.2% ， 回升 了 7.6 个 百分点 ； 第二产业 的 不变价格 比重 在 80 年代 
 是 先 下降 后 回升 ， 1990 年 与 1980 年 相比 提高 0.9 个 百分点 ， 而 1998 年 与 1990 年 相比 （ 以 1990 年 价格 计算 ） ， 第二产业 比重 的 回升 幅度 高达 14 个 百 
 分点 （ 上升 到 55.6% ） ， 平均 每年 回升 近 1.8 个 百分点 。 不论 以 当年 价格 计算 还是 以 不变价格 计算 ， 第二产业 的 产出 比重 都 已 回升 到 高于 1980 年 
 的 水平 。 3 、 第三产业 的 实际 产出 比重 由 上升 转为 下降 。 80 年代 ， 第三产业 的 当年 价格 产出 比重 提高 了 约 10 个 百分点 ， 不变价格 产出 比重 提高 了 
 7.6 个 百分点 ； 但 90 年代 以来 ， 第三产业 的 当年 价格 产出 比重 只 上升 1.5 个 百分点 ， 以 不变价格 （ 1990 年 价格 ） 计算 的 实际 产出 比重 下降 了 3.4 个 
 百分点 。 
 从 改革开放 的 实践 来看 ， 我国 产业结构 的 变动 过程 受 政策 和 体制 的 影响 明显 ， 在 结构 的 转变 过程 中 ， 值得注意 的 是 资本 和 劳动 技能 的 积累 
 所 产生 的 相对 比较 优势 的 变化 对 经济 增长 的 拉动 效应 。 
 从表五 可以 看出 ， 我国 90 年代 以来 三次 产业 劳动力 结构 的 变动 明显 加快 ， 从 1990 年 到 1997 年 ， 第一产业 的 劳动力 下降 了 10.2 个 百分点 ， 而 
 80 年代 的 10 年间 第一产业 的 劳动力 比重 只 下降 了 8.6 个 百分点 。 这 与 产出 结构 的 变动 态势 基本上 是 相同 的 。 但 与 产出 结构 变化 不同 的 是 ， 90 年代 
 以来 第二产业 的 劳动力 比重 只是 略为 上升 （ 提高 了 2.3 个 百分点 ） ， 而 第三产业 的 劳动力 比重 则 大幅提高 ， 这 表明 劳动力 结构 的 变动 没有 对 产出 
 结构 的 变动 产生 大 的 影响 。 
 表五 我国 三次 产业 劳动力 结构 变动 ( % ) 
 年份 第一产业 第二产业 第三产业 时期 第一产业 第二产业 第三产业 
 198068.718 . 213.1 年 1981 - 198565.919 . 314.8 
 198562.420 . 816.8 平 1986 - 199060.021 . 918.0 
 199060.021 . 418.5 均 1991 - 199556.222 . 221.5 
 199552.223 . 024.8 数 1996 - 199750.223 . 626.2 
 199749.923 . 726.4 
 
 资料 来源 ： 《 中国 统计 年鉴 》 ( 1993 ) , ( 1998 ) 。 
 表六 我国 三次 产业 相对 劳动生产率 变动 
 年份 第一产业 第二产业 第三产业 二 、 三 产业 第一产业 第二产业 第三产业 二 、 三 产业 
 19800.442 . 661.632 . 230.442 . 661.632 . 23 
 19850.462 . 071.701 . 900.432 . 261.551 . 94 
 19900.451 . 941.691 . 830.392 . 311.511 . 94 
 19950.392 . 171.241 . 680.362 . 291.151 . 70 
 19970.392 . 081.221 . 620.342 . 311.061 . 65 
 年 平均数 
 1981 - 19850.482 . 311.612 . 000.452 . 381.642 . 06 
 1985 - 19900.441 . 981.681 . 840.392 . 241.541 . 92 
 1991 - 19950.382 . 071.521 . 800.392 . 181.391 . 79 
 1996 - 19970.392 . 091.191 . 620.352 . 301.071 . 65 
 
 注 ： 表格 右边 数据表示 以 不变价格 GDP 结构 计算 ； 其中 1990 年 及 1990 年 以前 为 1980 年 不变价格 ， 1991 年 以后 为 1990 年 不变价格 。 资料 来源 ： 
 《 中国 统计 年鉴 》 ( 1998 ) 
 产出 结构 与 劳动力 结构 的 变动 的 不 一致 导致 了 各 产业 之间 劳动生产率 的 变动 ， 从表中 计算 的 结果 来看 ， 有 几个 特点 表现 得 较为 明显 ： ( 1 ) 9 
 0 年代 以来 三次 产业 相对 生产率 的 变动 明显 不同于 80 年代 ， 在 80 年代 ， 三次 产业 以 不变价格 计算 的 相对 生产率 都 下降 ， 而 90 年代 以来 ， 第一 、 三 
 产业 以 不变价格 和 当年 价格 计算 的 相对 生产率 下降 ， 第二产业 却 上升 。 ( 2 ) 90 年代 以来 三次 产业 的 相对 劳动生产率 差距 明显 扩大 。 80 年代 ， 三次 
 产业 的 相对 劳动生产率 差距 以当期 价格 计算 是 缩小 的 ， 以 不变价格 计算 也 只是 略微 扩大 ， 但 90 年代 ， 不论 以 何种 价格 计算 ， 产业 之间 的 相对 劳 
 动 生产率 的 差距 都 是 扩大 。 这种 扩大 的 趋势 并 不仅仅 反映 了 各 产业 之间 相对效率 的 变动 ， 它 同时 也 反映 出 了 我国 经济 增长 中 不利 的 一面 。 三次 
 产业 之间 的 相对 劳动生产率 主要 受 资源 在 三次 产业 内 的 配置 格局 所 影响 ， 第一产业 相对 生产率 低 说明 大量 的 剩余劳动力 难以 迅速 向 第二 、 三产 
 业 转移 ， 阻碍 了 第一产业 劳动生产率 的 上升 ， 另外 ， 非国有经济 不能 有效 地 进入 第二 、 三 产业 的 很多 部门 导致 国有经济 占 垄断 地位 的 局面 没有 
 发生 根本变化 ， 使得 同一 产业 中 竞争 不足 ， 生产率 提高 缓慢 。 90 年代 以来 第三产业 劳动力 和 固定资本 投入 比重 上升 ， 实际 产出 比重 却 下降 的 事 
 实 也 能够 说明 这种 生产率 变动 的 不合理性 。 
 我国 第三产业 对 国内 生产总值 的 贡献 呈 先升后 降 的 趋势 表明 了 我国 产业 结构调整 中 仍 面临 着 一些 问题 ， 在 三次 产业 当中 ， 第三产业 的 发展 
 受 景气 循环 的 影响 较 小 ， 对 平衡 经济波动 的 幅度 能够 起到 重要 的 作用 ， 经济 服务化 和 第三产业 的 发展 对 发达国家 经济 增长 的 强劲 推动 作用 也 已 
 经 成为 有目共睹 的 事实 。 我国 目前 第三产业 在 GDP 中 的 所 占 比重 不但 与 发达国家 相比 偏低 ， 与 一些 发展中国家 相比 也 略显 不足 。 我国 工业 比重 的 
 上升 一方面 源自 乡镇 工业 的 高速 扩张 ， 另一方面 源于 外国 直接 投资 集中 在 工业部门 中 ， 这种 非国有经济 成分 较 少 进入 第三产业 特别 是 较 高层次 
 的 服务业 部门 的 现状 限制 了 第三产业 的 增长 ， 另一方面 工业 的 比重 上升 过快 也 容易 引起 工业 供给 的 结构 矛盾 。 目前 工业 中 消费品 工业 的 生产 能 
 力 大量 闲置 正是 80 年代 中期 以来 过度 扩张 以及 生产率 提高 的 结果 。 为 使 资源 得到 较 有效 利用 ， 支 这 经济 增长 ， 减少 城市 就业 压力 ， 应当 控制 消 
 费品 工业 的 进一步 扩张 ， 并 尽量 加快 第三产业 部门 的 发展 ， 改善 二 、 三 产业 的 产业结构 。 
 【 参考文献 】 
 1 、 H · 钱纳里 等 ， 1995 ： 《 工业化 和 经济 增长 的 比较 研究 》 ， 中译本 ， 上海 三联书店 和 上海人民出版社 。 
 2 、 多马 ， 1983 ： 《 经济 增长 理论 》 ， 中译本 、 商务印书馆 。 
 3 、 郭克莎 ， 1999 ： 《 我国 产业结构 变动 趋势 及 政策 研究 》 ， 《 管理 世界 》 第 5 期 。 
 4 、 沈坤荣 ， 1999 ： 《 1978 - 1997 年 中国 经济 增长 因素 的 实证 分析 》 ， 《 经济 科学 》 第 4 期 。 
 5 、 课题组 ， 1999 ： 《 我国 外贸 对 经济 增长 的 贡献 和 外贸 扶持 政策 调整 的 基本 取向 》 ， 《 财贸 经济 》 第 6 期 。 
 6 、 ChristopherFindlay & AndrewWatson , EconomicGrowthAndTradeDependencyInChina , 1996 , ChineseEconomyResearchUnitWo 
 rkingPapers 。 
 7 、 JefferyD . Saches & WingThyeWoo , UnderstandingChina ' sEconomicPerformance , NationalBureauofEconomicResearchWorkin 
 gPaper5935 . 
 
