【 文献号 】 2 - 1588 
 【 原文 出处 】 环境 科学 动态 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 12 ～ 16 
 【 分类号 】 F22 
 【 分类 名 】 乡镇企业 、 民营 经济 
 【 复印 期号 】 200008 
 【 标题 】 回顾 并 展望 中国 乡镇 工业 企业 的 环境 与 经济 发展 
 【 作者 】 任国贤 
 【 作者简介 】 任国贤 ， 北京工业大学 环境 与 能源 学院 ， 100022 
 【 内容提要 】 本文 总结 了 中国 乡镇企业 近 20 年 来 的 经济 与 环境 发展 状况 、 特征 ， 并 提出 了 中国 乡镇企业 污染 控制 和 发展 方向 的 政策性 建议 。 
 【 关键词 】 乡镇企业 / 经济 发展 / 环境污染 / 污染 控制 
 【 正文 】 
 在 近 20 年 的 时间 里 中国 乡镇 工业 企业 （ TVIEs ） 几乎 与 中国 的 传统 工业部门 相当 。 TVIEs 产品产量 现在 大约 已 占 中国 工业 产品产量 的 50 ％ 
 ， 占 农村 总收入 的 30 ％ 以上 （ NEPA ， 1997a ） 。 毫无疑问 ， 它们 对 中国 农村 收入 和 就业 十分 有利 ， 然而 ， 它们 排放 的 污染物 仍 基本 未 得到 有效 
 的 控制 。 根据 历年 环境 统计 情况 看 ， 中国 县及 县 以上 国有企业 的 污染物 排放量 趋于平稳 ， 对 污染物 实现 总量 控制 ， 中国 乡镇 工业 企业 污染 控制 
 得 好坏 直接 决定 着 这 一 目标 能否 实现 。 因此 更 有效 地 规范 TVIEs 环境 行为 是 当今 环境污染 控制 工作 的 重要 内容 。 
 1 乡镇 工业 企业 经济 、 环境 发展 状况 
 解决 乡镇 工业 企业 的 环境 问题 ， 要 将 环境 问题 放在 经济 发展 之中 ， 寻求 既 有利于 环境保护 又 有利于 经济 发展 的 “ 双赢 ” 政策 。 
 1.1 乡镇 工业 企业 的 经济 发展 状况 
 1978 年 以前 乡镇企业 发展缓慢 。 到 1978 年 党 的 十一届三中全会 ， 乡镇企业 进入 了 崭新 的 发展 阶段 。 1978 年 以后 乡镇企业 发展 突飞猛进 ， 其 
 总产值 已经 占 到 社会 总产值 的 7.2 ％ 。 1984 年 3 月 党中央 转发 的 《 关于 开创 社队 企业 新 局面 的 报告 》 中 指定 了 “ 积极 扶持 ， 合理 规划 ， 正确引导 
 ， 加强 管理 ” 的 方针 ， 并 将 社队 企业 改为 “ 乡镇企业 ” 。 “ 七五 ” 期间 ， 乡镇企业 在 发展 中 不断 调整 ， 产值 稳步 上升 ， 已经 是 “ 三分 天下 有 其 
 一 ” 。 进入 “ 八五 ” 期间 ， 乡镇企业 的 发展 突飞猛进 ， 一跃 成为 中国 经济 的 “ 半壁江山 ” 。 “ 九五 ” 期间 TVIEs 成为 确保 国民经济 发展 速度 的 
 重要 增长点 。 
 表 1 中国 乡镇企业 的 发展 及其 经济 地位 [ 5 ] [ 7 ] [ 8 ] 
 年份 ( 年 ) 1978198019851990 
 职工 人数 ( 万人 ) 2826.52999 . 6769799265 
 乡镇企业 总值 ( 亿元 ) 49367027559581 
 占 社会 总产值 比例 ( % ) 7.27 . 816.125 . 2 
 年增长率 ( % ) 14.051 . 3 
 乡镇 工业 总产值 ( 亿元 ) 38552218467097 
 占 全国 工业 总产值 比例 ( % ) 9101929.7 
 年份 ( 年 ) 1992199519971998 
 职工 人数 ( 万人 ) 110625128611390812536.5 
 乡镇企业 总值 ( 亿元 ) 176856351282362.696693 . 66 
 占 社会 总产值 比例 ( % ) 32.227 . 7% 27.9% 
 年增长率 ( % ) 49.318 . 017.5 
 乡镇 工业 总产值 ( 亿元 ) 1267751259.259184 . 569127.5 
 占 全国 工业 总产值 比例 ( % ) 34.455 . 852.0% 58.1% 
 
 但是 从 乡镇企业 总体 发展 状况 可以 看出 ， 乡镇企业 技术 比较落后 ， 管理 比较 粗放 ， 总结 乡镇企业 有 以下 几 大 特点 ： 
 （ 1 ） 发展 速度 快 
 乡镇企业 在 “ 七五 ” 期间 的 增加值 年 平均 增长速度 为 26.53 ％ ， “ 八五 ” 期间 年均 增长速度 为 42.27 ％ ， 增加 了 15.74 个 百分点 。 其中 乡镇 
 工业 增加值 ， 1995 年 比 1990 年 增加 8949 亿元 ， 增长 4.78 倍 。 乡镇 工业 的 增加值 的 年 平均 增长速度 为 42.25 ％ ， 比 “ 七五 ” 期间 年 平均 增长速度 
 加快 13.19 个 百分点 。 1998 年 乡镇企业 在 亚洲 金融危机 和 特大 洪涝灾害 的 困难 面前 继续 保持 了 稳步发展 的 势头 ， 经济 发展 速度 达 17.3 ％ ， 为国 
 民 经济 发展 速度 保持 在 7.8 ％ 的 速度 上 贡献 了 巨大力量 。 
 （ 2 ） 总体 生产 规模 小 ， 但 规模 企业 已 成为 发展趋势 
 生产 规模 小 具体 体现 在 人均 工业产值 上 。 乡镇企业 人均 工业产值 约 为 全民 所有制 企业 的 1 ／ 2 ， 中外合资 企业 的 1 ／ 5 。 见 下表 2 [ 7 ] ： 
 表 2 企业 人均产值 比较 （ 1991 年 数据 ） 
 工人 人数 工业产值 人均 工业产值 
 企业 类型 ( 万人 ) ( 亿元 ) ( 万元 ) 
 全民 所有制 企业 447214954.583 . 4 
 乡镇企业 5813.558708 . 611.6 
 中外合资 企业 1821599.588 . 8 
 
 近几年来 上规模 企业 成为 乡镇企业 发展 的 重要 支撑 ， 规模 经济效益 显著 。 到 1998 年底 ， 全国 共有 年 销售收入 100 万元 以上 企业 446919 家 ， 占 
 全国 乡镇企业 总数 的 0.02 ％ ， 而 其 创造 的 营业 收入 约 占 全国 乡村 集体企业 总量 的 39.1 ％ ， 占 全国 乡镇企业 总量 的 22.6 ％ ， 为 乡镇企业 全局 经济 
 发展 发挥 了 十分 重要 的 带动 和 支撑 作用 。 
 （ 3 ） 乡镇 集体企业 投资 主体 和 产权 主体 走向 多元化 和 混合 化 。 
 1998 年 乡镇企业 中 集体企业 数量 为 1065825 个 ， 占 乡镇企业 总 数量 的 5.32 ％ ； 私有 企业 数量 为 2222037 个 ， 占 乡镇企业 总 数量 的 11.09 ％ ； 
 个体 企业 数量 为 16751491 个 ， 占 乡镇企业 总数 的 83.59 ％ [ 8 ] 。 
 （ 4 ） 总体 企业 工艺 设备陈旧 ， 部分 企业 向 国际 标准化 看齐 ， 外向型 乡镇企业 发展 迅猛 。 
 根据 我国 第二次 工业 普查 资料 ， 在 中小企业 安装 设备 中 ， 80 年代 出厂 的 占 33 ％ ， 70 年代 出厂 的 占 44 ％ ， 60 年代 出厂 的 占 9 ％ 。 建国 前 出厂 
 的 占 1 ％ ， 比 国外 落后 10 ～ 20 年 。 
 从 总体 技术落后 之中 看到 ， 外向型 经济 成为 乡镇企业 的 拉动 力量 。 进入 90 年代 以来 ， 乡镇企业 出口 产品 交货值 平均 每年 递增 40 ％ 。 生产 出 
 口 产品 的 乡镇企业 发展 到 12.4 万家 ， 年 出口 100 万美元 以上 的 企业 达 4.7 万家 ， 已有 1600 家 乡镇企业 具有 了 进出口 经营权 ， 累计 利用外资 290 亿 
 美元 ， 到 境外 办 企业 5446 家 ， 投资总额 约 有 50 亿元 人民币 。 
 （ 5 ） 技术 力量 弱 
 乡镇企业 职工 的 教育 水平 比较 低 ， 与 国有企业 职工 素质 差距 很大 。 1996 年 各地 乡镇企业 职工 中 具有 大专 及 以上 文化 程度 的 职工 占 总 职工 人 
 数 的 1.27 ％ ； 中专文化 程度 的 职工 占 总 职工 人数 的 2.90 ％ ； 高中文化 程度 的 职工 占 总 职工 人数 的 22.47 ％ ； 初中文化 程度 的 职工 占 总 职工 人数 
 的 51.52 ％ ， 小学 或 文盲 占 总 职工 人数 的 21.84 ％ [ 8 ] 。 
 1.2 乡镇企业 的 环境 状况 
 由 国家环境保护总局 牵头 ， 分别 以 1985 年 、 1989 年 、 1995 年 为 基准 年 对 全国 乡镇 工业 环境污染 状况 进行 全面 调查 。 1997 年 乡镇 工业 企业 的 
 污染 被 正式 列入 环境 统计 中 。 
 A 、 从 1985 到 1995 年 ， 乡镇 污染 企业 数量 呈 缓慢 上升 趋势 。 
 通过 这 几次 调查 的 比较 可 看出 ， 从 1985 年 到 1995 年 的 10 年间 ， 有 污染 的 乡镇 工业 企业 的 数量 呈上升 趋势 ， 其 占 乡镇 工业 数量 的 比重 呈 下降 
 趋势 ， 占 产值 的 份额 有 上升 的 趋势 。 虽然 乡镇 工业 企业 的 污染 随着 经济 的 增长 而 增长 ， 但 污染 企业 数量 的 增长幅度 低于 经济 的 增长幅度 。 
 B 、 乡镇 工业 污染物 的 排放量 由 迅速 增加 到 1997 年 出现 缓慢 下降 趋势 。 
 乡镇 工业 污染物 排放量 由 1985 年 到 1995 年 逐步 增加 ， 一些 主要 污染物 占 全国 工业 污染物 排放 总量 的 份额 越来越 大 ， 其中 ， 工业 粉尘 的 份额 
 由 1985 年 的 37.6 ％ 上升 到 1995 年 的 67.5 ％ ， 增加 了 29.9 个 百分点 ； 化学 需氧量 的 份额 由 1985 年 的 12.0 ％ 上升 到 1995 年 的 44.3 ％ ， 增加 了 32.3 个 
 百分点 ； 固体废弃物 的 份额 由 140 ％ 上升 到 377.3 ％ ， 增加 了 237.3 个 百分点 ； 化学 需氧量 的 份额 由 1985 年 的 12.0 ％ 上升 到 1995 年 的 44.3 ％ ， 增 
 加 了 32.3 个 百分点 ； 废水 的 份额 由 1985 年 的 8.5 ％ 上升 到 1995 年 的 21.0 ％ ， 增加 了 12.5 个 百分点 。 只有 废气 和 二氧化硫 的 份额 趋 稳定 。 目前 ， 
 化学 需氧量 、 烟尘 、 粉尘 和 固体废物 排放量 占 全国 工业 污染物 排放 总量 的 比重 均 接近 或 超过 一半 ， 成为 环境保护 的 突出 问题 和 影响 人体 健康 的 
 主要 因素 。 
 表 3 全国 乡镇 污染 企业 状况 变化 的 时间 序列 [ 2 ] [ 3 ] [ 9 ] 
 单位 198519891995 
 有 污染 的 企业 万个 18.1657 . 151995 
 占 乡镇企业 
 总数 的 份额 % 11.003 . 105.50 
 占 乡镇 工业 
 企业 的 份额 % 20.207 . 8016.90 
 污染 企业 工 
 业 总产值 亿元 10044.019260 . 4 
 占 乡镇 工业 
 总产值 的 份额 % 35.5037 . 60 
 
 而 到 1997 年 以后 ， 乡镇企业 排污 量 明显 减少 。 1998 年 乡镇 工业废水 排放量 占 全国 废水 排放量 的 14.7 ％ ， 比 1995 年 的 比重 下降 6.3 个 百分点 
 ； 工业 废气 排放量 占 的 比重 为 74.2 ％ ， 比 1995 年 下降 10.5 个 百分点 。 主要 由于 从 1996 年 以来 关停 了 一批 污染 重 、 效益 差 的 “ 十五小 ” 企业 。 此 
 外 ， “ 三河 、 三湖 ” 的 全面 治理 要求 相关 企业 达标排放 ， 以及 国家 对 环境保护 投资 量 的 增加 ， 使 一些 乡镇企业 在 这个 大 环境 下 对 污染 治理 逐步 
 落到 了 实处 。 
 根据 国家环保局 1996 年 对 全国 10 个 省市 的 统计 和 调查 ， 这 10 个 省市 应 取缔 和 关停 的 “ 十五小 ” 企业 为 43653 家 ， 占 辖区 内 乡镇企业 数 的 0 
 . 57 ％ ， 职工 人数 占 辖区 乡镇企业 职工 总 人数 的 0.9 ％ ， 产值 占 辖区 1995 年 同期 乡镇 工业 企业 总产值 的 0.89 ％ ， 利税 占 辖区 1995 年 同期 乡镇 
 企业 利税 的 1.06 ％ 。 10 个 辖区 取缔 关停 上述 企业 ， 将 削减 工业废水 10.04 亿吨 ， 工业 废气 291 万亿 标 立方米 ， 减少 排放 固体废物 1799 万吨 。 按 
 全国 推算 ， 工业废水 、 废气 排放 和 固体废物 分别 削减 5 ％ 、 0.3 ％ 、 2.9 ％ 。 
 C 、 排污 强度 大 ， 污染 损失 巨大 
 乡镇 工业废水 排放 总量 占 全国 工业废水 的 排放 总量 的 比例 很小 （ 21.0 ％ ） ， 但 废水 中 的 污染物 的 排放量 占 的 比例 却 很大 （ 废水 中 化学 需 
 氧量 占 全国 的 44.3 ％ ， 挥发 酚 占 65.4 ％ ， 悬浮物 占 47.9 ％ ， 重金属 占 42.4 ％ ， 砷 排放量 占 63.3 ％ ） 。 在 有 污染源 的 产业 里 ， 乡镇 工业 企业 造成 
 的 污染 明显 高于 城市 企业 。 例如 ， 乡镇 工业 中 造纸业 排放 废水 8 亿吨 ， 已 相当于 全国 82 个 主要 城市 造纸 行业 的 废水 排放 总量 ， 单位 产值 的 废水 
 排放量 为 城市 的 2.55 倍 。 以上 说明 乡镇 工业 的 排污 强度 很大 ， 带来 的 环境 负面影响 比 国有企业 同样 量 的 废水 排放量 造成 的 影响 大 。 
 由于 乡镇企业 高强度 的 污染 排放 ， 污染 所 造成 的 经济损失 巨大 。 中国 预防 医学 科学 研究院 人员 1989 年 对 乡镇 电镀 、 水泥 、 印染 、 炼 铅 、 炼 
 锌 、 炼 汞 、 炼焦 、 炼硫 、 油毡 等 9 个 行业 的 健康 经济损失 进行 了 计算 ， 结果 健康 损害 的 经济损失 占 当地 年 净产值 的 比例 最低 6.79 ％ ， 最高 竟达 8 
 2 ％ 。 
 D 、 乡镇企业 发展 对 环境 的 冲击 集中 在 少数 产业 上 。 
 造纸业 是 废水 的 排放 大户 ， 其 废水 排放量 占 乡镇企业 废水 排放 总量 的 一半左右 （ 1989 年 为 44 ％ ， 1995 年 为 44.9 ％ ） ， 废水 中 的 化学 耗氧量 
 占 我国 乡镇 工业废水 中 化学 耗氧量 的 份额 接近 70 ％ （ 1989 年 为 69.7 ％ ， 1995 年 的 调查 为 67.3 ％ ） 。 
 乡镇 工业 废气 排放 中 二氧化硫 的 排放量 ， 非金属矿 物 制品业 为 220.29 万吨 ， 占 总量 的 49.94 ％ ； 造纸 及 纸制品 业为 34.14 万吨 ， 占 总量 的 7 
 . 74 ％ ； 化学原料 及 化学品 制造业 为 31.25 万吨 ， 占 总量 的 7.08 ％ ； 石油 加工 及 炼焦 业为 25.74 万吨 ， 占 总量 的 5.84 ％ ； 有色金属 冶炼 及 压延 业 
 为 22.15 万吨 ， 占 总量 的 5.02 ％ 。 这 5 个 行业 二氧化硫 排放量 占 全国 乡镇 工业 企业 的 75.62 ％ [ 6 ] 。 
 2 政策性 建议 
 人类 的 污染 控制 史 经历 了 管制 手段 、 经济 手段 两次 浪潮 之后 ， 信息 手段 的 使用 被 称为 第三次 浪潮 [ 10 ] 。 信息 手段 是 可以 独立 于 政府 、 法规 
 政策 而 通过 市场 和 社区 对 企业 污染源 起到 限制 和 刺激作用 。 污染 控制 手段 的 完善 使 污染 控制 更加 经济 、 有效 。 世界银行 专家 王华 先生 （ 1998 ） 
 提出 了 污染源 控制 的 三角 模式 ： 
 附图 { 图 } 
 图 1 工业 污染源 控制 三角形 模式 
 在 此 模式 基础 上 对 乡镇企业 的 经济 与 环境 可 持续 发展 战略 提出 以下 政策性 建议 ： 
 2.1 加强 环保局 的 能力 建设 
 目前 ， 中国 环境 问题 的 紧迫性 和 环保 系统 人员 的 匮乏 状况 十分 不 协调 ， 而且 基层 环保 单位 的 人员 配置 与 高层 机构 的 人员 配置 反差 很大 ， 与 
 环境保护 工作 分担 量 不成比例 。 比如 1998 年 全国 环保 系统 年末 机构 数 9167 个 ， 人员 数 105932 人 。 其中 省级 单位 、 地市级 单位 和 县级 单位 分别 
 为 257 个 ， 1458 个 ， 6030 个 ； 人员 配置 分别 为 8707 人 ， 30371 人 ， 64218 人 。 单位 机构 人员 配置 ， 省 、 地市 和 县级 单位 分别 为 34 人 ， 21 人 ， 11 人 
 ， 呈现 典型 的 “ 倒三角 ” 形状 [ 15 ] 。 这一 状况 导致 基础性 数据 监测 不能 全面 展开 ， 污染 检查和 执法 力度 不够 。 基础 数据 的 缺乏 成为 研究 分析 问 
 题 的 严重 障碍 ， 因此 政策性 研究 工作 大多 建立 在 专家 的 个人 估计 基础 上 ， 所 作出 的 政策 建议 存在 一些 偏差 ， 执法 力度 不够 使得 污染 不能 得到 有 
 效 的 控制 。 因此 ， 应 壮大 基层 环保 机构 ， 为 乡镇企业 污染 的 控制 提供 行政 保证 。 
 2.2 加快 小城镇 建设 ， 为 乡镇企业 发展 提供 良好 的 外部环境 。 
 乡镇企业 的 发展 应 和 小城镇 建设 相结合 。 乡镇企业 的 特点 是 小 而 分散 ， 同一 地区 同种 行业 集中 。 1997 年 全国 乡镇企业 有 2015 万个 ， 职工 有 
 13050 万人 ， 平均 每个 企业 职工 有 6.5 个人 ， 企业 固定资产 平均 每户 为 9.6 万元 。 在 这种 情况 下 ， 每个 企业 单独 治理 污染 难度 大 。 加快 小城镇 建 
 设 ， 一方面 成立 工业园区 ， 将 企业 集中 起来 ， 对 污染 进行 集中 治理 ， 降低 处理 成本 ， 减轻 企业 负担 ； 另一方面 ， 城镇化 建设 为 企业 提供 良好 而 
 健全 的 基础设施 ， 为 乡镇企业 发展 提供 便利 条件 。 目前 全国 已有 100 多万个 乡镇企业 集中 在 各类 工业 小区 和 小城镇 里 。 
 2.3 强化 市场 的 服务 作用 ， 大力发展 环境 信息 咨询 产业 
 乡镇企业 在 改善 企业 环境 表现 时 ， 除了 资金 障碍 外 ， 对 当前 的 环境 管理制度 、 环境 法规 的 实施细则 了解 很少 ， 对 合适 的 污染 处理 技术 迫切 
 需要 。 因此 ， 发展 环保 信息产业 是 当前 的 突出 热点 ， 它 将 成为 现有 的 先进 技术 与 企业 之间 的 桥梁 。 
 2.4 鼓励 乡镇 公众 参与 
 公众 对于 环境 问题 的 参与 促进 了 有 污染 企业 环境污染 的 治理 工作 。 对于 乡镇企业 而言 ， 由于 它们 分布 在 农村 ， 有 的 企业 甚至 很 偏远 。 在 这 
 种 情况 下 ， 政府 无力 对 这些 企业 进行 直接 控制 。 因此 ， 形成 一种 企业 环境 信息 公开化 的 机制 ， 通过 当地 居民 的 参与 来 影响 乡镇企业 的 污染 行为 
 可 称得上 是 经济 而 又 有效 的 方法 。 这一 措施 的 前提 是 加强 环境 宣传 ， 提高 群众 的 环境 意识 。 从 近年来 全国 群众 关于 环境污染 信访 情况 看 ， 公众 
 的 环境 参与 意识 很强 ， 这 也 是 一个 良好 的 基础 ， 应 充分利用 这一 有利条件 并 进一步 加强 这一 机制 。 
 2.5 乡镇企业 应 提高 企业 技术水平 
 发达国家 劳动生产率 大约 70 ％ 左右 依靠 科技进步 取得 的 ， 而 我国 只有 26 ％ 。 作为 乡镇企业 ， 大多数 还 属于 资源 加工 和 开发型 ， 技术含量 低 
 ， 增值 小 。 加强 技术改造 ， 提高 技术水平 ， 不仅 可以 增强 企业 的 市场竞争 实力 ， 而且 为 改善 企业 环境 表现 提供 充足 的 资金 支持 ， 同时 ， 可以 从 
 源头 上 解决 环境污染问题 。 
 2.6 乡镇企业 发展 走 规模化 道路 。 
 随着 市场经济 的 逐步完善 ， 企业 的 市场竞争 越来越 激烈 ， 不具 实力 的 企业 在 竞争 中 很 难 保持 长久 优势 ， 特别 是 污染 严重 的 小企业 ， 国家 政 
 策 命令 关停 。 国务院 “ 关于 环境保护 若干 问题 的 决定 ” 中 提出 取缔 、 关闭 或 停产 15 种 70247 家 污染 严重 的 小企业 （ 绝大多数 是 乡镇企业 ） 。 
 与 之 形成 对比 的 是 ， 规模 企业 成为 乡镇企业 的 重要 支撑 。 1996 乡镇企业 总数 为 2336 万个 ， 全年 组建 集团 企业 8380 个 ， 累计 达 13394 个 ， 占 
 企业 数量 的 0.06 ％ ， 集团 企业 的 营业 收入 却 为 4465 亿元 ， 占 全国 乡镇企业 营业 收入 的 6.53 ％ 。 企业 规模化 对于 有 污染 的 企业 而言 ， 其 突出 益处 
 也 在于 有 资金 进行 污染 治理 ， 而且 与 总产值 相同 的 几个 小企业 相比 ， 成本 显著 下降 。 因此 ， 走 规模化 发展 道路 是 企业 生存 和 发展 的 选择 。 
 2.7 积极 倡导 清洁 生产 ， 企业 管理 向 国际标准 看齐 
 中国 加入 世界贸易组织 （ WTO ） 后 ， 至少 短期内 会 对 中国 的 民族 工业 产生 冲击 。 乡镇企业 在 过去 的 市场竞争 中 ， 主要 是 打 价格战 。 随着 人 
 们 环境 意识 的 加强 和 对 生活 质量 的 高标准 要求 ， 乡镇 工业 企业 发展 的 主观 障碍 作用 日益突出 ， 环境 不 友好 产品 会 越来越 不 受欢迎 。 加入 WTO 后 
 ， 国外 产品价格 低 、 质量 好 ， 必然 对 乡镇企业 产生 巨大 影响 ， 产品销售 范围 越来越 窄 ， 市场 占有 份额 会 逐渐 减少 ， 企业 的 生存 问题 更加 突出 。 
 以 中国 真丝绸 产品 为例 ， 1995 年 德国 以 中国 真丝绸 产品 用 偶氮染料 着色 为 由 ， 限制 进口 中国 真丝绸 产品 进口 ， 使得 中国 真丝绸 产品 贸易 减少 了 
 一半 （ 偶氮染料 是 致癌物质 ） 。 
 因此 ， 乡镇 工业 企业 应 积极 倡导 清洁 生产 ， 企业 管理 向 国际标准 看齐 。 
 （ 致谢 ： 本文 得到 了 国家环保局 环境 与 经济 政策 研究 中心 主任 曹凤中 老师 的 悉心 指导 ， 在 此 表示 由衷 的 感谢 ！ ） 
 【 参考文献 】 
 [ 1 ] 全国 乡镇 工业 污染源 调查 基本 情况 公报 ， 环境保护 ， 1992 年 2 月 ； 5 ， 4 
 [ 2 ] 全国 乡镇 工业 污染源 调查 公报 ， 环境保护 ， 1997 （ 3 ） ； — 3 — 4 
 [ 3 ] 《 中国 环境 年鉴 》 编辑 委员会 ， 《 中国 环境 年鉴 》 1995 ， 1996 ， 1997 ， 1998 ， 1999 
 [ 4 ] 曹东 、 王金南 ， 中国 工业污染 控制 经济学 研究 ， 环境 科学出版社 
 [ 5 ] 《 中国 统计 年鉴 》 编辑 委员会 ， 中国 统计 工作 年鉴 1990 ， 1991 ， 1996 ， 1999 
 [ 6 ] 徐 贞元 等 ， 全国 乡镇 工业 污染源 调查 多媒体 表达 系统 ， 中国 环境 科学出版社 ， 1998 年 10 月 
 [ 7 ] 龙 爱民 ， 浅析 乡镇企业 的 环境 经济 管理 ， 中国科学技术协会 第二届 学术年会 （ 软科学 分册 ） 论文集 ， 北京 ： 中国 科学技术 出版社 ， 
 1995 年 6 月 
 [ 8 ] 《 中国 乡镇企业 年鉴 》 编辑 委员会 ， 中国 乡镇企业 年鉴 1990 ， 1996 ， 1999 
 [ 9 ] 乡镇企业 发展 与 环境污染 小 资料 汇集 环境保护 — 27 — 30 
 [ 10 ] 王华 （ 世界银行 发展 研究部 ） ， 污染 控制 的 信息 手段 ， 1998 年 11 月 
 [ 11 ] 国家环保局 自然 保护 司 ， 乡镇企业 环境 管理 手册 ， 1997 年 7 月 
 [ 12 ] 曹凤中 ， 我国 乡镇企业 的 大气 、 水污染 及 对策 ， 环境保护 ， 1997 （ 5 ） ； — 3 — 6 
 [ 13 ] 国家环保局 ， 1989 年 中国 环境 状况 公报 ， 环境保护 ， 1990 年 4 月 ； — 2 — 4 
 [ 14 ] 国家环保局 ， 1995 年 中国 环境 状况 公报 ， 环境保护 ， 1996 年 4 月 ； — 2 — 5 
 [ 15 ] 国家环保局 ， 1998 年 中国 环境 状况 公报 
 [ 16 ] 国家环保总局 ， 环境 统计 年报 1998 
 [ 17 ] 国家环保局 自然 保护 司 ， 中国 乡镇 工业 环境污染 及其 防治 对策 ， 中国 环境 科学出版社 ， 1995 年 12 月 ， 第一版 
 
 
 
 
