【 文献号 】 2 - 935 
 【 原文 出处 】 新疆 财经 
 【 原刊 地名 】 乌鲁木齐 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 25 ～ 31 
 【 分类号 】 F3 
 【 分类 名 】 工业 经济 
 【 复印 期号 】 199904 
 【 标题 】 新疆 工业 经济 集约化 增长 实证 分析 
 【 标题 注释 】 新疆 软科学 资助 项目 ， 新疆 教委 科学基金 资助 课题 ， 世川良 — 资助 课题 
 【 作者 】 高峰 / 党亚茹 
 【 作者简介 】 新疆大学 经管系 数学系 
 【 正文 】 
 一 、 总况 分析 
 新疆 工业 自 1949 年 至 1995 年 的 46 年 得到 了 相当 大 的 发展 [ 1 , 2 , 3 ] ， 1949 年 全疆 仅 有 各类 工业 企业 32974 个 ， 其中 国有企业 13 个 、 合营 私营 企 
 业 350 个 ， 其余 均 为 城乡 个体 工业 ， 全年 工业 总产值 为 0.98 亿元 。 而 1995 年 各类 工业 企业 和 生产 单位 已达 51084 个 ， 总产值 764.67 亿元 ， 按 可 
 比价 计算 是 1949 年 的 11197.39 倍 。 其 逐年 增长 情况 如表 1 所示 ： 
 表 1 新疆 工业 总产值 增长 趋势 表 
 增长 增长 增长 增长 
 年份 % 年份 % 年份 % 年份 % 
 195336.6196416 . 9197524.719869 . 8 
 195418.4196523 . 719769.2198711 . 9 
 195520.9196625 . 1197719.6198816 . 5 
 1956 - 2.261967 - 20.3197813 . 6198910.4 
 195733.51968 - 8.719795 . 819909.1 
 195850.11969 - 1.7198011 . 2199115.5 
 195991.5197036 . 519815.519928 . 6 
 1960 - 27.619718 . 6198212.4199310 . 8 
 1961 - 27.61972 - 12.5198315 . 1199410.9 
 1962 - 25.61973 - 1.4198412 . 8199513.6 
 1963 - 1.919742 . 3198521.8 
 由表 1 可以 看出 新疆 工业 发展 的 几个 特点 ： 
 （ 1 ） 50 年代 波动 大 。 “ 二五 ” 后期 和 三年 调整 时期 （ 1961 年 — 1964 年 ） 出现 负增长 。 “ 三五 ” 、 “ 四五 ” 时期 （ 1966 年 — 1975 年 ） 为 
 曲折 发展 。 1976 年 以后 得以 高速 发展 ， 特别 是 十一届三中全会 以来 发展 速度 较 平稳 ； （ 2 ） 增长 波动 带有 周期性 ， 大约 以 四年 左右 为 一个 周期 
 ； （ 3 ） 轻 、 重工业 总产值 增长 趋势 基本一致 ， 但是 轻工业 总产值 增长 波动 大于 重工业 ； （ 4 ） “ 八五 ” 期间 轻 、 重工业 总产值 波动 差异 加大 
 。 
 据统计 ， 新疆 工业 总产值 占 工农业 总产值 的 比重 46 年来 得以 迅速 提高 。 从 1949 年 的 14.29 ％ 提高 到 1995 年 的 66.47 ％ ， 增加 了 3.65 倍 。 
 表 2 、 表 3 反映 了 新疆 工业 总产值 中轻 、 重工业 总产值 的 比例 变化 和 新疆 GDP 的 增长 趋势 。 
 表 2 新疆 工业 总产值 构成 
 年份 1949195719621975198019851990 
 轻工业 比重 96.2363 . 0651.0341 . 5741.5343 . 8649.35 
 重工业 比重 3.7736 . 9448.9758 . 4358.4756 . 1450.35 
 年份 1995 
 轻工业 比重 45.9 
 重工业 比重 54.1 
 
 表 3 新疆 GDP 增长 ％ 趋势 表 
 年份 工业 GDP 第二产业 工业 
 19559.812 . 412.4 
 1957 - 0.056 . 010.4 
 197516.031 . 133.8 
 19789.59 . 812.8 
 19807.24 . 48.4 
 19818.5 - 0.06 - 0.09 
 19829.84 . 24.7 
 198313.411 . 812.4 
 198414.014 . 615.1 
 198516.916 . 716.1 
 年份 工业 GDP 第二产业 工业 
 198611.59 . 111.0 
 19879.74 . 88.6 
 19889.614 . 913.6 
 19895.94 . 56.9 
 199011.76 . 86.4 
 199114.417 . 013.1 
 199213.119 . 412.6 
 199310.314 . 011.3 
 199410.910 . 211.1 
 199510.311 . 713.6 
 从表中 可以 看出 ： 
 （ 1 ） 在 新疆 工业生产 中 重工业 仍 占据 着 主要 地位 ， 在 产值 结构 中 重工业 的 比重 达 一半 以上 ， 说明 新疆 原材料 的 生产 是 支柱产业 。 （ 2 ） 
 在 新疆 全部 GDP 产出 中 第二产业 已经 占据 主要 地位 。 1980 年 第一 、 二 、 三 产业 所 占 GDP 的 比重 分别 为 40.43 ％ 、 40.26 ％ 、 19.31 ％ ， 1995 年 分别 为 
 29.28 ％ 、 36.25 ％ 、 33.77 ％ 。 （ 3 ） 新疆 GDP 增长 靠 第二产业 拉动 ， 第二产业 的 增长 又 以 工业 的 增长 为主 。 从 增长 规律 来看 ， 全疆 GDP 总值 增长 
 与 第二产业 GDP 增长 的 变化规律 基本一致 ， 经用 相关 分析 检验 得到 结果 为 ： r ＝ 0.76 ， 呈 显著 相关 态势 。 工业 GDP 增长 与 第二产业 GDP 增长 的 相 
 关系 数为 ： r ＝ 0.88 ， 呈 高度 相关 态势 。 （ 4 ） 应该 注意 到 在 1980 年 以前 工业 GDP 增长 波动 在 每个 转折点 上 的 振幅 几乎 都 是 最大 ， 即 其 拉动 作用 
 最为 明显 ， 但 这种 势头 在 80 年代 以后 逐渐 减弱 。 
 以上 分析表明 了 新疆 工业 在 全疆 国民经济 中 的 地位 ， 因此 工业 增长 的 质量 将 对 新疆 的 经济 增长 起到 极大 作用 。 
 据 资料 表明 ， 新疆 工业 发展 大致 经历 了 三个 阶段 ： 1955 年 — — 1965 年 为 起步 阶段 ， 这 10 年 中 中央 和 自治区 共 投资 18.38 亿元 发展 工业生产 ， 
 重点 建设 了 冶金 、 电力 、 石油 、 化工 、 纺织 、 轻工 、 建材 、 机械 等 行业 ， 为 新疆 工业 现代化 打下 良好基础 。 1955 年 — — 1957 年 工业 总产值 年均 
 增长速度 为 20.5 ％ ， 1958 年 — — 1962 年 （ “ 二五 ” 时期 ） 年均 增长速度 为 14.53 ％ ， 1963 年 — 1965 年 （ 三年 调整 时期 ） 为 12.9 ％ 。 1965 年轻 、 
 重工业 总产值 分别 为 1955 年 的 2.77 倍 和 5.68 倍 ， 大中型 企业 发展 到 41 个 ； 1966 年 — 1975 年 （ “ 三五 ” 和 “ 四五 ” 时期 ） 为 曲折 发展 阶段 ， 在 此 
 期间 工业 总 投资 19.74 亿元 ， 主要 进行 “ 小 三线 ” 和 “ 大 三线 ” 建设 ， 建成 了 一些 军工企业 和 一批 “ 五 小企业 ” 。 这 10 年 中 工业 总产值 年均 增长 
 3.7 ％ ， 是 新疆 工业 发展 最慢 的 10 年 ； 1976 年 — — 1995 年 为 高速 发展 阶段 ， 这个 时期 特别 是 在 党 的 十一届三中全会 以后 ， 国务院 赋予 新疆 一 系 
 列 优惠政策 ， 并 逐年 增加 了 对 新疆 的 投资规模 。 1976 年 — — 1985 年 新疆 工业 投资总额 达 69.91 亿元 ， 比 1976 年 以前 20 年 投资 的 总和 还 多一倍 ， 
 进一步 发展 了 石油 、 电力 、 化工 、 建材 、 轻纺 等 传统 工业 。 “ 八五 ” 初期 自治区 党委 和 政府 制定 了 以 石油 开发 为 先导 ， 带动 相关 产业 的 发展 战 
 略 ， 将 石油 和 石油化工 作为 振兴 新疆 经济 的 突破口 ， 使 这 两个 行业 得以 快速 发展 ， 并 促进 了 化工 、 建材 、 轻工 、 冶金 、 纺织 、 机械 等 行业 的 发 
 展 。 1976 年 — — 1995 年 工业 总产值 年均 增长速度 为 12.68 ％ 。 其中 “ 五五 ” 时期 为 11.05 ％ ， “ 六五 ” 时期 为 13.4 ％ ， “ 七五 ” 时期 为 12.22 ％ 
 ， “ 八五 ” 时期 为 12.74 ％ 。 截止 到 “ 八五 ” 末期 全区 共有 各类 工业 企业 8372 个 ， 其中 大中型 企业 195 个 。 国有 工业 企业 占 工业 企业 总数 的 5.47 
 ％ ， 其 总产值 占 73.32 ％ 。 表 4 为 新疆 国有 工业 企业 历年 数量 比重 和 产值 比重 表 。 
 表 4 新疆 国有 工业 企业 历年 数量 比重 和 总产值 比重 （ ％ ） 
 年份 1949195719651970197819801985 
 数量 0.043 . 0751.0853 . 2150.3149 . 847.54 
 产值 2.1975 . 6794.7095 . 0189.1388 . 9284.33 
 年份 19901995 
 数量 7.085 . 39 
 产值 80.2773 . 32 
 由表 4 可以 看出 ， 新疆 国有 工业 企业 的 数量 比重 和 产值 比重 都 经历 了 一个 由升 到 降 的 过程 ， 数量 比重 和 总产值 比重 最高 达到 53.21 ％ 和 95 
 . 01 ％ （ 1970 年 ） ， 到 “ 八五 ” 末期 从 数量 上 已经 降到 5.39 ％ ， 下降 了 47.93 个 百分点 ， 但 产值 比重 却 只 下降 了 21.69 个 百分点 。 表 5 为 新疆 工 
 业 所有制 结构 ： 
 表 5 新疆 工业 所有制 结构 （ 乡 以上 独立核算 企业 ） 
 按 资产 总额 计算 按 从业人员 计算 按 工业 总产值 计算 
 198519951985199519851995 
 总计 100100100100100100 
 国有 工业 90.8187 . 6679.5877 . 0087.0083 . 96 
 集体 工业 8.578 . 7119.9619 . 9012.3812 . 58 
 私营 工业 - 0.00 - 0.01 - 0.01 
 联营 工业 0.060 . 360.140 . 520.060 . 52 
 股份制 工业 - 0.59 - 0.64 - 0.67 
 三资 工业 0.552 . 680.281 . 920.552 . 53 
 其他 工业 0.01 - 0.040 . 010.01 - 
 表 5 说明 1985 年 以来 ， 新疆 工业 所有制 结构 呈 以 国有 工业 比重 下降 、 非国有 工业 比重 上升 为 主要 特征 的 多种 经济 成份 并存 的 格局 。 在 全部 
 工业 总产值 中 ， 国有 工业 与 非国有 工业 的 份额 ： 1985 年 为 84 ∶ 16 ， 1995 年 为 73 ∶ 27 。 按 资产 、 劳动力 、 总 产出 三大 要素 计算 的 所有制 结构 来 
 看 ， 国有 工业生产 要素 比重 高于 产出 额 比重 ， 集体 工业生产 要素 则 低于 产出 额 比重 。 国有 工业 企业 在 新疆 的 工业 经济 中 仍 居于 主导地位 ， 国有 
 工业 经济 的 增长 质量 将 决定 全区 工业 的 增长 质量 。 自 “ 二五 ” 开始 国有 成份 以极 高速度 增长 ， 到 “ 三五 ” 末期 （ 1970 年 ） 国有 比例 已经 占 到 
 95.01 ％ ， 上升 了 91.94 个 百分点 ， 平均 每年 增加 7.38 个 百分点 。 与此同时 总产值 比重 也 从 75.61 ％ 上升 到 95.01 ％ ， 上升 了 19.4 个 百分点 ， 平均 
 每年 增加 1.49 ％ 。 这 段时间 的 效益 几乎 全靠 扩大 规模 来 实现 ， 增长 质量 呈现出 典型 的 “ 粗放型 ” 。 表 6 为 国有 工业 企业 固定资产 净值 与 原值 对 
 比表 （ 单位 ： 亿元 ） 。 
 表 6 新疆 独立核算 工业 企业 固定资产 净值 与 原值 对比 情况 
 年份 原值 净值 年份 原值 净值 
 197845.9227 . 50198482.7448 . 33 
 197949.0929 . 681985103.8066 . 25 
 198050.8628 . 801986115.6774 . 89 
 198157.8433 . 221987134.5188 . 33 
 198264.5137 . 551988156.4010 . 57 
 198372.7042 . 781989191.92132 . 69 
 年份 原值 净值 
 1990233.86168 . 91 
 1991278.64204 . 16 
 1992334.91248 . 90 
 1993502.28377 . 65 
 1994616.89454 . 63 
 1995809.27492 . 72 
 由表 6 可以 看 出自 1978 年 以后 新疆 独立核算 工业 企业 固定资产 净值 与 原值 的 差距 越拉越 大 。 
 表 7 新疆 独立核算 工业 企业 每 百元 固定资产 实现 的 总产值 和 产值 利税 率 情况 元 ， （ ％ ） 
 百元 固定资产 值利 百元 固定资产 值利 
 年份 产 实现 产值 税率 年份 产 实现 产值 税率 
 198064.820 . 4198668.915 . 6 
 198160.117 . 1198770.514 . 2 
 198260.314 . 9198878.514 . 8 
 198363.416 . 1198980.112 . 6 
 198463.817 . 9199074.59 . 0 
 198570.416 . 9199178.58 . 7 
 百元 固定资产 值利 
 年份 产 实现 产值 税率 
 199274.68 . 8 
 199372.06 . 1 
 199473.97 . 7 
 199563.14 . 6 
 从表 7 中 可以 看出 新疆 企业 效益 在 不断 下降 ， “ 八五 ” 以来 尤为 严重 。 这 说明 虽然 新疆 独立核算 工业 企业 从 数量 和 规模 上 都 得到 了 长足 发 
 展 ， 但是 对 发展 的 质量 没 能 引起 足够 的 重视 。 由于 自 1970 年 以后 新疆 第二产业 在 全部 GDP 中 已经 占有 30 ％ 以上 的 份额 ， 在 用 C — D 生产 函数 对 第 
 二 产业 数据 进行 拟合 后 得到 下述 结果 ： 
 LN （ Y ） ＝ 7.67082 ＋ 1.15856 LN （ L ） － 2.04804 LN （ K ） 
 （ 2.5565 ） （ 5.4604 ） （ － 1.6395 ） 
 F ＝ 384.822 r ＝ 0.980883 S ＝ 0.135618 
 其中 ： Y — — 新疆 第二产业 GDP 值 ； L — — 新疆 第二产业 总投资额 ； K — — 新疆 第二产业 从业 人数 。 数据 采集 期 ： 1978 年 至 1995 年 。 
 工业 企业 的 效益 下滑 固然 与 体制 有关 ， 但是 结构 因素 仍 是 一个 不容忽视 的 问题 。 从 上述 结果 中 能够 反映 出 ： 新疆 经济 发展 规模 效益 是 呈现 
 递减 态势 （ │ α ＋ β ＝ － 0.889452 │ ＜ 1 ） ， 造成 此 结果 的 主要 因素 为 人力资源 的 浪费 （ β ＝ － 2.04804 ） 。 企业 的 冗员 问题 严重 影响 企业 活 
 力 这 一点 已经 达成 共识 ， 只是 新疆 在 这 一点 上 表现 更为 明显 ， 它 严重 侵蚀 了 资本 要素 发挥作用 。 同时 我们 再 考察 一下 技术 进步 所 发挥 的 作用 ， 
 方程 中 技术 进步 系数 LNA ＝ 7.67082 ， 经 换算 得 A ＝ 2.0374 低于 全国 的 平均水平 A ＝ 5.1 。 这个 结论 与 诸多 研究 相一致 ， 说明 新疆 在 发展 经济 方面 
 还是 在 一种 粗放型 发展 的 低水平 上 运作 。 技术 进步 的 贡献率 还 很 低 ， 经济 增长 还 主要 依赖于 简单 地 扩大 规模 ， 在 先进 技术 、 先进设备 的 引进 这 
 一点 还 存在 着 差距 。 所以 在 效益 上 还是 比较 低 。 资料 表明 ， 1995 年 新疆 乡及 乡 以上 工业 企业 机器设备 净值 212.2 亿元 ， 净值 率为 66.7 ％ ， 乡及 
 乡 以上 和 年 产品销售 收入 100 万元 以上 的 村及 村 以下 工业 2000 多种 主要 工业 设备 中 ， 九十年代 出厂 的 占 58.9 ％ ， 八十年代 出厂 的 占 33.4 ％ ， 七 
 十年代 以前 出厂 的 占 7.7 ％ 。 虽然 在 工业 固定资产 装备 中 主要 专业 设备 年代 较 新 ， 但 技术水平 低 的 矛盾 依然 十分 突出 。 如 合成氨 设备 九十年代 
 出厂 的 占 25.0 ％ ， 但 属于 国际 水平 的 仅 占 33.3 ％ ， 炼油 设备 九十年代 出厂 的 占 26.7 ％ ， 合成纤维 设备 九十年代 出厂 的 占 29.0 ％ ， 但 均 没有 达到 
 国际 先进 水平 。 目前 ， 主要 专业 生产 设备 尚无 国际 先进 水平 的 行业 有 18 个 。 其中 轻纺 工业 就 占 了 7 个 ， 主要 是 ： 制糖业 、 罐头 制造业 、 乳制品 
 业 、 灯泡 制造业 、 造纸业 、 纸制品 业 和 火柴 制造业 ； 重工业 占 了 11 个 ， 主要 是 发电 业 、 黑色金属 选 矿业 、 有色金属 选 矿业 、 森林 采选 业 、 人造 
 板 制造业 、 石油 加工业 、 合成树脂 制造业 、 合成橡胶 制造业 、 石油 水泥制品 制造业 、 平板玻璃 制造业 、 砖瓦 及其 他 建筑材料 制造业 。 
 由表 8 中 可以 看出 ， 新疆 国有 工业 企业 效益 与 全国 平均水平 的 比较 情况 。 从 百元 固定资产 实现 利税 和 产值 利税 率 比较 情况 来看 ， 与 前述 分 
 析 相一致 都 呈 下降 态势 ， 产值 利税 指标 低于 全国 平均水平 且 两者 变动 规律 基本一致 ， 1995 年 差距 虽 有所 缩小 但 仍 只 达 全国 水平 的 56.5 ％ ， 最低 
 时 只有 37.4 ％ 。 
 表 8 新疆 工业 企业 效益 与 全国 平均水平 的 比较 
 百元 固资 实现 利税 资金 利税 率 产值 利税 率 
 全国 新疆 全国 新疆 全国 新疆 
 197824.7614 . 017.624 . 9223.9 
 197924.9312 . 214.924 . 5320.7 
 198024.3312 . 529.416 . 024.2320 . 1 
 198522.1711 . 223.5313 . 721.5117 . 3 
 199012.956 . 412.436 . 811.969 . 4 
 199112.256 . 511.816 . 811.569 . 7 
 199212.416 . 29.715 . 911.3810 . 3 
 199312.873 . 99.683 . 611.115 . 8 
 199412.454 . 99.774 . 811.377 . 3 
 19959.294 . 98.014 . 711.18 . 6 
 百元 销售 实现 利税 劳动生产率 
 全国 新疆 全国 新疆 
 19781113112948 
 197916.9113 . 41183813595 
 198016.2212 . 31208114411 
 198515.529 . 81508020876 
 19903.312 . 01863927937 
 19912.892 . 13230429796 
 19923.212 . 03607431473 
 19933.61 - 0.44915130945 
 19943.75 - 0.34090832966 
 19952.55 - 0.64210734639 
 从 资金 利税 率 比较 可以 看出 ， 从 1978 年 — — 1995 年 新疆 资金 利税 率 下降 了 12.9 个 百分点 ， 其 水平 在 1980 年 时 还 为 全国 平均水平 的 60.8 ％ ， 
 到 1995 年 时 只 达 58.7 ％ 。 
 从表中 可以 看出 ， 在 产值 利税 率 方面 新疆 与 平均水平 相比 显得 很 不 稳定 ， 总的来说 水平 依然 低 ， 但是 差距 已经 明显 缩小 。 不断 下滑 的 趋势 
 说明 企业 的 效益 在 不断 衰减 ， 1995 年 新疆 独立核算 工业 企业 每 百元 产值 只 创造 11.10 元 的 利税 ， 比 “ 六五 ” 末期 低 了 近一半 ， 全区 5160 个 独立 
 核算 工业 企业 中 亏损企业 达 1578 个 占 30.58 ％ ， 亏损 总额 达 144408.3 万元 （ 1996 年 新疆 统计 年鉴 统计 数 ） 。 工业 企业 是 新疆 创造 财政收入 的 主 
 要 部门 ， 企业 利税 率 的 降低 给 财政 增收 带来 了 很大 困难 ， 不但 使 企业 运行 举步为艰 ， 也 使 政府 的 经济 运转 难以 正常 。 
 表中 反映 的 百元 销售收入 创利 对比 情况 ， 同样 是 新疆 的 水平 低于 全国 平均水平 ， 表现 出 在 该 指标 上 新疆 的 劣势 更为 明显 ， 一是 和 全国 平均 
 水平 的 差距 不断 加大 ； 二是 自 1993 年 起 连续 三年 该 指标值 均 为 负值 。 新疆 工业 企业 处境 艰难 ， 效益 低下 ， 究其原因 不光 是 产品 不能 适应 市场 需 
 求 ； 销售 渠道 不 畅 ； 营销 手段 不利 ； 市场 开拓 不佳 等 表面 原因 ， 还有 体制 、 产业结构 不合理 等 深层次 的 因素 。 
 表中 的 全员 劳动生产率 可以 说 是 这些 指标 中 表现 最好 者 。 自 1978 年 ～ 1990 年 新疆 在 该项 指标 上均 高于 全国 平均水平 ， 但 “ 九五 ” 以来 情况 
 发生 了 逆转 ， 这种 情况 与 前 两 指标 的 分析 相吻合 。 它 表明 必须 加速 对 国有企业 的 改组 改造 ， 加大 科技 投入 力度 、 提高 管理水平 使 其 适应 市场 经 
 济 环境 ， 促进 国民经济 的 集约化 增长 。 
 二 、 行业 分析 
 从 行业 分布 情况 来看 新疆 与 全国 各省 区 的 情况 大致相同 。 为了 考察 新疆 的 主导产业 ， 首先 对 各 产业 在 新疆 国民经济 中 的 地位 和 作用 进行 了 
 分析 。 根据 我们 应用 《 新疆维吾尔自治区 投入产出 表 》 建立 的 新疆 产业部门 递阶 结构 模型 [ 4 ] ， 得出 新疆 产业结构 有 以下 几个 特点 ： 
 1 . 石油 和 天然气 开采业 、 石油 加工业 和 化学工业 均 是 新疆 的 基础产业 ， 处于 第一 层次 ， 而 这些 产业 正是 新疆 在 “ 九五 ” 至 2010 年 期间 要重 
 点 发展 的 产业 。 新疆 具有 丰富 的 石油 天然气 资源 ， 预测 储量 在 350 亿吨 以上 ， 是 我国 21 世纪 陆地 石油资源 的 战略 接替 区 。 石油工业 产业 关联度 
 大 ， 带动性 强 ， 随着 其 规模 不断扩大 ， 将 进一步 带动 交通运输 、 轻工 、 建材 、 机械 等 相关 产业 的 发展 ， 成为 促进 地方 经济 发展 的 主要 力量 ， 成 
 为 新疆 国民经济 中 的 主导产业 ； 另一方面 ， 新疆 的 矿产资源 种类 繁多 ， 是 我国 矿产资源 最 丰富 的 省区 之一 。 石油 、 天然气 、 煤 和 盐 等 矿产资源 
 ， 特别 具有 开发 意义 。 以 这些 资源 、 能源 为 基础 发展 石油化工 、 天然气 化工 和 盐 化工 ， 在 国内 具有 明显 的 比较 优势 。 化学工业 产业 的 关联度 也 
 比较 大 ， 对 新疆 经济 发展 具有 举足轻重 的 作用 。 这些 都 说明 新疆 对 “ 九五 ” 至 2010 年 期间 的 经济 战略 的 制定 是 正确 的 ， 切实可行 的 。 
 2 . 煤炭 开采业 ， 其它 非金属矿 采选 业 ， 食品 制造业 ， 纺织业 ， 金属 冶炼 及 压延 加工业 ， 机械 工业 ， 交通运输 设备 制造业 ， 建筑业 等 部门 在 
 新疆 的 产业 关联 中起 着 重要 作用 。 
 3 . 特别 值得注意 的 是 商业 在 新疆 处于 一个 基础产业 的 位置 ， 说明 流通 部门 在 新疆 经济 发展 中 的 不可 替代性 。 目前 ， 新疆 经济 改革 的 重点 在 
 很大 程度 上 是 在 搞活 工业 企业 ， 而 对 商业 企业 还 未 引起 更 多 的 重视 。 通过 对 新疆 产业结构 的 系统 层次 分析 ， 充分说明 商业部门 在 新疆 经济 中 的 
 地位 是 非常 重要 的 ， 因此 必须 尽快 解决 新疆 商业 企业 的 活力 问题 ， 特别 是 国有 商业 企业 的 活力 问题 。 
 三 、 新疆 重要 工业 行业 集约化 程度 分析 
 在 找出 新疆 重要 的 产业部门 后 首先 对 工业 集约化 程度 进行 专门 分析 。 表 9 所示 为 新疆 “ 八五 ” 末期 38 个 重要 工业 行业 集约化 指标值 的 计算 
 结果 ： 
 从 经营 状况 来看 ， 新疆 38 个 工业 行业 中乡 及 乡 以上 独立核算 工业 企业 共计 5002 个 ， 其中 80 年代 以后 开业 的 占 70.27 ％ 。 全 行业 中 亏损企业 
 占 31.55 ％ ， 其中 80 年代 以后 开业 的 企业 占 全部 亏损企业 的 73.38 ％ 。 亏损企业 数在 30 ％ 以上 的 行业 有 21 个 ， 占 行业 总数 的 58.33 ％ 。 按 前述 集 
 约化 指数 的 计算方法 对 “ 八五 ” 末期 （ 1995 年 ） 各 工业 行业 的 数据 计算 后 得到 如下 结果 ： 
 从 综合 集约化 指数 来看 ， 指标值 小于 55 的 行业 有 9 个 ， 分别 是 非金属 选 矿业 ， 食品 制造业 等 ， 这些 行业 属于 粗放型 经营 行业 ， 其 比例 占 2 
 3.68 ％ ； 指标值 在 55 ～ 75 之间 的 行业 有 17 个 ， 它们 分别 是 煤炭 采选 业 ， 石油 和 天然气 开采业 ， 黑色金属 选 矿业 等 ， 这些 行业 处于 较 粗放型 经营 
 阶段 ， 数量 占 44.74 ％ ； 指标值 在 75 ～ 100 区间 内 的 行业 有 7 个 ， 它们 为 有色金属 矿 采选 业 ， 印刷业 、 记录 媒介 的 复制 业 ， 文教 、 体育用品 制造 
 业等 ， 它们 属于 较 集约型 经营 行业 ， 比例 占 18.42 ％ ； 指标值 大于 100 的 行业 有 5 个 ， 分别 为 木材 及 竹材 采运业 ， 煤气 加工业 ， 家具 制造业 等 ， 这 
 些 行业 可以 说 是 处于 集约化 经营 阶段 ， 比例 占 13.16 ％ ； 就 总体 情况 来看 ， 新疆 处于 粗放 、 较 粗放型 经营 阶段 的 行业 有 26 个 占 68.42 ％ ， 较 粗 
 放型 比重 高于 粗放型 比重 近 一倍 ， 因此 可以 说 新疆 的 工业 经济 是 处于 由 粗放型 向 较 粗放型 转轨 的 阶段 。 
 表 9 “ 八五 ” 末期 新疆 38 个 工业 行业 集约化 程度 
 亏损企业 工业 集约 劳动 集约 
 行业 比例 化 指数化 指数 
 煤炭 采选 业 15.314618 . 53 
 石油 和 天然气 开采业 0122.4553 . 97 
 黑色金属 选 矿业 30.43114 . 4229.41 
 有色金属 矿 采选 业 28.07114 . 1322.08 
 非金属 选 矿业 23.496 . 7119.1 
 木材 及 竹材 采运业 7.69155 . 5521.53 
 食品 加工业 23.2841 . 6822.82 
 食品 制造业 39.252 . 3914.68 
 饮料 制造业 44.1458 . 7420.94 
 烟草 加工业 44.44124 . 84344.72 
 纺织业 37.5544 . 6613.74 
 服装 及其 它 纤维制品 制造 29.5654 . 538.87 
 皮革 、 毛皮 、 羽绒 及 制品业 47.1830 . 664.81 
 木材 加工 及 竹藤 棕草 制品 37.2967 . 058.42 
 家具 制造业 25.9661 . 7412.81 
 造纸 及 纸制品 业 34.5564 . 2617.95 
 印刷业 、 记录 媒介 的 复制 29.6174 . 7912.32 
 文教 体育用品 制造业 19.0592 . 618.55 
 石油 加工 及 炼焦 业 29.2762 . 1859.19 
 化学原料 及 化学 制品 制造 33.6262 . 4716.08 
 医药 制造业 31.3760 . 2628 
 化学纤维 制造业 57.1433 . 8426.04 
 橡胶制品 业 40.7434 . 5531.48 
 塑料制品 业 32.6536 . 9218.56 
 非金属矿 物 制造业 26.9885 . 1312.94 
 黑色金属 冶炼 及 压延 加工 42.0361 . 8916.98 
 有色金属 冶炼 及 压延 加工 36.1764 . 8435.76 
 金属制品 34.3447 . 829.37 
 普通 机械 制造业 36.0364 . 3413.37 
 专用设备 制造业 26.9249 . 1814.37 
 交通运输 设备 制造业 46.5434 . 556.33 
 电气 机械 及 器材 制造业 30.5943 . 8719.07 
 电子 及 通信 设备 制造业 2535.167 . 09 
 仪器仪表 文化 办公 用 机械 3065.4724 . 92 
 其他 制造业 36.6758 . 687.45 
 电力 蒸汽 热水 的 生产 供应 23.33128 . 2629.06 
 煤气 生产 和 供应 业 42.86121 . 559.43 
 自来水 的 生产 和 供应 业 19.28152 . 9521.79 
 能源 集约 投资 集约 贷款 集约 
 行业 化 指数化 指数化 指数 
 煤炭 采选 业 22.9639 . 5566.28 
 石油 和 天然气 开采业 31.8622 . 7387.93 
 黑色金属 选 矿业 95.0446 . 1451.78 
 有色金属 矿 采选 业 115.3459 . 7798.77 
 非金属 选 矿业 48.1646 . 5937.41 
 木材 及 竹材 采运业 306.8254 . 5545.2 
 食品 加工业 77.297 . 2770.79 
 食品 制造业 93.1763 . 8649.56 
 饮料 制造业 101.0285 . 2358.67 
 烟草 加工业 998.13241 . 5985.17 
 纺织业 142.7498 . 4170.19 
 服装 及其 它 纤维制品 制造 189.8484 . 7735.69 
 皮革 、 毛皮 、 羽绒 及 制品业 105.6162 . 9537.84 
 木材 加工 及 竹藤 棕草 制品 38.6333 . 860.04 
 家具 制造业 292.2599 . 3251.23 
 造纸 及 纸制品 业 45.7573 . 6493.17 
 印刷业 、 记录 媒介 的 复制 205.2447 . 2786.65 
 文教 体育用品 制造业 208.3341 . 3626.14 
 石油 加工 及 炼焦 业 36.6939 . 0988.69 
 化学原料 及 化学 制品 制造 20.7157 . 2767.64 
 医药 制造业 75.0788 . 1874.58 
 化学纤维 制造业 224.6146 . 3677.78 
 橡胶制品 业 167.77107 . 2778.57 
 塑料制品 业 623.97129 . 3285.8 
 非金属矿 物 制造业 18.9141 . 5956.78 
 黑色金属 冶炼 及 压延 加工 20.8347 . 554.28 
 有色金属 冶炼 及 压延 加工 66.458 . 4176.93 
 金属制品 127.1965 . 6844.78 
 普通 机械 制造业 137.2253 . 4146.83 
 专用设备 制造业 136.9873 . 4157.71 
 交通运输 设备 制造业 146.4143 . 8635.29 
 电气 机械 及 器材 制造业 213.0890 . 9157.83 
 电子 及 通信 设备 制造业 306.5550 . 4525.59 
 仪器仪表 文化 办公 用 机械 1343.75126 . 3659.52 
 其他 制造业 12561.5928 . 96 
 电力 蒸汽 热水 的 生产 供应 6.8121 . 3660.26 
 煤气 生产 和 供应 业 103.0112 . 0546.79 
 自来水 的 生产 和 供应 业 68.7717 . 2742.29 
 综合 集约 
 行业 化 指数 
 煤炭 采选 业 58.664 
 石油 和 天然气 开采业 63.788 
 黑色金属 选 矿业 67.358 
 有色金属 矿 采选 业 82.018 
 非金属 选 矿业 49.594 
 木材 及 竹材 采运业 116.73 
 食品 加工业 61.952 
 食品 制造业 54.732 
 饮料 制造业 64.92 
 烟草 加工业 358.89 
 纺织业 73.948 
 服装 及其 它 纤维制品 制造 74.74 
 皮革 、 毛皮 、 羽绒 及 制品业 48.374 
 木材 加工 及 竹藤 棕草 制品 29.6 
 家具 制造业 103.47 
 造纸 及 纸制品 业 56.954 
 印刷业 、 记录 媒介 的 复制 85.254 
 文教 体育用品 制造业 75.398 
 石油 加工 及 炼焦 业 57.168 
 化学原料 及 化学 制品 制造 44.834 
 医药 制造业 65.218 
 化学纤维 制造业 81.726 
 橡胶制品 业 83.928 
 塑料制品 业 178.914 
 非金属矿 物 制造业 43.07 
 黑色金属 冶炼 及 压延 加工 40.296 
 有色金属 冶炼 及 压延 加工 60.468 
 金属制品 58.968 
 普通 机械 制造业 63.034 
 专用设备 制造业 66.33 
 交通运输 设备 制造业 53.288 
 电气 机械 及 器材 制造业 84.952 
 电子 及 通信 设备 制造业 84.968 
 仪器仪表 文化 办公 用 机械 324.004 
 其他 制造业 56.336 
 电力 蒸汽 热水 的 生产 供应 49.15 
 煤气 生产 和 供应 业 58.566 
 自来水 的 生产 和 供应 业 60.614 
 四 、 集约化 指标 分项 分析 
 将 新疆 38 个 工业 行业 按 各 集约化 指数 分项 的 计算结果 如表 10 ： 
 表 10 新疆 38 个 工业 行业 按 各 集约化 指数 分项 的 计算结果 
 指标 < 55 企业 数 比重 % 55 ～ 75 企业 数 比重 % 
 工业 集约化 指数 1334.211334 . 21 
 劳动 集约化 指数 3694.7412 . 63 
 能源 集约化 指数 1026.2312 . 63 
 投资 集约化 指数 1847.37923 . 68 
 贷款 集约化 指数 1744.741128 . 95 
 指标 > 100 企业 数 比重 % 
 工业 集约化 指数 821.05 
 劳动 集约化 指数 12.63 
 能源 集约化 指数 257.89 
 投资 集约化 指数 410.53 
 贷款 集约化 指数 00 
 从表 10 中 可以 看出 在 各 集约化 程度 中 劳动 集约化 程度 最低 ， 有 94.74 ％ 的 行业 仍 处于 粗放型 阶段 ， 这 与 前面 模型 中 劳动 贡献 系数 为 － 2.04 
 804 一致 ， 劳动力 水平 的 低下 是 阻碍 新疆 工业 摆脱 粗放型 经营 的 主要 影响 因素 。 其次 是 投资 集约化 与 贷款 集约化 情况 ， 处于 粗放型 和 较 粗放型 程 
 度 的 行业 占 总数 的 71.05 ％ 和 73.69 ％ ， 特别 是 贷款 集约化 指标 ， 新疆 所有 行业 中 没有 一个 是 达到 集约化 标准 ， 说明 新疆 企业 还 很 不 适应 市场化 
 经营 ， 资金 运作 水平 还 较 低 。 此外 ， 在 产业结构 上 重复 投资 不 讲求 规模 效益 的 现象 还 十分 严重 。 五个 评价 指标 中 唯有 能源 集约化 程度 较 好 ， 达 
 到 集约化 标准 的 行业 占 57.89 ％ 。 结合 上述情况 综合 来看 ， 新疆 工业 经济 水平 仍 处于 粗放型 阶段 。 
 【 责任编辑 】 张丽 
 【 参考文献 】 
 1 . 《 新疆 四十年 》 新疆维吾尔自治区 党委 宣传部 等 中国 统计 出版社 1995 
 2 . 《 新疆 统计 年鉴 》 新疆维吾尔自治区 统计局 中国 统计 出版社 199419951996 
 3 . 《 新疆 工业 普查 数据资料 》 新疆维吾尔自治区 统计局 中国 统计 出版社 1997 
 4 . 高峰 党亚茹 《 新疆 产业 系统 的 特征分析 》 《 新疆 财经 》 1998 （ 1 ） 
 
 
 
 
