【 文献号 】 2 - 112 
 【 原文 出处 】 中国 社会 经济史 研究 
 【 原刊 地名 】 厦门 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 80 ～ 82 
 【 分类号 】 F7 
 【 分类 名 】 经济史 
 【 复印 期号 】 199904 
 【 标题 】 关于 鸦片战争 前中英 贸易 的 几个 数据 
 — — 读 《 中国 近代 经济史 统计资料 选辑 》 
 【 作者 】 龚缨 晏 
 【 正文 】 
 1958 年 ， 科学出版社 出版 了 严中 平等 编著 的 《 中国 近代 经济史 统计资料 选辑 》 （ 以下 简称 《 选辑 》 ） 。 该书 汇集 了 大量 的 统计数据 ， 为研 
 究者 提供 了 极大 的 便利 ， 成 了 国内外 学者 经常 引用 的 一部 重要 参考文献 。 但 由于 该书 所 涉及 的 统计数据 十分 庞杂 繁多 ， 在 没有 计算机 这 类 高速 
 运算 工具 的 条件 下 ， 难免会 有 一些 计算 上 的 疏忽 。 近日 因 工作 之 需 ， 在 利用 《 选辑 》 关于 鸦片战争 前中英 贸易 的 一些 资料 时 ， 发现 其中 几处 计 
 算上 的 错误 ， 特此 指出 ， 俾使 有意者 能够 留心 注意 。 
 鸦片战争 前 的 中英 贸易 由 三 大部份 组成 ， 一是 英国 东印度 公司 的 对华贸易 ， 二是 英国 东印度 公司 船员 的 私人 对华贸易 ， 最后 是 印度 对 中国 
 之间 的 所谓 “ 港脚 贸易 ” 。 《 选辑 》 第 7 页 和 第 8 页 详细 地 列出 了 这 三 大部份 平均 每年 的 对华 贸易额 ： 
 表 5 各类 英商 在 中英 贸易 上 所 占 的 比重 （ 一 ） 输入 中国 
 各类 英商 东印度 公司 东印度 公司 船员 私人 
 年度 
 输华 总值 价值 占 总值 % 价值 占 总值 % 
 1760 - 6447028634593073.68643618 . 4 
 港脚 商人 
 年度 
 价值 占 总值 % 
 1760 - 64379208.0 
 表 6 各类 英商 在 中英 贸易 上 所 占 的 比重 （ 二 ） 自 中国 输出 
 年 各类 英商 东印度 公司 东印度 公司 船员 私人 港脚 商人 
 度输华 总值 价值 占 总值 % 价值 占 总值 % 价值 占 总值 % 
 1760 — 6497958687684689.5701607 . 2325803.3 
 《 选辑 》 上述 两表 的 内容 ， 依据 的 是 普立 查特 （ EarlH . Pritchard ） 所著 的 TheCrucialYearsofEarlyAnglo － Chinese 
 Relations 一书 的 附表 Ⅺ 和 Ⅻ ， 《 选辑 》 将 此书 译作 《 早期 中英关系 史上 的 决定性 年代 》 ， 简称 《 决定性 年代 》 。 所 不同 的 是 ， 《 决定性 年代 
 》 将 各类 英商 的 进出口 数额 逐年 记录 ， 而 《 选辑 》 则 将 每 5 年 的 进出口额 总加 后 再 除以 5 ， 求出 年 平均值 。 
 根据 《 决定性 年代 》 第 394 页 附表 Ⅳ ， 1760 年 到 1764 年 英国 东印度 公司 输入 中国 的 总 货值 应为 1723375 两 ， 除以 5 后 得出 的 年 平均值 应 
 为 344675 两 ， 而 《 选辑 》 附表 5 则 误为 345930 两 。 《 选辑 》 第 6 页 附表 4 中 1760 到 1764 年 的 年 平均 进出口 总值 也 要 相应 地 改为 1222794 ， 而 不是 
 1222776 。 
 在 《 决定性 年代 》 中 ， 英国 东印度 公司 的 贸易 记录 始自 1760 — 1761 贸易 年度 ， 而 东印度 公司 船员 私人 贸易 和 港 脚 贸易 的 记录 始自 1764 — 17 
 65 贸易 年度 。 但 《 选辑 》 却 将 东印度 公司 船员 私人 贸易 和 港 脚 贸易 在 1764 — 1765 一个 贸易 年度 的 数额 都 当成 了 从 1760 年 到 1764 年 5 年 的 贸易 总 
 额 ， 并 据此 制成 了 上 引表 5 和表 6 。 在 《 决定性 年代 》 附表 Ⅺ 中 （ 第 401 页 ） ， 1764 — 1765 贸易 年度 东印度 公司 船员 私人 贸易 的 总 进口额 为 4321 
 80 两 ， 《 选辑 》 将 此 数字 除以 5 ， 于是 就 有 了 表 5 中 的 86436 。 《 决定性 年代 》 附表 Ⅺ 所记 东印度 公司 船员 私人 贸易 的 出口额 在 印刷 上 模糊不清 ， 
 好象 是 330800 ， 又 好象 是 350800 。 《 选辑 》 表 6 就是 将 此 数字 视作 350800 ， 再 除以 5 ， 于是 有 了 70160 。 但是 ， 《 决定性 年代 》 第 170 页 上 说 ， 
 在 1764 年 到 1770 年 的 6 年 中 ， 东印度 公司 船员 私人 进出口 贸易 年 平均数 为 748277 两 。 如果 将 1774 年 的 出口 数 看成 是 330800 ， 再 加上 其它 年度 的 
 数字 进行 计算 ， 正好 能 得出 748277 这个 数字 ， 而 如果 将 该 年 出口额 看成 是 350800 ， 所 得出 的 数据 则 与 此 不符 。 故 1774 年 东印度 公司 船员 的 私人 
 出口额 应为 330800 ， 而 不是 象 《 选辑 》 所写 的 那样 是 350800 。 
 在 《 决定性 年代 》 第 402 页 附表 Ⅻ 中 ， 1764 年港 脚 贸易 的 总 进口额 为 189600 两 ， 总 出口额 为 162900 两 。 但 《 选辑 》 同样 将 此 数字 当成 了 从 
 1760 年 到 1764 年 的 5 年 贸易额 总和 ， 并 将 上述 数据 都 除以 5 以求 出年 平均 贸易额 ， 于是 就 有 了 表 5 中 的 37920 和表 6 中 的 32580 。 
 由于 上述 数字 的 错误 ， 所以 ， 《 选辑 》 表 5 及表 6 中 1760 — 1764 年 “ 各类 英商 输华 总值 ” 、 “ 各类 英商 输出 总值 ” 的 总计 自然 是 错误 的 ， 各 
 类 英商 在 进出口 贸易 中所 占 的 比例 （ “ 占 总值 ％ ” ） 也 是 不 对 的 。 《 选辑 》 第 3 页表 1 是 将 东印度 公司 、 东印度 公司 船员 私人 贸易 以及 港脚 贸易 
 的 全部 数据 相 加在一起 而 制出 的 （ 即将 表 4 、 5 、 6 的 内容 加在一起 ） ， 现在 表 4 、 5 、 6 都 有 错误 ， 因此 ， 表 1 中 1760 年 到 1764 年 的 数据 也 同样 是 错 
 误 的 。 
 根据 《 决定性 年代 》 附表 Ⅳ ， 1780 年 到 1784 年 东印度 公司 自 英国 与 印度 输入 中国 的 总 货值 为 2663261 两 ， 年 平均 为 532652 两 ， 而 《 选辑 》 
 表 4 则 误为 532694 ， 相应 地 ， 这 5 年间 的 年 平均 进出口 总额 也 应 改作 2165372 ， 而 不是 2165369 ； 从 1795 年 到 1799 年 ， 英国 东印度 公司 自 英国 
 、 印度 输入 中国 的 总 货值 为 9807358 两 ， 年 平均数 为 1961472 ， 而 《 选辑 》 误为 1961352 。 《 选辑 》 第 14 页表 12 “ 东印度 公司 自 中国 输出 的 主要 
 商品 ” ， 是 以 《 决定性 年代 》 附表 Ⅴ 和 Ⅵ （ 第 395 页 和 396 页 ） 为 依据 的 。 根据 《 决定性 年代 》 附表 Ⅵ ， 从 1795 年 到 1799 年 英国 东印度 公司 自中 
 国 输入 了 商品 总值 为 22429100 两 ， 这 5 年间 的 年 平均数 应为 4485820 两 ， 而 《 选辑 》 则 误为 4277416 两 。 《 选辑 》 表 4 及表 6 中 的 相关 数字 也 应改 
 作 4485820 ； 同时 ， 表 4 中 1765 年 到 1799 年 “ 进出口 总值 ” 中 的 6238768 要 改为 6447292 ， 表 6 中 “ 各类 英商 输出 总值 ” 该栏 数字 应为 5928376 ， 而 
 不是 5719972 。 《 选辑 》 第 22 页表 18 中 “ 运入 中国 的 白银 量 ” 所 依据 的 是 《 决定性 年代 》 第 400 页 附表 Ⅹ ， 其中 1775 年 到 1779 年间 输入 中国 的 
 白银 总量 共为 715136 两 ， 年 平均 为 143027 两 ， 而 《 选辑 》 误作 143032 。 这 类 细微 的 误差 还有 一些 。 
 在 《 选辑 》 第 24 页 上 有表 21 “ 英 属 印度政府 的 鸦片 收入 ” 。 《 选辑 》 注明 ， 此表 从 1773 — 74 年度 至 1784 — 85 年度 的 资料 ， 依据 的 是 1934 年 
 出版 的 欧文 （ D . E . Owen ） 的 著作 《 不列颠 在 中国 和 印度 的 鸦片 政策 》 （ BritishOpiumPolicyinChinaandIndia ） 第 37 页 。 查 欧文 上述 
 著作 第 37 页 ， 可知 原表中 的 货币 单位 只有 英镑 。 《 选辑 》 以 1 英镑 ＝ 10 卢比 的 比率 将 英镑 换算 成 卢比 ， 这个 比率 自无 多少 问题 ， 因为 在 1872 年 之 
 前 ， 英镑 与 卢比 的 比价 大至 如此 ， 可 参见 欧文 上述 著作 的 第 373 页 注 。 但 《 选辑 》 在 将 英镑 换算 成 中国 的 银两 时 ， 是 按 1 镑 ＝ 2.88 两 换算 的 。 
 我们 不 知道 这个 换算 比例 是 从何而来 的 ， 因为 一般 认为 ， 在 鸦片战争 前 ， 1 英镑 大约 等于 中国 的 银两 3 两 （ 注 ： H . B . Morse , TheCh 
 roniclesoftheEastIndiaCompanyTradingtoChina , vol . I . 附表 。 ） 。 因此 ， 《 选辑 》 表 21 中 的 中国 银两 数不尽 可靠 。 
 如前所述 ， 在 统计数字 的 计算 中 ， 极易 出错 。 就是 在 《 选辑 》 所 依据 的 主要 著作 《 决定性 年代 》 中 ， 也 存在 着 一些 计算 上 的 错误 。 如 根据 
 该书 附表 Ⅲ 和 Ⅳ ， 1765 到 1766 年度 英国 东印度 公司 自 印度 输入 中国 的 商品 为 241197 两 ， 自 英国 输入 中国 的 货物 为 219570 两 ， 两者 相加 共 应为 
 460767 两 ， 而 《 决定性 年代 》 的 附表 Ⅳ 则 将 此 数误 为 542022 两 。 在 《 决定性 年代 》 附表 Ⅸ 中 ， 1765 到 1766 贸易 年度 ， 自 英国 运到 中国 的 白银 为 
 1098255 两 ， 从 印度 运到 中国 的 白银 为 673479 两 ， 两者 相加 为 1771734 两 ， 而 《 决定性 年代 》 则 误为 1690479 两 。 在 英国 东印度 公司 从 中国 输入 
 的 商品 中 ， 1783 到 1784 贸易 年度 的 出口 总额 应为 1919632 两 ， 而 《 决定性 年代 》 附表 Ⅵ 误 1919819 两 ； 次 年度 的 出口 总额 应为 1825007 两 ， 而 《 
 决定性 年代 》 误为 1825061 两 ； 1787 到 1788 贸易 年度 的 出口 总额 应为 526098 两 ， 而 《 决定性 年代 》 误为 5262177 两 。 
 本文 仅 就 自己 的 管窥 所 及 ， 将 遇到 的 一些 问题 提出 来 。 没有 发现 的 问题 可能 还有 ， 望 有心 者 能够 及时 指出 。 经济史 的 研究 离不开 统计数据 
 ， 数据 的 准确 与否 对于 经济史 研究 来说 是 至 为 重要 的 。 从 这个 意义 上 说 ， 这种 “ 吹毛求疵 ” 的 工作 也 不是 全无 价值 的 。 
 
 
 
 
