【 文献号 】 2 - 553 
 【 原文 出处 】 亚太经济 
 【 原刊 地名 】 福州 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 37 ～ 38 , 57 
 【 分类号 】 F14 
 【 分类 名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 200006 
 【 标题 】 台湾 经济 １ ９ ９ ９ 年 回顾 与 ２ ０ ０ ０ 年 展望 
 【 作者 】 林小芳 
 【 作者简介 】 林小芳 ， 厦门大学 台湾 研究所 
 【 内容提要 】 1999 年 台湾 经济 增长率 为 5.48 ％ 。 台湾 “ 经建会 ” 估计 ， 2000 年 台湾 经济 增长率 可能 为 6.1 ％ 。 本文 认为 ， 影响 2000 年 台湾 经济 
 的 仍 有 许多 不 确定 因素 。 
 【 关键词 】 台湾 经济 / 对外贸易 / 资讯业 
 【 正文 】 
 〖 中 图 分类号 〗 F127 〖 文献 标识码 〗 A 〖 文章 编号 〗 1000 — 6052 （ 2000 ） 02 — 0037 — 03 
 1999 年 的 国际 国内形势 对 台湾 经济 的 发展 可谓 有喜有忧 。 首先 ， 全球 经济 的 回暖 带动 了 以 出口 导向 为主 的 台湾 经济 的 成长 。 亚洲 国家 走出 
 金融危机 的 阴影 ， 日本 经济 开始 复苏 ， 欧洲 经济 持续 稳定 成长 ， 美国 经济 增长 强劲 ， 主导 了 国际 经济 形势 的 一片 荣景 。 然而 ， 天灾人祸 的 影响 
 却 成为 1999 台湾 经济 发展 的 另 一 主题 ， 李登辉 的 “ 两国论 ” 和 9.21 大 地震 对 台湾 的 经济 都 造成 了 一定 程度 的 负面影响 ， 各 研究 机构 被迫 数次 下 
 调 经济 成长率 的 预估 值 。 但 在 出口 扩张 的 带动 下 ， 台湾 1999 年 的 经济 成长 仍 达到 了 预期 目标 。 
 1999 经济 基本 状况 及 评析 
 1999 年 的 台湾 经济 状况 ， 在 岛外 需求 扩增 带动 下 ， 岛内 制造业 生产 转趋 活络 ， 出口 明显 扩增 ， 加以 扩大内需 方案 执行 成效 逐渐 显现 ， 民间 
 投资 与 消费 已有 增加 的 趋势 。 自 1999 年 6 月 起 各 相关 预测 单位 一度 调 高 经济 成长率 的 预测值 。 但 7 月 李登辉 的 “ 两国论 ” 造成 了 岛内 股市 不 稳 
 ， 股价 狂跌 。 9.21 大 地震 造成 企业 生产 停顿 、 民间 财富 缩水 ， 投资 消费 减少 ， 贸易顺差 亦 减 ， 使 岛内 正 逐步 上升 的 经济趋势 顿挫 。 据统计 ， 去 
 年 第三季 台湾 经济 增长率 仅 5.14 ％ ， 较 第二季 的 6.55 ％ 下降 近 1.5 个 百分点 。 （ 注 ： 台 《 台湾 统计 月 报 》 第 405 期 29 页 。 ） 后 因 电台 复电 迅速 
 及 岛内 各界 的 积极 重建 ， 商品 进出口 分别 在 10 月份 创下 30.44 ％ 和 32.55 ％ 的 高 增长 ， （ 注 ： 台 《 经济日报 》 1999 年 11 月 11 日 。 ） 并且 持续 在 11 
 、 12 月 呈 两位数 的 增长率 ， 整体 经济 恢复 迅速 。 据 台湾 “ 行政院 ” 主计处 估计 ， 全年 经济 增长率 达 5.48 ％ 。 （ 注 ： 台 《 经济日报 》 2000 年 1 月 2 
 日 。 ） 
 工业生产 ： 在 出口 扩张 的 带动 下 ， 工业生产 稳步增长 ， 累计 1999 年 1 — 8 月 工业 生产总值 为 52561 亿元 新台币 ， 增长 5.4 ％ ， 其它 各业 亦 有 增 
 长 ， 其中 ， 农业 1 — 6 月 增长 3.11 ％ ， 服务业 （ 1 — 6 月 ） 增长 较 快 ， 增率 为 6.06 ％ 。 （ 注 ： 台 《 台湾 统计 月 报 》 第 405 期 3 — 4 页 。 ） 在 工业 各业 
 中 ， 电子 资讯业 表现 突出 ， 其中 资讯 硬体 产值 达 210.23 亿美元 ， 比 去年 增加 9.3 ％ 。 （ 注 ： 台 《 经济日报 》 1999 年 11 月 30 日 。 ） 据 台湾 “ 资策 
 会 ” 预测 ， 全年 台湾 笔记本型 电脑 出货 将 达 935.5 万台 ， 比 前年 大幅 成长 53.7 ％ ， 总产值 101.98 亿美元 ， 比 前年 增加 21.1 ％ ， 蝉联 台湾 产值 最 
 高 的 资讯 产品 宝座 。 （ 注 ： 台 《 经济日报 》 1999 年 11 月 30 日 。 ） 资讯 软体 业亦创 佳绩 ， 1999 年 资讯 软体 市场 规模 可达 954 亿元 ， 较 1998 年 733.9 
 1 亿 增长 30 ％ 。 （ 注 ： 台 《 经济日报 》 1999 年 11 月 30 日 。 ） 资讯 产业 的 成长 动力 来自 千年虫 带动 企业 资讯 系统 的 更新 ， 加上 大型 企业 导入 企业 
 资源 规划系统 （ ERP ） 、 供应 键 管理 以及 岛内 网际网路 应用 的 大幅 成长 。 
 对外贸易 ： 对外贸易 快速 扩张 ， 成为 1999 年 经济 增长 的 主要 动力 。 由于 美国 经济 持续 繁荣 、 亚洲各国 复苏 步调 渐趋 明快 ， 加上 电子 资讯业 
 成长 快速 ， 全年 对外贸易 表现 亮丽 ， 进出口 皆 呈 逐季 好转 ， 进口 由 上半年 的 衰退 3.8 ％ 转为 增加 15.7 ％ ， 出口 下半年 增幅 14.4 ％ ， 较 上半年 的 5 
 . 4 ％ 显著 提高 。 （ 注 ： 台 《 工商时报 》 2000 年 1 月 8 日 。 ） 累计 全年 出口额 1 , 216 , 4 亿美元 ， 增长 10 ％ ， 进口 1 , 107 亿美元 ， 增加 5.8 ％ 。 （ 注 ： 
 台 《 经济日报 》 2000 年 1 月 8 日 ） 出 进口 相抵 ， 累计 贸易 出超 109.4 亿美元 ， 较 上年 同期 增加 84.9 ％ ， 创近 3 年来 新高 ， 且 为 台湾 自 1986 年 以来 
 再度 突破 100 亿美元 水准 。 从 贸易 商品 结构 看 ， 出口 以 工业 产品 为 大宗 ， 总值 为 1196.8 亿美元 ， 占 出口 总额 的 98.4 ％ ， 主要 商品 为 电子 、 电讯 
 、 通信 产品 、 基本 金属 与 纺织品 ， 进口 因 出口 引申 需求 而 增加 ， 主要 以 电子 、 机电产品 的 零组件 及 农工 原料 为 大宗 ， 其中 ， 资本 设备 额 292 . 
 4 亿美元 ， 占 进口 总额 26.4 ％ ， 农工 原料 710.4 亿美元 ， 占 进口 总额 64.2 ％ 。 （ 注 ： 台 《 中国商银 》 月刊 第 12 期第 24 页 。 ） 由于 外销 景气 翻扬 与 
 扩大内需 效应 ， 岛内 投资 增加 ， 带动 设备 及 农工 原料 进口 需求 回升 。 但 受 “ 戒急用忍 ” 及 “ 两国论 ” 的 影响 ， 两岸 经贸 方面 表现 不 甚 乐观 ， 累 
 计 1999 年 1 — 11 月 ， 台商 对 祖国大陆 投资 共 434 项 、 金额 达 11.96 亿多元 ， 分别 比 上年 同期 减少 26.9 ％ 和 11.6 ％ 。 （ 注 ： 台 《 工商时报 》 1999 年 1 
 2 月 30 日 。 ） 但 在 全年 贸易 回升 的 带动 下 ， 两岸 贸易 表现 相对 较 好 。 据统计 ， 1999 年 1 — 10 月 台湾 自 祖国大陆 进口 总额 达 36.2 亿美元 ， 年增率 6 
 . 4 ％ ， 对 祖国大陆 贸易顺差 金额 达 135.9 美元 ， 较 上年 同期 大幅提高 17.1 ％ ， 所得 顺差 金额 几近于 上年 全年 顺差 金额 142.7 亿美元 。 
 岛内 需求 ： （ 1 ） 民间 消费 呈 低度 成长 。 1999 年 上半年 因 移动电话 等 无线通讯 业务 持续 成长 ， 出岛 旅游 热潮 再兴 ， 下半年 经济 景气 升温 ， 
 岛外 资金 回流 激励 股市 活络 以及 物价 维持 低稳 都 促使 民间 消费 能力 增强 。 但 因 经济 成长 力度 尚缓 、 失业率 相对 偏高 ， 民间 消费 仍显 保守 ， 9.21 
 大 地震 更 压抑 了 民众 消费 心理 ， 造成 民间 消费 降低 约 260 亿美元 。 消费品 进口 10 月份 大幅 衰退 27.7 ％ ， （ 注 ： 台 《 经济日报 》 1999 年 11 月 11 日 
 。 ） 全年 消费 较 上年 仅 低度 上升 5.65 ％ 。 （ 注 ： 台 《 经济日报 》 2000 年 1 月 2 日 。 ） 由于 民间 消费 占 岛内 生产 毛额 的 六成 以上 ， 这一 指标 的 降低 
 对 岛内 经济 有 明显 的 冲击 作用 。 （ 2 ） 民间 投资 微幅 增加 。 受 去年 年度 部分 企业 财务危机 导致 金融业 紧缩 信用 后续 影响 ， 去年 上半年 民间 投资 
 除 机械设备 增加 1.3 ％ 外 ， 营建 工程 及 运输设备 却欲振 乏力 。 下半年 在 金融业 营业税 率调 降及 扩大内需 政策 的 积极 推动 下 ， 民间 投资 有 回 温迹 
 象 ， 但 9.21 大 地震 抑制 了 若干 民间 投资 。 据 台湾 “ 经济部 ” 统计 ， 全年 2 亿元 以上 新增 重大 投资 金额 仅 有 不到 1 ％ 的 成长 。 （ 注 ： 台 《 经济日报 
 》 2000 年 1 月 2 日 。 ） 预计 全年 民间 固定 投资 仅 增长 0.19 ％ 。 （ 注 ： 台 《 中国商银 》 月刊 第 12 期第 24 页 。 ） （ 3 ） 侨外 投资 再兴 热潮 。 因 岛内 经 
 济 景气 加快 ， 加上 台币 升值 ， 外资 抢 在 年底 前 把 资金 汇入 ， 年底 大型 投资 案件 趋于 增长 。 据统计 ， 1999 年 1 — 11 月 侨外 投资 金额 达 35.11 亿美元 
 ， 较 上年 同期 增加 16.14 ％ 。 （ 注 ： 台 《 工商时报 》 1999 年 12 月 30 日 。 ） 外资 来台 以 投资 电子电器 产品 、 金融保险 、 服务业 、 批发 零售 及 贸易业 
 分居 前 五名 。 
 财政金融 ： （ 1 ） 货币 供给 宽松 。 为 协助 经济 发展 、 提振 景气 ， 供给 工商业 正常 的 资金 需求 ， 台湾 “ 央行 ” 持续 执行 宽松 的 货币政策 ， 并 
 以 弹性 的 公开市场 操作 方式 ， 将 货币 供给 额 年增率 控制 于 接近 目标区 （ 6 ％ — 11 ％ ） 的 中间 值 附近 。 以 货币 供给 面 来看 ， 全年 1 — 10 月 日 平均 货 
 币 供给 额 处于 7.37 ％ 到 9.69 ％ 之间 。 （ 2 ） 新台币 汇率 缓慢 升值 。 因 对外贸易 大幅 顺差 、 外资 持续 大量 汇入 及 不少 外币存款 解约 ， 台湾 全年 外 
 汇 存底 持续 扩增 ， 年底 已 增至 1 , 062 亿美元 。 由于 大量 流入 的 资金 使 新台币 面临 升值 压力 加大 。 目前 正以 缓步 升值 的 方式 持稳于 1 美元兑 31.7 
 — 31.65 元 左右 ， 较 1998 年底 升值 1.5 ％ 。 （ 3 ） 物价 相对 稳定 。 因 岛内 经济 复苏 尚待 提升 ， 民众 消费 持 保守 心理 ， 加上 台当局 调降 关税 、 开放 
 进口 及 台币 升值 等 均 有利于 物价 稳定 ， 1999 年 台湾 消费者 物价指数 仅 上升 0.2 ％ 。 （ 注 ： 台 《 经济日报 》 2000 年 1 月 2 日 。 ） 
 综观 台湾 1999 年 经济 发展 ， “ 外 热内 冷 ” 是 其 最大 特点 。 在 台 经济 复苏 力 渐升 及 当局 扩大内需 方案 渐 见成效 、 民间 投资 消费 趋于 活跃 之 时 
 ， “ 两国论 ” 、 停电 及大 地震 却 不断 地 冲击 刚 走出 低谷 尚 在 复元 阶段 的 经济 景气 。 所幸 国际 经济 形势 正在 好转 ， 全球 贸易 转趋 活络 ， 因 金融 危 
 机而 撤退 的 外资 正 大量 回流 ， 对外贸易 的 一片 佳绩 挽住 了 台湾 经济 的 下跌 之势 ， 使 台湾 全年 经济 基本 达到 预定 增长 目标 。 因此 ， 进出口 扩张 成 
 为 台湾 1999 经济 增长 的 主要 支撑点 。 
 2000 年 经济 展望 
 2000 年 台湾 经济 的 增长 面临 许多 机遇 和 挑战 。 在 国际 因素 方面 ， 今年 全球 经济 将 继续 回升 ， 据 国际 经济 机构 预测 ， 今年 全球 经济 成长率 为 
 3.5 ％ ， 贸易 将 增长 7.1 ％ ， （ 注 ： 台 《 经济日报 》 1999 年 12 月 30 日 。 ） 对以 贸易 为主 的 台湾 经济 极为 有利 。 灾后 重建 将 有利 创造 有效 需求 ， 岛 
 内 资金 宽松 、 利率 低稳 有利 企业 筹措 投资 资金 。 
 对外贸易 方面 ， 出口 持续 畅旺 。 据 华盛顿 预测 协会 的 预测 ， 2000 年 亚太地区 经济 增长率 可达 5.0 ％ ， 美国 也 可 增长 2.3 ％ ， 因 这些 地区 与 台 
 湾 有 大量 贸易往来 ， 将 可 促进 台湾 对外贸易 的 大幅 成长 。 进口 方面 ， 在 出口 的 带动 及 灾后 重建 岛内 需求 提升 下 将 有 更 大 增幅 。 台湾 “ 经建会 ” 
 预测 ， 至少 会 有 86 亿美元 的 顺差 。 （ 注 ： 台 《 经济日报 》 1999 年 12 月 5 日 。 ） 
 民间 消费 和 投资 将 逐步 回升 。 灾后 重建 刺激 内需 ， 台湾 “ 中研院 ” 预估 ， 民间 消费 将 由 上一年 的 5.63 提升 为 6.53 ％ （ 注 ： 台 《 经济日报 》 
 2000 年 1 月 2 日 。 ） 。 民间 投资 方面 ， 随着 经济 情势 的 逐渐 乐观 ， 电子 通讯业 蓬勃发展 ， 民营 电厂 与 高速铁路 计划 的 执行 ， 民间 投资 将 增长 12 . 
 28 ％ 。 （ 注 ： 台 《 经济日报 》 2000 年 1 月 2 日 。 ） 
 金融 财政 方面 ， 面对 新 的 一年 经济 的 明显 扩张 趋势 ， 台湾 的 货币政策 将 趋于 谨慎 ， 操作 难度 升高 。 台湾 “ 经建会 ” 的 相关 人士 指出 ， 今年 
 的 货币政策 应为 “ 宽中 带松 ， 松中 带紧 ” ， 平时 多为 宽松 ， 但 在 银行 有 过剩 资金 时 ， 也 将 采取 微调 做法 ， 予以 温和 冲销 。 故 全年 “ 央行 ” 货币 
 供给 额 年增率 目标 可能 仍 维持 在 6 ％ 至 11 ％ 的 水准 附近 。 物价 方面 ， 随着 民间 投资 增加 ， 岛内 需求 的 逐步 扩增 ， 预计 2000 年 的 物价 将 有 2.02 ％ 
 的 微幅 上扬 。 （ 注 ： 台 《 经济日报 》 2000 年 1 月 2 日 。 ） 但 震灾 给 金融业 带来 的 冲击 及 银行 逾放比 居高不下 所 带来 的 巨额 呆帐 难题 都 是 台湾 金融 
 业所 面临 又 一 隐忧 。 
 2000 年 的 台湾 经济 仍 有 许多 不 确定 的 因素 。 首先 是 如果 台湾 入会 的 情势 。 加入 WTO ， 对 台湾 经济 的 长期 发展 有利 ， 但 短期 内因 市场 开放 所 
 带来 的 对 农业 等 产业 的 冲击 势 不可 免 。 其次 是 台海 关系 的 变化 对 两岸 经贸关系 的 影响 。 
 基于 以上 的 因素 ， 2000 年 台湾 经济 的 增长 将 呈现 出口 畅旺 带动 岛内 需求 、 刺激 民间 消费 的 发展 主轴 。 外需 扩张 带动 内需 ， 两者 并 为 经济 成 
 长 的 主要 动力 。 台湾 “ 经建会 ” 作出 了 经济 将 有 6.1 ％ 成长率 的 乐观 估计 ， 2000 年 的 台湾 经济 应该 有 相对 良好 的 运作 状态 。 
 【 责任编辑 】 林世渊 
 
 
 
 
