【 文献号 】 2 - 3 
 【 原文 出处 】 华北 水利水电 学院 学报 ： 社科 版 
 【 原刊 地名 】 郑州 
 【 原刊 期号 】 199904 
 【 原刊 页 号 】 16 ～ 18 
 【 分类号 】 F10 
 【 分类 名 】 国民经济 管理 
 【 复印 期号 】 200004 
 【 标题 】 我国 经济 增长 质量 的 比较 分析 
 【 作者 】 周立杰 
 【 作者简介 】 周立杰 ， 天津 商学院 98 级 硕士 研究生 。 天津 ： 300400 
 【 内容提要 】 本文 从 可 持续 发展 、 经济 增长 方式 和 金融 现状 三个 角度 ， 分析 了 我国 的 经济 增长 质量 ， 认为 中国 实现 的 是 低质量 的 高 增长率 ， 是 
 付出 了 巨大 代价 的 ， 今后 应 加大 改革 力度 ， 重 质轻 量 ， 以 实现 真正 的 发展 。 
 【 关键词 】 经济 增长 质量 / 国内 生产总值 / 可 持续 发展 / 经济 增长 方式 
 【 正文 】 
 我国 的 经济 发展 虽然 经历 了 持续增长 阶段 ， 从 1991 到 1998 年 ， 我国 的 国内 生产总值 平均 年增长率 为 9.1 ％ ， 大大 超过 了 世界 发达国家 的 增 
 长 水平 。 那么 ， 在 这些 年度 中 ， 我们 的 增长 质量 到底 怎样 呢 ？ 
 一 、 从 可 持续 发展 角度 分析 我国 的 经济 增长 质量 
 我们 经济 的 高速 增长 是 付出 了 具大 代价 的 。 从表 1 和表 2 中 可以 看出 ， 我国 的 能源 消费 总量 和 能源 消费 弹性系数 均 呈 递增 趋势 ， 且 能源 消费 
 总量 大大 超过 了 可供 消费 的 能源 总量 ， 资源 浪费 非常 严重 。 1997 年 ， 中国 每吨 标准煤 消耗 所 实现 的 国民 生产总值 为 710 美元 ， 而美 、 日 、 法等 
 发达国家 则 为 2165 — 6388 美元 。 几种 主要 原材料 的 物耗 所 占 比例 比 发达国家 高出 5 — 10 倍 以上 ， 最高 达 百倍 ， 比 印度 也 高出 2 — 3 倍 。 工业 物耗 
 在 工业 总产值 所 占 的 比重 ， 从 1978 年 的 64.9 ％ ， 1985 年 的 67.4 ％ 增加 到 1989 年 的 71.7 ％ 。 
 表 1 能源 消费 与 GDP 产值 
 项目 198019851990 
 国内 生产总值 ( 亿元 ) 4518896418548 
 可 供 消费 的 能源 总量 ( 万吨 ) 615577760396138 
 能源 消费 总量 602757668298703 
 平衡 差额 1282921 - 2565 
 煤可 供量 6260182776.6102221 
 煤 消费量 61009.581603105523 
 平衡 差额 1591.51173 . 6 - 3302 
 石油 可 供 数量 8794.59193 . 711435 
 石油 消费 数量 8757.49168 . 811485.6 
 平衡 差额 37.124 . 9 - 50.6 
 能源 消费 弹性系数 0.380 . 600.47 
 项目 199419951996 
 国内 生产总值 ( 亿元 ) 5847868594 
 可 供 消费 的 能源 总量 ( 万吨 ) 117967129535 
 能源 消费 总量 122737131176 
 平衡 差额 - 4770 - 1641 
 煤可 供量 123192.8133461 . 7 
 煤 消费量 128532.2137676 . 5 
 平衡 差额 - 5339.4 - 4214.8 
 石油 可 供 数量 14878.916042 . 7 
 石油 消费 数量 1495616064.9 
 平衡 差额 - 77.1 - 22.2 
 能源 消费 弹性系数 0.460 . 660.68 
 
 注 ： （ 能源 消费 弹性系数 ＝ 能源 消费量 年 平均 增长速度 ／ 国民经济 
 年 平均 增长速度 ） 
 
 表 2 资源 使用 状况 
 项目 单位 19801985199019951996 备注 
 农业 耕地面积 千公顷 99305968469567394971 递增 
 每 公顷 耕地 用电量 千瓦小时 5108831734 递增 
 每 公顷 化肥 施用量 公斤 178271378 递增 
 环境污染 资金 使用 额 亿元 22.245 . 498.799 . 6 递增 
 
 资料 来源 ： 《 1997 年 中国 统计 年鉴 》 
 
 我国 每年 因 环境污染 所 造成 的 经济损失 为 1000 亿元 ， 每年 因 环境标准 要求 的 出口 损失 达 40 亿美元 ， 且 具有 增长 趋势 。 现在 全国 城市 生活 垃 
 圾 年 清 运量 已达 1 亿吨 ， 而且 每年 正以 8 ％ 至 10 ％ 的 速度 增长 。 垃圾 历年 堆 存量 达 60 多亿吨 ， 而且 预计 到 2000 年 ， 城市 生活 垃圾 年产量 会 达到 1 
 . 5 亿吨 。 堆放 垃圾 侵占 土地 面积 达 5 亿平方米 之多 。 全国 城市 将 几乎 陷入 垃圾 的 包围 之中 。 我国 的 年 CO [ , 2 ] 排放量 已 占 全球 总 排放量 的 11 ％ 以 
 上 ， 仅次于 美国 而居 世界 第二位 ， 每年 废水 排放 总量 达 416 亿多元 ， 钢材 利用率 仅为 60 ％ ， 能源 利用率 只有 32 ％ ， 比 发达国家 平均 低 10 个 百分 
 点 ， 主要 工业 产品 单位 产品 能耗 比 世界 先进 水平 高 30 ％ — 90 ％ ， 我国 还有 90 ％ 的 草地 已经 或 正在 退化 ， 水资源 匮乏 等 问题 。 所以 ， 我国 经济 增 
 长 面临 的 一个 突出 的 问题 ， 是 有限 的 资源 浪费 严重 ， 资源 利用效率 和 综合利用 水平 低下 ， 经济效益 不高 ， 环境污染 严重 ， 在 这 一 基础 之上 的 经 
 济 高速 增长 ， 我们 能 说 它 是 值得 提倡 的 吗 ？ 
 在 “ 发展 是 硬道理 ” 的 方针 指导 下 ， 许多 人 完全 把 GDP 当成 了 一个 速度 增长 指标 ， “ 挖 地 三尺 式 ” 的 增长 ， “ 烟雾弥漫 式 ” 的 增长 和 “ 急 
 功 近利 式 ” 的 增长 纷纷 出台 。 这样 的 增长 能 带来 一些 短期 效益 ， 但 我们 的 子孙后代 怎么办 ？ 总 不能 让 他们 在 垃圾堆 里 生活 ， 在 暗无天日 的 环境 
 中 生存 吧 ！ 我国 的 经济 是 在 付出 昂贵 代价 的 基础 上 发展 的 ， 这样 高 的 代价 能否 保证 持续 发展 呢 ？ 答案 是 否定 的 。 我们 的 经济 增长 质量 亟待 提高 
 ， 否则 将 给 后代 带来 无穷 祸患 。 
 二 、 从 经济 增长 方式 角度 分析 增长 质量 
 我国 在 过去 的 10 多年 中 实现 了 前所未有 的 高速 增长 ， 但 总量 增长 主要 来源于 资本 和 劳动 投入 ， 主要 依靠 投资 推动 ， 经济效益 不高 ， 是 一种 
 粗放型 经济 增长 。 
 经济 增长 方式 ， 实际上 就是 经济 增长 与 经济效益 的 不同 组合 。 经济 增长 的 实现 一般来说 都 要 进行 适当 的 投入 ， 对 投入 增量 的 利用 方式 不同 
 ， 便 产生 了 不同 的 经济 增长 方式 。 粗放型 的 经济 增长 依赖于 生产 要素 投入 数量 的 增加 ， 靠 增加 劳动 和 投入 推动 ； 而 集约型 的 经济 增长 则 是 依靠 
 要素 生产率 的 提高 ， 靠 投入 产出率 的 提高 来 实现 。 要素 生产率 的 提高 在 经济 增长 中 的 贡献 份额 越高 ， 意味着 经济 增长 质量 越高 ， 经济 越 具有 持 
 续 增长 的 能力 。 
 我国 的 经济 增长 主要 靠 投资 推动 ， 经济效益 不高 ， 是 一种 粗放型 的 经济 增长 。 1998 年 ， 全国 全 社会 固定资产 投资 28680 亿元 ， 同比 增长 15 
 ％ ， 比 上年 同期 增加 374 亿元 ， 对 全年 GDP 增长 的 贡献 为 5.05 个 百分点 ， 投资 仍 是 经济 回升 的 主力 。 另外 ， 从表 3 可以 看出 ， 中国 资本 要素 投入 
 在 各 要素 贡献率 中 占有 的 比重 明显 偏高 ， 而 综合 要素 生产率 在 各 要素 贡献率 中所 占 比重 明显 偏低 。 相对 于 日本 、 美国 等 发达国家 来讲 ， 中国 的 
 经济 增长 是 依靠 物质 投入 增加 支持 的 数量型 和 粗放型 增长 。 依靠 技术 投入 的 增长 所 占 比重 太小 ， 完全 与 知识经济 时代 的 要求 不 相符合 。 1990 年 
 ， 全国 研究 与 开发 经费支出 还 相当于 国内 生产总值 的 0.71 ％ ， 到 了 1995 、 1996 年 ， 却 下跌 到 了 0.50 ％ ， 企业 的 科研 人才 及 资金 仅 占 全国 总量 的 
 20 ％ — 30 ％ ， 而 发达国家 高达 70 ％ — 80 ％ ； 科研 生产 转化率 只有 10 ％ — 30 ％ ， 而 发达国家 高达 70 ％ — 80 ％ 。 
 表 3 各 要素 对 经济 增长 贡献率 的 国际 比较 
 国别 ( 时期 ) 劳动 要素 投入 增长 贡献率 资本 要素 投入 增长 贡献率 
 中国 ( 1953 — 1993 ) 20.665 . 3 
 改革 前 23.769 . 6 
 改革 时期 16.658 . 4 
 韩国 ( 1963 — 1971 ) 37.3923 . 81 
 日本 ( 1953 — 1971 ) 21.0023 . 84 
 美国 ( 1948 — 1969 ) 32.5019 . 75 
 加拿大 ( 1950 — 1967 ) 37.3723 . 03 
 原 西德 ( 1950 — 1962 ) 21.8522 . 49 
 国别 ( 时期 ) 综合 生产 要素 提高 贡献率 
 中国 ( 1953 — 1993 ) 14.1 
 改革 前 6.7 
 改革 时期 25.0 
 韩国 ( 1963 — 1971 ) 38.79 
 日本 ( 1953 — 1971 ) 55.16 
 美国 ( 1948 — 1969 ) 47.75 
 加拿大 ( 1950 — 1967 ) 39.60 
 原 西德 ( 1950 — 1962 ) 55.66 
 
 资料 来源 ： 沈坤荣 ， 《 中国 经济 的 增长 模式 与 通货膨胀 》 。 
 
 我国 要 提高 经济 增长 质量 ， 就 一定 要 摒弃 过去 那种 增加 投入 来 促进 经济 增长 的 方式 ， 必须 不断 提高 投资 效率 ， 走 集约型 增长 道路 ， 要 靠 提 
 高技术 ， 提高 劳动生产率 来 扩大 生产 ， 要 讲究 效益 ， 实现 经济 增长 方式 的 真正 转变 ， 是 提高 经济 增长 质量 的 必要 途径 。 
 三 、 从 金融 状况 来 分析 增长 质量 
 1998 年 美国 的 GDP 总量 增长 比 我国 低 一倍 ， 而 人均收入 增长 却 与 我国 相当 ， 且 人均收入 基数 比 我们 要 高 许多 。 这 说明 我们 有些 增长 是 没有 
 效益 的 ， 未能 转化 为 收入 的 增长 。 1998 年 我国 的 发展 速度 不算 低 ， 但 1998 年 1 月 到 11 月 国有企业 的 利润 却 比 上年 同期 下降 了 40 ％ 多 ， 亏损 企 
 业 的 亏损额 同比 上升 8 ％ ， 国企改革 由 减员增效 引起 的 下岗人员 增加 ， 加大 了 再 就业 压力 ， 1998 年 ， 我国 的 对外贸易 也 遭遇 了 前所未有 的 困难 
 ， 全年 外贸 进出口 总额 为 3239.3 亿美元 ， 比 上年 下降 了 0.3 ％ ， 是 自 1983 年 以来 我国 进出口额 首次 出现 的 负增长 。 
 1998 年 经济 的 启动 是 以 财政支出 扩张 和 投资 推动 为 特征 的 ， 而 消费 则 处于 相对 低迷 。 国家 为了 保持 经济 增长 ， 采取 了 积极 的 财政政策 和 灵 
 活 的 货币政策 。 如 发行 1000 亿元 特别 国债 ， 补充 国有 独资 商业银行 2700 亿元 资本金 ， 扩大出口 退税 范围 和 提高 退税率 ， 3 次 降低 银行 存贷款 利 
 率 ， 调低 银行存款 准备金率 及其 利率 ， 取消 信贷 规模 控制 ， 恢复 国债 收购 等 ， 中央财政 债务 依存度 到 1998 年 已 高达 76.3 ％ ， 而 在 1994 年 以前 ， 
 这一 指标 平均 仅为 11 ％ 左右 ， 76.3 ％ 意味着 政府 的 1000 元 支出 中 ， 有 763 元 来自 国债 收入 ， 显然 是 高得 有点 难以 接受 。 目前 发达国家 的 债务 
 依存度 一般 在 10 ％ — 23 ％ 之间 ， 我国 目前 着手 建立 公共财政 ， 以 “ 满足 社会 公共 需要 ” 为 主体 格局 的 中央 财政支出 ， 其 资金来源 七成 以上 要 依 
 靠 发行 国债 ， 不仅 与 政府 本身 的 性质 不符 ， 而且 潜在 的 风险 也 很大 ， 这种 局面 已 不能 支持 大规模 发行 国债 了 。 1998 年 虽然 保持 了 7.8 ％ 的 经济 
 高 增长率 ， 但 无疑 政府 的 财政负担 和 债务 负担 更重 了 ， 也 加重 了 经济 发展 的 潜在 危机 。 因此 ， 从 金融 形势 上 来看 ， 中国 的 经济 发展 后劲 也 不乐 
 观 。 
 7 ％ — 8 ％ 的 经济 增长率 ， 在 世界 各国 中 ， 都 是 排 在 前列 的 ， 但 其 实际 价值 又 如何 呢 ？ 假如 我们 设定 一种 换算 公式 ， 把 GDP 总值 、 环境治理 
 费用 、 能源 、 土地利用 状况 、 空气污染 程度 、 金融 形势 与 发展 后劲 等 指标 按 比例 进行 加权 平均 ， 计算 出 一种 实际 的 经济 增长率 ， 那么 ， 我们 还 
 敢 说 我们 是 超前发展 的 吗 ？ 中国 的 经济 增长 数量 是 可观 的 ， 然而 ， 其 质量 却 并 不尽人意 。 今后 的 发展 ， 既要 讲数 ， 更要 讲质 。 若 二者 不可 兼得 
 ， 我 认为 应把质 放在 第一位 ， 在 保证 了 质量 的 基础 上 再 增加 数量 ， 才 是 一种 可行 的 和 实事求是 的 办法 。 
 1999 年 的 政府 工作 报告 中 ， 将 经济 增长 指标 由 指令性 改变 为 指导性 指标 ， 这 在 一定 程度 上 说明 ， 我国 政府 已 充分认识 到 增长 质量 才 是 增长 
 的 关键因素 。 那么 ， 如何 提高 增长 质量 呢 ？ 我 认为 应该 切实做好 以下 工作 。 
 第一 ， 进一步 深化 企业 改革 。 鼓励 更 多 的 企业 参与 环保 工程 ， 增加 环保 投入 ， 并 将 环保 与 经济效益 挂勾 ， 奖优罚劣 ， 淘汰 一大批 效益 差 、 
 污染 重 的 企业 ， 为 其他 企业 的 生存 提供 更为 广阔 的 空间 。 
 第二 ， 调整 生产 要素 投入 结构 。 加大 科技 投入 ， 提高 产品 的 科技含量 。 花大 力气 培养 高素质 、 高科技 人才 ， 提高 劳动生产率 ， 促使 全国 经 
 济 迅速 向 集约型 增长 方式 转变 。 
 第三 ， 改革 金融 政策 。 创造 多种 方式 启动 经济 关键 是 要 扩大内需 ， 关注 与 老百姓 切身利益 相关 的 事情 ， 以 适当 的 方式 启动 消费 。 
 第四 ， 调整 政府 的 行为 。 政府 不再 把 经济 增长 作为 自己 的 施政 指标 ， 而 只是 发表 一个 经济 发展 的 预测 指标 。 政府 把 更 多 的 精力 放在 公共 事 
 务 的 管理 方面 。 
 世纪之交 ， 国际 经济 发展 形势 既 给 中国 带来 了 挑战 ， 也 为 中国 提供 了 机遇 ， 我们 只有 抓住机遇 ， 讲求 务实 发展 ， 可 持续 发展 ， 才能 有 出路 
 。 因此 ， 提高 经济 增长 质量 应该 作为 全国 的 一项 共同 目标 ， 切切实实 地 抓好 ， 才 是 我们 的 兴国 之道 。 
 收稿 日期 ： 1999 — 05 — 07 
 【 责任编辑 】 程思康 
 【 参考文献 】 
 （ 1 ） 沈坤荣 ： 《 中国 经济 的 增长 模式 与 通货膨胀 》 ， 经济日报 出版社 。 
 （ 2 ） 邹东涛 ： 《 论 中国 经济 的 高速 增长 战略 》 ， 中国 经济 出版社 。 
 （ 3 ） 保罗 · A · 萨缪尔森 著 ， 胡长 光译 ： 《 经济学 》 ， 北京 经济 学院 出版社 。 
 （ 4 ） 杜两省 ： 《 投资 与 经济 增长 》 ， 中国 财政 经济 出版社 。 
 
 
 
 
