【 文献号 】 2 - 1706 
 【 原文 出处 】 世界 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200003 
 【 原刊 页 号 】 22 ～ 24 
 【 分类号 】 F8 
 【 分类 名 】 世界 经济 
 【 复印 期号 】 200005 
 【 标题 】 泡沫 崩溃 ， 十年 萧条 
 — — 世纪之交 日本 经济 形势 评述 
 【 作者 】 冯昭奎 
 【 作者简介 】 冯昭奎 ： 中国社会科学院 日本 研究所 研究员 100007 
 【 正文 】 
 1999 年 日本 经济 出现 了 好转 迹象 ， 第 1 季度 增长率 已 从 前面 连续 5 个 季度 （ 1997 年 第 4 季度 与 1998 年 的 4 个 季度 ） 的 负增长 转为 正 增长 ， 达到 
 1.5 ％ 。 
 1999 年 第 1 季度 虽然 不 属于 1999 财政年度 （ 1999 年 4 月 — 2000 年 3 月 ） ， 而 属于 1998 财政年度 ， 但 由于 作为 1998 年 财政年度 最后 一个 季度 的 
 增长率 大大 超过 了 全 财政年度 的 增长率 （ － 1.9 ％ ） ， 从而 把 1999 财政年度 经济 增长 的 起点 “ 垫高 ” 了 约 0.9 ％ 。 （ 注 ： 通过 加算 每个 季度 经 
 济 增长 的 实际 数字 即可 发现 ， 由于 1998 年度 最后 一个 季度 的 增长率 高于 1998 年度 4 个 季度 的 平均 增长率 ， 即使 1999 年度 每季度 的 增长率 均 为 零 
 ， 本年度 实际 增长率 也 可 达到 0.9 ％ 。 ） 第 2 季度 ， 即 1999 财政年度 1 季度 又 保持 了 正 增长 ， 为 1 ％ ， 从而 使 1999 财政年度 有 了 一个 “ 正 增长 ” 
 的 开头 ， 并 使 1999 年 上半年 增长率 达到 了 3.4 ％ 。 
 在 这种 形势 下 ， 一些 分析家 推断 1999 年 4 — 6 月 景气 已经 进入 “ 谷底 ” （ 即使 这个 推断 是 正确 的 ， 也 要 等到 2000 年 6 月 前后 才能 确认 ） ， 但 
 多数 企业界 人士 认为 日本 经济 走上 复苏 轨道 可能 要 推迟 到 2000 年 下半年 以后 ， 特别 是 1999 年 第 3 季度 的 增长率 又 降到 负增长 （ － 1.0 ％ ） ， 更令 
 人 难言 景气 已 转向 复苏 。 这 意味着 日本 经济 从 1991 年 2 月 结束 所谓 “ 平成 景气 ” 以来 ， 将 经历 长达 10 年 的 萧条 期 。 
 90 年代 日本 经济 的 表现 空前 之坏 ， 以至 被 称为 “ 失去 了 的 十年 ” （ 吉川 详 ， 1999 ） 。 从 增长率 数字 看 ， 60 年代 日本 经济 高速 增长期 是 “ 10 
 ％ 增长率 时代 ” （ 年均 增长率 ， 下同 ） ， 70 年代 初至 80 年代 的 稳定 增长期 是 “ 4 ％ 增长率 时代 ” ， 而 90 年代 的 低 增长期 （ 1991 — 2000 年 ） 预计 
 将 成为 “ 1 ％ 增长率 时代 ” 。 
 日本 经济 之所以 陷入 战后 以来 最差 、 也 是 90 年代 发达国家 最差 的 “ 十年 萧条 ” 逆境 ， 其中 一个 主要 原因 就是 泡沫经济 的 破灭 。 
 人们 还 记得 1987 年 10 月 的 “ 黑色星期 一 ” ， 当时 纽约 股市 暴跌 ， 日元 升值 加速 ， 1988 年 达到 1 美元兑 122 日元 。 为了 防止 日元 进一步 升值 ， 
 日本银行 于 1987 年 2 月 将官 定 利率 调 到 空前 低 的 水平 （ 2.5 ％ ） ， 导致 大量 游资 急速 膨胀 。 
 引发 泡沫经济 的 另 一个 原因 是 ， 同 在 1987 年 ， 日本政府 制定 了 “ 第四次 全国 综合 开发计划 ” ， 提出 要 建设 以 东京 为 中心 的 国际交流 网络 ， 
 将 东京 建设 成为 “ 世界 都市 ” ， 从而 大大 助长 了 人们 对 东京 “ 一极 集中 ” 的 期待 ； 同时 ， 又 根据 “ 国民 对 余暇 的 需求 迅速 增强 ” 的 判断 ， 制定 
 了 “ 综合 保养 地域 整备 法 ” （ 即 所谓 “ 休养地 法 ” ） ， 刺激 了 在 地方 开发 休养地 的 高潮 。 
 一方面 由于 利率 下降 “ 挤出 ” 大量 游资 ， 另一方面 由于 政府 误导 又 使 这些 游资 很快 找到 去处 — — 大建 办公楼 和 休养地 ， 唤起 了 对 购买 土地 
 和 大 搞 房产 的 异常 热情 ， 刺激 了 地价 ， 特别 是 东京都 商业 用地 价格 的 急速 上涨 。 
 在 预期 土地 、 股票 的 价格 会 继续 上涨 的 心理作用 下 ， 金融机构 积极 地 进行 融资 ， 特别 是 对 不动产 等 领域 的 融资 急速 增长 ； 民间 企业 对 办公 
 楼 、 厂房 及 机械设备 也 进行 了 过度 投资 ； 一般 炒股 者 也 争相 购入 股票 ， 以期 取得 增值 效益 。 其 结果 ， 股票 、 土地 的 价格 被 越 炒 越 高 ， 一股 空前 
 的 投资 热潮 席卷 日本 列岛 。 
 不管 是 金融 泡沫 （ 过高 的 股价 ） 还是 实体 泡沫 （ 过剩 的 楼宇 ） ， 既然 是 “ 泡沫 ” 就 必有 破灭 的 一天 。 1989 年 5 月 日本银行 为了 抑制 经济 过 
 热而 开始 紧缩 金融 ， 将官 定 利率 提高 到 3.25 ％ ， 并 接连 推出 对 不动产 融资 的 限制 措施 。 其后 股价 继续 上升 了 一段时间 ， 终于 在 1989 年 12 月 上涨 
 到 顶 转为 下跌 。 在 股价 开始 下落 之后 ， 地价 的 上涨 也 在 1990 年 第 2 季度 到 顶 ， 之后 涨势 减缓 ， 实际上 至 1992 年 转为 下跌 。 1990 年 8 月 ， 海湾 战 
 争 爆发 又 导致 了 原油价格 的 上涨 。 在 此 背景 下 ， 长达 53 个 月 的 景气 上升 过程 终于 在 1991 年 4 月 结束 ， 日本 经济 进入 了 战后 第 11 次 景气 循环 的 下 
 降 过程 （ 1991 年 4 月 — 1993 年 10 月 ） ， 即 “ 平成 萧条 ” 。 
 由于 泡沫经济 破灭 ， 在 1990 年 以后 的 5 年间 ， 日本 全国 资产 损失 达 800 万亿日元 ， 其中 土地 等 不可 再生 的 有形资产 减少 了 379 万亿日元 ， 股 
 票 减少 了 420 万亿日元 ， 两者 相加 几乎 接近 两年 的 国内 生产总值 （ 这仅 是 1990 — 1995 年 的 数字 ， 其后 由于 地价 、 股价 进一步 下跌 ， 损失 又 进一 
 步 扩大 ） 。 由此可见 泡沫经济 破灭 所 带来 的 损失 之大 （ 日高义 树 ， 1999 ） 。 这 就 不难理解 为什么 包括 新闻媒体 在内 ， 不少 人 把 泡沫经济 破灭 比 
 为 日本 的 又 一次 “ 战败 ” （ 不同 的 是 前 一次 主要 是 在 军事 战场 ， 这 一次 主要 是 在 经济 战场 ） 。 
 虽然 泡沫经济 的 发生 使 整个 日本 为 之 付出 了 惨痛 的 代价 ， 但是 在 泡沫经济 破灭 当初 ， 人们 并 没有 认识 到 问题 的 严重性 。 在 1991 — 1992 年 ， 
 经济企划厅 提出 的 中期 经济 计划 ， 预计 日本 可 达到 3.75 ％ 的 增长率 ， 而 经济界 多数 意见 则 估计 90 年代 日本 经济 潜在 增长率 可达 4 ％ （ 高桥 乘宣 
 ， 1999 ） 。 在 人们 普遍 高估 90 年代 日本 经济 的 增长 前景 以及 对 日本 经济 的 根本 症结 — — 需求 不足 缺乏 认识 的 背景 下 ， 金融部门 期待 不良 债权 问 
 题会 随着 经济 形势 好转 而 被 “ 消化 ” ； 实体 经济 部门 则 基于 这种 “ 中速 增长 ” 的 期待 来 制定 设备 投资 计划 。 随着 这些 计划 的 逐渐 落实 ， 民间 企 
 业 的 设备 投资 在 1995 、 1996 、 1997 年 分别 增长 了 5.2 ％ 、 11.3 ％ 和 7.1 ％ ， 从而 导致 了 相对 于 需求 不足 的 供给 过剩 （ 包括 过剩 的 设备 和 过剩 的 雇 
 用 等 ） 。 
 从 泡沫经济 破灭 、 “ 平成 萧条 ” 开始 至今 ， 日本 经济 深深地 陷入 了 长期 萧条 之中 。 虽说 如此 ， 景气 的 循环 仍然 存在 ， 从而 使 “ 十年 萧条 ” 
 呈现出 一定 的 阶段性 。 从 经济 萧条 深化 的 1992 年算起 ， 其 第一阶段 是 1992 — 1994 年 的 萧条 期 ， 年均 增长率 为 0.6 ％ ； 第二阶段 是 1995 — 1996 
 年 的 恢复期 ， 年均 增长率 为 3.3 ％ ； 第三阶段 是 1997 年 至今 的 衰退期 ， 年均 增长率 预计 为 － 0.5 ％ （ 其中 1997 、 1998 年 分别 为 1.4 ％ 和 － 2.8 ％ ） 
 。 
 1992 — 1994 年 陷入 萧条 的 主要 原因 是 设备 投资 的 大幅度 下降 ， 分别 比 上一年 下降 5.6 ％ 、 10.2 ％ 、 5.3 ％ （ 经济企划厅 ， 1994 ） 。 这种 堪称 
 “ 异常 ” 的 下降 是 民间 企业 被迫 对 资本 存量 进行 大规模 调整 的 反映 ， 是 泡沫 膨胀 期 民间 企业 过度 投资 的 “ 反作用 ” 所 造成 的 结果 。 
 1995 、 1996 年 日本 经济 虽 有 恢复 ， 但 却是 令人 感觉 不到 的 和 极为 乏力 的 复苏 ， 其中 1996 年度 的 下半年 （ 1996 年 9 月 — 1997 年 3 月 ） 的 经济 增 
 长 存在 着 很大 水分 。 原因 是 日本政府 决定 在 1997 年 4 月 1 日 提高 消费 税率 ， 引起 了 “ 提前 消费 热 ” 。 正是 对 “ 提前 消费 热 ” 引起 增长率 一时 升高 
 的 假象 认识 不足 ， 导致 日本政府 在 1997 年度 对 需求 不足 的 经济 错误 地 采取 了 “ 倒行逆施 ” 的 财政 紧缩 政策 。 
 1997 、 1998 年 日本 经济 再次 陷入 萧条 甚至 衰退 ， 特别 是 1998 年 设备 投资 又 一次 出现异常 的 下降 （ 比 上年 下降 11.4 ％ ） ， 同时 ， 最终 消费 支 
 出 下降 1.1 ％ ， 住宅 投资 下降 13.7 ％ （ 高桥 乘宣 ， 1999 ） ， 整个 “ 民需 ” 呈现 “ 全线崩溃 ” 的 局面 。 其 原因 既 包括 1995 — 1997 年 过度 设备 投资 
 反作用 的 结果 ， 又 包括 上述 政府 经济 政策 的 失误 。 另 一个 重要 原因 则 是 泡沫经济 后遗症 — — 金融机构 的 不良 债权 问题 越积越 重 ， 特别 是 1997 年 
 秋天 大型 金融机构 接连 倒闭 和 股价 节节 下跌 ， 形成 了 银行 惜贷 — 信用 危机 的 局面 。 当然 ， 从 包括 民需 、 公需 、 外需 在内 的 整个 日本 经济 看 ， 也 
 不能 忘记 1997 年 下半年 爆发 了 亚洲 金融危机 这个 外部 原因 对 日本 经济 的 冲击 。 
 在 上述 3 个 阶段 ， 设备 投资 成为 引起 增长率 上下 波动 的 主要 原因 ， 与此同时 ， 占 GDP 比例 超过 60 ％ 的 个人消费 则 长期 处于 低靡 状态 。 在 导致 
 个人消费 低靡 的 原因 当中 ， 既有 同 泡沫经济 破灭 有 直接 关系 的 原因 （ “ 资产 贬值 效应 ” ） ， 也 有 同 泡沫经济 破灭 有 间接 关系 的 原因 （ 雇用 不安 
 ） ， 还有 同 泡沫经济 破灭 无关 的 原因 （ 人口老龄化 导致 人们 对 将来 的 不安 ） 。 
 1999 — 2000 年 的 日本 经济 仍 不 稳定 的 根本原因 ， 就 在于 占 GDP 比例 高达 80 ％ 左右 的 “ 民需 ” 迟迟 不能 起到 促使 景气 恢复 的 “ 顶梁柱 ” 作用 
 。 为了 弥补 民需 的 不足 ， 政府 一再 动用 财政资金 以 刺激 景气 ， 但 只能 产生 一时 的 效果 ， 而且 留下 了 极大 的 后患 （ 财政赤字 增大 ， 政府 债台高筑 
 ） 。 
 在 微观 层次 ， 金融部门 正在 继续 清理 泡沫经济 后遗症 ， 加快 处理 不良 债权 ； 非金融 部门 则 在 加快调整 三个 过剩 （ 设备 过剩 、 雇用 过剩 和 债 
 务 过剩 ） 。 这些 调整 虽 有 改善 企业 收益 和 经济 “ 体质 ” 的 效果 ， 却 对 景气 恢复 造成 压力 （ 例如 ， 企业 裁员 虽 有利于 经营 合理化 ， 却 导致 失业 增 
 加 ， 雇用 不安 蔓延 ， 进而 抑制 个人消费 ） 。 预计 今后 日本 经济 将 经历 “ 依靠 政策 效果 的 时期 ” （ 1999 年 ） 和 “ 依靠 个人消费 恢复 的 时期 ” （ 
 2000 年 ） ， 进而 达到 “ 民间 企业 调整 显现 成效 的 时期 ” （ 2001 年 ） 。 严重 衰退 的 日本 经济 将 可能 在 2000 年 到达 谷底 ， 进入 战后 第 13 次 经济 循环 
 的 上升期 ， 2000 年度 的 实际 增长率 将 可能 达到 1.0 — 1.5 ％ 。 （ 注 ： 日本 战后 第 12 次 经济 循环 上升期 为 1993 年 10 月 至 1997 年 3 月 ， 下降 期为 1997 
 年 4 月 至 2000 年 某月 。 关于 日本 景气 循环 ， 请 参照 冯昭奎 ： 《 日本 经济 》 ， 高等教育出版社 1998 年版 ， 第 70 — 80 页 。 ） 
 【 参考文献 】 
 ［ 日 ］ 吉川 详 （ 1999 ） ： 《 转换期 日本 经济 》 ， 若波 书店 1999 年版 ， 第 1 页 。 
 ［ 日 ］ 日高义 树 （ 1999 ） ： 《 2000 年 日本 再起 的 条件 》 ， 青春 出版社 1999 年版 ， 第 22 — 23 页 。 
 ［ 日 ］ 高桥 乘宣 （ 1999 ） ： 《 高桥 乘 宣 的 2000 年 日本 经济 》 ， 金刚钻 社 1999 年版 ， 第 119 — 120 页 。 
 ［ 日 ］ 经济企划厅 《 国民经济 计算 》 各 年度 。 
 
 
 
 
