【 文献号 】 2 - 806 
 【 原文 出处 】 现代 国际 关系 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199911 
 【 原刊 页 号 】 26 ～ 29 
 【 分类号 】 F8 
 【 分类 名 】 世界 经济 
 【 复印 期号 】 200001 
 【 标题 】 核 制裁 下 的 印度 对外 经济 
 【 作者 】 华 碧云 
 【 正文 】 
 印度 的 对外 经济 一向 不如 出口 导向 国家 活跃 ， 1998 年 5 月 进行 核爆炸 后 ， 又 遭到 美国 和 日本 经济制裁 ， 对外 经济 更是 雪上加霜 。 为 改善 状 
 况 ， 印度 进行 了 改革 ， 调整 和 改善 与 一些 国家 的 经济 关系 。 
 一 、 对外 经济 形势 恶化 
 （ 一 ） 出口 增长率 下降 ， 贸易逆差 扩大 
 据 印度 商情 局 的 统计 ， 在 东南亚 金融危机 影响 下 ， 印度 1996 — 1997 年度 进出口 增长率 全都 下降 ， 1997 — 1998 年度 情况 进一步 恶化 ， 出口 仅 
 增长 1.5 ％ ， 进口 增长 4.2 ％ ， 逆差 增至 67.99 亿美元 ， 其中 印度 对 印尼 、 韩国 、 马来西亚 和 泰国 的 出口额 锐减 4.23 亿美元 ， 对 日本 的 出口 下降 
 更为 猛烈 ， 1998 年头 9 个 月 下降 18.6 ％ 。 由于 国际 商品价格 疲软 ， 加上 西方 经济制裁 的 因素 ， 1998 — 1999 年度 出口额 只有 336.13 亿美元 ， 比上 
 年度 下降 3.9 ％ ， 进口额 为 418.02 亿美元 ， 上升 0.9 ％ ， 逆差 增至 81.88 亿美元 ， 与 海湾 危机 时 持平 。 （ 注 ： 印度政府 ： 《 1998 — 1999 年度 经济 
 调查 》 。 ） 
 最近 几届 政府 都 曾 提出 本世纪末 出口 要 达到 750 亿美元 至 1000 亿美元 ， 但是 世界 经济 形势 欠佳 和 印度 尚未 摆脱 核爆炸 所 带来 的 负面影响 ， 
 实现 这一 指标 困难 极大 。 商业部长 黑格 达 曾 提出 “ 出口 或 灭亡 ” 的 口号 。 在 他 的 建议 下 ， 成立 了 以 总理 瓦杰帕伊 为首 的 对外贸易 委员会 ， 成员 
 有 商业 、 财政 、 工业 、 议会 事务 、 旅游 、 公司 事务 、 运输 、 纺织 、 农业 和 外交 10 名 部长 ， 讨论 如何 完成 出口 增长 20 ％ 的 指标 。 现在 他 已经 不再 
 提 这个 具体 目标 了 。 
 （ 二 ） 外国投资 锐减 
 1997 — 1998 年度 流入 印度 的 外国投资 只有 50.25 亿美元 ， 比 1996 — 1997 年度 减少 9.83 亿美元 。 主要 因为 证券 投资 从 1996 — 1997 年度 33.12 
 亿美元 减至 1997 — 1998 年度 的 18.28 亿美元 。 这 显然 是 由于 东南亚 金融危机 扩散 ， 投资者 不愿 涉足 发展中国家 资金 市场 。 美国 核 制裁 使 1998 — 
 1999 年度 的 外国投资 急剧下降 。 1998 年 4 — 12 月 ， 流入 的 外国投资 只有 8.8 亿美元 ， 而 上年 同期 为 42.53 亿美元 。 证券 投资 外流 达 6.82 亿美元 。 
 国内 政局 动荡 又 使 外国 投资者 采取 观望 态度 。 除了 信息 、 软件 仍 是 外国投资 的 亮点 外 ， 其它 领域 预定 指标 都 将 完 不成 。 
 （ 三 ） 美 、 日 冻结 经济援助 
 印度 把 利用外资 的 重点 由 外国 经济援助 转向 外国投资 后 ， 动用 的 外国 经济援助 已 逐渐 下降 ， 从 1996 — 1997 年度 的 30.56 亿美元 降至 1997 — 
 1998 年度 的 28.77 亿美元 ， 当年 偿还 19.78 亿美元 ， 净流入 的 外援 只有 8.99 亿美元 。 去年 5 月 印度 进行 核试验 以后 ， 美国 冻结 当年 对 印度 的 开发 
 援助 0.513 亿美元 ， 剩余 农产品 援助 0.91 亿美元 以及 以前 未 动用 的 援助 ， 共计 约 25 亿美元 ； 日本 冻结 1998 年 援助 11 亿美元 。 1999 财政年度 （ 6 
 月 结束 ） 世界银行 对 印度 的 贷款 为 19.5 亿美元 ， 亚洲 发展 银行 对 印度 的 贷款 为 16 亿美元 ， 两家 共 减少 35 亿美元 。 （ 注 ： 印度 《 经济时报 》 1999 
 年 9 月 26 日 。 ） 欧盟 除法 国外 ， 均 冻结 对 印度 的 新 援助 ， 只有 正在 执行 的 援助 项目 和 用于 人道主义 和 消灭 贫困 的 项目 不 受 影响 。 虽然 减少 的 援 
 助 数字 不像 制裁 开始 时 估计 那样 大 ， 并且 印度 外汇储备 充裕 ， 没有 立即 出现 外汇 危机 ， 但 印度 经济 尚 不能 摆脱 对 外援 的 依赖 。 至 1998 年 9 月 ， 印 
 度 的 外债 总额 高达 952 亿美元 ， 1997 — 1998 年度 还本付息 占 出口 的 19.5 ％ ， 如果 没有 新 外援 ， 只能 动用 外汇储备 。 
 （ 四 ） 侨汇 外流 
 分布 在 世界各地 的 印侨 有 1500 万人 。 侨汇 一直 是 印度 外汇储备 的 重要 来源 。 但 近两年 出现 了 侨汇 外流 的 现象 。 1997 年 3 月底 侨汇 总额 为 203 
 . 89 亿美元 ， 1998 年 11 月 只有 198.48 亿美元 ， 净 流出 5.41 亿美元 。 印度 报纸 抱怨 “ 印侨 对 祖国 的 热情 不如 华侨 。 他们 常常 在 祖国 危难 之际 撤走 
 资金 ， 只有 在 局势 平稳 、 有利可图 的 形势 下才 肯汇 回 大量 资金 ” 。 在 此 形势 下 ， 印度 只得 靠 利用 外国 商业 借款 支撑 外汇储备 。 为此 ， 政府 修改 
 了 利用 外国 商业贷款 条例 ， 放宽 使用 项目 内容 、 借款 金额 上限 和 延长 借款 期限 。 1997 — 1998 年度 头 9 个 月 批准 的 外国 商业贷款 达 38.04 亿美元 。 
 对外 经济 恶化 导致 工业 增长率 大幅度 下降 。 GDP 增长率 由 1995 — 1996 年度 的 7.8 ％ 、 1996 — 1997 年度 的 8.1 ％ 降至 1997 — 1998 年度 的 5.1 ％ ， 
 多亏 农业丰收 ， 1998 — 1999 年度 回升 至 5.8 ％ 。 卢比 已 贬值 15 ％ ， 财政赤字 占 GDP 的 6 ％ 。 虽然 这个 结果 比 亚洲 多数 国家 好得多 ， 但 没有 完成 经 
 济 增长 7 ％ 和 财政赤字 降至 占 GDP5 ％ 的 指标 ， 势必 影响 印度 进入 下世纪 的 经济 发展 速度 。 
 二 、 对外 经济 政策 调整 和 对 一些 国家 经济 关系 的 变化 
 严峻 的 对外 经济 形势 迫使 印度政府 调整 政策 。 前 印度人民党 政府 是 一个 弱势 政府 ， 回旋 的 余地 有限 。 现在 由 印度人民党 领导 的 全国 民主 联 
 盟 重新 执政 ， 政局 相对 稳定 ， 有利于 进行 某些 调整 。 已经 和 即将 采取 的 政策 是 ： 
 （ 一 ） 加快 经济 改革 、 加大 开放 力度 。 1 、 加快 国营企业 改革 。 从 国营企业 撤资 1000 亿 卢比 ， 除 印度 国家银行 外 ， 政府 在 国营 银行 的 持股 
 率降 至 50 ％ 以下 ， 引进 自由 竞争机制 。 2 、 继续 鼓励 外国投资 。 1999 年 3 月 已 实行 放宽 外国投资 自动 核准 持股 上限 ： 非传统 能源 和 影片 为 100 ％ 
 ； 大宗 粮食 、 广告 、 旅游 和 相关 领域 、 优先发展 而 非 保留 给 小 工业 的 部门 为 74 ％ ； 电信 51 ％ ； 银行 40 ％ ； 保险 26 ％ 。 新 的 考虑 是 ， 在 欢迎 大跨 
 国 公司 向 基础设施 投资 的 同时 ， 扩大 与 外国 中小企业 合营 消费品 项目 ， 进一步 开放 保险 部门 。 改变 过去 “ 只要 计算机芯片 ， 不要 土豆片 ” 的 投 
 资 政策 。 
 （ 二 ） 开展 以 发达国家 为主 的 全方位 对外 经济 关系 。 自 1991 年 实行 经济 改革开放 以来 ， 印度 今天 向 190 个 国家 和 地区 出口 7500 种 商品 ， 从 
 140 个 国家 和 地区 进口 6000 种 商品 。 经合组织 国家 是 印度 的 授援国 和 主要 投资国 。 它们 占 印度 对外贸易 的 比重 虽 有所 下降 ， 但 仍 占 半数以上 。 
 随着 技术 不断进步 ， 科技 产品 的 重要性 日益 加强 ， 印度 还 将 主要 从 西方 进口设备 和 尖端技术 。 因此 它 要 努力 扩大 对 它们 的 出口 ， 今后 的 贸易 还 
 将 扩大 。 
 印度 将 在 今年 11 — 12 月 于 西雅图 举行 的 WTO 部长级 会议 上 采取 进攻性 姿态 。 它 将 要求 在 WTO 体制 下 允许 发展中国家 为 开辟 新 市场 和 新 产品 
 出口 所 进行 的 补贴 。 人均收入 不足 1000 美元 、 出口额 在 500 亿美元 以下 的 国家 的 出口 补贴 应 视为 WTO 体制 下 可 允许 的 范围 。 （ 注 ： 印度 《 经济 
 时报 》 1999 年 8 月 23 日 。 ） 此外 ， 印度 在 15 国 部长级 会议 上 还 号召 发展中国家 在 WTO 部长级 会议 上 团结一致 ， 以免 被 发达国家 各个击破 。 
 （ 三 ） 虽 遭到 美国 制裁 ， 但 对 美 采取 低姿态 ， 以 推进 经济 合作 。 美国 是 印度 最大 的 经济 合作 对象 。 1997 — 1998 年度 双边 贸易额 109 亿美元 
 ， 其中 ， 印对 美 出口 73 亿美元 ， 从美 进口 36 亿美元 ， 占 印度 出口 的 19.5 ％ 和 进口 的 8.9 ％ 。 印度 核爆 后 ， 美国 于 1998 年 5 月 3 日 对 印度 进行 经济 
 制裁 ， 拒绝 给 印度 原子能 委员会 主席 R . 奇 丹巴 拉姆 发 签证 出席 在 美国 召开 的 国际 会议 ， 并 对 在 美国 工作 的 7 名 印度 科学家 下逐客令 。 副 国务卿 
 塔尔博特 在 《 外交事务 》 杂志 上 著文 称 ， 印度 公然 违反 核不扩散 条约 而 宣称 是 核武器 国家 ， 休想 得到 联合国 常任理事 国 这样 的 政治 奖赏 。 通过 
 印度 的 努力争取 ， 并 表示 将 考虑 签订 核不扩散 条约 后 ， 美国会 又 于 1998 年 11 月 6 日 授权 总统 取消 部分 制裁 。 11 月 15 — 16 日美印 商业 委员会 在 孟 
 买 举行 投资 高峰 会议 ， 美国 有 100 家 公司 参加 。 这 是 核 制裁 后 规模 最大 的 一次 会议 。 此外 ， 印美 商会 还 制订 了 一个 促进 两 国 环保 合作 的 大 计划 
 ， 美方 将 推动 建立 环保 合作 合营企业 ， 向 印 钢铁 、 电站 、 造纸 、 化工 和 纺织 等 污染 严重 的 工业 提供 环保 技术 和 转让技术 知识 。 （ 注 ： 印度 《 金 
 融 快报 》 1999 年 8 月 8 日 。 ） 
 （ 四 ） 加强 与 法国 的 科技 合作 ， 推动 两 国 经济 关系 发展 。 法国 是 五 大国 中 唯一 没有 谴责 印度 核试验 的 国家 ， 每年 向 印度 出售 5000 万至 1 亿 
 法郎 技术 产品 和 技术 。 印度 在 航天 领域 与 法国 有关 机构 长期保持 友好关系 。 两 国 正在 就 发射 印度 新一代 通信卫星 进行谈判 。 （ 注 ： 法国 《 费加 
 罗报 》 1999 年 4 月 5 日 。 ） 科技 合作 势 将 带动 经济 合作 。 虽然 印法 经济 合作 规模 目前 还 不大 ， 1997 — 1998 年度 印度 从 法国 进口 只 占 印度 进口 总额 
 的 1 ％ ， 向 法国 出口 占 印度 出口 的 2.2 ％ 。 1991 — 1998 年 法国 对印 直接 投资额 为 307.32 亿 卢比 ， 占 外国 直接 投资总额 的 2.04 ％ ， 但 两国 经济 合作 
 具有 良好 前景 。 为了 便于 法国 公司 投资 ， 印度 财政部 设立 了 一个 办事处 ， 与 法国 企业界 保持联系 ， 保证 给 投资者 以 极大 方便 。 
 （ 五 ） 与 俄罗斯 继续 发展 密切 的 合作 关系 ， 成为 战略伙伴 。 印俄有 几十年 的 密切 经济 合作 关系 ， 前 苏联 一度 是 印度 的 主要 贸易国 。 1990 年 
 双边 贸易额 达 55.29 亿美元 。 苏联 瓦解 后 两国 贸易额 急剧下降 ， 1997 年 贸易额 为 16 亿美元 ， 1998 年降 至 14.9 亿美元 ， 其中 俄向 印 出口 6.05 亿美 
 元 ， 从印 进口 8.85 亿美元 。 目前 印度 对 俄罗斯 的 出口 80 ％ 是 偿还 欠债 。 但是 俄驻 印 大使 称俄印 经济 合作 有 100 亿美元 的 潜力 。 驻印 贸易 代表 说 
 ， “ 今后 几年 ， 不管 印度 债务 有没有 还清 ， 将 使 贸易额 增加一倍 甚至 两倍 ” 。 1998 年 12 月 21 日 普里马科夫 总理 访印 ， 双方 重新 表达 了 加强 双边 
 关系 的 愿望 ， 签署 了 7 项 协定 ， 其中 一项 是 到 2000 年 使 贸易额 达到 30 亿美元 。 到 2010 年 的 《 经贸 、 工业 和 科学技术 合作 协定 》 也 已 签定 。 双方 
 政府部门 共 已 签订 30 个 协定 和 文件 ， 俄 出口 金属 切割 机床 、 飞机 零件 、 冶金 、 运输 、 采矿 和 发电设备 ， 印对 俄 出口 则 以 农产品 为主 。 印度 医药 
 公司 还 与 俄政府 商谈 出口 2500 万美元 药品 项目 ， 从明年起 药品 年 出口 将 达 1 亿美元 。 在 激光医疗 、 计算机硬件 和 软件 等 方面 也 有 合作 的 前景 。 印 
 度人 还 到 俄国 投资 ， 现已 有 256 家 合营企业 ， 主要 是 能 很快 获取 回报 的 贸易 企业 ， 工业 合营企业 很少 ， 印方 总共 投资 1800 万美元 。 
 武器 和 技术 合作 是 俄印 关系 的 重要 组成部分 。 直到 90 年代 初 ， 苏联 武器 一直 占印 进口 武器 的 70 ％ 。 1991 年 签订 的 到 2000 年 的 协定 总体 上 在 
 成功 地 执行 。 在 美国 制裁 的 形势 下 ， 俄印 双方 对 维持 和 加强 军事 合作 的 兴趣 增大 ， 到 2015 年 的 国防 合作 协定 已 签订 。 目前 两 国 军事 合作 的 新特 
 点 是 ， 俄 直接 向 印度 出口 武器 和 战斗机 硬件 及 生产 许可证 ， 在 印度 联合 生产 并 向 第三国 出口 。 1995 年 印度 已 得到 10 架 改进型 米格 － 29 ， 另 20 架 
 不久 也 将 运到 。 据 1996 年 协定 ， 到 2001 年 印 将 得到 40 架 Su — 30MK1 多用途 战术 战斗机 。 协定 还 包括 俄向 印 出口 60 架 米格 — AT 教练机 。 另 一项 协 
 定 是 延长 125 架 米格 — 21 战斗机 服务期 15 年 。 俄 将 帮助 印 米格 — 21 和 米格 — 27 战斗机 现代化 ， 分阶段 废除 An — 2 运输机 ， 在 未来 5 年 建成 组装 
 120 架 LTA 运输机 的 生产线 。 海军 武器 合作 也 具有 长期性 。 1980 — 1988 年间 ， 前 苏联 交给 印 5 艘 MK61 — ME 反潜艇 战舰 、 10 艘 Petyall 级 驱逐舰 、 8 
 艘 Tarantula — 1 级 小型 护卫舰 。 俄 专家 帮助 印 设计 新一代 核潜艇 ， 完全 配备 俄国 武器 系统 。 有 3 艘 采用 俄 技术 建造 的 装有 导弹 的 驱逐舰 开始 服 
 役 。 （ 注 ： 印度 《 经济时报 》 1998 年 12 月 21 日 。 ） 核 合作 进一步 加强 。 俄罗斯 不顾 美国 的 反对 ， 帮助 印度 建立 有 两个 1000 兆瓦 轻水 反应堆 的 库 
 丹库 拉姆 核电站 并 提供 26 亿美元 信贷 。 俄 还 打算 参加 梅 德格 核电站 的 建设 ， 该 电站 有 4 个 210 兆瓦 反应堆 。 
 （ 六 ） 与 中国 发展 经济 合作 的 同时 ， 推进 竞争 。 中 印 经济 结构 极其 相似 ， 经济 竞争 大于 互补 。 1997 年 印度 对 中国 的 进出口额 分别 为 10.8 亿 
 和 6.15 亿美元 ， 占 印度 进口 总额 2.78 ％ 和 出口 总额 的 1.85 ％ ， 占 中国 进口 0.63 ％ 和 出口 的 0.51 ％ 。 1991 — 1997 年 中国 对 印度 的 直接 投资 协议 金 
 额 累计 已达 68.505 亿美元 ， 占 印度 外资 协议 金额 总数 的 0.45 ％ 。 印度 在 中国 外资 协议 金额 中 的 比重 更 低 。 长期以来 印欲 与 中国 比 高低 ， 争夺 在 
 第三世界 乃至 世界 的 影响 ， 想 超过 中国 。 实行 经济 改革开放 以来 ， 它 采取 背靠 西方 面向 东方 的 战略 ， 积极争取 加入 亚太经济合作组织 ， 努力 开 
 展与 东盟国家 的 经贸 往来 ， 发起 组建 印度洋 地区 合作 组织 ， 以 “ 谋求 在 自 亚丁 至 新加坡 之间 的 地区 扮演 一个 重要 的 角色 ” 。 因为 平等互利 的 经 
 贸 关系 对 双方 有利 ， 故 印度工业联合会 也 制定 了 加强 中 印 经济 合作 的 7 点 行动计划 ， 希望 到 2002 年 使 双边贸易 达 100 亿美元 。 另一方面 ， 印度 
 商业部 又 认真 研究 中国 加入 WTO 后 扩大 市场准入 给 印度 带来 的 竞争 压力 ， 并 建议 采取 5 项 措施 应对 ： 1 、 通过 扩大 进口 支持 进口 投入 大 的 出口 产 
 品 ， 如 机械 和 化工产品 。 2 、 促进 电子产品 和 服务 出口 ， 研究 印度 哪些 电子产品 市场 已 被 中国 占有 。 3 、 鼓励 外国投资 于 出口 企业 ， 因为 中国 
 三资企业 占 中国 出口 的 47 ％ 和 工业生产 的 37 ％ 。 4 、 建立 经济 自由贸易区 吸引 外国投资 和 促进 出口 。 5 、 加强 基础设施 ， 改善 投资 环境 ， 缩短 
 与 中国 的 差距 。 
 综上所述 ， 从 经济 角度 分析 ， 印度 难以 改变 原有 的 对外 经济 格局 。 
 
 
 
 
