【 文献号 】 2 - 1493 
 【 原文 出处 】 管理 世界 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199905 
 【 原刊 页 号 】 22 ～ 34 
 【 分类号 】 F10 
 【 分类 名 】 国民经济 管理 
 【 复印 期号 】 200003 
 【 标题 】 外国 直接 投资 与 中国 经济 增长 （ 之一 ） 
 【 标题 注释 】 本文 为 中国 经济 改革 研究 基金会 国民经济 研究所 资助 课题 。 
 【 作者 】 沈坤荣 
 【 作者简介 】 作者 单位 ： 南京大学 国际 商学院 
 【 内容提要 】 20 年 来 的 改革开放 ， 中国 已 成为 国际 投资 的 热点 。 国际 资本 大量 流入 ， 缓解 了 经济 发展 进程 中 的 资本 短缺 ， 促进 了 外向型 经济 的 
 迅猛 增长 ， 从而 使 国民经济 走 了 上 工业化 、 市场化 、 国际化 三位一体 发展 的 道路 。 而且 ， 由于 国际 资本 流入 ， 尤其 是 外国 直接 投资 通过 “ 外溢 
 效应 ” （ Spillovereffect ） 与 “ 学习 效应 ” （ Learingbydoing ） ， 使 中国 经济 的 技术水平 、 组织 效率 不断 提高 ， 从而 提高 了 国民经济 的 综 
 合 要素 生产率 （ TotalFactorProductivity ， 即 TFP ） 。 进入 90 年代 ， 随着 国际 资本 流入 规模 的 不断扩大 ， 中国 经济 国际化 呈现 出新 的 特点 ， 
 由 贸易 导向 逐步 转向 资本 导向 。 中国 的 外商 直接 投资 ， 不仅 决定 了 将近 一半 的 进出口 贸易总额 ， 而且 直接 决定 储备 资产 的 增减 和 国际收支 的 平 
 衡 ， 对 国民经济 快速 稳定增长 发挥 着 越来越 重要 的 作用 。 如何 看待 国际 资本 流动 中 的 中国 经济 ， 如何 评价 过去 20 年 中国 利用外资 的 政策 ， 如何 
 适应 发展 了 的 国际 经济 形势 ， 尤其 针对 东南亚 金融危机 后 的 新 形势 、 新 特点 ， 及时 调整 我国 利用外资 的 政策 ， 已 成为 理论界 和 政府部门 关注 的 
 热点 。 本文 在 现有 理论 文献 的 基础 上 ， 考察 外国 直接 投资 的 全球 趋势 ； 从 中国 国际 资本 流入 的 结构 与 特征 入手 ， 分析 外国 直接 投资 对 中国 宏观 
 经济 的 增长 效应 ； 在 实证 分析 与 计量 检验 的 基础 上 ， 探讨 国际收支 新格局 下 中国 国民经济 快速 健康 稳定 发展 的 战略 与 策略 。 
 【 正文 】 
 一 、 基本 理论 与 文献 概览 
 外国 直接 投资 （ ForeignDirectInvestment ， 简称 FDI ） ， 是 指 取得 或 拥有 国外 企业 经营 管理权 和 控制权 的 投资 。 外国 直接 投资 是 国际 资 
 本 流动 的 基本 形式 之一 。 二战 以后 ， 由于 生产 的 国际化 趋势 日益 加强 ， 跨国公司 迅速 发展 ， 外国 直接 投资 已 成为 最 引人注目 的 现代 国际 经济 关 
 系 。 一般来说 ， 外国 直接 投资 主要 包括 以下 几种 形式 ： （ 1 ） 在 国外 创办 新 的 企业 ， 包括 开办 新 工厂 或 设立 分公司 、 子公司 等 ， 即 所谓 独资 经 
 营 ； （ 2 ） 与 当地 东道国 创办 合资 或 合作经营 的 企业 ； （ 3 ） 参与 和 控制 外国 企业 的 股权 ， 即 购买 外国 企业 的 股票 并 达到 一定 的 比例 ； （ 4 ） 单 
 独以 股金 参与 东道国 资源 的 开发 ， 如 合作开发 等 。 
 随着 外国 直接 投资 活动 的 产生 与 发展 ， 经济 学者 们 对 其 形成 的 动因 和 行为 、 作用 的 探讨 与 研究 也 渐趋 活跃 。 学者 们 从 各自 的 研究 方向 和 角 
 度 对 外国 直接 投资 活动 这一 现象 作出 各自 的 解释 。 总体 来说 ， 经济学 理论 研究 外国 直接 投资 对 东道国 影响 传统 上 有 两条 思路 ， 一条 思路 从 国际 
 贸易 的 标准 理论 推演 而 来 （ MacDougall ， 1960 ） ， 侧重于 用 局部 均衡 的 比较 静态方法 检验 外国 直接 投资 边际 增量 的 分配 。 这 类 模型 的 重要 假定 
 是 外国投资 都 将 提高 东道国 的 劳动 边际 产出 而 减少 资本 边际 产出 。 另 一条 思路 从 产业 理论 中 分离出来 ， 首创者 是 Hymer （ 1960 ） ， 其他 重要 的 
 代表 人物 有 Buckley 、 Casson （ 1976 ） ， Caves （ 1971 ） ， Dunning （ 1973 ） ， Kindleberger （ 1969 ） 和 Veron （ 1966 ） 。 这 条 思路 发端 于 一 
 个 问题 ： 为什么 企业 要 到 国外 生产 它们 在 国内 也 可以 生产 的 产品 ？ 研究 得到 的 结论 是 ： 跨国公司 所 拥有 的 多种 垄断 优势 决定 了 它们 能够 在 国外 
 进行 直接 投资 （ Kindleberger ， 1969 ） 。 80 年代 以来 ， 随着 世界 经济 一体化 、 全球化 趋势 的 不断 增强 ， 全球 外国 直接 投资 迅速 增长 ， 对 外国 直 
 接 投资 的 理论 研究 也 日趋 活跃 。 从 理论 发展 方面 来看 ， 主要 有 市场 内部化 理论 、 市场 交易成本 理论 等 。 
 另外 ， 发展 经济学家 在 研究 发展中国家 如何 实现 经济 发展 ， 针对 发展中国家 如何 有效 利用 外国 直接 投资 提出 了 许多 理论 。 较为 著名 的 有 “ 
 双 缺口 模型 ” ， 它 由 经济学家 钱纳里 （ H . B . Chenery ） 和 斯特劳斯 （ A . M . Sturout ） 提出 。 该 理论 认为 ， 发展中国家 在 储蓄 、 外汇 吸收能力 等方 
 面 的 国内 有效 供给 与 实现 经济 发展 目标 所 必需 的 资源 计划 要求 量 之间 存在 着 缺口 ， 即 储蓄 缺口 和 外汇 缺口 。 利用外资 既 能 解决 国内 资源 不足 ， 
 促进 经济 增长 ， 又 能 减轻 因 加紧 动员 国内 资源 以 满足 投资 需求 和 动员 国内 资源 以 冲销 进口 而 出现 的 双重 压力 。 
 在 80 年代 中期 ， 以罗默 （ P . Romer ） 、 卢卡斯 （ R . Lucas ） 等 人为 代表 的 新 增长 理论 认为 ， 对外开放 和 参与 国际贸易 可以 产生 一种 外溢 效应 
 ， 加速 世界 先进 科学技术 、 知识 和 人力资本 （ HumanCapital ） 在 世界 范围 内 的 传递 。 而且 ， 在 新 增长 理论家 们 看来 ， 国际 投资 和 国际贸易 不 
 再 是 一方 受益 一方 受损 的 “ 零 和 博弈 ” （ Zero － Sumgame ） ， 而是 双方 获益 的 “ 正 和 博弈 ” （ Positive － Sumgame ） 。 就 世界 上 总体 资源 使用 
 效率 来看 ， 生产 从 发达国家 向 不 发达国家 转移 为 发达国家 节约 了 大量 资源 ， 有利于 新 产品 的 开发 活动 。 就 发展中国家 而言 ， 它们 可以 学习 和 吸 
 收 发达国家 的 先进 技术 ， 形成 一种 “ 赶超 效应 ” 。 当然 ， 经济学家 们 认为 ， 技术 从 发达国家 流向 不 发达国家 决不 是 自发 进行 的 ， 而是 有赖于 提 
 高 跨国公司 的 作用 以及 这些 国家 或 地区 对 技术 转移 的 反向 。 
 二 、 外国 直接 投资 的 全球 趋势 
 理论 分析表明 ， 一个 国家 或 一个 地区 吸收 外国 直接 投资 的 规模 不仅 取决于 国内 储蓄 与 投资 的 平衡 状况 及 进出口 增长 ， 也 取决于 国际 资本 流 
 动 的 规模 和 方式 。 因此 在 研究 中国 吸收 外国 直接 投资 的 状况 与 特点 时 ， 应该 首先 考察 一下 外国 直接 投资 的 全球 趋势 。 
 80 年代 以来 ， 国际 资本 流动 日趋 活跃 ， 而且 ， 直接 投资 成为 主要 的 资本 流动 方式 ， 对 世界 经济 发展 产生 重要 的 作用 。 全球 外国 直接 投资额 
 在 80 年代 末 达到 15000 亿美元 的 水平 。 进入 90 年代 ， 随着 世界 经济 的 发展 ， 外国 直接 投资规模 不断扩大 ， 1990 年 全球 外国 直接 投资 达到 2038 亿 
 美元 。 虽然 1991 年 由于 主要 发达国家 经济衰退 ， 外国 直接 投资规模 有所 下降 。 但 随着 世界 经济 的 逐渐 复苏 ， 1993 年 外国 直接 投资 开始 回升 ， 达 
 到 2079 亿美元 ， 1995 年 为 3149 亿美元 （ 见表 1 ） 。 根据 联合国 贸易 与 发展 会议 《 1998 年 世界 投资 报告 》 的 资料 ， 全球 外国 直接 投资 继 1996 年增 
 长 10 ％ 以后 ， 1997 年 又 增长 27 ％ ， 达到 4240 亿美元 。 全球 外国 直接 投资 的 发展 速度 已 超过 国际贸易 ， 成为 各国 经济 联系 在 一起 的 重要 机制 。 
 表 11983 ～ 1998 年 全球 外国 直接 投资 流量 （ 10 亿美元 ） 
 年份 发达国家 发展中国家 所有 国家 
 流 进 流出 流 进 流出 流 进 流出 
 1983 ～ 198758.772 . 618.34 . 277.176 . 8 
 1988 ～ 1992139.1193 . 336.815 . 2177.3208 . 5 
 1990169.8222 . 533.717 . 8203.8204 . 3 
 1991114.0201 . 941.38 . 9157.8210 . 8 
 1992114.0181 . 450.421 . 0168.1203 . 1 
 1993129.3192 . 473.133 . 0207.9225 . 5 
 1994132.8190 . 987.038 . 6225.7230 . 5 
 1995203.2270 . 599.747 . 0314.9317 . 8 
 1996208.0295 . 0134.451 . 4349.0347 . 0 
 1997246.8339 . 2149.057 . 6424.0400 . 0 
 1998 ① 430.0440 . 0 
 
 注 ： ① 为 预测值 
 资料 来源 ： 联合国 《 世界 投资 报告 》 （ 1996 ， 1997 ， 1998 ） 。 
 表 2 全球 外国 直接 投资 流量 的 地区 分布 （ 1994 ～ 1997 ） （ ％ ） 
 地区 / 国家 流入 流出 
 19941995199619971994199519961997 
 发达国家 58.263 . 957.958 . 285.086 . 985.184 . 8 
 西欧 32.337 . 129.628 . 747.049 . 450.646 . 2 
 欧盟 29.535 . 327.427 . 042.445 . 245.342 . 4 
 其他 国家 2.81 . 82.21 . 74.64 . 35.33 . 7 
 美国 18.617 . 722.622 . 725.826 . 122.527 . 0 
 日本 0.4 — 0.10 . 86.46 . 47.06 . 1 
 发展中国家 39.331 . 938.537 . 215.012 . 914.814 . 4 
 非洲 2.31 . 61.41 . 20.20 . 20.10 . 3 
 拉美 11.89 . 613.014 . 01.80 . 70.72 . 1 
 欧洲 发展 
 中 国家 0.20 . 10.30 . 2 — — — 0.1 
 亚洲 25.020 . 323.721 . 712.912 . 114.012 . 0 
 西亚 0.6 - 0.20 . 10.50 . 40.2 - 0.30 . 1 
 中亚 0.40 . 50.60 . 7 — — — — 
 南亚 、 东亚 
 和 东南亚 24.020 . 123.020 . 612.511 . 914.211 . 8 
 太平洋 — 0.20 . 10.1 — — — — 
 中东欧 2.44 . 33.74 . 60.10 . 10.10 . 8 
 全世界 100100100100100100100100 
 
 资料 来源 ： 联合国 ： 《 世界 投资 报告 （ 1998 ） 》 （ 英文版 ） ， 第 9 页 。 
 近年来 ， 全球 国际 直接 投资 呈现出 以下 特点 ： 
 1 . 投资 流量 主要 集中 在 发达国家 。 以 美国 、 日本 和 欧盟 为主 的 发达国家 吸收 了 全球 直接 投资 的 大部分 。 发达国家 通过 其 在 各国 设立 的 跨国 
 公司 从事 对外 直接 投资 。 1997 年 全球 53000 多家 跨国公司 绝大多数 分布 在 发达国家 ， 成为 外国 直接 投资 的 主要 力量 。 《 1998 年 世界 投资 报告 》 
 显示 ， 1997 年 全球 直接 投资 流量 增长 的 约 70 ％ 都 发生 在 发达国家 。 鉴于 此 ， 发达国家 在 世界 吸收 外国 直接 投资 流量 中 的 份额 从 1996 年 的 57.9 ％ 
 增加 到 1997 年 的 58.2 ％ ， 而 对外 直接 投资 流量 则 从 85.1 ％ 减少 到 84.8 ％ 。 从 吸收 投资 角度看 ， 其 排列 顺序 为 美国 、 英国 和 法国 。 1997 年 ， 美国 
 吸收 投资 和 对外 投资 均 有 了 很大 的 增长 ， 从而 进一步 增强 了 其 最大 东道国 和 最大 母国 的 地位 。 1997 年 美国 吸收 外国 直接 投资 总流量 765 亿美元 
 ， 为 英国 的 3 倍 。 与此同时 ， 美国 的 对外 直接 投资 也 占有 主导地位 ， 1997 年 美国 对外 直接 投资总额 为 748 亿美元 。 
 2 . 流向 发展中国家 的 投资 明显 增长 。 进入 90 年代 ， 全球 直接 投资 出现 的 一个 显著特点 是 ， 流向 发达国家 的 投资 相对 减少 ， 而 流向 发展 中国 
 家 的 投资 日趋 增加 ， 1997 年 流向 发展中国家 的 外国 直接 投资 达到 1490 亿美元 。 全球 对 发展中国家 投资 再 掀 高潮 的 原因 在于 这些 国家 经济 持续 增 
 长 ， 这些 国家 日益 被 纳入 跨国公司 一体化 投资 计划 中 。 1997 年 全球 对 发展中国家 的 投资 比 1996 年 增长 了 34 ％ 。 在 流入 发展中国家 的 资本 流量 中 
 ， 有 58.35 ％ 即 920 亿美元 流入 了 亚洲 ， 比 1996 年 增长 了 11.2 ％ 。 而 中国 以 453 亿美元 的 资本 流入量 成为 仅次于 美国 的 第二个 资本 流入 国 。 联 
 合 国贸 发 会议 投资 报告 认为 ， 不断扩大 的 市场 是 促进 直接 投资 的 动力 ， 而 外国 直接 投资 是 推动 经济 全球化 的 主要 力量 。 
 3 . 兼并 与 收购 日益 成为 跨国公司 对外 直接 投资 的 主要 手段 。 进入 90 年代 以来 ， 越来越 多 的 跨国 投资 企业 以 兼并 与 收购 作为 自己 的 核心 经营 
 战略 ， 在 国外 建立 起 自己 的 生产 设施 ， 以 保护 、 巩固 和 增强 自己 的 国际 竞争力 。 1990 ～ 1996 年 ， 世界 跨国 兼并 与 收购 总额 （ 包括 证券 投资 进行 
 的 兼并 与 收购 ） 增加 了 72 ％ ， 达到 2746 亿美元 （ 注 ： 《 1997 年 世界 投资 报告 》 。 ） 。 
 4 . 投资 重点 日益 转向 服务业 、 技术 密集型 制造业 和 基础设施 建设 。 随着 全球 外国 直接 投资 总量 的 增长 ， 投资 的 部门 结构 也 发生 了 从 初级 产 
 业 和 资源 加工型 产业 向 服务业 和 技术 密集型 产业 投资 的 变化 。 发达国家 相互 投资 的 重点 已 明显 地 集中 在 资本 、 技术 密集型 产业 ， 而 流向 发展 中 
 国家 的 投资 仍 偏向 劳动密集型 产业 。 
 三 、 中国 吸收 外国 直接 投资 的 结构 与 特征 （ 注 ： 本文 “ 中国 吸收 的 外国 直接 投资 ” 是 特指 中国 大陆 以外 的 地区 或 国家 对 中国 大陆 
 的 投资 ， 包括 港澳台 等 地区 对 中国 大陆 的 投资 。 ） 
 随着 开放政策 的 不断深入 ， 国际 资本 大量 流入 中国 的 同时 ， 其 资本 结构 也 不断 变化 ， 呈 显出 新 的 特征 。 在 整个 80 年代 ， 流入 中国 的 外国 资 
 本中 ， 对外 借款 所 占 的 比重 较大 ， 1979 ～ 1982 年 为 86.2 ％ ， 1983 ～ 1985 年 虽然 有所 下降 ， 但 也 分别 达到 54 ％ 、 47.6 ％ 和 57.8 ％ ， 1986 ～ 1987 年 
 更是 高达 69 ％ 和 68.8 ％ 。 这 说明 ， 从 80 年代 开始 ， 虽然 中国 开始 间接 地 开放 资本 市场 ， 发行 政府 债券 ， 并 允许 外国 投资者 进入 中国 市场 。 但是 
 ， 在 整个 80 年代 ， 中国 的 国际 资本 流入 仍然 建立 在 政府 信用 基础 之上 ， 以 对外 借款 为 主要 特征 。 进入 90 年代 ， 特别 是 1992 年 以来 ， 中国 资本 国 
 际化 进程 明显 加快 ， 流入 中国 的 外国 资本 年均 增长速度 为 28.9 ％ 。 而且 ， 从 外资 结构 上 看 ， 直接 投资 和 其他 外资 占 全部 实际 利用外资 的 比重 为 
 58.8 ％ ， 之后 逐年 增长 ， 一直 保持 在 70 ％ 以上 。 截至 1997 年底 ， 中国 累计 实际 利用外资 总额 达到 3479.4 亿美元 ， 其中 ， 外国 直接 投资 为 2201.8 
 亿美元 ， 占 63.3 ％ ， 而 对外 借款 所 占 比重 降到 26 ％ 左右 。 
 另外 ， 从 流入 我国 资本 的 期限 结构 来看 ， 长期 资本 流入 比重 不断 增大 。 1985 ～ 1996 年 我国 国际 资本 流动 总额 由 327.8 亿美元 ， 增加 到 1019 . 
 9 亿美元 ， 其中 长期 资本 流动 总额 由 123.6 亿美元 增加 到 978.9 亿美元 ， 年均 增长 22.2 ％ ， 占 资本 流动 总额 和 国际收支 总额 的 比重 分别 由 37.7 ％ 
 和 11.9 ％ ， 提高 到 95.9 ％ 和 21 ％ 。 由于 长期 资本 流动 额 的 增长 明显 高于 国内 生产总值 的 增长 ， 因此 ， 我国 的 资本 依存度 （ 即 资本 流动 额 与 国内 
 生产 总额 的 比重 ） 也 明显 增长 。 
 外国 直接 投资 的 增长 表明 ， 中国 国际 资本 流入 开始 发生 实质性 的 转变 ， 从以 政府 信用 为 基础 开始 转向 以 企业信用 为 基础 ， 从 间接 融资 转向 
 直接 融资 ， 特别 是 B股 、 H股 和 N 股 的 建立 ， 更 表明 中国 开始 直接参与 国际 资本 市场 的 操作 ， 并 向 更 广泛 范围 的 直接 资本 市场 融资 （ 陈东琪 、 秦 
 海 ， 1997 ） 。 
 1997 年 下半年 以来 ， 我国 政府 为了 应对 亚洲 金融危机 给 我国 吸收 外国 直接 投资 带来 的 不利 影响 ， 采取 了 一些 新 的 措施 ： （ 1 ） 从 1997 年 10 
 月 1 日起 再次 大幅度 自主 降低 进口关税 。 降幅 达到 26 ％ ， 关税 的 算术平均 税率 从 23 ％ 降至 17 ％ ， 这 不仅 有利于 外国 商品 进口 ， 也 有利于 外商 进 
 口 资本货物 。 （ 2 ） 1997 年 12 月 我国 公布 了 新 的 《 外商投资 产业 指导 目录 》 。 （ 3 ） 1997 年 12 月 国务院 调整 了 进口设备 的 税收政策 。 规定 外商 
 投资 项目 ， 只要 属于 《 外商投资 产业 指导 目录 》 中 鼓励类 和 限制 乙类 的 项目 ， 其 在 投资总额 内 进口 的 自用 设备 ， 除 《 外商投资 项目 不予 免税 的 
 进口商品 目录 》 所 列 商品 外 ， 均 免征 关税 和 进口 环节税 。 （ 4 ） 对 1996 年 3 月 31 日前 依法 批准 设立 的 外商投资 企业 ， 投资总额 内 进口 自用 的 设 
 备 和 原材料 免征 进口关税 和 进口 环节税 ， 直到 进口 完毕 ， 这项 政策 在 1998 年 继续执行 。 
 除了 上述 政策 之外 ， 我国 还 陆续 出台 了 一系列 扩大 利用外资 的 措施 。 这些 政策措施 主要 包括 以下 几个 方面 ： （ 1 ） 继续 扩大 投资 领域 ， 进 
 一步 开放 竞争性 产业 ； （ 2 ） 积极 进行 旅游 资源 开发 、 水上 运输 等 领域 利用外资 的 试点 ； （ 3 ） 扩大 国内 商业 、 外贸 、 旅行社 开放 的 试点 范围 
 ； （ 4 ） 有步骤 、 有 控制 地 开放 金融 和 通信 等 领域 的 试点 ； （ 5 ） 鼓励 多种 所有制 、 多种 企业 形式 共同 吸引外资 ， 允许 私营企业 吸收外资 发展 经 
 济 。 
 一系列 政策措施 的 出台 ， 在 一定 程度 上 缓解 了 亚洲 金融危机 对 我国 吸收 利用外资 的 不利 影响 。 根据 外经贸部 的 统计资料 （ 注 ： 外经贸部 ： 
 《 外资 快讯 》 1998 年 ， 第 10 期 。 ） ， 1998 年 1 ～ 10 月 ， 全国 新批 外商投资 企业 16168 家 ， 同比 下降 4.19 ％ ， 新批 合同 外资 金额 394.11 亿美元 ， 同 
 比 下降 1.46 ％ ， 实际 使用 外资 金额 359.07 亿美元 ， 同比 增长 0.87 ％ 。 在 1998 年 亚洲 主要 资本 输出国 或 地区 经济 普遍 不景气 的 情况 下 ， 中国 能够 
 保持 上述 资本 流入 规模 实属 不易 。 这 从 一个 方面 支持 了 我国 的 投资 需求 ， 进而 总需求 水平 的 提高 ， 从而 为 确保 我国 经济 的 较 快 增长 作出 了 贡献 
 。 
 四 、 外国 直接 投资 的 来源 、 方式 与 企业 规模 
 从 外国 直接 投资 的 来源 分析 ， 中国 吸收 外国 直接 投资 的 主要 来源 地是 港澳台地区 ， 但 随着 改革开放 程度 的 不断深入 ， 外国 直接 投资 的 来源 
 地 结构 不断 改变 ， 来自 发达国家 包括 美国 、 日本 、 英国 和 德国 等 国家 的 外国 直接 投资 不断 增加 。 如果 按 实际 投入 外资 金额 排序 ， 截至 1997 年 对 
 华 投资 最大 的 前 10 位 国家 或 地区 是 ： 香港 、 日本 、 台湾省 、 美国 、 新加坡 、 韩国 、 英国 、 澳门 、 维尔京群岛 和 德国 。 在 实际 吸收 的 外国 直接 投 
 资 总额 中 ， 来源于 香港 、 台湾省 、 日本 、 韩国 和 东南亚 等 亚洲 国家 或 地区 的 投资 约 占 80 ％ 以上 。 
 由于 受 亚洲 金融危机 的 影响 ， 我国 吸收 外国 直接 投资 的 来源 地 结构 有所 变化 ， 来自 亚洲 国家 或 地区 的 比重 有所 下降 ， 而 来自 欧盟 和 北美 地 
 区 的 投资 比重 有所 上升 。 1998 年 1 ～ 10 月 ， 来自 亚洲 十国 或 地区 的 外商 直接 投资 的 项目数 、 合同 金额 、 和 实际 使用 额 分别 比 1997 年 下降 了 3.41 
 个 百分点 、 8.22 个 百分点 和 5.72 个 百分点 ； 而 来自 欧盟 的 外商 直接 投资 的 项目数 、 合同 金额 和 实际 使用 额 分别 比 1997 年 上升 了 0.07 个 百分点 、 
 4.467 个 百分点 和 0.48 个 百分点 ； 来自 北美地区 的 上述 比重 也 有所增加 。 
 从 外国 直接 投资 的 方式 来看 ， 我国 吸引 直接 投资 的 方式 主要 有 合资经营 、 合作经营 、 外商独资 经营 （ 外资企业 ） 、 外商投资 股份制 和 合作 
 开发 等 类型 。 在 各种 外国 直接 投资 方式 中 ， 中外合资 经营 的 比重 最大 ， 同时 外商独资 所 占 的 比重 呈 逐年 上升 趋势 。 根据 外经贸部 《 中国 外资 统 
 计 （ 1998 ） 》 的 数据 ， 在 1997 年 新批 外商投资 企业 中 ， 中外合资 经营 企业 实际 使用 外资 金额 194.95 亿美元 ， 合作经营 企业 89.30 亿美元 ， 外资 
 企业 （ 独资企业 ） 161.88 亿美元 ， 外商投资 股份制 企业 2.88 亿美元 ， 中外合作 开发 企业 3.56 亿美元 ， 分别 占 实际 使用 外资 金额 的 43.07 ％ 、 19 . 
 73 ％ 、 35.77 ％ 、 0.64 ％ 和 0.79 ％ 。 截止 到 1998 年 10 月底 ， 我国 共 批准 外商投资 企业 321034 个 ， 合同 外资 金额 5605.75 亿美元 ， 实际 使用 外资 
 金额 2577.78 亿美元 （ 注 ： 外经贸部 ： 《 外资 快讯 》 1998 年 ， 第 10 期 。 ） 。 其中 截止 到 1997 年底 的 外国 直接 投资 方式 统计 及其 比重 见表 3 。 
 表 3 中国 吸收 外国 直接 投资 的 方式 统计 （ 截至 1997 年 ） 
 投资 方式 项目数 合同 外资 金额 
 绝对数 ( 亿美元 ) 比重 ( % ) 绝对数 ( 亿美元 ) 比重 ( % ) 
 总计 304821100.005203 . 92100.00 
 合资经营 企业 18302160.042383 . 1945.80 
 合作经营 企业 4436514.551222 . 2623.49 
 外资企业 7727925.351555 . 1629.88 
 合作开发 1560.0543 . 310.83 
 投资 方式 实际 使用 外资 金额 
 绝对数 ( 亿美元 ) 比重 ( % ) 
 总计 2218.49100 . 00 
 合资经营 企业 1105.0949 . 81 
 合作经营 企业 469.6421 . 17 
 外资企业 587.3926 . 48 
 合作开发 56.372 . 54 
 
 资料 来源 ： 外经贸部 《 中国 外资 统计 （ 1998 ） 》 。 
 从 外国 直接 投资 的 企业 规模 分析 ， 我国 外商投资 企业 的 平均 规模 ， 在 最近 10 年 呈 不断扩大 的 势头 。 从 全部 来华 投资 项目 的 平均 规模 来看 ， 
 由 1988 年 的 89.1 万美元 增加 到 1997 年 的 242.9 万美元 。 1998 年 1 ～ 10 月 ， 我国 吸收 外国 直接 投资 的 平均 合同 金额 仍 有所增加 ， 达到 257.1 万美元 
 。 然而 需要 指出 ， 我国 来自 港澳台地区 的 投资 尽管 在 总量 上 占有 绝对优势 ， 但 就 平均 规模 而言 ， 远 不及 欧美国家 。 1979 ～ 1997 年 ， 来自 港澳 投 
 资 项目 的 平均 规模 为 163 万美元 ， 来自 台湾省 投资 项目 的 平均 规模 为 98.3 万美元 。 而 来自 日本 和 美国 的 平均 规模 分别 为 181.6 万美元 和 164.1 万 
 美元 。 当然 ， 外国 直接 投资 一般 会 考虑 到 东道国 的 投资 环境 ， 特别 是 所谓 国家 风险 和 市场 风险 。 在 改革开放 的 初期 ， 无论 就 国家 风险 还是 市场 
 风险 而言 都 很大 ； 因而 以小 公司 为主 ， 港澳台 投资 居多 ， 因为 这些 企业 更 熟悉 中国 的 市场 环境 ， 也 更 容易 撤回 资金 。 进入 90 年代 ， 特别 是 1992 
 年 之后 ， 中国 决定 建立 市场 经济体制 ， 政治 不确定性 风险 降低 ， 而且 由于 中国 大陆 巨大 的 市场潜力 ， 全球 大 公司 纷纷 来华 投资 ， 特别 是 欧美 著 
 名 的 大型 跨国公司 ， 例 通用汽车 、 通用电气 和 杜邦 等 公司 以 较大 的 规模 在 华 投资 ， 从而 扩大 了 我国 外商投资 的 总体 规模 。 美国 来华 投资 的 平均 
 规模 由 1990 年 的 100.2 万美元 ， 扩大 到 1998 年 的 277.3 万美元 ， 增加 了 2.7 倍 ； 欧盟 来华 投资 的 平均 规模 也 由 1998 年 的 327.9 万美元 扩大 到 1998 年 
 的 619.5 万美元 ， 增加 近 1 倍 （ 见表 4 ） 。 
 表 4 中国 吸收 外国 直接 投资 项目 的 平均 规模 （ 万美元 ） 
 年份 合计 港澳 台湾省 日本 美国 欧盟 
 198889.175 . 1 - 116.4137 . 7327.9 
 198996.96 . 480.1149 . 2232.1426 . 8 
 199090.778 . 980.7134 . 0100.2273 . 4 
 199192.384 . 680.0135 . 679.0465 . 9 
 1992119.2130 . 286.2120 . 495.6126 . 3 
 1993133.6150 . 991.084 . 9100.9184 . 3 
 1994173.3190 . 786.4147 . 1142.3384 . 5 
 1995246.6237 . 7120.7257 . 8215.1469 . 0 
 1996298.4266 . 3161.5294 . 5274.8579 . 2 
 1997242.9214 . 393.4242 . 6225.6406 . 6 
 1998 ( 1 ～ 10 月 ) 257.1186 . 7128.2233 . 2277.3619 . 5 
 1979 ～ 1997170.7163 . 098.3181 . 6164.1 - 
 
 注 ： 本表 按 每个 项目 的 合同 金额 计算 。 
 资料 来源 ： 根据 外经贸部 《 中国 外资 统计 （ 1998 ） 》 ； 《 外资 快讯 》 1998 年 第 10 期 的 有关 数据 整理 。 
 五 、 外国 直接 投资 的 产业 分布 与 市场导向 
 从 国际 比较 来看 ， 全球 直接 投资 的 产业结构 分布 呈现出 不断 变化 的 态势 。 50 ～ 60 年代 ， 全球 直接 投资 主要 集中 于 以 初级产品 为主 的 第一 产 
 业 ； 70 ～ 80 年代 则 主要 集中 于 以 制造业 为主 的 第二产业 ； 80 年代 末 90 年代 初 ， 外国 直接 投资 的 产业 构成 又 发生 了 一次 重大 变化 ， 以 服务业 为主 
 的 第三产业 成为 主要 投资 领域 。 根据 统计资料 ， 全球 第三产业 国际 直接 投资 的 比重 已 占 全部 投资 的 55 ％ ～ 60 ％ 。 
 就 发展中国家 或 地区 而言 ， 第一产业 FDI 的 比重 基本 稳定 在 20 ％ 左右 ； 第二产业 FDI 的 比重 呈 下降 趋势 ， 由 70 年代 的 55 ％ 下降 到 1990 年 的 
 48 ％ 左右 ； 而 第三产业 FDI 所 占 份额 不断 上升 ， 即 由 1975 年 的 23.5 ％ 上升 到 1985 年 的 26.4 ％ ， 1990 年 则 进一步提高 到 29.5 ％ 。 而且 第三产业 
 FDI 增长速度 最快 ， 据统计 ， 1981 ～ 1990 年间 ， 在 发展中国家 或 地区 FDI 的 年增长率 中 ， 第三产业 为 13.8 ％ ， 第二产业 为 9.5 ％ ， 第一产业 为 10 . 
 5 ％ 。 
 而 我国 吸收 外国 直接 投资 的 产业 分布 ， 目前 以 第二产业 为 最 多 。 截止 到 1997 年底 ， 合同 利用外资 金额 5203.93 亿美元 ， 其中 农 、 林 、 牧 、 
 渔业 为 81.51 亿美元 ， 占 1.57 ％ ； 而 第二产业 为 3205.7 亿美元 ， 占 61.6 ％ ， 其中 工业 为 3045.56 亿美元 ， 占 58.52 ％ ； 第三产业 占 全部 外资 的 比 
 重为 36.83 ％ ， 其中 房地产 公用 服务业 累计 吸收 1330.86 亿美元 ， 占 25.57 ％ 。 外国 直接 投资 的 合同 金额 在 年度 间 也 有 波动 ， 如 在 90 年代 初期 外 
 商曾 掀起 投资 房地产 的 高潮 ， 1993 年时 ， 比重 高达 39.3 ％ ， 而 同年 工业 吸收 的 外资 比重 仅 占 45.92 ％ 。 随着 我国 宏观调控 政策 的 实施 ， 房地产 
 业 投资 比重 逐步 下降 ， 1997 年 已降 至 15.81 ％ ， 而 工业部门 吸收 外国 直接 投资 比重 逐年 上升 ， 1997 年 达到 68.82 ％ （ 见表 5 ） 。 
 表 5 中国 外国 直接 投资 的 产业 分布 （ 按 合同 外资 金额 计算 ） 
 产业 分类 1979 ～ 19901979 ～ 19951979 ～ 1997 
 总计 100100100 
 农 、 林 、 牧 、 渔业 2.851 . 501.57 
 工业 58.5256 . 2458.52 
 建筑业 1.812 . 753.08 
 交通 、 运输 、 邮电业 1.181 . 852.22 
 商业 、 饮食 服务业 4.173 . 853.74 
 房地产 公用 服务业 22.2028 . 8025.57 
 卫生 体育 福利 业 0.400 . 990.85 
 教育 、 文化 、 艺术 业 0.360 . 430.37 
 科研 、 技术 服务业 0.130 . 320.30 
 其他 行业 8.383 . 263.78 
 产业 分类 199219931994 
 总计 100100100 
 农 、 林 、 牧 、 渔业 1.171 . 071.18 
 工业 56.2045 . 9253.10 
 建筑业 3.163 . 482.89 
 交通 、 运输 、 邮电业 2.661 . 342.46 
 商业 、 饮食 服务业 2.484 . 134.74 
 房地产 公用 服务业 31.1139 . 2828.86 
 卫生 体育 福利 业 0.680 . 432.39 
 教育 、 文化 、 艺术 业 0.170 . 410.74 
 科研 、 技术 服务业 0.110 . 530.33 
 其他 行业 2.273 . 413.31 
 产业 分类 199519961997 
 总计 100100100 
 农 、 林 、 牧 、 渔业 1.901 . 551.39 
 工业 67.5468 . 9068.82 
 建筑业 2.102 . 733.18 
 交通 、 运输 、 邮电业 1.862 . 183.66 
 商业 、 饮食 服务业 3.753 . 203.10 
 房地产 公用 服务业 19.5417 . 5415.81 
 卫生 体育 福利 业 0.920 . 480.43 
 教育 、 文化 、 艺术 业 0.380 . 230.16 
 科研 、 技术 服务业 0.300 . 240.04 
 其他 行业 1.712 . 943.41 
 
 资料 来源 ： 根据 《 中国 工业 发展 报告 （ 1998 ） 》 、 《 中国 外资 统计 （ 1998 ） 》 的 有关 资料 计算 整理 。 
 与 其他 发展中国家 相比 ， 我国 FDI 的 产业 分布 有 很大 差异 。 首先 ， 在 三次 产业 分布 中 ， 外商 在 我国 第一产业 的 投资 比重 偏低 。 产生 这种 差异 
 的 原因 除了 统计 口径 存在 差异 外 ， 主要 有 农业 体制 方面 ， 我国 以 家庭 联产承包制 为 主体 的 农业 经营 体制 ， 使 外资 产业 与 经营 需要 的 规模 经济 难 
 以 体现 ； 从 投资 来源 看 ， 由于 我国 FDI 的 主要 来源 地为 港澳台地区 ， 他们 主要 从事 制造业 ， 经营 第一产业 的 企业 很少 ； 另外 ， 由于 在 我国 目前 投 
 资于 第一产业 没有 明显 的 比较 优势 ， 这 也 是 外商投资 企业 在 第一产业 比重 偏低 的 一个 原因 。 
 其次 ， 我国 制造业 吸收 外国 直接 投资 的 比重 ， 高于 发展中国家 的 平均水平 ， 内部结构 趋同 。 到 90 年代 中期 ， 发展中国家 制造业 中 外国 直接 
 投资 的 存量 ， 占 全部 外国 直接 投资 存量 的 比重 略高于 45 ％ ， 而 我国 这一 比例 约 为 58 ％ 。 在 90 年代 以前 ， 我国 吸收 外商投资 的 主要 领域 是 纺织 、 
 服装 、 电子 元器件 、 轻工业 等 劳动密集型 产业 。 就 外资 存量 看 ， 它们 至今 仍然 是 吸收 外商 较 多 的 行业 ， 进入 90 年代 以来 ， 外商 在 技术 、 资金 密 
 集 行业 的 投资 增长 很快 ， 这种 趋势 符合 当今世界 资金 与 技术 跨国 转移 的 总体 趋势 。 
 第三 ， 外商 在 我国 第三产业 中 的 投资 比例 ， 高于 发展中国家 的 平均水平 ， 内部结构 有 很大 不同 。 我国 FDI 总额 中 ， 第三产业 所 占 比重 约 为 
 40 ％ ， 而 发展中国家 平均 约 占 30 ％ 。 从 第三产业 内部 看 ， 外商投资 的 分布 有 很大 差异 ， 我国 的 特点 是 ， 房地产业 是 第三产业 中 吸收 外商投资 最 
 多 的 行业 ， 约 占 2 ／ 3 ， 而 金融 、 保险 、 商业 、 外贸 、 信息 服务 等 其他 发展中国家 吸收外资 较 多 的 行业 ， 我国 由于 刚刚开始 试点 ， 吸收 外商投资 
 的 数额 还 十分 有限 。 
 从 工业 行业 结构 看 ， 我国 外商投资 企业 的 分布 是 不 均衡 的 。 笔者 采用 全部 独立核算 “ 三资 ” 工业 企业 的 企业 单位 数 、 工业 增加值 、 资产 总 
 计 、 产品销售 收入 和 利税 总额 占 全部 独立核算 工业 企业 相应 指标 的 比重 来 反映 外国 直接 投资 的 行业 结构 。 从 全国 总计 来看 ， 企业 单位 数占 9.15 
 ％ ， 工业 增加值 占 17.86 ％ ， 资产 总计 占 17.53 ％ ， 产品销售 收入 占 20.52 ％ ， 利税 总额 占 17.28 ％ 。 如果 按 轻重工业 划分 ， 那么 轻工业 外资 企 
 业 的 参与 程度 大于 重工业 。 在 轻工业 中 ， “ 三资 ” 企业 的 单位 数占 12.71 ％ ， 工业 增加值 占 24.79 ％ ， 资产 总计 占 25.37 ％ ， 产品销售 收占 28 . 
 15 ％ ， 利税 总额 占 18.89 ％ ， 而 重工业 的 上述 指标 分别 仅 占 5.81 ％ 、 13.20 ％ 、 13.45 ％ 、 15.10 ％ 和 16.16 ％ ， 明显 低于 轻工业 。 而且 在 轻工业 
 和 重工业 内部 ， 外资企业 的 参于度 也 是 不同 的 ， 这 表明 以非 农产品 为 原料 的 轻工业 ， 其 “ 三资 ” 企业 的 参与度 大于 以 农产品 为 原料 的 轻工业 ； 
 而 在 重工业 内部 ， 加工工业 “ 三资 ” 的 比重 远高于 采掘 工业 和 原料 工业 （ 见表 6 ） 。 
 【 责任编辑 】 蒋东生 
 【 参考文献 】 
 （ 1 ） Barro , R . J . andX . Sala － i － Martin , 1995 , EconomicGrowth , McGrawHill , NewYork . 
 （ 2 ） Dunning , J . H . , 1970 , InternationalInvestment , SelectedReading . 
 （ 3 ） Lucas , R . E . , 1988 , OntheMechanicsofEconomicDevelopment , JournalMometaryEconomis , 22 , pp , 3 ～ 42 . 
 （ 4 ） Romer , P . M . , 1986 , IncreasingReturnsamdLong － RunGrowth , JournalofPoliticalEconomy , 99 , pp.1002 ～ 1037 . 
 （ 5 ） MacDouall , G . D . A , 1960 . ReturnandCostofForeignPrivateInvestment , Economic , Vol.36 . 
 （ 6 ） Maxwell , J . Fry , 1995 , ForeignDirectInvestmentinSoutheastAsia － DifferentialImpacts , ASEANEconomic 
 ResearchUnit , InstituteofSoutheastAsianStudies . 
 （ 7 ） Larry , E . Jones , RodolflE . Manuelli , 1997 , EndogenousGrowthTheory : AnIntrlduction , JournalofD 
 ynamicsandControl , 21 , 1 ～ 22 . 
 （ 8 ） Richard , E . Caves , 1971 , InternationalCorporations : TheIndustrialEconomicsofForeignInvestment , Economic , vol . 
 38 , pp.1 ～ 27 . 
 （ 9 ） Vernon , R . , 1966 , InternationalInvestmentandInternationalTradeintheProductCycie , QuarterlyJournal 
 ofEconomics , Vol.80 , 190 ～ 207 . 
 （ 10 ） 赵晋平 ： 《 中国 的 国际 资本 流入 分析 与 展望 》 ， 《 管理 世界 》 ， 1997 年 ， 第 3 期 。 
 （ 11 ） 陈东琪 、 秦海 ： 《 中国 资本 市场 的 渐进式 国际化 分析 》 ， 《 经济 研究 》 ， 1997 年 ， 第 7 期 。 
 （ 12 ） 王 洛林 主编 ： 《 中国 外商投资 报告 》 ， 经济 管理 出版社 ， 1997 年 。 
 （ 13 ） 王健 主编 ： 《 跨世纪 发展 中 的 利用外资 战略 》 ， 中国 经济 出版社 ， 1996 年 。 
 （ 14 ） 牛南洁 ： 《 中国 利用外资 的 经济 效果 分析 》 ， 国民经济 研究所 工作 论文 ， 1998.003 。 
 （ 15 ） 刘恩专 ： 《 外国 直接 投资 的 贸易 效应 分析 》 ， ’ 98 中国 国际贸易 学会 年会 论文 ， 1998 年 。 
 （ 16 ） 裴长 洪 ： 《 对外商 来华 投资 增长 潜力 的 分析 》 ， 载 《 1999 年 中国 经济 形势 分析 与 预测 》 ， 社会科学文献出版社 ， 1998 年 。 
 （ 17 ） 沈坤荣 ： 《 中国 的 国际 资本 流入 与 经济 稳定增长 》 ， 《 中国 工业 经济 》 ， 1998 年 ， 第 10 期 。 
 （ 18 ） 国家计委 课题组 ： 《 我国 中长期 利用外资 的 战略 选择 》 ， 《 战略 与 管理 》 ， 1997 年 ， 第 2 期 。 
 （ 19 ） 国家计委 课题组 ： 《 我国 经济 的 国际化 程度 研究 》 ， 《 经济 研究 参考 》 ， 1998.19 。 
 （ 20 ） 联合国 贸易 与 发展 委员会 ： 《 1996 年 世界 投资 报告 》 ， 《 1998 年 世界 投资 报告 》 （ 英文版 ） 。 
 （ 21 ） 《 1997 年 中国 经济 年鉴 》 ， 中国 经济 年鉴 出版社 ， 1997 年 。 
 （ 22 ） 《 中国 统计 年鉴 》 1998 年 ， 中国 统计 出版社 ， 1998 年 。 
 
 
 
 
