【 文献号 】 2 - 294 
 【 原文 出处 】 中国国情 国力 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 21 ～ 22 
 【 分类号 】 F14 
 【 分类 名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 199904 
 【 标题 】 澳门 经济 有望 平稳 发展 
 【 作者 】 闾海琪 
 【 作者简介 】 文 ／ 闾海琪 
 【 正文 】 
 一 、 经济 发展 的 几个 历史 阶段 
 在 香港 开埠 之前 ， 澳门 曾经 是 东方 最大 的 贸易 转运 地 之一 ， 也 是 欧洲 前往 中国 及 日本 经商 的 必经之地 。 香港 开埠 之后 ， 贸易 转运 地位 逐渐 
 下降 ， 并 发展 成为 以 博彩 、 旅游业 为主 的 消费型 城市 。 
 澳门 现代 经济 发展 始于 本世纪 60 年代 。 到 目前为止 ， 大约 经历 了 （ 或 正 经历 着 ） 两个 阶段 ， 即 60 、 70 年代 和 80 年代 初 的 工业化 阶段 和 80 年 
 代 中期 以来 的 经济 多元化 和 调整 阶段 。 60 年代 和 70 年代 ， 香港 纺织业 大量 向 澳门 转移 （ 欧美 给予 澳门 较 多 的 纺织品 出口配额 ） ， 出口 加工工业 
 不断 发展 ， 一度 成为 第一 大 产业 ， 促使 澳门 经济 高速 增长 ， 70 年代 平均 增长速度 达 16.7% ， 堪称 世界之最 。 80 年代 ， 澳门 制造业 开始 向 中国 内地 
 转移 ， 而 服务业 ， 特别 是 旅游 和 金融业 ， 得到 长足发展 ， 年均 经济 增长速度 虽降 至 8% ， 但 仍 居 世界 前列 。 进入 90 年代 以来 ， 澳门 遇到 世界 经济 
 不景气 和 内部结构 调整 等 困难 和 问题 ， 经济 增长速度 放缓 ， 私人 消费 和 投资 不振 ， 纺织品 出口 竞争力 下降 ， 经济 发展 速度 不断 下降 ， 年均 增长 
 率为 4.2% ， 其中 1996 年 和 1997 年 分别 为 - 0.5% 和 - 0.1% 。 
 二 、 经济 发展 水平 和 经济 结构 
 1997 年 澳门 国内 生产总值 584.7 亿 澳门元 ， 折合 73.3 亿美元 。 1996 年 澳门 人均 国内 生产总值 17600 美元 ， 在 世界银行 统计 的 世界 159 个 国家 和 
 地区 中 排名第 21 位 ， 处于 高 收入 国家 （ 地区 ） 行列 。 90 年代 年均 通货膨胀率 为 6.9% ， 而 失业率 大体 维持 在 3% - 4% 左右 ， 就业 压力 不 大 。 
 目前 ， 澳门 已 形成 旅游 （ 含 博彩 ） 、 出口 加工业 （ 以 纺织 和 服装 为主 ， 1997 年 占 全部 商品 出口 的 85% ） 、 金融业 和 建筑 房地产业 四大 支柱 产 
 业 。 总体 上 看 ， 澳门 第一产业 地位 微不足道 ， 第二产业 地位 薄弱 ， 第三产业 处于 绝对 重要 地位 。 1996 年 ， 澳门 第二产业 占 国内 生产总值 的 14.4 
 % ， 比 1989 年 下降 16.5 个 百分点 ； 第三产业 占 85.6% ， 比 1989 年 上升 了 16.5 个 百分点 。 
 在 第二产业 内部 ， 地位 较为 重要 的 制造业 占 国内 生产总值 的 比重 持续 下降 ： 从 1989 年 的 20.8% 下降 到 1996 年 的 7.9% 。 在 制造业 内部 ， 纺织 和 
 服装业 占有 举足轻重 的 地位 ： 1983 年 增加值 占 全部 工业 的 60.7% ， 1989 年 上升 至 72.6% ， 1996 年 下降 至 59.3% ； 1983 年 就业人数 占 全部 工业 的 66 . 
 3% ， 1989 年 上升 至 70.9% ， 1996 年 上升 到 76.8% 。 
 此外 ， 作为 第二产业 的 组成部分 ， 建筑业 占 国内 生产总值 的 比重 也 持续 下降 ： 从 1989 年 的 8% 下降 到 1996 年 的 4.3% ； 而 矿业 与 采石 业所 占 比 
 重 几乎 为 零 ， 电力 、 煤气 及 供水 业所 占 比重 基本 维持 在 2% 左右 。 
 就 第三产业 内部 而言 ， 政府 服务 、 金融保险 、 不动产业 和 博彩业 占有 十分 重要 的 地位 。 1996 年 ， 公共行政 、 社会 服务 及 个人 服务业 占 国内 
 生产总值 的 47.5% ， 比 1989 年 上升 9.4 个 百分点 ； 金融保险 和 不动产业 占 23.4% ， 上升 6.1 个 百分点 ； 批发 、 零售业 、 餐厅 及 酒店业 与 运输 、 仓库 
 及 通讯业 分别 占 10.8% 和 3.9% ， 与 1989 年 相比 没有 明显 变化 。 另据 澳门 统计 暨 普查 司 估计 ， 1997 年 博彩业 占 国内 生产总值 的 33% ， 比 1989 年 上升 
 9 个 百分点 。 由于 此种 估计 未 包括 博彩 对 商业 、 旅游 和 运输 等 行业 的 作用 ， 因此 低估 了 博彩业 在 国民经济 中 的 影响 。 
 澳门 是 高度 外向 的 经济 ， 1997 年 商品 和 服务 出口 总额 达到 421 亿 澳门元 ， 占 国内 生产总值 的 比重 （ 出口 依存度 ） 高达 72% ， 在 商品 和 服务 出 
 口中 ， 博彩 方面 的 服务 出口 所 占 比重 达 41% ， 比 1989 年 上升 18.5 个 百分点 ； 商品 出口 占 41% ， 比 1989 年 下跌 17 个 百分点 ， 其中 纺织 和 服装出口 占 
 31% ， 下降 10.9 个 百分点 。 1997 年 入境 游客 700 万人次 ， 酒店 和 旅馆 年 平均 可供使用 床位 18268 张 ， 酒店 入住率 平均 为 50.2% ， 而 90 年代 入住率 大 
 体 维持 在 55% - 60% 。 
 三 、 澳门 经济 发展 走势 
 1997 年 爆发 的 亚洲 金融危机 对 澳门 经济 发生 了 一定 的 消极影响 ， 但 不是 很大 ， 客观 上 延长 了 80 年代 中期 以来 的 经济 调整期 。 亚洲 金融危机 
 发生 后 ， 不少 国家 本币 纷纷 贬值 ， 利率 大幅度提高 后 ， 澳门 实际 利率 亦 随之 上升 ， 加上 1997 年 10 月份 香港股市 暴跌 ， 造成 企业 资金 困难 ； 周边 
 地区 股市 和 汇市 下挫 抑制 了 居民消费 ， 来澳 旅游 人数 减少 ， 影响 旅游 和 博彩业 收入 ； 纺织 和 服装出口 竞争力 下降 ， 导致 出口 不振 。 
 总体 上 看 ， 1997 年 经济 不景气 ， 外部 净 需求 （ 商品 和 服装出口 减 进口 ） 对 经济 增长 的 贡献 （ 在 其他 部分 不变 时 ， 因为 外部 净 需求 变动 导致 
 全部 国内 生产总值 增长 多少 个 百分点 ） 为 - 1.5% ， 其中 旅客 消费 （ 不 包括 博彩 ） 下跌 30% ， 特别 是 下半年 加速 下跌 ， 不过 纺织品 出口 和 博彩业 尚 
 有 上佳 表现 。 内部 需求 （ 包括 私人 消费 、 政府 消费 和 总 资本 形成 ） 则 从 1996 年 下跌 7.3% 的 阴影 中 摆脱 出来 ， 取得 2.2% 的 增长 （ 见表 1 ） 。 其中 固 
 定 资产 投资 增长 1.7% ， 扭转 了 持续 两年 下跌 局面 ， 而 私人 消费 和 政府 消费 则 有 温和 增长 。 
 
 
 
 
