【 文献号 】 2 - 914 
 【 原文 出处 】 经济日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 20000828 
 【 原刊 页 号 】 ⑤ 
 【 分类号 】 F3 
 【 分类 名 】 工业 经济 
 【 复印 期号 】 200010 
 【 标题 】 挑大梁 的 国家 重点 企业 
 来自 国家经贸委 经济 信息中心 的 报告 
 【 作者 】 郭景信 
 【 编者按 】 1996 年 ， 经 国务院 批准 ， 国家经贸委 选择 了 512 家 规模 大 、 效益 好 、 有 发展前景 且 关系 国计民生 的 国有企业 作为 重点 培育 的 大 企业 
 。 1999 年 ， 国家经贸委 根据 动态 管理 的 原则 对 这批 企业 进行 了 调整 ， 补充 了 非国有 优强 企业 ， 并 改称 为 “ 国家 重点 企业 ” 。 这 520 家 企业 分布 在 
 26 个 行业 和 除 青海 。 西藏 外 的 29 个省 、 自治区 、 市 ， 大多数 为 国有 及 国有 控股 企业 和 工业 企业 。 国家经贸委 经济 信息中心 对 1999 年 重点 企业 发 
 展 状况 进行 了 跟踪 分析 ， 由于 去年 的 决算 数据 今年 7 月份 才 出来 ， 所以 我们 现 公布 分析 结果 。 
 【 正文 】 
 国家 重点 企业 销售收入 前 50 名 
 名次 企业 名称 销售收入 ( 万元 ) 
 1 中国石油天然气集团公司 35012970 
 2 中国石油化工集团公司 34677600 
 3 国家 电力公司 29869638 
 4 中国电信集团 公司 15304560 
 5 中国 粮油食品 进出口 ( 集团 ) 有限公司 10042370 
 6 上海宝钢集团 公司 6842827 
 7 广东省 电力 集团公司 4615514 
 8 中国 第一 汽车 集团公司 4537079 
 9 中国 远洋运输 ( 集团 ) 总公司 3614267 
 10 上海 汽车 工业 ( 集团 ) 总公司 3602672 
 11 中国移动通信集团公司 3516688 
 12 中国 铜 铅锌 集团公司 3271748 
 13 中国 建筑工程 总公司 2657844 
 14 东风汽车公司 2613331 
 15 上海 电气 ( 集团 ) 总公司 2411628 
 16 中国 铝业 集团公司 2268840 
 17 中国 兵器工业集团公司 2091709 
 18 海尔集团 公司 2060529 
 19 联想集团 控股公司 2029181 
 20 首钢总公司 1822162 
 21 中国 兵器装备集团公司 1706025 
 22 玉溪 红塔 烟草 ( 集团 ) 有限责任 公司 1692136 
 23 鞍山 钢铁 集团公司 1683400 
 24 中国海洋石油总公司 1631305 
 25 东方 国际 ( 集团 ) 有限公司 1458910 
 26 南方 航空 ( 集团 ) 公司 1418686 
 27 武汉 钢铁 ( 集团 ) 公司 1399818 
 28TCL 集团 有限公司 1324054 
 29 康佳集团 股份 有限公司 1315070 
 30 黑龙江 北大荒 农垦 集团 总公司 1302657 
 31 中国船舶工业集团公司 1301408 
 32 中国航空工业第二集团 公司 1269526 
 33 中国航空工业第一集团公司 1237205 
 34 中国 长城 计算机 集团公司 1216936 
 35 上海 医药 ( 集团 ) 总公司 1210131 
 36 四川长虹 电子 集团公司 1194432 
 37 中国 国际航空 ( 集团 ) 公司 1192697 
 38 中国船舶重工集团公司 1181281 
 39 北京 邮电通信 设备厂 ( 集团 ) 1147537 
 40 广州 铁路 ( 集团 ) 公司 1113410 
 41 上海 建工 ( 集团 ) 总公司 1109780 
 42 海信集团 公司 1065221 
 43 东方航空 ( 集团 ) 公司 1046583 
 44 中国 海运 ( 集团 ) 总公司 1037030 
 45 中国 港湾 建设 ( 集团 ) 总公司 976594 
 46 熊猫电子集团 有限公司 954681 
 47 攀枝花 钢铁 ( 集团 ) 公司 946715 
 48 山西太原 钢铁 ( 集团 ) 公司 873058 
 49 上海贝尔 有限公司 845187 
 50 北京 北大方正集团 公司 842760 
 
 国家 重点 企业 销售收入 行业 第一 
 序号 企业 名称 行业 名称 销售收入 ( 万元 ) 
 1 上海宝钢集团 公司 冶金 6842827 
 2 中国 铜 铅锌 集团公司 有色 3271748 
 3 中国 第一 汽车 集团公司 机械 4537079 
 4 国家 电力公司 电力 29869638 
 5 兖矿 集团 有限公司 煤炭 582769 
 6 中国 石油 天然 所 集团公司 石油 与 化工 35012970 
 7 联想集团 控股公司 电子 2029181 
 8 海尔集团 公司 轻工 2060529 
 9 玉溪 红塔 烟草 ( 集团 ) 有限责任 公司 烟草 1692136 
 10 上海 医药 ( 集团 ) 总公司 医药 1210131 
 11 江苏 阳光 集团公司 纺织 435840 
 12 北京 建筑材料 集团 有限责任 公司 建材 327217 
 13 中国 吉林 森林工业 ( 集团 ) 总公司 森工 174780 
 14 中国 兵器工业集团公司 兵器 2091709 
 15 中国航空工业第二集团 公司 航空 1269526 
 16 中国航天 机电 集团公司 航天 507836 
 17 中国船舶工业集团公司 船舶 1301408 
 18 中国 核工业 集团公司 核工业 605934 
 19 广州 铁路 ( 集团 ) 公司 铁路 1113410 
 20 中国 远洋运输 ( 集团 ) 总公司 交通 3614267 
 21 中国电信集团 公司 ( 中国 邮电 电信 总局 ) 电信 15304560 
 22 中国 建筑工程 总公司 建筑 2657844 
 23 华联 ( 集团 ) 有限公司 内贸 551766 
 24 中国 粮油食品 进出口 ( 集团 ) 有限公司 外贸 10042370 
 25 黑龙江 北大荒 农垦 集团 总公司 农业 1302657 
 26 中国国际旅行社 总社 其他 144251 
 
 国家 重点 企业 数量 只 占 全部 工业 企业 的 0.3 ％ ， 资产 总额 ， 销售收入 、 实现 利税 、 实现 利润 却 要 占 到 一半左右 ， 既 是 国民经济 的 支柱 和 骨 
 干 ， 国家税收 的 重要 来源 ， 也 是 参与 国际竞争 的 主要 力量 。 1999 年 一批 优势 企业 继续 茁壮成长 ， 国家 重点 企业 整体 优强 地位 更加 突出 。 
 经济 增长势头 强劲 
 全年 实现 工业 总产值 （ 1990 年价 ） 16095.6 亿元 ， 增长 12.9 ％ ， 增速 比 1998 年 提高 1.6 个 百分点 。 实现 产品销售 收入 29855 亿元 ， 增长 12.5 
 ％ ， 增幅 比 1998 年 提高 11.9 个 百分点 。 在 生产 保持 较 快 增长 的 同时 ， 保持 了 较 高 的 产销 衔接 水平 ， 产销率 99.6 ％ ， 比 1998 年 提高 0.6 个 百分点 
 ， 产销率 的 提高 减缓 了 产成品 存货 上升 的 势头 。 
 出口 交货值 实现 1279 亿元 ， 增长 7.2 ％ ； 自营 及 代理 出口 159.8 亿美元 ， 增长 5.6 ％ 。 出口 主要 集中 于 电子 、 石油 与 化工 、 冶金 、 船舶 、 机 
 械 、 纺织 等 行业 的 重点 企业 ， 这 6 个 行业 重点 企业 的 出口 交货值 合计 983.9 亿元 ， 占 重点 企业 出口 交货 总值 的 76.9 ％ 。 出口 交货值 1 亿元 以上 的 
 企业 167 户 ， 出口 交货值 合计 1217.9 亿元 ， 占 重点 企业 出口 总额 的 95.2 ％ 。 出口 前三位 分别 是 中国船舶工业集团公司 ， 上海宝钢集团 公司 、 中 
 国 长城 计算机 集团公司 。 
 从事 电子 、 电信 、 医药 等 高新技术 产品 生产 经营 的 企业 发展 较 快 ， 显示 出 较为 强劲 的 增长势头 。 
 利润 集中 在 10 个 行业 
 全年 实现 利税 总额 3029.4 亿元 ， 增长 14.1 ％ 。 其中 利润总额 1105.2 亿元 ， 增长 24.5 ％ ； 税金 总额 1924.2 亿元 ， 增长 8.9 ％ 。 销售 利润率 3.7 
 ％ ， 比 1998 年 提高 0.3 个 百分点 ， 呈现出 利税 总额 继续 增长 ， 经济效益 明显提高 的 发展 态势 。 
 从 行业 看 ， 少数 行业 和 企业 效益 优势 明显 。 在 重点 企业 所 涉及 的 26 个 行业 中 ， 全年 实现 净 盈利 的 23 个 。 利润 主要 集中 于 石油 与 化工 、 电力 
 、 电子 、 机械 、 轻工 、 烟草 、 电信 、 冶金 、 医药 和 纺织 这 10 个 行业 ， 利润总额 合计 1094.6 亿元 ， 占 全部 重点 企业 利润总额 的 比重 由 1998 年 的 97 
 . 3 ％ 提高 到 99 ％ 。 其中 石油 与 化工 、 电力 、 电子行业 的 利润 连续 两年 位居 前列 。 
 由于 油价 上涨 和 国家 加大 打击 走私 力度 ， 石油 与 化工行业 重点 企业 利润 大幅 上升 。 机械行业 重点 企业 利润 上升 主要 得益于 国家 扩大内需 政 
 策 拉动 了 对 机械装备 的 需求 。 受 市场 和 价格 影响 ， 烟草 重点 企业 利润 减少 。 电话费 价格 下调 对 电信 重点 企业 利润 下降 影响 较大 。 
 重点 企业 中 的 工业 企业 经济效益 综合 指数 为 105.7 ， 比 1998 年 提高 3.3 ， 比 全国 工业 高出 6.4 。 从 构成 经济效益 综合 指数 的 7 项 指标 看 ， 资本 
 保值 增值率 、 资产负债率 、 流动资产 周转率 、 成本费用 利润率 、 全员 劳动生产率 、 产品销售 率 6 项 指标 均 有所提高 。 其中 全员 劳动生产率 是 增 
 长 性 最好 的 指标 ， 比 1998 年 提高 13.1 ％ 。 仅 总资产 贡献率 比 1998 年 下降 1.1 个 百分点 。 
 从 工业 企业 经济效益 综合 指数 可以 看出 ， 少数 企业 效益 优势 相当 突出 。 有 139 户 企业 经济效益 综合 指数 在 150 以上 ， 主要 集中 在 电子 、 石油 
 与 化工 、 烟草 、 医药 、 轻工 等 14 个 行业 ， 占 483 户 工业 企业 的 28.8 ％ 。 这些 企业 的 特点 是 ： 投入产出 效率高 ， 全员 劳动生产率 20.1 万元 ／ 人 ， 比 
 1998 年 提高 1.9 万元 ／ 人 ， 高于 重点 企业 平均水平 15.7 万元 ／ 人 ； 盈利 能力 强 ， 总资产 贡献率 17 ％ ， 提高 9.6 个 百分点 ， 高于 平均水平 10.6 个 
 百分点 ； 企业 运营 状况 理想 ， 流动资产 周转率 1.5 次 ， 高于 平均水平 0.3 次 ； 偿债 能力 强 ， 资产负债率 46.4 ％ ， 低于 平均水平 10.3 个 百分点 ； 
 发展 能力 强 ， 资本 保值 增值率 122 ％ ， 高于 平均水平 6 个 百分点 。 
 主导地位 得到 提高 
 几年 来 ， 重点 企业 在 国民经济 中 都 占据 主导地位 。 1999 年 国家 对 重点 企业名单 调整 后 ， 企业 的 整体实力 更加 增强 ， 收入 和 资产 规模 地位 明 
 显 提高 。 
 1999 年 ， 重点 企业 绝大多数 主要 经济指标 占 全部 工业 经济 的 比重 均 呈上升 态势 ， 在 国民经济 中 的 主导地位 进一步 加强 。 据统计 ， 520 户国 
 家 重点 企业 的 产品销售 收入 占 42.7 ％ ， 比 1998 年 提高 1.8 个 百分点 ； 资产 总额 占 54.9 ％ ， 比 1998 年 提高 4.3 个 百分点 ； 净资产 占 64.9 ％ ， 比 
 1998 年 提高 4.8 个 百分点 。 
 从 行业 看 ， 重点 企业 主要 分布 在 机械 （ 含 汽车 ） 、 石油 与 化工 、 轻工 、 电子 、 纺织 、 冶金 、 煤炭 、 建材 、 医药 和 交通业 等 国民经济 支柱 行 
 业 ， 它们 都 是 行业 排头兵 ， 在 行业 经济 中 占有 举足轻重 的 地位 。 1999 年 ， 纺织 、 冶金 、 轻工 、 石油 与 化工行业 的 重点 企业 利润 已 达到 或 超过 行 
 业 利润总额 ， 烟草 、 机械 、 电子行业 的 重点 企业 利润 占 行业 利润总额 的 60 ％ 以上 。 
 在 地区 经济 发展 中 ， 重点 企业 发挥 的 作用 也 在 提高 。 例如 ， 1999 年 ， 上海 30 户 重点 企业 的 销售收入 、 资产 总额 分别 占 该市 工业 企业 的 52 . 
 1 ％ 和 60.4 ％ ， 比 1998 年 分别 提高 4.3 和 3.1 个 百分点 。 湖北 25 户 重点 企业 的 销售收入 ， 资产 总额 分别 占 该省 工业 企业 的 34.1 ％ 和 36.3 ％ ， 比 
 1998 年 分别 提高 9.9 和 10.1 个 百分点 。 玉溪 红塔 烟草 （ 集团 ） 有限责任 公司 、 中国 广东核电集团 有限公司 等 企业 连年 为 所在 省市 国有 及 国有 控 
 股 企业 创利 第一名 。 
 优势 企业 地位 上升 
 从 规模 排序 结果 看 ， 少数 大 企业 集团 的 收入 、 资产 在 重点 企业 中 占有 相当 大 的 比重 ， 且 比重 在 上升 。 前 3 位 企业 即 占 三分之一 ， 前 10 位企 
 业占 一半 ， 前 100 位 企业 占 八成 以上 。 中国石油天然气集团公司 、 中国石油化工集团公司 和 国家 电力公司 在 规模 排序 中 分列 前 3 位 ， 优势 突出 
 ， 发展 迅速 ， 销售收入 合计 达 9956 亿元 ， 比 1998 年 增长 21.8 ％ ， 远高于 重点 企业 平均 12.5 ％ 的 增长 水平 ， 所 占 比重 由 1998 年 的 31.2 ％ 提高 到 
 33.3 ％ 。 这三大 企业 集团 的 资产 和 利润 也 快速增长 ， 在 资产 、 利润 指标 的 排名 中均 名列前茅 。 
 前 10 位 企业 销售收入 合计 14812 亿元 ， 增长 16.4 ％ ， 所 占 比重 由 1998 年 的 48.5 ％ 提高 到 49.6 ％ ； 资产 总额 31482.7 （ 31483 ） 亿元 ， 增长 
 19.5 ％ ， 所 占 比重 由 47.9 ％ 提高 到 49 ％ ； 利润总额 567.8 亿元 ， 增长 34.2 ％ ， 所 占 比重 由 48 ％ 提高 到 51.4 ％ 。 与 1998 年 相比 ， 前 10 位 企业名单 
 没有 变化 ， 只是 位次 有所 调整 。 中国石油天然气集团公司 由 第 2 位 上升 至 第 1 位 ， 广东省 电力 集团公司 由 第 8 位 上升 至 第 7 位 ， 中国 远洋运输 （ 
 集团 ） 总公司 由 第 10 位 上升 至 第 9 位 。 
 前 100 位 企业 销售收入 合计 2413.5 亿元 ， 增长 15.5 ％ ， 比重 由 1998 年 的 79.7 ％ 提高 到 80.8 ％ ； 资产 总额 合计 51332.7 亿元 ， 增长 18.6 ％ ， 比 
 重由 78.6 ％ 提高 到 79.9 ％ ； 利润总额 合计 851.4 亿元 ， 增长 35.4 ％ ， 比重 由 71.3 ％ 提高 到 77 ％ 。 
 随着 我国 对外开放 步伐 加快 和 市场 体系 的 逐步完善 ， 企业 间 的 竞争 日趋激烈 ， 尤其 在 电子 等 一些 高新技术 领域 表现 更为 明显 。 根据 销售 收 
 入 排序 结果 ， 有 三分之一 的 企业 位次 变动 在 20 位 以上 。 在 位次 变动 50 位 以上 的 企业 中 ， 电子行业 的 企业 居多 ， 烟台 东方电子 信息产业 集团 有限 
 公司 、 河南 安彩 集团 有限责任 公司 等 企业 位次 跃升 很快 。 
 盈利 大户 业绩 斐然 
 重点 企业 中 盈利 企业 467 户 ， 占 重点 企业 总数 的 90 ％ 。 盈利 额 合计 1202.4 亿元 ， 增长 17 ％ 。 其中 ， 盈利 额 超过 1 亿元 的 企业 156 户 ， 占 重点 
 企业 数 的 30.1 ％ ， 比 1998 年 增加 11 户 ； 盈利 额 合计 1089.7 亿元 ， 占 盈利 总额 的 90.6 ％ ， 增长 29.3 ％ 。 
 列前 10 位 的 盈利 大户 是 中国石油天然气集团公司 、 国家 电力公司 、 中国石油化工集团公司 、 中国电信集团 公司 、 广东省 电力 集团公司 、 玉 
 溪 红塔 烟草 （ 集团 ） 有限责任 公司 、 中国海洋石油总公司 、 中国 广东核电集团 有限公司 、 上海 烟草 （ 集团 ） 公司 、 中国 第一 汽车 集团公司 ， 利 
 润 总额 合计 644.6 亿元 ， 增长 47 ％ ， 占 重点 企业 利润总额 的 58.3 ％ 。 
 亏损 状况 有所 好转 
 重点 企业 中有 52 户 企业亏损 ， 占 10 ％ ， 分布 在 18 个 行业 ， 亏损企业 亏损额 97.2 亿元 ， 比 1998 年 下降 30.3 ％ 。 亏损 主要 集中 在 兵器 、 船舶 、 
 航空 、 航天 、 核工业 、 煤炭 和 农业 等 行业 中 的 企业 ， 亏损额 合计 65.3 亿元 ， 占 亏损企业 亏损额 的 67.2 ％ 。 亏损 大户 明显 减亏 ， 亏损 超过 1 亿元 
 以上 亏损企业 的 亏损额 合计 85.6 亿元 ， 比 1998 年 下降 33.6 ％ 。 部分 企业 减亏 幅度 在 46 ％ — 86 ％ 之间 。 
 
 
 
 
