【 文献号 】 2 - 455 
 【 原文 出处 】 南方 经济 
 【 原刊 地名 】 广州 
 【 原刊 期号 】 199911 / 12 
 【 原刊 页 号 】 14 ～ 15 
 【 分类号 】 F14 
 【 分类 名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 200003 
 【 标题 】 ９ ０ 年代 澳门 国际贸易 通道 作用 的 冷静 分析 
 【 作者 】 杨 永华 
 【 作者简介 】 杨 永华 ， 华南 师范大学 经济系 教授 ， 广东 广州 510631 
 【 内容提要 】 本文 利用 公布 的 资料 说明 ， 90 年代 ， 中国香港 、 中国 内地 向 澳门 出口商品 已经 占 澳门 进口商品 的 50 — 60 ％ ， 成为 最 重要 的 商品 进 
 口 地区 。 向 欧洲 和 美洲 出口商品 占 澳门 出口商品 总量 的 75 ％ 左右 ， 成为 最 重要 的 商品 出口 地区 。 澳门 已经 成为 中国香港 、 内地 等 地区 向 欧美 出 
 口 商品 的 通道 。 中国 内地 可以 进一步 利用 澳门 的 便利 条件 扩大 商品 出口 ， 然而 要 对 这种 通道 作用 有 一个 正确 的 估计 。 
 【 关键词 】 澳门 / 中国香港 / 中国 内地 / 贸易 通道 
 【 正文 】 
 ［ 中 图 分类号 ］ F127 ［ 文献 标识码 ］ A ［ 文章 编号 ］ 1000 — 6249 （ 1999 ） 11 — 12 — 0014 — 02 
 学术界 流行 着 一种 观点 ， 认为 澳门 是 一条 中国 通往 世界市场 的 重要 通道 ， 特别 是 通往 拉丁语系 地区 的 重要 通道 。 从 这个 观点 出发 批评 一些 
 观点 ， 提出 一些 对策 建议 。 我 认为 ， 这种 流行 观点 对 澳门 国际贸易 通道 作用 估计 过高 。 本文 利用 已经 公布 的 90 年代 的 统计资料 作 一些 实证 分析 
 。 
 1 . 中国香港 和 内地 是 澳门 主要 的 商品 进口 地区 
 在 澳门 进口商品 的 地区 结构 中 ， 中国香港 和 中国 内地 始终 是 一个 重要 的 贸易 伙伴 。 长期以来 ， 香港 是 澳门 进口商品 的 最 重要 的 地区 ， 近年 
 来 由于 各种 原因 这种 情况 有所 变化 。 从 香港 进口 的 商品 占 澳门 进口商品 的 比重 ， 从 1990 年 的 42.2 ％ 下降 为 1996 年 的 29.0 ％ ， 6 年 下降 13 个 百分 
 点 。 中国 内地 除了 保证供应 澳门 的 鲜活 食品 外 ， 其他 商品 的 贸易 并 不 很多 ， 从 中国 内地 进口商品 的 数量 不如 香港 多 ， 中国 内地 是 澳门 进口商品 
 的 第二个 重要 的 来源 地 ， 进入 90 年代 ， 从 中国 内地 进口商品 的 数量 迅速 增长 。 从 中国 内地 进口 的 商品 占 澳门 进口商品 的 比重 从 1990 年 的 17.8 ％ 
 上升 到 1996 年 的 24.0 ％ ， 6 年 上升 6 个 百分点 。 从 香港 和 内地 进口 的 商品 占 澳门 进口商品 的 比重 从 1990 年 的 60 ％ 下降 为 53 ％ ， 减少 了 7 个 百分点 
 。 份额 虽然 下降 ， 从 中国香港 和 内地 进口 的 商品 仍然 占 澳门 进口商品 的 半壁江山 。 从 日本 、 欧洲 、 大洋洲 、 非洲 进口 的 商品 的 份额 90 年代 基本 
 上 保持稳定 。 从 欧洲 进口 的 商品 占 澳门 进口商品 的 份额 从 1990 年 的 9.9 ％ 上升 到 1996 年 的 14.4 ％ ， 上升 了 5.5 个 百分点 （ 见表 1 ） 。 澳门 进口商 
 品 地区 结构 的 变动 是 在 澳门 进口 有 一定 增长 的 情况 下 取得 的 。 1996 年 澳门 进口额 为 1990 年 的 129 ％ 。 从 各 地区 进口 的 商品 增长 最快 的 是 欧洲 ， 为 
 188 ％ ， 美洲 为 154 ％ ， 亚洲 略低于 平均数 。 在 中国香港 和 中国 内地 之间 ， 从 香港 进口 的 商品 出现 了 负增长 ， 为 89 ％ ， 内地 增长 较 快 ， 为 174 ％ 
 。 
 表 11990 — 1996 年 澳门 进口商品 地区 结构 变动 单位 ： ％ 
 年份 进口量 欧洲 非洲 美洲 亚洲 
 1990100.09 . 90.35 . 583.1 
 1991100.09 . 30.35 . 083.9 
 1992100.010 . 10.25 . 682.6 
 1993100.013 . 10.36 . 678.7 
 1994100.016 . 40.87 . 374.4 
 1995100.015 . 60.48 . 774.5 
 1996100.014 . 40.26 . 677.6 
 年份 # 中国香港 # 中国 内地 大洋洲 
 199042.217 . 81.2 
 199134.821 . 51.6 
 199232.920 . 41.5 
 199329.821 . 21.4 
 199430.318 . 80.9 
 199528.921 . 80.8 
 199629.024 . 01.1 
 
 资料 来源 ： 根据 《 中国 统计 年鉴 》 1998 年版 第 915 页 资料 推算 。 
 2 . 欧美 是 澳门 主要 的 出口 地区 
 与 进口 的 地区 结构 一样 ， 澳门 出口 地区 结构 也 涉及 到 全世界 主要 地区 和 国家 。 欧洲 和 美洲 一直 是 澳门 最 重要 的 商品 出口 地区 。 1990 年 ， 澳 
 门 向 欧洲 出口商品 占 出口商品 总量 的 份额 达到 38.6 ％ ， 向 美洲 出口 的 商品 占 出口商品 总量 的 比重 为 37.8 ％ ， 向 欧美 出口商品 份额 高达 76.5 ％ ； 
 向 中国香港 和 内地 等 亚洲地区 出口商品 份额 为 21.5 ％ 。 就是说 澳门 向 欧美 和 亚洲 出口商品 占 总 出口量 的 比重 高达 98 ％ 。 这种 态势 在 90 年代 基本 
 不变 。 1996 年 ， 澳门 向 欧洲 美洲 出口商品 的 份额 高达 77.2 ％ ， 比 1990 年 上升 了 0.7 个 百分点 ， 向 亚洲 出口商品 份额 为 22.7 ％ ， 比 1990 年 上升 了 
 1.2 个 百分点 。 就是说 澳门 向 欧美 和 亚洲 出口商品 的 份额 高达 99 ％ （ 见表 2 ） 。 
 3 . 澳门 是 香港 中国 等 地区 向 欧美 出口商品 的 国际贸易 通道 
 澳门 在 对外贸易 中有 许多 有利 的 条件 。 其一 是 澳门 是 自由港 。 澳门 政府 对 进出口 商品 基本上 采取 免税 的 政策 ， 只 对 少数 商品 收取 很 低 的 税 
 。 澳门 对 出口商品 征收 办理 产地 来源 证 一定 的 手续费 ， 对 逾期 停留 在 澳门 的 转口 商品 征收 停留 税 ， 其他 商品 一律 免税 。 免税 的 实质 是 减低 了 商 
 品 的 成本 ， 有利于 商品 贸易 。 其二 ， 早 在 1968 年 就 以 葡萄牙 属地 或辖地 的 身份 得到 了 欧共体 国家 、 美国 、 加拿大 、 日本 、 澳大利亚 、 新西兰 等 
 20 多个 国家 对 其 产品 输入 施以 普通 优惠 制 ， 这是 澳门 对外贸易 的 一大 优势 。 主要 由于 这 两个 原因 ， 澳门 在 对外贸易 上 具有 别地 所 没有 的 优惠 条 
 件 。 这个 优惠条件 使 澳门 成为 周边地区 和 国家 进行 转口贸易 的 一条 通道 。 
 澳门 通道 的 主要 内容 是 中国香港 、 中国 内地 等 亚洲 国家 和 地区 向 澳门 出口商品 ， 澳门 再 向 欧洲 和 美洲 出口商品 ， 实质 上 是 中国香港 和 内地 
 等 亚洲地区 向 欧美 出口商品 。 从 1990 — 1996 年 期间 ， 亚洲 向 澳门 净 出口值 ， 最高 的 一年 为 1992 年 ， 达到 9454 百万 澳门元 ， 最少 的 1990 年 为 7322 
 百万 澳门元 （ 见表 3 ） 。 亚洲 向 澳门 的 净 出口商品 主要 是 中国香港 和 内地 两个 地区 的 出口商品 ， 在 1990 — 1996 年 期间 ， 香港 和 内地 商品 占 的 比 
 重 最高 的 1990 年 达到 68.8 ％ ， 最低 的 是 1993 年 为 52.7 ％ 。 香港 向 澳门 净 出口 比 内地 多 ， 1990 年 为 最 多 ， 达到 217 ％ ， 1996 年 最少 ， 也 有 115 ％ 。 
 大洋洲 和 非洲 有 很 少量 的 商品 通过 澳门 向 欧美 出口 。 可见 ， 香港 充分利用 了 澳门 对外贸易 的 便利 条件 向 欧美 出口商品 ， 中国 内地 虽然 开始 利用 
 了 澳门 的 对外贸易 的 便利 条件 出口商品 ， 然而 数量 很少 ， 这个 有利条件 利用 得 不 充分 。 
 4 . 中国 内地 利用 澳门 通道 进入 世界市场 的 作用 分析 
 我 认为 ， 应该 重视 澳门 在 中国 内地 对外贸易 中 的 通道 作用 。 现在 ， 尚有 一些 人不太 重视 澳门 的 国际贸易 的 通道 作用 。 认为 澳门 不过 是 一个 
 袖珍 关税区 ， 不 可能 有 多 大 作为 。 值得 我们 深思 的 是 ， 香港 作为 自由港 ， 也 要 利用 澳门 的 国际贸易 通道 。 何况 内地 乎 ？ 然而 ， 不能 对 澳门 的 这 
 个 作用 估计 过高 。 然而 ， 确实 有 一个 估计 过高 的 看法 。 比如 把 澳门 看作 是 区域性 商贸 中心 的 论点 ， 这个 论点 的 含义 是 ， 从 大 的 方面 来说 是 指澳 
 门 成为 中国 内地 尤其 是 华南地区 的 商贸 中心 ， 从小 的 方面 来说 是 指 珠江三角洲 西部 地区 的 商贸 中心 。 （ 见 吴志良 等 编 ： 《 澳门 1997 》 ， 澳门 基 
 金会 出版 ， 第 122 页 ） 就是说 ， 珠江三角洲 西部 地区 ， 以及 华南地区 ， 甚至 整个 中国 内地 都 可以 利用 澳门 作为 进入 国际 市场 的 通道 。 
 我 的 看法 是 中国 内地 通过 澳门 出口 的 商品 数量 占 中国 内地 出口商品 的 数量 来说 是 很少 的 。 我 想 以 广东 的 实际 材料 作 一些 分析 。 广东 对 澳门 
 的 进出口 占 中国 内地 对 澳门 的 进出口 总量 的 80 ％ 左右 。 进入 90 年代 以来 ， 广东 向 澳门 出口商品 的 数量 有 了 增长 的 趋势 ， 从 1990 年 的 1.66 亿美元 
 ， 增长 到 1997 年 的 5.55 亿美元 ， 增长 了 334 ％ 。 从 增长速度 来说 是 较 快 的 ， 然而 与 广东 出口 增长速度 来说 是 较慢 的 。 广东 向 澳门 出口 商品量 占 
 广东 出口 总量 的 比重 出现 了 下降 的 趋势 ， 从 1990 年 的 1.572 ％ 下降 为 1997 年 的 0.744 ％ 。 广东 从 澳门 进口 的 商品 数量 也 有 了 增长 ， 从 1990 年 
 的 0.36 亿美元 增长 到 1997 年 的 1.17 亿美元 ， 增长 325 ％ 。 然而 ， 广东 从 澳门 进口量 占 广东 总 进口量 的 比重 却是 下降 的 ， 从 1990 年 的 0.626 ％ 下 
 降为 0.210 ％ （ 见表 4 ） 。 
 表 21990 — 1996 年 澳门 出口商品 地区 结构 变动 单位 ： ％ 
 年份 进口量 欧洲 非洲 美洲 亚洲 
 1990100.038 . 60.437 . 921.5 
 1991100.041 . 40.133 . 524.1 
 1992100.037 . 20.137 . 224.9 
 1993100.035 . 4 — * 35.928 . 2 
 1994100.033 . 4 — * 39.426 . 8 
 1995100.032 . 2 — * 43.923 . 1 
 1996100.034 . 3 — * 42.922 . 7 
 年份 # 中国香港 # 中国 内地 大洋洲 
 199013.04 . 51.5 
 199113.18 . 40.9 
 199212.510 . 00.6 
 199312.513 . 20.4 
 199411.212 . 70.4 
 199510.09 . 80.3 
 199610.08 . 00.4 
 
 * 数字 小于 0.1 
 资料 来源 ： 根据 《 中国 统计 年鉴 》 1998 年版 第 916 页 资料 推算 。 
 表 31990 — 1996 年 澳门 外贸 通道 的 资料 分析 
 
 单位 ： 百万 澳门元 
 年份 欧洲 非洲 美洲 亚洲 
 1990 - 4050 - 13 - 44927322 
 1991 - 413024 - 37249221 
 1992 - 36549 - 43579454 
 1993 - 292631 - 40498689 
 1994 - 2180134 - 45918668 
 1995 - 260946 - 55979039 
 1996 - 316828 - 56288757 
 年份 # 中国香港 # 中国 内地 大洋洲 澳门 
 199034401578 - 561295 
 199134232069116 - 1497 
 199233971802152 - 1605 
 199330331543157 - 1902 
 19943477129996 - 2071 
 19953106197776 - 354 
 199629432551112 - 32 
 
 注 ： 澳门 对外贸易 顺差 为 ＋ ， 澳门 对外贸易 逆差 为 － 。 
 资料 来源 ： 根据 《 中国 统计 年鉴 》 1998 年 第 195 — 196 页 资料 推算 。 
 表 41990 — 1997 年 广东 对 澳门 进出口 情况 
 进出口 量 出口量 
 年份 绝对量 占 全省 比重 绝对量 占 全省 比重 
 ( 亿美元 ) ( % ) ( 亿美元 ) ( % ) 
 19902.021 . 2381.661 . 572 
 19912.871 . 2922.231 . 629 
 19923.681 . 2422.361 . 279 
 19933.670 . 7822.370 . 876 
 19944.110 . 5052.980 . 634 
 19957.190 . 7664.550 . 817 
 19966.020 . 5474.850 . 817 
 19976.720 . 5165.550 . 744 
 进口量 
 年份 绝对量 占 全省 比重 
 ( 亿美元 ) ( % ) 
 19900.360 . 626 
 19910.640 . 752 
 19921.321 . 180 
 19931.300 . 653 
 19941.130 . 329 
 19952.640 . 691 
 19961.170 . 231 
 19971.170 . 210 
 
 资料 来源 ： 根据 《 广东 统计 年鉴 》 历年 资料 整理 。 
 所以 ， 对 澳门 通道 作用 估计 过高 可能 是 不 现实 的 。 那些 充分利用 澳门 国际贸易 通道 的 建议 值得 重视 ， 然而 似乎 不能 估计 太高 。 
 【 责任编辑 】 荣 
 
 
 
 
