【 文献号 】 2 - 584 
 【 原文 出处 】 上海 经济 研究 
 【 原刊 期号 】 200003 
 【 原刊 页 号 】 27 ～ 32 
 【 分类号 】 F13 
 【 分类 名 】 社会主义 经济 理论 与 实践 
 【 复印 期号 】 200007 
 【 标题 】 我国 经济 增长 方式 转变 的 实证 分析 
 【 作者 】 徐现祥 
 【 作者简介 】 徐现祥 ， 中山大学 岭南 学院 
 【 正文 】 
 一 、 经济 增长 方式 的 判断 标准 
 1 . 经济 增长 方式 的 判断 
 本文 拟 采用 全 要素 生产率 （ TFP ） 与 总 要素 投入 （ TFI ） 对 经济 增长 的 贡献 份额 之 比 判断 我国 的 经济 增长 方式 。 构造 如下 ： 
 假定 我国 的 生产 函数 为 Q ＝ F （ K ， L ， T ） ， 即索罗 总量 生产 函数 （ Solow ， 1957 ） 。 其 特征 是 规模 收益 不变 。 式 中 Q 、 K 和 L 分别 为 GDP 、 资 
 本 总 投入 和 劳动 总 投入 ； T 为 时间 。 关于 时间 效果 的 最 简单 的 假定 是 技术 进步 的 希克斯 中性 说 ， 即 原于 既定 资本 和 劳动组合 的 技术 进步 可以 提 
 高 产品 ， 并 不 影响 资本 和 劳动 的 相对 边际 生产 。 因此 ， 生产 函数 可 变为 Q [ , T ] ＝ A [ , T ] F （ K [ , T ] ， L [ , T ] ） 。 对 该式 求 关于 时间 的 导数 ， 然后 两 
 边同 除于 Q ， 就 得到 阿 布拉莫 维茨 — 索罗 — 丹尼森 经济 增长 方程 
 G ＝ G [ , A ] ＋ α G [ , L ] ＋ β G [ , K ] （ 1 ） 
 式 （ 1 ） 可 变为 G [ , A ] ＝ G － （ α G [ , L ] ＋ β G [ , K ] ） （ 2 ） 
 
 式 （ 2 ） 中 G [ , A ] 、 G 、 G [ , K ] 和 G [ , L ] 分别 为 TFP 增长率 、 经济 增长率 、 资本 和 劳动 投入 增长率 ； α 和 β 分别 为 劳动 、 资本 产出 弹性 。 全 要素 
 生产率 为 实际 经济 增长率 与 实际 投入 增长率 加权 和 的 差 。 式 （ 1 ） 两边 同除 于 G ， 则 得 
 1 ＝ G [ , A ] ／ G ＋ （ α G [ , L ] ＋ β G [ , K ] ） ／ G （ 3 ） 
 
 式 （ 3 ） 中 ， G [ , A ] ／ G 是 全 要素 生产率 在 经济 增长 中所 占 的 相对 比重 ， 即 TFP 对 经济 增长 的 贡献 份额 ， 记为 SP ： 同理 （ α G [ , L ] ＋ β G [ , K ] 
 ） ／ G 是 TFI 对 经济 增长 的 贡献 份额 ， 记为 SI 。 现在 我们 可以 构造 经济 增长 方式 的 判断 标准 。 借助 SP 和 SI 可以 把 经济 增长 方式 抽象 为 三种 基本 模 
 式 ： 
 内涵 增长 型 SP ／ SI ＞ 1 
 中性 增长 型 SP ／ SI ＝ 1 
 外延 增长 型 SP ／ SI ＜ 1 
 
 2 . TFP 增长 方式 的 判断 
 实际 经济 增长 方式 根本 转变 的 关键 是 ， 提高 TFP 的 贡献 份额 。 而 TFP 的 增长率 实质 是 各 生产 要素 生产率 增长 的 加权 平均数 。 证明 如下 ： 
 由 规模 收益 不变 的 假设 可知 α ＋ β ＝ 1 ， 因此 （ 2 ） 可写 为 
 G [ , A ] ＝ α （ G － G [ , L ] ） ＋ β （ G － G [ , K ] ） （ 4 ） 
 而 （ G － G [ , L ] ） ＝ dln （ Q ） ／ dt － dln （ L ） ／ dt ＝ dln （ Q ／ L ） ／ dt 
 Q ／ L 就是 劳动生产率 ， 因此 ， G － G [ , L ] 就是 劳动生产率 的 增长率 ； 同理 G － G [ , K ] 就是 资本 生产率 的 增长率 。 证毕 。 
 式 （ 4 ） 两边 同除 于 G [ , A ] ， 则 得 
 α （ G － G [ , L ] ） ／ G [ , A ] ＋ β （ G － G [ , K ] ） ／ G [ , A ] ＝ 1 （ 5 ） 
 
 式 （ 5 ） 中 ， α （ G － G [ , L ] ） ／ G [ , A ] 是 劳动生产率 的 增长率 在 TFP 增长 中所 占 的 比重 ， 即 劳动生产率 对 TFP 增长 的 贡献 份额 ， 记为 SPL ； 同 
 理 β （ G － G [ , K ] ） ／ G [ , A ] 是 资本 生产率 对 TFP 增长 的 贡献 份额 ， 记为 SPK 。 借助 SPK 和 SPL 可以 把 TFP 的 增长 方式 抽象 为 三种 基本模式 ： 
 劳动生产率 导向 型 SPK ／ SPL ＜ 1 
 中性 导向 型 SPK ／ SPL ＝ 1 
 资本 生产率 导向 型 SPK ／ SPL ＞ 1 
 
 二 、 我国 增长 方式 转变 的 实证 分析 
 1 、 数据 来源 
 衡量 经济 增长率 的 指标 是 GDP 增长率 ， 采用 的 是 不变价格 计算 的 GDP 增长率 。 劳动 投入 是 指 生产 过程 中 实际 投入 劳动量 。 劳动 投入 增长率 等 
 于 就业人数 、 劳动力 质量 和 每人 实际 工时 增长率 的 和 （ Jorgenson ， 1972 ） 。 由于 搜集 劳动力 质量 和 每人 实际 工时 的 数据 较为 困难 ， 在 本文 中 
 ， 劳动 投入 增长率 就是 历年 年末 社会 劳动者 人数 增长率 （ 注 ： 李京文 等 （ 1997 ） 采用 Jorgenson 方法 对 我国 劳动 投入 的 测量 做 了 开创性 的 研究 
 。 ） 。 这种 做法 的 优点 是 容易 获得 数据 ； 缺点 是 不能 反映 劳动 质量 和 劳动 相对 利用率 的 变化 。 
 对 资本 投入 的 测量 比较 困难 ， 主要 是 很 难 准确 地 估算 历年 资本 存量 。 本文 采用 永续 盘存 法 ， 该 方法 由戈德 斯密 在 1951 年 提出 ， 其后 被 广泛 
 用于 多数 经合组织 国家 （ OECD ， 1993 ） 。 永续 盘存 法可 表示 为 ： K [ , T ] ＝ I [ , T ] ＋ （ 1 － δ ） K [ , T － 1 ] 。 其中 I [ , T ] 、 K [ , T ] 分别 为 T 期内 发生 的 投 
 资和 期末 资本 存量 ； δ 为 重置 率 。 如果 资本 对 生产 的 贡献 以 几何级数 递减 ， 那么 重置 的 价值 等于 折价 的 价值 。 本文 假定 重置 率 等于 折旧率 ， 为 
 5 ％ 。 因此 ， 资本 存量 可以 通过 以下 4 步来 计算 ： 第一步 估算 期初 资本 总量 （ 本文 期初 为 1952 年 ） （ 注 ： 资本 存量 初始值 的 质量 一般 较差 ， 但 随 
 着 时间 的 推移 ， 资本 存量 初始值 的 准确性 对 资本 存量 估算 的 影响 将 减弱 。 期初 为 1952 ， 这样 就 大大降低 了 资本 初始值 对 考察 期间 资本 存量 的 影 
 响 。 资本 存量 初始值 为 200 亿元 （ 张军 扩 ， 1990 ） 。 ） ； 第二步 估算 各年 的 投资额 ； 第三步 估算 各 年 实际 新增 资本 量 （ 张军 扩 ， 1991 ） ； 第四 
 步 按 永续 盘存 法 估算 各年 的 资本 存量 。 
 关于 我国 α 与 β 的 值 ， 中外 学者 也 曾 采用 过 各种 不同 的 比例 ， 国家计委 、 国家统计局 曾 在 1992 年 联合 下文 规定 二者 的 比 为 0.65 ∶ 0.35 。 在 
 本文 中 二者 的 比 为 0.4 ∶ 0.6 。 这 是因为 劳动 投入 增长率 为 年末 社会 劳动者 人数 增长率 ， 而 社会 劳动者 人数 并未 剔除 隐型 失业者 ， 依据 王城 （ 
 1996 ） 的 研究 ， 我国 总 隐蔽 失业率 1985 年 高达 53.6 ％ ， 虽然 从 1985 — 1994 年 每年 以 3.2 ％ 左右 的 速度 降低 ， 但 1994 年 的 总 隐蔽 失业率 仍高达 
 27.7 ％ 。 这 说明 我国 劳动 投入 的 利用率 很 低 。 Jorgenson （ 1972 ） 发现 TFP 对 要素 投入 中 是否 包含 要素 利用率 高度 敏感 。 计算结果 见表 1 。 
 2 . 经济 增长 方式 转变 的 态势 及 特点 
 从 总体 观察 ， 我国 的 经济 增长 方式 转变 有 以下 特点 ： 
 增长 方式 转变 的 艰难 性 。 如令 1980 年 经济 增长 方式 转变 的 速度 为 1 ， 到 了 1996 年 只 提高 了 46 ％ ， 每年 递增 只有 2.3 ％ 。 按此 速度 ， 我国 实 
 现 经济 增长 方式 的 根本 转变 需要 近 48 年 的 时间 ， ， 即 TFP 与 TFI 的 贡献 份额 之 比 从 1996 年 的 0.342 增长 到 1 ， 需要 近 48 年 的 时间 。 同期 ， 我国 GDP 
 每年 递增 9.4 ％ ， 为 经济 增长 方式 转变 速度 的 4 倍 多 。 经济 增长 方式 转变 速度 的 微小 ， 充分 显示 了 我国 增长 方式 转变 的 艰难 性 。 
 经济 增长 方式 转变 的 波动性 。 转变 速度 最快 的 是 1992 年 ， 速度 为 5.85 ， 最慢 的 是 1981 年 （ 注 ： 在 实证 分析 过程 中 ， 剔除 了 1989 年 和 1990 年 
 的 观察 值 。 这 两年 极 可能 是 异常 点 ， 如 1990 年 ， 劳动 投入 增长率 高达 15.5 ％ 。 ） ， 速度 为 － 0.59 ， 波动 幅度 达 6.44 。 从 总体 看 ， 经济 增长 方式 
 转变 速度 指数 的 平均值 是 2.55 ， 而 样本 标准差 高达 1.84 。 这 说明 我国 远 未 实现 经济 增长 方式 的 根本 转变 ， 而且 转变 过程 中 波动性 大 。 
 进入 90 年代 增长 方式 逆向 转变 。 从 1980 — 1988 年 ， 增长 方式 转变 的 速度 为 9.2 ％ ， 而 从 1991 — 1997 年 ， 增长 方式 转变 的 速度 为 － 11.6 ％ 。 这 
 说明 ， 进入 90 年代 ， 我国 的 经济 增长 方式 不是 向 内涵 型 增长 方式 转变 ， 而是 向 粗放型 增长 方式 转变 ， 即 经济 增长 方式 逆向 转变 。 这 一点 在 19 
 92 年 后 ， 表现 得 更加 明显 。 
 表 1 经济 增长 方式 及 TFP 增长 方式 转变 表 
 年份 劳动 资本 GDPTFITFP 
 1980423619279.8657 . 86.311 . 48 
 19814372510014.955 . 26.04 - 0.84 
 19824529510794.189 . 36.103 . 19 
 19834643611650.0211 . 65.765 . 83 
 19844819712618.2415 . 36.508 . 79 
 19854987313786.8513 . 26.956 . 25 
 19865128215156.658 . 57.091 . 41 
 19875278316706.2111 . 57.304 . 19 
 19885433418450.5211 . 37.443 . 86 
 19895532920336.674 . 26.87 - 2.67 
 19906390922290.94 . 211.97 - 7.77 
 19916479924312.919 . 15.993 . 1 
 19926555426533.4814 . 15.958 . 15 
 19936637329278.2613 . 16.716 . 39 
 19946719932534.2512 . 67.175 . 43 
 19956794736246.8297 . 291.71 
 19966885040337.039 . 87.302 . 49 
 19976960044731.868 . 56.971 . 53 
 年份 TRGLPGIPTRPGTR 
 19800.2341 . 82 - 0.34 - 0.181 
 1981 - 0.1390 . 79 - 1.63 - 2.06 - 0.59 
 19820.5232 . 280.910 . 402.23 
 19831.0123 . 632.200 . 614.32 
 19841.3524 . 604.190 . 915.77 
 19850.8993 . 892.360 . 613.84 
 19860.1982 . 27 - 0.86 - 0.380 . 84 
 19870.5743 . 430.770 . 222.45 
 19880.5183 . 340.520 . 152.21 
 1989 - 0.3880 . 95 - 3.61 - 3.81 - 1.65 
 1990 - 0.649 - 4.52 - 3.250 . 72 - 2.77 
 19910.5163 . 080.020 . 012.20 
 19921.3715 . 172.980 . 585.85 
 19930.9534 . 741.650 . 354.07 
 19940.7574 . 540.890 . 203.23 
 19950.2343 . 15 - 1.45 - 0.460 . 99 
 19960.3423 . 39 - 0.89 - 0.261 . 46 
 19970.2192 . 96 - 1.44 - 0.480 . 93 
 
 注 ： 数据 来源 ： 《 中国 劳动 统计 年鉴 》 （ 1997 ） 、 《 中国 统计 年鉴 》 （ 1998 ） 。 
 TR 为 TFP 与 TFI 的 贡献 份额 之 比 。 GLP 为 劳动生产率 增长率 。 GIP 为 资本 生产率 增长率 。 
 TRP 为 GIP 与 GLP 的 贡献 份额 之 比 。 GTR 为 增长 方式 转变 速度 指数 ， 1980 年 为 1 ， GTR [ , T ] ＝ GTR [ , T - 1 ] ＊ （ 1 ＋ （ TR [ , T ] － TR [ , T - 1 ] ） ／ TR 
 [ , T - 1 ] ） 。 
 三 、 增长 方式 逆向 转变 的 粗浅 分析 
 增长 方式 的 判断 标准 其实 就是 TFP 与 TFI 之比 （ TFP ／ TFI ＝ （ TFP ／ G ） ／ （ TFI ／ G ） ） 。 从表 1 中 可知 ： TFI 变化 不 大 ， 平均 为 6.68 ％ ， 样本 
 标准差 为 0.58 ％ ； 而 TFP 变化 较大 ， 平均 为 3.85 ％ ， 样本 标准差 为 2.62 ％ 。 按照 标准差 越大 变动 范围 越大 ； 值越 小 变动 范围 越 小 的 性质 可 看出 
 ， 不管 增长 方式 如何 变动 ， 每年 TFI 的 值 大致 差不多 。 这 表明 经济 增长 方式 的 转变 主要 取决于 TFP 的 变动 。 
 1992 年 后 TFP 的 增长速度 放慢 。 1980 — 1988 年 TFP 每年 递增 3.6 ％ ， 而 1992 — 1997 年间 每年 递增 2.5 ％ ， 下降 了 1.1 个 百分点 。 我们 从 TFP 增长 
 方式 的 角度 分析 TFP 的 增长 。 
 在 我国 ， 合理 的 TFP 增长 方式 应是 资本 生产率 导向 型 。 TFP 的 三种 不同 的 增长 方式 ， 实质 是 国家 资源 条件 诱导 的 结果 。 合理 的 TFP 增长 方式 
 应 反应 资源 的 稀缺 程度 ， 这 也 是 形成 不同 TFP 增长 方式 的 本 因 。 哈恩 （ Hahn ， 1964 ） 曾 详细 地 阐述 了 要素 稀缺 和 技术 进步 的 关系 ， 指出 稀缺 要 
 素 诱导 技术 进步 。 我国 劳动 资源 丰富 ， 而 资本 相对 短缺 。 因此 ， 我国 的 TFP 增长 方式 应是 资本 生产率 导向 型 。 TFP 的 增长 方式 从 劳动生产率 诱导 
 型 向 资本 生产率 诱导型 转变 将 推动 TFP 健康 、 稳定 地 增长 。 实证 分析 支持 这 一直 观 判断 。 
 TFP ＝ 3.89 ＋ 3.34 TRP 
 （ 0.35 ） （ 0.52 ） 
 adj － R [ 2 ] ＝ 0.72 D － W ＝ 2.3 F ＝ 41.07 
 
 括号 内为 标准差 。 该 回归方程 T 检验 、 F 检验 显著 ， 而且 拟合 度 尚好 。 回归方程 表明 TFP 的 增长 与其 增长 方式 的 转变 正 相关 ， 即 TFP 的 增长 方 
 式 每 向 资本 生产率 诱导型 转变 一个 单位 ， TFP 就 增长 3.34 个 单位 。 
 进入 90 年代 ， TFP 的 增长 方式 亦 发生 了 逆向 转变 。 表 1 第 10 列 反映 了 该 变化 。 1980 — 1988 年间 ， 资本 生产率 与 劳动生产率 的 贡献 份额 之比为 
 0.03 ， 表明 TFP 的 增长 方式 是 劳动生产率 诱导型 （ 0.03 ＜ 1 ） ； 1991 — 1997 年间 ， 为 － 0.01 ， 特别 是 1992 年 后 ， 几乎 逐年 递减 。 这 说明 ， 进入 
 90 年代 我国 的 TFP 增长 方式 不是 向 资本 生产率 诱导型 转变 ， 而是 向 劳动生产率 诱导型 转变 ， 即 TFP 的 增长 方式 逆向 转变 。 TFP 增长速度 必然 随之 
 下降 ， 而且 下降 的 程度 更 快 。 
 TFP 的 增长 方式 之所以 逆向 转变 ， 是因为 劳动生产率 不断 提高 ， 而 资本 生产率 却 呈 下降 趋势 （ 注 ： TFP 增长 方式 的 判断 标准 其实 就是 资本 
 生产率 的 增长率 与 劳动生产率 的 增长率 之 比 。 ） 。 我国 存在 大量 的 隐蔽 失业 ， 但 随着 改革 的 深入 ， 隐蔽 失业 不断 得以 释放 ， 劳动生产率 必然 随 
 之 提高 。 王城 （ 1996 ） 的 研究 表明 ， 隐蔽 失业 主要 由 农村 过剩 劳动力 构成 ， 城市 隐蔽 失业者 为 农村 的 1 、 2 成 ， 由于 乡镇企业 、 个体经济 的 发展 
 等 体制 外 就业 制度 的 创新 ， 1985 — 1994 年间 ， 总 隐蔽 失业率 以 每年 3.2 ％ 左右 的 速度 下降 。 城镇职工 在 1993 年 开始 大规模 下岗 ， 当年 为 300 万 
 人 ， 到 了 1997 年底 增为 1151 万人 ， 平均 每年 增长率 高达 40 ％ （ 注 ： 胡鞍钢 ： 《 中国 城镇 失业 状况 分析 》 ， 《 管理 世界 》 1997 年 第 4 期 。 ） 。 结 
 果 导致 劳动生产率 不断 提高 。 1980 — 1988 劳动生产率 每年 递增 2.68 ％ ， 1991 — 1997 每年 递增 3.41 ％ ， 1992 — 1997 每年 递增 3.76 ％ 。 劳动生产率 
 不断 提高 是 件 好 事情 ， 但 同期 资本 生产率 的 增长率 呈 下降 趋势 。 1980 — 1988 每年 递增 0.92 ％ ， 1991 — 1997 每年 递增 0.23 ％ ， 1992 — 1997 每年 递 
 增 － 0.22 ％ 。 其 结果 必然 是 TFP 的 值 进入 90 年代 几乎 逐年 下降 ， 即 TFP 的 增长 方式 逆向 转变 。 这 表明 ， 仅 通过 “ 下岗 分流 ， 减员增效 ” ， 而 不同 
 时 提高 资本 生产率 ， 不但 不能 实现 经济 增长 方式 的 根本 转变 ， 而且 推动 了 增长 方式 逆向 转变 。 
 四 、 从 国际 比较 看 我国 增长 方式 的 转变 
 以上 主要 是从 纵向 比较 的 角度 分析 了 我国 经济 增长 方式 转变 的 特点 及 趋势 。 本 节 主要 是从 纵横 向 比较 的 角度 分析 我国 增长 方式 转变 的 特点 
 。 表 2 列出 了 国际 上 有 代表性 的 研究成果 ， 它 表明 了 各国 经济 增长 方式 转变 的 平均 模式 或 一般 趋势 。 在 经济 结构 转变 的 早期 （ 在 表 2 中用 收入 
 水平 100 — 140 和 140 — 280 表示 ） TFP 贡献 份额 也 就是 10 — 15 ％ ， 增长 主要 是 投入 增加 特别 是 资本积累 的 结果 。 即使 在 工业化 阶段 ， TFP 对 经济 
 增长 的 贡献 也 不过 30 — 40 ％ 。 正如 赛尔 奎因 （ 1986 ） 所 指出 的 “ 战后 所 发现 的 全 要素 增长率 的 巨大贡献 和 相应 的 资本 和 劳动 的 较 小 贡献 ， 是工 
 业 国家 最近 才 出现 的 现象 ， 这 并 不 表明 发达国家 的 早期 特征 ， 也 不 表明 发展中国家 结构 转变 的 早期 阶段 特征 ” 。 这 意味着 经济 增长 方式 随着 人 
 均 收入 的 提高 而 转变 ， 内涵 型 增长 方式 也 只是 “ 工业 国家 最近 才 出现 的 现象 ” 。 考察 增长 方式 转变 速度 发现 ， 在 人均收入 较 低时 增长 方式 加速 
 转变 ， 人均收入 超过 一定 阶段 后 增长 方式 转变 的 速度 明显 放慢 。 
 表 2 资本 、 劳动 和 TFP 贡献 份额 的 一般 变动 趋势 （ ％ ） 
 人均收入 100 - 140 - 280 - 560 - 1120 - 
 ( 美元 ) 140 * 280 * 560 * 11202100 
 TFP1115253644 
 资本 4849474339 
 劳动 3634272115 
 TR0.1240 . 1760.3330 . 5630.788 
 GTR11.421 . 891.691 . 40 
 人均收入 2100 - 3360 - 80 - 91 - 
 ( 美元 ) 3360504088.197 
 TFP505031.135 . 2 
 资本 353255.660 . 2 
 劳动 151813.34 . 7 
 TR110.4510 . 543 
 GTR1.271 
 
 注 ： 数据 来源 ： H ． 钱纳里 等 ： 《 工业化 和 经济 增长 的 比较 研究 》 ， 上海 三联书店 ， 1995 年版 ， 第 333 — 334 页 。 
 * 总和 不为 100 ， 是因为 考虑 了 土地 对 经济 增长 的 贡献 。 TR 为 TFP 与 TFI 贡献 份额 之 比 。 GTR 为 增长 方式 转变 速度 指数 。 最后 两 列为 我 
 国 数据 ， 来源于 表 1 。 
 与 增长 方式 转变 的 一般 趋势 相比 ， 我国 的 增长 方式 转变 呈现出 如下 特点 ： 
 从 总体 看 ， 我国 的 增长 方式 与 一般 变动 趋势 几乎 一致 。 在 工业化 阶段 （ 用 收入水平 560 — 1120 表示 ） ， TFP 与 TFI 的 贡献 份额 之比为 0.563 。 
 我国 在 1980 — 1998 年间 ， 二者 的 贡献 份额 之 比 是 0.451 ， 为 标准值 的 80.1 ％ ， 在 1991 — 1997 年间 为 标准值 的 96.6 ％ 。 其实 ， 增长 方式 与 一般 变动 
 趋势 一致 隐含地 指出 ， 我国 实现 增长 方式 根本 转变 的 长期性 。 从 一般 变动 趋势 看 ， 人均收入 达到 2100 — 3360 时才 实现 增长 方式 的 根本 转变 。 我 
 国 采取 “ 三步走 ” 的 发展 战略 ， 到 下个世纪 中叶 人均收入 达到 中等 发达国家 的 水平 ， 这 与 第二 部分 的 结论 不谋而合 ： 我国 实现 增长 方式 的 根本 
 转变 还 需要 40 多年 的 时间 。 
 从 TFI 的 构成 看 ， 资本 和 劳动 贡献 份额 的 变动 趋势 。 我国 劳动 贡献 份额 略低 ， 但 符合 一般 转变 趋势 ， 随着 人均收入 的 增加 而 下降 ， 降幅 达 
 近 10 个 百分点 。 资本 贡献 偏高 ， 而且 与 一般 转变 趋势 向 左 ， 即 随着 人均收入 的 增加 而 上升 ， 升幅 达近 5 个 百分点 。 结合 第三节 结论 ： 进入 90 年 
 代 ， 劳动生产率 不断 提高 ， 资本 生产率 却 下降 ， 我们 可以 初步 得出 如下 结论 ： 进入 90 年代 TFI 的 构成 越来越 不合理 ； 我国 的 增长 主要 是 由 低效 
 的 资本 拉动 ， 提高 资本 生产率 应是 当务之急 。 
 五 、 结论 
 围绕 我国 经济 增长 方式 转变 展开 的 讨论 ， 本文 的 主要 结论 是 ： 
 我国 经济 增长 方式 转变 缓慢 ， 年均 转变 速度 为 2.3 ％ ， 以此 速度 ， 实现 经济 增长 方式 的 根本 转变 还 需要 40 多年 的 时间 ， 但 这 符合 增长 方式 转 
 变 的 一般 趋势 。 
 进入 90 年代 ， 经济 增长 方式 逆向 转变 。 1980 — 1988 ， 增长 方式 的 年均 转变 速度 为 9.2 ％ ； 1991 — 1997 ， 年均 转变 速度 为 － 11.6 ％ 。 而且 ， 从 
 1992 年 后 这种 趋势 更加 明显 。 
 我们 对 引起 我国 经济 增长 方式 逆向 转变 的 可能 原因 进行 了 粗浅 的 分析 ， 结果 发现 主要 是 TFP 增长速度 减慢 造成 的 。 在 分析 TFP 增长速度 减慢 
 原因 时 发现 ， TFP 的 增长 与 反应 资源 稀缺 的 TFP 增长 方式 正 相关 ， 而 TFP 的 增长 方式 在 90 年代 亦 发生 了 逆向 转变 。 
 本文 隐含 的 结论 是 ， 单一 措施 未必 有效 ， 只有 采取 一套 相互 协调 配套 的 措施 ， 才 有助于 早日 实现 经济 增长 方式 的 根本 转变 。 如 “ 下岗 分流 
 ， 减员增效 ” ， 该 措施 确实 提高 了 劳动生产率 ， 降低 了 劳动 投入 对 经济 增长 的 贡献 ， 符合 增长 方式 转变 的 一般 趋势 。 但 由于 同时 未 采取 配套 措 
 施 ， 提高 资本 生产率 ， 降低 资本 投入 对 经济 增长 的 贡献 ， 实证 分析 得出 了 相反 的 结论 ： “ 下岗 分流 ， 减员增效 ” 实际上 推动 了 我国 经济 增长 方 
 式 的 逆向 转变 。 我们 的 当务之急 是 ， 采取措施 ， 提高 资本 生产率 。 
 【 责任编辑 】 开艳 
 【 参考文献 】 
 1 . 冯海发 ： 《 中国 农业 总 要素 生产率 变动 趋势 及 增长 模式 》 ， 《 经济 研究 》 1990 年 第 5 期 。 
 2 . 李京文 等 ： 《 现代 人力资源 经济 分析 》 ， 社会科学文献出版社 1997 年版 。 
 3 . 任若恩 等 ： 《 关于 中国 资本 存量 估计 的 一些 问题 》 ， 《 数量 经济 技术 经济 研究 》 1998 年 第 12 期 。 
 4 . 王城 ： 《 中国 就业 转型 ： 从 隐蔽 失业 、 就业 不足 到 效率 型 就业 》 ， 《 经济 研究 》 1996 年 第 5 期 。 
 5 . 谢 千里 等 ： 《 改革 以来 中国 生产率 变动 趋势 的 估计 及 可靠性 分析 》 ， 《 经济 研究 》 1995 年 第 12 期 。 
 6 . 张军 扩 ： 《 “ 七五 ” 期间 经济效益 的 综合 分析 》 ， 《 经济 研究 》 1991 年 第 4 期 。 
 7 . 哈恩 ， 1964 ： 《 经济 增长 理论 ： 一份 研究 报告 》 ， 载 《 经济 增长 因素 分析 》 （ 中译本 ） 罗伯特 。 M 。 索罗等 著 ， 商务印书馆 1991 年版 。 
 8 . 钱纳里 、 赛尔 奎因 等 ： 《 工业化 和 经济 增长 的 比较 研究 》 （ 中译本 ） ， 上海 三联书店 ， 1995 年版 。 
 9 . Jorgenson , D . WandZ . Griliches , 1972 : " IssueinGrowthAccounting : AReplytoEdwardF . Denson " , Surreyof 
 Currentbusiness52 , No.5 . 
 10 . OECD , 1993 : " MethodsUsedbyOECDCountiestoMeasureStocksofFixedCapital " , Paris . 
 11 . Solow . Robert , 1957 : " TechnicalandtheAggregateProductionFunction " , ReviewofeconomicStudies39 . 
 
 
 
 
