【 文献号 】 2 - 1831 
 【 原文 出处 】 世界 经济 研究 
 【 原刊 期号 】 200004 
 【 分类号 】 F63 
 【 分类 名 】 投资 与 证券 
 【 复印 期号 】 200009 
 【 标题 】 国际 直接 投资 对 我国 地区 经济 增长 的 影响 
 【 作者 】 罗余才 / 李功网 
 【 作者简介 】 罗余才 ， 佛山 科学技术 学院 
 李功网 ， 广东 南海 电视大学 
 【 内容提要 】 本文 将 采用 计量 模型 ， 利用 30 个 省市 1990 ～ 1998 年 数据 对 不同 地区 FDI 和 GDP 的 关系 ， FDI 对 不同 地区 出口 和 进口 的 影响 建立 计量 
 模型 ， 进行 实证 分析 。 通过 模型 ， 得出 ： FDI 的 流入 对 全国 不同 地区 经济 增长 有 较大 的 正面 影响 。 就是 在 地区 差距 方面 ， 90 年代 ， FDI 有 向 中 
 部 扩展 的 趋势 ， 有利于 缩小 地区 差距 。 但 对 西部 地区 ， FDI 的 流入 ， 由于 数量 少 ， 短期 对 经济 增长 的 影响 不 可能 太 大 。 
 【 正文 】 
 国际 直接 投资 （ FDI ） 是 外资 的 一个 重要 组成部分 ， 其 在 利用外资 中 的 比重 越来越 大 ， 1998 年 在 我国 达到 77.64 ％ 。 在 标准 的 国际 经济学 
 教科书 中 ， 一般 认为 资本 流动 对 流入 和 流出 国都 是 有利 的 。 有 的 学者 认为 ， FDI 的 流入 ， 可以 产生 许多 正面 作用 ， 同时 会 产生 许多 负面影响 ， 其 
 中 一个 负面影响 就是 会 加大 地区 经济 发展 的 差距 。 由于 理论 观点 的 不 统一 ， 更 多 的 经济 学者 则 从 实证 方面 进行 了 考察 。 西方 学者 的 实证 工作 主 
 要 采用 两种 方法 ： 一种 是 通过 跨国 比较 分析 来 研究 外国 资本 的 流入 与 经济 增长 的 关系 ， 通常 的 做法 是 将 经济 增长率 对 外国投资 水平 和 外国 资本 
 的 积累 额 进行 回归 分析 ； 另 一种 做法 是 通过 生产 函数 导出 的 增长 方程 研究 外国 资本 对 本国 经济 增长 的 贡献 。 
 对外 直接 投资 与 我国 地区 经济 增长 的 关系 的 实证 研究 ， 国内 学者 主要 采用 第一种 方法 。 本文 将 采用 计量 模型 ， 利用 30 个 省市 1990 ～ 1998 年 
 数据 对 不同 地区 和 FDI 和 GDP 的 关系 ， FDI 对 不同 地区 出口 和 进口 的 影响 建立 计量 模型 ， 进行 实证 分析 。 
 一 、 不同 地区 FDI 与 GDP 关系 从 全国 和 各 地区 看 ， FDI 与 GDP 相关 关系 为 ： 
 1 . （ 1 ） GDP ＝ a ＋ bFDI [ , － 2 ] 
 表 1 说明 我国 FDI 对 GDP 的 影响 滞后 2 年 。 FDI 对 GDP 的 影响 ， 说明 FDI 增加 1 万美元 ， 两年 后 GDP 增加 0.015702 亿元 。 
 表 1 不同 地区 FDI 与 GDP 相关系数 
 abR [ 2 ] FD . W 
 全国 23910.850 . 015702 
 ( 11.15428 ) ( 17.63513 ) 0.984177310 . 99782.168203 
 东部 13732.850 . 009187 
 ( 1097167 ) ( 17.6716 ) 0.984241312 . 27472.213403 
 东南 五 省市 7312.4030 . 00737 
 ( 9.898087 ) ( 17.23297 ) 0.983442296 . 97532.213033 
 中部 7547.3720 . 039841 
 ( 10.89306 ) ( 14.0954 ) 0.975452198 . 68022.61166 
 西部 3968.6920 . 048722 
 ( 6.648727 ) ( 7.951542 ) 0.92671563 . 227031.516352 
 
 以上 括号 内 的 数是 t 检验 数 ， FDI [ , － 2 ] 表示 滞后 2 年 ， FDI [ , － 1 ] 表示 滞后 1 年 ， 以下 同 。 这里 的 东部 地区 包括 北京 、 天津 、 河北 、 辽宁 、 上 
 海 、 江苏 、 浙江 、 福建 、 山东 、 广东 、 广西 和 海南 。 对 不同 省市 ， 上海 、 江苏 FDI 对 GDP 影响 的 滞后 时间 是 1 年 ， 其他 2 年 。 而 FDI 对 GDP 的 影响 ， 
 河北 最大 ， 为 0.038456 ， 其次 浙江 为 0.023951 ， 广东 、 福建 为 0.005 左右 。 
 中部 包括 山西 、 内蒙 、 吉林 、 黑龙江 、 安徽 、 江西 、 河南 、 湖北 和 湖南 。 中部 地区 FDI [ , － 2 ] 对 GDP 的 贡献 是 0.039841 ， 在 中部 各省市 中 、 
 山西 FDI 和 GDP 之间 没有 明显 的 线性相关 ， 黑龙江 、 河南 、 湖南 FDI 的 滞后 时间 是 1 年 ， 江西 的 FDI 和 GDP 的 计量 方程 存在 序列 相关 。 内蒙 当年 的 F 
 DI 对 GDP 影响 最 明显 ， 没有 滞后 ， 其他 为 2 年 。 而 各省市 中 ， 河南 FDI 对 GDP 的 影响 最大 ， 为 0.05249 ， 吉林 最小 ， 为 0.019255 。 
 西部 包括 四川 、 贵州 、 云南 、 西藏 、 陕西 、 甘肃 、 青海 、 宁夏 和 新疆 。 西部 的 西藏 、 青海 由于 基本 没有 FDI 流入 ， 这里 不 分析 。 重庆 由于 
 没有 足够 的 数据 ， 归并到 四川 。 在 西部 各省市 自治区 ， 四川 、 贵州 FDI 对 GDP 影响 的 滞后 时间 是 3 年 。 云南 没有 滞后 时间 。 宁夏 FDI 和 GDP 没有 明 
 显 的 线性相关 。 其他 为 2 年 。 FDI 对 GDP 的 影响 ， 云南 最大 ， 为 0.076777 ， 陕西 最小 ， 为 0.015947 。 
 从表 1 可以 看出 ， FDI 对 GDP 的 影响 西部 大于 中部 ， 中部 大于 东部 。 下面 分析 GDP 对 FDI 的 弹性 。 
 （ 2 ） 利用 计量 模型 LnGDP 
 附图 { 图 } 
 ＝ a ＋ bLnF － DI [ , － 2 ] ， 给出 GDP 对 FDI [ , － 2 ] 的 弹性 。 
 表 2 给出 了 全国 和 各省市 自治区 GDP 对 FDI 的 弹性 。 全国 的 弹性 是 0.396736 ， 即 FDI [ , － 2 ] 增加 1 ％ ， GDP 增加 0.396736 ％ 。 
 表 2 不同 地区 LnFDI 与 LnGDP 相关系数 （ 弹性 ） 
 abR [ 2 ] FD . W 
 全国 5.1857980 . 396736 
 ( 9.137671 ) ( 10.01962 ) 0.952558100 . 39271.95942 
 东部 4.3868280 . 417704 
 ( 7.892816 ) ( 10.68597 ) 0.95805114 . 18982.0893989 
 东南 五 省市 3.6823090 . 43599 
 ( 6.533905 ) ( 6.156223 ) 0.958436115 . 29642.176804 
 中部 9.8348490 . 00000897 
 ( 27.55035 ) ( 6.156223 ) 0.88344737 . 89081.104401 
 西部 6.0147720 . 268842 
 ( 11.50879 ) ( 5.598967 ) 0.86244231 . 348431.766678 
 
 在 东部 ， FDI [ , － 2 ] 对 GDP 的 弹性 是 0.418 ， 而 各省市 中 ， 广东 最大 ， 是 0.537484 ， 上海 和 江苏 最小 ， 为 0.280108 和 0.283339 。 
 中部 弹性 是 0.00000897 ， 很小 。 计量 方程 是否 存在 序列 相关 不能 确定 。 说明 中部 FDI 和 GDP 之间 没有 明显 的 指数 关系 。 FDI 对 GDP 的 弹性 ， 江 
 西 的 LnFDI [ , － 2 ] 和 LnGDP 的 计量 方程 同样 存在 序列 相关 。 最大 的 是 湖北 ， 为 0.321288 ， 最小 的 是 山西 ， 为 0.199809 。 
 在 西部 ， GDP 的 FDI 弹性 ， 陕西 最大 ， 为 0.408461 ， 甘肃 最小 ， 为 0.044134 。 
 从 上面 的 计量 模型 可以 看出 ， 越是 经济 比较发达 的 地区 ， FDI 绝对值 对 GDP 的 影响 较 小 ， 而 弹性 较大 。 这 说明 在 我国 比较发达 的 东部 和 某 
 些 中部 省市 ， FDI 和 GDP 的 相关 关系 主要 是 指数 关系 。 在 90 年代 后期 ， FDI 的 存量 较大 ， 流入 增长幅度 在 减少 ， FDI 绝对值 对 GDP 的 影响 在 减少 ， 
 但 其 弹性 在 增加 。 这 意味着 我国 东部 地区 经济 增长 对 FDI 的 绝对值 依赖 低于 中部 ， 更 低于 西部 。 在 中部 ， 特别 是 西部 ， FDI 和 GDP 的 相关 关系 不 
 如 东部 ， 有 的 省 还 没有 明显 的 相关 关系 。 在 中部 和 西部 ， FDI 和 GDP 呈现 比较 明显 的 线性相关 ， 指数 型 相关 没有 东部 明显 ， 其 弹性 相对 较 小 。 但 
 是 ， FDI 的 流入 和 流出 的 相对 变化 ， 对 东部 ， 特别 是 东南 五省 的 影响 比较 大 。 但 全国 绝大多数 的 省市 ， FDI 对 GDP 的 增长 影响 是 很 显著 的 。 
 二 、 FDI 与 地区 进出口 的 关系 要 分析 FDI 与 地区 进出口 的 关系 ， 我们 利用 1992 ～ 1998 年 各 地区 进出口 商品 总值 和 各 地区 外商投资 企 
 业 进出口 商品 总值 进行 计量 分析 。 
 1 . FDI 对 我国 地区 出口 的 影响 
 为 分析 FDI 对 我国 地区 出口 的 影响 ， 我们 通过 分析 不同 地区 外商投资 企业 出口商品 总值 与 不同 地区 出口商品 总值 的 比例 来 分析 其 现状 和 变 
 化 趋势 。 这里 ， EX 表示 出口商品 总值 ， FEX 表示 外商投资 企业 出口商品 总值 。 其 计量 模型 为 ： 
 FEX ／ EX ＝ a ＋ b [ * ] t （ t ＝ 1 ， … 7 ） t ＝ 1 为 1992 年 。 系数 如下 表 。 
 从表 3 可以 看出 ， 从 东部 向 西部 ， 外商投资 企业 出口商品 总值 占 全国 出口商品 总值 的 比重 在 增加 。 全国 的 平均 增长 和 东部 基本一致 ， 在 4 
 ％ 左右 ， 而 中部 只有 18 ％ 、 西部 11 ％ 左右 。 这 说明 外商投资 企业 出口 在 地区 出口 中 的 比重 ， 东部 增长速度 快 于 中部 ， 中部 快 于 西部 。 具体 比重 
 见 下表 。 
 表 3 各 地区 外商投资 企业 出口商品 总值 与 出口商品 总值 相关系数 
 abR [ 2 ] FD . W 
 全国 0.1751990 . 040123 
 ( 9.80014 ) ( 10.037 ) 0.952715100 . 74222.531464 
 东部 0.2149250 . 039535 
 ( 10.251 ) ( 8.84416 ) 0.93991878 . 219172.507322 
 东南 五 省市 0.2566550 . 0346 
 ( 12.7566 ) ( 7.69095 ) 0.92205959 . 150762.735135 
 中部 0.0114530 . 018486 
 ( 1.30046 ) ( 9.3887 ) 0.94630188 . 110752.557053 
 西部 0.0194650 . 011306 
 ( 2.2705 ) ( 5.898 ) 0.87432834 . 386012.002774 
 
 表 4 外商投资 企业 出口商品 总值 占 出口商品 总值 的 比重 
 1992 年 1998 年 
 FEX / EX ( % ) 各 地区 的 FEX / EX ( % ) 各 地区 的 
 出口 比重 ( % ) 出口 比重 ( % ) 
 全国 0.2043371000 . 441176100 
 东部 0.242580 . 9792130.4750370 . 973004 
 东南 五 省市 0.2788750 . 8673970.4879170 . 784543 
 中部 0.0221530 . 014420.1333950 . 20184 
 西部 0.0309040 . 0063450.1011480 . 006811 
 
 从表 4 看出 ， 从 1992 年 到 1998 年 ， 东部 、 中部 和 西部 的 出口 占 全国 出口 总值 的 比重 基本 不变 。 中部 、 西部 略有 增加 。 但 在 东部 ， 东南 五省 
 市 的 出口 比重 下降 了 近 8 个 百分点 。 而 东部 外商投资 企业 出口商品 总值 占 出口商品 总值 的 比重 已经 高达 47.5 ％ ， 中部 从 2.2 ％ 增加 到 13.3 ％ ， 西 
 部从 3.1 ％ 增加 到 10.1 ％ 。 应该 说 ， FDI 所 带来 的 出口 增加 ， 不仅 对 东部 ， 而且 对 中部 、 西部 都 有 较大 的 正面 影响 。 
 2 . 下面 分析 FDI 对 我国 进口 的 影响 。 IM 表示 我国 进口商品 总值 ， FIM 表示 外商投资 企业 进口商 口 总值 。 其 计量 模型 为 ： 
 FIM ／ IM ＝ a ＋ b [ * ] t （ t ＝ 1 ， … … 7 ） t ＝ 1 为 1992 年 。 系数 如下 表 。 
 表 5 各 地区 外商投资 企业 进口商品 总值 与 进口商品 总值 相关系数 
 abR [ 2 ] FD . W 
 全国 0.3238810 . 036991 
 ( 13.179 ) ( 6.731 ) 0.90061345 . 308321.309117 
 东部 0.3553680 . 035832 
 ( 14.297 ) ( 6.447 ) 0.89262441 . 56531.123734 
 东南 五 省市 0.3984390 . 034455 
 ( 12.851 ) ( 4.9699 ) 0.83164824 . 19970.89035 
 中部 0.6656950 . 032178 
 ( 3.903 ) ( 3.390 ) 0.69678811 . 490111.767986 
 西部 * * 0.417 * * 
 
 西部 外商投资 企业 进口商品 总值 与 进口商品 总值 比重 与 时间 没有 明显 的 线性关系 。 1996 和 1997 年 增长 很快 ， 1997 年 达 33 ％ 左右 ， 而 1998 年 
 急剧下降 到 19 ％ 左右 。 而 东部 和 中部 这 的 比重 随着 时间 以 3.2 ％ ～ 3.6 ％ 的 速度 增长 。 
 3 . 进出口 商品 总值 的 现状 和 发展趋势 
 （ 1 ） 进出口 商品 总值 比重 的 现状 见表 6 。 
 表 6 各 地区 进出口 商品 总值 比重 
 1992 年 1998 年 
 IM / EXFIM / FEXIM / EXFLM / FEX 
 全国 0.94871 . 51940.76360 . 9475 
 东部 0.99941 . 46560.76980 . 9307 
 东南 五 省市 0.99601 . 38550.73270 . 9062 
 中部 0.64564 . 27300.60951 . 4891 
 西部 0.91453 . 55230.92010 . 7319 
 
 从表 6 看出 ， 无论是 整个 进口 总值 与 出口 总值 的 比重 ， 还是 外商投资 企业 的 进口 总值 与 出口 总值 的 比重 ， 东部 都 在 下降 ， 中部 和 西部 外商 
 投资 企业 的 进口 总值 与 出口 总值 的 比重 也 下降 ， 只有 西部 的 整个 进口 总值 与 出口 总值 的 比重 稍 有 上升 。 这 和 某些 文章 所说 ， FDI 的 进入 ， 其进 
 口 远远 大于 出口 ， 所以 其 对 东道国 对外贸易 不利 的 提法 不 相吻合 。 在 我国 ， 特别 是 90 年代 后期 ， 这种 情况 已经 大大 改变 。 
 （ 2 ） 进出口 商品 总值 比重 的 发展趋势 见 下表 
 利用 计量 模型 IM ／ EX ＝ a ＋ b [ * ] t 
 表 7 各 地区 进出口 商品 总值 比重 发展趋势 
 abR [ 2 ] FD . W 
 全国 1.09768 - 0.04633 
 ( 16.283 ) ( - 3.073 ) 0.6538899 . 4462392.695794 
 东部 1.141085 - 0.05212 
 ( 16.83 ) ( - 3.438 ) 0.70274911 . 820822.857056 
 东南 五 省市 1.105193 - 0.0542 
 ( 17.284 ) ( - 3.791 ) 0.74187214 . 37022290666 
 中部 * * 0.32 * * 
 西部 * * 0.133 * * 
 
 从表 7 看出 ， 东部 进出口 商品 总值 比重 呈 明显 的 线性关系 ， 按 5.2 ％ 的 速度 下降 。 但是 中部 和 西部 ， 这种 趋势 不 明显 。 
 （ 3 ） 外商投资 企业 进出口 商品 总值 比重 的 发展趋势 见 下表 
 其 计量 模型 为 FIM ／ FEX ＝ a ＋ b [ * ] t 
 表 8 各 地区 外商投资 企业 进出口 商品 总值 比重 发展趋势 
 abR [ 2 ] FD . W 
 全国 1.791764 - 0.11803 
 ( 21.405 ) ( - 6.306 ) 0.88829539 . 760631.685735 
 东部 1.715396 - 0.11034 
 ( 22.445 ) ( - 6.456 ) 0.89289441 . 682721.640847 
 东南 五 省市 1.606927 - 0.09678 
 ( 24.230 ) ( - ) 0.89493942 . 591491.628464 
 中部 4.7834 - 0.495910 . 976085204.07012 . 641469 
 ( 30.626 ) ( 14.285 ) 
 西部 * * 0.41 * * 
 
 从表 8 看出 ， 外面 投资 企业 进出口 商品 总值 比重 东部 和 中部 呈 下降 趋势 ， 而且 其 下降 速度 大大 超过 整个 进出口 商品 总值 比重 下降 趋势 。 西 
 部 同样 ， 外商投资 企业 进出口 商品 总值 比重 的 发展趋势 不是 线性关系 ， 而是 倒 “ U ” 型 ， 先 增加 后 下降 。 
 三 、 FDI 在 不同 地区 全 社会 固定资产 投资 的 分布 及 对 全 要素 生产率 的 影响 
 根据 统计资料 （ 《 中国 统计 年鉴 》 ） ， 比较 FDI 对 我国 不同 地区 从 1994 年 到 1998 年 ， 外商 直接 投资 在 不同 地区 全 社会 固定资产 的 分布 。 具 
 体见 下表 。 其中 ， INV 代表 全 社会 固定资产 投资总额 。 INV （ F ） 代表 外商投资 （ 不 包括 港澳台 投资 ） ， INV （ H ） 代表 港澳台 投资 。 INV （ F ＋ H ） 
 代表 所以 外商投资 。 
 表 9FDI 在 不同 地区 全 社会 固定资产 投资 的 分布 
 1992 年 
 INV ( F + H ) / INVINV ( F ) / INVINV ( H ) / INV 
 全国 0.10860 . 08130.0279 
 东部 0.13770 . 10220.0355 
 东南 五 省市 0.1580 . 11520.0428 
 中部 0.0760 . 05590.0187 
 西部 0.17150 . 11240.0591 
 1998 年 
 INV ( F + H ) / INVINV ( F ) / INVINV ( H ) / INV 
 全国 0.12390 . 08260.0414 
 东部 0.15050 . 09610.0543 
 东南 五 省市 0.17250 . 01210.0515 
 中部 0.14430 . 10740.037 
 西部 0.18100 . 10850.073 
 
 从表 9 看出 ， 从 1994 年 到 1998 年 ， 外商投资 在 全国 全 社会 固定 贸产 投资 的 比重 上升 了 大约 1.5 个 百分点 。 而 东部 、 东南 五省 与 全国 基本 相 
 同 ； 中部 增加 约 7 个 百分点 ， 西部 增加 约 1 个 百分点 。 其中 ， 港澳台 投资 的 比重 增加 约 1.3 个 百分点 ， 在 东部 、 中部 西部 的 增加 比较 一致 。 而 除 
 了 港澳台 投资 以外 的 外商投资 ， 全国 的 比重 基本 不变 。 东部 和 西部 略有 减少 ， 中部 增加 。 
 四 、 几点 结论 
 1 . 我国 ， 90 年代 的 FDI 绝对值 的 增加 对 中部 和 西部 GDP 的 增加 作用 明显 ， 而 在 东部 ， 由于 已经 有 了 较大 的 投入 ， 其 相对 变化率 的 影响 大于 绝 
 对值 变化 的 影响 ， 但 仍然 是 正面 影响 。 而且 对 不同 地区 的 影响 不同 ， 有 缩小 东部 和 中部 差距 的 趋势 。 
 2 . 从 FDI 对 对外贸易 的 影响 看 ， 外商投资 企业 的 出口 占 全国 出口 的 比重 增长速度 从 东部 向 西部 逐渐 减少 。 与 地区 的 开放 程度 成正比 。 但是 
 在 90 年代 ， 外商投资 企业 的 出口 占 全国 出口 的 比重 西部 和 东部 相比 ， 从 1990 年 的 大约 8 倍 减少 到 1998 年 的 大约 47 倍 。 应该 说 ， FDI 所 带来 的 出口 
 增加 ， 不仅 对 东部 ， 而且 对 中部 、 西部 都 是 有 较大 的 正面 影响 。 
 3 . 除了 港澳台 以外 的 外商投资 有 向 中部 转移 的 趋势 。 
 综上所述 ， FDI 的 流入 对 全国 不同 地区 经济 增长 有 较大 的 正面 影响 。 就是 在 地区 差距 方面 ， 90 年代 ， 由于 全国 政策 的 导向 ， FDI 有 向 中部 
 扩展 的 趋势 ， 有利于 缩小 地区 差距 。 但 对 西部 地区 ， FDI 的 流入 ， 由于 数量 少 ， 短期 对 经济 增长 的 影响 不 可能 太 大 。 
 【 责任编辑 】 赵 国庆 
 
 
 
 
