【 文献号 】 2 - 767 
 【 原文 出处 】 统计 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199904 
 【 原刊 页 号 】 23 ～ 31 
 【 分类号 】 F104 
 【 分类 名 】 统计学 、 经济 数学方法 
 【 复印 期号 】 199904 
 【 标题 】 外资 变量 与 宏观经济 变量 的 相关 分析 
 【 作者 】 陈宪 / 陈晨 
 【 作者简介 】 陈宪 ， 男 ， 44 岁 ， 经济学 博士 ， 现为 上海大学 国际 商学院 副 院长 。 
 陈晨 ， 女 ， 25 岁 ， 经济学 硕士 ， 现为 香港中文大学 工商管理 学院 研究生 。 
 【 英文 摘要 】 Throughanalysisonthecorrelationbetweenforeigncapitalandmainvariablesofourmacro - economy ( i 
 ncludinggrowthrate , employmentandetc . ) , theimpactsofforeigncapitalonoureconomywereobtained , andthe 
 relavantproposalswereraised . 
 【 正文 】 
 利用外资 是 中国 对外开放 的 主要 内容 。 经过 17 年 的 摸索 前进 和 不断 发展 ， 中国 吸收外资 进展 很快 。 据 联合国 贸发 会议 发表 的 《 世界 投资 报 
 告 》 ， 中国 吸收 的 外资 已 连续 3 年 仅次于 美国 ， 保持 世界 第二 。 据统计 ， 截至 1996 年 6 月 ， 中国 实际 利用外资 已达 1546 亿美元 ， 开业 的 三资 企 
 业 超过 了 12 万家 ， 就业 职工 达 1700 万 （ 《 国际经贸 消息 》 1996.9 . 16 ） 。 
 外国投资 已 成为 80 年代 以来 推动 中国 经济 持续增长 的 重要 因素 。 有 学者 指出 ， 近年来 中国 经济 年增长率 的 2 — 3 个 百分点 可 由 利用外资 得到 
 解释 。 另 据预测 ， 未来 10 年 中国 年均 利用外资 将 达 300 亿美元 以上 。 这 表明 ， 外国 直接 投资 对于 中国 经济 已经 并 将 继续 产生 巨大作用 。 
 外商投资 包括 直接 投资 和 间接 投资 。 相对 于 间接 投资 ， 外商 直接 投资 对 东道国 特别 是 发展中国家 经济 、 社会 的 影响 更为 全面 、 深刻 和 复杂 
 。 并且 ， 从 80 年代 后期 开始 ， 外商 直接 投资 的 金额 已 超过 对外 借款 而 成为 中国 利用外资 的 主要 形式 。 因此 ， 本文 在 进行 外资 变量 与 宏观经济 变 
 量 的 相关 分析 时 ， 均 将 外商 直接 投资 视为 外资 变量 。 在 《 中国 统计 年鉴 》 中 ， 将 利用外资 分为 对外 借款 、 外商 直接 投资 和 外商 其他 投资 （ 注 ： 
 按 《 统计 年鉴 》 中 的 定义 ， 外商 其他 投资 是 指 外商 在 开展 补偿贸易 和 加工 装配 业务 中 作价 提供 的 设备 以及 融资 性 租赁 中 提供 的 设备 。 ） 三类 。 
 本文 除作 特别 说明 外 ， 均 认为 外商投资 是 统计 口径 中 外商 直接 投资 与 外商 其他 投资 之 和 （ 见表 1 ） 。 
 表 1 中国 历年 利用 外商投资 情况 
 实际 利用 实际 利用 实际 利用 外商 投资额 年 增长 
 年份 外商 直接 外商 其他 亿美元 亿元 率 ( % ) 
 投资 投资 
 1979 
 11.66 . 0117.6 
 1982 
 19836.32 . 809.118 . 01 
 198412.51 . 6114.133 . 0282.46 
 198516.62 . 9819.557 . 5374.23 
 198618.73 . 7022.477 . 4834.68 
 198723.13 . 3326.498 . 5227.16 
 198831.95 . 4537.3139 . 1741.25 
 198933.93 . 8137.7142 . 062.08 
 199034.82 . 6837.5179 . 6126.43 
 199143.63 . 0046.6248 . 3338.26 
 1992110.02 . 84112.9622 . 65150.73 
 1993275.12 . 56277.71600 . 15156.99 
 1994337.61 . 79339.42925 . 7082.84 
 1995375.22 . 85378.03157 . 077.91 
 ① 外商 实际 投资额 折算 成 人民币 时 ， 采用 当年 人民币 平均 汇率 进行 换算 。 
 ② 数据 来源 ： 《 中国 统计 年鉴 》 各 年期 （ 下同 ） 。 
 一 、 外商投资 与 经济 增长 关系 的 实证 分析 
 （ 一 ） 外商投资 与 经济 增长 的 相关 分析 
 外商投资 年增长率 与 GDP 年增长率 之间 的 相关 计算 如表 2 所示 。 
 外商投资 的 年增长率 与 当年 GDP 增长率 之间 的 相关系数 逐年 减小 ， 到 后 3 年 则 两者 完全 不 相关 。 这 说明 外商 实际 投资额 的 增长率 对 当年 的 经 
 济 增长 有 一定 的 拉动 作用 ， 但 在 以后 各年 中 逐渐 减弱 ， 即 外商投资 的 增长 对 经济 增长 只 具有 短期 效应 ， 而 后劲不足 ， 缺乏 长期 的 推动 作用 。 
 表 21984 — 1995 年 GDP 年增长率 与 外商投资 年增长率 的 相关系数 
 前 ( i ) 年 0123 
 GDP 增长率 与 外 
 0.6940150 . 5243960.2261950 . 041979 
 商 投资 年增长率 
 计算 说明 ： GDP 增长率 与 当年 外商 实际 投资 增长率 的 相关系数 是 计算 出 1984 — 1995 年间 各年 GDP 增长率 与 同期 内 外商 实际 投资 增长率 之间 
 的 相关系数 ； GDP 增长率 与 前 1 年 外商 实际 投资 增长率 的 相关系数 是 计算 出 1985 — 1995 年间 GDP 增长率 与 1984 — 1994 年间 外商 实际 投资 增长率 之间 
 的 相关系数 ； 其余 依此类推 。 
 根据 时序 资料 对 GDP 增长率 与 外商 实际 投资 年增长率 进行 回归 分析 。 以 当年 的 外商投资 增长率 作为 解释 变量 ， 用 i 表示 ， GDP 增长率 为 被 解 
 释 变量 ， 用 g 表示 。 样本 期为 1984 — 1995 年 ， 用 最小 二 乘法 估计 回归方程 的 结果 为 ： 
 g ＝ 7.6549 ＋ 0.0503 i 
 R [ 2 ] ＝ 0.48166 
 F ＝ 9.2922 
 t ＝ 3.0484 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.48 ， 表明 方程 的 拟合 优度 较 低 ， 这是 由于 外商投资 在 90 年代 初期 曾 出现 了 快速增长 ， 使得 解释 变量 的 序 
 列 出现 较 大幅度 的 波动 。 ， 而 被 解释 变量 的 序列 则 呈现 较为 平稳 的 增长 。 
 这一 回归 分析表明 ， 改革 以来 中国 经济 的 高 增长 不能 通过 外商投资 的 增加 得到 完满 解释 。 因此 ， 外商投资 的 增加 对 中国 经济 增长 作出 了 一 
 定 程度 的 贡献 ， 但 并非 是 决定 中国 经济 增长 的 最 重要 因素 ， 其 实效 毕竟 是 有限 的 。 
 （ 二 ） 外商投资 与 国内 生产总值 
 1 . 利用 外商投资 与 国内 生产总值 （ GDP ） 的 相关 分析 
 外商 实际 投资额 与 国内 生产总值 之间 有 较 强 的 相关性 （ 见表 3 ） ， 这 说明 外商 实际 投资 金额 的 增加 明显 推动 了 国内 生产总值 的 增长 。 这种 作 
 用 在 相当 一段 时期 内 都 存在 ， 并且 在 当年 及后 1 年 较为 明显 。 
 表 31985 — 1995 年 国内 生产总值 与 外商 实际 投资额 的 相关系数 
 亿元 
 前 ( i ) 年 0123 
 国内 生产总值 与 
 0.9612010 . 9313240.8996110 . 926665 
 外商 实际 投资额 
 计算方法 同表 2 。 
 2 . 国内 生产总值 与 固定资产 存量 
 在 讨论 国内 生产总值 与 固定资产 存量 的 关系 时 ， 隐含 了 以下 两个 假设 ： 
 劳动力 供给 充分 ； 资本 产出率 在 一定 时期 内 不变 。 
 这时 可以 认为 固定资产 投资 决定 了 一国 国内 生产总值 。 
 表 4 列出 了 1985 — 1995 年全 社会 固定资产 投资总额 及其 构成 ， 表 5 计算 了 1985 — 1995 年全 社会 固定资产 存量 。 
 表 41985 — 1995 年全 社会 固定资产 投资总额 及其 构成 亿元 
 固定资产 国家 预算 国内 利用 自筹 其他 
 年份 投资总额 内 资金 贷款 外资 投资 投资 
 19852543.2407 . 8510.391 . 51533.6 - 
 19863120.7440 . 6638.3132 . 21808.5 - 
 19873791.2475 . 5835.9175 . 42154.0 - 
 19884746.8410 . 0926.7259 . 02900.9 - 
 19894410.3341 . 6716.4274 . 22355.5 - 
 19904517.6387 . 7870.9278 . 82329.5 - 
 19915594.6373 . 01291.1316 . 32878.6 - 
 19928080.4334 . 22152.0457 . 14024.6 - 
 199313072.3463 . 92925.8907 . 36218.8 - 
 199417042.9529 . 63997.61769 . 08388.23142 . 8 
 199520019.3621 . 14198.72295 . 90647.92761 . 3 
 数据 来源 ： 《 改革开放 十七年 的 中国 地区 经济 》 ， 中国 统计 出版社 ， 1997 年版 。 
 根据 表 5 中 的 数据 ， 估计 我国 国内 生产总值 的 方程 ， 解释 变量 为 当年 固定资产 存量 K ， 样本 期为 1985 — 1995 年 ， 用 最小 二 乘法 估计 回归 方 
 程 的 结果 为 ： 
 GDP ＝ － 3220.433352 ＋ 0.737040495 K 
 R [ 2 ] ＝ 0.998668596 
 F ＝ 6750.779903 
 t ＝ 82.1627 
 统计 结果表明 ， 方程 与 变量 均 通过 显著性 检验 。 上述 方程 的 经济 含义 是 ， 全 社会 固定资产 存量 对 GDP 的 边际 作用 为 0.737 ， 即全 社会 固定 资 
 产 存量 增加 1 亿元 ， GDP 增加 0.737 亿元 。 
 表 51985 — 1995 年全 社会 固定资产 投资总额 Ⅰ 、 固定资产 存量 K 及 国内 生产总值 GDP 亿元 
 年份 固定资产 投资 Ⅰ 固定资产 存量 KGDP ( 亿元 ) 
 19852543.215308 . 38964.4 
 19863120.717663 . 510202.2 
 19873791.220571 . 611962.5 
 19884746.824289 . 814928.3 
 19894410.327485 . 616909.2 
 19904517.630628 . 918547.9 
 19915594.634692 . 121617.8 
 19928080.4410327 . 926638.1 
 199313072.352058 . 334634.4 
 199417042.966498 . 346622.3 
 199520019.383192 . 658260.5 
 计算 说明 ： 1985 年 固定资产 存量 K 的 数值 为 1952 — 1985 年 的 固定资产 积累 值 累加 得到 。 1985 年 以后 固定资产 存量 的 计算 ， 假设 全 社会 固定 
 资产 的 平均寿命 期为 20 年 ， 采用 直线 折旧 方法 ， 则 年 固定资产 折旧率 为 5 ％ ， 因此 ， 固定资产 存量 K 的 时间 序列 为 ： Ki ＝ Ki － 1.19 ／ 20 ＋ Ii 。 
 3 . 外商投资 对 固定资产 投资 的 作用 
 外商投资 可能 投向 固定资产 ， 也 可能 投入 流动资产 。 但 从 可查 的 统计资料 中 并 没有 作出 详细 的 区分 。 在 本文 的 分析 中 ， 仅 对 外资 的 固定 资 
 产 投资 进行 处理 ， 分别 按 两种 口径 计算 。 
 （ 1 ） 实际 利用 外商 投资额 
 目前 较 多 的 研究 是 基于 这一 口径 ， 即 计算 实际 利用 外商 投资额 占全 社会 固定资产 投资 的 比重 ， 如 李岚清 主编 的 《 中国 利用外资 基础知识 》 
 等 。 按此 方法 计算 出 实际 利用 外商 投资额 占 我国 固定资产 投资 比重 ， 同时 根据 上文 得到 的 固定资产 对 GDP 的 边际 作用 ， 可 大致 算 出 外商投资 对 
 GDP 总值 的 贡献 ， 如表 6 所示 。 由于 这种 计算 并未 考虑 三资企业 与 其他 经济 类型 企业 的 劳动生产率 的 差别 ， 因此 显然 是 被 极其 简化 了 。 
 表 6 外商投资 对 GDP 总值 的 贡献 亿元 
 固定资产 实际 外商 外商投资 对 
 年份 比重 ( % ) 
 投资 投资额 GDP 的 贡献 值 
 19852543.257 . 532.2621196 . 1249 
 19863120.777 . 482.48278148 . 4251 
 19873791.298 . 522.59865213 . 6201 
 19884746.8139 . 172.93187305 . 5125 
 19894410.3142 . 063.22110394 . 9388 
 19904517.6179 . 613.97578507 . 5714 
 19915594.6248 . 334.43875665 . 2234 
 19928080.4622 . 657.705681090 . 8822 
 199313072.31600 . 1512.240772215 . 7143 
 199417042.92925 . 7017.166684261 . 2908 
 199520019.33157 . 0715.770136375 . 1115 
 （ 2 ） 全 社会 固定资产 投资 中 来源于 利用外资 部分 
 事实上 ， 实际 使用 的 外商投资 并非 全部 投入 到 固定资产 投资 中 去 ， 因此 ， 上述 算法 可能 带有 高估 的 成分 。 按 统计 年鉴 的 统计 口径 ， 固定 资 
 产 投资 中 来源于 利用外资 部分 是 指 报告期 收到 的 用于 固定资产 投资 的 国外 资金 ， 包括 统借 统 还 、 自 借自 还 的 国外 贷款 ， 中外合资 项目 中 的 外资 
 ， 以及 无偿 捐赠 等 。 按 这 一 口径 计算 出 的 外商 投资额 占 固定资产 投资 的 比重 ， 及 外商投资 对 GDP 总值 的 贡献 ， 如表 7 所示 。 
 表 7 固定资产 投资 外资 部分 对 GDP 总值 的 贡献 亿元 
 固定资产 其中 : 外商投资 对 
 比重 ( % ) 
 年份 投资 利用外资 GDP 的 贡献 值 
 19852543.291 . 53.5978367 . 4392 
 19863120.7132 . 24.2362397 . 4368 
 19873791.2175 . 44.62650129 . 2769 
 19884746.8259 . 05.45631190 . 8935 
 19894410.3274 . 26.21726202 . 0965 
 19904517.6278 . 86.17142205 . 4869 
 19915594.6316 . 35.65367233 . 1259 
 19928080.4457 . 15.65690336 . 9012 
 199313072.3907 . 36.94063668 . 7168 
 199417042.91769 . 010.379691303 . 8246 
 199520019.32295 . 911.468431692 . 1713 
 二 、 外商投资 增长 与 通货膨胀 关系 的 实证 分析 
 （ 一 ） 外商投资 增长 与 基础 货币 供应 扩张 的 相关 分析 
 根据 计算 ， 外商投资 增长 对 货币 增长 近期内 有 较 强 的 拉动 作用 ， 长期 则 有 一定 的 抑制作用 。 表 8 显示 了 1984 — 1995 年间 中国 外商投资 增长 
 与 货币 供应 M [ , 0 ] 、 M [ , 1 ] 、 M [ , 2 ] 增长 的 相关 关系 。 
 表 81984 — 1995 年 货币 增长率 与 外商投资 年增长率 的 相关系数 
 前 ( i ) 年 01234 
 M [ , 0 ] 年增长率 与 外商 
 0.611190 . 14263 - 0.31906 - 0.326330 . 07739 
 投资 的 年增长率 
 M [ , 1 ] 年增长率 与 外商 
 0.52478 - 0.13333 - 0.20707 - 0.24238 - 0.41298 
 投资 的 年增长率 
 M [ , 2 ] 年增长率 与 外商 
 0.390660 . 267450.345600 . 038660.70418 
 投资 的 年增长率 
 计算方法 同表 2 。 
 M [ , 0 ] 增长率 与 当年 外商投资 的 增长 有 较 强 的 相关性 ， 相关系数 达到 0.6112 ， 与 前 2 、 3 年 的 外商 实际 投资额 的 增长率 出现 负相关 。 这 表明 
 实际 利用 外商投资 的 增长 对 M [ , 0 ] 增长 在 当年 有 较 强 的 刺激作用 ， 而 对 后 2 、 3 年 的 M [ , 0 ] 增长 有 一定 的 抑制作用 。 
 M [ , 1 ] 增长率 与 当年 实际 利用 外商 投资额 的 增长 呈现 一定 的 正 相关 ， 而 与 前 几年 实际 利用 外商 投资额 的 增长 均 呈现 负相关 ， 并且 在 这 一段 
 时期 内 ， 随着 时滞 的 增大 ， 这种 负相关 愈发 密切 ， 即 实际 利用 外商 投资额 的 增长 在 一定 程度 上 推动 了 当年 M [ , 1 ] 的 增长 ， 而 并 不 刺激 今后 4 年 M [ 
 , 1 ] 增长 ， 甚至 在 后 4 年 对 M [ , 1 ] 的 增长 有 明显 的 抑制作用 。 
 M [ , 2 ] 增长率 与 当年 及前 2 年 的 外商 实际 投资额 增长率 呈现 微弱 的 正 相关 ， 与 前 3 年 的 外商 实际 投资额 增长率 基本 不 相关 ， 而 与 前 4 年 的 外商 
 实际 投资额 增长率 的 相关系数 为 负 。 这 表明 实际 利用 的 外商投资 在 一定 程度 上 推动 了 当年 及 滞后 1 — 2 年 的 M [ , 2 ] 的 增长 ， 而 在 后 4 年 对 M [ , 2 ] 的 
 增长 有 显著 的 抑制作用 。 
 外汇储备 的 增加 与 外商 实际 投资额 的 增长 其 相关性 总的来说 较 低 ， 在 其中 3 年 甚至 为 负 （ 见表 9 ） 。 这 表明 外商投资 的 增加 并 不 刺激 外汇 储 
 备 的 增加 ， 即 外商投资 流入 的 增加 并 不能 构成 当年 及 滞后 几年 国家 外汇储备 增加 的 主要 来源 ， 从而 并 不 推动 因 外汇储备 增长 过快 而 引起 的 中央 
 银行 外汇 占款 形式 的 基础 货币 投放 的 增多 。 
 表 91984 — 1995 年 外汇储备 增长率 与 外商投资 年增长率 的 相关系数 
 前 ( i ) 前 01234 
 外汇储备 的 年增长率 与 
 - 0.315450 . 006920.23074 - 0.05862 - 0.17012 
 外商投资 的 年增长率 
 综上所述 ， 外商 实际 投资额 的 增加 对 基础 货币 供应 的 增长 有 直接 的 作用 ， 但 不 存在 由于 推动 外汇储备 的 增加 所 引起 的 基础 货币 供应 的 增加 
 。 因此 ， 这种 直接 作用 表现 在 外商投资 的 增加 在短期内 对 基础 货币 供应 的 直接 拉动 。 具体 来看 ， 外商投资 的 增加 明显 刺激 了 当年 货币流通 尤其 
 是 现金 流通量 的 增加 ； 在 接下来 的 2 年 中 这种 影响 相对 减弱 ， 并且 主要 是 对 M [ , 2 ] 的 扩张 产生 作用 ； 之后 2 年 则 对 货币 供应量 的 扩张 不 产生 作用 
 。 
 （ 二 ） 外商投资 增长 与 通货膨胀 的 关联 效应 分析 
 从 理论 上 讲 ， 持续 的 价格 压力 肯定 是 由 货币 存量 的 增长 超过 公众 愿意 接受 实际 货币 积累率 所 引起 ， 过度 的 货币 创造 都 将 产生 通货膨胀 。 外 
 商 实际 投资额 的 增加 在短期内 对 基础 货币 的 扩张 发生 作用 ， 因此 也 会 推动 通货膨胀 。 通过 计算 通货膨胀率 与 外商投资 年增长率 之间 的 相关系数 
 （ 见表 10 ） 发现 ， 这种 刺激作用 具有 1 — 2 年 的 时滞 效应 ， 即 外商投资 的 增加 对 当年 通货膨胀 不 产生 作用 ， 但 在 随后 2 年内 尤其 是 第 1 年内 会 较明 
 显地 影响 物价 走势 。 较 高 的 投资 增长速度 会 在 今后 2 年里 带来 较 高 的 物价上涨 幅度 。 
 表 101979 — 1995 年 通货膨胀率 与 外商投资 年增长率 的 相关系数 
 ( i ) 年 0123 
 通货膨胀率 与 外商 ( - i ) 0.071330 . 539560.455060 . 26918 
 投资 的 年增长率 ( + i ) - 0.07133 - 0.57481 - 0.577160 . 10914 
 通货膨胀 与 后 2 年 外商投资 增长率 的 相关系数 为 负 ， 表明 物价 上张 在 当年 和 后 2 年 不能 刺激 投资 增加 ， 甚至 在 后 1 、 2 年 对 投资 增长 有 显著 
 的 阻碍 作用 。 通货膨胀 在短期内 不利于 外商投资 的 增加 。 
 再进一步 ， 根据 时序 资料 对 通货膨胀率 与 外商 实际 投资额 的 增长率 进行 回归 分析 。 以上 1 年 和 上 2 年 的 外商投资 的 增长率 作为 解释 变量 ， 分 
 别用 i [ , 上 ] 和 i [ , 上 上 ] 表示 ， 通货膨胀率 为 被 解释 变量 ， 用 p 表示 。 样本 期为 1986 — 1996 年 ， 用 最小 二 乘法 估计 回归方程 的 结果 为 ： 
 p ＝ 0.0588 i [ , 上 ] ＋ 0.028 i [ , 上 上 ] ＋ 5.455 
 R [ 2 ] ＝ 0.34 
 F ＝ 1.80 
 t [ , 1 ] ＝ 1.1882 ， t [ , 2 ] ＝ 0.5674 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.34 ， F 检验 值为 1.80 ， t 检验 值 分别 为 1.1882 和 0.5674 。 在 此 回归方程 中 ， 自由度 为 7 ， 临界值 F [ , 0.05 ] ＝ 
 4.74 ， t [ , 0.05 ] ＝ 1.943 。 回归方程 的 F ＜ F [ , 0.05 ] ， 说明 方程 不 显著 ， 表明 解释 变量 对 被 解释 变量 的 解释 程度 较 低 ， 总体 线性关系 不 成立 ； t [ 
 , 1 ] ＜ t [ , 0.05 ] 、 t [ , 2 ] ＜ t [ , 0.05 ] ， 说明 变量 i [ , 上 ] 和 i [ , 上 上 ] 都 不 显著 ， 表明 解释 变量 对 被 解释 变量 的 影响 都 并 不 主要 ， 即 通货膨胀率 与 外 
 商 实际 投资额 的 增长率 之间 不 存在 显著 相关 关系 ， 外商投资 的 增长 与 通货膨胀 之间 并 不是 成 比例 的 一一对应 关系 ， 因此 ， 通货膨胀 状况 不 可能 
 从 外商投资 的 增长 中 得到 完满 的 解释 。 
 综合 上述 分析 ， 可以 认为 外商 实际 投资额 的 增长 并非 构成 通货膨胀 的 最 主要 因素 ， 但 另一方面 ， 外商投资 的 增长 与 通货膨胀 之间 的确 具有 
 一定 程度 的 相关性 ， 而且 是 滞后 相关 关系 ， 即 外商 实际 投资额 的 增长 可以 在 一定 程度 上 解释 滞后 一段 时期 的 通货膨胀 。 这一 结果 应当 是 正常 、 
 合理 的 。 
 三 、 外商投资 就业 效应 的 实证 分析 
 （ 一 ） 外商 实际 投资额 与 外商投资 企业 从业 人数 的 相关 分析 。 
 外商 实际 投资额 与 外商投资 企业 从业 人数 的 相关性 很强 （ 见表 11 ） ， 这 说明 外商 实际 投资 金额 的 增加 明显提高 了 就业 水平 。 这种 作用 在 相 
 当 一段 时期 内 都 存在 ， 并且 在 当年 及后 1 年 较为 明显 。 
 表 111985 — 1995 年 外商投资 企业 从业 人数 与 外商 实际 投资额 的 相关系数 
 万人 ； 亿美元 
 前 ( i ) 年 0123 
 外商投资 企业 从业 人数 
 0.9611360 . 9288200.855320 . 884937 
 与 外商 实际 投资额 
 计算方法 同表 2 。 
 再 一步 ， 根据 时序 资料 对 外商投资 从业 人数 与 外商 实际 投资额 进行 回归 分析 。 以 当年 和 上 1 年 的 外商 实际 投资额 （ 单位 ： 亿美元 ） 作为 解 
 释 变量 ， 分别 用 I 和 I [ , 上 ] 表示 ， 外商投资 企业 从业 人数 （ 单位 ： 万人 ） 为 被 解释 变量 ， 用 Q 表示 。 样本 期为 1985 — 1995 年 ， 用 最小 二 乘法 估 
 计 回归方程 的 结果 为 ： 
 Q ＝ 16.57641 ＋ 0.9509371 ＋ 0.31606 I [ , 上 ] 
 R [ 2 ] ＝ 0.92857 
 F ＝ 51.9953 
 t [ , 1 ] ＝ 2.7158 ， t [ , 2 ] ＝ 0.73189 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.93 ， F 检验 值为 52 ， t 检验 值 分别 为 2.7 和 0.73 。 在 此 回归方程 中 ， 自由度 为 8 ， 临界值 F [ , 0.05 ] ＝ 4.46 ， 
 t [ , 0.05 ] ＝ 1.860 。 回归方程 的 F ＞ F [ , 0.05 ] ， 说明 回归方程 总体 的 线性关系 显著 成立 ， 表明 解释 变量 对 被 解释 变量 的 解释 程度 较 好 ； t [ , 1 ] ＞ t 
 [ , 0.05 ] 、 t [ , 2 ] ＜ t [ , 0.05 ] ， 说明 解释 变量 I 显著 ， I [ , 上 ] 不 显著 ， 表明 变量 I [ , 上 ] 对 被 解释 变量 的 影响 并 不 主要 ， 可以 剔除 。 
 因此 ， 以 当年 外商 实际 投资额 （ I ） 作为 解释 变量 ， 外商投资 企业 从业 人数 （ Q ） 为 被 解释 变量 ， 重新 构造 方程 。 样本 期为 1985 — 1995 年 
 ， 用 最小 二 乘法 估计 回归方程 的 结果 为 ： 
 Q ＝ 15.1794 ＋ 1.1924181 
 R [ 2 ] ＝ 0.923782 
 F ＝ 109.0828 
 t ＝ 10.44423 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.92 ， F 检验 值为 109 ， t 检验 值为 10.44 。 在 此 回归方程 中 ， 自由度 为 9 ， 临界值 F [ , 0.01 ] ＝ 10.56 ， t [ , 0 . 
 01 ] ＝ 2.821 。 回归方程 的 F ＞ ＞ F [ , 0.01 ] ， 说明 回归方程 总体 线性关系 在 99 ％ 水平 下 显著 成立 ； t ＞ t [ , 0.01 ] ， 说明 变量 I 作为 解释 变量 是 显著 的 
 。 这一 回归方程 表明 ， 我国 每 增加 1 亿美元 外商 实际 投资 ， 将 直接 吸纳 近 1.2 万人 就业 。 
 （ 二 ） 外商 实际 投资 增长率 与 外商投资 企业 从业 人数 增长 的 相关 分析 
 计算 表明 （ 见表 12 ） ， 外商投资 年增长率 与 外商投资 企业 从业 人数 年增长率 的 相关系数 为 负值 ， 说明 两者 不 存在 相关 关系 。 这 表明 外商 实 
 际 投资额 的 增长率 没有 对 外商投资 企业 从业 人数 增长率 产生 影响 ， 从 增长 效应 角度 来看 ， 外商投资 的 增长 并未 带来 外商投资 企业 从业 人数 的 相 
 应 增长率 ， 外商投资 增长 引致 直接 就业 的 效应 是 有限 的 。 
 表 121985 — 1995 年 外商投资 企业 从业 人数 增长 与 外商 实际 投资 增长 的 相关系数 
 前 ( i ) 年 01234 
 外商投资 企业 
 从业 人数 增长 - 0.3061 - 0.3074 - 0.3594 - 0.1034 - 0.0579 
 与 外商 实际 投 
 资额 增长 
 数据 来源 ： 根据 《 中国 统计 年鉴 》 各 年期 数据 计算 得出 。 
 （ 三 ） 外商投资 企业 的 就业 对 总 就业 的 影响 
 为了 衡量 外商投资 企业 就业 对 总 就业 的 影响 ， 分别 对 外商投资 企业 从业 人数 占 城镇 从业人员 总数 的 百分比 和 占 从业人员 总数 的 百分比 进行 
 计算 （ 见表 13 ） 。 这一 数据 显示 ， 外商投资 企业 对 总 就业 的 直接 效应 很小 。 同时 也 可以 发现 ， 外商投资 企业 从业 人数 占 从业 总 人数 的 比重 远小 
 于 外商 投资额 占 固定资产 投资额 的 比重 ， 因此 ， 可以 认为 外商投资 企业 的 直接 就业 效应 远 小于 其他 经济 类型 企业 ， 这 在 实际 情况 中 就 表现 为外 
 商 投资 企业 的 机构 精简 和 不 存在 冗员 。 
 表 13 外商投资 企业 从业 人数 占 从业 总 人数 的 比重 （ ％ ） 
 城镇 从业人员 外商投资 企业 从 从业 外商投资 企业 
 年份 
 总数 ( 万人 ) 业 人数 的 比重 总数 ( 万人 ) 从业 人数 的 比重 
 1985128080.046846497830 . 012052 
 1986132930.097796512820 . 025350 
 1987137830.152362527830 . 039786 
 1988142670.217285543340 . 057055 
 1989143900.326616553290 . 084946 
 1990147300.448065567400 . 116320 
 1991152681.080692583600 . 282728 
 1992156301.413948594320 . 371854 
 1993159641.804059602200 . 478246 
 1994168162.414367614700 . 660485 
 1995173462.957454623880 . 822274 
 数据 来源 ： 根据 《 中国 统计 年鉴 — 1996 》 计算 得出 。 
 四 、 外商投资 影响 进出口 的 实证 分析 
 （ 一 ） 外商投资 增长 与 进出口 增长 的 相关 分析 
 计算 表明 ， 外商投资 增长 对 进出口 增长 有 一定 的 拉动 作用 。 表 3 显示 了 1984 — 1995 年间 中国 外商投资 增长 与 进出口 增长 、 出口 增长 和 进口 
 增长 的 相关 关系 。 
 出口额 年增长率 与 当年 及前 1 年 实际 利用 外商 投资额 增长 基本 不 相关 ， 而 与 前 2 年 实际 利用 外商 投资额 的 增长 呈现 较强 的 相关性 ， 相 关系 
 数达 0.599 。 这 表明 外商 实际 投资 增长 对 出口 增长 产生 推动 作用 ， 并且 通常 要 有 2 — 3 年 的 时滞 。 
 表 141984 — 1995 年 进出口 年增长率 与 外商投资 年增长率 的 相关系数 
 前 ( i ) 年 01234 
 出口 年增长率 与 外商 
 投资 的 年增长率 - 0.26644 - 0.00181 - 0.599010 . 39204 - 0.11727 
 进口 年增长率 与 外商 
 投资 的 年增长率 0.498260 . 246560.2386 - 0.116110 . 25399 
 进出口 年增长率 与 外 
 商 投资 的 年增长率 0.422990 . 273000.088360 . 111530.20369 
 计算方法 同表 2 。 
 进口额 年增长率 与 当年 外商 实际 投资额 增长率 呈现 较强 的 正 相关 ， 与 前 几年 的 外商 实际 投资额 增长率 基本 不 相关 。 这 表明 外商投资 增长 在 
 一定 程度 上 推动 了 当年 进口 的 增长 ， 而 对 后些 年 的 进口 并 无 影响 。 这 也就是说 ， 外商投资 企业 成立 初期 从 国外 购买 生产 设备 和 原材料 等 成为 推 
 动 进口 的 主要 因素 。 
 外商投资 增长 与 当年 进出口额 增长率 有 一定 的 相关性 ， 相关系数 为 0.423 ， 而 与 后 1 — 2 年 进出口 增长 的 相关性 减弱 ， 到 后 3 、 4 年 ， 相关性 
 又 开始 加强 。 这 表明 实际 利用 外商投资 增长 在 当年 是 通过 促进 进口 刺激 了 进出口 增长 ， 在 2 — 3 年 后 则 通过 推动 出口 对 进出口 增长 再次 产生 影响 
 。 
 （ 二 ） 外商投资 企业 进出口 效应 的 估算 
 外商投资 企业 已 成为 中国 对外贸易 的 主动力 。 1992 年 ， 全国 外商投资 企业 进出口 总额 418 亿美元 ， 占 全国 进出口 总额 的 26 ％ ， 1993 年 占 34 . 
 3 ％ 。 1994 年 在 中国 实行 外贸 、 金融 、 税制 重大 改革 的 新形势下 ， 全国 外商投资 企业 的 进出口 总值 达 876.5 亿美元 ， 比 上年 增长 30.7 ％ ， 占 全国 
 进出口 总额 比重 由 1990 年 的 17.4 ％ 上升 到 37 ％ 。 1995 年 ， 外商投资 企业 进出口额 为 1098.2 亿美元 ， 占 全国 进出口 总值 的 39.1 ％ 。 其中 进口 629 . 
 4 亿美元 ， 占 全国 进口 总额 的 47.6 ％ ； 出口 468.8 亿美元 （ 工业 制成品 占 93.6 ％ ） ， 占 全国 出口 总额 的 31.5 ％ ， 扣除 投资 设备 进口 187.4 亿美元 
 ， 经营性 进出口 顺差 26.8 亿美元 （ 见表 15 ） 。 由此可见 ， 外商投资 企业 已 成为 我国 扩展 进出口 贸易 的 主要 力量 ， 中国 进出口 贸易 的 增长 主要 表 
 现为 外商投资 企业 进出口 的 增长 。 
 表 15 外商投资 企业 进出口 对 我国 进出口 的 贡献 
 （ ％ ） 
 外商投资 企业 进出口额 年 进出口 增加额 占 
 占 全国 进出口 总额 的 比重 全国 进出口 增加额 的 比重 
 年份 
 进出口 出口 进口 进出口 出口 进口 
 199226.417020 . 433532.7239 
 199334.271527 . 508240.240177 . 3537115.829566 . 1536 
 199437.041328 . 686945.785450 . 289132.382395 . 2492 
 199539.102531 . 509047.655750 . 129943.809160 . 7885 
 数据 来源 ： 根据 《 中国 统计 年鉴 — 1996 》 计算 得出 。 
 1 . 外商投资 企业 的 出口 效应 
 外商投资 企业 出口 增长 是 我国 出口 增长 的 重要 源泉 。 由于 国家 实行 鼓励 出口 的 政策 ， 出口 加工型 外商投资 企业 占有 相当 的 比重 ， 外商投资 
 企业 产品 的 出口 比率 大大 高于 国内 其他 企业 。 按 当年 外汇牌价 计算 ， 1993 年 外商投资 企业 的 出口额 占 其 工业 生产总值 的 40 ％ 以上 。 1988 年 ， 外 
 商 投资 企业 自营 出口 占 全国 出口 总额 的 比重 仅为 5.2 ％ ， 1994 年 上升 到 28.7 ％ ， 平均 每年 上升 近 4 个 百分点 。 90 年代 以来 ， 外商投资 企业 产品 
 出口 的 增长 ， 在 当年 全国 商品 出口 增长额 中 的 比重 至少 在 30 ％ 以上 （ 见表 15 ） 。 以 1993 年 为例 ， 当年 中国 对外贸易 出口 917.4 亿美元 ， 增长 8 ％ 
 ， 出口 净增 68.03 亿美元 。 其中 外资企业 出口 252.4 亿美元 ， 增长 45.7 ％ ， 高于 全国 37.4 个 百分点 ， 出口 净增 78.8 亿美元 。 外资企业 出口 净增 额 
 超过 全国 出口 净增 额 ， 意味着 扣除 外资企业 出口 ， 其他 经济 成份 的 出口 是 下降 的 。 外商投资 企业 产品 出口 的 迅速 增长 ， 对 我国 经济 保持 较 高 的 
 增长速度 发挥 了 积极 作用 ， 有力 地 推动 了 我国 开放型 经济 的 发展 。 
 表 16 外商投资 企业 自营 进出口 情况 
 出口额 占 全国 出口 总年 出口 增加额 占 全国 出 
 年份 
 ( 亿美元 ) 额 的 比例 ( % ) 口 增加 总额 的 比例 ( % ) 
 198824.65 . 218.1 
 198949.29 . 448.6 
 199078.112 . 630.2 
 1991120.516 . 743.0 
 1992173.620 . 440.5 
 1993252.427 . 5115.2 
 1994347.128 . 732.4 
 1995468.831 . 543.8 
 ① 表中 第三项 表示 的 是 外商投资 企业 对 我国 出口 增长 的 贡献率 。 
 ② 与 扣除 外商投资 企业 出口额 的 全国 出口 总额 相 比较 ， 1993 年 比 上年 是 下降 的 。 当年 外商投资 企业 出口 增加额 超过 全国 出口 增加 总额 。 
 数据 来源 ： 《 中国 利用外资 基础知识 》 ， 中共中央党校 出版社 ， 中国 对外 经济 贸易 出版社 ， 1995 年版 。 
 根据 表 16 中 8 年 的 时序 资料 及 上面 的 分析 结果 ， 对外商 自营 出口额 与 外商 实际 投资额 进行 回归 分析 。 以上 2 年 的 外商 实际 投资额 作为 解释 
 变量 ， 用 I [ , 上 上 ] 表示 ， 外商投资 企业 出口额 为 被 解释 变量 ， 用 EX 表示 。 样本 期为 1988 — 1995 年 ， 用 最小 二 乘法 估计 回归方程 的 结果 为 ： 
 EX ＝ 70.37587964 ＋ 1.588376186 I [ , 上 上 ] 
 R [ 2 ] ＝ 0.776486733 
 F ＝ 20.84404415 
 t ＝ 4.565527807 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.776 ， F 检验 值为 20.844 ， t 检验 值为 4.566 。 在 此 回归方程 中 ， 自由度 为 6 ， 临界值 F [ , 0.01 ] ＝ 13.74 ， t 
 [ , 0.01 ] ＝ 3.143 。 回归方程 的 F ＞ F [ , 0.01 ] ， 说明 回归方程 总体 线性关系 在 99 ％ 水平 下 显著 成立 ； t ＞ t [ , 0.01 ] ， 说明 变量 I [ , 上 上 ] 作为 解释 变 
 量 是 显著 的 。 这一 回归方程 表明 ， 我国 每 增加 1 亿美元 外商 实际 投资 ， 将 可以 增加 1.588 亿美元 的 出口 。 
 外商投资 企业 产品 出口 在 扩大 我国 出口 规模 的 同时 ， 对 改善 和 优化 我国 出口商品 结构 发挥 了 积极 的 作用 。 在 外商投资 企业 出口商品 构成 中 
 ， 工业 制成品 一直 占 93 ％ 左右 。 其中 又 以 机电产品 的 增长速度 最快 并 占有 重要 地位 和 比例 。 1994 年 的 出口额 达 132.8 亿美元 ， 约 占 全国 机电 产 
 品 出口额 的 41.5 ％ ， 增长 38.2 ％ 。 其中 主要 出口商品 有 录音机 、 音响 、 电视机 、 手表 、 电话机 、 照相机 、 自行车 、 集装箱 等 ， 使 我国 从 过去 的 
 家电产品 进口国 迅速 变为 家电 商品 的 出口国 。 外商投资 企业 的 其他 主要 出口商品 有 服装 、 鞋类 、 纺织品 、 玩具 、 塑料制品 等 ， 目前 这些 商品 已 
 在 国际 市场 上 占有 举足轻重 的 地位 。 这 对 改变 过去 我国 出口商品 以 石油 、 煤炭 、 农产品 等 原料 和 初级产品 为主 的 状况 起 了 十分 重要 的 作用 。 我 
 国 出口商品 中 ， 工业 制成品 比重 从 1980 年 的 不到 50 ％ 上升 到 1990 年 的 74.4 ％ ， 1994 年 又 上升 到 83.7 ％ ， 初级产品 比重 由 22.5 ％ 下降 到 16.3 ％ ， 
 机电产品 出口 比重 由 17.9 ％ 上升 到 26.4 ％ 。 吸引 外商投资 ， 使 我国 出口 产品 的 加工 深度 和 档次 大大提高 ， 有力 地 促进 了 我国 出口商品 结构 的 改 
 善 ， 增强 了 参与 国际 市场竞争 的 能力 和 出口 后劲 。 
 2 . 外商投资 企业 的 进口 效应 
 外商投资 企业 在 推动 我国 出口 增长 的 同时 ， 对 出口 也 有 极大 的 促进作用 。 以 1993 年 为例 ， 当年 中国 对外贸易 进口 1039.6 亿美元 ， 增长 29 ％ 
 ， 进口 净 增长 233.7 亿美元 。 其中 外资企业 进口 418.3 亿美元 ， 增长 58.6 ％ ， 高于 全国 29.6 个 百分点 ， 净增 154.6 亿美元 ， 占 全国 净增 额 的 66.2 
 ％ 。 扣除 外资企业 进口 ， 其他 经济 成份 的 进口 仅 增长 14.7 ％ 。 
 根据 时序 资料 ， 对 外商投资 企业 进口额 与 外商 实际 投资额 进行 回归 分析 。 以 当年 外商 实际 投资额 作为 解释 变量 ， 用 I 表示 ， 外商投资 企业 
 进口额 为 被 解释 变量 ， 用 IM 表示 。 样本 期为 1992 — 1995 年 ， 用 最小 二 乘法 估计 回归方程 的 结果 为 ： 
 IM ＝ 98.15983275 ＋ 1.3068461291 
 R [ 2 ] ＝ 0.949985721 
 F ＝ 37.98857977 
 t ＝ 6.16348763 
 上述 方程式 中 ， 判定 系数 R [ 2 ] 为 0.95 ， F 检验 值为 37.99 ， t 检验 值为 6.16 。 在 此 回归方程 中 ， 自由度 为 2 ， 临界值 F [ , 0.05 ] ＝ 18.51 ， F [ , 0 
 . 01 ] ＝ 98.49 ， t [ , 0.05 ] ＝ 2.920 ， t [ , 0.01 ] ＝ 6.965 。 回归方程 的 F ＞ F [ , 0.05 ] ， 同时 满足 t ＞ t [ , 0.05 ] ， 说明 回归方程 总体 线性关系 和 解释 变 
 量 的 显著性 在 95 ％ 水平 下 成立 。 这一 回归方程 的 经济 含义 是 ， 我国 每 增加 1 亿美元 外商 实际 投资 ， 将会 引入 1.307 亿美元 的 进口 。 
 五 、 几点 结论 
 1 . 外商投资 的 增加 对 中国 经济 增长 作出 了 一定 程度 的 贡献 ， 即 外商 实际 投资额 的 增长率 对 当年 的 经济 增长 有 一定 的 拉动 作用 ， 但 短期 效应 
 较 明显 ， 而 后劲不足 ， 缺乏 长期 的 推动 作用 。 改革 以来 中国 经济 的 高 增长 不能 通过 外商投资 的 增加 得到 完满 解释 。 
 出于 方法 上 的 限制 ， 上文 所作 的 分析 仅限于 劳动生产率 不变 的 情况 ， 即 技术水平 一定 时 ， 外商投资 企业 对 中国 经济 增长 所 作出 的 贡献 。 事 
 实上 ， 利用外资 弥补 国内 投资 资金 的 不足 不是 利用外资 的 唯一 目的 ， 甚至 也 不是 最 重要 的 目的 。 利用外资 更 重要 的 目的 在于 引进 国外 先进 技术 
 、 管理 经验 和 市场 竞争机制 。 十多年 来 我国 利用外资 实践 的 缺陷 之一 是 外资 的 作用 过于 单一 ， 因此 其 利用 的 效率 不高 。 随着 我国 吸收 外商投资 
 进入 稳步增长 阶段 ， 今后 的 工作 重点 将 进一步 从 数量 上 的 增长 转向 质量 上 的 提高 。 这种 质量 上 的 提高 首先 表现 为 扩大 外商投资 对 我国 技术 进步 
 的 积极 影响 。 随着 中国 经济 的 进一步 增长 和 开放 ， 中国 经济 将 从 粗放型 转向 集约型 。 这 就 要求 根据 我国 技术 进步 总体 战略 ， 在 对 外商投资 的 宏 
 观 管理 中 ， 既 考虑 外商投资 对 我国 经济 和 社会 发展 的 影响 ， 又 考虑 外商投资 对 我国 技术 进步 的 影响 ， 制定 相应 的 外商投资 技术 政策 。 
 2 . 短期内 外商投资 的 增加 对 基础 货币 供应 产生 直接 拉动 作用 ， 即 明显 刺激 了 当年 货币流通 尤其 是 现金 流通量 的 增加 。 因此 ， 外商投资 的 增 
 长 与 通货膨胀 之间 具有 一定 程度 的 相关性 ， 而且 是 滞后 相关 关系 ， 但 通货膨胀 不能 从 外商投资 的 增长 中 得到 完满 的 解释 。 
 要 消除 利用外资 对 通货膨胀 的 潜在 影响 ， 最 根本 的 一点 是 要 切实 改变 盲目 引资 的 状况 ， 根据 国内 对 外资 的 消化吸收 能力 和 增加 长期 总供给 
 的 需要 ， 决定 外资 的 适当 规模 和 投向 ， 确保 我国 经济 的 协调 稳定 发展 。 利用外资 的 重点 应 转移 到 对 已有 外资项目 的 消化吸收 和 挖潜 改造 上 。 这 
 样 可以 在 一定 程度 上 减少 对 外资 的 需求 ， 减缓 投资 膨胀 给 通货膨胀 带来 的 压力 。 
 3 . 回归 分析表明 ， 我国 每 增加 1 亿美元 外商 实际 投资 ， 将 直接 吸纳 近 1.2 万人 就业 。 但 从 增长 效应 角度 来看 ， 外商 实际 投资额 的 增长率 没 
 有 对 外商投资 企业 从业 人数 增长率 产生 影响 ， 并且 外商投资 企业 对 总 就业 的 直接 效应 很小 。 因此 ， 外商投资 所 创造 的 直接 就业 是 有限 的 。 
 外商投资 最 直接 的 就业 效应 是 通过 创办 各类 企业 创造 就业机会 ， 提高 就业 水平 ， 但 从 宏观 上 来说 ， 外商投资 的 就业 效应 目标 更应 侧重于 提 
 高 就业结构 的 先进性 和 提高 劳动力 素质 。 因此 ， 可以 根据 不同 地区 和 城乡 的 经济 技术 和 就业 状况 的 差别 ， 对 外商投资 在 地区 之间 和 城乡之间 的 
 流向 按 技术 层次 高低 实行 分流 引导 。 对 经济 条件 较 好 ， 技术 力量 比较 雄厚 ， 就业 压力 小 的 地区 和 大中城市 ， 着重 引进 和 发展 高技术 层次 的 产业 
 部门 ， 并 相对 限制 技术 层次 较 低 的 劳动密集型 产业 的 发展 ； 而 对 经济 技术 较 落后 ， 就业 压力 大 的 地区 和 农村 ， 可 实行 鼓励 劳动密集型 项目 的 措 
 施 ， 把 创造 就业机会 作为 引进外资 的 主要 目标 之一 ， 以 加速 落后地区 的 经济 发展 ， 带动 就业 水平 提高 。 
 4 . 外商投资 企业 已 成为 我国 扩展 进出口 贸易 的 主要 力量 ， 中国 进出口 贸易 的 增长 主要 表现 为 外商投资 企业 进出口 的 增长 。 外商投资 增长 在 
 一定 程度 上 推动 了 当年 进口 的 增长 。 这 表明 ， 外商投资 企业 成立 初期 从 国外 购买 生产 设备 和 原材料 等 成为 推动 进口 的 主要 因素 。 我国 每 增加 1 
 亿美元 外商 实际 投资 ， 将会 引入 1.307 亿美元 的 进口 。 外商 实际 投资 增长 对 出口 增长 产生 的 推动 作用 通常 要 有 2 — 3 年 的 时滞 。 回归 分析表明 ， 
 我国 每 增加 1 亿美元 外商 实际 投资 ， 将 可以 增加 1.588 亿美元 的 出口 。 
 外商投资 企业 产品 出口 在 扩大 我国 出口 规模 的 同时 ， 对 改善 和 优化 我国 出口商品 结构 发挥 了 积极 的 作用 。 外商投资 企业 产品 的 出口 ， 使 我 
 国 出口 产品 的 加工 深度 和 档次 大大提高 ， 有力 地 促进 了 我国 出口商品 结构 的 改善 ， 增强 了 参与 国际 市场竞争 的 能力 和 出口 后劲 。 因此 ， 引进 以 
 先进 技术水平 为 特征 的 外商投资 ， 会 进一步 推动 我国 新 的 外贸出口 产业 与 产业 体系 规模 的 扩大 ， 产生 规模 效益 ， 对 我国 外贸 事业 的 发展 具有 十 
 分 重要 的 意义 。 
 【 责任编辑 】 许亦频 
 【 参考文献 】 
 [ 1 ] 国家统计局 《 中国 统计 年鉴 》 各 年期 。 
 [ 2 ] 国家统计局 《 改革开放 十七年 的 中国 地区 经济 》 中国 统计 出版社 ， 1997 。 
 [ 3 ] 李岚清 主编 《 中国 利用外资 基础知识 》 中共中央党校 出版社 ， 中国 对外 经济 贸易 出版社 ， 1995 。 
 [ 4 ] 袁 宝华 ， 黄达 主编 《 中国人民大学 经济 研究 报告 市场化 改革 整体 推进 条件 下 的 中国 经济 》 中国人民大学出版社 ， 1995 。 
 [ 5 ] UnitedNationsConferenceonTradeandDevelopment , WordInvestmentReport1996Investment , TradeandIn 
 ternationalPolicyArrangements . UnitedNations , 1996 . 
 [ 6 ] PradipK . Ghosh ( Editor ) . Multi - nationalCorporationsandThirdWorldDevelopment . Green - woodPress , 1984 . 
 [ 7 ] VincentCable , BishnodatPersaud ( Editor ) . DevelopingwithForeignInvestment . CroomHelm , 1987 . 
 
 
 
 
