信息 与 控制 
 INFORMATIONANDCONTROL 
 1999 年 第 28 卷 第 2 期 Vol.28 No.21999 
 
 
 
 
 一类 非标准 系统 H ∞ 全局 状态 反馈 控制 
 屈百达 　 黄 小原 
 　 　 摘要 　 提出 了 实际 应用 中 经常出现 的 一类 非标准 被控 对象 — — 含 部分 状态 饱和 系统 的 H ∞ 反馈 控制 问题 ， 给出 了 对 该 被控 对象 的 全局 状态 反馈 控制策略 ． 
 　 　 关键词 　 非标准 问题 ， 部分 状态 饱和 ， H ∞ 控制 ， 全局 ， 状态 反馈 
 GLOBALSTATEFEEDBACKH ∞ CONTROLFORACLASS 
 OFNONSTANDARDSYSTEMS 
 QUBaida 　 HUANGXiaoyuan 
 ( ShenyangInstituteofTechnology , Shenyang110045 ) ( NortheasternUniversity ) 
 　 　 Abstract 　 ThispaperproposesanH ∞ FeedbackControlforaclassofplantswithpartialstatesaturation , whichisakindofnonstandardproblemsoftenpresentinginrealapplications . Aglobalstatefeedbackcontrolstrategyforthisclassofplantsisobtained . 
 　 　 Keywords 　 nonstandardproblem , partialstatesaturation , H ∞ control , global , statefeedback 
 　 　 1 　 引言 
 　 　 近年来 受到 广泛 关注 和 深入研究 的 H ∞ 控制 ， 多为 标准 问题 ． 即使 对于 非标准 问题 ， 也 仅仅 限于 结构 上 的 研究 ． 而 对于 应用 中 经常 呈现 的 非标准 问题 ， 有 许多 反映 在 状态变量 上 ． 如 最近 提出 的 在 证卷 组合 中 H ∞ 控制 理论 的 应用 问题 \ [ 1 \ ] ， 当 出现 涨停 、 跌停 时 ， 即 产生 部分 状态 饱和 现象 ． 类似 的 含 部分 状态 饱和 的 非标准 系统 很多 \ [ 2 \ ] ， 如含 位移 与 梯度 极限 的 机械系统 、 含 有限 电功率 源 的 电力系统 等 ． 近年来 得到 广泛 研究 的 神经 网络系统 中 ， 此类 情形 也 很多 ． 考虑 到 这类 问题 ， 当前 的 有关 成果 就 难以 直接 应用 ． 因此 ， 必须 提出 可 直接 应用 于 该类 问题 的 控制策略 ． 既然 许多 标准 问题 已 获得 广泛 研究 \ [ 3 \ ] ， 那末 ， 其 更 实际 且 一般 的 情形 就 更 需 深入研究 ． 本文 将 在 全局 状态 反馈 设计 上 ， 对 该类 含 部分 饱和状态 的 被控 对象 的 控制 问题 进行 初步 探索 、 研究 ． 
 　 　 2 　 H ∞ 全局 状态 反馈 控制 
 含 饱和状态 的 被控 对象 可 描述 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中 ， x ( k ) ∈ Rn 为 状态 向量 ， 满足 
 
 u ( k ) ∈ Rm2 为 控制 输入 向量 ， w ( k ) ∈ Rm1 , 为 L2 干扰 输入 向量 ， z ( k ) ∈ Rp 为 控制 输出 向量 ： 
 C ， D 为 适当 维数 已知 阵 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 对于 被控 对象 ( 1 ) ， 采用 状态 反馈 控制策略 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 则 ( 1 ) , ( 2 ) 与 ( 4 ) 构成 的 闭环 系统 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 对 被控 对象 ( 1 ) , ( 2 ) 的 全局 状态 反馈 控制目标 为 ： 使 ( 1 ) , ( 2 ) 与 全局 状态 反馈 控制器 ( 4 ) 构成 的 闭环 系统 ( 5 ) , ( 6 ) 满足 
 　 　 ( 1 ) 当 w ( k ) = 0 时 ， ( 5 ) 的 解 序列 在 平衡点 xe = 0 为 全局 渐近 稳定 ； 
 　 　 ( 2 ) 对于 干扰 抑制 指标 γ ＞ 0 , 当 x ( 0 ) = 0 时 ， 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 对 成立 ． 
 　 　 引理 1 [ 2 ] 　 对于 任意 向量 y ∈ RN , 存在 正定 阵 
 
 满足 
 
 
 当且 仅 当 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 　 　 引理 2 　 对 任意 实阵 
 任意 向量 y ∈ Rn 和 正定 阵 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 满足 ( 8 ) ， 如果 
 XTY ＜ 0 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 且 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 则 
 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 　 　 证明 　 由 ( 3 ) ， 有 
 
 因此 ， 由 ( 10 ) 并 注意 到 s ( Xy ) 与 Xy 同向 ， 显然 有 
 
 同理 ， 由 ( 10 ) 、 ( 11 ) ， 又 有 
 
 进一步 又 有 
 
 综合 以上 三 式 ， 即 得到 
 
 注意 到 正定 对称 阵可 表示 为 二 正定 阵 的 分解 形式 ， 进而 ， 利用 引理 1 ， 即证 得 ( 12 ) . 
 　 　 同理 ， 可证 得 ( 13 ) 及 ( 14 ) ． 
 　 　 不失 一般性 ， 假设 被控 对象 ( 1 ) 中 ， 
 DT = [ 0 　 I ] 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 且 ( A ， B2 ) 可稳 . 
 　 　 定理 　 对于 给定 干 抑制 指标 γ ＞ 0 ， 被控 对象 ( 1 ) ， ( 2 ) 存在 全局 状态 反馈 ( 4 ) , 使 其 构成 的 闭环 系统 ( 5 ) 满足 设计 要求 ( 1 ) ， ( 2 ) ， 如果 存在 正定 阵 ( 9 ) 满足 LMI 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 及 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 其中 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 如果 这样 的 解 H 存在 ， 则 反馈 增益 阵可 确定 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 　 　 证明 　 由于 ( 19 ) 可 表示 为 恒等式 
 
 故 ， 利用 LMI 及其 子块间 的 关系 ， ( 16 ) 即 等价 于 
 
 注意 到 ( 15 ) 的 条件 ， 上 式 成为 
 
 即 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 20 ) 
 其中 
 ( 21 ) 
 ( 1 ) 由 ( 20 ) 可知 ， 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 22 ) 
 选取 Lyapunov 函数 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 23 ) 
 利用 引理 1 及 ( 9 ) 的 结构 ， 得 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 24 ) 
 对于 闭环 系统 ( 5 ) ， ( 6 ) , 令 w ( k ) = 0 ， 则 沿 ( 5 ) 的 解 序列 ， 由 ( 21 ) 有 
 　 　 　 　 　 　 　 ( 25 ) 
 注意 到 ( 9 ) 与 ( 18 ) 的 结构 ， 由 ( 17 ) 可 得 
 
 利用 ( 19 ) ， 得 
 
 而且 由 ( 19 ) ， 显然 有 
 
 即 引理 2 的 条件 ( 10 ) 、 ( 11 ) 满足 ， 故由 ( 14 ) ， ( 25 ) 成为 
 
 即 ， ( 5 ) 的 平衡点 xe = 0 是 稳定 的 ． 
 　 　 现 假设 动态 ( 5 ) 在 k = l ∈ [ l0 ≥ 0 ) , l0 + n ) 有 状态 饱和 ， 由 ( 11 ) 及 ( 21 ) 并 注意 到 H 的 结构 ， 同理 有 
 
 反之 ， 若此 期间 无 状态 饱和 ， 则 有 
 
 因此 又 有 
 
 　 　 归纳 可知 ， 对 序列 { k : k = 1 , 2 , … } , 总 存在 序列 { kj : j = 1 , 2 , … , } , 使得 Δ V \ [ x ( kj ) ] ＜ 0 , x ( kj ) ≠ 0 且 因 如 ( 21 ) 定义 ， V ( x ) → ∞ , 当 x → ∞ ； 且 V [ x ( kj ) ] → 0 , 当 j → ∞ , V [ x ( k ) ] → 0 , 当 k → ∞ 即 x ( k ) → 0 , 当 k → ∞ . 故 ( 5 ) 的 平衡点 xe = 0 为 全局 渐近 稳定 . 
 　 　 ( 2 ) 对于 闭环 系统 ( 5 ) ， ( 6 ) , 令 x ( 0 ) = 0 并设 
 　 　 　 　 　 　 　 　 ( 26 ) 
 则 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 27 ) 
 上式 中 ， 由 引理 2 之 ( 13 ) 并 注意 到 ( 21 ) ， 有 
 
 故 ， 由 引理 2 并 利用 ( 20 ) 、 ( 21 ) ， ( 27 ) 成为 
 
 　 　 对 Δ F ( k ) 从 k = 0 到 k = T 求和 ， 由 上式 的 关系 ， 有 
 
 因故 
 
 从而 ( 7 ) 成立 ． 
 　 　 3 　 应用 简例 ( 略 ) 
 　 　 4 　 结论 
 　 　 本文 通过 选取 正定 阵 H 和 利用 反馈 阵应 具有 的 特点 ， 提出 了 含 部分 状态 饱和 非标准 H ∞ 全局 状态 反馈 控制 问题 的 求解 策略 ． 因 该类 非标准 问题 的 动态 极有 可能 含非 唯一 平衡点 ， 故 提出 包括 全局 渐近 稳定性 在内 的 H ∞ 控制目标 是 极其 必要 的 ． 只要 H 按 ( 9 ) 要求 选取 合适 ， 充分 满足 设计 要求 的 全局 状态 反馈 律 就 能 找到 ． 利用 H 和 ( 18 ) 的 M 的 特点 ， 可 使 计算 大大简化 ． 
 作者简介 ： 屈百达 ， 42 岁 ， 副教授 ． 研究 领域 为 H ∞ 控制 理论 及其 应用 、 非标准 H ∞ 控制 理论 、 系统工程 等 ． 
 　 　 　 　 　 黄 小原 ， 51 岁 ， 教授 ， 博士生 导师 ． 研究 领域 为 H ∞ 控制 理论 及其 应用 ， 金融 工程 、 系统工程 等 ． 
 作者 单位 ： 屈百达 ： 沈阳 工业 学院 　 沈阳 　 110045 
 　 　 　 　 　 黄 小原 ： 东北大学 工商管理 学院 　 沈阳 　 110006 
 参考文献 
 　 1 　 OrszagJM , YangH . PortfolioChoicewithKnightianUncertainty , J . OfEconomic 　 DynamicsandControl , 1995 , 19 ( 5 ～ 7 ) : 873 ～ 900 
 　 2 　 D . LinA . N . Michel , NullControllabilityofSystemswithControlConstraintsandStateSaturation , Syst . Contr . Lett . , 1993 , 20 : 131 ～ 139 
 　 3 　 PalhararesRM , atal . H ∞ andH2GuaranteedCostsComputationforUncertainLinearSystems , Int . J . Syst . Sci . , 1997 , 28 ( 2 ) : 163 ～ 188 
 1998 - 09 - 02 收稿 
