软件 学报 
 JOURNALOFSOFTWARE 
 1999 年 第 1 期 No.11999 
 
 
 
 随机 归约 的 五步 完美 零 知识 证明 系统 
 臧斌宇 　 周 玉林 　 熊鹏荣 　 朱 　 洪 
 　 　 摘要 　 构造 了 一个 完美 零 知识 的 五步 交互 证明 系统 , 该 系统 不 依赖于 任何 ( 复杂性 和 计算能力 ) 假设 , 在 该 系统 中 , 证明 者 可 具有 有限 或 无限 的 计算能力 . 
 　 　 关键词 　 完备 性 , 可靠性 , 零 知识 , 完美 零 知识 证明 系统 , 随机 归约 . 
 　 　 中图法 分类号 　 TP301 
 PerfectZeroKnowledgeProofSystemwithFiveMovesforRandomReducibility 
 ZANGBin - yu1 　 ZHOUYu - lin2 　 XIONGPeng - rong2 　 ZHUHong3 
 　 　 Abstract 　 Aperfectzeroknowledgeproofwithfivemoveswhichdoesn ' trelyonanyassumptionisconstructedinthispaper . Inthisproofsystem , theprovercanhaveeitherunlimitedorlimitedcomputingpower . 
 　 　 Keywords 　 Completeness , soundness , zeroknowledge , perfectzeroknowledgeproofsystem , randomreducibility . 
 　 　 目前 , 没有 任何 假设 的 零 知识 证明 系统 是 极少 的 . 文献 ［ 1 ］ 给出 了 一个 没有 任何 假设 的 完美 零 知识 五步 交互 证明 系统 , 该 系统 是 建立 在 图同构 问题 上 的 证明 系统 , 这是 目前 所见 的 没有 任何 假设 的 交互 次数 最少 的 完美 零 知识 证明 系统 . 但 该 系统 要求 证明 者 的 计算能力 无限 . 对 证明 系统 没有 附加 假设 这 类 问题 , Tompa 和 Woll ［ 2 ］ 曾 给出 平均 归约 的 概念 使 其 一般化 . 目前 已有 几个 四步 完美 零 知识 证明 系统 , 但 都 附加 了 假设 , 且 缺乏 一般性 . Sakurai ［ 3 ］ 曾 给出 二次 剩余 上 的 零 知识 四步 证明 系统 , 该 系统 虽然 没有 任何 假设 , 但 它 不是 语言 的 证明 系统 ( 在 xRN 时 , 证明 者 也 能 说服 验证 者 接受 该 语言 , 即该 协议 只有 在 正确 的 输入 下 才 是 完美 零 知识 证明 系统 ) . 
 　 　 平方 剩余 是否 存在 没有 附加 假设 条件 的 四步 完美 零 知识 证明 系统 这个 问题 , 至今 还 没有 解决 , 也 没有 找到 其他 没有 附加条件 和 假设 的 四步 完美 零 知识 证明 系统 . 
 　 　 本文 给出 的 完美 零 知识 五步 证明 系统 , 不 需有 任何 复杂性 假设 和 对 证明 者 附加 任何 计算能力 假设 . 我们 的 证明 系统 中 的 证明 者 可 具有 有限 的 计算能力 , 比 文献 ［ 1 ］ 的 条件 弱 ( 文献 ［ 1 ］ 中 证明 者 由于 计算能力 无限 , 故可 据此 获得 说服 验证 者 的 知识 就 多 ) , 比 文献 ［ 1 ］ 适应 面广 ( 因为 随机 归约 问题 是 平方 剩余 问题 、 离散 对数 问题 、 图同构 问题 等 的 一般化 ) . 我们 的 结论 适合 任何 零 知识 证明 机构 . 
 1 　 协议 的 描述 
 　 　 本文 用到 的 概念 有 : 交互 证明 系统 、 完备 性 、 可靠性 和 完美 零 知识性 , 可 参阅 文献 ［ 2 , 4 ］ , 随机 归约 性 概念 出自 文献 ［ 2 ］ . 
 　 　 设 R 满足 下述 条件 : 
 　 　 ( 1 ) R 是 随机 自 归约 的 ; 
 　 　 ( 2 ) 存在 一 概率 多项式 时间 ｜ N ｜ O ( 1 ) 算法 , 对 给定 的 N , x , y 决定 ( x , y ) 是否 属于 RN ; 
 　 　 ( 3 ) 存在 一 概率 多项式 时间 ｜ N ｜ O ( 1 ) 算法 , 对 输入 N , 输出 随机 对 ( x , y ) ∈ RN , 这里 , x 在 RN 上 为 均匀分布 , y 在 RN ( x ) 上 为 随机 的 均匀分布 , 这些 条件 与 文献 ［ 2 ］ 中 相同 . 
 　 　 在 条件 ( 1 ) ～ ( 3 ) 满足 的 假设 下 , 我们 来 构造 一个 五步 协议 . 
 　 　 五步 证明 协议 : 该 协议 的 公共 输入 是 ( N , x ) , 证明 者 的 辅助输入 是 y , ( x , y ) ∈ RN , k 为 安全系数 , 
 　 　 ( 1 ) P : 随机 地 均匀 地 选择 ( , ) ∈ RN , i = 1 , ... , k , 送 α 1 = ( , ... , ) 给 V ; 
 　 　 ( 2 ) V : 随机 地 均匀 地 选择 bi ∈ { 0 , 1 } , i = 1 , ... , k , 
 　 　 　 　 如果 bi = 0 , 则 计算 ui = A ( N , , g ) , 让 wi = 
 　 　 　 　 ( 这里 , g 是 V 的 随机 源 , 是 V 在 计算 ui 时 消耗掉 的 g 的 有限 前缀 ) ; 
 　 　 　 　 如果 bi = 1 , 则 随机 地 、 均匀 地 选择 ( ui , vi ) ∈ RN , 让 wi = vi . 
 　 　 　 　 送 β 1 = ( u1 , ... , uk ) 给 P ; { V 将 位元 bi 掩盖 在 ui 中 , 用 ui 提交 位 bi } ; 
 　 　 ( 3 ) P : 计算 xi = A ( N , x , r ) , 设是 P 在 计算 xi 中 消耗掉 的 P 的 随机 源 的 有限 前缀 , 
 　 　 　 　 P 根据 ( N , x , y , ) 计算 xi 的 某个 证据 yi , i = 1 , ... , k , 送 α 2 = ( x1 , ... , xk ) 给 V ; 
 　 　 ( 4 ) V : 送 β 2 = ( w1 , ... , wk ) 给 P ; { V 揭 掩盖 } ; 
 　 　 ( 5 ) P : 根据 计算 揭 掩盖 并 应答 : 
 　 　 　 　 如果 ui = A ( N , , wi ) , 则 得 bi = 0 ; 如果 ( ui , wi ) ∈ RN , 则 得 bi = 1 . 
 　 　 　 　 若 bi = 0 , 则 令 zi = ; 若 bi = 1 , 则 令 zi = yi , i = 1 , ... , k . 
 　 　 　 　 送 α 3 = ( , ... , ) ( z1 , ... , zk ) 给 V ; 
 　 　 ( 6 ) V : 检验 P 的 报文 α 3 的 正确性 , 即 : 
 　 　 　 　 检验 关系 ( , ) ∈ RN , 
 　 　 　 　 如果 bi = 0 , 则 检验 等式 xi = A ( N , x , zi ) ; 
 　 　 　 　 如果 bi = 1 , 则 检验 关系 ( xi , zi ) ∈ RN , i = 1 , ... , k . 
 　 　 　 　 如果 这些 条件 都 满足 , 则 V 接受 且 停机 ; 否则 , V 拒绝 , 输出 “ P 欺骗 ” 且 停机 . 
 2 　 协议 的 证明 
 　 　 定理 1 . 上述 协议 满足 协议 的 完备 性 . 
 　 　 证明 : 当 x ∈ LR 时 , 显然 , 当 P 以 y ∈ RN ( x ) 为 辅助输入 , 只要 P , V 按 协议 执行 , 则 V 必 接受 . 　 　 　 □ 
 　 　 定理 2 . 上述 协议 满足 协议 的 可靠性 . 
 　 　 证明 : 我们 描述 一个 多项式 时间 的 知识 提取 器 M , 该 知识 提取 器 在 平均 时间 ｜ N ｜ O ( 1 ) 内 停机 , 且 其 输出 y 满足 ( x , y ) ∈ RN 的 概率 与 P ′ 通过 交互 说服 V 使 V 接受 的 概率 最 多 相差 ｜ x ｜ - ω ( 1 ) . 
 　 　 我们 先 分析 一下 , M 怎样才能 获得 x 的 一个 证据 , 一个 可行 的 方法 是 让 M 获得 两轮 不同 的 V 能 接受 的 报文 , α 1 - β 1 - α 2 - β 2 - α 3 与 α 1 - β 1 - α 2 - β ′ 2 - α ′ 3 , 其中 α 1 = ( , ... , ) , β 1 = ( u1 , ... , uk ) , α 2 = ( x1 , ... , xk ) , β 2 = ( w1 , ... , wk ) , α 3 = ( , ... , k ) ( z1 , ... , zk ) , β ′ 2 = ( w ′ 1 , ... , w ′ k ) , α ′ 3 = ( , ... , ) ( z ′ 1 , ... , z ′ k ) , 设 M 通过 β 2 , β ′ 2 揭开 的 掩盖 位 分别 是 ( b1 , ... , bk ) , ( b ′ 1 , ... , b ′ k ) , 且 有 某个 j , 使得 bj ≠ b ′ j , 由 对称性 , 不妨 设 bj = 0 , b ′ j = 1 , 则 有 xi = A ( N , x , zi ) 与 ( xi , z ′ i ) ∈ RN 同时 成立 , 这样 , x 的 某个 证据 即可 通过 ( N , x , zi , z ′ i ) 算 出 ( 随机 归约 定义 中 的 R2 , 见 文献 ［ 2 ］ ) . 
 　 　 为了 让 M 获得 两次 不同 的 报文 , M 必须 先 得到 一 “ 变色龙 ” β 1 = ( u1 , ... , uk ) , 然后 才能 随心所欲 地 揭开 掩盖 , 以期 获得 两轮 不同 的 报文 . 
 　 　 由 以上 分析 , M 执行 过程 可 分为 3 部分 : 
 　 　 第 1 部分 : 模拟 . 该 部分 的 目的 , 是 获得 ( , ... , ) , ( , ... , ) , 其中 ( , ) ∈ RN , 该 部分 实际上 是 使 下面 的 两 部分 的 ( u1 , ... , uk ) 成为 “ 变色龙 ” , 在 该 部分 中 , M 模拟 诚实 的 V 忠实 地 执行 整个 协议 , 与 P ′ 交互 ( 即 调用 P ′ 作为 子程序 ) , 若 V 拒绝 则 M 拒绝 , 输出 P ′ 欺骗 , 否则 M 执行 第 2 部分 . 设 M 在 协议 的 第 ( 1 ) 句 获得 ( , ... , ) , 在 协议 的 第 ( 5 ) 句 获得 ( , ... , ) . 
 　 　 第 2 部分 : 获得 一组 报文 α 1 - β 1 - α 2 - β 2 - α 3 ( 其中 α 1 在 第 1 部分 已 得到 ) . 该 部分 组成 如下 : 
 　 　 REPEAT 
 　 　 将 P ′ 的 工作 带 、 通讯 带 设置 成 第 1 部分 模拟 时 执行 完 协议 的 ( 1 ) 后 的 状态 , 即 从 协议 的 ( 2 ) 开始 执行 , 此时 , M 已有 ( , ... , ) , ( , ... , ) , 其中 ( , ) ∈ RN . 
 　 　 ( 2 ′ ) M 计算 ui = A ( N , , g ) . 这里 , g 是 M 的 随机 源 , 是 M 在 计算 ui 时 消耗掉 的 g 的 有限 前缀 . 
 　 　 　 　 　 根据 ( N , , , ) 计算 vi , 使得 ( ui , vi ) ∈ RN , 
 　 　 　 　 　 送 β 1 = ( u1 , ... , uk ) 给 P ′ { 注意 , 此时 ( u1 , ... , uk ) 已 是 M 掌握 的 “ 变色龙 ” } ; 
 　 　 ( 3 ′ ) 让 P ′ 送 α 2 = ( x1 , ... , xk ) ; 
 　 　 ( 4 ′ ) M 随机 地 、 均匀 地 选择 bi ∈ { 0 , 1 } , i = 1 , ... , k , 
 　 　 　 　 　 如果 bi = 0 , 则 让 wi = , 
 　 　 　 　 　 如果 bi = 1 , 则 让 wi = vi , 送 β 2 = ( w1 , ... , wk ) 给 P ′ ; { M 随心所欲 地 揭 掩盖 } ; 
 　 　 ( 5 ′ ) 让 P ′ 送 α 3 = ( , ... , ) ( z1 , ... , zk ) ; 
 　 　 ( 6 ′ ) M 对 P ′ 的 报文 α 3 进行 检验 , 即 : 
 　 　 　 　 　 检验 关系 ( , ) ∈ RN , 
 　 　 　 　 　 如果 bi = 0 , 则 检验 xi = A ( N , x , zi ) , 
 　 　 　 　 　 如果 bi = 1 , 则 检验 关系 ( xi , zi ) ∈ RN , i = 1 , ... , k ; 
 　 　 UNTIL α 3 通过 M 的 检验 . 
 　 　 这 一部分 执行 完后 , M 得到 报文 α 1 - β 1 - α 2 - β 2 - α 3 , 且 其中 的 β 1 = ( u1 , ... , uk ) 是 “ 变色龙 ” . 现让 M 进入 第 3 部分 . 
 　 　 第 3 部分 : 在 上述 “ 变色龙 ” β 1 = ( u1 , ... , uk ) 及 问题 集 α 2 = ( x1 , ... , x3 ) 下 找 另一组 报文 α 1 - β 1 - α 2 - β ′ 2 - α ′ 3 , 其中 α 1 - β 1 - α 2 是 前面 已经 得到 的 . 该 部分 内容 如下 : 
 　 　 将 P ′ 的 工作 带 、 通讯 带 设置 成 第 2 部分 执行 完 ( 3 ′ ) 后 的 状态 , 即 M 从 协议 的 ( 4 ) 开始 执行 , 
 　 　 REPEAT 
 　 　 ( 4 ″ ) M 随机 地 选择 b ′ i ∈ { 0 , 1 } , i = 1 , ... , k , 
 　 　 　 　 　 如果 b ′ i = 0 , 则 让 w ′ i = , 如果 b ′ i = 1 , 则 让 w ′ i = vi , 送 β ′ 2 = ( w ′ 1 , ... , w ′ k ) 给 P ′ ; 
 　 　 ( 5 ″ ) 让 P ′ 送 α ′ 3 = ( , ... , ) ( z ′ 1 , ... , z ′ k ) 给 M ; 
 　 　 ( 6 ″ ) M 检验 P ′ 的 报文 α 3 , 即 : 
 　 　 　 　 　 检验 关系 ( , ) ∈ RN , 
 　 　 　 　 　 如果 bi = 0 , 则 检验 等式 xi = A ( N , x , z ′ i ) , 
 　 　 　 　 　 如果 bi = 1 , 则 检验 关系 ( xi , z ′ i ) ∈ RN , i = 1 , ... , k , 
 　 　 UNTIL ( 6 ) 中 的 α 3 通过 检验 或 循环 将 所有 的 ( b1 , ... , bk ) 遍历 完毕 . 
 　 　 ( 7 ″ ) 如果 所有 的 ( b1 , ... , bk ) 被 遍历 完毕 , 则 M 停机 , 不 输出 任何 东西 . 
 否则 , M 从 成功 获得 的 两组 不同 的 报文 中 计算 x 的 证据 y , M 输出 x 的 证据 y 且 停机 . 
 　 　 当 M 执行 完第 3 部分 后 , M 要么 输出 y ∈ RN ( x ) 后 停机 , 要么 停机 不 输出 . 下面 , 我们 证明 M 平均 执行 的 时间 是 多项式 的 , 然后 证明 M 计算 出 y ∈ RN ( x ) 的 概率 不 小于 p - 2 - k . 这里 , p 是 M 通过 第 1 部分 的 概率 , 即设 
 Prob ( VP ( N , x , s ) ( N , x ) 接受 ) = p . 
 　 　 首先 , M 在 第 1 部分 模拟 ( P ′ , V ) 的 时间 是 多项式 的 , M 模拟 之后 立即 停机 的 概率 为 ( 1 - p ) , 因此 , M 执行 后 两个 部分 的 概率 为 p . 当 M 进入 第 2 部分 , M 反复 执行 直到 M 模拟 的 V 再次 接受 ( N , x ) 为止 , 因此 , M 执行 第 2 部分 循环 的 平均 次数 为 1 / p . 当 M 进入 第 3 部分 时 , ( , ... , ) ( u1 , ... , uk ) ( x1 , ... , xk ) 已 固定 , 假设 ( P ′ , V ) 在 这些 已 固定量 下 接受 ( N , x ) 的 概率 为 q , 那么 M 退出 第 2 部分 以后 , 选择 这些 固定量 的 概率 不 超过 , 这里 D 是 所有 的 ( u1 , ... , uk ) 的 个数 . 设 q = i1 / 2k ( 对 q 解释 , 2k 为 所有 可能 的 ( b1 , ... , bk ) 的 数目 , i1 为 2k 个 ( b1 , ... , bk ) 中 P ′ 能 给予 正确 应答 的 数目 ) , 那么 固定 这些 量 之后 , M 在 第 3 部分 的 平均 执行 次数 为 ( 2k - 1 ) / ( i1 - 1 ) ( 假设 此时 i1 > 1 , M 在 第 2 部分 成功 之后 , 在 第 3 部分 重新 获得 一组 P ′ 能 正确 应答 的 ( b ′ 1 , ... , b ′ k ) 的 概率 为 ( i1 - 1 ) / ( 2k - 1 ) ) , 所以 M 执行 第 3 部分 的 平均 次数 不 超过 . 所以 , M 执行 第 2 部分 和 第 3 部分 的 总 的 平均 次数 为 p ( 1 / p + 2 / p ) = 3 , 因此 , M 是 平均 多项式 时间 的 . 
 　 　 如果 M 模拟 成功 ( 其 概率 为 p ) , 那么 只有 当 i1 = 1 , 即 q = 2 - k 时 M 才求 不出 y ∈ RN ( x ) , 而 M 在 退出 第 1 部分 时 , 选择 这些 固定量 的 概率 不 超过 , 因此 , M 成功 地求 出 y ∈ RN ( x ) 的 概率 不 小于 p ( 1 - 2 - k / p ) = p - 2 - k . 由于 k = ω ( log ｜ x ｜ ) , 因此 M 满足条件 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 □ 
 　 　 至于 协议 是 完美 零 知识 的 , 其 证明 几乎 与 文献 ［ 1 ］ 相同 , 在 此 从略 . 
 　 　 由 上述 分析 , 我们 已 得 : 
 　 　 定理 3 . 上述 协议 是 完美 零 知识 的 五步 知识 证明 系统 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 □ 
 本文 研究 得到 国家自然科学基金 资助 。 
 作者 介绍 ： 臧斌宇 , 1963 年生 , 在职 博士生 , 副教授 , 主要 研究 领域 为 并行处理 . 
 　 　 　 　 　 周 玉林 , 1962 年生 , 讲师 , 主要 研究 领域 为 算法 理论 . 
 　 　 　 　 　 熊鹏荣 , 1961 年生 , 讲师 , 主要 研究 领域 为 算法 分析 与 设计 . 
 　 　 　 　 　 朱洪 , 1939 年生 , 教授 , 博士生 导师 , 主要 研究 领域 为 算法 分析 与 设计 . 
 本文 通讯联系 人 ： 朱洪 , 上海 200433 , 上海复旦大学 计算机科学 系 理论 组 
 作者 单位 ： 臧斌宇 　 复旦大学 并行处理 中心 　 上海 　 200433 
 　 　 　 　 　 周 玉林 　 熊鹏荣 　 江西 上饶 师范 专科学校 数学系 　 上饶 　 334001 
 　 　 　 　 　 朱 　 洪 　 复旦大学 计算机科学 系 　 上海 　 200433 
 E - mail : xjlu @ ms . fudan . edu . cn 
 参考文献 
 　 ［ 1 ］ BellareM , MicaliS , OstrovskyR . Perfectzeroknowledgeinconstantrounds . In : GabowHNed . Proceedingofthe22ndAnnualACMSymposiumontheTheoryofComputing . NewYork , NY : ACMPress , 1990.482 ～ 493 
 　 ［ 2 ］ TompaM , WollH . Randomself - reducibilityandzeroknowledgeinteractiveproofsofpossessionofinformation . In : LeightonFTed . Proceedingofthe28thSymposiumonFoundationofComputerScience . LosAlamitos , CA : IEEEComputerSociety , 1987.427 ～ 482 
 　 ［ 3 ］ SakuraiK . Onseparatingproofsofknowledgefromproofsofmembershipoflanguagesanditsapplicationtosecureidentificationschemes . LectureNotesinComputerScience , 1995 , ( 959 ) : 496 ～ 509 
 　 ［ 4 ］ FeigeU , FiatA , ShamirA . Zeroknowledgeproofsofidentity . In : AhoAVed . Proceedingsofthe19thAnnualACMSymposiumontheTheoryofComputing . NewYork , NY : ACMPress , 1987.210 ～ 217 
 本文 1997 - 05 - 19 收到 原稿 , 1998 - 01 - 23 收到 修改稿 
