自动化 学报 
 ACTAAUTOMATICASINICA 
 1999 年 第 25 卷 第 6 期 Vol.25 No.61999 
 
 
 
 联想 记忆 神经网络 局部 指数 稳定 的 
 充要条件 及 特征函数 
 王 利生 　 谈 　 正 　 张军凯 
 摘 　 要 　 讨论 非线性 连续 联想 记忆 神经网络 平衡点 局部 指数 稳定 的 判定 条件 及 平衡点 指数 吸引 域 的 估计 ， 得到 了 平衡点 局部 指数 稳定 的 充要条件 ， 并 引入 一个 特征函数 ， 可以 判定 平衡点 的 邻域 是否 为 指数 吸引 域 . 文中 给出 一 族 范数 下 ( 所有 单调 范数 ) 网络 局部 或 全局 指数 稳定 的 判定 条件 ， 推广 了 已知 文献 在 特定 范数 下 所 得到 的 结论 . 
 关键词 　 联想 记忆 神经网络 ， 局部 指数 稳定 ， 吸引 域 ， 收敛 指数 . 
 ASUFFICIENTANDNECESSARYCONDITIONFORLOCAL 
 EXPONENTIALSTABILITYOFCONTINUOUS - TIME 
 ASSOCIATEMEMORYNEURALNETWORKS 
 WANGLisheng 　 TANZheng 　 ZHANGJunkai 
 ( SchoolofElectricandInformationEngineering , Xi ' anJiaoTongUniversity , Xi ' an 　 710049 ) 
 Abstract 　 Asufficientandnecessaryconditionfornonlinearcontinuous - timeassociatememoryneuralnetworkstobelocallyexponentiallystableisobtained , andafunctionisdefinedforcharacterizingthedomainofattractionofequilibriumpoint . Someconditionsfornetworkstobelocallyorgloballyexponentiallystableunderagroupofnorms ( monotonenorms ) arealsoobtained , whichgeneralizetheresultsofsomeliterature . 
 Keywords 　 Localexponentialstability , domainofattraction , convergentrate , globalexponentialstability , associatememoryneuralnetwork . 
 1 　 引言 
 　 　 平衡点 的 吸引 域 估计 是 神经网络 稳定性 分析 中 的 重要 问题 . 神经网络 可 用于 智能 控制 及 模式识别 等 信息处理系统 ， 主要 是因为 神经网络 的 动态 行为 具有 稳定 的 吸引 子 . 联想 记忆 神经网络 有 多个 分别 对应 于 不同 记忆 模式 的 平衡点 ， 稳定性 分析 的 目的 是 判断 在 何种 条件 下 平衡点 局部 渐进 稳定 以及 估计 平衡点 的 吸引 域 . 联想 记忆 神经网络 的 容错 能力 及 恢复能力 与 各 平衡态 的 吸引 域 密切相关 . 本文 研究 非线性 连续 联想 记忆 神经网络 平衡点 的 局部 指数 稳定性 . 讨论 两个 基本 问题 ： 其一 ， 如何 判定 网络 平衡点 为 局部 指数 稳定 的 平衡点 ? 其二 ， 如何 估计 平衡点 的 指数 吸引 域 ? 这里 ， 平衡点 为 Rn 中 一个 向量 ， 不 包括 振荡 环 的 情形 . 本文 给出 了 网络 平衡点 为 局部 指数 稳定 点 的 充要条件 ， 回答 了 第一个 问题 ； 对于 第二个 问题 ， 本文 定义 了 一个 特征函数 ， 只要 在 平衡点 的 球形 领域 内 特征函数 小于 零 ， 则 该 邻域 为 吸引 域 ， 给出 吸引 域 的 一种 潜在 的 计算方法 . 本文 结果 推广 了 文献 ［ 1 ～ 3 ， 7 ， 8 ］ 中 的 主要 结论 . 因为 非线性 连续 神经网络 可 看作 特殊 的 非线性 初值问题 ， 所以 先 讨论 非线性 初值问题 的 稳定性 . 
 　 　 
 2 　 非线性 初值问题 局部 指数 稳定 的 充要条件 
 　 　 设 T ： 是 非线性 算子 ， x * ∈ D 是 常 向量 . 定义 两个 函数 N ( T , x * , D ) 与 ｜ T ｜ ( D , x * ) 分别 如下 ： 
 
 这里 t > 0 , I 是 恒等 算子 . 记 f ( t ) = ( ｜ I + tT ｜ ( D , x * ) - 1 ) ／ t ， 因为 f ( t ) 是 t 的 单调 函数 ， 而且 ｜ T ｜ ( D , x * ) ≥ f ( t ) ≥ - ｜ T ｜ ( D , x * ) , 所以 极限 存在 . 应当 指出 ， ｜ T ｜ ( D , x * ) ， N ( T , x * , D ) 是 T 在 集合 D 上 关于 向量 x * 的 函数 ， 被 T , D , x * 唯一 确定 . N ( T , x * , D ) 有 如下 性质 ： ① N ( T , x * , D ) ≤ ｜ T ｜ ( D , x * ) ， N ( T , x * , D ) ≤ f ( t ) ； ② N ( T + G , x * , D ) ≤ N ( T , x * , D ) + N ( G , x * , D ) ； ③ T 为 矩阵 ， x * 为 内点 ， 则 N ( T , x * , D ) 是 T 的 对数 范数 ， 记 作 μ ( T ) ［ 4 ］ . 
 　 　 已知 ， 如果 μ ( A ) < 0 ， 则 矩阵 A 指数 稳定 . 我们 将 证明 对于 非线性 问题 类似 结论 依然 成立 . 考虑 非线性 初值问题 
 　 　 ( 1 ) 
 设 x * 是 临界点 ， 即 T ( x * ) = 0 ， x * 称作 局部 指数 稳定 ， 如果 存在 x * 的 邻域 U 及 常数 K > 0 ， 使得 当初 值 x ( 0 ) ∈ U 时 ， 式 ( 1 ) 的 解 按 指数 K 收敛 于 x * . 临界点 x * 的 ( 球形 ) 邻域 ｛ z ∈ Rn ： ‖ z - x * ‖ ≤ δ ｝ 记作 B δ ( x * ) . 
 　 　 定理 1 . 如果 在 临界点 x * 的 邻域 B δ ( x * ) 上 N ( T , x * , B δ ( x * ) ) < 0 ， 则 x * 局部 指数 稳定 ， B δ ( x * ) 为 指数 吸引 域 ， N ( T , x * , B δ ( x * ) ) 为 收敛 指数 . 而且 对 任意 x ( 0 ) ∈ B δ ( x * ) , 解 x ( t ) 满足 ‖ x ( t ) - x * ‖ ≤ ‖ x ( 0 ) - x * ‖ et * N ( T , x * , B δ ( x * ) ) . 
 　 　 证明 . 设 x ( t ) 是 x ( 0 ) ∈ B δ ( x * ) 时 式 ( 1 ) 的 解 ， 记 v ( t ) = x ( t ) - x * ， 则 
 d ‖ 
 因此 ， ‖ x ( t ) - x * ‖ ≤ ‖ x ( 0 ) - x * ‖ . et * N ( T , x * , B δ ( x * ) ) . 如果 x ( 0 ) ∈ B δ ( x * ) ， 则 对于 所有 t > 0 ， ﹛ ( t ) ∈ B δ ( x * ) ， 而且 
 　 　 注 1 . N ( T , x * , B δ ( x * ) ) 可 用于 判定 球形 邻域 B δ ( x * ) 是否 为 吸引 域 . 若 N ( T , x * , Rn ) < 0 ， 则 式 ( 1 ) 全局 指数 稳定 ， 收敛 指数 为 N ( T , x * , Rn ) . 
 　 　 定理 2 . 设 T 在 临界点 x * 处 Frechet 可导 ， 则 x * 局部 指数 稳定 的 充要条件 是 T 在 x * 处 的 导 算子 T ′ ( x * ) ( 矩阵 ) 的 特征值 实部 都 小于 零 . 
 　 　 证明 . 设 T ′ ( x * ) 的 特征值 实部 都 小于 零 ， 则 存在 等价 范数 使得 μ ( T ′ ( x * ) ) < 0 ［ 4 ］ . T 可微 ， 故 ， 对 任意 0 < ε < - μ ( T ′ ( x * ) ) ， 存在 B δ ( x * ) ， 使得 ｜ T - T ′ ( x * ) ｜ ( B δ ( x * ) ， x * ) < ε . 记 T = T ′ ( x * ) + ( T - ㏕ ′ ( x * ) ) ， 则 N ( T , x * , B δ ( x * ) ) ≤ μ ( T ′ ( x * ) ) + ｜ T - T ′ ( x * ) ｜ ( B δ ( x * ) , x * ) ≤ μ ( T ′ ( x * ) ) + ε < 0 ， 因此 x * 局部 指数 稳定 . 
 　 　 设 x * 局部 指数 稳定 ， 记 y ( t ) = x ( t ) - x * ， G ( y ( t ) ) = T ( y ( t ) + x * ) ， 则 式 ( 1 ) 在 x * 的 稳定 特性 与 初值问题 ( t ) = G ( y ( t ) ) , y ( 0 ) ∈ Rn 在 y = 0 处 的 稳定性 等价 . G 在 y = 0 处可导 ， 因此 . 记 G = G ′ ( 0 ) + ( G - G ′ ( 0 ) ) ， 由 文献 ［ 5 ］ 知 ， G ′ ( 0 ) 的 特征值 实部 全部 小于 零 . 
 　 　 注 2 . 收敛 指数 与 T ′ ( x * ) 的 关系 是 。 
 
 3 　 非线性 连续 联想 记忆 神经网络 局部 指数 稳定 的 充要条件 
 　 　 考虑 非线性 连续 联想 记忆 神经网络 模型 
 　 　 ( 2 ) 
 其中 g ′ i ( z ) 连续 可微 ， 而且 0 < g ′ i ( z ) ≤ supg ′ i ( z ) ≤ 1 . 式 ( 2 ) 的 矩阵 表示 为 dx ／ dt = - x + ￤ G ( x ) + s ， s 为常 向量 . 模型 ( 2 ) 可 看作 初值问题 ( 1 ) 的 一个 特例 . 式 ( 2 ) 中 ， 令 T = - I + WG + s ， 且 设 x * 是 式 ( 2 ) 的 平衡点 ， 即 T ( x * ) = 0 . 由 定理 1 和 2 易知 如下 定理 . 
 　 　 定理 3 . x * 是 式 ( 2 ) 的 局部 指数 稳定 的 平衡态 当且 仅 当 矩阵 T ′ ( x * ) = - I + WG ′ ( x * ) 的 特征值 实部 全部 小于 零 . 若 存在 x * 的 球形 邻域 B δ ( x * ) 使得 N ( T , x * , B δ ( x * ) ) < 0 ， 则 该 球形 邻域 为 指数 吸引 域 ， 从 B δ ( x * ) 内 出发 的 轨道 按 指数 收敛 ， 收敛 指数 为 N ( T , x * , 〣 δ ( x * ) ) . 
 　 　 注 3 . 平衡点 的 局部 指数 稳定性 通过 计算 平衡点 处导 算子 ( 矩阵 ) 的 特征值 判定 . 平衡点 指数 吸引 域 可 通过 计算 N ( T , x * , B δ ( x * ) ) 得到 . 
 　 　 为了 得到 对 一族 范数 ( 所有 单调 范数 ) 都 成立 的 稳定 条件 及 吸引 域 估计 ， 先 介绍 单调 向量 范数 的 定义 . 记 ｜ x ｜ = ( ｜ x1 ｜ , ｜ x2 ｜ , … , ｜ xn ｜ ) ， 其中 x = ( x1 , x2 , … ， xn ) ∈ Rn . 若 从 ｜ x ｜ ≤ ｜ y ｜ 可 得 ‖ x ‖ ≤ ‖ y ‖ ， 则 向量 范数 ‖ . ‖ 称为 是 单调 范数 . ‖ . ‖ 单调 当且 仅 当 ‖ x ‖ = ‖ ｜ x ｜ ‖ ［ 6 ］ ， 而且 新 范数 ‖ x ‖ D = ‖ Dx ‖ 仍为 单调 范数 ， 这里 D = diag ｛ d1 , d2 , … , dn ｝ 为 正 对角 阵 . 范数 ， p ∈ ｛ 1 , 2 , 3 , … , ∞ ｝ 均 为 单调 范数 . 下面 讨论 取向 量 范数 为 单调 范数 ， 相应 地 矩阵 范数 定义 为 ‖ W ‖ = sup ｛ ‖ Wx ‖ : ‖ x ‖ = 1 ｝ . 
 　 　 实际 应用 中 ， 一个 非常 重要 的 问题 是 如何 构造函数 N ( T , x * , D ) ? 在 谱 范数 ‖ . ‖ 2 下 ， ， 通过 求 极值 得到 ； 在 单调 范数 下 ， 若 在 邻域 B δ ( x * ) 内 ｜ x - x * - t0Tx ｜ ≤ α ｜ x - x * ｜ ， 则 N ( T , x * , B δ ( x * ) ) ≤ ( α - 1 ) ／ t0 < 0 ， 这里 t0 > 0 及 α ∈ ( 0 , 1 ) . 另外 ， 可以 利用 不等式 
 N ( T , x * , D ) ≤ - 1 + N ( WG ， x * ， D ) ≤ - 1 + ｜ WG ｜ ( D , x * ) ≤ - 1 + ‖ W ‖ . ｜ G ｜ ( D , x * ) 
 求 N ( T , x * , D ) 的 估值 ， 并 判定 网络 的 稳定性 ( 见 定理 4 ～ 6 ) . 
 　 　 记 T = T ′ ( x * ) + ( T - T ′ ( x * ) ) = T ′ ( x * ) + W ( G - G ′ ( x * ) ) . gi ( xi ) 可微 ， ε > 0 ， δ > 0 , ‖ x ‖ < δ 时 ， ｜ gj ( xj + x * j ) - gj ( x * j ) - g ′ ( x * j ) * xj ｜ ≤ ( ｜ μ ( T ′ ( x * ) ) ｜ - ε ) ／ ‖ W ‖ * ｜ xj ｜ . 因此 ， ‖ G ( x + x * ) - Gx * - G ′ ( x * ) ( x ) ‖ ≤ ( ｜ μ ( T ′ ( x * ) ) ｜ - ε ／ ‖ W ‖ . ‖ x ‖ ， 在 邻域 B δ ( x * ) 内 ， ｜ G - G ′ ( x * ) ｜ ( B δ ( x * ) ， x * ) ≤ ( ｜ μ ( T ′ ( x * ) ) ｜ - ε ) ／ ‖ W ‖ . 因此 有 如下 定理 . 
 　 　 定理 4 . 设 μ ( T ′ ( x * ) ) < 0 ， 则 x * 的 上述 球形 邻域 B δ ( x * ) 为 x * 的 指数 吸引 域 . 初值 ﹛ ( 0 ) ∈ B δ ( x * ) 时 ， 轨道 按 指数 收敛 ， 收敛 指数 为 - ε . 
 　 　 注 4 . 文献 ［ 1 ～ 3 ］ 在 范数 ‖ . ‖ 1 ， ‖ . ‖ ∞ 下 得到 类似 结论 . 
 　 　 显然 ， 只要 在 x * 的 球形 邻域 B δ ( x * ) 内 ｜ G ｜ ( B δ ( x * ) ， x * ) < 1 ／ ‖ W ‖ ， 则 N ( T , x * , B δ ( x * ) ) < 0 . 该 条件 的 意义 为 “ 只要 在 平衡态 x * 的 邻域 内 神经元 输入输出 特性 函数 gi ( xi ) 变化 足够 缓慢 ， 则 x * 局部 指数 稳定 ” . 
 　 　 定理 5 . 若任 给 x ∈ B δ ( x * ) ， ｜ gi ( xi ) - gi ( x * i ) ｜ < ( 1 - ε ) ／ ‖ W ‖ ｜ xi - x * i ｜ ， ε 为 充分 小 正数 ， 则 x * 局部 指数 稳定 ， B δ ( x * ) 为 吸引 域 ， 收敛 指数 为 - ε . 
 　 　 证明 . ‖ Gx - Gx * ‖ ≤ ( ( 1 - ε ) ／ ‖ W ‖ ) ‖ x - x * ‖ ， ｜ G ｜ ( B δ ( x * ) ， x * ) ≤ ( 1 - ε ) ／ ‖ W ‖ < 1 ／ ‖ W ‖ ， N ( T , x * , B δ ( x * ) ) < - ε < 0 . 因此 x * 局部 指数 稳定 ， B δ ( x * ) 为 x * 的 吸引 域 . 
 　 　 定理 6 . 若 ‖ W ‖ < 1 ， 则 式 ( 2 ) 全局 指数 稳定 ， 收敛 指数 为 ‖ W ‖ - 1 . 
 　 　 证明 . 由 中值 定理 ， ｜ gi ( xi ) - gi ( x * i ) ｜ ≤ ｜ xi - x * i ｜ ， 所以 ｜ G ｜ ( Rn , x * ) ≤ 1 ， N ( T , x * , Nn ) ≤ ‖ W ‖ - 1 < 0 . 因此 x * 全局 指数 稳定 ， 收敛 指数 为 ‖ W ‖ - 1 . 
 　 　 注 5 . 在 文献 ［ 7 ， 8 ］ 中 ， 当 ‖ W ‖ p < 1 ， p ∈ ｛ 1 , 2 , ∞ ｝ 时 ， 证明 了 上述 结论 . 
 
 4 　 仿真 实验 
 　 　 显然 ， 如果 uk ( k = 1 , 2 , … r ) 满足 线性方程组 uk = WG ( uk ) + s 及 定理 4 和 5 中 的 条件 ， 则 uk 是 网络 ( 2 ) 的 局部 指数 稳定 的 平衡态 . 据此 ， 利用 启发性 的 方法 可以 综合 有效 的 联想 记忆 神经网络 ， 见 文献 ［ 1 ～ 3 ］ . 为 方便 起 见 ， 取 n = 2 ， g1 ( x1 ) = sin ( x1 ) , g2 ( x2 ) = cos ( x2 ) ， s = ｛ 0 , 0 ｝ ， 并设 x * = ｛ π ／ 2 ， 0 ｝ 对应 事先 给定 的 记忆 模式 ， 则 可 计算 得到 连接 权 矩阵 ， 使得 x * 为 局部 指数 稳定 的 平衡点 . 因 ‖ W ‖ ∞ ≤ 2 ， 当 δ < π ／ 6 时 ， 由 定理 5 ， B δ ( x * ) 为 吸引 域 ， 1 - 2 . sin δ 为 收敛 指数 . 
 作者简介 ： 王 利生 　 西安交通大学 应用 数学系 硕士 毕业 ， 现在 电信 学院 攻读 博士 ， 感兴趣 的 研究 领域 为 神经网络 、 科学计算 可视化 及 图像处理 . 
 　 　 　 　 　 谈 　 正 　 西安交通大学 电信 学院 教授 ， 研究 领域 为 图像 分析 、 虚拟现实 . 
 作者 单位 ： 西安交通大学 电信 学院 信息工程 研究所 　 西安 　 710049 
 参考文献 
 1 　 梁学斌 ， 吴 立德 . Hepfield 连续 联想 记忆 的 吸引 域 和 指数 收敛 速度 的 估计 及 应用 . 电子学 报 ， 1996 ， 24 ( 1 ) ： 40 ～ 43 
 2 　 梁学斌 ， 吴 立德 . 模拟 反馈 联想 记忆 的 吸引 域 和 指数 收敛 速度 的 估计 及 应用 . 计算机 学报 ， 1998 ， 18 ( 9 ) ： 712 ～ 716 
 3 　 梁学斌 ， 吴 立德 . 连续 反馈 联想 记忆 的 吸引 域 和 指数 收敛 速度 的 估计 及 应用 . 电子 科学 学刊 ， 1996 ， 18 ( 1 ) ： 2 ～ 6 
 4 　 StromT . Onlogarithmicnorms . SIAMJ . NumerAnal . , 1975 ， 12 ( 5 ) ： 741 ～ 753 
 5 　 SeifertG . Onaconverseresultforperron ' stheoremforasymptoticstabilityfornonlineardifferentialequation . In : Proc . ofAmer . Math . Soc . , 1987 , 99 ( 4 ) : 733 ～ 736 
 6 　 BauerF , StoerJ . Absoluteandmonotonicnorms . Numer . Math . , 1961 ， 3 ： 257 ～ 264 
 7 　 KillyDG . Stabilityincontractivenonlinearneuralnetworks , IEEETrans . BiomedicalEngineering , 1990 ， 37 ： 231 ～ 242 
 8 　 SugawaraK , HaraoM . Onthestabilityofequilibriumstatesofanalogueneuralnetuorks , TransactionsoftheInstituteofElectronicsandCommunicationEngineers ( inJapanese ) , 1983 ， J - 66 - A ： 258 ～ 265 
 收稿 日期 　 1998 - 03 - 20 　 收 修改稿 日期 　 1998 - 08 - 06 
