信息 与 控制 
 INFORMATIONANDCONTROL 
 1999 年 第 28 卷 第 6 期 Vol.28 No.61999 
 
 
 
 具有 不等式 约束 的 H ∞ 控制 及其 在 
 证券 投资 问题 中 的 应用 
 
 黄 小原 钟麦英 
 　 　 摘 　 要 ： 本文 应用 动态 对策 理论 研究 具有 不等式 约束 的 离散 动态 系统 的 控制 问题 ， 推导 并 得到 了 具有 不等式 约束 的 控制算法 ； 进一步 研究 了 在 证券 投资 问题 的 应用 ， 并 进行 了 案例 计算 ． 
 　 　 关键词 ： 控制 ， 不等式 约束 ， 证券 投资 
 　 　 中 图 分类号 ： TP29 　 　 　 　 　 　 文献 标识码 ： B 
 H ∞ CONTROLWITHINEQUALITYCONSTRAINTANDITS 
 APPLICATIONTOPORTFOLIOINVESTMENT 
 HUANGXiao - yuanZHONGMai - ying 
 ( FacultyofBusinessAdministration , NortheasternUniversity , Shenyang 
 Abstract : Basedondynamicgametheory , thispaperstudiedthediscretetimecontrolproblemwithinequalityconstraint , andderiveditsalgorithm . Furthermore , thisapproachisappliedtoportfolioinvestment , andanillustratedexampleisalsogiven . 
 Keywords : control , inequalityconstraint , portfolioinvestment 
 1 　 引言 
 　 　 近 20 年来 ， H ∞ 控制 理论 已经 完成 了 许多 重要 成果 ． 但是 ， 具有 不等式 约束 的 H ∞ 控制 问题 并 没有 深入 进行 ， 也 很少 见诸 文献 ［ 1 , 2 ］ ． 事实上 ， 具有 不等式 约束 的 H ∞ 控制 问题 不但 在 理论 上 有 深入研究 意义 ， 在 实际 应用 中 ， 如 证券 投资 金融 工程 问题 也 是 很 有 意义 的 工作 ． 
 2 　 具有 不等式 约束 的 H ∞ 控制 
 　 　 考虑 离散 动态 系统 ， 即 
 xk + 1 = Axk + Buk + Fwk , 　 x0 = xI 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ， xk 为 n 维 动态 向量 ， uk 为 m 维 控制 向量 ， wk 为 q 维 扰动 向量 ， xI 为 初始状态 向量 ， A 、 B 、 F 为 相应 维数 矩阵 ． 
 　 　 应用 动态 对策 理论 ， 根据 文 [ 3 ， 4 ] ， 对于 问题 （ 1 ） 的 H ∞ 控制 可以 描述 为 鞍点 对策 ， 即 
 J ( u , w ) = ‖ Qzx ‖ 2 + ‖ u ‖ 2 - γ 2 ‖ w ‖ 2 
 其中 ， ‖ ● ‖ 是 欧几里得 范数 ， Qx 为 半 正定 矩阵 ， 记 QTxQx = Q ． 这种 H ∞ 控制 问题 在 动态 对策 意义 上 也 是 一种 极大 极小 问题 ， 亦可 看作 ： 
 
 上述 问题 的 动态 鞍点 解 等价 于 H ∞ 控制 问题 的 解 ． 
 　 　 当 系统 （ 1 ） 具有 不等式 约束 时 ， 即 
 Cxk + Duk ≥ E 　 　 　 　 　 　 　 　 　 ( 2 ) 
 仍然 可以 将 问题 转化 为 鞍点 对策 问题 ， 即 
 ( 3 ) 
 　 　 问题 （ 1 ） ～ （ 3 ） 的 哈密顿 函数 
 ( 4 ) 
 问题 的 协态 方程 和 控制 方程 分别 为 
 λ k = H / xk = Qxk + CT ( Cxk + Duk - E ) + AT λ k + 1 , λ T = QT 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 0 = H / uk = uk + DT ( Cxk + Duk - E ) + BT λ k + 1 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 0 = H / wk = - γ wk + FT λ k + 1 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 联立方程 （ 1 ） 、 （ 5 ） 、 （ 6 ） 、 （ 7 ） 得到 关于 状态 xk 、 协态 λ k 的 两点 边值 方程 ， 即 
 xk + 1 = Axk - B ( I + DTD ) - 1 + γ - 2FFT λ k + 1 , x0 = x1 　 　 　 　 　 　 　 ( 8 ) 
 λ k = Qxk + CT { Cxk - D ( I + DTD ) - 1 - E } + AT λ k + 1 
 λ T = QTxT 　 　 　 　 　 ( 9 ) 
 　 　 对于 （ 1 ） ～ （ 3 ） 鞍点 对策 亦 即 H ∞ 控制 问题 ， 因为 γ ＞ 0 ， 则 2H / w2 = - γ 2I ＜ 0 ． 因此 ， 当 2H / u2 = I + DTD ＞ 0 ， 这是 满足 问题 （ 1 ） ～ （ 3 ） 的 极大 极小 问题 的 充分条件 ． 
 　 　 于是 ， 对于 具有 不等式 约束 的 H ∞ 控制 问题 （ 1 ） ～ （ 3 ） ， 实际 计算 过程 为 
 　 　 （ i ） 对于 问题 （ 1 ） ～ （ 3 ） 求解 离散系统 两点 边值问题 （ 8 ） 、 （ 9 ） ， 得到 状态 xk ， 协态 λ k ； 
 　 　 （ ii ） 计算 H ∞ 控制 ， 即 
 uk = - ( I + DTD ) - 1 [ DT ] ( CxK - E ) + BT + λ K + 1 ] ( 10 ) 
 3 　 证券 投资 问题 中 的 应用 
 3.1 证券 投资 问题 的 系统 描述 
 　 　 首先 考虑 证券 投资 的 状态方程 ［ 5 , 6 ］ ， 即 
 xk + 1 = xk + Buk + Fwk 　 　 　 　 ( 11 ) 
 其中 ， xk 是 证券 n 维列 向量 ， xk 中 每 一个 元素 表示 某种 证券 的 份额 数量 ， 无量 纲 ； uk 是 投资 的 2n 维列 向量 （ 控制变量 ） ， 即 uT = ( uT1 , uT2 ) , u1 是 买进 证券 的 份额 数量 ， u2 是 卖出 证券 的 份额 数量 ， u 亦 无量 纲 ， B = （ I ， - I ） ； wk 是 n 维 不确定性 扰动 向量 ； F 是 n 维 常数 矩阵 ． 应该 指出 ， 扰动 项 Fwk 表明 在 证券 投资 过程 中 的 风险 ． 这些 风险 即 反映 系统性 扰动 ， 即 市场 风险 、 利率 风险 和 通货膨胀 风险 ， 又 反映 非 系统性 扰动 ， 即 企业 经营风险 和 财务 风险 ． 上述 状态方程 反映 了 证券 组合 投资 过程 中 证券 买进 、 卖出 和 风险 扰动 的 动态 过程 ． 
 　 　 其次 考虑 证券 投资 问题 的 约束条件 ， 第一个 条件 是 总 收益 的 约束 ， 即 
 C1xk + D1uk ≥ E1 　 　 　 　 　 　 ( 12 ) 
 其中 ， C1 是 单位 证券 收益 的 n 维 行向量 ， C1 的 元素 的 量纲 为 人民币 10 万元 ； D1 是 单位 证券交易 费用 （ 2n 维 行向量 ） ， 量纲 为 人民币 10 万元 ； 假定 D1 = （ - d ， - d ） ， d 是 n 维 行向量 ， 单位 证券 买入 卖出 交易 费用 是 相等 的 ． E1 是 总 收益 的 一个 量值 ， 总 收益 是 证券 组合 收益 与 交易 费用 之差 ． 
 　 　 第二个 约束条件 是 交易 费用 的 约束 ， 即 0 ≤ D1uk ≤ E2 ， E2 是 交易 费用 的 上限 ， 亦可 记 作 
 - D1uk ≥ - E2 　 　 　 　 　 　 　 　 ( 13 ) 
 D1uk ≥ 0 　 　 　 　 　 　 　 　 ( 14 ) 
 上述 式 （ 12 ） ～ （ 14 ） 亦可 记 作 
 　 　 　 　 　 　 ( 15 ) 
 　 　 控制 理论 中 H ∞ 控制策略 使得 证券 组合 投资 的 过程 得到 一种 合适 的 金融 机理 描述 ． H ∞ 控制 性能指标 的 本质 是 “ 最大 最小 ” 问题 ， 其 系统 意义 是 选择 控制策略 ， 使 干扰 w 到 状态 x 的 影响 降低 到 最低 程度 ， 亦 即 优化 “ 最恶 情况 ” ． 相对 应 于 证券 投资 组合 问题 ， 就是 选择 投资 ， 使得 收益 最大 ， 风险 最小 ． 对于 具有 不等式 约束 的 H ∞ 控制 问题 ， 例如 证券 投资 ， 则 问题 就 更为 实际 一些 了 ． 
 3.2 算例 
 　 　 对于 具有 不等式 约束 的 证券 投资 问题 （ 11 ） 、 （ 15 ） 的 H ∞ 控制 计算 参数 选择 为 ， 状态变量 维数 n = 3 ， 控制变量 维数 m = 2n = 6 ； 证券 投资 问题 （ 11 ） 、 （ 15 ） 中 ， A 、 B 已经 确定 ； C1 = 10 - 5 * （ 0.52 , 0.48 , 0.42 ） ， D1 = （ - d , - d ） ， ET = ( 1.0 , - 10 - 2 ， 0 ) , d = 10 - 5 * （ 0.10 , 0.09 , 0.11 ） ， F = diag （ 0.20 , 0.30 , 0.40 ） ； 证券 投资 运作 时间 为 T = 50 ， x0 = ( 0.010 , 0.012 , 0.003 ) ， 加权 阵 Q = diag ( 0.001 , 0.001 , 0.001 ) ， QT = Q ， γ = 1.0 ， 经过 计算 可 得到 状态 和 控制 的 轨线 ， 见图 1 、 图 2 . 
 
 
 图 1 证券 投资 的 状态 轨 线图 
 
 图 2 证券 投资 的 控制 轨 线图 
 4 　 结语 
 　 　 本文 应用 动态 对策 理论 方法 研究 了 离散系统 具有 不等式 约束 的 H ∞ 控制 问题 ， 并 得到 了 两点 边值问题 的 H ∞ 控制 解 ． 进一步 对 证券 投资 问题 进行 了 案例 应用 研究 和 仿真 ． 
 作者简介 
 　 　 黄 小原 ( 1947 - ) ， 男 ， 东北大学 ， 教授 ， 博士生 导师 ． 研究 领域 为 经济 金融 系统 与 控制 、 智能 控制 ． 
 　 　 钟麦英 ( 1966 - ) ， 女 ， 博士后 ． 研究 领域 为 H ∞ 控制 ． 
 作者 单位 ： 东北大学 工商管理 学院 沈阳 110006 
 参考文献 
 1 　 冯纯伯 , 田玉平 , 忻 　 欣 . 鲁棒控制 系统 设计 . 南京 ： 东南大学 出版社 ， 1995 
 2 　 申铁龙 . H ∞ 控制 理论 及 应用 . 清华大学出版社 ， 1997 年 , 北京 
 3 　 CaravaniP . OnCriteriaforMacroecnomicPolicyEvaluation . JournalofEconomicDynamicandControl , 1995 , 19 ( 5 ～ 7 ) : 961 ～ 984 
 4 　 BasarT , OlsderGJ . DynamicNoncooperativeGameTheory , AcademicPress , NewYork , 1982 : 247 ～ 249 
 5 　 黄 小原 . H ∞ 控制 方法 在 证券 组合 问题 中 的 应用 . 控制 与 决策 , 1998 , 13 ( 1 ) : 49 ～ 53 
 6 　 OrszagJM , YangH . PortfolioChoicewithKnightianUncertainty , JournalofEconomicDynamicandControl , 1995 , 19 ( 5 ～ 7 ) : 873 ～ 900 
 收稿 日期 : 1998 - 12 - 20 
