软件 学报 
 JOURNALOFSOFTWARE 
 1999 年 第 2 期 No.21999 
 
 
 
 与 替换 和 集合 运算 有关 的 错误 * 
 程晓春 1 , 2 　 姜云飞 3 
 　 　 摘要 　 指出 在 使用 归结 方法 的 自动 推理 文献 中 , 存在 于 提升 引理 和 删除 策略 完备 性 定理 证明 中 , 与 替换 和 集合 运算 有关 的 几个 错误 , 并 予以 分析 和 改正 . 
 　 　 关键词 　 归结 , 替换 , 合一 , 集合 , 删除 策略 . 
 　 　 中图法 分类号 　 TP18 
 ErrorsRelatedtoSubstitutionandSetOperations 
 CHENGXiao - chun1 , 2 　 JiangYun - fei3 
 　 　 Abstract 　 　 Inthispaper , someerrorsrelatedtosubstitutionandsetoperationsintheproofproceduresofliftinglemmaandthecompletenesstheoremofdeletionstrategy , whichareintheliteraturesonresolution - basedautomatedreasoning , arepointedout , analyzed , andcorrected . 
 　 　 Keywords 　 Resolution , substitution , unification , set , deletionstrategy . 
 　 　 高效 推理方法 的 研究 有 重要 的 意义 , 例如 可 用于 可 满足 性 问题 求解 . 
 　 　 归结 原理 ［ 1 ～ 4 ］ 是 根据 已有 子句 产生 新 子句 的 推理 规则 . 在 归结 演绎 过程 中 可能 产生 大量 对 证明 无用 的 子句 . 为了 提高 归结 演绎 的 效率 , 在 生成 无用 子句 后 可以 用 删除 策略 ［ 1 ～ 3 ］ 来 删除 其中 的 一部分 . 
 　 　 本文 指出 在 使用 归结 方法 的 自动 推理 文献 中 , 存在 于 提升 引理 和 删除 策略 完备 性 定理 证明 中 , 与 替换 和 集合 运算 有关 的 几个 错误 , 并 予以 分析 和 改正 . 
 1 　 提升 引理 证明 中 的 错误 
 　 　 Chang 等 人 在 文献 ［ 1 ］ 中 第 84 页 和 第 85 页 关于 提升 引理 的 证明 中 , 使用 了 如下 断言 : 
 “ CisaresolventofC1andC2 . 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 C = ( － { , ... , } ) ∪ ( － { , ... , } ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 C ′ = ... = ( － { , ... , } ) ∪ ( － { , ... , } ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 andismoregeneralthan . 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Clearly , C ′ isaninstanceofC . ” 
 这个 断言 是 错误 的 ． 
 　 　 反例 ： 
 C1 = { P ( y ) , P ( x ) } , 　 　 　 　 　 　 　 　 　 C2 = { ～ P ( a ) , Q ( a ) } , 
 　 　 　 　 　 　 　 　 C ′ 1 = { P ( a ) , P ( x ) } , 　 　 　 　 　 　 　 　 C ′ 2 = { ～ P ( a ) , Q ( a ) } = C2 , 
 　 　 　 　 　 　 　 　 r1 = r2 = 1 , 　 　 　 　 　 L1 = = P ( x ) , 　 　 　 　 　 L2 = = ～ P ( a ) , 
 　 　 　 　 　 　 λ = , σ = { a / x } ( 将 x 替换 为 a ) , θ = { a / y } ( 将 y 替换 为 a ) , γ = { a / x } ( 将 x 替换 为 a ) , 
 　 　 　 　 　 　 　 　 C = ( － { } ) ∪ ( － { } ) 
 　 　 　 　 　 　 　 　 = ( { P ( y ) , P ( a ) } － { P ( a ) } ) ∪ ( { ～ P ( a ) , Q ( a ) } － { ～ P ( a ) } ) 
 　 　 　 　 　 　 　 　 = { P ( y ) , Q ( a ) } , 
 　 　 　 　 　 　 　 　 C ′ = ( － { } ) ∪ ( － { } ) 
 　 　 　 　 　 　 　 　 　 　 = ( { P ( a ) , P ( a ) } － { P ( a ) } ) ∪ ( { ～ P ( a ) , Q ( a ) } － { ～ P ( a ) } ) 
 　 　 　 　 　 　 　 　 　 　 = { Q ( a ) } . 
 C ′ 不是 C 的 例 . 
 　 　 错误 原因 
 　 　 ( － { } ) 不 等于 ( C1 － { L1 } ) . 因此 , = η 并 不能 保证 ( － { } ) ∪ ( － { } ) 是 ( － { } ) ∪ ( － { } ) 的 例 . 如 反例 所示 , 当 . 因此 , 下 C1 中 与 可 合一 的 文字 比 = 下 C1 中 与 下 C1 中 与 可 合一 的 文字 多时 , － { } 未必 是 － { } 的 例 . 
 　 　 这个 断言 的 错误 能 说明 Chang 等 人 在 文献 ［ 1 ］ 中 提升 引理 的 证明 是 错误 的 , 而 不能 说明 提升 引理 本身 是 错误 的 . 事实上 , 提升 引理 本身 是 正确 的 . 1987 年 , 刘叙华 和 姜云飞 在 文献 ［ 2 ］ 中 第 60 页 ～ 第 63 页 给出 了 提升 引理 的 一个 修正 了 的 证明 . 1989 年 , Leitsch 也 指出 了 Chang 等 人 的 上述 错误 ［ 5 ］ . 
 2 　 删除 策略 完备 性 定理 证明 中 的 错误 
 　 　 文献 ［ 2 ］ 中 第 71 页 给出 删除 策略 的 一种 定义 : “ 设 S 是 子句 集 . 下面 的 子句 序列 是从 S 出发 推出 C 的 一个 演绎 , D : C1 , C2 , ... , Ck = C . 如果 Ci ( 1 ≤ i ≤ k ) 是 重言式 , 或者 Ci 被 某个 Cj 包含 ( j < i ) , 则 将 Ci 从 这个 演绎 中 删除 . 我们 称 对此 演绎 D 实行 了 删除 策略 . ” 
 　 　 文献 ［ 2 ］ 中 第 71 页 给出 删除 策略 的 完备 性 定理 . 
 　 　 刘叙华 和 姜云飞 在 文献 ［ 2 ］ 第 72 页 , 删除 策略 完备 性 定理 的 证明 中 , 有 如下 几处 错误 : 
 　 　 错误 1 . 第 6 ～ 7 行 ： “ 设 C = L1 ∨ ～ L1 ∨ G , 其中 G 是 子句 , L1 是 原子 , 若 C 和 D 的 归结 文字 是 C 中 L1 和 D 中 文字 ～ L2 , 则 R ( C , D ) = D σ ∨ G σ . 故 D σ R ( C , D ) . ” 
 　 　 D σ R ( C , D ) 是 正确 的 , 但是 R ( C , D ) = D σ ∨ g σ 是 错误 的 . 
 　 　 反例 ： 
 C = { P ( x ) , ～ P ( x ) , P ( a ) } , 　 　 　 L1 = P ( x ) , 　 　 　 　 G = { P ( a ) } , 
 　 　 　 　 　 　 　 　 D = { ～ P ( a ) } , 　 　 　 　 　 　 　 　 ～ L2 = ～ P ( a ) , 　 　 σ = { a / x } ( 将 x 替换 为 a ) , 
 　 　 　 　 　 　 　 　 R ( C , D ) = ( C σ － { } ) ∪ ( D σ － { ( ～ L2 ) σ } ) 
 　 　 　 　 　 　 　 　 　 　 　 = ( { P ( a ) , ～ P ( a ) , P ( a ) } － { P ( a ) } ) ∪ ( { ～ P ( a ) } － { ～ P ( a ) } ) 
 　 　 　 　 　 　 　 　 　 　 　 = { ～ P ( a ) } , 
 　 　 　 　 　 　 　 　 D σ ∨ G σ = { ～ P ( a ) , P ( a ) } . 
 　 　 显然 , R ( C , D ) = D σ ∨ G σ 是 错误 的 . 
 　 　 关于 D σ R ( C , D ) 的 改正 的 证明 ： 
 R ( C , D ) = ( C σ - { } ) ∪ ( D σ - { ( ～ L2 ) σ } ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 = ( { , ～ } ∪ G σ - { } ) ∪ ( D σ - { ～ } ) . 
 因为 c 中 L1 和 D 中 ～ L2 是 归结 文字 , 显然 , ～ = ～ . 
 于是 　 　 　 　 　 　 　 　 　 R ( C , D ) = { ～ L σ 1 } ∪ ... ∪ ( D σ － { ～ L σ 1 } ) = D σ ∪ ... 
 因此 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 D σ R ( C , D ) . 
 　 　 错误 2 . 第 15 ～ 17 行 ： “ 设 C η ∈ D1 ( 应为 C η D1 ) , D1 = L1 ∨ D ′ 1 , D2 = ～ L2 ∨ D ′ 2 , 其中 
 D ′ 1 , D ′ 2 是 子句 . 又 设 L1 和 L2 的 mgu 是 σ , 于是 R ( D1 , D2 ) = ( D ′ 1 ∪ D ′ 2 ) σ － { , ～ } . ” 
 　 　 反例 ： 
 L1 = L1 ∨ ～ L1 , 　 　 　 D2 = ～ L2 ∨ L2 . 
 设 L1 和 L2 的 mgu 是 σ , 因此 , 
 　 　 　 　 　 　 　 　 　 　 　 = , 　 　 　 　 Ｄ ′ 1 = ～ Ｌ 1 , 　 　 　 　 Ｄ ′ 2 = Ｌ 2 , 
 　 　 　 　 　 　 　 　 　 　 　 R ( D1 , D2 ) = ( － { } ) ∪ ( － { ～ } ) = { ～ , } , 
 而 　 　 　 　 　 　 　 　 　 　 ( d ′ 1 ∪ D ′ 2 ) σ - { , ～ } = { ～ , } - { , ～ } = . 
 　 　 错误 3 . 第 18 ～ 19 行 ： ( D2 = ～ L2 ∨ D ′ 2 , L1 和 L2 的 mgu 是 σ ) “ ( 1 ) 若 L1 ∈ C η , 令 C η = L1 ∨ C ′ , 于是 R ( C η , D2 ) = ( C ′ ∪ D ′ 2 ) σ － { , ～ } . ” 
 　 　 反例 ： 
 C η = l1 ∨ ～ L1 , 　 　 　 　 D2 = ～ L2 ∨ L2 , 
 设 L1 和 L2 的 mgu 是 σ . 因此 
 　 　 　 　 　 　 　 　 　 　 　 = , 　 　 　 C ′ = ～ L1 , 　 　 　 　 　 　 D ′ 2 = L2 , 
 　 　 　 　 　 　 　 　 　 　 　 R ( C η , D2 ) = ( C η σ － { } ) ∪ ( － { ～ } ) = { ～ , } , 
 而 　 　 　 　 　 　 　 　 　 　 ( C ′ ∪ D ′ 2 ) σ － { , ～ } = { ～ , } － { , ～ } = . 
 　 　 上述 错误 没有 影响 删除 策略 的 完备 性 , 其 正确 的 证明 如下 ： 
 　 　 定理 1 ( 删除 策略 的 完备 性 ) . 设 S 是 不可 满足 子句 集 , 如果 在 归结 演绎 中 使用 删除 策略 , 则 仍然 存在 从 S 出发 推出 空子 句 □ 的 归结 演绎 . 
 　 　 证明 : 首先 分析 s 中子 句 的 两个 性质 . 
 　 　 性质 1 . 设 C1 为 重言式 , C1 与 C2 有 归结 式 R ( C1 , C2 ) , 则 R ( C1 , C2 ) 或 为 重言式 , 或 被 C2 包含 . 
 　 　 设 C1 = L1 ∨ l ′ 1 ∨ G , 其中 G 是 子句 , L1 和 L ′ 1 为 互补 对 . σ 是 C1 和 C2 中 归结 原子 的 mgu . 
 　 　 ( 1.1 ) 若 C1 的 L1 和 C2 的 l2 是 归结 文字 , 则 
 R ( C1 , C2 ) = ( － { } ) ∪ ( － { } ) = ( { } ∪ G σ － { } ) ∪ ( － { } ) . 
 显然 = － { , 于是 R ( C1 , C2 ) = ∪ .... 因此 , R ( C1 , C2 ) 被 C2 包含 . 
 　 　 若 C1 的 归结 文字 为 L ′ 1 , 同理可证 R ( C1 , C2 ) 被 C2 包含 . 
 　 　 ( 1.2 ) 若 C1 的 归结 文字 不是 L1 和 L ′ 1 , 则 R ( C1 , C2 ) = { , } ∪ ... , 于是 R ( C1 , C2 ) 是 重言式 . 
 　 　 性质 2 . 若 C1 包含 C2 , C3 是 任一 与 C2 有 归结 式 R ( C2 , C3 ) 的 子句 , 则 或者 R ( C2 , C3 ) 被 C1 包含 , 或者 C3 与 C1 有 归结 式 R ( C1 , C3 ) , 且 R ( C1 , C3 ) 包含 R ( C2 , C3 ) . 
 　 　 设 C1 η C2 , L2 和 L3 分别 是 C2 和 C3 中 的 归结 文字 , σ 是 L2 和 L3 中 原子 的 mgu , R ( C2 , C3 ) = ( － { } ) ∪ ( － { } ) . 
 　 　 ( 2.1 ) 若 L2 ∈ , 则 和 C3 有 归结 式 R ( , C3 ) = ( － { } ) ∪ ( － { } ) . 因为 C2 , 所以 , － { } － { } , R ( , C3 ) R ( C2 , C3 ) . 由 归结 的 提升 引理 ［ 1 ～ 3 ］ , 存在 C1 和 C3 的 归结 式 R ( C1 , C3 ) , 满足 ( R ( C1 , C3 ) ) λ = R ( , C3 ) R ( C2 , C3 ) . 因此 , R ( C1 , C3 ) 包含 R ( C2 , C3 ) . 
 　 　 ( 2.2 ) 若 L2 ∈ , 但是 中有 文字 满足 = . 设 σ 下中 与 L2 可 合一 的 文字 为 , ... , , σ 下 C3 中 与 L3 可 合一 的 文字 为 , ... , , L3 ∈ { , ... , } . 于是 = ... = = , = ... = 
