信息 与 控制 
 INFORMATIONANDCONTROL 
 1999 年 第 28 卷 第 3 期 Vol.28 No.31999 
 
 
 
 基于 均匀 设计 的 遗传算法 及其 应用 
 高齐 圣 　 潘 德惠 
 　 　 摘要 ： 均匀 设计 属于 MonteCarlo 方法 的 范畴 ， 基于 该 方法 对 遗传算法 进行 改进 ， 并 给出 在 橡胶 产品设计 中 的 应用 实例 ． 实验 结果表明 本文 提出 的 遗传算法 在 求解 大规模 优化 问题 中是 行之有效 的 ． 
 　 　 关键词 ： 优化 设计 , 均匀 设计 , 遗传算法 , 橡胶 配方 
 　 　 中 图 分类号 ： TP13 　 　 　 　 　 　 文献 标识码 ： B 
 GENETICALGORITHMSBASEDONUNIFORMDESIGN 
 ANDITSAPPLICATION 
 GAOQisheng 　 PANDehui 
 ( InstituteofInformationScienceandTechnology , NortheasterUniversity , Shenyang110006 ) 
 　 　 Abstract 　 Basedonuniformdesigntechnique , anewgeneticalgorithm , UDGA , isproposed , anditisappliedtosolveacomplicatedoptimizationproblemthatappearsinrubberprescription . Experimentresultsshowitsvalidity . 
 　 　 Keywords 　 optimaldesign , uniformdesign , geneticalgorithms , rubberprescription 
 　 　 1 　 引言 
 　 　 遗传算法 ( Geneticalgorithms : GA ) 是 由 美国 Michigan 大学 的 JohnHolland 教授 在 60 年代 提出 的 [ 1 , 2 ] ， 它 是 一种 自然 适应 优化 方法 ， 该 算法 是 基于 自然 遗传 和 自然 优选 机理 的 寻优 方法 ． 所谓 自然 遗传 和 自然 优选 来自 于 达尔文 的 进化论 学说 ， 该 学说 认为 在 生物进化 过程 中 ， 任一 动植物 经过 若干代 的 遗传 和 变异 ， 使 之 能够 适应 新 的 环境 ， 是 优胜劣汰 的 结果 ， 这种 自然 遗传 思想 也 适用 于 求解 优化 问题 ． 
 　 　 GA 采用 选择 ( selection ) 、 交叉 ( crossover ) 和 变异 ( mutation ) 运算 来 实现 “ 物竞天择 , 适者生存 ” 这一 自然法则 的 模拟 ， 近年来 发展 迅速 ． 目前 研究 表明 ， 传统 的 标准 遗传算法 ( SGA ) 不能 收敛 到 全局 最优 解 ， 而 对 SGA 的 改进 算法 ， 如 在 选择 运算 后 保留 当前 最佳 个体 的 GA 最终 能够 收敛 到 全局 最优 解 ， 但 同时 指出 ， 这种 收敛 到 全局 最优 解所 需要 的 时间 可能 很长 ， 如何 提高 GA 的 搜索 效率 是 目前 急需解决 的 问题 ． 
 　 　 本文 基于 均匀 设计 方法 ， 提出 一种 能够 有效 地 提高 搜索 效率 的 遗传算法 — — UDGA ( geneticalgorithmsbasedonuniformdesign ) ， 并 给出 在 橡胶 产品设计 中 的 一个 应用 实例 ． 
 　 　 2 　 均匀 设计 
 　 　 “ 均匀 设计 ” 是 80 年代 由 中国科学院 数学 所 王元和方 开泰 教授 将 数论 和 多元 统计分析 相结合 创立 的 一种 新颖 的 试验 方法 [ 3 ] ， 它 是 单纯 从 均匀 性 原则 出发 的 试验 设计 ． 均匀 性 度量 采用 以下 偏差 ( discrepancy ) 概念 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ， v ( X ) 为 矩形 [ 0 , X ] 的 体积 ， mX 为 X1 , X2 , … , Xm 中 落入 [ 0 , x ] 的 点数 ， Cn 为 定义 的 空间 ． 
 　 　 均匀 设计 与 统计 的 试验 方法 — — “ 正交 设计 ” 相比 ， 其 试验 次数 大大减少 ， 因而 受到 工程 人员 的 普遍 欢迎 ． 均匀 设计 的 核心思想 是 用 确定性 方法 寻找 空间 中 均匀分布 的 点 集来 替代 MonteCarlo 中 的 随机数 ， 因而 属于 MonteCarlo 的 范畴 ， 可 看成 是 统计 抽样 ， 这些 都 是 我们 引入 GA 并 改进 之 的 依据 ． 
 　 　 均匀 设计 的 实施 常用 一个 均匀 表 Um ( mn ) 来 完成 ， m 为 试验 次数 ， n 为 所 处理 的 因素 ( 变 
 量 ) ， 以好 格子 点法 ( goodlatticepoint ) 为例 说明 其 元素 uij 的 生成 过程 ． 
 　 　 第一步 ， 给定 试验 次数 ( 后面 称 群体 规模 ) m , 寻找 比 m 小 的 整数 h ， 且 使 ( m , h ) = 1 , 符合 这些 条件 的 正整数 组成 一个 生成 向量 H = ( h1 , h2 , … , hn ) ; 
 　 　 第二步 ， 均匀 表 的 第 j 列由 下面 方法 产生 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 这里 ， [ modm ] 表示 同余 运算 ． 如 m = 9 时 ， H ( 1 , 2 , 4 , 5 , 7 , 8 ) , 可 生成 均匀 表格 ( 表 1 ) ． 
 表 1 　 U9 ( 96 ) 
 
 　 123456 
 1124578 
 2248157 
 3363636 
 4487215 
 5512784 
 6636363 
 7751842 
 8875421 
 9999999 
 
 　 　 3 　 改进 的 遗传算法 — — UDGA 
 　 　 3.1 　 初始 群体 的 生成 
 　 　 给定 群体 规模 m ， 即 m = | A ( 0 ) | , A ( t ) 表示 第 t 代 群体 ( 母体 ) ． 初始 群体 A ( 0 ) 可 采用 均匀 设计 Um ( ms ) 来 产生 ， 这里 ， s 为 参数 个数 ． 
 　 　 3.2 　 个体 编码 
 　 　 第 t 代 群体 A ( t ) 中 第 i 个 个体 编码 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 这里 ， aij ∈ { 1 , 2 , … , m } ( I = 1 , 2 , … , m ; j = 1 , 2 , … , s ) . 显然 ， 此 编码 不是 等长 的 ， 且 参数 实际 值 和 编码 间 对应 关系 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 这里 ， [ xjmin , xjmax ] 为 第 t 代 参数 xj 的 搜索 范围 ， 不妨 记 X ( t ) = { xij } m × s ． 
 　 　 3.3 　 遗传操作 
 　 　 1 ) 选择 
 　 　 记 fi , 为 群体 中 个体 适应度 和 群体 适应度 平均值 ， 选择 群体 中 适应度 的 所有 个体 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 进入 下一代 ， 这里 为 取整 运算 ． 记 A ′ ( t ) 的 实际 参数 表达 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 　 　 2 ) 交叉 和 变异 
 　 　 按照 物种 形式 和 小生境 技术 原理 ， 交叉 和 变异 是 在 适应度 较强 的 环境 中 进行 ， 具体 就是 基于 X ′ ( t ) ( 或 A ′ ( t ) ) 形成 的 搜索 空间 内 实现 交叉 和 变异 ． 记 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 选用 均匀 设计 表 Up ( ps ) 产生 p 个 个体 ， 记 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 A ″ ( t ) 即可 认为 是 经 交叉 和 变异 后 生成 的 新 个体 ， 记 对应 的 实际 参数 表达 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 令 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 则 A ( t + 1 ) , x ( t + 1 ) 构成 下一代 群体 的 编码 和 实际 参数 表达 ． 
 　 　 3.4 　 搜索 停止 准则 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 这里 ， f * 表示 群体 中 最佳 个体 的 适应度 ， ε 1 , ε 2 为 预先 给定 的 精度 ． 
 　 　 UDGA 步骤 如下 ： 
 　 　 第一步 ， 置 t = 0 ， 选择 参数 ε 1 , ε 2 , m , 并 由 Um ( ms ) 生成 初始 群体 A ( 0 ) ; 
 　 　 第二步 ， 评价 第 t 代 群体 A ( t ) 的 适应度 
 　 　 第三步 ， 依据 ( 5 ) ～ ( 10 ) 经过 选择 、 交叉 和 变异 运算 生成 下一代 群体 A ( t + 1 ) ; 
 　 　 第四步 ， 依 ( 11 ) 进行 终止 条件 判定 ， 如果 满足 终止 条件 ， 则 转向 第五步 ， 否则 , t 醫 + 1 , 转向 第二步 ； 
 　 　 第五步 ， 输出 最佳 母体 结果 ． 
 　 　 综上 可见 ， 基于 均匀 设计 基础 上 的 遗传算法 ( UDGA ) ， 具有 以下 特点 ： 
 　 　 1 ) 可 降低 遗传 规模 的 选取 ； 
 　 　 2 ) 每 一代 遗传 都 能 保证 当前 最优 个体 以 概率 1 转移 到 下一代 去 ； 
 　 　 3 ) 每 一代 群体 形成 的 搜索 区域 不断 收缩 ， 因而 可 有效 地 提高 GA 收敛 到 全局 最优 解 的 速度 ． 
 　 　 4 　 应用 实例 
 　 　 某 橡胶厂 在 开展 QC ( QualityControl ) 活动 中 ， 选择 丁基橡胶 产品 配方 设计 开展 工作 ， 目标 是 在 保证 产品质量 要求 的 前提 下 降低 产品 的 成本 ． 考察 的 主要 变化 成分 为 半 增强 碳黑 、 硫磺 s 和 促进剂 TMTD 三种 ， 其 用量 分别 为 x1 , x2 , x3 , 工艺 范围 为 x1 ∈ [ 20 , 40 ] , x2 ∈ [ 0.8 , 2 ] , x3 ∈ [ 0.8 , 2.2 ] ． 考察 的 产品 性能指标 有 扯断 强力 y1 , 拉断 伸长率 y2 , 撕裂 强度 y3 ， 老化 系数 y4 , 门尼 焦烧 ( 120 ℃ ) y5 ， 300% 定伸 y6 ， 永久 变形 y7 和 正 硫化 T90 ( 168 ℃ ) y8 八项 ， 国际标准 依次 为 y * 1 = 12.00 , y * 2 = 600.00 , y * 3 = 40.00 , y * 4 = 0.80 , y * 5 = 37.00 , y * 6 = 30.00 , y * 7 = 33.00 , y * 8 = 11.00 , 且 前 6 项 性能 类型 为 收益 型 ， 后 两项 性能 类型 为 损益 型 ． 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 yi ( x1 , x2 , x3 ) 代表 产品 第 i 项 性能 与 设计 变量 之间 的 近似 函数 关系 ， 可 通过 安排 试验 和 辨识 模型 得到 ， 这里 ， yi ( x1 , x2 , x3 ) 结构 如下 ， 参数 见表 2 ． 
 表 2 　 模型 系数 一览表 
 
 　 b0b1b2b3b11b12b13b22b23b33 
 y11753.74 - 36.6 - 55.80 . 6764 - 0.10360 . 31644.5 - 0.878613 . 5 
 y260717.1 - 59.4 - 11.2 - 0.3071 - 0.27660 . 184629.96 - 0.1558 - 1.46 
 y355.41 . 91 - 11.1 - 20.6 - 0.05170 . 36890.36920 . 92 - 3.51441 . 69 
 y40.96 - 0.030 . 170.430 . 00030.00350 . 0012 - 0.120 . 0373 - 0.18 
 y530.2 - 1.132 . 5834.10 . 01320.15530 . 0773 - 4.490 . 4349 - 9.46 
 y641.2 - 1.2821 . 0 - 11.00 . 0215 - 0.33820 . 3428 - 6.526 . 5895 - 0.71 
 y727.00 . 43 - 0.42 - 10.70 . 00070.0307 - 0.1320 . 191.31795 . 24 
 y820.7 - 0.093 . 32 - 14.3 - 0.00110 . 03840.0725 - 0.65 - 0.113 . 10 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 记 
 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 M 为 惩罚 因子 ， 在 本文 中 ， M = 100 , α = 1 ， 因此 ， ( 13 ) 等价 于 如下 形式 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 适应度 定义 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 取 m = 30 , ε 1 = 0.005 , ε 2 = 0.005 ， 经过 10 代 UDGA 搜索 结束 ， 得到 结果 为 x * 1 = 29.00 , x * 2 = 1.04 , x * 3 = 1.21 . 
 　 　 5 　 结论 
 　 　 基于 均匀 试验 设计 技术 ， 本文 提出 一种 新型 的 遗传算法 — — UDGA ， 并 将 该 方法 应用 到 橡胶 配方 优化 问题 中 ， 实验 结果表明 ， 该 方法 用于 求解 复杂 的 大规模 优化 问题 时 ， 可以 有效 地 减少 搜索 次数 ， 加快 收敛 速度 ， 便于 实际 应用 ． 
 作者 单位 ： 东北大学 信息科学 与 工程学院 　 沈阳 　 110006 
 作者简介 ： 高齐 圣 ， 32 岁 ， 博士生 ， 副教授 ． 研究 领域 为 优化 设计 及 应用 ． 
 　 　 　 　 　 潘 德惠 ， 70 岁 ， 教授 ， 博士生 导师 ． 研究 领域 为 应用 数学 、 自动控制 理论 及其 应用 理论 ． 
 参考文献 
 　 1 　 HollandJH . AdaptioninNaturalandArtificialSystems . UnivofMichiganPress , 1975 
 　 2 　 GoldbergDE . GeneticAlgorithmsinSearch . OptimizationandMachineLearning , Addison - wesley , 1989 
 　 3 　 王 　 元 ， 方 开泰 . 关于 均匀分布 与 试验 设计 ( 数论 方法 ) . 科学 通报 ， 1981 ， 26 : 65 ～ 70 
 　 4 　 方 开泰 . 均匀 设计 与 均匀 设计 表 . 科学出版社 ， 北京 ， 1994 
 　 5 　 高齐 圣 ， 潘 德惠 . 应用 TQC 方法 进行 某 产品 配方 设计 . 管理 工程学 报 ， ( 已 录用 ， 待 发表 ) 
 　 6 　 王伟 ， 高齐 圣 . 应用 均匀 网格法 优化 橡胶 配方 . 橡胶 工业 ， 1997 ， 44 ( 1 ) 
 　 7 　 高齐 圣 . 改进 的 SA 及其 在 橡胶 配方 优化 设计 中 的 应用 . 合成橡胶 工业 ， 1998 , 21 ( 2 ) 
 1998 - 04 - 08 收稿 
