计算机 应用 
 COMPUTERAPPLICATIONS 
 1999 年 第 19 卷 第 6 期 Vol.19 No.61999 
 
 
 
 用 DEBUG 检测 BIOS “ 千年虫 ” 
 　 　 美国 国家 软件测试 实验室 研制 的 2000 . EXE 是 世界 公认 PC 硬件 千年虫 标准 测试软件 的 测试软件 之一 。 它 能 准确 地 测试 出 PC 硬件 是否 存在 “ 千年虫 ” 问题 。 但是 ， 如果 手中 没有 2000 . EXE ， 又 怎样才能 知道 PC 硬件 是否 存在 “ 千年虫 ” 问题 呢 ？ 
 　 　 在 这里 ， 笔者 介绍 一个 用 DOS 外部命令 DEBUG . COM 检测 BIOS “ 千年虫 ” 的 简便 方法 。 
 步骤 如下 ： 
 　 1 ） 首先 使用 DOS 内部 命令 DATE 和 TIME 将 系统 当前 日期 和 时间 设置 成 12 - 31 - 1999 和 23 : 59 ； 
 　 2 ） 1 分钟 后 ， 用 DEBUG 命令 编写 下列 三行 语句 ： 
 　 C > DEBUG 
 - A100 
 XXXX : 0100MOVAH , 04 
 XXXX : 0102INT1A 
 XXXX : 0104INT3 
 XXXX : 0106 
 - 
 然后 运行 这 三行 小 程序 : 
 - G = 0100 < 回车 > 
 　 　 运行 后 ， 显示器 显示 出 当前 各 寄存器 的 内容 ， 如果 CX 寄存器 的 内容 是 “ 2000 ” ， DX 寄存器 的 内容 “ 0101 ” ， 说明 顺利 过渡 到 2000 年 1 月 1 日 ； 而 如果 CX 寄存器 的 内容 是 “ 1900 ” 则 表示 BIOS 没能 正确 表示 “ 2000 ” 年 。 同理 ， 我们 以 将 起始 日期 和 时间 设置 成 02 - 28 - 2000 和 23 : 59 ， 观其 结果 是否 顺利 过渡 到 2000 年 2 月 29 日 （ DX 应是 “ 0229 ” ） 。 我们 还 可以 设置 其它 敏感 日期 ， 观其 结果 。 
 　 　 如果 存在 BIOS “ 千年虫 ” ， 就要 设法 解决 。 解决 的 办法 有 硬件 办法 （ 将 BIOS 升级 或 插入 一块 “ PASS2000 ” 卡 ） ， 也 可用 软件 办法 对 BIOS 修改 。 
 　 　 笔者 用 汇编语言 编写 了 一个 BIOS 修复 程序 ， 只要 将 该 程序 装入 有 BIOS “ 千年虫 ” 的 微机 ， 就 能 保证 BIOS 能 从 1999 年 12 月 31 日 顺利 过渡 到 2000 年 1 月 1 日 。 装入 后 ， 重新启动 微机 ， 再用 检测 程序 2000 . EXE 进行 检测 ， 一般 都 可 顺利 通过 。 和 硬件 解决办法 相比 ， 用 这个 软件 解决 BIOS “ 千年虫 ” 问题 ， 耗资 少 （ 一套 200 元 ） 、 见效快 （ 装入 就 见效 ） 、 使用方便 （ 不用 改动 硬件 ） 。 当然 ， 软件 也 不是 万能 的 。 比如 BIOS 本身 不 接受 “ 2000 ” 的 机器 ， 则 应 采用 硬件 方法 解决 。 
 　 　 另 ： 建议 汇编程序 不用 OUT 、 IN 直接 读取 世纪 号 ， 而 采用 INT1A 中断 。 
 　 　 有 感兴趣 者 可 与 编辑部 或 本文 作者 直接 联系 。 
 　 　 款 寄 ： 成都 237 信箱 编辑部 　 200 元 就 可 解决 BIOS “ 千年虫 ” 的 烦恼 。 
 作者 单位 ： 孙 先锋 　 中国科学院 成都 计算机 应用 研究所 （ 610041 ） 
 电话 ： ( 028 ) 5227092 
