软件 学报 
 JOURNALOFSOFTWARE 
 1999 年 第 10 卷 第 5 期 Vol.10 No.51999 
 
 
 
 一个 混合 属性 的 实例 检索 模型 
 钟诗胜 王知 行何 新贵 
 摘要 　 文章 首先 分析 了 传统 的 实例 检索 策略 的 不足 , 提出 了 一种 基于 模糊 相似 优先 比 的 混合 属性 实例 的 检索 模型 . 该 模型 用 语义 距离 来 刻画 两 实例 对应 属性 之间 的 相似 程度 , 允许 实例 的 属性 为 模糊 数 的 情形 , 能 胜任 定量 、 定性 和 混合 属性 实例 的 检索 问题 . 
 关键词 　 人工智能 , 基于 实例 的 推理 , 模糊 相似 优先 比 , 混合 属性 实例 检索 , 语义 距离 . 
 中图法 分类号 　 TP18 
 AModelforMixedAttributionsCasesIndexing 
 ZHONGShi - sheng1WANGZhi - xing1HEXin - gui2 
 1 ( MechanicalandElectronicCollegeHarbinInstituteofTechnologyHarbin150001 ) 
 2 ( BeijingSystemEngineeringInstituteBeijing100101 ) 
 Abstract 　 Inthispaper , thedisadvantagesoftheexistingcasesindexingmodelsareanalyzed . Anewkindofcasesindexingmodelformixedattributionscasesindexingbasedonfuzzyanalogypreferredratioispresented . Thismodelusesfuzzydistancetodescribethesimilardegreebetweenthecorrespondingattributionsoftwocasesandissuitablefornumerical , linguisticandmixedattributionscasesindexing . 
 Keywords 　 AI ( artificialintelligent ) , CBR ( case - basedreasoning ) , fuzzyanalogypreferredratio , mixedattributioncasesindexing , fuzzydistance . 
 　 　 传统 的 基于 实例 的 推理 （ case - basedreasoning , 简称 CBR ） 系统 主要 使用 最近 相邻 检索 法 、 归纳 索引 法 和 知识 导引 法 这 3 种 实例 检索 策略 ［ 1 ～ 3 ］ . 上述 3 种 实例 检索 策略 比较 适合 定性 属性 的 实例 检索 , 而 对 数量型 属性 的 实例 检索 , 特别 是 模糊 数量型 属性 的 实例 检索 , 则 显得 无能为力 . 在 实际 应用 中 , 还 存在 着 大量 的 定量 属性 和 混合 属性 的 实例 检索 问题 . 本文 则 引入 语义 距离 来 刻画 相似 实例 中 两 对应 属性 之间 的 相似 程度 , 采用 模糊 相似 优先 比 来 描述 新 问题 与 各个 实例 之间 的 模糊 相似 顺序 . 该 模型 适用 于 定量 属性 、 定性 属性 和 混合 属性 的 实例 检索 , 并且 允许 实例 的 定量 属性 为 一 模糊 区间 数 和 一 模糊 中心 数 的 情形 , 有 较 强 的 适应性 , 且 使用方便 . 
 1 模糊 数及 语义 距离 
 在 语义上 , 一个 模糊 区间 数 ［ a , b ］ ／ CF 表示 该 模糊 数落 在 ［ a , b ］ 中 的 可能 度为 CF , 当 ［ a , b ］ 取 最大 区间 时 , 满足 CF = 1 . 一个 模糊 中心 数 ( c , r ) ／ CF 表示 该 模糊 数落 在 以 c 为 中心 , r 为 半径 的 “ 超球 ” 之中 的 可能 度为 CF , 当 r 为 最大 偏差 时 , CF = 1 . 
 参见 文献 ［ 4 ］ , 论域 为 实数 域时 , 两 模糊 数 = ［ a1 , b1 ］ ／ CF1 , = ［ a2 , b2 ］ ／ CF2 之间 的 语义 距离 定义 为 
 
 其中 wa ≥ 0 , wb ≥ 0 , wCF ≥ 0 , 且 wa + wb + wCF = 1 ; u ≥ 1 , 取 整数 值 . 
 当 CF1 = CF2 = 1 时 , 若取 u = 1 , 有 
 SD ( , ) = wa * ｜ a1 - a2 ｜ + wb * ｜ b1 - b2 ｜ . 
 实际上 , u 的 取值 视 具体 问题 而定 . 此处 的 模糊 算子 “ * ” 可取 普通 的 乘 . 
 两 模糊 中心 数 之间 语义 距离 的 计算方法 , 请 参见 文献 ［ 4 ］ . 在 下面 的 讨论 中 , 均 假设 CF = 1 , u = 1 , 当 CF ≠ 1 及 u ≠ 1 时 , 情况 类似 . 
 2 实例 的 描述 
 设 实例 库 CB 中有 K 个 实例 : 
 CB = { C1 , C2 , ... , Ck , ... , CK } k = 1 , 2 , ... , K . 
 不妨 设 一个 实例 有 n 个 属性 , 不失 一般性 , 设 前面 m 个 属性 为 定量 属性 , 后面 n - m 个 属性 为 定性 属性 , 则 实例 Ck 可 表达 为 
 　 　 　 　 　 　 　 　 　 　 Ck = Ck1 ∪ Ck2 
 　 　 　 　 　 　 　 　 　 　 　 = ( ak1 , ak2 , ... , akj1 , ... , akm ) ∪ ( ak ( m + 1 ) , ak ( m + 2 ) , ... , akj2 , ... , akn ) 
 　 　 　 　 　 　 　 　 　 　 　 = ( ak1 , ak2 , ... , akj , ... , akn ) . 
 式 中及 以下 各式 中均 有 1 ≤ j1 ≤ m , m + 1 ≤ j2 ≤ n , 1 ≤ j ≤ n , k = 1 , 2 , ... , K , n 个 属性 的 权重 分配 为 
 W = ( w1 , w2 , ... , wj , ... , wn ) , 
 其中 0 ≤ wj ≤ 1 , 且 
 又 设 需求 解 的 新 问题 为 C0 , 则 有 
 C0 = C01 ∪ C02 = ( a01 , a02 , ... , a0j , ... , a0n ) . 
 3 模糊 相似 优先 比 矩阵 及其 截集 
 　 　 定义 1 . 设 a0j 为 新 问题 C0 的 某 一 属性 , a1j , a2j , ... , aKj 分别 为 实例 库中 与 新 问题 相似 的 K 个 实例 Ck 同 a0j 所 对应 的 属性 , 即 有 集合 Aj = { a1j , a2j , ... , aKj } , apj , aqj 设为 集合 Aj 中 的 两个 元素 , 并 和 a0j 进行 相似 程度 比较 , 模糊 影射 关系 S ( j ) 为 
 S ( j ) : Aj × Aj → ［ 0 , 1 ］ 
 S ( j ) = ( Sjpq ) K × K , Sjpq ∈ ［ 0 , 1 ］ , p , q = 1 , 2 , ... , K , 
 定义 2 . 模糊 相似 优先 比 矩阵 S ( j ) = ( Sjpq ) K × K 的 截集 S ( j ) λ 定义 为 
 S ( j ) λ = ( λ jpq ) K × K , 
 
 　 　 Sjpq 可 描述 apj 比 aqj 同 a0j 的 相似 优先 程度 , 且 Sjpq 愈大 , 说明 apj 比 aqj 与 a0j 就 愈 相似 . 同样 地 , 通过 S ( j ) 的 各 λ - 截集 , 可得 a1j , a2j , ... , aKj 与 a0j 的 相似 程度 序列 . 
 4 混合 属性 实例 的 检索 模型 
 4.1 属性 之间 相似 程度 描述 
 4.1 . 1 定量 属性 之间 相似 程度 描述 
 　 　 为了 使 讨论 具有 普遍性 , 下面 假设 实例 的 m 个 定量 属性 的 取值 均 为 模糊 区间 数 的 情形 , 并设 模糊 区间 均 为 最大 的 情形 . 属性 值为 一个点 值 的 情况 是 属性 值为 一个 模糊 区间 数 的 特例 . 
 设 C0 的 前 m 个 定性 属性 为 
 C01 = ( ［ d01 , b01 ］ , ［ d02 , b02 ］ , ... , ［ d0j1 , b0j1 ］ , ... , ［ d0m , b0m ］ ) . 
 不妨 设 Cp , Cq ∈ CB , 但 Cp ≠ Cq , Cp , Cq 的 前 m 个 定性 属性 有 
 　 　 　 Cp = ( ap1 , ap2 , ... , apj1 , ... , apm ) = ( ［ dp1 , bp1 ］ , ［ dp2 , bp2 ］ , ... , ［ dpj1 , bpj1 ］ , ... , ［ dpm , bpm ］ ) , 
 　 Cq = ( aq1 , aq2 , ... , aqj1 , ... , aqm ) = ( ［ dq1 , bq1 ］ , ［ dq2 , bq2 ］ , ... , ［ dqj1 , bqj1 ］ , ... , ［ dqm , bqm ］ ) . 
 Cp 与 C0 的 第 j1 个 属性 之间 的 语义 距离 为 
 SD ( apj1 , a0j1 ) = wa * ｜ dpj1 - d0j1 ｜ + wb * ｜ bpj1 - b0j1 ｜ 　 　 ( 1 ) 
 同样 地 , Cq 与 C0 的 第 j1 个 属性 之间 的 语义 距离 为 
 SD ( aqj1 , a0j1 ) = wa * ｜ dqj1 - d0j1 ｜ + wb * ｜ bqj1 - b0j1 ｜ 　 　 ( 2 ) 
 4.1 . 2 定性 属性 之间 相似 程度 描述 
 　 　 定性 属性 只能 用 一个 定性 的 概念 来 刻画 . 例如 , 在 上述 齿轮 设计 的 例子 中 , 平稳性 即 是 一个 定性 属性 , 常用 平稳 、 微 冲击 、 中等 冲击 、 大 冲击 来 描述 , 即 有 取值 集 : { 平稳 , 微 冲击 , 中等 冲击 , 大 冲击 } , 并 通常 用 一个 ［ 0 , 1 ］ 之间 的 实数 来 表达 其 在 各 定性 概念 上 出现 的 程度 . 如 , 集合 { 0.9 , 0.5 , 0.2 , 0.1 } 表明 平稳 属性 的 取值 为 0.9 , 微 冲击 属性 的 取值 为 0.5 , 中等 冲击 属性 的 取值 为 0.2 , 大 冲击 属性 的 取值 为 0.1 . 
 设 第 j2 个 定性 属性 aj2 可用 Lj2 个 定性 概念 来 刻画 , 即 有 
 
 在 上式 及 下述 各式 中均 有 l = 1 , 2 , ... , Lj2 . 
 设 实例 库 CB 中 的 两 实例 Cp , Cq 的 第 j2 个 定性 属性 aj2 在 Caj2 的 各 定性 概念 上 取值 组成 的 集合 分别 为 
 
 又 设新 C0 的 第 J2 个 定性 属性 aj2 在 Caj2 的 各 定性 要领 上 取值 组成 的 集合 分别 为 
 
 Cp , Cq 与 C0 在 第 j2 个 定性 属性 aj2 的 第 l 个 定性 概念 alj2 上 的 语义 距离 分别 为 
 SD ( alpj2 , al0j2 ) = ｜ μ p ( alj2 ) - μ 0 ( alj2 ) ｜ , 
 SD ( alqj2 , al0j2 ) = ｜ μ q ( alj2 ) - μ 0 ( alj2 ) ｜ . 
 4.2 定量 属性 模糊 相似 优先 比 矩阵 的 构造 
 　 　 定义 3 . 设 实例 Cp , Cq 的 第 j1 个 定量 属性 apj1 , aqj1 与 C0 的 第 j1 个 定量 属性 a0j1 的 语义 距离 分别 为 SD ( apj1 , a0j1 ) , SD ( aqj1 , a0j1 ) , 则 Cp 的 第 j1 个 定量 属性 apj1 比 Cq 的 第 j1 个 定量 属性 aqj1 与 C0 的 第 j1 个 定量 属性 a0j1 的 模糊 相似 优先 比 定义 为 
 
 　 　 显然 , S 琷 1 璸 q ∈ ［ 0 , 1 ］ . 同样 地 , S 琷 1 璹 p = 1 - S 琷 1 璸 q ∈ ［ 0 , 1 ］ , 并且 S 琷 1 璸 q 愈大 , Cp 的 第 j1 个 定量 属性 apj1 比 Cq 的 第 j1 个 定量 属性 aqj1 同 C0 的 第 j1 个 定量 属性 a0j1 就 愈 相似 . 
 　 　 对应 于 第 j1 个 定量 属性 的 模糊 相似 优先 比 矩阵 构造 步骤 如下 : 
 　 　 令 p = 1 , q = 2 , 3 , ... , K , 可 求得 S 琷 112 , S 琷 113 , ... , Sj11K , 同样 , 再令 p = 2 , q = 1 , 3 , ... , K , 可 求得 S 琷 121 , S 琷 123 , ... , S 琷 12K . 
 　 　 一般 地 , 令 p = k , q = 1 , 2 , ... , k - 1 , k + 1 , ... , K , 利用 式 ( 3 ) 可 求得 S 琷 1 璳 1 , S 琷 1 璳 2 , ... , S 琷 1 璳 ( k - 1 ) , S 琷 1 璳 ( k + 1 ) , ... , S 琷 1 璳 K . 令 p = q , 有 S 琷 1 璸 q = 0 , p 依次 取 1 , 2 , ... , K , 求得 所有 的 S 琷 1 璸 q 序列 , 利用 这些 序列 可 得 矩阵 : 
 　 　 ( 4 ) 
 　 　 这个 矩阵 就 叫做 对应 于 第 j1 个 定量 属性 的 模糊 相似 优先 比 矩阵 , 依次 取 j1 = 1 , 2 , ... , m , 可 求得 对应 于 m 个 定量 属性 的 共 m 个 模糊 相似 优先 比 矩阵 : S ( 1 ) , S ( 2 ) , ... , S ( m ) . 
 4.3 求 C0 与 各 实例 的 相似 程度 序列 
 4.3 . 1 求 C0 与 各 实例 就 定量 属性 而言 的 相似 程度 序列 
 　 　 C0 与 各 实例 之间 的 相似 程度 是 由 各 属性 之间 的 相似 程度 综合 得到 的 , 对 S ( j1 ) 取 各 λ - 截集 S ( j1 ) λ , 得 K 个 实例 相应 于 第 j1 个 定量 属性 与 C0 的 相似 程度 序列 , 约定 与 C0 最为 相似 的 排 在 序列 的 最前 , 序号 为 1 , 与 C0 最 不 相似 的 排 在 最后 , 序号 为 K , 设 tkj1 为 相应 于 第 j1 个 定量 属性 实例 Ck 在 所有 实例 与 C0 的 相似 程度 序列 中 的 顺序号 ( 1 ≤ tkj1 ≤ K ) , 则 K 个 实例 的 顺序号 可 组成 如下 序号 集 : 
 Tj1 = { t1j1 , t2j1 , ... , tkj1 , ... , tKj1 } , 　 　 ( 5 ) 
 取 j1 = 1 , 2 , ... , m , 得到 对应 于 m 个 定量 属性 的 序列号 集 . 
 4.3 . 2 求 C0 与 各 实例 就 定性 属性 而言 的 相似 程度 序列 
 下面 再求 对应 于 n - m 个 定性 属性 的 n - m 个 相似 程度 序列号 集 . 
 由 上述 讨论 可知 , 有 定性 属性 集 : 
 A2 = { am + 1 , am + 2 , ... , aj2 , ... , an } , 
 而 定性 属性 aj2 的 取值 集 为 
 Aaj2 = { a1j2 , a2j2 , ... , alj2 , ... , aLj2j2 } . 
 先求 对应 于 aj2 的 Lj2 个 取值 的 Lj2 个 相似 程度 序列 集 为 
 Tlj2 = { tl1j2 , tl2j2tlKj2 } . 
 设 aj2 的 Lj2 个 取值 的 权重 分配 为 
 Wj2 = ( w1j2 , w2j2 , ... , wLj2 , ... , j2 ) , 
 求 实例 Ck 在 定性 属性 aj2 的 Lj2 个 取值 上 的 序列 值 的 加权 和 为 
 tkj2 = 禠 j2 ) / ( l = 1wlj2 * tlkj2 , 
 将 K 个 实例 在 aj2 对应 的 序列 值 合在一起 , 得到 对应 于 定性 属性 aj2 的 序列号 集 为 
 . 　 　 ( 6 ) 
 4.3 . 3 求 C0 与 各 实例 相似 程度 序 
 将式 ( 5 ) 和 式 ( 6 ) 合为一体 , 即 得到 K 个 实例 与 C0 在 n 个 属性 上 的 相似 程度 总 序列 
 Tj = { t1j , t2j , ... , tKj } , j = 1 , 2 , ... , n . 　 　 ( 7 ) 
 第 k 个 实例 Ck 在 所有 实例 中 与 C0 相似 程度 序列 中 的 顺序号 为 
 　 　 ( 8 ) 
 取 k = 1 , 2 , ... , K , 利用 式 ( 8 ) 即 得到 K 个 实例 的 顺序号 的 大小 . tk 越小 , Ck 与 C0 就 越 相似 , 它 在 相似 程度 序列 中 的 位置 就 越 靠 前 . 
 5 例子 
 　 　 以 齿轮 设计 为 例来 说明 上述 方法 的 应用 . 下面 给出 了 新 问题 和 4 个 设计 实例 , 它们 的 功率 、 转速 、 齿数 比 、 工作 寿命 （ 以万 小时 为 单位 ） 和 平稳性 情况 均 在 表 1 中 列出 . 限于 篇幅 , 这里 只 讨论 如何 利用 这些 属性 来 对 这些 实例 同新 问题 的 相似 程度 进行 排序 , 而 每种 实例 对应 的 设计方案 就 不作 介绍 了 . 此外 , 为了 讨论 简单 , 本 例子 的 所有 定性 属性 都 是 一个 数值 , 而 不是 一个 模糊 数 . 定量 属性 为 一个 模糊 数时 , 方法 和 步骤 与 下例 相同 . 
 设 功率 、 转速 、 齿数 比 、 工作 寿命 和 平稳性 的 权重 分别 为 0.25 , 0.20 , 0.15 , 0.25 和 0.15 , 平稳性 中 的 4 个 定性 概念 的 权重 相等 , 即均 为 0.25 . 下面 详细 讨论 就 功率 而言 , 4 个 实例 同新 问题 的 相似 程度 的 排序 过程 , 而 就 其他 属性 而言 , 4 个 实例 同新 问题 的 相似 程度 排序 过程 与 下面 的 相同 . 
 ( 1 ) 求 语义 距离 
 从表 1 中所 给出 的 数据 可知 , 
 SD ( a11 , a01 ) = SD ( ( 功率 ) 1 , ( 功率 ) 0 ) = ｜ 6.3 - 6.0 ｜ = 0.3 . 
 同理 有 
 SD ( a21 , a01 ) = 1.3 , SD ( a11 , a01 ) = 0.7 , SD ( a41 , a01 ) = 0.2 . 
 表 1 各 实例 及 新 问题 的 属性 值 
 
 实例 C1C2C3C4C0 
 属性 
 功率 ( KW ) 6.05 . 07.06 . 56.3 
 转速 ( r / min ) 9009501000850970 
 齿数 比 4.04 . 53.55 . 04.3 
 寿命 ( 万 小时 ) 3.64 . 04.53 . 04.2 
 平稳性 平稳 0.90 . 6000.2 
 微 冲击 0.60 . 90.30 . 10.9 
 中等 冲击 0.10 . 20.90 . 30.2 
 大 冲击 000.30 . 90 
 
 
 ( 2 ) 构造 模糊 相似 优先 比 矩阵 及 排序 
 
 同理 可得 S1pq , 其中 p , q = 1 , 2 , 3 , 4 , 因而 有 对应 于 功率 的 模糊 相似 优先 比 矩阵 : 
 
 因在 S ( 1 ) 0.6 第 4 行 元素 中 , 除 对角线 上 的 元素 为 0 外 , 其余 均 为 1 . 因而 , 实例 C4 与 新 问题 C0 最为 相似 , 即 它 在 相似 程度 序列 中排 第 1 . 划去 S ( 1 ) 的 第 4 行 和 第 4 列 , 得到 如下 矩阵 : 
 
 同样 地 , 利用 S ( 1 ) ′ 的 各截 集 可知 , 实例 C1 , C3 , C2 在 相似 程度 序列 中 分别 排第 2 、 第 3 和 第 4 . 因而 有 T1 = { 2 , 4 , 3 , 1 } . 
 ( 3 ) 就 其他 属性 排序 
 同样 可以 得到 就 转速 、 齿数 比 、 工作 寿命 而言 的 各个 实例 同新 问题 的 相似 程度 序列 , 分别 如下 : T2 = { 3 , 1 , 2 , 4 } , T3 = { 2 , 1 , 4 , 3 } , T4 = { 3 , 1 , 2 , 4 } . 同样 , 也 可 求得 就 平稳性 的 4 个 定性 属性 而言 , 各 实例 与 新 问题 的 相似 程度 序列 为 
 
 T51 = { 4 , 3 , 1 , 1 } , T52 = { 2 , 1 , 3 , 4 } , T53 = { 2 , 1 , 4 , 2 } , T54 = { 1 , 1 , 3 , 4 } , 
 
 因而 有 
 
 T5 = { 2.25 , 1.5 , 3.5 , 3.5 } , 
 
 还有 
 
 
 同样 地 , 
 t2 = 1.83 , t3 = 2.78 , t4 = 3.03 . 
 　 　 根据上述 的 判别 规则 , 4 个 实例 与 新 总是 的 相似 程度 顺序 为 C1 , C2 , C3 , C4 . 即 实例 C1 与 新 问题 C0 最为 相似 , 而 实例 C4 与 新 C0 最 不 相似 . 
 　 　 找出 最为 相似 的 实例 后 , 提取 其 对应 的 求解 策略 , 然后 对 年 得 实例 进行 评价 [ 5 ] , 如果 其 求解 策略 进行 修改 , 直到 满足 设计 要求 为止 , 这部分 内容 将 另文 讨论 . 
 　 
 本文 研究 得到 国家自然科学基金 和 国家 863 高科技 项目 基金 资助 . 
 作者 钟诗胜 [ HT6SS ] , 1964 年生 , 博士后 , 教授 , 主要 研究 领域 为 人工智能 , 决策支持系统 理论 , CIMS . 
 王知行 , 1935 年生 , 教授 ， 博士生 导师 , 主要 研究 领域 为 机构 学 , 机构 CAD 及 仿真 , CAI . [ HT6H ] 
 何 新贵 , 1938 年生 , 教授 , 博士生 导师 , 主要 研究 领域 为 人工智能 , 模糊 理论 和 技术 . 
 本文 通讯联系 人 : 钟诗胜 ， 哈尔滨 150001 , 哈尔滨工业大学 机电 学院 801 教研室 
 作者 单位 : 钟诗 胜王 知行 ( 哈尔滨工业大学 机电 学院 哈尔滨 150001 ) 
 　 　 　 　 　 　 何 新贵 （ 北京 系统工程 研究所 北京 100101 ） 
 参考文献 
 　 [ 1 ] TsatoulisC , LashyapRL . Case - basedreasoningandlearninginmanufacturewiththeTOLTECplanner . IEEETransactionsonSystems , Man , andCybernetics , 1993 , 23 ( 4 ) : 1010 ～ 1023 
 　 [ 2 ] 徐明 , 胡守仁 . 基于 事例 推理 的 检索 模型 研究 . 计算机科学 , 1993 , 20 ( 4 ) : 32 ～ 35 
 ( XuMing , HuShou - ren . Studyonindexingmodelbasedoncase - basereasoning . ComputerScience , 1993 , 20 ( 4 ) : 32 ～ 35 ) 
 　 [ 3 ] 王铭阳 , 孙优贤 , 何钦铭 . 一个 基于 范例 推理 的 专家系统 ICMIX . 计算机 学报 , 1997 , 20 ( 2 ) : 105 ～ 110 
 ( WangMing - yang , SunYou - xian , HeQin - ming . ICMIX : anexpertsystemwithcase - basedreasoning . ChineseJournalofComputers , 1997 , 20 ( 2 ) : 105 ～ 110 ) 
 　 [ 4 ] 何 新贵 . 模糊 数据库系统 . 北京 : 清华大学出版社 , 1994 
 ( HeXin - gui . FuzzyDatabaseSystem . Beijing : TsinghuaUniversityPress , 1994 ) 
 　 [ 5 ] 钟诗胜 . 智能化 模糊 决策 信息处理 的 理论 研究 与 实践 ［ 博士学位 论文 ］ . 武汉 : 华中理工大学 , 1995 
 ( ZhongShi - sheng . Researchonthetheoryofknowledge - basedfuzzydecisioninformationprocessinganditspractice ［ Ph . D . Thesis ］ . Wuhan : HuazhongUniversityofScienceandTechnology , 1995 ) 
 本文 1997 - 12 - 08 收到 原稿 , 1998 - 06 - 02 收到 修改稿 
