信息 与 控制 
 INFORMATIONANDCONTROL 
 1999 年 第 28 卷 第 6 期 Vol.28 No.61999 
 
 
 
 单 交叉口 的 多 相位 模糊控制 
 
 刘 智勇 朱劲 李秀平 尹征琦 
 　 　 摘 　 要 ： 基于 人 对 多 相位 单 交叉口 交通指挥 的 决策 过程 , 设计 了 一种 新 的 模糊 感应 控制器 , 把 队长 作为 控制目标 , 综合 考虑 相邻 相位 车道 上 的 车队 长度 , 以此 来 决定 绿时 分配 . 仿真 及 实际 应用 结果表明 ： 新 的 模糊控制 方法 更 接近 人 的 决策 过程 , 能 更 有效 地 进行 单 路口 多 相位 闭环控制 . 
 　 　 关键词 ： 智能 交通 控制 , 模糊 理论 , 多 相位 , 车辆 感应 控制 
 　 　 中 图 分类号 ： TP18 　 　 　 　 　 　 文献 标识码 ： B 
 AMULTI - PHASEFUZZYCONTROLMETHODUSED 
 FORSINGLEINTERSECTION 
 LIUZhi - yongZHUJinLIXiu - pinYINZheng - qi 
 ( WuyiUniversity , Jiangmen , Guangdong ) 
 Abstract : Thispaperdesignsanewtrafficcontrollerforasingleintersectionbasedonthemanneddecisionproccessexertedonthemulti - phasesignaltrafficcontrol . Thelengthofthequeueonthecontiguousphaselanesisusedtodeterminethetimingplan . Simulationsandapplicationsshowthatthenewfuzzycontrolmethodismoreneartothemanneddecisionproccessandcanperformthemulti - phasesignaltrafficcontrolofasingleintersectionmoreeffectively . 
 　 　 Keywords : intelligenttrafficcontrol , fuzzycontrol , multi - phase , vehicleactuatedcontrol 
 1 　 引言 
 　 　 目前 , 智能 交通系统 ( ITS ) 是 一个 非常 活跃 的 研究 领域 . 由于 交通系统 是 一个 具有 随机性 、 模糊性 和 不确定性 的 复杂 系统 , 因此 , 其 数学模型 的 建立 非常 困难 , 有时 甚至 无法 用 现有 的 数学方法 来 描述 , 经典 控制 方法 很难 取得 满意 的 控制 效果 . 不少 人 对 单 交叉口 的 交通 控制 进行 了 深入研究 , 采用 模糊控制 、 神经网络 控制 方法 , 其 仿真 [ 1 , 2 , 3 , 4 , 5 ] 结果显示 出 明显 的 优越性 . 这些 智能 交通 控制 方法 通常 具有 如下 特点 : ( 1 ) 通常 假定 所 研究 的 交叉口 为 十字形 的 , 并 采用 两 相位 控制 ; ( 2 ) 仿真 中 通常 假定 车辆 到达 数 服从 均匀分布 ; ( 3 ) 控制目标 为 车辆 总 延误 时间 或 通行 相位 车道 的 车 队长 最短 . 正 因为 如此 , 使得 这些 方法 在 实际 应用 中 遇到 很难 克服 的 困难 . 
 　 　 实际 应用 表明 , 适合 两 相位 控制 的 十字 交叉口 , 其 交通量 较 小 , 根据 交通量 历史数据 进行 常 规定 时 控制 可 取得 满意 的 效果 . 当 交通量 较大 时 , 在 保证 安全 的 前提 下 , 为 提高 交叉口 的 通行 能力 就 需要 采用 两 相位 以上 的 信号 控制 ; 如果 平面 交叉口 为 “ T ” 形 或 “ Y ” 形 , 则 其 设计 通行 能力 会 大大 低于 十字 交叉口 的 设计 通行 能力 , 交通量 稍 有 增加 就 须 采用 两 相位 以上 的 信号 控制 ， 此时 , 常 规定 时 控制 很难 获得 良好 的 效果 . 因此 , 在 多 相位 ( 两个 以上 ) 信号 控制 中 采用 智能 技术 才能 显示 出 优越性 . 大量 的 应用 研究 指出 [ 6 ] : 非 拥挤 交通流 的 车辆 到达 数 服从 泊松 分布 , 拥挤 交通流 的 车辆 到达 数 服从 二项分布 . 按 车辆 到达 数 服从 均匀分布 进行 仿真 , 其 结果 的 有效性 会 受到 削弱 . 
 　 　 一个 经验丰富 的 交警 能 迅速 有效 地 疏导 车流 . 他 通常 是 按 队长 ( 可 直接 观察 到 ) 指标 进行 交通指挥 的 , 在 某 一 相位 的 放行 过程 中 除了 尽可能 消除 当前 通行 的 车队 队长 外 , 他会 不断 观察 下 一个 相位 车道 上 的 车队 长短 , 综合 考虑 是否 把 通行权 交给 下 一个 相位 . 而 以往 的 模糊控制 方法 常常 忽略 这一 问题 . 因此 , 把 队长 作为 控制目标 , 综合 考虑 各 车道 上 车队 长度 , 以此 来 决定 绿时 分配 的 方法 更 接近 人 的 决策 过程 . 本文 按照 这一 思想 提出 一种 新 的 交通 控制算法 并 设计 出 一种 新 的 模糊 控制器 , 其 输入 为 当前 通行 车道 上 的 车队 长度 及 与 下 一 相位 车道 上 车队 长度 的 差 ; 输出 为 当前 通行 相位 的 绿 延时 . 模糊推理 规则 根据 交警 的 经验 知识 建立 . 仿真 及 实际 应用 结果表明 : 新 方法 能 更 有效 地 进行 单 交叉口 ( 十字形 、 “ T ” 形 或 “ Y ” 形 ) 多 相位 闭环 模糊控制 . 
 2 　 多 相位 交通 控制算法 
 　 　 当 交通流 较大 时 , 在 保证 安全 的 前提 下 , 为了 提高 平面 交叉口 的 通行 能力 往往 需要 进行 多 相位 信号 控制 . 在 一个 周期 内 , 交叉口 上 某 一支 或 几支 交通流 所 获得 的 通行权 称为 ( 信号 ) 相位 . 划分 相位 的 目的 是 为了 避免 交叉口 上 各 方向 交通流 之间 的 冲突 . 两种 可能 的 3 相位 和 4 相位 信号 控制 分别 如图 1 和 图 2 所示 . 
 
 
 图 1 　 三 相位 信号 控制 示意图 
 
 
 图 2 　 四 相位 信号 控制 示意图 
 　 　 图 1 和 图 2 中 的 箭头 表示 相位 , 即 在 该 方向 上 信号灯 为 绿灯 , 允许 车流 通行 ; 无 箭头 的 车道 为 红灯 , 不 允许 车流 通行 . 
 　 　 在 交通 控制 中 , 一般来说 , 当 队长 较 短时 , 信号 周期 则 应 短 一些 , 但 一般 不能 小于 P × 15 秒 ( P 为 相位 数 ) 以免 某一 方向 的 绿灯 时间 小于 15 秒 使 车辆 来不及 通过 路口 影响 交通安全 ; 当 队长 较长 时 , 信号 周期 则 应长 一些 , 但 一般 不能 超过 200 秒 , 否则 某一 相位 的 红灯 时间 太 长 , 驾驶员 人 心理 上 不能 忍受 . 当 队长 很 小时 , 一般 按 最小 周期 运行 ; 当 队长 很大 时 , 只能 按 最大 周期 控制 , 此时 车辆 堵塞 现象 已 不可避免 . 
 　 　 单个 交叉路口 信号 的 控制算法 可 描述 为 : 
 　 　 步骤 1 从 相位 i 开始 , 分别 指定 各 相位 的 最 短 绿灯 时间 Gmin 和 最大 绿灯 时间 Gimax ； 
 　 　 步骤 2 先给 该 相位 以 最 短 绿灯 时间 G = Δ G = Gmin ; 
 　 　 步骤 3 在 Δ G 内测 得放 行车道 及下 一个 相位 车道 上 的 车队 长度 , 设其 分别 为 li 和 li ＋ 1 ; 
 　 　 步骤 4 若 li 为 0 , 或 li ≤ v ( ≥ 0 ) 且 Δ li = li ＋ 1 － li 大于 某一 给定 值 e ( ≥ 0 ) , 或 累积 绿灯 时间 Gi = Gimax , 则 将 绿灯 转到 下 一 相位 , 回到 步骤 2 ; 否则 , 继续 ； 
 　 　 步骤 5 根据 li 及 Δ li 值 的 大小 来 确定 绿灯 延长时间 Δ G , 这 可以 根据 交警 的 经验 及 交叉口 的 几何 形状 建立 模糊控制 规则 . 设 延长 的 绿灯 时间 为 Δ G , 若 Gi ＋ Δ G ≥ Gimax , 则 Δ G = Gimax － Gi , 否则 Gi ＋ Δ G → Gi ； 回到 步骤 3 . 
 　 　 算法 中 的 队长 是 用 交叉口 停止 线前 相隔 一定 距离 ( 通常 为 80 至 100 米 ) 的 两 检测器 之间 的 车辆 数来 描述 的 . 
 3 　 模糊 控制器 的 设计 
 　 　 为 简化 起 见 , 略去 下标 i , 将 测得 的 队长 l 看作 模糊 变量 l , 其 论域 为 : 
 L = { 1 , 3 , 5 , 7 , 9 , 11 , 13 , 15 , 17 , 19 , 21 } 
 取 7 个 语言 值 : l1 ( 很长 ) , l2 ( 长 ) , l3 ( 较长 ) , l4 ( 中等 ) , l5 ( 较 短 ) , l6 ( 短 ) , l7 ( 很 短 ) . 赋值 表如表 1 所示 . 
 表 1 语言 变量 l 赋值 表 
 
 语言 值 队长 
 13579111315171921 
 l1 　 0.20 . 60.91 . 0 
 l2 　 0.20 . 71.00 . 70.2 
 l3 　 0.20 . 81.00 . 80.2 
 l4 　 0.10 . 61.00 . 60.1 
 l5 　 0.20 . 81.00 . 80.2 
 l60.20 . 71.00 . 70.2 
 l71.00 . 90.60 . 2 
 
 可 模糊化 为 , 其 论域 为 ： 
 Δ L = { － 12 , － 9 , － 6 , － 3 , 0 , 3 , 6 , 9 , 12 } 
 取 7 个 语言 值 : Δ l1 ( 大 ) , Δ l2 ( 正中 ) , Δ l3 ( 正小 ) , Δ l4 ( 零 ) , Δ l5 ( 负小 ) , Δ l6 ( 负中 ) , Δ l7 ( 负大 ) . 赋值 表如表 2 所示 . 
 表 2 语言 变量 Δ l 赋值 表 
 
 语言 值 队长 之差 
 - 12 - 9 - 6 - 3036912 
 Δ l1 　 0.10 . 71.0 
 Δ l2 　 0.20 . 71.00 . 6 
 Δ l3 　 0.20 . 81.00 . 80.2 
 Δ l4 　 0.10 . 61.00 . 60.1 
 Δ l50.20 . 81.00 . 80.2 
 Δ l60.61 . 00.70 . 2 
 Δ l71.00 . 70.1 
 
 　 　 绿灯 追加 时间 Δ G 同样 看作 模糊 变量 , 其 论域 为 : 
 Γ = { 3 , 6 , 9 , 12 , 15 , 18 , 21 , 24 , 27 } 
 取 7 个 语言 值 : g1 ( 很多 ) , g2 ( 较 多 ) , g3 ( 多 ) , g4 ( 适中 ) , g5 ( 较 少 ) , g6 ( 少 ) , g7 ( 很少 ) . 赋值 表如表 3 所示 . 
 根据 人 的 控制 经验总结 出 控制 规则 如表 4 所示 . 其中 表 4 中 的 “ - ” 表示 不 可能 出现 的 情况 . 
 　 　 表 4 所示 的 两 输入 单 输出 语言 控制策略 由 39 条 模糊 条件 语句 构成 ： 
 若 l = li 且 Δ l = Δ li , 则 g = gki , j , k = { 1 , … , 7 } 
 其中 每 一条 模糊 条件 语句 都 决定 一个 模糊 关系 , 例如 : 若 l = l1 且 Δ l2 , 则 g = g2 所 决定 的 模糊 关系 可 计算 为 ： 
 R2 = [ ( l1 ) × ( Δ l2 ) ] T1 × ( g2 ) 　 　 　 　 　 　 　 ( 1 ) 
 表 3 语言 变量 g 赋值 表 
 
 语言 值绿 延时 
 369121518212427 
 g1 　 0.30 . 81.0 
 g2 　 0.20 . 61.00 . 7 
 g3 　 0.20 . 61.00 . 70.3 
 g4 　 0.10 . 81.00 . 80.1 
 g50.30 . 71.00 . 60.2 
 g60.71 . 00.60 . 2 
 g71.00 . 80.3 
 
 表 4 绿 延时 模糊控制 规则 表 
 
 队 　 长绿 延时 
 Δ l1 Δ l2 Δ l3 Δ l4 Δ l5 Δ l6 Δ l7 
 l1g2g2g1g1g1g1g1 
 l2g3g3g2g2g2g2g2 
 l3g4g4g4g3g3g3g3 
 l4g5g5g5g5g4g4g4 
 l5g6g6g6g5g5g5 - 
 l6 - - g7g6g6 - - 
 l7 - - g7g7 - - - 
 
 ( l1 ) 为 11 × 1 列 向量 , ( Δ l2 ) 为 1 × 9 行向量 , T1 表示 将 矩阵 [ ● ] 按行 排成一列 向量 , ( g2 ) 为 1 × 9 行向量 其 数值 分别 对应 于表 1 、 表 2 和表 3 中 的 行 . 通过 39 个 模糊 关系 Ri ( i = 1 , 2 , … , 39 ) 的 “ 并 ” 运算 , 可 获取 表征 总 的 模糊 关系 R 即 
 　 　 　 　 　 　 　 　 　 ( 2 ) 
 给定 模糊 输入 li , Δ lj 由 R 按 合成 推理 规则 可 得 控制 量 模糊 输出 gi 
 gi = [ ( li ) × ( Δ lj ) ] T2 。 R 　 　 　 　 　 　 ( 3 ) 
 其中 T2 表示 将 矩阵 [ ● ] 按行 排成 一 行向量 . 
 表 5 绿时 控制 查询 表 
 
 l Δ l 
 129630 - 3 - 6 - 9 - 12 
 21242727272727272727 
 19242427272727272727 
 17242424242427272727 
 15212424242424242424 
 13212121242424242424 
 111515151521212121 - 
 91212121212151515 - 
 799912121515 - - 
 5666999 - - - 
 3 - - 3336 - - - 
 1 - - - 33 - - - - 
 
 　 　 针对 论域 L 和 Δ L 全部 元素 的 所有 组合 , 按式 ( 2 ) 和 ( 3 ) 可 求得 绿 延时 g 变化 的 模糊 集合 , 应用 最大 隶属 度法 对 这些 模糊 集合 进行 清晰化 计算 , 从而 可 取得 以 论域 Γ 的 元素 表示 的 控制 量 变化 值 g . 由此 可 离线 计算 并 建立 控制 查询 表 ( 如表 5 所示 ) . 其中 , “ - ” 表示 不 出现 的 条件 . 
 4 　 仿真 及 应用 实例 
 　 　 本文 用 MS - FORTRAN5.1 编写 了 单 路口 多 相位 模糊控制 新 方法 的 计算机 仿真 程序 并 在 微机 上 调试 通过 . 所 仿真 的 交叉口 采用 4 相位 信号 控制 ( 如图 2 所示 ) . 其中 , 相位 1 , 2 , 3 , 4 的 最 短绿时 分别 为 : 18s , 15s , 20s , 15s ; 最长 绿时 分别 为 : 45s , 40s , 45s , 30s . 每个 相位 的 绿时 损失 时间 为 4s . 其 各 相位 的 饱和 流量 分别 为 : 1800 , 1224 , 1800 , 1224 . 为 使 仿真 更 接近 实际 , 本文 采用 二项分布 随机数 描述 拥挤 的 交通流 , 即 交叉口 停止 线前 车辆 到达 数 服从 二项分布 . 每次 仿真 时间 为 20min , 新 方法 与 [ 9 ] 中 提出 的 方法 的 仿真 结果 对 比如 表 6 所示 , 其中 队长 的 单位 为辆 ( PCU 即 标准 小客车 当量 ) , 每 周期 平均 队长 的 单位 为 : 辆 / 周期 . 
 表 6 每 周期 平均 队长 仿真 结果 
 相位 1 , 2 , 3 , 4 的 平 
 均 交通量 
 ( 辆 / s ) 0.30 
 0.24 
 0.32 
 0.220 . 32 
 0.22 
 0.34 
 0.240 . 34 
 0.20 
 0.36 
 0.260 . 36 
 0.18 
 0.38 
 0.200 . 38 
 0.16 
 0.28 
 0.180 . 30 
 0.18 
 0.32 
 0.200 . 28 
 0.20 
 0.38 
 0.220 . 26 
 0.22 
 0.38 
 0.22 
 新 方法 [ 9 ] 中 的 新 方法 2.41 
 3.323 . 36 
 4.874 . 56 
 5.435 . 61 
 6.193 . 27 
 4.122 . 03 
 4.212 . 86 
 3.913 . 16 
 4.13 
 　 　 本文 提出 的 单 路口 多 相位 模糊控制 新 方法 被 用于 笔者 所 研制 的 多功能 交通信号 控制机 [ 9 ] , 并 分别 安装 在 市区 一 十字形 和 “ T ” 形 交叉口 , 现场 运行 效果 良好 . 
 5 　 结束语 
 　 　 在 交通量 变化 较大 的 情况 下 模糊控制 效果 优于 定时 控制 及 传统 感应 控制 [ 9 ] . 模糊 智能 交通 控制器 进行 模糊控制 时 利用 的 是 每 车道 的 车辆 排队 长度 信息 , 这一 信息 通常 要 由 两个 检测器 测量 ； 而 传统 感应 控制器 只用 一个 检测器 测量 是否 有 车辆 到达 . 因此 , 模糊 智能 交通 控制器 利用 的 车辆 信息量 要 大 , 所以 控制 效果 比 传统 感应 方法 好 . 由于 本文 采用 了 一种 新 的 模糊控制 方法 , 把 队长 作为 控制目标 , 综合 考虑 各 车道 上 车队 长度 , 以此 来 决定 绿时 分配 , 因而 比 以往 的 模糊控制 方法 更 接近 人 的 决策 过程 , 能 更 有效 地 进行 单 路口 多 相位 闭环控制 . 这一 结果 得到 了 计算机 仿真 及 实际 应用 的 证实 . 
 基金项目 : 广东省 自然科学 基金 资助 项目 
 作者简介 
 　 　 刘 智勇 ( 1961 - ) , 男 , 博士 , 教授 ． 研究 领域 为 大 系统 理论 , 智能 控制 , 智能 交通系统 ． 
 　 　 朱 　 劲 ( 1958 - ) , 男 , 副教授 ． 研究 领域 为 工业 过程 控制 , 交通 控制 ． 
 　 　 李秀平 ( 1963 - ) , 男 , 博士 ． 研究 领域 为 容错 控制 , 智能 交通系统 ． 
 作者 单位 ： 五邑 大学 304 信箱 广东 江门 529020 
 参考文献 
 1 　 PappisCP , MamdaniEH . AFuzzyLogicControllerforaTrafficJunction . IEEETransactionsonSystems , Man , andCyber - netics , 1977 , 7 : 707 ～ 717 
 2 　 徐冬玲 等 ． 交通系统 的 模糊控制 及其 神经网络 实现 ． 信息 与 控制 , 1992 , 21 ( 2 ) : 74 ～ 78 
 3 　 陈洪 等 ． 单 路口 交通 实时 模糊控制 的 一种 方法 ． 信息 与 控制 , 1997 , 26 ( 3 ) : 227 ～ 233 
 4 　 刘 智勇 等 ． 城市交通 大 系统 递阶 模糊 神经网络 控制 ． 信息 与 控制 , 1997 , 26 ( 6 ) : 441 ～ 448 
 5 　 刘 智勇 等 ． 城市交通 干线 递阶 模糊控制 ． 公路交通 科技 , 1997 , 14 ( 3 ) : 17 ～ 23 
 6 　 丹尼尔 L 鸠 洛夫 等 著 , 蒋璜 等 译 . 交通流 理论 . 北京 : 人民 交通 出版社 , 1983 
 7 　 段里仁 ． 道路交通 自动控制 ． 北京 : 中国人民大学出版社 , 1991 
 8 　 章正斌 等 ． 模糊控制 工程 ． 重庆 : 重庆大学 出版社 , 1995 
 9 　 刘 智勇 等 ． 基于 模糊控制 的 多功能 交通 控制系统 ． 98 ' 中国 智能 自动化 学术会议 论文集 , 上海 : 1998 : 381 ～ 386 
 收稿 日期 : 1998 - 08 - 18 
