自动化 学报 
 ACTAAUTOMATICASINICA 
 1999 年 第 25 卷 第 6 期 Vol.25 No.61999 
 
 
 
 广义 系统 在 一般 状态 反馈 下 的 输出 稳定化 1 ) 
 徐胜元 　 杨成 梧 
 关键词 　 广义 系统 ， 状态 反馈 ， 输出 稳定 . 
 ONTHEOUTPUTSTABILIZATIONOFGENERALIZED 
 SYSTEMSVIASTATEFEEDBACK 
 XUShengyuan 　 YANGChengwu 
 ( SchoolofPowerEngineering , NanjingUniversityofScience 
 andTechnology , Nanjing 　 210094 ) 
 Keywords 　 Generalizedsystems , statefeedback , outputstabilization . 
 1 　 引言 
 　 　 对于 正常 系统 ， 输出 稳定化 的 问题 已 在 文 ［ 1 ］ 中 得到 了 完满 的 论述 ； 对于 广义 系统 ， 文 ［ 2 ］ 首先 讨论 了 脉冲 能控 情形 下 的 输出 稳定化 问题 ； 文 ［ 3 ］ 利用 MPD 反馈 ， 讨论 了 广义 系统 的 输出 稳定化 问题 ， 但 此种 反馈 由于 含有 状态 的 导数 ， 故对 噪声 有 很大 的 放大 作用 ； 文 ［ 4 ］ 讨论 了 通过 一般 状态 反馈 的 输出 稳定化 问题 ， 但 没有 考虑 闭环 系统 的 正则 性 ， 这就是说 ， 闭环 系统 解 的 唯一性 不能 保证 ， 所以 对 一般 状态 反馈 下 广义 系统 的 输出 稳定化 问题 远 没有 得到 解决 . 本文 对 广义 系统 ， 利用 几何 方法 ， 通过 一般 状态 反馈 ， 保证 闭环 系统 正则 ， 在 容许 初值 条件 下 ， 得到 了 所 考虑 系统 输出 稳定化 可解 的 条件 . 
 　 　 
 2 　 问题 描述 
 　 　 考虑 如下 的 广义 系统 
 　 　 ( 1a ) 
 y = C1x . 　 　 ( 1b ) 
 　 　 上式 中 x ∈ Rn ， y ∈ Rp ， v ∈ Rm 分别 为 广义 系统 的 状态 、 输出 及 输入 ； E1 ， A1 ， B1 ， C1 为 线性 映射 ， E1 为 奇异 的 ， sE1 - A1 是 正则 束 . 在 以下 的 讨论 中 ， 我们 并 不 明显 地区 分 映射 与 矩阵 ， 其 有关 的 含义 可 从 上下文 看出 . 
 　 　 对 广义 系统 ( 1 ) 作 如下 的 受限 分解 ［ 5 ］ 
 　 　 ( 2a ) 
 　 　 ( 2b ) 
 　 　 ( 2c ) 
 上式 中为 适维幂 零阵 ， 且 能控 ， 其 具体 表达式 见文 ［ 5 ］ . 
 　 　 考虑 如下 的 广义 系统 
 　 　 ( 3 ) 
 由文 ［ 5 ］ 不难 得到 式 ( 3 ) 是 脉冲 可控 的 ， 且 由文 ［ 6 ］ 知 存在 适维阵 K 使式 
 　 　 ( 4 ) 
 成立 ， 从而 存在 可逆 阵 M ， N 使式 
 
 成立 ， 其中 h = rankN11 , Ih 及 I ( n - h - s - r ) 分别 是 h × h 及 ( n - h - s - r ) × ( n - h - s - r ) 单位 阵 ， Ah ∈ Rh × h . 
 　 　 对 广义 系统 ( 2 ) 作 如下 状态 反馈 
 　 　 ( 5 ) 
 不难 验证 ， 作此 反馈 后 广义 系统 ( 2 ) 仍 保持 正则 性 ， 且 由式 ( 4 ) 成立 知 ， 广义 系统 ( 2 ) 经式 ( 5 ) 反馈 后 受限 等价 于 如下 的 广义 系统 
 　 　 ( 6a ) 
 　 　 ( 6b ) 
 　 　 ( 6c ) 
 　 　 ( 6d ) 
 上式 中 x1 ∈ Rq , q = s + h ； N1 , N2 为 可能 非零 的 适维阵 ； x3 的 维数 与 3 的 相同 . 
 　 　 对 广义 系统 ( 6 ) 作 如下 状态 反馈 
 u = Fx1 . 　 　 ( 7 ) 
 不难 验证 ， 对 任意 适维阵 F 来说 ， 将式 ( 7 ) 作用 于式 ( 6 ) 得到 的 闭环 系统 都 是 正则 的 . 由文 ［ 6 ］ 知式 ( 6 ) 经式 ( 7 ) 作用 后 的 闭环 系统 的 容许 初值 为 
 　 　 ( 8 ) 
 在 此 容许 初值 下 ， 得到 闭环 系统 的 解为 
 y ( t ) = ( C + DF ) ( exp ( A + BF ) t ) x1 ( 0 ) , 　 　 ( 9 ) 
 其中 . 
 　 　 现在 的 问题 是 ， 在 容许 初值 ( 8 ) 的 条件 下 ， 寻求 状态 反馈 ( 7 ) ， 使 
 y ( t ) → 0 ( t → ∞ ) 　 　 ( 10 ) 
 成立 . 若 这样 的 F 存在 ， 则 广义 系统 ( 1 ) 或 ( 6 ) 是 可 输出 稳定化 的 . 
 3 　 主要 结论 
 　 　 先 引入 如下 记号 ： X = Rq ， U = Rm ， Y = Rp ， α ( λ ) 表示 A 的 最小 多项式 ， 并记 α ( λ ) = │ + ( λ ) α - ( λ ) ， 其中 α + ( λ ) ， α - ( λ ) 的 根 分别 位于 C + = ｛ λ ： λ ∈ C , Re λ ≥ 0 ｝ 及 C - = ｛ λ : λ ∈ C , ㏑ e λ ＜ 0 ｝ . 记 X + ( A ) = Ker α + ( A ) ， X - ( A ) = Ker α - ( A ) ， 
 
 　 　 引理 1 . ［ 7 ］ 　 
 　 　 引理 2 . ［ 1 ］ 　 若 是 标准 投影 ， 中 的 诱导 映射 ， 则 有 
 
 　 　 引理 3 . 　 考虑 集合 
 且 存在 F ： X → U 使 
 则 对 加法 封闭 ， 从而 有 最大 元 ， 记 为 * . 
 　 　 定理 1 . 　 广义 系统 ( 6 ) 可 输出 稳定化 的 充要条件 是 
 
 　 　 定理 2 . 　 广义 系统 ( 1 ) 可 输出 稳定化 的 充分条件 是 ， 存在 适维阵 K 使式 ( 4 ) 及 
 
 同时 成立 . 
 　 　 注 . 我们 的 整个 论述 过程 ， 实质 上 也 给出 了 广义 系统 输出 稳定化 的 一个 算法 ， 具体步骤 不难 从中 得到 . 
 1 ) 国家教委 博士点 基金 及 南京 理工大学 科研 发展 基金 资助 项目 . 
 作者简介 ： 徐胜元 　 1968 年生 . 现为 南京 理工大学 博士 研究生 . 主要 研究 方向 为 广义 系统 、 鲁棒控制 和 自 适应控制 . 
 　 　 　 　 　 杨成 梧 　 1936 年生 . 1961 年 毕业 于 哈尔滨军事工程学院 ， 现为 南京 理工大学 教授 ， 博士生 导师 . 主要 研究 方向 为 2D 系统 、 广义 系统 、 高速 采样 控制 、 H ∞ 控制 和 离散 事件 动态 系统 . 
 作者 单位 ： 南京 理工大学 动力 工程学院 　 南京 　 210094 
 参考文献 
 1 　 WonhamWM . Linearmultivariablecontrol : Ageometricapproach.2 ndedition , NewYork : Springer - Verlag , 1979 
 2 　 杨成 梧 ， 邹云 . 脉冲 能控 广义 系统 的 输出 稳定化 . 控制 与 决策 ， 1989 ， 4 ( 1 ) ： 44 ～ 45 
 3 　 杨成 梧 ， 邹云 . 广义 系统 的 输出 稳定化 问题 通过 MPD 反馈 的 可 解性 . 控制 理论 及 应用 ， 1989 ， 6 ( 1 ) ： 43 ～ 50 
 4 　 谭 连生 ， 范文 涛 . 奇异 系统 的 输出 稳定化 通过 一般 状态 反馈 的 可 解性 . 自动化 学报 ， 1997 ， 23 ( 1 ) ： 64 ～ 66 
 5 　 王朝 珠 ， 戴 立意 . 广义 系统 的 正常 状态 观测器 . 系统 科学 与 数学 ， 1986 ， 6 ( 4 ) ： 307 ～ 313 
 6 　 DaiL . SingularControlSystems . Berlin : Springer , 1989 
 7 　 BhattacharyyaSP . Outputregulationwithboundedenergy . IEEETrans . Autom . Control , 1973 ， 18 ( 4 ) ： 381 ～ 383 
 收稿 日期 　 1997 - 05 - 07 　 收 修改稿 日期 　 1998 - 05 - 04 
