【 日期 】 19961111 
 【 版号 】 7 
 【 标题 】 全球 核发电 能力 将 继续 增长 
 全球 有 核电站 四百 三十 七座 ， 还有 八十五 座 在 建造 中 
 【 作者 】 翟景升 
 【 正文 】 
 新华社 华盛顿 电 （ 记者 翟景升 ） 美国能源部 能源 情报署 近日 发表 报告 说 ， 去 
 年 全球 核发电 能力 达到 ３ ４ ４ · ４ 净千 兆瓦 ， 预计 到 ２ ０ ０ ０ 年 可达 ３ ５ ９ · ４ 到 
 ３ ６ ７ · ７ 净千 兆瓦 。 
 报告 说 ， 去年 全世界 共有 ５ 个 核电站 投入使用 ， ２ 个 被 关闭 ， 到 年底 时 全球 运 
 营中 的 核电站 为 ４ ３ ７ 个 。 目前 仍 有 ８ ５ 个 核电站 在 建造 中 ， 其中 ３ ２ 个 在 东亚 地 
 区 。 
 报告 预计 ， 到 ２ ０ １ ５ 年 ， 美国 的 核发电 能力 将 为 ６ ４ 千 兆瓦 ， 大大 低于 １ ９ 
 ９ ５ 年 的 ９ ９ 千 兆瓦 。 届时 ， 美国 占 全球 核发电 能力 的 比重 将 从 目前 的 ２ ８ ％ 下降 
 到 １ ９ ％ 至 ２ ２ ％ ， 而 东亚地区 的 比重 可望 从 １ ８ ％ 上升 到 ２ ６ ％ 至 ２ ９ ％ 。 
 
 
 
 
