【 文献号 】 1 - 3831 
 【 原文 出处 】 体育 科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199501 
 【 原刊 页 号 】 4 - 8 , 24 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 作者 】 于 道 中 / 宣 海洋 
 【 复印 期号 】 199503 
 【 标题 】 《 西藏自治区 青少年 体育锻炼 标准 》 的 研究 * 
 · 群众体育 学 · 
 【 正文 】 
 （ 于 道 中 国家体委 科研所 ， 北京 100061 宣 海洋 国家体委 ） 
 摘要 由于 西藏 的 自然 条件 、 学校 体育 和 学生 的 体质 水平 与 内地 均 有 较大 的 差异 ， 致使 我国 历次 修定 的 《 国家 体育锻炼 标准 》 无法 在 西藏 
 施行 。 为此 ， 国家体委 会同 西藏 体委 于 1991 年 4 至 8 月 对 拉萨 、 那曲 、 林芝 和 日喀则 4 个 地区 的 2586 名大 、 中 、 小学校 学生 进行 现行 《 国家 体育 锻 
 炼 标准 》 规定 项目 的 测试 。 根据 测试数据 ， 研究 制定 了 《 西藏自治区 少年 体育锻炼 标准 》 ， 通过 实际 试行 ， 表明 本 《 标准 》 是 科学 的 和 适用 的 
 。 
 关键词 体育锻炼 标准 西藏 青少年 
 Formulationofthe “ PhysicalTrainingStandards 
 forTibetanYoungsters ” 
 YuDaozhong , etal.1995 ， 15 ( 1 ) ： 4 
 ( NationalResearchInstituteofSportsScience , Beijing , China100061 ) 
 AbstractBecauseofthespecificnaturalconditionsandbigdifferencesofschoolphysicaleducationandstudents ' physica 
 lfitnessbetweenTibetanAutonomousRegionandtheinlandofChina , allthepreviouslyrevised “ ChinaNationalPhysicalTra 
 iningStandards ” couldnotbepracticallycarriedoutinTibet . Thestateandlocalsportscommissionsthusconductedatest 
 firstonthe “ NationalPhysicalTrainingStandards ” for2586elementaryandsecondaryschoolstudentsinLasa , Naqu , Linzhi 
 andRikazedistrictsinTibetfromApriltoAugust1991 , thenbasedonthedatd . formulatedthe “ PhysicalTrainingstandard 
 sforTibitanYoungsters ” . ItisshowedaftersometimeofpracticethattheStandardswasproofedfeasibalinTibet . 
 Keywordsphysicaltrainingstandards , Tibet , Youngsters 
 ＊ ＊ ＊ 
 西藏自治区 地处 高原 ， 地理环境 和 气候 条件 等 与 我国 内地 其它 地区 差异 较大 。 当地 的 学校 体育 工作 及 学生 的 体质 与 身体素质 水平 与 内地 同 
 龄 学生 相比 ， 也 存在 较大 的 差距 。 因此 ， 我国 历次 修定 的 《 国家 体育锻炼 标准 》 （ 以下 简称 《 标准 》 ） 均 由于 评定 标准 高 ， 与 西藏自治区 的 实 
 际 情况 不 适应 而 无法 在 西藏 施行 。 为了 解决 这个 问题 ， 国家体委 群体 司 与 自治区 体委 研究 决定 ， 为 推动 西藏自治区 群众体育 和 学校 体育 工作 ， 
 在 现行 《 标准 》 的 基础 上 ， 研究 制定 出 《 西藏自治区 青少年 体育锻炼 标准 》 。 
 为 完成 本项 研究 任务 ， 1990 年 7 月 在 国家体委 群体 司等 有关 部门 的 领导 下 ， 组成 了 课题 研究组 ， 负责 对本 课题 的 研究 工作 。 
 1 研究 方法 
 1.1 首先 根据 西藏自治区 的 实际 情况 ， 经 研究 确定 本次 研究 制定 的 《 西藏自治区 青少年 体育锻炼 标准 》 的 项目 ， 除了 游泳 和 滑冰 两种 当地 
 无法 开展 的 项目 不设 外 ， 现行 《 标准 》 的 其它 项目 全部 保留 。 
 1.2 本 课题 的 测试 工作 ， 交由 西藏自治区 体委 和 教委 共同 领导 并 组织 实施 。 样本 选 自 拉萨 、 那曲 、 林芝 和 日喀则 4 个 地区 。 统一 组织 专门 
 的 测试 队 ， 严格 按照 现行 《 标准 》 的 测试 规则 及 标准 的 场地 与 器材 ， 于 1991 年 5 至 8 月 对 以上 4 个 地区 的 2586 名大 、 中 、 小学 学生 进行 了 规定 的 全 
 部 项目 （ 12 ～ 15 项 ） 的 测试 工作 。 测试 登记表 由 西藏自治区 体委 和 教委 统一 验收 、 整理 后 ， 送交 北京 研究组 进一步 检查 验收 并 进行 统计 运算 。 
 1.3 根据 男 、 女 各 年龄组 各项 目的 均值 和 百分位 数 ， 参照 现行 《 标准 》 评分标准 的 制订 方法 ， 主要 采用 极差 均等 分段 的 方法 ， 修订 了 各项 
 目的 评分标准 。 
 1.4 制定 评级 标准 ， 共分 3 步 进行 。 第 1 步 ， 分 年龄组 将 每个 受试者 所 测试 的 全部 项目 的 成绩 ， 用 新 制定 的 同年龄组 各项 的 评分标准 换算 成 
 分数 ， 然后 每个 人 从 5 类 项目 中 各 选出 一个 分数 最高 的 项目 为 “ 达标 ” 项目 ， 最后 计算 出 每个 人 的 “ 达标 ” 总分 。 第 2 步 计算 出 4 种 数据 ： ( 1 ) 分 
 别 计算 出 男 、 女 各 年龄组 总分 的 15 、 65 、 90 百分位 数 ； ( 2 ) 分别 计算 出 男 、 女 各 年龄组 合并 总分 的 15 、 65 、 90 百分位 数 ； ( 3 ) 计算 出 不分性别 和 
 年龄组 的 总体 总分 的 15 、 65 、 90 百分位 数 ； ( 4 ) 计算 出 各 年龄组 总分 的 平均值 和 标准差 。 第 3 步 ， 为 解决 各 年龄组 统一 使用 一个 评级 标准 ， 要求 
 各 年龄组 的 评分标准 的 高低 与 同年龄组 的 实际水平 相 接近 ， 因此 就 必须 根据 以上 计算 出 的 各 年龄组 总分 平均值 和 百分位 数 的 实际 情况 ， 对 总分 
 过高 或 过 低 年龄组 的 评分标准 进行 适当 调整 ， 直到 符合要求 为止 。 最后 计算 出 总体 总分 的 15 、 65 、 90 百分位 数 ， 以此 确定 总体 统一 的 评级 标准 
 。 
 2 研究 结果 
 2.1 研究 表明 ， 因 西藏自治区 青少年儿童 身体素质 和 运动 能力 水平 较差 ， 现行 《 标准 》 的 评分 、 评级 标准 与 自治区 的 实际 情况 不相适应 ， 
 具体 可 从 如下 分析 看出 ： 
 2.1 . 1 从 “ 达标 ” 较 多 人 采用 的 50 米 跑 、 10 米 × 4 往返 跑 、 立定 跳远 、 实心球 掷远 、 1 分钟 仰卧起坐 （ 女生 和 小学 男生 ） 、 引体向上 （ 初中 
 以上 男生 ） 、 50 米 × 8 往返 跑 （ 小学生 ） 、 800 米 跑 （ 初中 以上 女生 ） 、 1000 米 跑 （ 初中 以上 男生 ） ， 各 6 个 主要 测试项目 。 从 西藏自治区 9 ─ 18 
 岁 的 中小学校 学生 各 年龄组 的 均值 与 北京 、 四川 、 辽宁 、 内蒙 、 江苏 、 湖南 、 青海 、 甘肃 和 贵州 9 省市 合并 的 均值 比较 看出 ， 西藏自治区 青少年 
 儿童 各 项目 、 各 年龄组 的 水平 明显 差于 9 省市 （ P ＜ 0.01 ） 。 各项 目的 比较 结果 如下 ： 
 2.1 . 1.150 米 跑 （ 速度 ） ， 9 ─ 18 岁 各 年龄组 最少 差 0.4 秒 （ 17 岁 ） ， 最多差 1.4 秒 （ 9 岁 ） ， 平均差 0.83 秒 。 女子 最少 差 0.7 秒 （ 13 岁 、 17 
 岁 ) ， 最多差 1.6 秒 （ 9 岁 ） ， 平均差 1.04 秒 。 总 的 趋势 是 小 年龄组 的 差距 大于 大 年龄组 （ 表 1 ） 。 
 表 1 西藏 与 9 省市 青少年 50 米 跑 （ 秒 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 9 省市 9.59 . 29.08 . 68.37 . 97.67 . 67.47 . 2 
 西藏 10.910 . 410.09 . 49.48 . 48.88 . 17.87 . 8 
 差值 1.41 . 21.00 . 81.10 . 50.80 . 50.40 . 6 
 女 9 省市 10.09 . 69.39 . 18.98 . 88.88 . 88.88 . 8 
 西藏 11.611 . 110.210 . 19.69 . 69.810 . 09.59 . 9 
 差值 1.61 . 50.91 . 00.70 . 81.01 . 20.71 . 1 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 注 ： 50 米 跑 和 10 米 × 4 往返 跑 ， 数值 大者 为 优 ， 小者 为 差 。 
 2.1 . 1.210 米 × 4 往返 跑 （ 灵敏性 ） ， 西藏 与 9 省市 的 水平 差距 也 比较 大 ， 如 9 ─ 18 岁 男子 最少 差 0.2 秒 （ 16 岁 ） ， 最多差 1.8 秒 （ 10 岁 ） ， 
 平均差 0.87 秒 。 女子 最少 差 0.7 秒 （ 13 、 15 、 16 、 18 岁 ） ， 最多差 2.2 秒 （ 9 岁 ） ， 平均差 1.26 秒 。 总 的 趋势 是 小学 阶段 的 差距 大于 中学阶段 （ 表 
 2 ） 。 
 表 2 西藏 与 9 省市 青少年 10 米 × 4 往返 跑 （ 秒 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 9 省市 13.212 . 712.412 . 212.111 . 911.711 . 611.311 . 3 
 西藏 14.714 . 513.813 . 812.912 . 512.011 . 811.911 . 6 
 差值 1.51 . 81.41 . 20.80 . 60.30 . 20.60 . 3 
 女 9 省市 13.713 . 213.012 . 813.013 . 113.213 . 213.013 . 0 
 西藏 15.915 . 314.714 . 513.714 . 413.913 . 913.813 . 7 
 差值 2.22 . 11.71 . 70.71 . 30.70 . 70.80 . 7 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 2.1 . 1.3 立定 跳远 （ 弹跳力 ） ， 9 ～ 18 岁 各 年龄组 西藏 与 9 省市 比较 ， 水平 有 明显 的 差距 （ 见表 3 ） ， 男子 最少 差 16 厘米 （ 14 岁 ） ， 最多差 
 33 厘米 （ 12 岁 ） ， 平均差 25 厘米 。 女子 最少 差 11 厘米 （ 13 岁 ） ， 最多差 32 厘米 （ 9 岁 ） ， 平均差 20 厘米 。 
 表 3 西藏 与 9 省市 青少年 立定 跳远 （ 厘米 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 男 9 省市 155165174183194205217221228233 
 西藏 128143148160166189190203205207 
 差值 - 27 - 24 - 26 - 33 - 28 - 16 - 27 - 18 - 23 - 26 
 女 9 省市 145153162167170171174174174177 
 西藏 113134147148159157149154152152 
 差值 - 32 - 19 - 15 - 19 - 11 - 14 - 25 - 20 - 22 - 25 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 2.1 . 1.4 实心球 掷远 （ 投掷 力 ） ， 9 ～ 18 岁 男子 最少 差 0.79 米 （ 13 岁 ） ， 最多差 2 米 （ 15 岁 ） ， 平均差 1.21 米 。 女子 最少 差 0.52 米 （ 14 岁 ） 
 ， 最 多 差距 为 1.35 米 （ 10 岁 ） ， 平均差 0.84 米 。 总 的 趋势 是 男子 差距 大于 女子 ， 小学生 差距 大于 中学生 （ 表 4 ） 。 
 表 4 西藏 与 9 省市 青少年 投 实心球 （ 米 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 9 省市 4.615 . 396.087 . 085.907 . 008.108 . 308.609 . 00 
 西藏 3.444 . 154.775 . 855.116 . 096.107 . 207.298 . 07 
 差值 - 1.17 - 1.24 - 1.37 - 1.23 - 0.79 - 0.91 - 2.00 - 1.10 - 1.31 - 0.93 
 女 9 省市 3.914 . 605.155 . 734.604 . 905.205 . 405.505 . 60 
 西藏 2.633 . 254.424 . 523.824 . 384.544 . 484.814 . 94 
 差值 - 1.28 - 1.35 - 0.73 - 1.21 - 0.78 - 0.52 - 0.66 - 0.56 - 0.69 - 0.69 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 注 ： 12 岁 以下 球重 1 公斤 ， 13 岁 以上 球重 2 公斤 。 
 2.1 . 1.51 分钟 仰卧起坐 是 女子 和 男子 9 ～ 12 岁 的 力量 测试项目 ， 女子 最少 差 11 次 （ 16 岁 ） ， 最多差 18 次 （ 14 岁 ） ， 平均差 15.1 次 。 男子 最 
 少差 10 次 （ 11 岁 ） ， 最多差 15 岁 （ 9 、 10 岁 ） ， 平均差 12.8 次 。 13 ～ 18 岁 男子 的 引体向上 差距 也 较大 ， 最少 差 1 次 （ 13 、 14 岁 ） ， 最多差 5 次 （ 1 
 8 岁 ） ， 平均差 2.67 次 。 力量 素质 总 的 趋势 是 女子 的 差距 大于 男子 ， 大 年龄组 的 差距 大于 小 年龄组 （ 表 5 ） 。 
 表 5 西藏 与 9 省市 青少年 力量 项目 （ 次 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 9 省市 313334384578910 
 西藏 16182427345555 
 差值 - 15 - 15 - 10 - 11 - 1 - 1 - 2 - 3 - 4 - 5 
 女 9 省市 27313233323331313232 
 西藏 11151617171517201916 
 差值 - 16 - 16 - 16 - 16 - 15 - 18 - 14 - 11 - 13 - 16 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 注 ： 表中 女子 9 ─ 18 岁 、 男子 9 ─ 12 岁 为 仰卧起坐 ， 男子 13 岁 以上 为 引体向上 。 
 2.1 . 1.6 长距离 跑 （ 耐力 素质 ） ， 9 ～ 12 岁 小学 男 、 女为 50 米 × 8 往返 跑 ， 13 ～ 18 岁 男子 为 1000 米 跑 ， 女子 为 800 米 跑 。 小学生 50 米 × 8 往返 
 跑 ， 男子 最少 差 11 秒 （ 10 岁 ） ， 最大 差 20 秒 （ 12 岁 ） ， 平均差 15.5 秒 。 女子 最少 差 14 秒 （ 9 岁 ） ， 最多差 20 秒 （ 11 岁 ） ， 平均差 17 秒 。 男子 13 ～ 
 18 岁 1000 米 跑 最少 差 53 秒 （ 16 岁 ） ， 最多差 73 秒 （ 13 岁 ） ， 平均差 62.2 秒 。 女子 800 米 最少 差 38 秒 （ 17 岁 ） ， 最多差 49 秒 ， 平均差 44.3 秒 （ 表 6 
 ） 。 
 表 6 西藏 与 9 省市 青少年 耐力 跑 （ 秒 ） 均值 比较 表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年龄 9101112131415161718 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 9 省市 111107104100261248237236231225 
 西藏 126126120120334314308289285280 
 差值 15111620736672535455 
 女 9 省市 118113109108229228228231229227 
 西藏 132131129124274274268280267275 
 差值 14182016454640493848 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 注 ： 男女 12 岁 以下 为 50 米 × 8 往返 跑 ， 13 岁 以上 为 男 1000 米 、 女 800 米 跑 。 
 2.1 . 2 在 1991 年 测试 的 西藏自治区 的 2586 名 学生 中 ， 多数 项目 的 测试 成绩 有 较大 比例 的 人 还 达 不到 现行 《 国家 体育锻炼 标准 》 基础 线 （ 3 
 0 分 ） 的 成绩 。 现从 西藏自治区 10 岁 （ 小学 ） 、 13 岁 （ 初中 ） 、 16 岁 （ 高中 ） 3 个 年龄组 6 个 主要 测试项目 的 成绩 对照 《 国家 体育锻炼 标准 》 可 看 
 出 ， 以上 所选 的 男 、 女 3 个 年龄组 的 6 个 主要 项目 共计 36 个 项次 中 ， 有 15 项次 达 不到 基础 线 的 人数 超过 50 ％ ， 占 总 项次 的 41.7 ％ 。 有 26 项次 达 不 
 到 基础 线 的 人数 超过 30 ％ ， 占 总 项次 的 72.2 ％ 。 多者 如 女子 10 岁 组 50 米 跑 、 实心球 掷远 竟 分别 有 85 ％ 和 90 ％ 的 人 达 不到 基础 线 的 标准 。 男子 10 
 岁 组 的 50 米 跑 、 实心球 掷远 、 50 米 × 8 往返 跑 也 分别 有 65 ％ 、 64 ％ 、 84 ％ 的 人 达 不到 基础 线 的 标准 。 男子 10 岁 、 13 岁 、 16 岁 组 的 耐力 跑 项目 ； 女 
 子 10 岁 组 的 实心球 掷远 、 16 岁 组 的 800 米 跑 ， 均 有 35 ％ 以上 的 人 连 《 标准 》 5 分 的 标准 都 达 不到 （ 见表 7 ） 。 
 表 7 西藏 各 年龄组 达 不到 《 标准 》 基础 线 人数 百分比 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 年 50 米 跑 10 × 4 立定 实心球 力量 耐力 跑 
 龄 往返 跑跳 远投 远 项目 项目 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 1065 ％ 49 ％ 55 ％ 29 ％ 64 ％ 84 ％ 
 1354 ％ 19 ％ 54 ％ 30 ％ 24 ％ 70 ％ 
 1620 ％ 5 ％ 25 ％ 35 ％ 49 ％ 50 ％ 
 女 1090 ％ 45 ％ 34 ％ 85 ％ 59 ％ 44 ％ 
 1354 ％ 20 ％ 10 ％ 39 ％ 49 ％ 55 ％ 
 1650 ％ 34 ％ 20 ％ 34 ％ 39 ％ 70 ％ 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 根据 以上 分析 结果表明 ， 现行 《 国家 体育锻炼 标准 》 的 评分 、 评级 标准 ， 确实 不适 用于 西藏自治区 的 青少年儿童 。 必须 根据 西藏自治区 青 
 少年儿童 的 实际水平 制定 出 适合 于 他们 的 体育锻炼 标准 。 
 2.2 研究 制定 了 《 西藏自治区 青少年 体育锻炼 标准 》 。 
 2.2 . 1 在 现行 《 国家 体育锻炼 标准 》 的 评分标准 的 基础 上 ， 根据 西藏自治区 1991 年 各 项目 测试数据 的 运算 结果 ， 采取 等 段 递增 或 递减 ， 并 
 尽量 取 整数 的 方法 ， 制定 出 各项 目的 评分标准 。 多数 项目 各 分数段 的 递增 与 递减 值 与 现行 《 国家 体育锻炼 标准 》 相同 。 只有 3 项 耐力 跑 的 项目 ， 
 由于 西藏 青少年儿童 的 成绩 ， 数据 离散 范围 过大 ， 因此 必须 把 男子 1000 米 和 女子 800 米 跑 每 5 分 的 成绩 间 差 由 5 秒 加大 到 10 秒 ； 男子 1500 米 跑 由 1 
 0 秒 加大 到 15 秒 ； 4 分钟 25 米 往返 跑 5 分 的 间 差 由 原来 的 10 米 ， 男子 加大 到 20 米 ， 女子 加大 到 15 米 。 
 2.2 . 2 《 西藏自治区 青少年 体育锻炼 标准 》 也 分为 优秀 、 良好 、 及格 3 个 等级 ， 各 等级 的 比例 ， 预计 优秀 级 约 占 总体 10 ％ 左右 ， 良好 级 约 
 占 25 ％ 左右 ， 及格 级 约 占 50 ％ 左右 。 
 制定 评级 标准 的 方法 是 ， 将 全部 受试者 按新 制度 的 评分标准 ， 将 每个 人 的 成绩 换算 成 分数 ， 按 每类 取 最高分 项目 的 原则 ， 计算 出 每个 从 的 
 “ 达标 ” 总分 ， 然后 计算 出 总分 的 15 、 65 、 90 百分位 数 ， 分别 为 及格 、 良好 和 优秀 3 个 级别 的 下限 分 。 为了 便于 记忆 ， 调 成 整数 ， 即 400 分 以上 
 为 优秀 ， 335 ～ 395 分为 良好 ， 235 ～ 330 分为 及格 （ 见表 8 ） 。 
 表 8 总分 百分位 数表 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 百分位 数 156590 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 230330400 
 女 240340395 
 男女 合并 235335395 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 2.2 . 3 将 新 制定 的 《 西藏自治区 青少年 体育锻炼 标准 》 的 评分 、 评级 标准 ， 用 1991 年 西藏自治区 青少年儿童 测试 的 数据 进行 回代 试验 ， 其 
 结果 基本 符合 设计 要求 （ 见表 9 ） 。 
 表 9 回代 试验 各 等级 百分比 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 优秀 （ ％ ） 良好 （ ％ ） 及格 （ ％ ） 合计 （ ％ ） 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 男 11274785 
 女 8265387 
 男女 合并 10265086 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 2.2 . 4 本次 研究 制定 的 《 西藏自治区 青少年 体育锻炼 标准 》 ， 1992 年 7 月 10 日 由 国家体委 批准 并 公布 施行 ， 到 1993 年 7 月 一个 完整 的 学年 里 
 ， 西藏自治区 共有 61 所大 、 中 、 小学校 施行 了 “ 达标 ” 工作 ， 有 16435 名大 、 中 、 小学校 学生 参加 了 “ 达标 ” 测验 ， 其中 ： 有 2037 人 达到 优秀 级 
 标准 ， 占 参加 人数 的 12.4 ％ ； 3526 人 达到 良好 级 标准 ， 占 参加 人数 的 21.4 ％ ； 9189 人 达到 及格 级 标准 ， 占 56 ％ ， 总 的 达到 及格 级 以上 标准 的 人 
 数占 参加 人数 的 89.8 ％ 。 由此证明 新 制定 的 《 西藏自治区 青少年 体育锻炼 标准 》 是 适合 西藏自治区 青少年儿童 的 实际 情况 的 ， 是 科学 的 。 
 （ 课题 研究 组成员 ： 于 道 中 （ 组长 ） 、 宣 海洋 （ 副组长 ） 、 王玉柱 、 陈铁 。 ） 
 3 参考文献 
 [ 1 ] 于 道 中 ， 等 。 《 国家 体育锻炼 标准 》 手册 。 北京 ： 人民 体育 出版社 ， 1990.5 
 [ 2 ] 中国 学生 体质 健康 调研组 。 中国 学生 体质 与 健康 研究 。 第 1 版 。 北京 ： 人民教育出版社 。 1987.11 
 [ 3 ] 郭祖超 ， 等 。 医用 数理统计 方法 。 第 3 版 。 北京 ： 人民卫生出版社 。 1988.10 
 * 第 4 届 全国 体育 科学 大会 入选 论文 
 （ 1994.5 收稿 ， 1994.7 修回 ） 
 
 
 
 
