【 文献号 】 2 - 4300 
 【 原文 出处 】 体育 科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199605 
 【 原刊 页 号 】 13 - 21 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 作者 】 张保华 
 【 复印 期号 】 199612 
 【 标题 】 我国 可 测量 项目 优秀 运动员 退役 的 年龄特征 及 退役 致因 的 研究 
 【 正文 】 
 （ 中山大学 体育部 ， 广州 2510275 张保华 ） 
 摘要 通过 文献资料 法 ， 调查 访问 法及 数理统计 法对 293 名 已 退役 的 可 测量 项目 优秀 运动员 进行 退役 年龄特征 分析 及 退役 致因 分析 ， 结果 
 得出 ： 我国 可 测量 项目 优秀 运动员 退役 年龄 偏小 ， 退役 的 平均年龄 小于 国外 运动员 破 世界纪录 时 的 年龄 ， 而且 退役 年龄 因 项目 和 性别 不同 而 不 
 同 ， 存在 着 心理 年龄 早 于 生物 年龄 现象 。 优秀 运动员 退役 类型 分为 4 类 ， 其中 3 ／ 4 的 运动员 属 不 正常 退役 。 导致 运动员 不 正常 退役 的 因素 是 多 
 方面 的 ， 主要 有 成绩 因素 、 管理 因素 、 心理因素 和 伤病 因素 。 
 关键词 可 测量 项目 优秀 运动员 退役 年龄特征 退役 类型 
 AgeCharactericsofRetirementofChineseEliteAthletesinMeasurableEventsandtheReasonsofTheirRetirement 
 ZhangBaohua1996 , 16 ( 5 ) : 13 
 ( PhysicalEducationDept . ZhongshanUniversity , Guangzhou , China250275 ) AbstractAgecharacteristicsandreasonsoft 
 heretirementof293Chineseeliteathletes ( whohadbeenamongthetop10winnersinnationalcompetitionsinthepast 
 decade ) inmeasurableeventswereanalysedwithmethodsofdocumentation , investigationandstatistics . thefindings 
 revealedthatChineseathletesinmeasurableeventsretiredatanearlyage , evenyoungerthantheageatwhichathle 
 tesinothercountriesbrokeworldrecords . Theretiringagesweredifferentinaccordancewithdifferenteventsa 
 ndsexesandthepsychologicalageofthese - athletesappearedearlierthantheirphysicalage . Therewere4typesofretire 
 mentofwhich3 / 4didnotretirenormally . Fourmainfactorsledtotheearlyretirementofeliteathletes , thatwere ; 
 achievementfactor , managementfactor , psychologicalfactor , andinjuryfactor . Keywordsretirement , eliteathlete , 
 agecharacterictic , measurableevents , management 
 ＊ ＊ ＊ 
 1 前言 
 如果 一个 运动员 在 没有 被 充分 地 挖掘出 其 训练 潜力 ， 没有 达到 个人 竞技 高峰 就 过早 退役 ， 或者 在 达到 个人 竞技 高峰 后 ， 仍然 有 较 高 的 竞技 
 水平 时 就 激流勇退 ， 这会 造成 人才 的 不足 和 人力 、 物力 的 浪费 ， 并 影响 一个 国家 运动 竞技 水平 的 提高 。 
 本文 侧重于 对 运动员 退役 前 的 年龄特征 进行 研究 ， 以 了解 退役 运动员 的 具体情况 ， 并 对 退役 致因 进行 分析 ， 以期 对 训练 的 组织 管理决策 提 
 供 一定 的 参考 依据 。 
 2 研究 对象 与 研究 方法 
 2.1 研究 方法 ： 文献资料 法 ， 调查 访问 法 和 数理统计 法 。 主要 采用 的 是 问卷调查 法 。 问卷 是 在 对 运动队 教练员 、 运动员 实地 访问 和 运动 
 员 典型调查 的 基础 上 制定 的 ， 并 对 问卷 进行 了 信度 和 效度 检验 。 用 R 型 因子分析 方法 对 影响 运动员 退役 的 因素 进行 了 分析 。 
 2.2 研究 对象 ： 研究 对象 是 近年来 分别 进入 过 全国 大型 比赛 前 10 名 （ 全国 各大 赛事 的 综合排名 ） 目前 已 退役 的 可 测量 项目 优秀 运动员 ， 
 共计 193 名 。 研究 项目 包括 体能 类 项群 中 的 田径 、 游泳 、 举重 3 项 和 技能 类 表现 准确性 的 射击 项目 ， 研究 对象 的 基本 情况 见表 1 。 
 表 1 研究 对象 基本 情况 （ 单位 ： 人 ） 
 男女 国际 健将 国家 健将 一级 
 2931791142123438 
 % 61.138 . 97.270 . 913.0 
 
 3 研究 结果 与 分析 
 3.1 我国 可 测量 项目 优秀 运动员 的 退役 类型 
 根据 运动员 退役 时 的 年龄 、 训练 年限 ， 最高 成绩 出现 年龄 以及 最高 成绩 水平 等 训练 学 特征 和 运动员 的 退役 主要 致因 评定 运动员 退役 类型 分 
 为 4 类 ， 一类 为 “ 高原 现象 型 ” ， 是 指 运动员 在 出现 第 1 次 最好 成绩 后 ， 成绩 停滞不前 甚至 下降 ， 在 以后 的 训练 比赛 中 成绩 再也 没有 超过 第 1 次 
 好 成绩 ， 直至 退役 的 一类 ； 二为 “ 李宁 现象 型 ” ， 即 运动员 多年 训练 过程 比较完善 并 能 在 竞技 保持 阶段 坚持 多年 ， 直至 再也 维持 不了 较 高 的 竞 
 技 水平 时 ， 才 退役 的 一类 ； 三为 “ 偶然 事件 型 ” ， 即 运动员 退役 是 由 偶然 事件 所 引起 的 较 突然 的 退役 ； 四为 “ 激流勇退 型 ” ， 即 运动员 在 最佳 
 竞技 阶段 取得 一 、 两次 好 成绩 后 断然 退出 运动 训练 另择 它途 的 一类 。 从 以上 定义 我们 可以 知道 ， 这 4 种 类型 中 只有 “ 李宁 现象 型 ” 属 正常 的 退 
 役 类型 ， 其它 3 种 类型 均 属 多年 运动 训练 不够 完整 ， 没 能 完全 展示 其 遗传 和 训练 潜力 的 非正常 退役 。 在 我们 所 研究 的 运动员 中 ， 这 4 种 类型 的 
 百分率 见表 2 、 表 3 。 
 表 2 我国 优秀 运动员 退役 分类 表 
 高原 现 激流 勇 偶然 事 李宁 现 
 N ＝ 293n 
 象型 退型件 型 象型 
 田短 跨 跑 308141062 
 径 投掷 132101035 
 项 跳跃 103151341 
 目 中长跑 12412836 
 举重 866727 
 游泳 26923664 
 射击 1334828 
 Σ 112358462293 
 % 38.2311 . 9528.6721 . 16 
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 100 
 % 78.85 
 
 表 3 我国 优秀 运动员 退役 分类 、 分项 百分率 表 
 高原 现 激流 勇 偶然 事 李宁 现 
 N ＝ 293n 
 象型 退型件 型 象型 
 田短 跨 跑 48.3912 . 9022.5816 . 1362 
 径 投掷 37.145 . 7128.5728 . 5735 
 项 跳跃 24.397 . 3236.5931 . 7141 
 目 中长跑 33.3311 . 1133.3322 . 2236 
 举重 29.6322 . 2222.2225 . 9327 
 游泳 40.6314 . 069.3835 . 9464 
 射击 46.4210 . 7128.5714 . 2928 
 
 从表 2 统计 的 结果 看 ， 4 种 类型 的 概率 从大到 小 依次 为 “ 高原 现象 型 ” 38.23 ％ 、 “ 偶然 事件 型 ” 28.67 ％ 、 “ 李宁 现象 型 ” 21.16 ％ 、 “ 激 
 流 勇退 型 ” 11.95 ％ 。 其中 “ 李宁 现象 型 ” 之外 的 另 三种 类型 有 231 人 ， 占 统计 人数 的 78.85 ％ 。 可见 我国 退役 的 可 测量 项目 优秀 运动员 中有 近 
 3 ／ 4 属起 非正常 退役 。 这 对 我国 当前 人力 、 物力 都 还 不 很 充足 、 体育 经费 还 很 紧张 的 现状 来说 ， 无疑 是 一个 巨大 的 损失 。 同时 这部分 运动员 在 
 即将 成材 或刚 成材 的 关键 阶段 退出 训练 ， 不仅 影响 了 我国 运动 水平 的 提高 进程 ， 而且 常常 会 导致 运动队 人才 青黄不接 ， 出现 人才 断层 ， 这 是 值 
 得 高度重视 的 一个 问题 。 
 3.2 我国 可 测量 项目 优秀 运动员 退役 前 的 年龄特征 
 为 了解 我国 退役 运动员 以往 的 训练 情况 ， 我们 对 运动员 的 退役 年龄 、 退役 时 的 训练 年限 、 时间跨度 、 运动 水平 等 进行 了 研究 。 由于 “ 偶然 
 现象 型 ” 其 训练 学 特征 有 较大 的 偶然 离散性 ， 因此 在 以下 讨论 时 我们 侧重 对 其它 3 种 类型 进行 具体分析 。 
 3.2 . 1 可 测量 项目 优秀 运动员 退役 时 的 年龄 
 运动员 退役 时 的 年龄 ， 除了 “ 李宁 现象 型 ” 较大 外 ， “ 高原 现象 型 ” 和 激流勇退 型 ” 退役 年龄 偏小 。 从 不同 项目 运动员 退役 时 的 年龄 看 ， 
 退役 年龄 具有 项目 的 差异 ， 游泳 项目 较 早 ， 一般 为 19 ～ 23 岁 ， 射击 项目 一般 较晚 ， 见表 4 、 表 5 。 
 表 4 我国 可 测量 项目 优秀 运动员 退役 类型 、 退役 年龄 表 （ 男 ） 
 高原 现 激流 勇 偶然 事 
 N ＝ 293 
 象型 退型件 型 
 田短 跨 跑 25.83 ± 1.927 . 33 ± 0.5829 . 17 ± 1.17 
 径 投掷 28.5 ± 1.05 ～ 30.57 ± 1.51 
 项 跳跃 24.83 ± 2.1425 . 33 ± 3.2128 . 22 ± 1.09 
 目 中长跑 25.43 ± 1.926 . 0 ± 1.1528 . 50 ± 0.58 
 举重 25.75 ± 3.3326 . 33 ± 0.8231 . 15 ± 0.9 
 游泳 22.7 ± 1.4224 . 5 ± 0.5527 . 17 ± 2.9 
 射击 26.44 ± 2.4026 . 0 ± 0.0031 . 75 ± 2.06 
 李宁 型 
 N ＝ 293n 
 象型 
 田短 跨 跑 25.33 ± 1.7527 
 径 投掷 28.20 ± 3.0318 
 项 跳跃 24.75 ± 1.6630 
 目 中长跑 26.78 ± 2.3924 
 举重 26.17 ± 4.2227 
 游泳 22.85 ± 1.1435 
 射击 25.33 ± 3.0618 
 
 表 5 我国 可 测量 项目 优秀 运动员 退役 类型 退役 年龄 表 （ 女 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 293 
 象型 退型 象型 
 田短 跨 跑 24.0 ± 1.5324 . 4 ± 1.6727 . 75 ± 0.5 
 径 投掷 25.71 ± 1.0825 . 5 ± 0.7130 . 33 ± 1.53 
 项 跳跃 24.0 ± 2.16 ～ 28.5 ± 1.29 
 目 中长跑 24.2 ± 1.48 － 28.25 ± 0.96 
 举重 － － － 
 游泳 19.75 ± 1.0722 . 0 ± 1.00 － 
 射击 23.75 ± 1.7126 . 0 ± 0.0031 . 5 ± 2.08 
 偶然 事 
 N ＝ 293n 
 件 型 
 田短 跨 跑 23.38 ± 3.0735 
 径 投掷 25.2 ± 1.9217 
 项 跳跃 25.33 ± 2.0811 
 目 中长跑 26.33 ± 1.5312 
 举重 － － 
 游泳 18.8 ± 2.1029 
 射击 28.0 ± 0.010 
 
 从 男女 运动员 的 退役 年龄 看 ， 男子 一般 比 女子 晚一 、 两年 ， 这 与 男子 成熟 年龄 比 女子 晚一 、 两年 以及 男子 结婚 法定年龄 与 传统 年龄 都 比 女 
 子晚 一 、 两年 相一致 。 因此 ， 可以 推测 运动员 退役 与 成熟 年龄 和 婚恋 年龄 的 到来 有 一定 的 关系 。 
 理论 上 讲 “ 25 岁 至 30 岁 的 人们 ， 处于 身体 机能 全面 发展 的 顶点 状态 ， 这一 状态 不仅仅 是 维持现状 ， 还要 进一步 发展 ， 即 达到顶点 ， 处于 极 
 大 活跃 状态 ， 到 了 40 岁 以后 机能 才 不可避免 地 逐步 衰退 。 ” 据此 我们 可以 说 23 ～ 26 岁 的 年龄阶段 ， 是 运动员 获得 最好 成绩 的 年龄段 。 在 这 一阶 
 段 以至 而后 的 3 、 4 年间 ， 运动员 还有 相当 大 的 遗传 和 训练 潜力 可 挖 ， 然而 我国 的 运动员 却 在 此 阶段 大批 退役 ， 失去 了 取得 更 辉煌 运动 成绩 的 机 
 会 。 这 从 世界 优秀 运动员 的 运动 实践 中 也 可 得到 证实 。 见表 6 、 表 7 。 从表中 我们 可见 ， 多数 破过 世界纪录 运动员 的 最高 成绩 现在 27 岁 以后 。 这 
 一 年龄 已 基本上 大于 我国 优秀 运动员 的 退役 平均年龄 （ “ 李宁 现象 型 ” 除外 ） ， 更 不用说 他们 的 退役 年龄 了 。 
 表 6 破过 世界纪录 的 部分 外国 运动员 最高 成绩 年龄 表 
 姓名 性别 项目 年龄 国别 
 斯通斯 男 跳高 28 美国 
 迈 法特 女 跳高 26 美国 
 史密斯 男 100m , 200m26 美国 
 罗萨莫塔 女 3000m26 葡萄牙 
 塞巴斯蒂安 科男 800m , 1500m27 英国 
 萨罗尔 男 铅球 27 波兰 
 布勃卡 男 撑竿跳高 27 前 苏联 
 富 卡斯 女 标枪 32 德国 
 克里斯蒂安 森女 中长跑 30 挪威 
 刘易斯 男 100mm 跳远 26 美国 
 奥 伊塔 男 1500m28 摩洛哥 
 约翰逊 男 100m27 加拿大 
 摩西 男 400m 栏 28 美国 
 巴拉斯 女 跳高 25 罗马尼亚 
 吉森 鲍尔女 跳高 25 奥地利 
 厄 特尔 男 铁饼 39 美国 
 洛佩斯 男 100m37 葡萄牙 
 科赫女 100m , 200m28 前 东德 
 萨克 泽 男 链球 29 前 东德 
 布拉 戈耶娃 女 跳高 25 保加利亚 
 西梅 奥尼女 跳高 25 意大利 
 M ± S28.29 ± 3.82 
 
 表 71991 年 进入 世界 前 10 名 的 我国 田径 运动员 
 世界 
 姓名 性别 项目 年龄 
 排名 
 隋 新海 女 铅球 281 
 黄志红 女 铅球 262 
 张丽女 标枪 262 
 徐德 姝 女 标枪 264 
 钟焕娣 女 1000m276 
 王秀婷 女 1000m278 
 陈燕 男 三级跳远 276 
 于厚润 女 铁饼 347 
 侯雪梅 女 铁饼 309 
 刘 华金 女 100m 栏 268 
 赵友 凤女 马拉松 289 
 陈菊英 女 400m 栏 279 
 周 天华 女 铅球 289 
 甄 文华 女 铅球 2510 
 刘 淑珍 女 跳远 2510 
 
 根据 以上 事实 ， 我们 可以 说 我国 退役 可 测量 项目 优秀 运动员 中有 相当 大 一部分 人 并 没有 充分 地 挖掘出 其 训练 的 遗传 潜力 。 
 他们 在 能够 继续 创造 好 成绩 或 继续 保持 较 高 运动 水平 的 年龄阶段 就 退役 ， 这 也许 是 造成 我国 在 一部分 运动 项目 上 水平 较 低 的 原因 之一 。 
 从 “ 李宁 现象 型 ” 运动员 退役 年龄 来看 ， 这 一类 是 我国 运动员 退役 最晚 的 。 除了 射击 项目 外 ， 在 这 一 年龄阶段 以后 还 没 退役 的 运动员 寥寥 
 无几 ， 因此 可以 认为 这一 年龄段 是 我国 运动员 不能 承受 继续 训练 的 大龄 “ 界域 ” 。 我们 把 它 看成 是 我国 运动员 的 “ 大龄 心理 承受 阈值 ” 。 这一 
 阈值 与 破过 世界纪录 的 许多 优秀 运动员 的 退役 年龄 相比 仍然 偏小 。 
 3.2 . 2 运动员 退役 时 训练 年限 
 运动员 退役 时 的 训练 年限 ， 这里 是 指 运动员 从 专业训练 开始 到 退役 那 一年 为止 的 训练 年限 。 从 统计 结果 来看 ， 这一 年限 在 “ 高原 现象 型 ” 
 和 “ 激流勇退 型 ” 为 7 ～ 10 年 ， “ 李宁 现象 型 ” 在 11 ～ 14 年 的 区间 内 ， ： 偶然 事件 型 ” 表现 为 较大 的 离散性 ， 在 6 ～ 11 年 的 区域 内 。 见表 8 、 表 9 
 。 
 表 8 我国 可 测量 项目 优秀 运动员 退役 时 专业训练 年限 
 高原 现 激流 勇 李宁 现 
 N ＝ 114 
 象型 退型 象型 
 田短 跨 跑 8.78 ± 1.178 . 80 ± 2.1713 . 0 ± 0.82 
 径 投掷 8.43 ± 1.6210 . 5 ± 0.7114 . 0 ± 2.65 
 项 跳跃 9.00 ± 1.41 － 13.5 ± 1.29 
 目 中长跑 9.60 ± 0.25 － 13.25 ± 1.71 
 举重 － － － 
 游泳 7.19 ± 1.179 . 00 ± 1.00 － 
 射击 7.25 ± 1.269 . 00 ± 0.0013 . 50 ± 0.96 
 偶然 事 
 N ＝ 114n 
 件 型 
 田短 跨 跑 7.50 ± 2.1435 
 径 投掷 9.40 ± 2.1917 
 项 跳跃 9.67 ± 2.3111 
 目 中长跑 9.00 ± 2.6512 
 举重 － － 
 游泳 6.90 ± 2.0229 
 射击 11.0 ± 0.010 
 
 表 9 我国 可 测量 项目 优秀 运动员 退役 时 专业训练 年限 （ 男 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 179 
 象型 退型 象型 
 田短 跨 跑 9.08 ± 2.2710 . 67 ± 0.5811 . 67 ± 1.8 
 径 投掷 11.67 ± 0.82 － 14.14 ± 1.77 
 项 跳跃 10.33 ± 1.519 . 0 ± 1.7313 . 33 ± 1.41 
 目 中长跑 8.29 ± 1.259 . 25 ± 2.5012 . 25 ± 0.96 
 举重 9.75 ± 2.499 . 67 ± 1.6713 . 29 ± 1.25 
 游泳 8.90 ± 1.7911 . 33 ± 1.0313 . 0 ± 1.67 
 射击 9.11 ± 1.547 . 50 ± 2.217 . 50 ± 2.12 
 偶然 事 
 N ＝ 179n 
 件 型 
 田短 跨 跑 9.508 ± 2.0727 
 径 投掷 10.6 ± 1.8218 
 项 跳跃 8.923 ± 2.0230 
 目 中长跑 10.44 ± 2.0924 
 举重 10.5 ± 2.9527 
 游泳 8.77 ± 1.2335 
 射击 11.5 ± 1.2918 
 
 从 世界 优秀 运动员 的 多年 训练 过程 来看 ， 我国 可 测量 项目 优秀 运动员 的 训练 年限 偏短 。 如果 从 以上 专业训练 年限 中 除去 竞技 保持 阶段 的 年 
 限 3.5 ± 0.9 （ 见表 10 、 表 11 ） 则 可以 进一步 发现 训练 年限 偏短 的 事实 。 从 训练 年限 上 看 ， 我国 优秀 运动员 在 训练 “ 量 ” 上 的 不足 ， 是 我国 运动 
 员 在 其 运动 生涯 中 ， 没 能 充分 挖掘潜力 获得 更高 运动 成绩 的 重要 因素 。 这 也 是 导致 我国 运动员 在 许多 运动 项目 上 落后 国外 优秀 运动员 的 原因 之 
 一 。 
 表 10 我国 可 测量 项目 优秀 运动员 最高 成绩 出现 年龄 与 退役 年龄 差值 （ 男 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 179 
 象型 退型 象型 
 田短 跨 跑 3.00 ± 2.0004 . 67 ± 1.75 
 径 投掷 4.17 ± 0.98 － 2.86 ± 2.19 
 项 跳跃 3.67 ± 1.510 . 67 ± 0.582 . 67 ± 2.29 
 目 中长跑 2.86 ± 1.210 . 50 ± 0.583 . 50 ± 1.29 
 举重 3.62 ± 2.07 － 2.29 ± 1.11 
 游泳 3.50 ± 1.180 . 50 ± 0.553 . 33 ± 2.16 
 射击 4.11 ± 1.38 － 4.75 ± 1.71 
 偶然 事 
 N ＝ 114n 
 件 型 
 田短 跨 跑 1.71 ± 1.4727 
 径 投掷 3.40 ± 1.1418 
 项 跳跃 1.83 ± 1.1930 
 目 中长跑 3.34 ± 1.6724 
 举重 1.67 ± 1.5127 
 游泳 1.46 ± 1.7135 
 射击 0.67 ± 0.5818 
 
 表 11 我国 可 测量 项目 优秀 运动员 退役 年龄 与 最高 成绩 出现 年龄 差值 （ 女 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 114 
 象型 退型 象型 
 田短 跨 跑 3.61 ± 1.5804 . 25 ± 0.50 
 径 投掷 2.86 ± 0.6910 . 0 ± 0.002 . 33 ± 2.51 
 项 跳跃 2.75 ± 0.96 － 3.50 ± 2.38 
 目 中长跑 4.40 ± 1.14 － 3.50 ± 1.29 
 举重 － － － 
 游泳 3.19 ± 0.980 － 
 射击 4.25 ± 2.2004 . 75 ± 1.50 
 偶然 事 
 N ＝ 114n 
 件 型 
 田短 跨 跑 1.63 ± 1.0635 
 径 投掷 2.00 ± 1.2217 
 项 跳跃 3.00 ± 2.0011 
 目 中长跑 0.67 ± 0.5812 
 举重 － － 
 游泳 0.80 ± 1.0329 
 射击 5.00 ± 0.0010 
 
 3.2 . 3 最高 成绩 出现 年龄 到 退役 年龄 的 时间跨度 
 统计 结果 表现 ， 运动员 从 最高 成绩 出现 到 退役 的 时间跨度 ， “ 激流勇退 型 ” 很 短 一般 不 超过 1 年 ， “ 高原 现象 型 ” 和 “ 李宁 现象 型 ” 表现 
 出 共同 的 规律 ， 一般 为 3.5 ± 0.9 。 从表 9 、 表 10 我们 发现 ， “ 李宁 现象 型 ” 和 “ 高原 现象 型 ” 的 最高 成绩 出现 年龄 到 退役 年龄 的 时域 是 基本 一 
 致 的 ， 也就是说 不论 运动员 年龄 的 大小 ， 运动员 一般 在 心理 上 只能 承受 3 至 4 年 的 成绩 停滞 或 下降 。 在此之后 如果 运动 成绩 仍 无 提高 ， 运动员 将 
 丧失 继续 训练 的 信心 ， 或 迫于 外界 的 压力 考虑 退役 。 因此 ， 我们 可 把 这样 的 一般 时域 看成 是 运动员 耐受 成绩 不能 提高 的 “ 成绩 停滞 心理 承受 时 
 间 阈值 ” 。 这是 导致 运动员 思退 的 一个 重要 心理过程 。 
 3.2 . 4 退役 运动员 的 运动 水平 特征 
 从 所 研究 的 运动员 整个 运动 生涯 中 最高 运动 成绩 的 运动 等级 来看 ， 我国 优秀 运动员 的 成绩 水平 并 不 很 高 （ 见表 1 ） 。 我国 运动员 在 退役 前 
 所 达到 的 最高 运动 水平 一般 是 运动健将 级 较 多 ， 为 79.9 ％ ， 很少 达到 国家级 水平 7.2 ％ ， 也就是说 在 可 测量 项目 中 我国 还有 一大批 所谓 优秀 运 
 动员 并 没有 进入 世界 水平 ， 有 许多 运动员 （ 13.0 ％ ） 甚至 为 一级 水平 。 他们 竞然 也 能 进入 全国 比赛 年终 排名 前 10 位 的 行列 。 成为 低水平 的 “ 优 
 秀 运动员 ” 。 这种 成绩 水平 ， 只 相当于 前 东德 优秀 运动员 多年 运动 训练 过程 中 首次 好 成绩 的 成绩 水平 （ 见表 12 ） 。 由此 我们 也 可以 看到 我国 在 
 许多 运动 项目 上 与 世界 水平 相比 ， 存在 着 较大 差距 。 以上 比较 说明 ， 如果 我国 种族 在 运动 能力 上不弱 于 欧美人 并 在 运动 选材 上 没有 很大 失误 的 
 话 ， 应该 说 我们 所 研究 的 运动员 中有 相当 一部分 人 的 遗传 潜力 和 训练 潜力 没有 得到 充分 挖掘 ， 这 反映 了 我国 运动 训练 系统 过程 中 存在 着 严重 的 
 训练 “ 质 ” 上 的 不足 。 
 表 12 德国 优秀 田径 选手 首次 好 成绩 
 国际 国家 
 一级 N 
 键 将级键 将级 
 跨栏 跑 14 ( 63.6% ) 8 ( 36.4% ) 0 ( 0% ) 22 
 跳跃 1 ( 11.1% ) 8 ( 88.9% ) 0 ( 0% ) 9 
 投掷 9 ( 52.9% ) 5 ( 29.4% ) 3 ( 17.6% ) 17 
 中长跑 4 ( 28.6% ) 8 ( 57.1% ) 2 ( 14.3% ) 14 
 28 ( 45.2% ) 29 ( 46.8% ) 5 ( 8.1% ) 100% 
 
 从 最高 运动 成绩 出现 年龄 来看 （ 见表 13 、 表 14 ） ， 除了 “ 李宁 现象 型 ” 和 “ 激流勇退 型 ” 最高 成绩 出现 相对 较晚 外 （ 与 国外 优秀 运动员 基 
 本 一致 ） ， “ 高原 现象 型 ” 最高 运动 成绩 出现 较 早 ， 然而 成绩 水平 较 低 （ 见表 15 、 表 16 ） ， 并且 此后 运动 成绩 再也 没有 提高 。 这 说明 ， 在 多年 
 运动 训练 的 后期 训练 难度 加大 。 这时 如果 教训 员 缺乏 训练 手段 ， 势必 造成 运动 成绩 停滞不前 ， 造成 运动员 在 出 高水平 运动 成绩 阶段 失去 进一步 
 训练 的 信心 ， 过早 退出 训练 。 这种 训练 水平 的 差距 ， 反映 了 我们 在 训练 质量 上 的 差距 。 
 表 13 我国 可 测量 项目 优秀 运动员 最高 成绩 出现 年龄 统计表 （ （ 女 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 114 
 象型 退型 象型 
 田短 跨 跑 20.39 ± 1.8224 . 4 ± 1.6723 . 5 ± 1.00 
 径 投掷 22.86 ± 1.8624 . 5 ± 0.7128 . 0 ± 3.61 
 项 跳跃 22.25 ± 2.99 － 25.0 ± 3.56 
 目 中长跑 19.8 ± 1.79 － 24.75 ± 0.5 
 举重 － － － 
 游泳 16.56 ± 1.3232 . 0 ± 1.00 － 
 射击 19.5 ± 1.2926 . 0 ± 0.0026 . 75 ± 3.3 
 偶然 事 
 N ＝ 114n 
 件 型 
 田短 跨 跑 21.75 ± 3.6535 
 径 投掷 23.2 ± 1.3017 
 项 跳跃 22.300 ± 0.5811 
 目 中长跑 26.67 ± 1.1512 
 举重 － － 
 游泳 18.0 ± 0.3629 
 射击 23.0 ± 0.0010 
 
 表 14 我国 可 测量 项目 优秀 运动员 最高 成绩 出现 年龄 统计表 （ 女 ） 
 高原 现 激流 勇 李宁 现 
 N ＝ 179 
 象型 退型 象型 
 田短 跨 跑 22.83 ± 1.427 . 33 ± 0.5824 . 5 ± 1.05 
 径 投掷 24.33 ± 1.08 － 27.1 ± 3.2 
 项 跳跃 21.17 ± 1.8324 . 67 ± 3.0625 . 56 ± 2.24 
 目 中长跑 22.57 ± 2.5125 . 5 ± 1.2825 . 0 ± 1.83 
 举重 22.12 ± 2.5326 . 3 ± 0.8228 . 86 ± 1.07 
 游泳 1.92 ± 1.6224 . 0 ± 0.6328 . 83 ± 4.07 
 射击 22.33 ± 2.1226 . 0 ± 0.0027 . 0 ± 3.16 
 偶然 事 
 N ＝ 179n 
 件 型 
 田短 跨 跑 24.17 ± 2.1427 
 径 投掷 24.8 ± 3.1918 
 项 跳跃 22.92 ± 2.1830 
 目 中长跑 23.33 ± 2.6524 
 举重 24.5 ± 4.5127 
 游泳 21.39 ± 1.835 
 射击 24.67 ± 3.2218 
 
 表 15 高原 现象 型 运动员 最高 成绩 出现 年龄 N ＝ 12 
 M + S 
 田短 跨 跑 22.5 ± 2.120 . 6 ± 1.6 
 径 跳跃 22.6 ± 1.821 . 0 ± 0.7 
 项 投掷 24.8 ± 1.122 . 3 ± 1.5 
 目 中长跑 22.2 ± 1.320 . 6 ± 2.1 
 举重 25.0 ± 4.0 － 
 游泳 20.2 ± 2.217 . 9 ± 1.8 
 射击 22.7 ± 1.5 － 
 
 表 16 高原 现象 型 运动员 最高 运动 成绩 等级 
 M ＝ 112 国家 健将 级 国家一级 
 田短 跨 跑 69 
 径 投掷 102 
 项 跳跃 113 
 目 中长跑 117 
 举重 123 
 游泳 108 
 射击 155 
 7537 
 66.96% 33.04% 
 
 从 运动员 专业训练 开始 到 最高 成绩 出现 的 训练 年限 来看 ， 我国 运动员 训练 年限 也 是 偏短 的 。 这 进一步 反映 了 我国 运动员 在 训练量 上 的 不足 
 ， 可以 说 这 也 是 导致 我国 运动员 在 本文 所 研究 项目 上 运动 水平 较 低 的 一个 重要 原因 。 
 3.3 导致 退役 的 基本 因素 及其 因子分析 
 3.3 . 1 导致 退役 的 基本 因素 
 为了 对 运动员 退役 致因 有 一个 全面 深入 的 了解 ， 我们 在 设计 运动员 退役 致因 调查表 时 ， 设计 了 开放性 问卷 和 封闭性 问卷 两个 部分 ， 从中 我 
 们 发现 ， 导致 运动员 退役 的 因素 是 多方面 的 ， 每年 因素 都 有 较 高 的 回答 率 。 其中 “ 成绩 上 不 去 ” 、 “ 年龄 太大 了 ” 和 “ 出现 了 运动 损伤 ” 3 个 
 因素 的 回答 率 明显 高于 其它 因素 的 回答 率 ， 我们 除了 对 各种 基本 因素 的 出现 情况 作 了 统计 外 ， 还 对 各 基本 因素 对 运动员 退役 的 影响 程度 进行 了 
 统计 ， 从中 我们 发现 ， 影响 程度 情况 与 因素 回答 率 基本 是 一致 的 。 
 3.3 . 2 退役 致因 的 因子分析 
 为了 进一步 了解 各 因素 对 运动员 退役 和 影响 大小 和 各 因素 之间 的 相互 关系 ， 并 对 各 影响 因素 加以 归类 分析 ， 我们 用 以上 调查结果 为 基础 进 
 行 了 因子分析 。 导致 运动员 退役 的 因素 被 归纳 为 以下 7 个 维度 ： 成绩 停滞 因子 （ F [ , 1 ] ） ： 反映 了 运动 成绩 上 不 去 对 运动员 专业 兴趣 的 严重 影 
 响 。 在 多年 运动 训练 过程 中 ， 如果 运动员 在 几年 内 成绩 都 没有 提高 甚至 下降 ， 运动员 就 会 产生 严重 的 挫折 情绪 ， 对 自己 和 教练员 失去 信心 ， 认 
 为 自己 没有 潜力 了 ， 从而 萌发 退役 思想 。 在 我国 的 运动 训练 实践 中 ， 由于 运动 成绩 在 提高 阶段 来得 较 早 ， 运动员 就 会 较 早 出现 集滞 不前 现象 ， 
 这 往往 导致 运动员 过早 退役 。 
 就业 婚恋 因子 （ F [ , 2 ] ） ： 反映 了 立业 与 成家 两个 因素 对 运动员 专业 思想 的 影响 。 在 20 岁 以后 的 年龄阶段 里 ， 婚恋 问题 与 今后 出路 问题 切 
 实地 摆在 了 运动员 面前 。 由于 这 两个 问题 长期以来 没有 得到 足够 的 重视 与 解决 ， 一直 因扰 着 我国 运动员 的 正常 训练 。 不 符合 人 的 身心 发展 规律 
 ， 压抑 了 运动员 婚恋 和 退役 ； 人员 积压 产生 的 “ 后摄 作用 ” 加速 了 我国 运动员 过早地 考虑 退役 问题 。 
 疾病 疲劳 因子 （ F [ , 3 ] ） ： 是 指 由于 目前 运动 训练 过程 中 还有 许多 理论 和 实践 方面 的 问题 没有 得到 很 好 解决 ， 在 训练 安排 上 出现 失误 ， 造 
 成 身体 过度 疲劳 或 身体 机能 下降 导致 的 其它 疾病 的 出现 ， 使 运动员 不得不 退役 。 
 运动 损伤 因子 （ F [ , 4 ] ） ： 表明 在 运动员 负荷 越来越 大 ， 项目 的 惊险 性 增高 ， 以及 偶然 的 失误 造成 的 运动 损伤 ， 使 运动员 一时 或 长期 丧失 
 竞技 能力 ， 导致 运动员 较 突然 地 退役 。 （ 值得 重视 的 是 ， 在 被 调查 的 运动员 中竟 有 52.7 ％ 提到 这一 因素 ） 
 落后 厌倦 因子 （ F [ , 5 ] ） ： 主要 是 由于 运动员 成绩 较长时间 没有 长进 ， 而 被 队友 或 后 起 年轻 队员 超过 所 产生 的 失落 挫折 情绪 和 多年 大 负荷 
 单调 训练 所 产生 的 厌烦 情绪 ， 使 运动员 丧失 专业 兴趣 。 这时 如果 运动员 再 缺乏 教练员 和 领导 的 关心 与 鼓励 ， 就 导致 了 他们 的 退役 。 我国 运动员 
 较 早 出现 成绩 停滞 是 他们 过早 退出 训练 的 重要 原因 。 
 年龄 太 大 因子 （ F [ , 6 ] ） ： 表明 运动员 自己 认为 自己 的 年龄 “ 太 大 ” 了 ， 用 他们 自己 的话 来说 “ 老 了 ” ， 认为 自己 没有 发展 应该 退役 。 其 
 实从 我们 所 统计 的 运动员 退役 年龄 来看 ， 多数 运动员 在 23 ～ 26 岁 之间 退役 。 运动 实践 和 理论 证明 这个 年龄 并 不算 老 。 据此 我们 可以 说 我国 运动 
 员中 存在 着 “ 心理 年龄 ” 比 “ 生物 年龄 ” 来得 更 早 的 现象 。 这是 我国 运动员 过早 退役 的 又 一 原因 。 正如 曾 获 3 次 奥运会 金牌 的 美国 50 岁 铁饼 老 
 将 顾 厄 特尔 所说 。 “ 必须 承认 ， 年龄 是 一个 神秘莫测 的 东西 。 我 真不知道 我 现在 的 水平 能 持续 多久 。 一旦 因为 人们 设法 使 你 相信 自己 的 年龄 确 
 实 已经 太 大 ， 你 就 很 容易 松懈 ， 一旦 你 开始 听信 于 他们 ， 你 就要 衰落 了 。 ” 
 行政 决定 因子 （ F [ , 7 ] ） ： 反映 了 在 运动 队里 ， 行政 领导 对 一个 队员 的 去留 问题 行使 着 一定 的 权力 。 由于 行政 上 对 运动 年龄 的 评价 存在 着 
 旧 的 观念 ， 加之 不够 科学 地 评价 运动员 运动 潜力 的 方法 ， 往往 只 依据 运动 成绩 一时 有无 增长 来 取舍 运动员 。 这种 主观 成份 较大 的 取舍 方法 ， 就 
 易 过早地 断定 一些 运动员 没有 前途 ， 导致 这些 运动员 过早 退役 。 
 上述 7 个 因子 可 进一步 概括 为 成绩 因素 ： 主要 指 运动 成绩 上 不 去 因子 ， 管理 因素 ， 指 行政 决定 因子 和 婚恋 因子 ； 伤病 因素 ， 包括 疾病 、 疲 
 劳 因子 和 运动 损伤 因子 ； 心理因素 ， 指 落后 厌倦 因子 和 年龄 太 大 因子 。 这些 因素 既 相对 独立 又 相互作用 ， 综合 作用 于 运动员 ， 导致 了 许多 运动 
 员 过早 退役 。 
 4 结论 与 建议 
 4.1 我国 优秀 运动员 退役 可 分为 4 种 类型 ， 即 ： 高原 现象 型 ” 、 “ 激 流通 退型 ” 、 “ 偶然 事件 型 ” 和 “ 李宁 现象 型 ” 。 其中 前 3 种属 不正 
 常 退役 类型 ， 它们 占 统计 人数 总 人数 的 78.85 ％ 。 
 4.2 在 可 测量 项目 中 ， 我国 优秀 运动员 退役 年龄 偏小 ， 退役 的 平均年龄 小于 国外 选手 破 世界纪录 时 的 年龄 ， 而且 退役 年龄 因 项目 和 性别 
 不同 而 不同 。 
 4.3 在 可 测量 项目 中 ， 我国 优秀 运动员 退役 时 的 训练 年限 偏短 ， 运动 训练 上 存在 着量 的 不足 ， 最高 成绩 出现 年龄 到 退役 年龄 的 时间跨度 一 
 般为 3 到 4 年 。 
 4.4 在 可 测量 项目 中 。 我国 优秀 运动员 存在 着 心理 年龄 早 于 生物 年龄 现象 ， 一般 要 早 2 到 5 年 。 
 4.5 导致 我国 运动员 退役 的 因素 是 多方面 的 。 主要 有 4 个 方面 — — 成绩 因素 、 管理 因素 、 心理因素 和 伤病 因素 。 它们 互相 关联 ， 共同 影响 
 运动员 的 行为 。 改变 错误观念 和 认识 ， 减少 或 减弱 影响 运动员 过早 退役 的 因素 ， 是 延长 运动员 寿命 ， 提高 人才培养 效益 的 重要 手段 。 要 进一步 
 提高 训练 科学化 水平 ， 减少 训练 失误 所 造成 的 运动 损伤 与 疾病 ， 以 减少 这方面 因素 造成 运动员 被迫 过早 退役 。 
 （ 鸣谢 ： 本 论文 写作 过程 中 得到 珠海 体委 邬向明 先生 的 大力 帮助 ， 在 此 表示 衷心感谢 ！ ） 
 5 参考文献 
 1 邬向明 ， 等 。 可 测量 类 项群 高水平 运动员 运动 成绩 发展 过程 中 高原 现象 的 研究 。 体育 科学 。 1990 ， 4 
 2 邬向明 。 我国 优秀 运动员 成绩 速增期 训练 学 特征 的 研究 。 广州体育学院 学报 。 1992.1 
 3 赵红 ， 等 。 我国 优秀 运动员 初级 训练 阶段 训练 学 特征 及其 影响 因素 的 研究 。 安徽 体育 科技 。 1991 年 论文 辑 专刊 
 4 田麦久 ， 等 。 运动 训练 科学化 探索 。 北京 ： 人民 体育 出版社 。 1988 
 （ 收稿 日期 1995 — 11 — 19 ， 1996 — 02 — 26 修回 ） ＊ 
 
 
 
 
