【 文献号 】 1 - 956 
 【 原文 出处 】 中小学 管理 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199412 
 【 原刊 页 号 】 10 - 12 
 【 分类号 】 G30 
 【 分类 名 】 中小学 学校 管理 
 【 作者 】 北京 房山区 教育局 
 【 复印 期号 】 199501 
 【 标题 】 落实 八五规划 提高 管理水平 ─ ─ 八五 干训 工作 总结 
 【 正文 】 
 一 、 我们 的 做法 和 体会 
 办好 一所 学校 ， 关键 是 要 有 一名 好 校长 。 从 计划 经济体制 向 市场 经济体制 的 过渡 ， 经验型 的 校长 不 学习 ， 不 换脑筋 就 必然 会 被 淘汰 ； 推行 
 了 校长 负责制 ， 没有 一名 好 校长 ， 改革 也 会 走上 歧途 ； 没有 一流 校长 就 不会 出现 一流 的 学校 ； 没有 特色 的 校长 ， 也 不会 办成 特色 的 学校 。 基于 
 这种 认识 我们 教育局 党委 把 干部队伍 的 建设 ， 特别 是 校长 队伍 的 建设 始终 放在 重中之重 的 位置 上来 抓 。 
 全区 建立 了 以 主管 局长 担任 组长 的 干训 工作 领导小组 ， 行政 上 ， 教育局 又 把 1989 年 成立 的 师训 科 改为 干训科 ； 业务 上 ， 进修学校 成立 了 干 
 训处 。 行政 与 业务 密切配合 ， 全力以赴 ， 把 干部 培训 工作 作为 一项 硬任务 来 抓 。 从此 ， 我区 干部 培训 工作 向着 有 目标 、 有 计划 、 有 措施 的 制度 
 化 管理 迈进 ， 摸索 了 一套 适合 我区 实际 情况 的 办学 模式 和 培训 方法 。 
 我们 从 干部 成才 的 长远目标 出发 ， 走 选拔 、 培训 、 使用 、 管理 密切 结合 的 道路 ， 加强 干部队伍 建设 。 
 先 培训 后 上岗 是 现代 社会 对 管理人员 的 基本 要求 。 岗前 培训 只是 培训 的 开始 ， 从 成才 的 角度看 ， 成长 的 一生 就是 学习 的 一生 、 永远 接受 培 
 训 的 一生 。 为此 我们 做 了 以下 几项 工作 ： 
 1 . 后备干部 考验 之后 定 取舍 
 我区 教职工 队伍 近万人 ， 干部队伍 有 800 多名 （ 含 中层干部 在内 ） 。 我们 把 选拔 的 重担 首先 交给 基层单位 。 我们 制定 了 校级 后备干部 的 条件 
 ， 从 政治 思想 、 年龄 、 学历 、 政治面目 、 群众 基础 ， 甚至于 家庭环境 、 条件 都 有 相应 的 要求 ， 为 能 交流 使用 打下基础 ， 特 制定 了 “ 能否 服从 组 
 织 分配 ” 作为 一项 重要 内容 。 其次 ， 为 防止 地方主义 以及 私人 感情 因素 作怪 ， 我们 将 培训 后 的 后备干部 异地 任职 经受考验 ， 经 两个 基层 领导 班 
 子 认可 后 ， 才能 真正 提到 校长 岗位 上来 。 实践证明 ， 这 是 对 后备干部 把关 的 一条 好 办法 。 近 5 年来 ， 我们 先后 提拔 了 中 、 小学校长 86 名 。 其中 ： 
 在 35 岁 以前 提拔 的 有 31 人 ， 淘汰 的 只有 6 名 ， 调出 教育 系统 的 3 人 。 
 2 . 走 培训 成长 ， 力促 成才 的 路 
 在 干部队伍 建设 还 没有 摆在 如今 的 重中之重 的 位置 上 以前 ， 存在 着 自然 成熟 、 自我 淘汰 的 现象 。 学校 不 存在 如 企业 那样 的 关 、 停 、 并 、 转 
 的 危机 ， 唯一 的 改造 办法 是 调整 领导班子 ， 这是 多少年来 的 惯例 。 形成 了 干 的 好 来 继续 干 ， 不到 垮台 不到 站 的 局面 。 这种 使用 干部 的 方法 ， 实 
 质上 是 对 干部 的 不负责任 。 我区 八五 干训 工作 规划 中 已 明确提出 ： “ 教育局 责成 一名 主管 局长 分管 此项工作 ， 统筹 中 、 小学 领导 干部 的 选拔 、 
 培训 、 管理 与 使用 ” ， 为此 我区 在 几年 的 实践 中 ， 总结 了 自己 的 经验 与 教训 ， 制定 了 “ 房山区 中小学 干部 管理 的 几项 规定 ” ， 从 干部 成才 的 角 
 度上 ， 初步解决 了 能上能下 、 交流 使用 、 考核 与 奖惩 、 离任 审计 等 几个 具体 问题 。 比如 ： 原 规模较 小 的 岳 各庄 中学校长 和 边远地区 的 上万 中学 
 校长 ， 政绩 突出 ， 有 自己 的 特点 。 1991 年 他们 考入 了 教育 管理 本科班 。 在 此 同时 ， 我们 把 这 两位 校长 调入 了 刚刚 新建 的 房山 三中 任职 ， 我们 的 
 指导思想 是 ： 他们 有 实践经验 ， 经过 理论 学习 ， 压 重担 ， 会出 成果 的 。 3 年 实践证明 ， 房山 三中 已 初露锋芒 。 我们 本着 对 有 成就 的 校长 从小 学校 
 调到 大 学校 任职 、 把 强 校长 派往 基础 薄弱校 即 双向交流 ， 给 他们 创造 一个 施展才华 的 环境 和 条件 。 
 3 . 干部 培训 要 做到 三结合 
 [ 1 ] 理论 与 实践 相结合 。 现在 岗位培训 所学 的 五个 学科 可以 说 是 现代 教育 的 精华 ， 是 新 知识 、 新 理论 。 能 不能 用 上 就 成为 检查 学习效果 的 一 
 个 客观 标准 。 比如 ： 十渡 中学 地处 深山区 ， 自己 没有 任何 创收 能力 ， 镇政府 财力 也 十分 紧张 ， 无能为力 。 一个 闭关锁国 的 山村 中学 ， 如何 发展 
 ， 如何 与 外界 挂钩 ， 走 出去 ， 请进来 ， 十分困难 。 校长 通过培训 之后 ， 千方百计 挖潜力 ， 找出 了 自己 的 优势 ： 学校 有 学生 宿舍楼 ， 有 饭厅 ， 借 
 助 十渡 自然风光 的 旅游 优势 ， 向 北京 、 天津 的 学校 开放 ， 人 请进来 了 ， 不仅 创了 收 ， 而且 还 建立 了 姊妹 校 ， 新鲜空气 吹进来 了 。 
 [ 2 ] 经验 与 教训 相结合 。 培训 内容 总是 正面 的 东西 ， 但 在 实践 工作 中 也 有 失败 的 教训 ， 吸取教训 更为重要 ， 才 更 有 说服力 。 在 我区 举办 的 中 
 学校 长岗训 班上 ， 我们 聘请 的 兼职教师 、 周口店 中学 老 校长 吴忠新 同志 在 讲 “ 教育 实践 ” 课时 ， 结合 自己 在 工作 中 失败 的 教训 ， 从 另 一 侧面 说 
 明 制定 学校 工作 计划 的 科学性 、 导向性 、 激励性 。 工作 计划 的 出台 ， 不仅仅 是 工作 安排 ， 排满 日程 ， 更 主要 的 是 年 年 有 新意 ， 一年 更 比 一年 高 
 ， 激人 奋进 起到 凝聚力 的 作用 ， 形成 合力 。 不 这样 ， 订 计划 也 不 被 广大 教职工 所 关心 ， 认为 是 老生常谈 ， 学员 们 听 了 觉得 “ 解渴 ” 、 “ 管事 ” 
 。 
 [ 3 ] 培训 与 使用 相结合 。 从 广义 上 讲 ， 使用 过程 也 是 一个 长期 的 培训 过程 。 经过培训 之后 ， 多数 人 确实 是 补充 了 新 知识 ， 更新 了 观念 ， 提高 
 了 学校 管理水平 ， 对于 这样 的 校长 ， 就 必须 给 重担 ， 逼 着 他们 在 新 的 重担 之 下去 充分发挥 自己 的 聪明才智 ， 不断 地去 解决 新 问题 ， 使 他们 能作 
 出 更 大 贡献 ， 为 他们 开辟 新天地 ； 同时 也 确实 有 一部分 人 经过培训 之后 ， 实践证明 不能 胜任 校长 工作 。 这 除了 自身 的 各项 素质 缺乏 之外 ， 多数 
 是 事业心 、 责任感 不 强 ， 对于 年轻 的 干部 来说 ， 这 与 选拔 有着 直接 关系 。 对于 老同志 来说 ， 习惯势力 影响 太强 ， 适应 不了 现代 教育 发展 的 需要 
 。 从 事业 出发 ， 为 21 世纪 着想 ， 对于 这部分 不能 胜任 的 人 要 退居 第二线 ， 给 优者 让路 。 
 5 年来 ， 我们 提拔 了 86 名新 校长 。 除 退休 校长 外 ， 因 不能 胜任 而 免职 ， 或 退居二线 者 达 28 名 。 
 二 、 干训 质量 、 效果 的 基本 估价 
 1 . 干训 教学质量 的 基本 估价 
 [ 1 ] 送市 教育 学院 参加 岗训 毕业 的 七期 学员 共 47 名 ， 我们 做 了 追踪调查 ： 
 ┏ ━ ━ ┯ ━ ━ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ┓ 
 ┃ │ 升职 使用 │ 原职 使用 │ 降职 使用 │ 调 ┃ 
 ┃ 类 │ 27.6 ％ 13 人 │ 51.1 ％ 24 人 │ 19.2 ％ 9 人 │ ┃ 
 ┃ ├ ─ ─ ─ ┬ ─ ─ ─ ┼ ─ ─ ─ ┬ ─ ─ ─ ┼ ─ ─ ─ ┬ ─ ─ ─ ┤ 出 ┃ 
 ┃ 别 │ 政绩 │ 政绩 │ 明显 │ 不 明显 │ 不称职 │ 不愿 干 │ ┃ 
 ┃ │ 突出 │ 一般 │ │ │ │ │ 口 ┃ 
 ┠ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 人数 │ 9 │ 4 │ 13 │ 11 │ 7 │ 2 │ 1 ┃ 
 ┠ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ ％ │ 19.1 ％ │ 8.5 ％ │ 27.7 ％ │ 23.4 ％ │ 14.9 ％ │ 4.3 ％ │ 2.1 ％ ┃ 
 ┗ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┛ 
 升职 使用 是 指 培训 后 任职 或 由 副校长 提升 为 校长 。 这些 人中 或 升为 中教 科长 、 副科长 ， 或 派 往 一所 学校 ， 独挡 一面 ， 而 多数 是 治理 一所 原 
 已 瘫痪 或 半 瘫痪 状态 的 学校 。 原职 使用 是 指 与 培训 前 职务 没 发生变化 的 ， 表现 明显 的 13 人中 有 8 位 校长 和 5 位 副校长 。 对于 表现 不 明显 的 11 人进 
 行 了 认真 分析 ， 其中 副校长 占 8 人 ， 这 也 说明 决策者 地位 决定 了 作用 发挥 的 程度 。 降职 使用 不称职 的 7 人均 是 副校长 ， 主要 问题 是 事业心 、 责任 
 心差 ， 所以 培训 不能 只 讲 理论 ， 讲 知识 ， 还 必须 有 思想 教育 。 
 [ 2 ] 我区 与 市 教育 学院 联合 在 房山 办 了 一期 中学校长 岗 训班 ， 参加 培训 的 有 64 名校 级 干部 。 从 教学 成绩 来看 ， 绝大多数 达到 优良 。 （ 见表 ） 
 ┏ ━ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ┯ ━ ━ ━ ┯ ━ ━ ━ ┯ ━ ━ ━ ┯ ━ ━ ┓ 
 ┃ 成绩 │ │ │ │ │ ┃ 
 ┃ 科目 │ 90 以上 │ 80 - 89 │ 70 - 79 │ 69 以下 │ 合计 ┃ 
 ┠ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┨ 
 ┃ 社建 │ 53 人 │ 11 人 │ 0 │ 0 │ 64 ┃ 
 ┠ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┨ 
 ┃ 教科 与 管理 │ 40 │ 24 │ 0 │ 0 │ 64 ┃ 
 ┠ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┨ 
 ┃ 管理 技术手段 │ 62 │ 2 │ 0 │ 0 │ 64 ┃ 
 ┠ ─ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┨ 
 ┃ 教育 法规 │ 8 │ 45 │ 11 │ │ 64 ┃ 
 ┗ ━ ━ ━ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ┛ 
 [ 3 ] 我区 自办 小学校长 岗 训班 ， 先后 三期 ， 128 名 学员 ， 学习成绩 见 下表 。 
 １ ９ ９ １ — １ ９ ９ ４ 房山区 小学校 级 干部 岗位 职务 培训 成绩 统计表 
 ┏ ━ ━ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ━ ━ ┯ ━ ━ ━ ┓ 
 ┃ 成期 │ │ │ │ ┃ 
 ┃ 绩次 │ 第一期 37 人 │ 第二期 33 人 │ 第三期 58 人 │ 合计 ┃ 
 ┃ 统 │ 91.9 - 92.4 │ 92.9 - 93.6 │ 93.9 - 94.6 │ 128 ┃ 
 ┃ 科目 计 │ │ │ │ 人 ┃ 
 ┠ ─ ─ ─ ┬ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 马基 │ 优 │ 9 │ 13 │ 21 │ 43 ┃ 
 ┃ 克本 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 思理 │ 良 │ 28 │ 18 │ 37 │ 83 ┃ 
 ┃ 主论 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 义 │ 及格 │ 0 │ 2 │ 0 │ 2 ┃ 
 ┃ ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ │ 不及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 心教 │ 优 │ 11 │ 7 │ 23 │ 41 ┃ 
 ┃ 理育 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 学学 │ 良 │ 26 │ 26 │ 35 │ 87 ┃ 
 ┃ 基 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 础 │ 及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┃ 知 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 识 │ 不及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ │ 优 │ 17 │ 19 │ 21 │ 57 ┃ 
 ┃ 学学 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 校基 │ 良 │ 20 │ 14 │ 37 │ 71 ┃ 
 ┃ 管本 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 理知 │ 及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┃ 科识 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ │ 不及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 教教 │ 优 │ 13 │ 10 │ 24 │ 47 ┃ 
 ┃ 育育 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 评统 │ 良 │ 24 │ 20 │ 34 │ 78 ┃ 
 ┃ 价计 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ │ 及格 │ 0 │ 3 │ 0 │ 3 ┃ 
 ┃ 基础 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 知识 │ 不及格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 教法 │ 合格 │ 37 │ 33 │ 58 │ 128 ┃ 
 ┃ ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 育规 │ 不 合格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 教验信 │ 合格 │ 37 │ 33 │ 58 │ 128 ┃ 
 ┃ 改与息 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 经 │ 不 合格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┠ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 学理 活 │ 合格 │ 37 │ 33 │ 58 │ 128 ┃ 
 ┃ 校实动 ├ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┨ 
 ┃ 管践 │ 不 合格 │ 0 │ 0 │ 0 │ 0 ┃ 
 ┗ ━ ━ ━ ┷ ━ ━ ━ ┷ ━ ━ ━ ━ ━ ┷ ━ ━ ━ ━ ━ ┷ ━ ━ ━ ━ ━ ┷ ━ ━ ━ ┛ 
 我们 的 培训 之所以 能 取得 较 好 的 成绩 ， 主要 有 以下 几 方面 原因 ： 
 Ａ . 领导 重视 ， 组建 了 一支 以 专职 为主 ， 兼职 为辅 的 师资队伍 ， 他们 责任心 强 ， 备课 认真 ， 理论 联系实际 ， 经验 与 教训 相结合 ， 教学效果 好 
 。 
 Ｂ . 学员 的 学习 目的 明确 ， 学习 刻苦 。 
 Ｃ . 有 严格 的 管理制度 ， 各项 工作 有章可循 ， 有 一个 稳定 的 教学秩序 和 良好 的 学习 环境 。 
 2 . 干训 对 我区 教育 改革 和 发展 的 影响 
 通过 第一轮 干部 培训 ， 我们 已经 尝到了 甜头 ， 干部队伍 稳定 ， 数量 足够 ， 年龄 结构合理 ， 素质 较 好 ， 管理水平 明显提高 ， 主要 表现 在 ： 
 [ 1 ] 观念 上 从 应试教育 向 素质 教育转化 。 过去 ， 特别 是 远郊区县 ， 地处 农村 ， 应试教育 就 更为 突出 ， 转户 率 的 高低 就 成 了 衡量 一所 农村 中学 
 办得好 坏 的 唯一标准 ， 甚至于 有 的 乡政府 就 明确规定 ： 每 考出 一名 转户 生 ， 乡里 奖给 学校 多少 钱 。 这种 来自 社会 的 偏见 紧紧 地 束缚 着 校长 的 办 
 学 指导思想 。 通过培训 之后 ， 多数 校长 开始 摆脱 这种 束缚 。 全面 贯彻 党 的 教育方针 ， 既 为 高 一级 学校 输送 人才 ， 也 必须 为 当地 经济 发展 服务 。 
 不少 学校 结合 本地 特点 ， 积极开展 第二课堂 如 音乐 、 美术 、 书法 、 摄影 、 体育 等 各种 学科 小组活动 ， 重视 培养 特长生 都 取得 了 较 好 成绩 。 仅 从 
 近 5 年 我区 中考 及格率 来看 也 有 了 较 稳定 的 提高 ： 从 1990 年 到 1994 年 分别 为 66.2 ％ 、 70.1 ％ 、 77.85 ％ 、 88.81 ％ 、 92.36 ％ 。 
 [ 2 ] 管理 上 从 经验型 向 理论 型 转化 。 在 应试教育 思想 指导 下 ， 抓 管理 ， 要么 靠 制度 卡 ， 要么 就 靠 物质刺激 ， 有 控制能力 的 靠 权力 ， 没 控制 能 
 力 的 靠 感情 投入 ； 抓 教学 ， 就 靠 校长 所说 的 “ 瞎子 放 驴子 不 撒手 ” 。 培训 后 ， 奋斗 有 目标 ， 工作 有 计划 ， 实施 有 措施 ， 结果 有 检查 ， 使 管理 工 
 作 走上 了 科学化 道路 。 比如 ： 常乐 寺 中学 一名 老 校长 面对 打架 成风 、 搞对象 成风 的 学校 ， 束手无策 ， 引咎辞职 。 可 一名 新 校长 上任 后 ， 边 工作 
 边 学习 ， 一年 就 改变 了 面貌 。 
 [ 3 ] 校长 工作 从 执行 型 向 决策 型 转化 。 过去 “ 齐步走 一刀切 ” 的 管理 方式 严重 地 束缚 了 学校 的 办学 自主权 ， 也 习惯 地 养成 了 “ 上级 叫 我 干什 
 么 ， 我 就 干 好 什么 ” 。 似乎 这 也 成为 衡量 校长 工作 的 一个 基本 标准 。 推行 了 校长 负责制 ， 给 了 校长 较大 的 自主权 ， 不少 校长 ， 特别 是 年轻 校长 
 反而 感到 困惑 ， 不知 如何是好 。 通过培训 ， 校长 有 了 决策 意识 ， 不少 校长 的 决策 能力 有 了 较大 提高 。 比如 ， 紫草 坞 中心校 年仅 35 岁 的 校长 承担 
 了 我区 深化改革 的 试点工作 。 在 套改 工资 与 结构 工资 接轨 问题 上 ， 大胆 而 有效 地 解决 了 国家 正式 教师 与 代课 教师 的 工资 矛盾 。 有力 地 调动 了 双 
 方 的 工作 积极性 ， 为 我区 提供 了 一个 较为 成熟 的 经验 。 
 [ 4 ] 一批 骨干 校长 逐步形成 。 我区 多年 获得 市级 先进 单位 的 良乡 二中 校长 刘瑞 ； 勇于开拓 创新 的 周口 中学校长 吴忠新 ； 深化改革 推动 乡属 中 
 心校 工作 深入 发展 的 紫草 坞 中心校 校长 赵廷泉 ； 全面 发展 ， 办有 特色 的 琉璃河 中心校 校长 胡秀银 ； 稳扎稳打 初露锋芒 的 房山 三中 校长 惠丙银 等 
 一批 骨干 校长 队伍 初步 形成 ， 并 逐渐 得到 我区 教育界 的 认可 。 
 3 . 干训 后 干部队伍 变化 的 估计 
 在 216 名校 级 干部队伍 中 ， 除 超龄 免训 的 25 名 校长 在 2000 年前 陆续 退休 之外 ， 在 191 名 已训 的 校级 干部 中 ， 根据 这 5 年 的 实践 ， 预计 将会 出现 
 这种 状况 ： 
 [ 1 ] 每年 将会 以 2.3 ％ 的 比例 即 每年 有 5 名 校长 将 被 淘汰 或 退居 第二线 。 其 原因 大致 有 以下 几种 ： 事业心 差 ， 平平庸庸 ， 教师 不 欢迎 ； 严重 脱 
 离 群众 ， 私心 重 ， 办事 不公 ； 思想 守旧 ， 适应 不了 教育 事业 发展 的 要求 。 
 [ 2 ] 每年 将 有 2 — 3 名 校长 跨入 骨干 校长 队伍 。 
 [ 3 ] 本世纪末 将 有 10 名 左右 校长 成为 我区 乃至 全市 的 名 校长 ， 既有 丰富 的 实践经验 ， 又 有 扎实 的 理论 基础 。 
 [ 4 ] 到 本世纪末 ， 将 有 85 ％ 以上 的 年富力强 、 经验丰富 、 素质 优良 的 校长 跨入 21 世纪 。 
 三 、 今后 干训 工作 设想 
 五年 来 的 干训 工作 ， 见到 了 实效 ， 尝到了 甜头 ， 同时 也 增强 了 我们 对 培训 工作 的 自觉性 ， 并 提出 了 更 高 的 要求 。 我们 要 从 满足 于 “ 用人 ” 
 到 重视 “ 成才 ” ， 还要 做出 更大 的 努力 。 
 1 . 对策 
 在 干训 工作 中 ： 
 [ 1 ] 培训 的 内容 ， 要 加强 对 校长 的 事业心 与 责任感 的 教育 。 [ 2 ] 教学 办法 上要 把 正面 的 理论 与 经验 同 失败 的 教训 相结合 。 [ 3 ] 市里 应 统一 搞 成 
 功 与 失败 的 追踪调查 ， 用以 补充教材 。 
 在 干部 管理工作 中 ： 
 [ 1 ] 摆脱 选拔 、 培训 、 使用 、 管理 相 脱节 的 现象 。 [ 2 ] 全市 对 干部队伍 建设 应有 计划 、 有 组织 、 有 措施 ， 做到 有人 管 、 有人 负责 。 [ 3 ] 进一步 
 理顺 三级 办学 、 两级 管理 的 关系 ， 克服 “ 好管 的 事争 着 管 ， 棘手 的 事 推着 管 ” 的 现象 。 
 2 . 今后 的 思路 
 我区 现有 中 、 小学校 级 干部 216 人 ， 到 2000 年 将 有 40 多名 校长 退休 或 退居 第二线 ， 并 考虑 普及 高中 的 因素 ， 五年 内 必须 准备 100 名 中小学校 
 长 。 
 为此 应 做到 ： 
 [ 1 ] 继续 抓紧 选拔 与 培训 工作 。 [ 2 ] 努力提高 培训 层次 ， 使 20 ％ 左右 的 校长 达到 管理 本科 或 专科 的 水平 。 [ 3 ] 使 10 ％ 的 校长 进入 骨干 校长 行列 
 ， 争取 有 5 名 校长 进入 全市 名 校长 行列 。 [ 4 ] 办好 我区 的 “ 校长 通讯 ” ， 用以 交流思想 ， 共同 切磋 推广 经验 。 
 
 
 
 
