【 文献号 】 2 - 3682 
 【 原文 出处 】 教育 科学 
 【 原刊 地名 】 大连 
 【 原刊 期号 】 199504 
 【 原刊 页 号 】 18 - 23 
 【 分类号 】 G5 
 【 分类 名 】 成人教育 与 其他 类型 教育 
 【 作者 】 鲁民 
 【 复印 期号 】 199601 
 【 标题 】 对 文盲 脱盲 信心 的 调查 分析 
 【 正文 】 
 （ 中央 教育 科研所 鲁民 ） 
 “ 中国 扫盲 教育 研究 ” 课题组 于 1992 — 1993 年 在 黑龙江 、 吉林 、 山西 、 甘肃 、 河南 、 安徽 、 福建 、 四川 、 江苏 、 贵州 十个 省 进行 抽样调查 
 ， 对 4 千多名 文盲 所 回答 的 问卷 进行 了 分析 。 其中 文盲 的 脱盲 信心 是 一个 十分 重要 的 问题 。 作为 一名 文盲 ， 他 的 脱盲 信心 受 周围环境 及 个人 自身 
 状况 的 影响 ， 我们 主要 根据 四个 方面 来 进行 分析 ： 来自 家庭 方面 的 影响 ； 文盲 本人 文化 、 技术 等 方面 的 影响 状况 ； 文盲 本人 对 社会 、 文化 活动 
 的 参与 情况 ； 文盲 本人 对 扫盲 工作 的 看法 。 
 一 、 来自 家庭 方面 的 影响 
 在 被 调查 的 4 千多名 文盲 中 ， 对 通过 扫盲 学习 而 达到 脱盲 持有 信心 的 人 占 总 人数 的 62.1 ％ ， 对此 没有 信心 ， 没有 把握 的 占 26.8 ％ 。 来自 家庭 
 方面 的 影响 可以 分为 几个 方面 。 
 1 、 家庭 对 扫盲 学习 的 支持 与否 与 文盲 个人 脱盲 是否 有 信心 关联度 很大 
 表 1 - 1 家庭 态度 与 脱盲 信心 的 交互 表 
 家庭 态度 不 支持 无所谓 支持 
 频次 总 百分比 
 脱盲 信心 
 没 信心 脱盲 82221107 
 2.0% 5.5% 2.7% 
 没把握 脱盲 65665355 
 1.6% 16.6% 8.9% 
 有 信心 脱盲 482952166 
 1.2% 7.4% 54.1% 
 X [ 2 , ] DFPC 
 1403.3340 . 00000.50943 
 从表中 可以 看出 ， 家庭 支持 本人 扫盲 学习 且 本人 对 脱盲 有 信心 的 占 被 调查 总 人数 的 54.1 ％ ， 即 一半 人 以上 ； 有 25.8 ％ 的 文盲 其 本人 对 脱盲 
 没 信心 或 没把握 且 他们 的 家庭 采取 不 支持 或 无所谓 的 态度 。 根据 X [ 2 , ] 值为 1403.33 ， 概率 p ＝ 0.0000 ， 说明 X [ 2 , ] 值 是 显著 的 。 也就是说 ， 文盲 
 本人 对 脱盲 的 信心 与其 家庭 对 扫盲 的 态度 这 两 方面 关联 很大 ， 列 联系 数 C ＝ 0.50943 也 说明 了 这 一点 。 说明 家庭 对 扫盲 支持 与否 直接 影响 文盲 本 
 人 对 脱盲 的 信心 。 
 2 、 文盲 的 父 、 母 与 配偶 的 文化 程度 对 文盲 本人 脱盲 的 信心 有 一定 影响 
 表 1 - 2 文盲 的 父母 、 配偶 的 文化 程度 的 情况 
 文化 程度 文盲 半文盲 高 小 初中 高中 或 
 百分比 高中 以上 
 组别 
 父亲 文化 41.020 . 327.59 . 12.0 
 母亲 文化 70.716 . 610.72 . 40.2 
 配偶 文化 11.412 . 538.030 . 08.0 
 从表中 可以 看到 被 调查 的 文盲 中 ， 其 父亲 是 文盲 、 半文盲 的 占 61.3 ％ ； 母亲 中有 86.6 ％ 的 人 是 文盲 、 半文盲 ， 也 就是 10 个 母亲 中有 8 个 是 文 
 盲 、 半文盲 ； 配偶 的 文化 程度 相对 高 一些 ， 但 也 有 23.9 ％ 即近 1 / 3 的 人 是 文盲 、 半文盲 。 
 经 统计 我们 得知 ， 父母 均 为 文盲 、 半文盲 的 占 被 调查 人数 的 49.73 ％ ， 即 有 近一半 的 人 ； 有 13.73 ％ 的 人 其 父母 、 配偶 均 为 文盲 、 半文盲 ， 
 这些 人 生活 在 这种 环境 中 ， 他们 对 扫盲 的 态度 如何 呢 ？ 
 对 脱盲 没有 信心 ， 没有 把握 的 人 占 被 调查 人 总数 的 37.3 ％ ， 在 这些 人中 64.8 ％ 的 父亲 ， 89.7 ％ 的 母亲 ， 26.4 ％ 的 配偶 均 为 文盲 、 半文盲 ； 
 而 父母 均 为 文盲 半文盲 的 有 60.9 ％ ； 父母 配偶 都 是 文盲 半文盲 的 有 18.5 ％ 。 
 再 看看 对 脱盲 没有 信心 的 人 （ 这部分 人 占 总 调查 人数 的 10.1 ％ ） ， 家中 父亲 的 为 文盲 、 半文盲 的 占 66.5 ％ ， 母亲 为 90.6 ％ ， 配偶 为 25.5 ％ 
 。 
 从 以上 这些 数字 可以 反映 出 ， 文盲 本人 对 脱盲 的 信心 受到 家庭成员 文化 程度 的 影响 ， 家庭成员 中 文盲 、 半文盲 较 多 的 情况 下 ， 文盲 本人 对 
 脱盲 的 信心 更加 不足 。 
 表 1 - 3 文盲 对 脱盲 的 信心 与 父亲 、 母亲 配偶 文化 程度 的 X [ 2 , ] 检验 
 脱盲 信心 X [ 2 , ] DFPC 
 父亲 文化 21.770380 . 00540.0788 
 母亲 文化 37.094980 . 00000.1025 
 配偶 文化 17.511580 . 02520.0732 
 从 X [ 2 , ] 分析 来看 ， 父 、 母 、 配偶 的 文化 程度 对 文盲 的 脱盲 信心 都 有 一定 的 影响 ， 其 概率 P 均 小于 0.05 ， 说明 脱盲 态度 与 家庭成员 的 文化 程 
 度 是 有 联系 的 。 
 3 、 家庭 经济 状况 对 文盲 脱盲 的 信心 有 一定 影响 
 文盲 的 形成 有 多种 原因 ， 但 经济 发展 水平 起到 直接 重要 的 作用 。 通过 这次 调查 可以 看到 乡镇经济 发展 水平 与 文盲率 呈现 负相关 关系 。 经济 
 不 发达 地区 ， 农民 的 文化教育 水平 大多 受到限制 ， 因为 低收入 的 农民 温饱 没 解决 ， 又 如何 顾及 自身 的 教育 问题 ， 因而 使 他们 对于 扫盲 的 态度 受 
 到 很大 影响 。 下面 列出 家庭 经济 状况 与 脱盲 态度 的 交互 分类 表 （ 在 这里 用 家庭 人均收入 为 家庭 经济 状况 指标 ） 。 
 表 1 - 4 家庭 人均收入 与 脱盲 信心 交互 表 
 人均收入 不足 200 元 200 - 500 元 500 - 1000 元 1000 元 以上 
 百分比 
 脱盲 信心 
 没 信心 、 没把握 42.836 . 934.634 . 9 
 有 信心 57.163 . 165.465 . 1 
 从表中 可以 看到 ， 家庭 的 经济 状况 与 文盲 对于 脱盲 的 信心 是 有 关系 的 ， 低收入 的 农民 家庭 中 的 文盲 对 脱盲 缺乏 信心 的 百分比 最高 ， 达到 42 
 . 8 ％ 。 
 二 、 文盲 本人 状况 对 脱盲 信心 的 影响 
 1 、 文盲 本人 的 文化 程度 与 脱盲 信心 有 一定 关联 
 在 所 调查 的 这 4 千多名 文盲 中 ， 从未 上 过学 的 有 一千多 人 ， 占 被 调查 总体 的 28.0 ％ ， 上 过 一二年 学 的 有 44.2 ％ ， 有 27.7 ％ 的 人 上 过 三四年 
 学 。 他们 对于 “ 脱盲 是否 有 信心 ” 的 反映 如下 ： 
 表 2 - 1 文盲 本人 的 文化 程度 与 脱盲 信心 交互 表 
 上 几年 学没上 过学上 一二年 学 上 三四年 学 
 百分比 
 脱盲 信心 
 没 信心 脱盲 16.38 . 66.8 
 没把握 脱盲 33.427 . 919.4 
 有 信心 脱盲 50.363 . 573.8 
 从表中 可以 看到 ， 没上 过学 的 文盲 有 一半 人 对 脱盲 没 信心 没把握 ， 而 上 过 三四年 学 的 人 有 73.8 ％ 对 脱盲 有 信心 。 说明 虽然 是 最 基础 的 文化 
 学习 ， 对 他们 也 是 有 影响 的 。 通过 X [ 2 , ] 检验 ， X [ 2 , ] 值为 172.67 ， 概率 P ＝ 0.0000 ， 列 联系 数 C ＝ 0.2032 ， 说明 文盲 本人 原来 的 文化 程度 对 脱盲 
 的 态度 是 有 影响 的 。 总的来说 ， 曾 上 过学 的 人 对 脱盲 的 信心 要 大于 没上 过学 的 。 
 2 、 文盲 本人 是否 学过 技术 与 脱盲 是否 有 信心 有 一定 关联 
 在 农村 中 ， 掌握 某种 专门 技术 是 现在 社会 发展 的 需要 ， 而 学习 技术 是 需要 有 一定 的 文化 知识 为 基础 的 。 在 所 调查 的 文盲 中 ， 有 67.1 ％ 的 人 
 从来 没有 学过 专业 技术 ， 学过 技术 或学过 一点 技术 的 人 分别 为 8.9 ％ 、 24.0 ％ ， 没学过 技术 的 人 比学过 及 学过 一点 技术 的 人 多 34.2 ％ 。 他们 对于 
 脱盲 是否 有 信心 的 情况 如下 ： 
 表 2 - 2 文盲 本人 技术 情况 与 脱盲 的 信心 交互 表 
 专门 技术 不学过 学过 一点 学过 
 百分比 
 脱盲 信心 
 没 信心 脱盲 12.55 . 75.1 
 没把握 脱盲 31.520 . 611.7 
 有 信心 脱盲 56.073 . 783.2 
 表中 显示 出 没有 学过 技术 的 文盲 中有 近一半 人 对 脱盲 无 信心 、 无把握 ， 而学过 或 学过 一点 技术 的 人 对 脱盲 有 信心 的 占 73 ％ 以上 。 这 也 从 一 
 个 方面 反映 出 文盲 本人 对 脱盲 的 态度 与 他 原先 的 学习 历史 不论是 学 文化 还是 学 技术 有 很大 的 关系 。 X [ 2 , ] 值为 167.75 ， 概率 P ＝ 0.0000 ， 列 联系 
 数 C ＝ 0.2014 ， 说明 这 两者 是 相关联 的 。 
 3 、 文盲 性别 上 的 差异 造成 对 脱盲 信心 的 不同 
 根据 1990 年 第四次 人口普查 ， 我国 女性 文盲 有 1.28 亿 ， 占 文盲 总数 1.8 亿 的 70 ％ （ 这里 指 15 周岁 及 以上 的 文盲 ） ， 农村 女性 文盲 是 我国 文盲 
 的 主体 。 这次 调查 中 ， 男性 文盲 1422 人 ， 占 被 调查 总数 的 35 ％ 。 女性 文盲 2644 人 ， 占 总数 的 65 ％ 。 在 对待 脱盲 的 态度 上 ， 男女 文盲 存在 着 差异 
 。 女性 文盲 中 对 脱盲 没 信心 或 没把握 的 有 40.1 ％ ， 比 男性 文盲 的 32 ％ 高 8.1 ％ 。 见 下表 ： 
 表 2 - 3 男女 文盲 与 脱盲 信心 交互 表 
 脱盲 信心 没 信心 脱盲 没把握 脱盲 有 信心 脱盲 
 百分比 
 性别 
 男 8.223 . 868.0 
 女 11.428 . 759.9 
 从表中 反映 出 女性 文盲 在 脱盲 问题 上 信心 不足 的 人 多 ， 说明 女性 文盲 在 脱盲 上 存在 着 比 男性 文盲 更 多 的 困难 ， 因此 ， 扫盲 工作 的 重点 与 难 
 点 更 应多 着眼于 妇女 。 
 4 、 文盲 年龄 对 脱盲 信心 的 影响 
 表 2 - 4 文盲 年龄 分布 
 年龄 15 - 19 岁 20 - 24 岁 25 - 29 岁 30 - 34 岁 35 - 40 岁 
 百分比 
 男 10.514 . 316.422 . 536.2 
 n = 1422 
 女 10.49 . 816.324 . 838.7 
 n = 2644 
 总 百分比 
 n = 406610.511 . 416.424 . 037.8 
 表中 显示 出 ， 30 — 40 岁 的 文盲 占 文盲 总数 的 61.8 ％ ， 20 — 29 岁 的 文盲 为 27.7 ％ ， 19 岁 以下 的 为 10.5 ％ 。 说明 扫盲 的 对象 以 中年 文盲 为主 。 
 文盲 年龄 的 不同 对 脱盲 的 态度 如何 呢 ？ 请 看 下表 
 表 2 - 5 文盲 年龄 与 脱盲 信心 的 交互 表 
 年龄 15 - 19 岁 20 - 29 岁 30 - 40 岁 
 百分比 
 脱盲 信心 
 没 信心 脱盲 4.87 . 312.5 
 没把握 脱盲 21.924 . 628.9 
 有 信心 脱盲 73.368 . 158.6 
 从表中 看到 文盲 年龄 越轻 ， 对 脱盲 有 信心 的 百分比 越高 ， 随着 年龄 的 增高 ， 有 信心 脱盲 的 百分比 减少 ， 即 文盲 年龄 越大 ， 脱盲 信心 越 不足 
 ， 据 X [ 2 , ] 检验 ， X [ 2 , ] 值为 65.938 ， P ＝ 0.0000 ， 说明 文盲 的 年龄 大小 影响 着 文盲 对 脱盲 的 信心 。 
 三 、 文盲 本人 对 社会 、 文化 活动 的 参与 情况 
 1 、 文盲 本人 所 选择 的 活动 类型 在 一定 程度 上 反映 出 他 对 脱盲 的 信心 如何 
 在 同一时间 内 如果 有 诸如 赶集 、 看 电影 、 扫盲 学习 等 项 活动 ， 有 34.4 ％ 的 文盲 表示 愿意 参加 扫盲 学习 ， 这些 人中 有 81.6 ％ 的 人 表示 对 脱盲 
 有 信心 ； 总数 中有 18.6 ％ 的 人 表示 愿意 赶集 ， 他们 中有 65.1 ％ 的 人 表示 对 脱盲 没有 信心 或 没有 把握 。 
 表 3 - 1 文盲 参与 活动 的 类型 与 脱盲 信心 交互 表 
 活动 类型 赶集 、 看 电影 政治 学习 扫盲 学习 
 百分比 体育 、 科普 讲座 
 脱盲 信心 
 没 信心 脱盲 17.36 . 64.4 
 没把握 脱盲 42.219 . 414.0 
 有 信心 脱盲 40.574 . 181.6 
 从表中 可以 看出 ， 选择 科普 讲座 ， 扫盲 学习 的 人 对 脱盲 表示 有 信心 的 百分比 要 比 选择 赶集 等 的 人 高得 多 。 说明 他们 对 各种 活动 类型 的 选择 
 与 他们 对 脱盲 的 态度 有 关联 ， 反映 出 他们 对 求知 的 不同 态度 。 
 2 、 文盲 本人 对 文艺活动 的 反映 
 （ 1 ） 观看 戏剧 或 文艺节目 
 91 年 ， 被 调查 的 文盲 中有 42.0 ％ 的 人 没有 看过 戏剧 或 其它 文艺 目 ， 这些 人中 有 46.4 ％ 的 人 表示 对 脱盲 无 信心 或 无把握 ， 比 看过 文艺节目 的 
 人中 对 脱盲 无 信心 或 无把握 的 31.2 ％ 高出 15 个 百分点 。 
 （ 2 ） 收听广播 的 情况 
 家有 收音机 的 有 1700 户 ， 占 被 调查 总数 的 42 ％ 。 其中 从来不 听 广播 的 占 5.6 ％ ， 有时 收听广播 的 占 68.5 ％ ， 每天 都 听 广播 的 有 25.9 ％ 。 
 表 3 - 2 收听广播 情况 与 脱盲 信心 交互 表 
 收听广播 从来不 听 有时 收听 每天 都 听 
 百分比 
 脱盲 信心 
 没 信心 脱盲 14.78 . 46.2 
 没把握 脱盲 30.528 . 415.3 
 有 信心 脱盲 54.763 . 278.5 
 从表中 清楚 地 看到 ， 从来不 听 广播者 对 脱盲 没 信心 没把握 的 百分比 大大 高于 听 广播者 ， 前者 为 45.2 ％ ， 后者 为 21.5 ％ 。 
 从 以上 文盲 对于 看 戏剧 、 听 广播 这 几项 活动 的 反映 来看 ， 凡是 比较 积极 观看节目 、 收 广播 的 人 ， 他们 对 脱盲 的 信心 比 不 听 不 看 的 人 要 大 ， 
 也就是说 这些 人 起码 还 关心 并 参与 一些 活动 ， 想 接受 新 的 东西 ， 因此 他们 对 脱盲 的 态度 要 积极 些 ； 而 不 听 、 不看 节目 的 人 恐怕 大多数 对待 事物 
 比较 消极 或 由于 家庭 负担重 没有 时间 、 机会 收听 收看 节目 （ 有 16.48 ％ 的 人家 中 没有 收音机 等 ） 。 扫盲 工作 对于 这部分 人 来说 恐怕 要 更加 困难 。 
 3 、 文盲 对于 社会性 活动 的 反映 
 （ 1 ） 参加 选举 村长 、 乡长 的 社会活动 
 被 调查 的 文盲 中 对 参加 选 村长 等 项 社会活动 表示 不 愿意 或 不感兴趣 的 占 12 ％ ， 愿意 随大流 的 有 35.3 ％ ， 有 52.7 ％ 的 人 表示 愿意 参加 。 
 表 3 - 3 文盲 参与 选举 活动 的 情况 与 脱盲 信心 交互 表 
 选举 态度 不 愿意 参加 随大流 愿意 参加 
 百分比 
 脱盲 信心 
 没 信心 脱盲 19.914 . 45.4 
 没把握 脱盲 33.640 . 776.1 
 有 信心 脱盲 45.645 . 078.5 
 从表中 可以 看到 ， 愿意 参加 选举 村长 等 这样 社会活动 的 人 对 脱盲 有 信心 的 百分比 远远 高出 不 愿意 参加 或 随大流 者 ， 前者 为 78.5 ％ ， 后者 为 
 45.4 ％ 。 经 X [ 2 , ] 检验 ， X [ 2 , ] 值为 488.8892 ， 概率 P ＝ 0.0000 ， 列 联系 数 C ＝ 0.3297 ， 说明 文盲 本人 对 参与 社会活动 的 态度 与其 对 脱盲 的 态度 有 
 很 密切 的 关系 。 
 （ 2 ） 文盲 对 集资 办 公益 事情 的 态度 
 被调查者 中有 52.7 ％ 的 人 赞成 先 修建 学校 ， 19.4 ％ 的 人 同意 先 修路 ， 14.3 ％ 的 人 愿意 先 扫盲 ， 还有 13.6 ％ 的 人 表示 愿修 敬老院 、 卫生所 等 
 。 从 这 一 数字 可以 反映 出 文盲 本人 虽然 不 识字 或 识字 不 多 ， 但 他们 中 大部分 人 已 意识 到 学校 的 重要性 ， 即要 有 文化 有 知识 就要 上学 ， 而 扫盲 本 
 身 只能 是 补救 ， 从根本上 来说 要 重视 基础教育 。 赞成 建校 和 扫盲 的 人 中 有 70 ％ 的 人 表示 对 脱盲 有 信心 ， 远远 高于 同意 建 寺庙 人中 对 脱盲 有 信心 
 的 百分比 。 
 通过 以上 内容 反映 出 ， 文盲 中有 半数以上 的 人 愿意 参与 社会性 活动 ， 对 公益 事性持 积极态度 ， 对 学校 建设 有 一定 认识 ， 这部分 人中 有 70 ％ 
 以上 的 人 表示 对 脱盲 有 信心 。 这 也 从 另 一个 方面 反映 出对 社会活动 的 认识 、 参与 的 态度 与 对 扫盲 的 认识 是 有 一定 关联 的 。 
 四 、 文盲 本人 对 扫盲 看法 
 1 、 文盲 对 没有 文化 对 生产 、 生活 有否 影响 的 看法 
 对于 这一 问题 有 47.9 ％ 的 人 认为 没有 文化 、 不 识字 对 生产 、 生活 有 一些 影响 ， 6 ％ 的 人 认为 没有 影响 ， 46.1 ％ 的 人 认为 影响 很大 。 从 这些 数 
 字 反映 出 许多 人 对于 没有 文化 的 恶果 认识 不足 ， 这 恐怕 与 他们 周围 的 经济 等 环境 有关 ， 如 经济 的 不 发达 ， 教育 的 需求 小 ， 简单 劳作 就 可以 维护 
 生存 ， 因此 受 教育 的 迫切性 微乎其微 。 然而 ， 今后 社会 和 经济 的 发展 将会 促使 这些 人 改变 认识 。 
 表 4 - 1 文盲 对 没有 文化 的 认识 与 脱盲 信心 的 交互 表 
 影响 没 影响 有 一些 影响 影响 大 
 百分比 
 脱盲 信心 
 没 信心 脱盲 32.010 . 77.0 
 没把握 脱盲 33.635 . 517.5 
 有 信心 脱盲 34.453 . 775.6 
 从表中 可以 看出 ， 在 对 脱盲 有 信心 的 一栏 中 认为 没有 文化 对 生产 生活 有 很大 影响 的 人 占 75.6 ％ 比 认为 没有 影响 的 34.4 ％ 高出 41 个 百分点 ， 
 说明 有 部分 人 意识 到 没有 文化 的 严重性 ， 因而 对 脱盲 的 态度 是 积极 的 ， 有 信心 的 ， 而 一小部分 人 认为 没 文化 无所谓 ， 故对 脱盲 的 态度 也 是 消极 
 的 。 经 X [ 2 , ] 经验 ， X [ 2 , ] 值为 352.476 ， P ＝ 0.0000 ， 说明 文盲 对于 没有 文化 的 认识 影响 着 文盲 对 脱盲 的 态度 。 
 2 、 文盲 参加 扫盲 学习 的 原因 
 被 调查 的 文盲 中有 33.5 ％ 的 人 认为 有 了 文化 可以 学 农业 技术 ， 发家致富 ； 有 22.1 ％ 的 人 感到 扫盲 后 可以 写信 、 记帐 等 ； 认为 有 了 文化 可 教 
 子女 的 有 10.9 ％ ； 村长 让 学 和 不学 受罚 的 人 分别 为 9.7 ％ ， 4.6 ％ ， 这近 14.3 ％ 的 人 是 出于无奈 才 扫盲 的 。 认为 扫盲 比较 有用 的 总 人数 约 为 80 ％ 
 ， 他们 中 对 脱盲 表示 有 信心 的 在 70 ％ 以上 ； 而 认为 是 被迫 扫盲 的 有 14.3 ％ 的 人 ， 他们 中有 62 ％ 的 人 对 脱盲 无 信心 无把握 。 
 3 、 文盲 脱盲 后 的 学习 意愿 
 脱盲 后 能否 愿意 继续 学习 ， 使 自己 不再 复盲 ， 并 能 在 继续 学习 中 巩固 所学 知识 ， 更进一步 的 掌握 一些 技术 。 这方面 的 情况 能 从 一个 角度 反 
 映出 文盲 对 脱盲 的 态度 如何 。 总的来看 ， 有近 60.8 ％ 的 人 表示 愿意 继续 学习 ， 27.6 ％ 的 人 表示 看看 情况 再说 ， 不想 再学 的 有 11.6 ％ ， 下面 表中 
 反映 出 这 三种 态度 的 人 对 脱盲 持有 不同 的 态度 。 
 表 4 - 2 文盲 脱盲 后 学习 意愿 与 脱盲 信心 的 交互 表 
 脱盲 后 意愿 不起 再学 看 情况 再 定 继续 学习 
 百分比 
 脱盲 信心 
 没 信心 脱盲 41.010 . 43.5 
 没把握 脱盲 37.954 . 712.2 
 有 信心 脱盲 21.134 . 884.3 
 表中 反映 出 愿意 脱盲 后 继续 学习 的 人 中 有 84.5 ％ 的 文盲 对 脱盲 表示 有 信心 ， 而 不想 再学 或 看 情况 再定 的 人 中 对 脱盲 有 信心 的 还 不到 35 ％ 。 
 经 X [ 2 , ] 检验 ， X [ 2 , ] 值为 1517.73 ， 概率 P ＝ 0.0000 ， 列 联系 数 C 为 0.5265 ， 都 可以 说明 文盲 本人 对 脱盲 是否 有 信心 和 脱盲 后 是否 继续 学习 的 意愿 
 关联 密切 。 从 另一方面 说明 这 两 部分 是 能 比较 一致 地 反映 出 文盲 本人 对 整个 扫盲 、 学习 的 基本 态度 。 
 通过 以上 四个 方面 的 初步 分析 ， 在 进行 扫盲 工作 时 ， 要 注意 这些 影响 文盲 脱盲 的 因素 ， 根据 文盲 不同 的 心理 等 方面 的 特点 ， 针对 其 不同 的 
 情况 给 更 切合 其 自身 情况 的 指导 。 这里 总结 有 以下 三 方面 ： 
 第一 ， 扫盲 教育 应 注意 根据 文盲 性别 、 年龄 上 的 差异 施以 不同 的 措施 。 尤其 对 农村 女性 文盲 ， 要 注意 结合 农村妇女 的 生产 、 生活 特点 ， 帮 
 助 他们 克服 心理障碍 和 实际困难 ， 采取 多种 学习 方式 ， 使 他们 通过 扫盲 真正 达到 脱盲 ， 对于 年龄 偏大 的 文盲 ， 注意 引导 他们 学 用 结合 ， 脱盲 后 
 要 进行 继续 教育 ， 鼓励 他们 学习 技术 ， 从而 巩固 所学 ， 提高 学习 效益 。 
 第二 ， 扫盲 应 注意 文盲 所处 的 不同 经济 、 文化 环境 。 对于 经济 状况 低下 的 文盲 ， 要 更 多 的 宣传 文化 对 脱贫致富 的 作用 ， 使 他们 懂得 愚昧 是 
 贫穷 的 根源 之一 ， 治穷 必须 先 治愚 。 要 注意 农村 中 文化 活动 的 开展 ， 提高 农民 的 文化 生活 水平 ， 激发 文盲 学习 的 主动性 和 积极性 ， 加快 扫盲 的 
 步伐 。 
 第三 ， 根据 文盲 对 扫盲 的 不同 认识 ， 扫盲 工作者 要 做 细致 的 工作 ， 提高 文盲 对 自身 价值 的 认识 ， 增强 对 脱盲 的 信心 ， 使 他们 意识 到 只有 扫 
 除 文盲 才能 促进 生产 的 发展 ， 生活 的 提高 ， 使 其 建立 起 自信心 ， 积极 地 投入 到 扫盲 学习 中 。 要 树立 一些 扫盲 成功 的 样本 ， 广泛 宣传 ， 动员 起学 
 校 、 社会 的 力量 ， 帮助 农村 中 的 文盲 脱盲 ， 让 他们 早日 成为 有 文化 、 懂 技术 、 训练有素 的 劳动者 的 后备军 。 
 （ 本文 责任编辑 佳禾 ） ＊ 
 
 
 
 
