【 文献号 】 1 - 1928 
 【 原文 出处 】 上海师范大学 学报 ： 哲社版 
 【 原刊 期号 】 199404 
 【 原刊 页 号 】 119 - 125 
 【 分类号 】 G3 
 【 分类 名 】 中小学 教育 
 【 作者 】 华华 / 朱圣发 / 吴钢 
 【 复印 期号 】 199503 
 【 标题 】 对 上海市 实施 普及 义务教育 情况 的 调查 和 建议 
 【 正文 】 
 为了 更好 地 贯彻 《 中华人民共和国 义务教育法 》 （ 以下 简称 《 义务教育法 》 ） ， 了解 上海 基础教育 实施 《 上海市 普及 义务教育 条例 》 （ 以 
 下 简称 《 条例 》 ） 的 状况 ， 并 对 建立 和 健全 上海市 普通教育 法规 体系 实行 依法 治教 、 依法 治校 提出 可行 的 措施 和 构想 ， 本 课题组 通过 书面 问卷 
 调查 、 访谈 及 查阅 文献 等 方法 ， 重点 调查 了 长宁区 、 普陀区 、 徐汇区 、 闸北区 、 闵行区 （ 包括 原 上海县 和 闵行区 ） 、 浦东 开发区 （ 原 川沙县 ） 
 、 青浦县 1986 ─ 1992 年间 实施 九年制 义务教育 的 情况 ， 并 对 各 区县 的 有关 中小学 、 教研室 、 重点 学生 进行 个案 调查 。 调查 表明 ， 本市 贯彻 《 义 
 务 教育法 》 和 《 条例 》 的 情况 是 好 的 ， 使 上海 的 基础教育 不断 得到 发展 。 
 一 、 《 上海市 普及 义务教育 条例 》 的 实施 情况 
 1985 年 7 月市 八届 人大 四次会议 通过 了 《 上海市 普及 义务教育 条例 》 ， 于 当年 9 月 1 日起 在 本市 实施 义务教育 。 1986 年市 人民政府 发布 了 《 上 
 海市 普及 义务教育 条例 实施细则 》 （ 以下 简称 《 细则 》 ） ， 1986 年 7 月 《 中华人民共和国 义务教育法 》 公布 ， 1993 年 2 月 ， 上海市 第九届 人民 代 
 表 大会 常务委员会 第 41 次 会议 修订 《 条例 》 、 《 细则 》 ， 通过 《 上海市 实施 〈 中华人民共和国 义务教育法 〉 办法 》 （ 以下 简称 《 办法 》 ） 。 通 
 过 多年 来 的 学习 和 宣传 ， 政府 各 部门 、 家庭 、 学校 、 社会各界 对 自己 的 义务 和 责任 逐步 明确 ， 义务教育 的 法制 意识 普遍 增强 。 
 （ 一 ） 理顺 了 管理体制 
 《 中共中央 关于 教育 体制改革 的 决定 》 中 明确指出 ： “ 基础教育 由 地方 负责 ， 分级管理 ” 。 目前 各级 人民政府 己 对 本 地区 的 基础教育 全面 
 负 起 领导 和 管理 的 责任 ， 建立 、 健全 了 政府 的 教育 督导 机构 和 教育 督导 制度 ， 加强 了 对 义务教育 工作 的 组织 实施 和 监督管理 ， 处理 了 一系列 违 
 法 案件 ， 纠正 了 不少 违法行为 ， 并 根据 “ 地方 负责 ， 分级管理 ” 的 原则 ， 区 （ 县 ） 、 乡 （ 镇 ） 、 村 三级 办学 的 积极性 已 基本 形成 。 
 （ 二 ） 提高 了 普及 程度 
 据调查 ， 各区 （ 县 ） 适龄儿童 、 少年 九年 义务教育 的 入学率 基本 达到 100 ％ ； 巩固率 正在 逐步提高 ， 如 长宁区 1986 年 中小学生 的 巩固率 为 9 
 7.95 ％ ， 1989 年 提高 到 99.2 ％ ， 92 年 已 达到 99.9 ％ 。 根据 八 区 （ 县 ） 的 调查 ， 小学 巩固率 达到 99.2 ％ （ 原 闵行区 ） — 99.99 ％ （ 普陀区 ） ， 初中 
 巩固率 在 97.2 ％ （ 青浦县 ） ─ 99.12 ％ （ 闸北区 ） 。 巩固率 、 受 完率 未达 百分之百 的 主要 原因 是 大龄 退学 和 部分 流生 ， 以 闸北区 为例 ： 小学 在校 
 学生 ： 47597 人 ， 巩固率 为 99.98 ％ ， 1991 学年度 小学 毕业生 5385 人 ， 小学 升 初中 率 100 ％ ； 初中 ： 在校学生 21584 人 ， 1991 学年度 退学 人数 176 人 
 （ 大 年龄 退学 173 人 ， 其它 退学 3 人 ） ， 占 0.82 ％ ， 流生 11 人 ， 占 0.05 ％ ， 巩固率 99.12 ％ 。 为 提高 普及 程度 ， 各区 、 县 都 采取 了 积极 措施 ， 以 把 
 流生 降低 到 最低 程度 ， 把 九年 受 完率 提高 到 最高 程度 。 仍 以 长宁区 为例 ， 1991 年 小学生 净增 2753 人 ， 中学生 净增 2735 人 ； 1992 年 小学生 净增 17 
 50 人 ， 中学生 净增 3447 人 ， 该区 多年 来 采用 “ 十年 预测 、 五年 规划 、 二年 对策 、 一年 落实 ” 的 办法 ， 未雨绸缪 积极 解决 入学 高峰 间 校舍 、 设备 
 、 师资 的 困难 ， 保证 每年 适龄儿童 顺利 入学 。 每年 暑期 ， 教育局 组织 各 小学 做好 摸底 及 通知 入学 工作 ， 保证 应 入学 的 儿童 全部 入学 。 1991 学年 
 度 ， 全区 适龄儿童 8002 人 ， 其中 8 人因 病残 免于 入学 ， 其中 7994 人 全部 入学 ， 入学率 达 100 ％ ， 该区 盲校 、 聋校 、 辅读 学校 共有 35 个 班级 ， 347 名 
 学生 ， 区内 聋哑 、 轻度 弱智儿童 及 市内 盲童 、 低 视力 儿童 绝大多数 已经 入学 。 为 抑制 学生 流失 ， 该区 制定 了 《 长宁区 关于 加强 对本 地区 流失 学 
 生 管理 的 规定 》 ， 进一步 明确 了 教育 、 工商 、 集管 、 财贸 、 街道 各 部门 及 学校 、 家长 的 法律责任 。 凡有 学生 缺课 ， 班主任 当天 就 了解 原因 ， 属 
 无故 旷课 ， 随即 家访 、 进行 教育 。 无故 一周 不到 校 ， 学校 就 上报 区 教育局 、 青保办 ， 由区 青保办 向 家长 发出 《 复学 敦促 书 》 ， 由于 各方 配合 ， 
 有效 地 控制 了 学生 流失 ， 91 学年度 ， 刻区 中小学生 均 无 流失 。 
 （ 三 ） 加强 了 教师队伍 建设 
 根据 八 区县 的 调查 ， 师资 基本 能 满足 实施 九年制 义务教育 的 需要 。 按 教学大纲 规定 ， 师资 基本 配全 ， 初中 、 小学 任职 要求 符合率 均 为 100 ％ 
 （ 除 青浦县 外 ， 初中 、 小学 任职 要求 符合率 分别 为 99.92 ％ 和 99.65 ％ ） 。 教师 编制 配备 率 郊区 高于 市区 ， 如 青浦县 小学教师 按 编制 配备 应为 21 
 76 人 ， 实际 在编 教师 数 2839 人 ， 配备 率 130.5 ％ ； 全县 初中 教师 按 编制 配备 应为 1040 人 ， 实际 在编 教师 1527 人 ， 配备 率为 146.8 ％ 。 而 长宁区 初 
 中应配 教职工 3397 人 ， 小学 应配 教职工 3174 人 ， 目前 实际 在 岗 教职工 初中 和 小学 分别 为 3188 人 和 2474 人 ， 初中 配备 率为 94 ％ ， 缺编 292 人 ， 小学 
 配备 率为 78 ％ ， 缺编 700 人 。 教师 学历 达标率 逐渐 提高 ， 且 市区 高于 郊区 ， 小学教师 学历 达标 或 取得 专业 合格证 和 教材 教法 合格证书 的 为 76.43 
 ％ （ 青浦县 ） ─ 90.2 ％ （ 闵行区 ） ； 初中 教师 学历 达标 或 取得 “ 两证 ” 的 为 95.3 ％ （ 闵行区 ） ─ 78.88 ％ （ 青浦县 ） 。 教师 各级 专业 技术职称 的 
 人数 逐年 增加 ， 如 根据 长宁区 五所 中小学 的 抽样调查 ， 二级 教师 1986 年 的 比例 为 1 ％ ， 1989 年 为 25 ％ ， 1992 年 为 34 ％ ； 一级 教师 1986 年 为 7 ％ ， 
 1989 年 为 48 ％ ， 1992 年 为 59 ％ ； 高级教师 （ 包括 小学 高级 ） 1986 年 为 2 ％ ， 1989 年 为 9 ％ ， 1992 年 为 10 ％ 。 教师 的 年龄结构 仍 有 老化 的 趋势 ， 中 
 年 教师 要 占 一半 以上 比例 ， 以 长宁区 和 徐汇区 1992 年 教师 年龄结构 为例 ： 
 表一 长宁 、 徐汇区 1992 年 教师 年龄结构 表 
 （ 附图 { 图 } ） 
 教师 的 性别 比例 女性 占优势 ， 并 有 逐年 增加 的 趋势 ， 如 长宁区 1986 年 女 教师 的 比例 为 64 ％ ， 1989 年 为 69 ％ ， 1992 年 已 达 72 ％ 。 教师 的 政治 
 素质 有所提高 ， 广大 教师 热爱 自己 的 专业 ， 他们 的 工作 也 得到 了 社会 的 承认 和 尊重 ， 如原 川沙县 1992 年 教师 中 的 党团员 已达 47 ％ ， 有 65 ％ 的 教 
 师 表示 热爱 和 很 热爱 自己 的 工作 ， 有 10.1 ％ 的 教师 被 评为 校 、 县 、 市 或 市 以上 的 先进 工作者 。 在 此 同时 ， 教师 的 生活待遇 也 有所改善 ， 如 长宁 
 区 教职工 人均 住房面积 4 ─ 8 平方米 ， 从 1986 年 的 40 ％ ， 提高 到 1992 年 71 ％ ， 8 ─ 12 平方米 的 人数 从 1986 年 的 2 ％ ， 提高 到 1992 年 18 ％ 。 人均收入 
 也 有 了 较大 程度 的 提高 。 以上 情况 可以 说明 ， 各级 政府 在 建立 一支 数量 足够 、 结构合理 、 德才兼备 的 教师队伍 方面 是 下功夫 、 化 力气 的 。 如闸 
 北区 通过 开办 中师班 ， 自己 培养 教师 ， 挑选 较 优秀 的 学生 报考 师范院校 和 积极 慎重 地向 社会 招聘 从 外地 引进 教师 等 各种 措施 补充 师资队伍 ， 19 
 90 年 以来 ， 共 增加 教师 1023 名 ， 保证 了 中小学 入学 高峰 和 教师 退休 高峰 间 对 师资 的 要求 。 同时 有 计划 地 组织 在职 教师 的 各类 培训班 ， 1992 年 中 
 ， 开办 了 中小学 教师 职务 培训 、 中青年 教师 教育 教学研究 文化 专业 合格证书 辅导班 68 个 ， 1777 人 接受 了 培训 。 闸北区 还 千方百计 采取 了 提高 教 
 师 待遇 的 措施 ： 1992 年 教师 人均 奖金 815 元 ， 1993 年 在 此基础 上 再 增加 1000 元 ； 增加 了 200 个 地方性 中级职称 指标 和 50 个 高级职称 指标 ； 已 解决 
 了 2077 户 教工 的 住房 , 再 拨款 100 万元 用于 教工 的 住宅建设 。 原 川沙县 把 加强 教师队伍 的 思想 政治 工作 ， 作为 提高 教师 政治素质 的 抓手 ， 他们 通 
 过 对 教师 进行 社会主义 教育 ， 开展 学陶 师陶 活动 ， 对 青年教师 进行 多种形式 的 教育 ， 使 教师 的 政治素质 有 了 较 快 地 提高 。 （ 四 ） 增加 了 教育 经 
 费 
 教育经费 有 较 大幅度 增长 ， 已 基本 建立 以 国家 财政拨款 为主 ， 辅之以 征收 用于 教育 的 税费 、 收取 非 义务教育 阶段 学杂费 、 校办 产业 收入 、 
 社会 捐资 集资 和 设立 教育 基金 等 多种 渠道 筹措 教育经费 的 体制 。 各级 政府 坚持 认真贯彻 《 中共中央 关于 教育 体制改革 的 决定 》 所 规定 的 ： “ 中 
 央 和 地方 政府 拨款 的 增长 要 高于 财政 经常性 收入 的 增长 ” 的 原则 安排 教育 事业 经费 。 1993 年 2 月 ， 中共中央 、 国务院 印发 《 中国 教育 改革 和 发展 
 纲要 》 （ 以下 简称 《 纲要 》 ） 中 又 指出 ： “ 逐步提高 国家 财政性 教育费 支出 占 国民 生产总值 的 比例 ， 本世纪 达到 百分之四 。 ” 要 提高 各级 财政 
 支出 中 教育经费 所 占 的 比例 ， ‘ 八五 ’ 期间 逐步提高 到 全国 平均 不 低于 百分之十五 ” 。 以 闸北区 为例 ： 
 表二 闸北区 财政 教育 拨款 情况表 （ 万元 ） 
 （ 附图 { 图 } ） 
 表二 表明 ， 闸北区 政府 教育 拨款 的 增长 已 高于 本区 财政 经常性 收入 的 增长 比例 。 又 以 普陀区 为例 ： 
 表三 普陀区 财政 教育 拨款 情况表 （ 万元 ） 
 （ 附图 { 图 } ） 
 表三 表明 ， 普陀区 教育 拨款 的 增长 也 高于 财政 经常性 收入 的 增长 比例 ， 政府 财政支出 中 教育经费 所 占 的 比例 也 在 逐年 提高 。 
 表四 长宁 、 普陀 、 徐汇 等 区县 生 均 教育 经费支出 情况 （ 元 ） 
 （ 附图 { 图 } ） 
 表四 表明 ， 除个别 区县 某些 年度 的 生均 教育经费 有所 减少 外 （ 如 长宁区 1990 、 1991 、 1992 年 与 1989 年 比较 、 川沙县 1992 年 与 1991 年 比较 ） 
 ， 生 均 教育经费 基本 逞 增长 趋势 ， 但 幅度 不 大 。 
 在 教育 事业费 的 使用 过程 中 ， 公用 经费 与 人员 经费 的 比例 各 区县 还 不 平衡 。 
 表五 长宁 、 徐汇 、 川沙 教育 事业费 使用 情况 （ 万元 ） 
 （ 附图 { 图 } ） 
 表五 表明 ， 原 川沙县 人员 经费 在 教育 事业费 中所 占 的 比例 最低 ， 而 徐汇区 1991 、 1992 年 人员 经费 的 比例 相对 较 高 ， 还 不够 理想 。 
 尽管 各 区县 财政 都 还 十分 紧张 ， 但 还是 急 教育 所急 ， 优先 考虑 教育 ， 千方百计 保证 对 教育 的 投入 。 除了 做到 “ 二个 增长 ” 外 ， 还 鼓励 各校 
 发展 校办 企业 ， 并 给予 政策 上 的 支持 ， 以 补充 教育经费 的 不足 。 
 城乡 教育费 附加 也 是 预算外 教育经费 不可 缺少 的 组成部分 ， 有 的 区县 已 达到 连续 几年 收缴 率达 100 ％ （ 如 长宁区 、 普陀区 ） ， 对 改善 中小学 
 办学条件 起 了 不可 低估 的 作用 。 
 此外 ， 各区 县政府 还 尽量 争取 社会 捐资 、 集资 、 开展 多种形式 的 办学 的 探索 。 长宁区 1990 年 由 爱国 实业家 姚 连生 先生 捐资 100 万 港币 与 教育 
 局 联合 建造 姚 连生 中学 ； 1992 年 ， 教育局 与 武夷 街道 联合 开办 开元 中学 ； 还有 以 民办公助 形式 创建 的 新世纪 中 、 小学 等 ； 区政府 已 建立 了 中 、 
 小 、 幼 教师 奖励 基金会 ， 目前 已 集资 150 万元 。 
 （ 五 ） 改善 办学条件 
 各区 县政府 都 把 主要 的 中 、 小学 新建 改建 列入 区 县政府 实事 项目 ， 据八县 调查 ， 已 全部 消灭 了 原有 的 中小学 危房 ， 已 初步 改变 了 由于 历史 
 原因 造成 的 本市 中小学 校舍 陈旧 的 面貌 。 各 区县 中小学 校舍 达标率 基本 达到 100 ％ ， 并 新建 、 扩建 、 改造 了 不少 学校 。 教学设备 必备 部分 达标率 
 均 为 100 ％ 。 如 徐汇区 教学仪器 设备 和 电教 电信 设备 的 配备 率均 已 达到 100 ％ ， 但 各 区县 发展 不 平衡 。 普陀区 小学 、 初中 的 教学仪器 设备 、 图书 
 和 音 、 体 、 美 器材 均 已 分别 达到 了 市 规定 的 标准 ； 闵行区 教学设备 的 必备 部分 全部 达标 ， 中学 平均 分为 83.6 分 ， 小学 平均 分为 81.4 分 ； 长宁区 
 在 新区 学校 建设 中 ， 中学 按 2 万人 24 个班 ， 每班 建筑面积 210 平方米 以上 ， 小学 按 两万人 24 班 ， 每班 150 平方米 以上 配建 ， 如 实验 小学 建筑面积 达 
 7042 平方米 ， 是 全市 小学 中 第一流 的 。 在 旧区 建设 中 ， 区长 亲自 主持 ， 协调 征地 动迁 ， 居民 动迁 资金 均 由 政府 统筹 解决 。 教育局 校舍 管理 领导 
 小组 全面 领导 和 组织 全区 校舍 管理工作 ， 每年 进行 一次 校舍 管理 评比 ， 对 管理 好 的 学校 进行 表扬 奖励 。 1991 年区 教育局 被 评为 市 教育 系统 校舍 
 管理 成绩显著 单位 。 
 （ 六 ） 提高 教育 教学质量 
 1986 年 开始 ， 为了 解决 本市 中小学 在 办学条件 和 办学 水平 上 差距 悬珠 的 问题 ， 各级 人民政府 和 教育部门 采取 调整 领导班子 、 增加 经费 收入 
 、 加强 师资队伍 、 完善 学校 管理 等 措施 。 至 1990 年 ， 市区 改变 办学 质量 差 的 困难 学校 的 目标 基本 达到 。 如 闸北区 ， 区府 曾 提出 了 “ 要 偏爱 薄弱 
 学校 ， 不 放弃 一所 学校 ； 要 偏爱 中差 学生 ， 不 放弃 一个 学生 ” 的 要求 ， 区 教育局 组织 了 “ 中学 十二 校 联合体 ” 、 “ 小学 八校 协作 块 ” 、 “ 城乡 
 结合部 学校 联合体 ” ， 共同 研究 改变 薄弱 学校 面貌 的 措施 ， 取得 了 较大 的 成绩 。 
 在 课程 教材 改革 的 过程 中 ， 各区 县委 、 区 县政府 十分重视 对 中小学 进行 端正 办学 思想 的 教育 和 引导 ， 坚持 实行 从 “ 升学 应试教育 ” 向 “ 素 
 质 教育 ” 转轨 ， 改革 初中 招生 办法 ， 以 全面 贯彻 党 的 教育方针 。 长宁区 从 1991 年 开始 进行 课程 教材 改革 试验 ， 改革 试验 中 ， 必修 、 选修 、 活动 
 课 三个 板块 运转 顺利 ， 成效显著 。 市 教育局 、 市 课程 办 先后 在 该区 举办 “ 课程 教材 改革 高中 试点 校 管理 研讨会 ” 、 “ 宫 、 站 、 校 一体 推进 课程 
 教材 改革 试验 现场会 ” 、 “ 兴趣 活动课 现场会 ” 、 “ 必修课 实验 工作 现场会 ” 等 ， 集中 、 小 、 幼 三段 于 一体 的 建青 实验学校 经过 多年 整体 改革 
 实验 ， 使 学生 摆脱 应试教育 束缚 ， 充分 发展 个性 。 
 在 优化 教育 教学改革 的 过程 中 ， 各 区县 形成 了 的 批 在 全市 全国 有 影响 的 改革 科研课题 ， 闸北 八中 的 “ 成功 教育 ” ； 国家教委 已 向 全国 推广 
 ； 数学 教学 成绩卓著 的 延安 中学 1991 年底 参加 市 初三 数学 竞赛 获得 市 重点中学 奖牌 ， 金牌 总数 第一 的 好 成绩 ； 市三女 中 被誉为 “ 女子 成材 ” 的 
 摇篮 ； 天山 中学 的 管弘乐 、 武夷 中学 的 昆剧 、 ＠ ① 瓜弄 小学 的 “ 美育 教育 ” 、 和田 路 小学 的 “ 创造 教育 ” 等 在 全市 都 有 一定 的 影响 。 
 八 区县 小学 的 留级 率 已 控制 在 1 ％ （ 普陀区 ） ─ 3 ％ （ 原 上海县 ） ； 初中生 的 留级 率 已 控制 在 2 ％ （ 闸北区 ） ─ 4 ％ （ 青浦县 ） ； 体育 合格率 
 正在 逐年 提高 ， 近视眼 新 发病率 得到 了 有效 的 控制 。 
 青少年 的 犯罪率 已 控制 在 0.013 ％ （ 普陀区 ） ─ 0.0007 ％ （ 长宁区 ） 之间 。 
 各 区县 已 形成 了 社会 德育工作 的 网络 ， 通过 社区 ， 对 学生 进行 爱国主义 、 集体主义 、 社会主义 思想 教育 和 “ 二史 一情 ” 教育 ， 强化 学生 的 
 行为规范 训练 。 
 综上所述 ， 实施 义务教育 《 条例 》 以来 ， 上海 的 基础教育 发生 了 的 深刻 的 变化 ， 取得 了 显著成绩 ， 初步 实现 了 《 条例 》 所 提出 的 义务教育 
 目标 ， 为 今后 的 发展 和 提高 奠定 了 的 良好 的 基础 。 但是 ， 上海 基础教育 在 发展 中 还有 许多 薄弱环节 ， 需要 进一步 以 立法 的 形式 加以解决 。 九十 
 年代 ， 上海 面临 社会 、 经济 的 变革 和 新 技术 革命 的 挑战 ， 要 真正 做到 “ 一年 一 变样 、 三年 大变样 ” ， 对 基础教育 的 改革 与 发展 提出 了 更 高 的 要 
 求 。 因此 ， 必须 坚持 一流 城市 要 有 一流 教育 的 战略思想 ， 努力 办出 一流 的 基础教育 ， 为 上海 的 经济 和 社会 发展 培养 跨世纪 的 各级 各类 合格 人才 
 ， 为了 实现 这个 任务 ， 必须 进一步 贯彻 《 义务教育法 》 ， 坚决 依法 治教 。 
 二 、 实施 《 条例 》 的 问题 与 对 《 办法 》 的 建议 
 （ 一 ） 关于 提高 在校学生 的 巩固率 
 目前 ， 在校学生 ， 尤其 是 初中生 的 巩固率 还 未 达到 百分之百 ， 如 青浦县 初中 学生 的 巩固率 是 98.7 ％ ， 闵行区 为 97.89 ％ ， 原 上海县 为 98.6 ％ 
 ， 原 川沙县 为 98.7 ％ ， 主要 对象 是 大龄 退学 和 流生 ， 主要 原因 是 ： ( 1 ) 因 病 ； ( 2 ) 学习 跟不上 ； ( 3 ) 提早 就业 ； ( 4 ) 属 弱智儿童 。 对前 三种 情况 ， 
 应 以 积极 宣传 义务教育法 ， 严格执法 措施 为主 ， 所有 中小学 都 要端正 办学 思想 ， 不 嫌弃 病 、 弱 、 低 智力 儿童 ， 保证 大面积 提高 教育 质量 。 对后 
 一种 情况 应 加以 加强 特教 工作 为主 。 据 青浦县 反映 ， 在 相当 多 的 大龄 流生 中 相当 一部分 属 弱智儿童 ， 因为 缺少 权威性 的 检测 部门 和 必要 的 法律 
 规定 而 流入 普通 中小学 就读 ， 又 因 无法 正常 学习 而 成为 大龄 生 或 流生 。 闵行区 原有 弱智儿童 80 人 ， 由于 区域 分散 ， 其中 58 人 也 均 分布 在 普通 中 
 小学 就读 。 因此 ， 拟 由 卫生部 牵头 建立 权威性 机构 并 由 政府 作出 相应 的 入学 规定 ， 加强 弱智 学校 、 辅读 班 等 特珠 学校 的 建设 ， 以 保证 特珠 儿童 
 接受 义务教育 。 《 办法 》 第十条 已 明确规定 “ 学校 不 招收 经区 、 县 行政 主管部门 指定 医疗机构 评定 为 丧失 义务教育 丧失 学习 能力 的 儿童 、 少年 
 ” 。 建议 把 大力发展 特殊教育 也 作为 《 办法 》 的 一个 组成部分 。 
 （ 二 ） 关于 加强 教师队伍 建设 
 ( 1 ) 首先 应当 采取 切实 措施 提高 中小学 教师 的 政治 思想素质 ， 加强 职业道德 教育 ， 使 教师 能 热爱 教育 事业 。 在 我们 的 问卷 中 还有 5 ％ ─ 10 
 ％ 的 教师 明确 表示 不 热爱 教师 的 工作 ， 这 就 很 难 想象 他们 会 努力 使 自己 成为 称职 的 人民 教师 ， 建议 对 不称职 的 教师 ， 应有 取消 其 任职 资格 的 法 
 律 规定 。 
 ( 2 ) 教师队伍 的 结构 需 合理 
 目前 基础教育 还 面临 入学 高峰 和 老 教师 退休 高峰 。 据 长宁区 统计 ， 1986 年 开始 小学 入学 高峰 至 1993 年 达到 最高峰 ， 而 1993 年 ─ 1995 年间 ， 
 全区 将 有 729 名 中小学 教师 陆续 退休 。 目前 ， 全市 教师队伍 的 主体 是 中年 教师 ， 每年 退休 教师 数 仍会 逐年 增加 。 由于 教师 工作 辛苦 ， 待遇 偏低 ， 
 队伍 不 稳 ， 后继乏人 的 现象 客观存在 ， 这 就 给 高质量 普及 九年 义务教育 带来 了 极大 的 困难 。 《 办法 》 中 明确规定 了 “ 师范院校 必须 坚持 为 基础 
 教育 服务 的 办学 指导思想 ， 提高 高 师 教育 质量 。 ” “ 本市 实行 师范院校 毕业生 服务期 制度 ” 。 除此以外 ， 建议 把 有 计划 地向 社会 招聘 教师 ， 各 
 企事业 单位 应予以 支持 与 执行 《 办法 》 ， 并 建议 以法 的 形式 规定 综合性 大学 也 能 在 一段时间 内为 中小学 输送 师资 ， 市府 可 委托 师范院校 建立 “ 
 教师 资格证 ” 制度 ， 以 保证 师资 的 数量 和 质量 。 
 中小学 教师 中 尚有 一部分 还 未 学历 达标 ， 如 普陀区 初中 教师 中 未达标 者 占 9 , 69 ％ ， 小学教师 占 15.67 ％ 。 主要 为 60 年代 的 速师 毕业生 ， 有 
 的 系 高年级 教学 骨干 ， 由于 年龄 较大 ， 没有 参加 “ 两证 ” 培训 和 学历 达标 ， 有 的 原 任职 员 工作 ， 在 入学 高峰 时 安排 教学 工作 。 对 过去 确因 客观 
 ， 原因 未能 及时 进修 ， 目前 又 成为 教学 骨干 ， 教学效果 好 ， 年龄 在 50 岁 以下 的 教师 ， 应 限期完成 进修 任务 ， 对 教学效果 一般 ， 而 又 不愿 进修 的 
 教师 ， 建议 有 条文 规定 ， 调离 教师 岗位 。 
 中小学 教师 的 男女 性别 比例 也 应 采取措施 使 之 较为 平衡 。 
 远郊 教师 的 数量 和 质量 应 以法 的 形式 给予 保证 ， 可 采取 师范院校 毕业生 自愿 以 讲师团 形式 支教 ， 生活 上 给予 较 多 的 补贴 。 
 中小学 教师 的 政治 待遇 和 生活待遇 还 需 进一步提高 。 
 （ 三 ） 关于 教育经费 
 地方 财政拨款 应 继续 按照 《 条例 》 规定 的 “ 二个 增长 ” 的 原则 进行 安排 ， 尤其 是 对 财政收入 较 困难 的 区县 要 给 以 特殊政策 。 如 青浦县 有部 
 分 乡镇 教育经费 的 “ 二个 增长 ” 达 不到 要求 ， 特别 是 由于 县乡 财政 包干 体制 转变 的 特殊 原因 ， 相当 一部分 学校 的 生均 公用 经费 达 不到 规定 标准 
 ， 1992 年生 均 公用 经费 未达 540 元 的 有 14 个 乡 ， 三年 中 仍 有 8 个 乡镇 教育经费 增长率 低于 财政 经常性 收入 的 增长率 。 建议 根据 《 纲要 》 精神 ， 
 在 《 办法 》 中 补充 “ 逐步提高 国家 财政性 教育 经费支出 占 国民 生产总值 的 比例 ” ， “ 要 提高 各级 财政支出 中 教育经费 所 占 的 比例 ” ， “ 乡 （ 镇 
 ） 财政收入 主要 用于 发展 教育 ” 。 如果 能 切实 做到 这 几点 ， 相信 上海 的 教育经费 还会 增加 一定 比例 。 
 由于 教育经费 的 投入 增加 了 ， 生 均 教育经费 近年来 所 提高 （ 见表四 ） ， 但 幅度 不 大 ， 如 扣除 物价上涨 和 入学 高峰 的 因素 ， 生 均 教育经费 存 
 在 着 有 减无增 的 危机 ， 如 长宁区 反映 ， 1992 年 该 地区 中学生 均 教育 经费支出 766 , 90 元 ， 比 上海市 区 平均值 876.63 元低 109.73 元 ， 小学生 均 教育 
 经费支出 也 比 市区 平均值 低 。 闸北 、 徐汇 、 青浦 、 闵行 等 区县 普遍 都 有 类似 情况 ， 建议 《 办法 》 要 补充 每年 生 均 教育经费 增长 的 百分点 ， 以及 
 生 均 教育经费 增长幅度 要 高于 物价指数 上涨 的 幅度 ， 以 保证 教育经费 的 切实 提高 。 
 在 教育 事业费 的 使用 过程 中 ， 公用 经费 与 人员 经费 的 比例 不 十分 协调 （ 见表五 ） ， 小学 与 初中 相比 ， 矛盾 更加 突出 。 如原 川沙县 1991 年 小 
 学 人员 经费 与 公用 经费 之比为 74.8 ∶ 25.2 ， 显然 不利于 改善 办学条件 ， 建议 《 办法 》 能 明确规定 人员 经费 与 公用 经费 的 比例 ， 以 切实 保证 中小 
 学 的 办学 经费 。 
 教学设备 必备 部分 基本 已 达标 ， 但 发展 不 平衡 ， 如 普陀区 有 少数 学校 对 设备 的 基础 管理 薄弱 ， 对 某些 常用 设备 未能 及时 维修 ， 缺损 的 部分 
 未能 及时 购进 。 少数 区县 根据 上海市 课程 教材 改革 的 要求 ， 还 需 添置 大量 教学仪器 和 体育 、 音乐 、 美术 等 专业 设备 ， 如果 以 一流 城市 、 一流 教 
 育 的 标准配备 ， 那 就 相差 更 远 ， 建议 《 办法 》 对 改善 办学条件 要 有 明文规定 。 
 （ 四 ） 关于 执法 机构 
 《 义务教育法 》 是 法 ， 就 必须 体现 一定 的 规范性 、 强制性 、 严肃性 ， 《 条例 》 实施 七年 来 ， 主要 是 各级 政府 、 教育 行政 主管部门 和 有关 行 
 政 部门 处理 了 一些 违反 《 义务教育法 》 的 案件 ， 纠正 了 一些 违反 《 义务教育法 》 的 行为 ， 但 仍 存在 执法不严 的 问题 。 《 办法 》 中 提到 的 执法 部 
 门 是 ( 1 ) 各级 人民政府 （ 第四十条 ） ； ( 2 ) 教育 行政 主管部门 （ 第四十一条 ） ； ( 3 ) 劳动 行政部门 和 工商管理 部门 （ 第四十三条 ） ； ( 4 ) 学校 会同 
 街道 办事处 或 村民 委员会 进行 调查 ， 给予 批评 … … 并 报送 区 、 县 教育 行政 主管部门 或者 乡 、 镇 人民政府 （ 第四十五 条 ） 。 我们 认为 ， 这些 部门 
 都 不是 严格 意义 上 的 执法 部门 ， 执法 的 体制 没有 理顺 ， 这 势必 仍然 会 出现 执法不严 的 现象 ， 使 我们 的 《 义务教育法 》 失去 其 法律 效能 ， 因此 ， 
 建议 按照 其它 法 的 执法 程序 和 执法 机构 执行 ， 以 真正 确保 法律 的 权威性 和 严肃性 。 
 （ 五 ） 关于 提高 教育 教学质量 
 《 办法 》 第十六条 明确规定 ； “ 学校 必须 贯彻 国家 的 教育方针 ， 坚持 社会主义 方向 ， 实行 教育 与 生产 劳动 相结合 对 学生 进行 德育 、 智育 、 
 体育 、 美育 和 劳动 教育 ， 全面提高 教育 质量 ” 。 据调查 ， 尽管 各 区县 在 管理体制 、 课程 教材 、 教学方法 等 方面 的 改革 是 明显 的 ， 但 仍然 不同 程 
 度地 存在 着 教育 思想 方面 偏面 追求 升学率 、 学生 课业负担 过重 、 教学方法 陈旧 等 现象 ， 部分 学生 的 身体素质 较差 ， 防近 措施不力 ， 近视眼 率减 
 低得 不 明显 。 建议 对 个别 明显 违反 教育方针 规定 的 培养目标 的 学校 ， 要 限期 改正 ， 并 有 一定 的 处罚 规定 ， 以法 的 形式 予以 保证 。 
 实施 九年制 义务教育 对 本市 具有 重大 的 现实意义 与 深远 的 历史 意义 。 为 把 上海 建设 成 国际 第一流 的 城市 ， 就 需要 培养 第一流 的 人才 ， 就 离 
 不 开 一流 的 基础教育 ， 这是 建设 上海 、 振兴 上海 的 基础 工程 。 
 字库 未存 字 注释 ： 
 ＠ ① 原字 艹 下 加 丿 下 加米 下加山 
 
 
 
 
