【 文献号 】 3 - 4842 
 【 原文 出处 】 体育 文史 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199805 
 【 原刊 页 号 】 16 ～ 20 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 复印 期号 】 199812 
 【 标题 】 北京市 单项 体育 协会 现状 调查 
 【 作者 】 臧超美 
 【 正文 】 
 一 、 一般 情况 
 北京市 在 运动 项目管理 体制改革 方面 起步 较 早 。 1988 年 北京市 体委 与 首钢 公司 共建 男女 篮球队 ， 1994 年 足球运动 管理中心 建立 等 ， 拉开 了 
 北京市 体育 管理 体制改革 的 序幕 ， 并 为 今后 进行 运动 项目管理 体制 深化改革 和 单项 体育 协会 的 发展 积累 了 多方面 的 经验 。 
 目前 ， 北京市 主要 奥运会 竞赛 项目 都 建立 了 单项 体育 协会 。 一些 非 奥运会 项目 ， 如 棋类 、 航空 、 航海 、 摩托车 、 武术 、 汽车 运动 等 也 有 了 
 自己 的 协会 组织 。 一些 偏重 社会 体育 的 项目 （ 注 ： 本文 限于 篇幅 只 讨论 前 两类 与 运动竞赛 关系 较为 密切 的 单项 体育 协会 的 发展 情况 ， 暂 不 讨论 
 有关 社会 体育 的 各 协会 问题 。 因 体育 法 采用 了 “ 单项 体育 协会 ” ， 而 不是 “ 单项 运动 协会 ” ， 故 本文 中均 沿用 前者 。 ） 如 保龄球 、 台球 、 高尔 
 夫球 、 桥牌 、 钓鱼 、 风筝 、 冬泳 、 信鸽 等 也 都 纷纷 成立 了 协会 ， 并 由 一些 知名人士 担任 了 主席 和 秘书长 。 
 这些 单项 体育 协会 ， 完成 了 有关 社团 登记 的 法律 注册手续 ， 经过 1995 、 1996 年 年检 ， 均 为 合格 社团 。 多数 专业 较强 的 单项 体协 都 附设 在 
 先农坛 、 木樨园 、 四块 玉 、 什刹海 、 芦城 、 武术院 、 棋院 、 怀柔 射击 学校 等 训练 基地 或 运动 学校 ， 形成 了 一张 项目 齐全 、 与 北京市 运动 训练 竞 
 赛 关系密切 的 体育 社团 网 。 
 二 、 组织 机构 情况 
 从表 1 中 可以 了解 到 这些 社团 的 组织 机构 情况 ， 这些 协会 领导 力量 较强 （ 平均 每个 协会 有 负责人 15 人 ） ， 群众 基础 较差 （ 平均 每个 协会 只 
 有 会员 158 人 ） ； 有 一定 的 办事机构 和 专业 委员会 ， 但 大多 没有 分支机构 和 下属 实体 单位 ； 有 固定 的 工作人员 ， 但 几乎 没有 专职 的 ， 兼职 的 占 
 大多数 （ 平均 每个 协会 有 兼职 工作人员 7.23 人 ） ， 这种 状况 充分反映 出 北京市 的 单项 体育 协会 ， 实体化 程度 很 低 。 
 三 、 活动 情况 
 各单项 体育 协会 的 主要 组织 活动 是 召开 代表大会 、 理事会 、 常务 理事会 ， 但 有 8 个 协会 1996 年 未 召开 过 代表大会 ， 约 占 1 ／ 3 。 主要 业务 活 
 动 的 排序 是 ： 1 . 技术 交流 （ 73 次 ） ； 2 . 专业培训 （ 61 次 ） ； 3 . 学术交流 （ 50 次 ） ； 4 . 对外 交流 （ 44 次 ） 。 这些 活动 的 性质 基本 是 属于 学术交流 
 探讨 性质 的 ， 而 委托 承办 、 中介 服务 、 专业 咨询 、 展销 展评 等 可能 获得 经济 收入 的 活动 则 开展 得 甚少 ， 而 对 北京市 竞技 体育 的 组织 管理 方面 的 
 活动 就 更 少 了 。 
 四 、 活动 经费 情况 
 各 协会 其 主要 的 经费 来源 是 行政 拨款 ， 其 数额 仅够 维持 部分 办公 和 理事会 、 常务 理事会 的 会议 经费 。 但 值得注意 的 是 篮球 、 足球 、 游泳 、 
 汽车 、 乒乓球 、 武术 、 排球 等 项目 已经 有 了 赞助 和 其它 收入 ， 网球 开展 有偿 服务 有 了 可观 的 收入 ， 棋类 靠 征收 会员费 的 办法 解决 了 经费不足 的 
 问题 。 详见 表 3 。 
 五 、 推进 单项 体育 协会 实体化 存在 的 主要 问题 
 所谓 “ 协会 实体化 ” ， 是 指 “ 要 改变 单项 协会 虚设 的 状况 ， 为 协会 工作 注入 实际 内容 ， 使 单项 协会 具有 一定 的 权力 ， 承担 一定 的 职责 和 任 
 务 ， 发挥 它 的 积极 作用 ， 推进 体育 工作 社会化 ” 。 （ 注 ： 国家体委 政策法规司 政研处 《 关于 单项 协会 实体化 改革 几个 问题 的 思考 》 ） “ 单项 协 
 会 成为 实体 的 标志 是 ： 1 . 成为 管理 本 运动 项目 的 主体 ； 2 . 符合 社团 法人 条件 ， 能够 独立 承担 民事责任 ； 3 . 形成 依托 社会 、 自我管理 、 自我 发展 
 的 运行机制 ” 。 根据 实体化 的 基本 要求 和 标志 ， 北京市 大部分 协会 距 实体化 的 要求 还有 差距 ， 在经济上 不能 做到 自主经营 ， 自负盈亏 ， 在 法律 
 上 不 具有 民事权利 能力 和 民事行为 能力 ， 在 运行机制 上 ， 缺乏 自我管理 和 自我 发展 的 能力 。 这种 状况 与 国家体委 推行 的 机构 改革 和 加速 推进 运 
 动 协会 实体化 存在 一定 的 距离 ， 而且 与 运动 协会 实体化 步伐 较 快 的 吉林省 、 深圳市 等 省市 相比 也 有 差距 。 这些 差距 主要 表现 在 以下 几 方面 ： 
 1 . 各 协会 的 职责 和 任务 不 明确 ， 未能 直接 承担 其该 运动 项目 的 管理 。 它 “ 应该 根据 国家 体育 发展 的 基本方针 和 任务 ， 研究 和 制定 本 项目 的 
 发展 规划 ， 推动 本 项目 在 本市 的 普及 和 提高 ； 负责 该 项目 全市性 比赛 的 设置 、 组织 和 管理 ； 负责 本 项目 运动队 的 设置 、 教练员 的 选拔 、 考核 和 
 管理 ， 为 其 训练 创造条件 ； 开展 对外 交往 ， 根据 需要 和 可能 ， 自行安排 对外 交流活动 ， 并 负责 国际 比赛 队伍 的 组织 、 集训 和 选拔 ； 组织 实施 本 
 项目 教练员 、 运动员 、 裁判员 技术 等级制度 ， 负责 他们 的 培训 、 考核 和 使用 ； 积极 发展 该项 目的 基层组织 ， 包括 分级 协会 和 俱乐部 组织 等 ； 协 
 调 该项 目的 业余 体育 活动 的 开展 ， 普及 群众性 体育 活动 ， 培养 后备力量 ； 提供 该项 目的 体育 信息 ； 依法 从事 经营 活动 为本 项目 的 发展 筹集资金 
 。 ” （ 注 ： 国家体委 信息 研究所 ： 对 单项 体育 协会 管理体制 的 比较 研究 ） 按照 以上 任务 要求 ， 北京市 的 各 协会 目前 还 远远 不能 胜任 。 
 表 11996 年 北京市 各 主要 单项 体育 协会 组织 机构 情况 一览表 
 序号 协会 主要 负责 会员 团体 办事 专业 委 专职 兼 职工 
 名称 人 人数 人数 会员 数 机构 数员 会数 工作人员 作 人员 
 1 田径运动 10700301505 
 协会 
 2 游泳 运动 180055018 
 协会 
 3 体操 技巧 210015014 
 运动 协会 
 4 篮球运动 156104405 
 协会 
 5 排球 运动 25001207 
 协会 
 6 足球运动 2001243411 
 协会 
 7 垒球 运动 168800003 
 协会 
 8 棒球 运动 296500308 
 协会 
 9 手球 运动 5030003 
 协会 
 10 乒乓球 运 80002014 
 动 协会 
 11 网球 运动 226301205 
 协会 
 12 羽毛球 运 1345010013 
 动 协会 
 13 摔跤 运动 85001203 
 协会 
 14 柔道 运动 100100303 
 协会 
 15 武术 运动 12122474308 
 协会 
 16 马术 运动 27201007 
 协会 
 17 射箭 运动 1040112012 
 协会 
 18 射击 运动 140012014 
 协会 
 19 击剑 运动 2003202 
 协会 
 20 自行车 运 12190001006 
 动 协会 
 21 航空 运动 47001008 
 协会 
 22 航海 运动 560001303 
 协会 
 23 无线电 运 20004404 
 动 协会 
 24 汽车 运动 258300014 
 协会 
 25 摩托车 运 258300014 
 动 协会 
 26 棋类 运动 1613581714 
 协会 
 合计 390410711137597188 
 * 以上 数据 根据 北京市 体总 提供 的 社团 年检 材料 统计 
 2 . 大多数 协会 未能 实行 会员制 ， 不能 按照 社团 的 方式 进行 运作 。 
 3 . 大多数 协会 不能 确定 稳定 的 、 充足 的 经济 来源 ， 对 行政 机关 依附性 较强 。 
 我们 认为 ， 北京市 在 推行 单项 体育 协会 实体化 的 进程 中有 以下 问题 应该 着力 予以 解决 ： 
 表 21996 年 北京市 各 主要 单项 体育 协会 活动 方式 一览表 
 序号 协会 名称 代表 理事会 常务 学术 技术 中介 专业 
 大会 理事会 交流 交流 服务 咨询 
 1 田径运动 协会 1121101 
 2 游泳 运动 协会 12321200 
 3 体操 技巧运动 协会 0146700 
 4 篮球运动 协会 02155500 
 5 排球 运动 协会 2686302 
 6 足球运动 协会 04200002 
 7 垒球 运动 协会 1220000 
 8 棒球 运动 协会 1241300 
 9 手球 运动 协会 0000000 
 10 乒乓球 运动 协会 0000400 
 11 网球 运动 协会 1140101 
 12 羽毛球 运动 协会 2120121200 
 13 摔跤 运动 协会 1001100 
 14 柔道 运动 协会 0462100 
 15 武术 运动 协会 2482412 
 16 马术 运动 协会 1241001 
 17 射箭 运动 协会 1311310 
 18 射击 运动 协会 0000000 
 19 击剑 运动 协会 2441500 
 20 自行车 运动 协会 20124605 
 21 航空 运动 协会 2241110 
 22 航海 运动 协会 0000001 
 23 无线电 运动 协会 0114403 
 24 汽车 运动 协会 14120000 
 25 摩托车 运动 协会 14120000 
 26 棋类 运动 协会 1320003 
 合计 23641285073321 
 序号 协会 名称 专业 展销 社会 对外 承办 
 培训 展评 调查 交流 委托 
 1 田径运动 协会 40130 
 2 游泳 运动 协会 20002 
 3 体操 技巧运动 协会 20000 
 4 篮球运动 协会 00000 
 5 排球 运动 协会 40222 
 6 足球运动 协会 00052 
 7 垒球 运动 协会 20030 
 8 棒球 运动 协会 20030 
 9 手球 运动 协会 00000 
 10 乒乓球 运动 协会 00010 
 11 网球 运动 协会 200122 
 12 羽毛球 运动 协会 40010 
 13 摔跤 运动 协会 20020 
 14 柔道 运动 协会 10030 
 15 武术 运动 协会 10060 
 16 马术 运动 协会 00421 
 17 射箭 运动 协会 00200 
 18 射击 运动 协会 10000 
 19 击剑 运动 协会 30251 
 20 自行车 运动 协会 04000 
 21 航空 运动 协会 00000 
 22 航海 运动 协会 20000 
 23 无线电 运动 协会 30030 
 24 汽车 运动 协会 10000 
 25 摩托车 运动 协会 10000 
 26 棋类 运动 协会 60120 
 合计 614104428 
 （ 一 ） 思想认识 问题 
 在 推行 单项 体育 协会 实体化 的 过程 中 ， 人们 有 一些 担心 ： 一是 认为 体育 协会 是 社会 团体 ， 不如 “ 举国体制 ” 优越 ， 不如 政府 直接 管理 效果 
 更好 ， 特别 是 对 区县 的 管理 调度 ； 单项 协会 权力 不 大 ； 二是 担心 协会 实体化 后 对 政府 机构 的 离心 化 倾向 ， 他们 有 了 人 、 财 、 物等 权力 后 ， 体委 
 指挥 不灵 ， 失去 控制 ； 三是 担心 实行 单项 体育 协会 实体化 后 ， 体委 系统 与 社会 各 单位 的 关系 不能 及时 理顺 而 出现 各种 矛盾 ， 影响 运动 成绩 ； 四 
 是 体委 机关 管理体制 因 之 将要 做 较 大幅度 的 调整 ， 可能 会 引起 一些 “ 震动 ” 。 
 （ 二 ） 经费 来源 问题 
 据 我们 的 调查 ， 经费 来源 是 运动 项目管理 体制改革 最为 突出 、 最为 实际 的 问题 ， 见表 4 。 人们 担心 在 体育 协会 实体化 后 ， 不能 在经济上 独 
 立 因而 无法 生存 。 
 （ 三 ） 体制 协调 问题 
 我国 体育 体制 的 建立 走过 了 40 多年 的 历程 ， 形成 了 县 、 市 、 省 、 国家 体育 管理体制 的 框架结构 和 运行 系统 ， 这种 框架结构 经过 多年 的 磨合 
 和 运行 ， 已经 在 体育 系统 内部 、 社会 的 各 领域 ， 形成 较为 固定 的 思维 模式 、 工作 关系 。 作为 省市级 体委 在 运动 项目管理 体制改革 的 过程 中 ， 面 
 临 解决 好 “ 三个 协调 关系 ” 。 首先 ， 协调 体委 与 各 协会 之间 的 关系 。 体委 是 政府 机构 ， 协会 是 社会 团体 ， 政府 通过 体育 总会 领导 各 协会 ， 各体 
 育 项目 协会 实体化 后 ， 政府 和 各 直属单位 的 职能 必须 发生 相应 的 变化 ， 政府 必然 要 把 一部分 业务 工作 转移 到 协会 来 。 因此 ， 协会 的 实体化 必须 
 与 体委 机关 的 机构 改革 同步进行 。 其次 ， 还要 协调 好 普及 与 提高 的 关系 ， 协会 的 工作 不能 局限 在 竞技 体育 的 提高 运动 成绩 上 ， 协会 必须 承担 起 
 竞技 体育 和 群众体育 、 普及 与 提高 的 各 方面 工作 。 第三 ， 协调 好 各 协会 与 区 、 县 人民政府 体育 部门 及 业余 体校 的 关系 ， 否则 几十个 协会 同时 向 
 区县 下 文件 ， 区县 体委 难以承受 。 可见 ， 运动 项目管理 体制 的 改革 ， 不仅仅 是 体育 行业 系统 内部 的 改革 ， 它 还是 一项 涉及 各级 地方 政府 、 社会 
 团体 等 多方面 的 、 多 因素 的 综合 的 系统 改革 工程 ， 此项 改革 必须 与 国家 、 地方 政府 、 乃至 社会 各 企业 单位 的 改革 相适应 、 相 协调 ， 才能 完成 和 
 实现 体育 系统 内部 整体 的 改革 。 因此 在 改革 过程 中 ， 体制 协调 问题 必须 在 体育 整体 改革 过程 中 得以 解决 。 
 表 31996 年 北京市 各 主要 单项 体育 协会 收入 情况 一览表 （ 千元 ） 
 序号 协会 名称 全年 会员 上级 有偿 各项 其它 
 总收入 费 补助 服务 捐赠 收入 
 1 田径运动 协会 202000 
 2 游泳 运动 协会 1301.50011 . 5 
 3 体操 技巧运动 协会 5.501 . 5040 
 4 篮球运动 协会 1140 不确 产确 不确 不确 
 5 排球 运动 协会 25.601 . 50204.1 
 6 足球运动 协会 162.12 . 1000160 
 7 垒球 运动 协会 1.501 . 5000 
 8 棒球 运动 协会 000000 
 9 手球 运动 协会 6.201 . 2005 
 10 乒乓球 运动 协会 24.10001014 . 1 
 11 网球 运动 协会 109.900109 . 500.5 
 12 羽毛球 运动 协会 1.200001 . 2 
 13 摔跤 运动 协会 1.201 . 2000 
 14 柔道 运动 协会 2.202 . 2000 
 15 武术 运动 协会 48.92 . 5101035 
 16 马术 运动 协会 202000 
 17 射箭 运动 协会 不确 不确 不确 不确 不确 不确 
 18 射击 运动 协会 4.2 不确 不确 不确 不确 不确 
 19 击剑 运动 协会 505000 
 20 自行车 运动 协会 101000 
 21 航空 运动 协会 600000 
 22 航海 运动 协会 000000 
 23 无线电 运动 协会 000000 
 24 汽车 运动 协会 29100150276 
 25 摩托车 运动 协会 不确 不确 不确 不确 不确 不确 
 26 棋类 运动 协会 23230000 
 合计 849.627 . 621.6124 . 544507.4 
 表 4 实行 单项 体育 协会 实体化 主要 障碍 的 调查 统计表 
 选择 项目选择 次数 百分比 
 协会 经费不足 1120.0 
 行政 难以 放权 1018.2 
 与 现行 体制 的 冲突 矛盾 和 问题 较 多 814.5 
 实行 单项 体育 协会 实体化 是 一个 渐进 的 过程 712.7 
 协会 自我 生存 与 发展 的 能力 弱 610.9 
 一些 运动 项目 没有 观众 市场 610.9 
 人们 的 认识 跟不上 47.2 
 编制 上 存在 问题 35.5 
 合计 55100.0 
 （ 四 ） 管理 人才 问题 
 实行 运动 项目管理 体制 的 改革 ， 不是 简单 的 机构调整 和 变更 ， 也 不 只是 运行机制 的 改变 就 能 完成 的 ， 而是 一项 综合 的 、 复杂 的 、 多元化 的 
 系统工程 ， 是 要 建设 具有 中国 特色 的 体育 管理体制 总体 框架 的 一部分 。 所以 管理 人才 问题 是 其 重要 的 建设 内容 之一 。 
 （ 五 ） 体育 市场 问题 
 实行 单项 运动 协会 制 的 管理 方式 ， 是 以 社会主义 市场经济 为 背景 ， 以 社会 需求 为 依托 ， 以 社会 广泛 参与 为 目的 的 。 社会 的 认同 和 市场 的 需 
 求是 体育 协会 管理体制 生存 与 发展 最 基本 的 条件 之一 。 改革开放 以来 ， 我国 的 国民经济 迅速 增长 ， 国家 的 综合国力 大大 加强 ， 人民 生活 水平 得 
 到 了 普遍 的 提高 ， 为 体育事业 的 发展 提供 了 基本 条件 。 但是 ， 我国 社会 生产力 水平 和 人民 的 生活 水平 与 经济 发达国家 还有 较大 的 差距 。 有关 资 
 料 的 统计数字 显示 ， 1995 年 我国 城镇居民 的 精神 文化 消费 仅 占 8 ％ 。 北京市 的 消费水平 也 不 高 ， 而 早 在 1975 年 日本 人 的 精神 文化 消费 已 占 全部 
 支出 比重 的 43 ％ 。 可见 ， 体育 走 社会化 、 产业化 的 道路 依赖 社会 生产力 水平 和 人民 生活 水平 的 提高 。 其次 ， 体育 产业化 的 理论 问题 需要 作 深入 
 细致 研究 ， 体育产业 发展 需要 政策 扶持 ， 北京市 体育 市场 管理 急需 立法 ， 体育 消费市场 需要 培育 。 支撑 体育 产业化 发展 的 社会 经济基础 和 社会 
 需求 是 体育 产业化 不可 忽视 的 重要 问题 ， 也 是 一个 不断完善 和 不断 发展 的 渐进 过程 。 只有 这样 才能 为 体育 协会 实体化 奠定 良好 的 社会 基础 。 
 
 
 
 
