【 文献号 】 2 - 4170 
 【 原文 出处 】 体育 科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199603 
 【 原刊 页 号 】 47 - 52 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 作者 】 管继春 
 【 复印 期号 】 199606 
 【 标题 】 对 影响 我国 优秀 女子 铁饼 运动员 成绩 主要 身体素质 及 评定 方法 的 研究 
 【 正文 】 
 管继春 （ 齐齐哈尔 师范学院 体育系 ， 齐齐哈尔 161006 ） 
 摘要 通过 对 我国 19 名 优秀 女子 铁饼 运动员 12 项 一般 身体素质 、 专项 身体素质 的 研究 ， 运用 相关 理论 和 逐步回归 分析方法 ， 建立 我国 优秀 
 女子 铁饼 运动员 身体素质 ， 专项 成绩 发展 的 检测 模型 ， 并 制定 出 各项 素质 评定 标准 及 实际 应用 的 方法 ， 为 我国 优秀 女子 铁饼 运动员 的 训练 提供 
 参考 。 
 关键词 身体素质 推测 模型 逐步回归 分析 
 ResearchontheVariousFactorsHinderingtheImprovementofEliteChineseWomen ' sDiscusPerformance 
 GuanJichun1996 , 16 ( 3 ) : 47 
 ( PhysicalEducationDept . , QiqiharTeachers ' College , Qiqihar , China161006 ) 
 AbstractTwelvegeneralandspecificphysicalqualitiesof19eliteChinesewomendiscusathleteswerestudied , based 
 onwhichatestingmodelforphysicalfitnessanddevelopmentofdiscusperformanceforChinesewomenathleteswassetupw 
 iththerelevanttheoryandregressionanalysis . Aserisesoffitnessevaluatingstandardsandapplicablemethodsof 
 themodelwerealsoprovided . 
 Keywordsphysicalfitness , testingmodel , evaluation , discus , women 
 ＊ ＊ ＊ 
 1 引言 
 随着 我国 体育 科学化 的 发展 ， 人们 已 普遍 认识 到 ， 一项 运动 成绩 的 提高 ， 必须 使 训练 的 全过程 实现 科学 的 定量化 和 模式化 的 最优控制 ， 从 
 而 达到 理想 的 训练 效果 。 所以 ， 客观 地 分析 检查和 评定 我国 优秀 女子 铁饼 运动员 的 训练 水平 ， 是 实现 科学化 训练 的 一个 基本 环节 。 
 目前 ， 在 我国 优秀 女子 铁饼 项目 训练 研究 中 ， 还 没有 对 运动员 各 方面 能力 的 综合 检查 与 评定 的 标准 ， 以及 与 运动 成绩 相适应 的 各项 素质 的 
 有效 控制 和 实际 应用 的 方法 。 因此 ， 寻找 出 影响 我国 优秀 女子 铁饼 运动 成绩 的 主要 身体素质 ， 建立 主要 身体素质 与 专项 成绩 相对 应 的 数学模型 
 ， 制定 相应 的 评定 标准 与 方法 ， 对 实现 训练 过程 的 有效 控制 有 重要 意义 。 
 2 研究 对象 与 方法 
 2.1 研究 对象 
 研究 对象 为 1985 年 — 1992 年 期间 ， 比赛 成绩 在 52m 以上 的 我国 19 名 运动员 ， 包括 优秀 运动员 侯雪梅 、 于厚润 、 闵春凤 等 。 
 2.2 研究 方法 
 通过 阅读 、 搜集 国内外 有关 资料 和 对 专家 的 调查 访问 意见 的 归纳 、 整理 ， 在 理论 分析 的 基础 上 ， 从 几十项 指标 中 精选 12 项 指标 ， 即 身高 、 
 体重 、 臂长 、 铅球 后 抛 、 立定 跳远 、 立定 三级跳远 、 100m 跑 、 深 蹲 、 卧 推 、 原地 投 、 深 蹲 / 体重 指数 ， 卧 推 / 体重 指数 ， 通过 对 19 名 优秀 运动员 
 进行 测验 ， 获得 原始数据 资料 后 ， 对 数据 进行 可靠性 检验 ， 异常 数据 的 取舍 和 样本 正态性 检验 ， 并 进行 了 逐步 归 分析 。 
 2.3 数据处理 ： 所有 数据 经过 计算机 386Bravo 运算 获得 。 
 3 结果 分析 与 讨论 
 3.1 推测 方程 分析 
 优秀 铁饼 运动员 训练 的 基本 任务 之一 是 有效 的 发展 对 成绩 的 提高 起 主要 作用 的 运动 素质 ， 它 的 发展 水平 对 专项 运动 成绩 的 提高 是 非常 重要 
 的 。 而 逐步回归 分析 的 目的 是 选出 几项 具有 代表性 的 指标 ， 建立 推测 专项 运动 成绩 的 回归方程 （ 见表 1 ） 。 
 对 方程 进行 统计学 的 方差 检验 证明 ， 方程 的 可信度 是 高 的 （ p ＜ 0.01 ） 。 专项 成绩 与 入选 的 几项 素质 之间 的 关系 非常 密切 ， 复 相关系数 R 
 ＝ 0.983051 （ P ＜ 0.01 ） ， 标准 估计 误差 Sy ＝ 0.97 ， 推测 的 有效性 也 是 非常 高 的 （ 见表 1 ， 2 ） 。 
 根据 方程 ， 教练员 可以 有 针对性 地 组织 训练 ， 并 在 训练 过程 的 不同 阶段 及时 对 运动员 的 训练 效果 进行 检查 与 评定 ， 对 运动员 身体素质 发展 
 程度 做出 正确 的 评价 ， 从而 对 训练 过程 实施 有效 的 控制 。 
 从 最优 方程 入选 的 5 项 指标 看 ， 集中地 反映 了 原 12 项 测验 指标 96 ％ （ R ＝ 0.96 ） 的 信息 。 而且 从 理论 上 和 实际 经验 上 也 是 相符合 的 。 因为 
 力量 、 速度 、 爆发力 素质 是 决定 铁饼 成绩 的 关键因素 ， 推测 方程 入选 自变量 包含 了 这 几个 方面 的 内容 ， 指标 贡献率 大小 的 顺序 是 ： 原地 投 、 深 
 蹲 、 后 抛 、 立定 跳远 、 100m 跑 （ 见表 3 ） 。 
 原地 掷铁饼 是 反映 铁饼 运动员 专项 技术 与 专项 身体素质 有效 结合 能力 的 一个 主要 指标 ， 它 综合 反映 了 一个 运动员 的 力量 ， 速度 和 爆发力 以 
 及 专项 技术 的 合理 程度 。 深 蹲 反映 的 是 绝对 力量 素质 ， 因为 专项 的 速度 力量 和 爆发 能力 都 是 以 它 做 为 基础 的 。 后 抛 铅球 属于 专项 力量 素质 ， 从 
 技术 动作 上 看 ， 是 身体 由 屈到 伸 的 动作 完成 的 ， 反映 了 运动员 上下肢 和 腰背 肌 的 爆发力 的 水平 ， 而且 同 专项 技术 联系 密切 。 
 立定 跳远 和 100m 跑 主要 反映 了 运动员 下肢 各 肌肉 群 的 连续 、 快速 收缩 的 能力 ， 即 爆发力 和 速度 。 根据 铁饼 项目 的 特点 ， 最大 力量 和 速度 力 
 量 是 缺一不可 的 。 正如 一些 国内外 专家 称 速度 力量 是 投掷 项目 的 “ 生命 与 前途 ” 。 
 （ 附图 { 图 } ） 
 表 2 方差分析 表 
 变差 来源 平方和 自由度 方差 FP 
 U243.70423448 . 7408451.7653172 ＜ 0.01 
 Q8.47547490 . 94171933 
 SYY252.179713 
 表 3 回归 方向 的 指标 贡献率 
 成分 偏 回归系数 贡献率 ( % ) 
 原地 投 0.814970820 . 25 
 深 蹲 0.78931030 . 23 
 后 抛 0.56047280 . 20 
 立定 跳远 0.6891290 . 17 
 100m 跑 0.52438490 . 15 
 综上所述 ， 推测 方程 选入 的 各项 指标 较 客观 的 反映 了 对 专项 成绩 起 主要 作用 的 素质 ， 同时 还 可以 反映 其它 方面 素质 的 能力 。 因此 ， 方程 的 
 各项 指标 ， 可以 作为 专项 成绩 发展 水平 的 控制 指标 ， 根据 专项 成绩 的 需要 ， 明确 哪些 指标 已 达到 了 要求 ， 哪些 指标 还有 待 提高 ， 以此 调控 训练 
 的 过程 ， 减少 训练 的 盲目性 。 
 3.2 推测 方程 的 回代 检验 
 为了 检验 推测 方程 的 准确 程度 ， 将 测得 样本 中 个体 的 各项 数据 回代 推测 方程 ， 得 结果 A （ 见表 4 ） 。 同时 ， 用 样本 外 个体 数据 回代 推测 方程 
 ， 得 结果 B （ 见表 4 ） 。 从 回代 检验 结果 看 ， 没有 超出 ± 2sy 的 区间 ， 说明 推测 方程 的 准确性 是 可靠 的 ， 因此 我们 认为 ， 用此 方程 作为 指导 我国 
 优秀 女子 铁饼 运动员 提高 成绩 的 训练 模式 和 计划 ， 是 可以 取得 理想 效果 的 。 
 3.3 优秀 女子 铁饼 运动员 训练 水平 的 评定 标准 与 方法 
 3.3 . 1 评分 量表 的 制定 
 根据 正态分布 的 原理 ， 以 进入 方程 各项 指标 的 平均数 为 基准 ， 标准差 为 单位 ， 制定 出 我国 优秀 女子 铁饼 运动员 的 评分标准 （ 见表 5 ） 。 
 3.3 . 2 各项 指标 综合 发展 水平 的 评定 
 推测 方程 的 5 项 指标 是 影响 我国 优秀 女子 铁饼 运动员 成绩 的 主要 因素 ， 而 专项 成绩 的 高低 也 综合 地 反映 了 方程 指标 发展 水平 ， 因此 对 专项 
 成绩 发展 水平 的 评定 ， 可以 通过 方程 各 测试 指标 的 综合 发展 水平 的 评定 来 衡量 （ 见表 6 ） 。 
 计算公式 ： A = ( a1 + a2 + a3 + a4 + a5 ) / 5 
 表 4 预测 精度 检验 结果 
 AB 
 编号 
 实测 成绩 观测 成绩 误差 实测 预测 误差 
 159.2658 . 90 - 0.3645 . 6846.91 + 1.23 
 254.7254 . 12 - 0.6057 . 7659.92 + 2.16 
 354.8554 . 68 + 0.1057 . 1252.13 - 4.99 
 451.8853 . 01 + 1.22 
 555.2255 . 36 + 0.14 
 652.0250 . 59 - 1.43 
 752.6852 . 90 - 0.22 
 855.8955 . 69 - 0.20 
 954.7055 . 02 + 0.32 
 1062.0862 . 47 + 0.39 
 1163.4863 . 72 + 0.24 
 1254.7854 . 61 - 0.17 
 1355.6055 . 73 + 0.13 
 1455.1055 . 03 - 0.07 
 表 5 标准分 数量 表 
 分值 后 抛 立定 跳远 100m 跑 深 蹲 原地 投 专项 成绩 
 10020.422 . 9711.22174 . 256.0566 . 24 
 9519.962 . 9211.48170 . 0155.1065 . 20 
 9019.502 . 8811.74166 . 054.1464 . 16 
 8519.042 . 8312.00161 . 953.1963 . 13 
 8018.582 . 7912.26157 . 852.2462 . 09 
 7518.122 . 7512.52153 . 751.2961 . 05 
 7017.662 . 7012.78149 . 650.3360 . 01 
 6517.202 . 6613.30145 . 549.3858 . 98 
 6016.742 . 6113.30141 . 448.4357 . 94 
 5516.282 . 5713.58137 . 347.4756 . 90 
 5015.822 . 5313.82133 . 246.5255 . 86 
 4515.362 . 4814.08129 . 145.5754 . 82 
 4014.902 . 4414.34125 . 044.6253 . 78 
 3514.442 . 3914.60120 . 943.6652 . 75 
 3013.982 . 3514.86116 . 842.7151 . 71 
 2513.522 . 3115.12112 . 741.7650 . 67 
 2013.062 . 2615.38108 . 640.8149 . 63 
 1512.602 . 2215.64104 . 539.8548 . 60 
 1012.142 . 1715.90100 . 438.9047 . 56 
 511.682 . 1316.1696 . 337.9546 . 52 
 A 为 各项 指标 综合 发展 水平 的 标准分数 ， a1 — a5 为 5 项 测试 成绩 的 标准 百分 （ 查表 5 ） 。 
 3.3 . 3 各项 指标 发展 均衡 程度 评价 
 从 系统论 的 角度 分析 ， 各 数据 间 存在 着 相互 制约 、 相互影响 的 关系 ， 过分 提高 某种 因素 ， 会 使 其它 因素 受到 影响 ， 使 素质 间 有效 的 联系 被 
 破坏 。 因此 ， 在 优秀 女子 铁饼 运动员 训练 中 ， 更应 重视 各种 指标 的 均衡 程度 的 发展 水平 （ 见表 7 ） 。 
 计算公式 ： C ＝ a 最大值 － a 最小值 
 C 为 各项 指标 发展 均衡 程度 的 标准分数 。 a 最大值 和 a 最小值 为 方程 5 项 指标 中 最高 和 最低 的 分数 。 
 3.3 . 4 各项 指标 综合 发展 水平 与 专项 成绩 适应 程度 的 评定 
 一般 情况 下 ， 各项 指标 综合 发展 水平 应 与 项 成绩 相适应 ， 综合 发展 水平 越高 ， 掌握 技术 和 提高 成绩 的 物质基础 越 雄厚 ， 但 有时 也 会 出现 各 
 项 综合 发展 水平 较 高 ， 而 专项 成绩 低 的 不相适应 情况 。 此时 ， 应 根据 各项 指标 ， 技术 动作 进行 综合 分析 、 诊断 、 调整 训练 计划 的 重点 和 方向 。 
 改进 各项 指标 和 成绩 的 关系 ， 从而 提高 训练 的 效果 （ 见表 8 ） 。 
 计算公式 ： B ＝ A － Y 
 B — 综合 发展 水平 与 专项 成绩 适应 程度 的 标准分数 
 A — 综合 发展 水平 的 标准分数 
 Y — 专项 成绩 标准分数 
 （ g [ g86f06 ] ） 
 表 7 各项 素质 均衡 程度 的 评定表 
 发展 程度 a 最大值 － a 最小值 
 优 ＜ 12.28 
 良 ＜ 19.53 
 中等 ≤ 27.5 ≥ 19.53 
 较差 ≤ 35.46 ＞ 27.5 
 差 ＞ 42.72 
 表 8 综合 水平 与 专项 成质 适应 程度 评定表 
 适应 程度 B = A - Y 
 优 ＜ 0.93 
 良 ＜ 4.37 ≥ 0.93 
 中等 ＜ 8.14 ≥ 4.37 
 较差 ＜ 11.91 ＞ 8.14 
 差 ＞ 15.35 
 3.3 . 5 评定 方法 的 实际 应用 
 测得 一 运动员 的 各项 指标 数据 ， 后 抛 15.76 m 。 立定 跳远 2.46 m 。 100m 跑 12 ″ 9 。 深 蹲 130kg 。 原地 投 45m ， 最好 成绩 51.88 m 。 将 数据 代入 推 
 测 方程 得 预测 成绩 53.01 m ， 从 预测 的 成绩 和 实际成绩 相差 的 程度 ， 来 诊断 该 运动员 的 训练 水平 。 
 由 公式 （ 1 ） 可知 ： A = ( 45 + 40 + 65 + 45 + 40 ) / 5 = 47 
 诊断 的 综合 发展 水平 在 中等 。 由 公式 （ 2 ） C ＝ 64 － 40 ＝ 15 （ 查表 7 ） 诊断 为 指标 发展 比较 均衡 。 由 公式 ： （ 3 ） B ＝ A － Y ＝ 47 － 30 ＝ 17 （ 查 
 表 8 ） 诊断 为 综合 发展 水平 与 专项 水平 不相适应 。 就 目前 状况 而言 ， 该 运动员 身体素质 的 综合 发展 水平 已经 达到 一定 程度 ， 但 专项 成绩 和 其 不 
 相适应 ， 技术 因素 是 主要 的 原因 。 当然 也 不 排除 其它 方面 的 原因 。 所以 目前 要 提高 成绩 ， 应 在 现有 的 身体 训练 水平 的 基础 上 加强 技术 上 薄弱 环 
 节 的 训练 ， 使 各项 指标 与 专项 技术 的 适应 程度 得到 提高 。 
 4 结论 
 4.1 本文 依据 我国 优秀 女子 铁饼 运动员 的 一般 身体素质 和 专项 身体素质 的 现状 ， 建立 了 我国 优秀 女子 铁饼 运动员 专项 成绩 的 推测 “ 模型 
 ” ： 
 Y ＝ － 20.23623 ＋ － 0.6018126 X4 ＋ 5.80447 x5 ＋ 0.8991124 X7 ＋ 0.2028376 X8 ＋ 0.6773275 X10 
 经过 测试 指标 的 回代 和 方程 检验 ， 此 推测 方程 有 非常 重要 的 意义 ， 可以 指导 优秀 运动员 进行 训练 。 同时 ， 在 训练 中 ， 通过 对 反映 训练 水平 
 的 各 主要 指标 的 定期 测验 和 对 训练 计划 的 不断 调整 ， 可 使 训练 效果 向 预定 的 目标 发展 。 
 4.2 发展 和 提高 女子 铁饼 运动员 所 需要 的 主要 运动 素质 ， 对 专项 成绩 的 提高 至关重要 。 本文 研究 认为 ： 在 我国 优秀 女子 铁饼 运动员 的 训 
 练中 ， 发展 和 提高 最大 力量 素质 、 速度 力量 素质 的 同时 ， 还 必须 重视 同 专项 技术 特点 相 适宜 的 方向 发展 ， 合理 的 组合 是 基础 ， 协调 的 发展 是 关 
 键 。 
 4.3 从 身体素质 的 综合 发展 水平 ， 各项 身体素质 发展 的 均衡 程度 ， 以及 综合 发展 水平 与 专项 成绩 相适应 的 程度 等 几个 方面 对 我国 优秀 女 
 子 铁饼 运动员 进行 了 全面 的 评价 ， 并 制定 了 各项 评定 标准 ， 可 供 教练员 、 运动员 在 实际 训练 中 应用 ， 使 运动 训练 向着 科学化 和 定量化 方向 发展 
 。 
 5 主要 参考文献 
 1 邢 文华 ， 等 ． 体育 测量 与 评价 ． 北京 体院 出版社 ， 1985 
 2 刘 学科 ． 也 谈 训练 模式 的 建立 ． 中国 体育 科技 ， 1990 ： 1 
 3 徐 社教 ， 等 ， 战士 体质 综合 评价 方法 的 研究 ． 体育 科学 ， 1991 （ 3 ） ： 3 
 （ 收稿 日期 ： 1995 — 08 — 15 ） ＊ 
 作者简介 ： 管继春 ， 男 ， 1957 年 11 月生 ， 现任 天津体育学院 副教授 
 
 
 
 
