【 文献号 】 2 - 647 
 【 原文 出处 】 国际 社会科学 情况 
 【 原刊 地名 】 南京 
 【 原刊 期号 】 199603 
 【 原刊 页 号 】 1 - 5 
 【 分类号 】 G1 
 【 分类 名 】 教育学 
 【 作者 】 葛 霖生 
 【 复印 期号 】 199610 
 【 标题 】 关于 教育 发展 的 国际 考察 
 — — 兼 论我国 教育 发展 中应 注意 的 几个 问题 
 【 正文 】 
 一 、 教育 对 经济 发展 的 作用 
 教育 与 经济 之间 存在 着 密切 的 辨证 关系 。 教育 对于 经济 来说 ， 既有 其 依存 于 经济 的 一面 ， 又 有 其 促进 经济 的 一面 。 前者 表现 为 一国 教育 事 
 业 的 发展 在 很大 程度 上 受到 这个 国家 经济 发展 水平 的 制约 ， 因为 教育 事业 的 发展 离不开 财力 、 物力 的 支持 ， 经济 愈 发达 ， 所 能 提供 的 财力 、 物 
 力 也 愈 多 ； 反之 ， 则 愈少 。 后者 表现 为 一国 经济 的 增长 在 很大 程度 上 得益于 教育 的 发展 ， 因为 经济 的 增长 与 教育 事业 的 发展 、 劳动者 文化 知识 
 和 技术水平 的 提高 分不开 。 根据 前 苏联 学者 计算 ， 1960 年 到 1975 年间 苏联 国民收入 增长额 的 37% 来源于 劳动者 教育 水平 和 技术 熟练程度 的 提高 。 
 另据 西方 分析 ， 苏联 经济 增长 中 大约 1 / 4 靠 教育 。 这些 数字 虽然 不 一定 十分 精确 ， 但 也 足以 说明 经济 增长 与 教育 之间 有着 紧密 的 联系 。 
 众所周知 ， 为了 迅速 发展 生产 ， 必须 采用 先进 技术装备 ， 如果 没有 足够 数量 的 能够 掌握 先进 技术装备 的 技术人员 和 技术 工人 ， 也 不 可能 形 
 成 现实 的 生产力 。 而 适应 现代化 大 生产 发展 需要 的 劳动者 的 培养 ， 离不开 教育 。 马克思 说 过 ： “ 要 改变 一般 的 人 的 本性 ， 使 它 获得 一定 劳动部 
 门 的 技能 和 技巧 ， 成为 发达 的 和 专门 的 劳动力 ， 就要 有 一定 的 教育 或 训练 。 ” [ 1 ] 所以 ， 教育 虽然 不 直接 创造 物质财富 ， 但 却是 生产力 发展 的 极 
 其 重要 的 、 不可 缺少 的 一个 要素 。 
 前 苏联 的 调查 材料 表明 ， 中学 毕业生 的 技术 熟练程度 比 教育 程度 低 的 工人 提高 得 快 ， 受过 中等教育 的 工人 在 生产 训练 上 所花 的 时间 可以 少 
 20 — 25% ， 工人 所 受 普通 中等教育 的 程度 每 提高 一个 年级 ， 就 可 使 劳动生产率 在 机器 制造业 中约 提高 1.5 — 2% ， 在 黑色 冶金工业 中 提高 约 0.4 — 0 
 . 7% ， 在 轻工业 中 提高 约 1.5 — 2.2% 。 
 同时 ， 社会 生产力 的 进一步 发展 ， 也 对 教育 提出 了 更 高 的 要求 。 在 主要 采用 手工劳动 的 条件 下 ， 只要 是 小学 程度 ， 甚至 是 文盲 、 半文盲 ， 
 大体上 也 对付 得 了 。 可是 ， 随着 现代 科学技术 设备 在 生产 中 的 广泛 使用 ， 生产 过程 全盘 机械化 和 自动化 的 日益 发展 ， 对 具有 广泛 专业知识 、 以 
 脑力劳动 为主 的 技术 工人 的 需要量 愈来愈 大 。 据前 苏联 有关 部门 调查 ， 70 年代 初 ， 苏联 黑色 冶金工业 系统 有 90% 、 机械 制造业 有 80% 的 工程 需要 
 中等 技术学校 或 中专 范围 内所授 的 知识 。 1975 年 到 1979 年间 ， 莫斯科 的 工业 中 ， 要求 受过 高等教育 的 专家 担任 的 工作 增长 32% ， 要求 受过 中等 专 
 业 教育 的 专家 担任 的 工作 增长 19.2% ， 并且 呈现出 进一步 增长 的 趋势 。 这样 ， 教育 在 国民经济 中 的 地位 和 作用 ， 就 显得 愈来愈 重要 ， 愈来愈 突出 
 了 。 教育 问题 已 日益 引起 世界 各国 的 高度重视 。 
 二 、 教育 投入 及其 使用 
 发展 教育 ， 必须 投入 一定 的 资金 。 投入 资金 的 多寡 ， 直接 影响 到 教育 的 发展 。 教育 投入 的 来源 ， 不外乎 政府 和 社会 两个 方面 。 “ 政府 ” 又 
 可 分 中央 和 地方 ； “ 社会 ” 包括 私人 、 企业 、 教会 、 社团 等 。 在 中央 计划经济 国家 ， 教育 投入 来源 的 渠道 单一 ， 几乎 完全 来自 财政拨款 ， 特别 
 是 中央 财政拨款 。 而 在 市场经济 国家 ， 教育 投入 来源 多元化 ， 且 “ 社会 ” 部分 大大 超过 “ 政府 ” 。 
 现在 ， 先看 世界 各国 中央政府 的 教育 投入 。 根据 世界银行 《 1995 年 世界 发展 报告 》 资料 ， 1993 年 ， 教育 占 中央政府 支出 比重 最高 的 国家 是 
 纳米比亚 ， 为 22.6% ； 最低 的 是 德国 0.8% 。 高低 相差 27.3 倍 。 各国 的 具体 分布 情况 如下 表 ： 
 （ 附图 { 图 } ） 
 中国政府 支出 中 教育 所 占 比重 只有 2.2% ， 在 全世界 有 资料 可比 的 61 个 国家 （ 地区 ） 中居 从 低 到 高 的 第 4 位 ， 在 低收入 国家 中 的 位次 也 很 低 ， 
 为 第 2 位 。 同 周边国家 相比 ， 只 略高于 巴基斯坦 ( 1.1% ) 、 美国 ( 2% ) ， 同 印度 ( 2.2% ) 相等 ， 而 比 蒙古 ( 2.7% ) 、 印度尼西亚 ( 10% ) 、 斯里兰卡 ( 10.4% 
 ) 、 尼泊尔 ( 10.9% ) 、 菲律宾 ( 15.9% ) 、 韩国 ( 16.8% ) 、 缅甸 ( 17% ) 、 马来西亚 ( 20.3% ) 、 泰国 ( 21.1% ) 、 新加坡 ( 22.3% ) 低得 多 。 还应 指出 ， 中国 的 
 教育 支出 的 比重 虽比 美国 高 ， 但 按 人口 平均 计算 的 教育 投入 绝对额 （ 0.98 美元 ） 却 只 相当于 美国 人均 教育 投入 （ 118.75 美元 ） 的 0.8% 。 同 周边 
 国家 相比 ， 是 最少 的 。 据统计 ， 印度 1.11 美元 ， 巴基斯坦 1.12 美元 ， 蒙古 2.65 美元 ， 尼泊尔 3.87 美元 ， 印度尼西亚 13.99 美元 ， 斯里兰卡 16.80 
 美元 ， 菲律宾 24.48 美元 ， 泰国 75.58 美元 ， 马来西亚 170.19 美元 ， 韩国 219.84 美元 ， 新加坡 871.42 美元 。 
 再 看 公共 教育经费 占 国民 生产总值 的 比重 如何 。 根据 国内 出版 的 《 1994 年 世界 经济 年鉴 》 、 《 国际 经济 和 社会 统计 提要 》 等 书刊 资料 来看 
 ， 对 80 年代 末 几个 国家 的 情况 进行 一点 比较 ， 结果 发现 ， 中国 公共 教育经费 占 国民 生产总值 的 比重 只 3.2% ， 不仅 比 美国 ( 6.8% ) 、 日本 ( 4.9% ) 、 
 联邦德国 ( 4.4% ) 、 法国 ( 5.4% ) 、 英国 ( 5% ) 、 意大利 ( 5% ) 、 加拿大 ( 7.1% ) 、 澳大利亚 ( 7.3% ) 等 发达 资本主义 国家 低 ， 比 苏联 ( 7.9% ) 、 波兰 ( 4.4% ) 
 、 匈牙利 ( 5.6% ) 、 保加利亚 ( 6.9% ) 等 当时 的 社会主义 国家 低 ， 而且 比 周边 的 很多 发展中国家 （ 地区 ） 也 低 。 例如 ， 低于 印度 ( 3.3% ) 、 泰国 ( 3.6 
 % ) 、 新加坡 ( 3.8% ) 、 泰国 ( 4.2% ) 、 马来西亚 ( 7% ) ， 略高于 菲律宾 ( 2% ) 、 巴基斯坦 ( 2.1% ) 。 从 绝对数 看 ， 中国 人均 公共 教育经费 只 10.56 美元 ， 比 
 菲律宾 （ 12.6 美元 ） 少 。 
 80 年代 末 ， 公共 教育经费 中 经常 项目 支出 所 占 比重 为 ： 苏联 79.2% ， 美国 91.7% ， 日本 68.9% ， 联邦德国 90.3% ， 法国 93.8% ， 英国 96.1% ， 意 
 大利 91% ， 加拿大 92.1% ， 印度 98.5% ； 资本 项目 支出 分别 为 20.8% ， 8.3% ， 31.1% ， 9.7% ， 6.2% ， 3.9% ， 9% ， 7.9% ， 1.5% 。 各类 学校 日常 经费 所 占 
 比重 如下 表 。 （ 单位 ： ％ ） 
 （ 附图 { 图 } ） 
 三 、 教育 规模 、 入学率 和 专业 结构 
 教育 规模 通常 用 大中小学 的 学生 数 和 教师 数 表示 。 据统计 ， 中国 中 、 小学 的 学生 数 、 教师 数均 居 世界 第一位 ， 大学 教师 人数 也 居 世界 前列 
 ， 但 大学生 人数 远远 少于 世界 上 其他 人口 大国 。 如 1988 年 ， 中国 大学生 数 （ 在校 ） 为 206.6 万人 ， 苏联 509.7 万人 ， 美国 1332.3 万人 ， 日本 259 万 
 人 ， 印度 447.1 万人 。 
 从 入学率 看 ， 根据 世界银行 《 1995 年 世界 发展 报告 》 资料 ， 1992 年 ， 小学 入学率 （ 入学 总 人数 占 6 — 11 岁 年龄组 人口 的 百分比 ） 最高 的 是 纳 
 米 比亚 124 ， 最低 的 是 埃塞俄比亚 22 。 高低 相差 4.6 倍 。 中国 为 121 ， 在 全世界 有 资料 可比 的 114 个 国家 （ 地区 ） 中居 从 高到 低 的 第 2 位 。 如果 剔除 
 超龄 入学 人数 ， 则 小学 净 入学率 为 100 的 有 12 个 国家 ， 其中 ： 高 收入 国家 7 个 （ 日本 、 瑞典 、 法国 、 阿拉伯联合酋长国 、 加拿大 、 西班牙 、 新西 
 兰 ） ， 上 中等 收入 国家 3 个 （ 葡萄牙 、 韩国 、 墨西哥 ） ， 下 中等 收入 国家 2 个 （ 土耳其 、 牙买加 ） 。 小学 净 入学率 最低 的 是 马里 ， 只 19 。 高低 相 
 差 4.3 倍 。 中国 的 小学 净 入学率 为 96 。 在 全世界 居 第 22 位 。 小学 师生 比率 最高 的 是 马拉维 ， 为 68 （ 即 1 个 小学教师 要 负担 68 个 小学生 ） ， 最低 的 
 是 挪威 ， 为 6 。 高低 相差 10.3 倍 。 中国 为 22 。 同 周边国家 相比 ， 高于 泰国 ( 17 ) 、 日本 ( 20 ) 、 塔吉克斯坦 ( 21 ) 、 低于 印度尼西亚 ( 23 ) 、 斯里兰卡 ( 
 29 ) 、 老挝 ( 29 ) 、 韩国 ( 33 ) 、 菲律宾 ( 36 ) 、 尼泊尔 ( 39 ) 、 巴基斯坦 ( 41 ) 、 印度 ( 63 ) 、 孟加拉国 ( 63 ) 。 
 同年 ， 中学 入学率 （ 入学 总 人数 占 12 — 17 岁 年龄组 人口 的 百分比 ） 最高 的 是 芬兰 121 ， 最低 的 是 马拉维 4 。 高低 相差 29.3 倍 。 中国 为 51 ， 居 
 世界 第 47 位 。 同 周边国家 相比 ， 低于 韩国 ( 90 ) 、 蒙古 ( 77 ) 、 菲律宾 ( 74 ) ， 高于 孟加拉国 ( 19 ) 、 巴基斯坦 ( 21 ) 、 老挝 ( 22 ) 、 越南 ( 33 ) 、 泰国 ( 33 ) 
 、 尼泊尔 ( 36 ) 、 印度尼西亚 ( 38 ) 、 印度 ( 44 ) 。 
 高等教育 入学率 （ 入学 总 人数 占 20 — 24 岁 年龄组 人口 的 百分比 ） 最高 的 是 加拿大 99 ， 最低 的 是 莫桑比克 。 中国 为 2 。 同 周边国家 （ 地区 ） 相 
 比 ， 与 越南 相等 ， 低于 孟加拉国 ( 4 ) 、 斯里兰卡 ( 6 ) 、 尼泊尔 ( 7 ) 、 印度尼西亚 ( 10 ) 、 蒙古 ( 14 ) 、 泰国 ( 19 ) 、 香港 ( 20 ) 、 菲律宾 ( 28 ) 、 日本 ( 32 ) 、 
 韩国 ( 42 ) 、 美国 ( 76 ) 。 
 专业 结构 是 指 高等 或 中等专业 学校 各类 专业 的 学生 数占 学生 总 人数 的 比重 。 通常 也 考察 高等 与 中等专业 学校 同一 专业 学生 数 的 比率 。 由于 
 各国 的 专业 划分 不尽一致 ， 就 苏联 和 中国 的 情况 比较 ， 据统计 ， 1989 — 90 年 ， 苏联 高等学校 在校学生 共 517.82 万人 ， 其中 ： 工业 和 建筑 专业 学 
 生数 占 36.5% ， 农业 10.3% ， 运输 与 邮电 5.3% ， 经济 与 法律 6.7% ， 卫生 、 体育 和 运动 7.6% ， 教育 32.6% ， 艺术 和 电影 1% 。 同年 ， 苏联 中等专业 学校 
 在校学生 共 423.14 万人 ， 其中 ： 工业 和 建筑业 36.7% ， 农业 15.1% ， 运输 与 邮电 7.7% ， 经济 与 法律 10.3% ， 卫生 、 体育 和 运动 13.5% ， 教育 14.2% ， 
 艺术 和 电影 2.4% 。 高等 和 中等专业 学校 学生 数 的 总 比率 为 1.22 : 1 ； 各类 专业 学生 数 的 比率 为 ： 工业 和 建筑业 1.22 : 1 ， 农业 0.83 : 1 ， 运输 与 邮电 
 0.83 : 1 ， 经济 与 法律 0.80 : 1 ， 卫生 、 体育 和 运动 0.69 : 1 ， 教育 2.80 : 1 ， 艺术 和 电影 0.50 : 1 。 1989 年 中国 高等 和 中等专业 学校 的 专业 结构 及其 比 
 率 如下 表 ： 
 高等学校 中等专业 学校 比率 
 在校学生 数 （ 万人 ） 208.2217 . 70.96 : 1 
 其中 ： 各 专业 学生 数 的 ％ 
 工科 35.524 . 11.14 : 1 
 农科 4.35 . 80.72 : 1 
 林科 0.91 . 20.65 : 1 
 医药 9.614 . 10.65 : 1 
 师范 25.631 . 40.78 : 1 
 文科 5.0 
 理科 4.8 
 财经 10.517 . 20.58 : 1 
 政治 2.02 . 00.95 : 1 
 体育 0.71 . 40.49 : 1 
 艺术 0.91 . 50.57 : 1 
 其他 1.2 
 资料 来源 ： 据 《 中国 统计 年鉴 1990 》 第 712 、 716 页 资料 计算 
 四 、 加速 我国 教育 发展 应 注意 的 几个 问题 
 教育 的 重要性 ， 大力发展 教育 的 必要性 ， 已经 为 越来越 多 的 人 认识 。 改革开放 以来 ， 中央 为 加速 我国 教育 的 发展 ， 采取 了 一系列 的 积极 措 
 施 ， 去年 又 提出 了 科教兴国 战略 ， 并 在 全国 范围 内 大力 推行 帮助 贫困地区 儿童 入学 的 “ 希望工程 ” 和 建设 世界 一流 水平 高校 （ 学科 、 实验室 ） 
 的 “ 211 工程 ” 。 这些 都 给 我国 教育 的 进一步 发展 ， 创造 了 十分 有利 的 条件 。 然而 不可否认 ， 在 我国 教育 发展 中 也 存在 着 不少 问题 ， 需要 认真 研 
 究 和 妥善解决 。 
 第一 ， 普及 与 提高 问题 
 教育 中 的 所谓 普及 ， 是 指 国民教育 的 普及 ， 即 实施 普通 义务教育 制 ， 按 我国 目前 规定 为 普及 初中 教育 。 所谓 提高 ， 在 我国 是 指 进一步 接受 
 高中 、 中专 、 大专 、 本科 以及 研究生 教育 。 从 前面 的 国际 比较 表明 ， 我国 的 国民教育 水平 很 低 ， 中 、 高级 专业 技术 人才 更显 稀少 。 这样 ， 我国 
 教育 普及 与 提高 的 任务 都 很重 ， 很 迫切 。 因此 ， 从 全面 来说 ， 应当 普及 与 提高 兼顾 ， 做到 在 普及 的 基础 上 提高 ， 在 提高 的 指导 下 普及 ， 两者 并 
 行不悖 、 相得益彰 。 因为 ， 如 不 抓 提高 ， 就 无法 满足 现代化 、 国际化 和 未来 发展 的 要求 ； 而 不 抓 普及 ， 就 不能 提高 国民素质 ， 也 使 提高 失去 了 
 必要 基础 。 鉴于 我国 地域 广阔 ， 各地 的 经济 发展 水平 、 历史 传统 、 文化氛围 、 办学条件 等 的 差异 甚大 ， 因而 在 教育 布局 和 重点 上 应当 允许 有所 
 差别 ， 不能 一刀切 。 一般说来 ， 国家教委 应 重点 抓 高等教育 ， 地方 上 和 一些 经济落后 的 省 、 自治区 应 重点 抓 普通 义务教育 。 
 第二 ， 素质教育 与 应试教育 问题 
 长 时期 来 ， 我国 教育界 在 办学 思想 上 有 一个 极大 的 偏差 ， 就是 把 升学率 当作 衡量 和 考核 学校 工作 好坏 的 重要 标志 ， 甚至 只 看 升学率 的 高低 
 。 升学率 成 了 “ 指挥棒 ” 。 结果 是 ， 小学 为升 初中 、 初中 为 升高 中 、 高中 为升 大学 而 奋斗 ， 在 课堂教学 内容 和 教学方法 上 都 围着 它 转 ， 学生 负 
 担 沉重 。 尤其 是 毕业班 ， 教师 、 学生 连同 家长 都 进入 了 临战状态 ， 那种 紧张 简直 压得 人 喘 不过 气来 。 实际上 我国 的 国民教育 变成 了 “ 应试教育 
 ” 。 顺便 说 一句 ， 大学生 也 在 为 考 研究生 、 出国 留学 而 奋斗 ， 中国 的 大学 教育 在 一定 程度 上 也 变成 了 “ 应试教育 ” 。 这种 “ 应试教育 ” ， 实质 
 上 是 几千年 封建 科举制度 遗毒 在 当代 中国 的 再现 。 作为 社会主义 的 中国 能 继续 听任 发展 吗 ？ 
 当然 ， 小学 、 中学 教育 确实 承担 着 为 各自 的 高 一级 教育培养 、 输送 合格 生源 的 任务 ， 看一看 究竟 有 多少 学生 升学 也 并 不是 完全 不可 ， 问题 
 是 不能 以此 作为 “ 指挥棒 ” 。 社会主义 中国 的 教育 应当 把 全面 培养 和 提高 国民素质 ， 即 “ 素质教育 ” 作为 自己 的 神圣 使命 ， 不可 推卸 的 历史 责 
 任 。 我 以为 ， 只有 纠正 了 这个 偏差 ， 才能 真正 克服 学生 负担过重 的 问题 ， 才能 真正 培养 出德 、 智 、 体 全面 发展 的 青年一代 ， 或者说 “ 四有 ” 新 
 人 。 
 第三 ， 教育经费 问题 
 我国 教育 发展 中 存在 的 另 一个 突出 问题 ， 是 教育 经费不足 ， 甚至 在 某些 地区 连 教师工资 也 发不出 。 于是 ， 学校 不得不 搞 “ 创收 ” ， 由此 生 
 出 了 诸多 弊端 ， 引起 社会 的 普遍 关注 。 
 教育 经费不足 是 事实 ， 单靠 中央 和 地方 政府 增加 财政拨款 解决不了 问题 ， 必须 走 多渠道 集资 办学 的 路子 。 现在 ， 已经 有 一些 学校 创造 了 同 
 企业 联合 办学 、 利用 境外 资金 办学 的 成功经验 ， 要 好好 总结 推广 。 学校 搞 “ 创收 ” ， 对 大多数 学校 领导 来说 ， 是 被迫 的 。 “ 创收 ” 是 起到 了 增 
 加 办学 经费 、 改善 教职工 生活 福利 的 积极 作用 ， 不能 全盘否定 。 但 问题 是 要 制定 一些 必要 的 规章 、 制度 ， 来 规范 学校 “ 创收 ” 活动 。 对于 那些 
 公开 或 变相 出卖 招生 名额 、 文凭 、 学位 、 死 办班 、 乱收费 等 错误倾向 ， 当然 应予 禁止 和 严肃处理 。 
 教育经费 ， 不论是 财政拨款 ， 还是 自行 筹集 得来 的 ， 都 要 严格管理 ， 合理 分配 ， 节约使用 ， 把 每 一元 钱 都 用到 刀刃 上 。 浪费 和 贪污 是 犯罪 
 行为 。 对 任意 挥霍 、 挪用 、 侵吞 教育经费 的 人 ， 不论 职位 多高 ， 资格 多 老 ， 都 要 严肃处理 ， 绳之以法 。 现在 ， 许多 高校 积极争取 进入 “ 211 工程 
 ” ， 部门 预审 也 正 紧锣密鼓 地 进行 。 这本 是 一桩 好事 ， 但 听说 每个 学校 的 花费 ， 少则 几十万 ， 多则 上百万 、 几百万 。 其中 究竟 有 多少 是 必需 的 
 ， 究竟 有没有 浪费 、 挥霍 和 变相 行贿 拉票 行为 ， 很 值得 查一查 。 
 第四 ， 民主 办校 问题 
 要 办好 一个 学校 ， 必须 有 一个 坚强 团结 的 领导班子 ， 必须 依靠 广大 师生员工 ， 民主 办校 。 两者 缺一不可 。 作为 一个 学校 领导班子 ， 尤其 是 
 党政 一把手 ， 不仅 要 在政治上 与 党中央 保持一致 ， 坚定 地 贯彻执行 党和国家 的 教育方针 、 政策 ， 具有 较 高 的 专业 基础 和 教学 组织 能力 ， 而且 要 
 有 民主作风 ， 能够 尊重 人 、 团结 人 、 使 大家 能 在 一个 融洽 、 和谐 的 环境 中 齐心协力 地 把 学校 办好 。 现在 ， 有些 学校 的 领导人 ， 缺少 民主作风 ， 
 主观武断 ， 听不得 不同 意见 ， 这样 怎能 办好 学校 呢 ？ ！ 
 （ 作者 单位 ： 复旦大学 世界 经济 研究所 ） 
 （ 责任编辑 ： 孙承萱 ） 
 注释 ： 
 [ 1 ] 《 资本论 》 ， 见 《 马克思 恩格斯 全集 》 第 23 卷 第 195 页 。 
 
 
 
 
