【 文献号 】 2 - 4185 
 【 原文 出处 】 山东 体育 科技 
 【 原刊 地名 】 济南 
 【 原刊 期号 】 199601 
 【 原刊 页 号 】 10 - 14 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 作者 】 范例 
 【 复印 期号 】 199607 
 【 标题 】 刘易斯 百米 跑 放松 技术 浅析 
 【 正文 】 
 摘要 在 广泛 阅读 有关 文献资料 的 基础 上 ， 对 国内外 优秀 短跑 运动员 的 技术 进行 了 调查 和 研究 。 结合 当今 运动 科学 领域 里 的 研究成果 ， 通 
 过 对 刘易斯 在 第三届 世界 田径 锦标赛 百米 决赛 中 的 速度 节奏 和 步态 节奏 的 分析 ， 认为 对 快速 跑 放松 技术 的 深刻理解 和 在 比赛 中 的 合理 运用 ， 是 
 高水平 短跑 运动员 取得 优异成绩 的 关键 。 
 关键词 放松 技术 ， 速度 节奏 ， 步态 节奏 ， 步长 ， 步频 ， 最高 速度 
 ＊ ＊ ＊ 
 从 80 年代 后期 至今 ， 世界 短跑 比赛 的 竞争 日趋激烈 ， 运动 成绩 不断 提高 ， 世界纪录 屡屡 被 打破 。 纵观 取得 优异成绩 的 短跑 好手 ， 虽然 他们 
 的 身体 条件 各不相同 ， 技术 风格 和 流派 各异 ， 但 他们 有 一个 共同 的 特点 就是 对 快速 跑 放松 技术 具有 深刻 的 理解 和 认识 。 最近 几年 内 连续不断 创 
 造 世界 新纪录 的 短跑 好手 刘易斯 和 伯 勒尔 及其 他 世界级 的 优秀 百米 选手 在 谈到 他们 比赛 获得成功 的 时候 ， 无不 认为 是 得益于 放松 技术 的 提高 。 
 这方面 的 杰出代表 当数 前 男子 百米 世界纪录 创造者 卡尔 · 刘易斯 。 与 此 形成 鲜明对比 的 是 我国 短跑 运动 ， 长期 处于 落后 状态 ， 与 世界 先进 水平 
 差距 很大 。 原因 是 多方面 的 ， 本文 认为 缺乏 对 放松 技术 的 深刻理解 和 在 比赛 中 的 合理 运用 ， 是 我国 短跑 水平 不高 的 主要 原因 之一 。 但 这 似乎 并 
 没有 引起 我们 对 它 的 足够 重视 。 因此 本文 试图 通过 对 刘易斯 在 1991 年 第三届 世界 田径 锦标赛 男子 百米 决赛 中 的 有关 数据 进行 分析 比较 ， 以 探讨 
 刘易斯 如何 在 激烈 的 比赛 中 合理 地 运用 放松 技术 ， 加深 我们 对 快速 放松 跑 这 一 当代 短跑 技术 精华 的 理解 ， 同时 为 我国 长期 处于 停滞 状态 的 男子 
 百米 的 崛起 提供 借鉴 和 参考 。 
 1 研究 对象 和 方法 
 1.1 研究 对象 前 男子 百米 世界纪录 创造者 美国 短跑 运动员 卡尔 · 刘易斯 。 
 1.2 研究 方法 
 1.2 . 1 文献资料 法对 有关 研究 对象 在 1991 年 第三届 世界 田径 锦标赛 男子 百米 决赛 中 的 有关 数据 进行 整理 分析 ， 并 与 研究 对象 在 1987 年 
 第二届 世界 田径 锦标赛 男子 百米 决赛 中 的 有关 数据 进行 对比 研究 。 
 1.2 . 2 数理统计 法对 研究 对象 的 有关 数据 和 参数 进行 必要 的 统计学 处理 。 
 2 结果 与 分析 
 2.1 速度 节奏 特点 
 从图 1 和表 1 看出 ， 刘易斯 在 两项 重大 比赛 中 所 表现 出 的 全程 速度 曲线 基本 是 一致 的 。 世界 其他 优秀 短跑选手 所 表现 出 的 全程 速度 曲线 的 变 
 化 规律 ， 也 越来越 趋向于 这种 “ 双 高峰 ” 或 “ 三 高峰 ” 的 速度 曲线 变化 [ 3 ] 。 刘易斯 的 百米 跑 速度 曲线 具有 以下 特点 ： 
 2.1 . 1 加速 跑 节奏 明显 ， 加速 距离 长 。 第二届 世锦赛 刘易斯 在 40 米处 达到 速度 曲线 的 第一个 峰值 ， 用时 4.77 秒 ， 速度 为 11.76 米 / 秒 ， 达 
 到 最大 速度 的 97.6 ％ ； 而 在 1991 年 第三届 世锦赛 上 第一个 速度 峰值 出现 在 50 米处 ， 用时 5.61 秒 ， 速度 为 11.90 米 / 秒 ， 达到 最大 速度 的 98.8 ％ 。 
 这 表明 刘易斯 起跑 后 不是 拼命 地 加速 ， 而是 按照 一定 的 速度 节奏 逐渐 提高 速度 ， 且 呈现出 加速 阶段 距离 延长 的 趋势 。 
 表 1 刘易斯 两次 百米 比赛 的 有关 数据 
 比赛 时间 技术 10 米 20 米 30 米 40 米 50 米 
 地点 参数 
 每 10 米 的 累计 成绩 1.942 . 973.924 . 775.67 
 分段 成绩 1.941 . 030.950 . 850.90 
 每 10 米 的 平均速度 5.159 . 7110.5211 . 7611.11 
 达到 最高 速度 的 % 42.780 . 587.297 . 692.2 
 
 每 10 米 的 累计 成绩 1.882 . 963.884 . 775.61 
 分段 成绩 1.881 . 080.920 . 890.84 
 每 10 米 的 平均速度 5.319 . 2610.8911 . 2411.90 
 达到 最高 速度 的 ％ 44.176 . 890.293 . 398.8 
 比赛 时间 技术 60 米 70 米 80 米 90 米 100 米 
 地点 参数 
 每 10 米 的 累计 成绩 6.507 . 338.239 . 099.93 A 
 分段 成绩 0.830 . 830.900 . 860.84 
 每 10 米 的 平均速度 12.0512 . 0511.1111 . 6311.90 
 达到 最高 速度 的 ％ 10010092.296 . 598.7 
 每 10 米 的 累计 成绩 6.467 . 308.139 . 009.86 B 
 分段 成绩 0.850 . 840.830 . 870.86 
 每 10 米 的 平均速度 11.7611 . 9012.0511 . 4911.63 
 达到 最高 速度 的 ％ 97.698 . 810095.496 . 5 
 备注 ： A ： 平 当时 的 世界纪录 B ： 破 当时 的 世界纪录 
 （ 附图 { 图 } ） 
 图 1 刘易斯 两次 百米 比赛 的 速度 曲线 
 2.1 . 2 最高 速度 出现 得晚 ， 维持 高速度 能力 强 。 第二届 世锦赛 刘易斯 的 第一 速度 峰值 出现 在 40 米处 ， 第二 速度 峰值 （ 最高 速度 ） 出现 在 
 70 米处 ， 这 段距离 内 的 平均速度 为 11.74 米 / 秒 ， 达到 最高 速度 的 97.45 ％ 。 1991 年 第三届 世锦赛 其 第一 速度 峰值 出现 在 50 米处 ， 第二 速度 峰值 
 （ 最高 速度 ） 出现 在 80 米处 ， 都 比 1987 年 向 后 推迟 出现 了 10 米 。 这 段距离 内 平均速度 达到 11.90 米 / 秒 ， 为 最高 速度 的 98.77 ％ 。 两次 比赛 相比 
 ， 最高 速度 都 为 12.05 米 / 秒 ， 但 1991 年 不仅 最高 速度 出现 得晚 ， 且 两 速度 峰值 间 的 平均速度 也 比 1987 年 的 要 高 ， 表现 出 了 良好 的 速度 耐力 水平 
 。 
 2.1 . 3 速度 曲线 逐渐 平滑 。 在 第一个 速度 峰值 出现 以后 ， 1987 年 速度 曲线 上 的 最高点 和 最低点 的 差值 为 0.94 米 / 秒 ， 曲线 波动 较大 ； 而 
 1991 年 的 速度 曲线 上 这 一 差值 则 为 0.41 米 / 秒 ， 表明 其 速度 节奏 趋于稳定 。 
 2.2 全程 步态 特征 （ 数据 仅为 第三届 世锦赛 参数 ） 
 从图 2 和表 2 看出 ， 刘易斯 步长 、 步频 的 变化 曲线 与 速度 曲线 相似 ， 都 呈现 双 高峰 特征 。 在 加速 阶段 ， 速度 随 步频 的 提高 而 逐渐 升高 ， 途中 
 阶段 ， 速度 则 随 步长 的 增大 而 升高 ， 是 在 保持 高 步频 的 基础 上 （ 50 米 ～ 80 米 段 的 平均 步频 占 最高 步频 的 96.5 ％ ） ， 以靠 增大 步长 来 达到 最 高速 
 度 的 。 
 2.2 . 1 步频 特征 起跑 后 速度 随 步频 的 急剧 加快 而 迅速 升高 ， 在 20 米 步频 曲线 出现 第一峰 值 4.81 步 / 秒 ， 占 最大 步频 的 98.9 ％ ， 然后 稍 
 有 下降 ， 其 最高 步频 出现 在 60 米处 ， 并 形成 第二个 曲线 峰值 。 整个 曲线 变化 具有 双 高峰 的 特点 ， 但 步频 的 两个 峰值 分别 比 速度 的 两个 峰值 早出 
 现 30 米 和 20 米 。 （ 见图 2 ） 
 表 2 刘易斯 在 第三届 世锦赛 百米 决赛 中 的 步态 参数 
 10 米 20 米 30 米 40 米 50 米 
 步长 （ 米 ） 1.391 . 922.442 . 552.56 
 最大 步长 的 ％ 51.370 . 590.094 . 194.5 
 步频 （ 米 ） 3.834 . 814.454 . 414.66 
 最大 步频 的 ％ 78.898 . 991.690 . 795.9 
 60 米 70 米 80 米 90 米 100 米 
 步长 （ 米 ） 2.422 . 502.712 . 652.57 
 最大 步长 的 ％ 89.292 . 310097.894 . 8 
 步频 （ 米 ） 4.864 . 764.454 . 344.53 
 最大 步频 的 ％ 10097.991 . 689.393 . 2 
 注 ： 本 资料 引 自 文献 [ 2 ] 
 （ 附图 { 图 } ） 
 图 2 刘易斯 在 第三届 世锦赛 的 速度 、 步频 、 步长 曲线 
 2.2 . 2 步长 特征 步长 曲线 也 出现 了 两个 峰值 ， 且 第一峰 值 出现 时 速度 曲线 也 形成 了 第一峰 值 ， 随后 在 80 米处 步长 达到 最大值 2.71 米 ， 
 速度 也 达到 最高值 12.05 米 / 秒 ， 都 形成 了 曲线 的 第二 峰值 。 步长 的 变化 曲线 同 速度 曲线 的 变化 基本一致 。 
 2.3 刘易斯 百米 全程 速度 曲线 的 变化 和 步态 节奏 的 变化 同 快速 跑 放松 技术 的 关系 。 
 刘易斯 百米 跑 全程 的 速度 节奏 和 步态 节奏 同 快速 跑 放松 技术 有 密切 的 关系 。 
 2.3 . 1 快速 放松 跑 的 作用 及 意义 
 1 ) 能 改善 人体 在 高速 运动 中 神经系统 的 功能 ， 使 其 处于 适宜 的 兴奋 状态 ， 减少 多余 动作 ， 相应 地 减少 附加 传入神经 冲动 的 数量 ， 减轻 大脑 
 皮质 的 负担 ， 利于 神经系统 较长时间 保持良好 的 机能 状态 ， 加快 大脑皮质 运动 中枢 兴奋 和 抑制 的 转换 速度 ， 对 改善 步频 的 变化 有 积极意义 。 
 2 ) 能 提高 肌肉 收缩 前 的 初长 初 ， 协调 主动 肌 对抗 肌 之间 的 关系 ， 提高 肌肉 收缩 的 速度 和 工作效率 ， 增加 肌 引力 ， 增大 步幅 。 同时 使 肌肉 的 
 收缩 和 舒张 配合 协调 ， 防止 肌肉 损伤 。 
 3 ) 能 改善 肌肉 内 的 血液 流量 ， 给 参加 运动 的 肌肉 输送 大量 的 氧 ， 并 带走 肌肉 工作 时 产生 的 代谢 产物 ， 使 能源 物质 的 再 合成 速度 得到 提高 ， 
 同时 减少 多余 的 肌肉 动作 ， 使 能源 物质 的 利用 更加 经济 合理 。 
 4 ) 降低 运动员 在 比赛 中 的 焦虑 程度 ， 稳定情绪 ， 减少 过多 的 心理负荷 ， 使 其能 更加 集中 注意力 ， 全力 地 投入 比赛 。 
 2.3 . 2 从 全程 速度 曲线 的 变化 分析 刘易斯 放松 技术 的 运用 
 从图 1 看 速度 曲线 ， 有 三个 上升段 和 二个 下降段 ， 且 下降 的 时机 均 在 达到 速度 曲线 的 峰值 之后 。 本文 认为 这 两段 下降 曲线 是 刘易斯 放松 跑 
 技术 合理 运用 的 结果 。 
 起跑 和 起跑 后 的 加速 跑 主要 依靠 运动员 快速 的 反应 ， 良好 的 爆发力 及 快速 的 步频 来 完成 。 这 几种 素质 既 需要 消费 巨大 的 能量 又 极易 导致 大 
 脑 皮质 运动 中枢 的 疲劳 。 因此 在 完成 起跑 后 的 加速 跑 之后 ， 积极 地 放松 跑 对 机体 能量 物质 的 补充 ， 重新 调整 以及 大脑皮质 运动 中枢 疲劳 和 恢复 
 的 调节 ， 即 非常 必要 又 十分 重要 。 这是 刘易斯 速度 曲线 上 第一个 降段 的 原因 。 
 最高 速度 是 人体 调动 各种 能力 并 使 其 充分 集中 发挥 的 体现 ， 它 对 人体 能量 的 消耗 以及 神经系统 兴奋 和 抑制 的 转换 频率 的 要求 是 很 高 的 。 因 
 此 刘易斯 在 跑 出 最大 速度 （ 在 1987 年 的 比赛 中 还 维持 了 近 20 米 ） 之后 ， 再次 主动 积极 地 跑 进 ， 以 对 其 机体 进行 第二次 调节 ， 其 重要性 和 必要性 
 同 第一次 调节 具有 同等 重要 的 意义 。 这种 调节 的 结果 促使 他 的 速度 曲线 在 最后 20 米 （ 80 ～ 100 米 段 ） 再次 获得 上升 。 
 2.3 . 3 快速 放松 跑 技术 与 刘易斯 的 步态 节奏 
 决定 速度 的 主要 因素 是 步长 和 步频 ， 提高 和 改进 其中 任何 一个 变量 都 可能 达到 提高 跑速 的 目的 ， 而 这 两个 变量 之间 又 存在 着 一种 非常 “ 敏 
 感 ” 的 关系 [ 4 ] 。 合理 的 放松 技术 则 是 协调 步长 和 步频 的 有效 方法 。 刘易斯 在 起跑 后 随着 步频 步长 的 提高 速度 迅速 提高 ， 在 20 米处 ， 当 步频 达到 
 最大值 的 98.9 ％ 时 ， 通过 协调 步长 、 步频 之间 的 关系 ， 降低 步频 增大 步长 ， 使 速度 继续 提高 。 在 后序 赛程 中 他 的 步频 维持 在 较 高 的 水平 上 ， 速 
 度则 随 步长 的 逐渐 增加 而 提高 ， 正是 通过 放松 技术 的 协调 ， 使 其 步长 、 步频 始终保持 了 适宜 的 比例 关系 ， 保证 了 神经中枢 始终 处于 适宜 的 兴奋 
 状态 ， 不至 因 疲劳 而 降低 神经 肌肉 的 协调 配合 。 而 那种 认为 他 起跑 后 速度 若能 早些 发挥 出来 ， 将会 取得 更好 成绩 的 看法 ， 不仅 不 懂得 人体 机能 
 的 变化规律 ， 而且 对 放松 技术 的 理解 也 是 片面 的 和 肤浅 的 。 由于 刘易斯 对 放松 技术 的 合理 运用 ， 协调 了 步长 、 步频 间 的 关系 ， 使得 其 加速 段延 
 长 ， 维持 最高 速度 的 能力 和 距离 也 随之 增长 。 这才 是 他 取得 优异成绩 的 关键 。 
 高 步频 的 短跑选手 ， 前 30 米 步频 急剧 增加 ， 最高 速度 出现 得 早 ， 步频 的 最大值 出现 得 也 早 。 从 生理学 角度 来看 ， 必然 使 中枢神经 系统 产生 
 疲劳 ， 使 能量消耗 增大 ， 从而 导致 疲劳 的 过早 出现 ， 影响 最高 速度 和 速度 耐力 的 正常 发挥 。 因此 ， 高水平 的 运动员 不光 具有 超人 的 绝对速度 ， 
 还 具有 高超 的 放松 能力 。 这 一点 很 值得 我国 短跑 运动员 借鉴 [ 5 ] 。 
 2.3 . 4 刘易斯 放松 技术 的 合理 运用 符合人体 运动 的 能量 供应 规律 
 无氧 供能 是 人体 在 百米 跑 时 的 主要 供能 形式 。 肌肉 中可供 运动 的 能源 物质 主要 有 三 磷酸 腺苷 ( ATP ) 、 磷酸肌酸 ( CP ) 和 肌 糖元 等 。 这 三种 能 
 源 物质 在 人体 运动 时有 一定 的 供能 顺序 。 ATP 是 直接 的 能量 来源 ， 随着 ATP 的 耗尽 ， CP 供能 迅速 接替 ， 并 促使 ATP 的 再 合成 。 但 ATP — CP 在 人 体内 
 的 储备 可能 在 6 — 8 秒 内 完全 消耗 ， 然后 的 能源供应 主要 由 糖元 的 无氧 酵解 提供 [ 6 ] 。 而 在 高速 运动 中 只有 良好 的 放松 能力 ， 才能 更好 地 促使 能 
 源 物质 的 消耗 与 再 合成 的 迅速 平衡 ， 促进 能源 物质 发挥 其 最大 的 功效 ， 提高 能源 的 有效 利用率 。 因此 从 能量 供应 的 角度 出发 ， 刘易斯 在 比赛 中 
 合理 的 放松 技术 适应 了 人体 供能 系统 的 变化规律 ， 使 肌体 不 因 能源供应 顺序 的 变化 而 影响 速度 的 发挥 。 
 2.3 . 4 从图 1 的 对比 看出 ， 刘易斯 1991 年 的 速度 曲线 更 富有 弹性 和 节奏性 ， 保持 了 较 小 的 速度 落差 ， 显示 刘易斯 在 整个 百米 跑 过程 中 的 放 
 松 能力 得到 了 进一步 的 提高 ， 整体 效果 达到 了 最佳 。 正如 刘易斯 本人 所说 ： “ 在 50 米 以前 我 加速 ， 然后 只要 放松 ， 愈 放松 ， 速度 下降 就 愈慢 ， 
 因此 我 自 70 米 至 终点 比 其它 任何人 都 快得多 。 ” 由于 对 放松 技术 的 深刻理解 和 在 比赛 中 的 合理 运用 ， 使 刘易斯 在 1991 年 第三届 世界 田径 锦标赛 
 上将 当时 的 世界纪录 提高 了 0.04 秒 之 多 。 
 3 结论 和 建议 
 3.1 刘易斯 百米 跑 的 特点 是 加速 过程 长 ， 绝对速度 高 ， 维持 高速度 时间 长 。 属于 在 保持 较 高 步频 基础 上 ， 以 提高 步长 来 取得 优异成绩 的 
 短跑选手 。 
 3.2 速度 和 节奏 的 变化 受 多种 因素 影响 和 制约 。 刘易斯 通过 放松 技术 的 合理 运用 ， 协调 了 各种 关系 ， 形成 了 具有 最佳 效果 的 速度 节奏 和 
 步态 节奏 ， 从而 表现 了 杰出 的 放松 能力 。 
 3.3 对 快速 跑 放松 技术 的 深刻理解 和 合理 运用 ， 是 刘易斯 取得 优异成绩 的 关键 。 
 3.4 建议 我们 在 今后 的 训练 中 在 注意 提高 运动员 最高 速度 的 基础 上 ， 加强 他们 对 快速 跑 放松 技术 的 认识 和 理解 ， 培养 他们 在 训练 和 比赛 
 中 合理 地 运用 快速 跑 放松 技术 的 能力 ， 使 我国 短跑 项目 早日 走出 低谷 。 
 参考文献 
 [ 1 ] 林民 ＠ ① 等 · 当今 百米 跑 的 特点 · 田径 ， 1988 ； ( 2 ) ： 18 
 [ 2 ] 道力 阿江 · 男子 百米 · 田径 科技 信息 ， 1993 ； 11 ( 6 ) ： 20 
 [ 3 ] [ 6 ] 赵国 雄 · 百米 跑 速度 变化 及供 能 特点 新探 · 中国 体育 科技 ， 1989 ； ( 8 ) ： 16 、 18 
 [ 4 ] 沈红斌 等 · 当代 短跑 技术 的 发展趋势 · 北京体育学院 学报 ， 1992 ； 15 ( 2 ) ： 80 
 [ 5 ] 刘 江南 等 · 新 中国 男子 100 米 跑 若干 问题 的 回顾 与 分析 · 广州体育学院 学报 ， 1993 ； 13 ( 3 ) ： 48 ～ 53 
 [ 7 ] 全国 体育 学院 教材 委员会 · 田径运动 高级 教程 · 北京 ： 人民 体育 出版社 ， 1994 ； 319 ～ 324 
 字库 未存 字 注释 ： 
 ＠ ① 原字 亻 加及 。 
 （ 收稿 日期 ： 1995 — 11 — 27 ） ＊ 
 
 
 
 
