【 文献号 】 3 - 1132 
 【 原文 出处 】 体育 科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199705 
 【 原刊 页 号 】 16 ～ 21 
 【 分类号 】 G8 
 【 分类 名 】 体育 
 【 复印 期号 】 199801 
 【 标题 】 中日 两 国 体育产业 的 现状 、 问题 及 对策 
 【 作者 】 杨铁黎 / 张建华 
 【 作者简介 】 杨铁黎 男 ， 1958 年 5 月 出生 ， 硕士 ， 讲师 。 北京 体育 师范学院 ， 北京 100088 张建华 北京师范大学 
 （ BeijingTeachersCollegeofPhysicalEducation ， Beijing ， China100088 ） 
 【 内容提要 】 通过 对 中 、 日 两国 体育产业 的 市场 规模 、 动态 、 经营 意识 、 国际贸易 以及 在 经营 中 存在 的 主要 困难 等 进行 了 综合 比较 分析 ， 找出 
 了 两国 体育产业 的 特点 及 各自 的 优势 和 不足 ， 并 据此 提出 了 加强 体育 市场 法规 建设 等 对策 ， 为 中国 体育产业 的 振兴 提供 了 可 参考性 的 依据 。 
 【 关键词 】 中国 / 日本 体育产业 / 比较 研究 
 【 英文 标题 】 TheCurrentSituation ， IssuesandStrategiesinSportsIndustryinChinaandJapan 
 【 英文 摘要 】 Withquestionnairesurveyanddocumentsstudy ， acomprehensivecomparasonandanalysisweremadeonthemarkets 
 cale ， markettrends ， managementideas ， internationaltrade ， aswellasproblemsinsportsindustryinJapanandChina . Charac 
 teristics ， advantagesanddisadvantagesofsportsindustryofthesetwocountrieswerediscussed ， basedonwhichdevelopment 
 strategieshavebeenputforwardtoprovidesportsindustryinChinawithreferenceinitsfurtherdevelopment . sport / indust 
 ry / marketresearch / marketing / economics ， comparativestudy / Japan / China 
 【 正文 】 
 1 研究 目的 
 日本 作为 一个 发达国家 ， 在 体育产业 方面 取得 了 惊人 的 成就 。 1988 年 和 1989 年 日本 体育产业 的 总产值 分别 达 3.8 兆 日元 和 4.3 兆 日元 。 体育 
 产业 被 期望 为 21 世纪 基干 产业 之一 。 本文 通过 对 中日 两 国 体育产业 的 现状 、 动态 以及 在 经营 中 存在 的 主要 困难 等 进行 了 调查 和 比较 ， 旨在 找出 
 两 国 体育产业 的 各自 的 特点 ， 并 提出 相应 对策 ， 为 振兴 我国 体育产业 提供 可 参考 的 依据 。 
 2 研究 方法 
 问卷调查 法 、 文献 法 和 比较法 。 调查 时间 为 1995 年 2 月 ～ 7 月 。 调查 对象 是 1993 年 日本 体育产业 系统 年收入 为 前 30 位 的 公司 或 企业 以及 中国 
 北京市 、 吉林省 的 30 家 体育产业 的 公司 或 企业 。 对 中国 企业 采取 随机 发放 问卷 。 对 日本 问卷 收回 23 份 ， 回收率 为 76.7 ％ ； 对 中国 问卷 回收 24 份 
 ， 回收率 为 80 ％ 。 
 3 结果 与 分析 
 3.1 中日 两 国 体育产业 规模 的 比较 
 调查 表明 ， 中国 体育用品 制造业 的 公司 或 企业 数为 750 家 ， 日本 为 1054 家 ， 是 中国 的 1.4 倍 。 体育用品 零售业 日本 更是 多于 中国 ， 为 2006 
 0 家 ， 中国 是 1200 家 左右 。 日本 是 中国 的 17 倍 。 从 体育场馆 设施 总数 上 看 ， 日本 是 237569 个 ， 中国 是 610000 个 。 中国 是 日本 的 2.6 倍 。 但 从 每 
 个 场馆 的 人口密度 来看 ， 日本 是 500 人 左右 ， 中国 是 2000 人 左右 ， 是 日本 的 4 倍 。 
 日本 体育产业 从 80 年代 初 进入 成熟期 以来 ， 体育用品 制造业 、 流通业 和 体育设施 提供 业 得到 了 高度 发展 ， 现已 达到 了 相当 完备 的 程度 。 中 
 国 的 体育产业 由于 长期 受制于 计划经济 的 束缚 ， 与 市场 相 脱离 ， 发展 较慢 。 现在 尚 处于 起步 阶段 。 体育用品 的 制造业 、 流通业 、 体育设施 提供 
 业 还 远远 不能 满足 人民 群众 日益增长 的 体育 需求 。 
 3.2 中日 两 国 体育产业 经营范围 和 服务 对象 的 比较 
 在 调查 中 发现 ， 日本 体育产业 效益 最好 的 公司 或 企业 中 ， 经营项目 占 首位 的 是 体育用品 。 体育 设备 和 运动服 、 运动鞋 ， 均 占 61.9 ％ ； 其次 
 是 体育 服务业 ， 占 30 ％ 。 健康 食品饮料 业则 很少 。 中国 体育产业 经营项目 出现 频 数最多 的 是 体育 服务业 ， 占 54.2 ％ ； 其次 是 体育用品 ， 体育 设 
 备 和 运动服 、 运动鞋 ， 占 50.0 ％ ； 健康 食品饮料 是 20.8 ％ 。 从 这组 数据 对比 可以 看出 ， 日本 的 体育用品 中 运动服 、 运动鞋 的 制造业 、 流通业 与 
 体育产业 中 其它 领域 相比 规模 大 ， 效益 高 。 以 体育设施 业 为主 的 体育 服务业 总数 虽多 ， 但 从 规模 上 讲 不及 制造业 和 流通业 。 而 中国 经营 体育 服 
 务业 、 体育用品 、 设备 和 运动服 、 运动鞋 的 制造 和 流通业 均 在 50 ％ 以上 ， 出现 齐头 并举 的 局面 。 通过 与 日本 体育产业 经营 结构 的 比较 ， 可以 认 
 为 体育用品 、 设备 和 运动服 、 运动鞋 的 制造业 和 流通业 还 未 形成 应有 的 规模 。 这是 我国 体育产业 初期 发展 形式 的 体现 。 
 在 服务 对象 的 调查 中 ， 不论是 日本 还是 中国 体育产业 服务 的 主要 对象 顺序 是 一致 的 。 列 第 1 位 的 是 “ 普通 体育 爱好者 ” ， 日本 为 78.3 ％ ， 中 
 国为 66 · 7 ％ ； 列 第 2 位 的 是 “ 学生 ” ， 日本 为 78.3 ％ ， 中国 为 58.3 ％ ; 列 第 3 位 的 是 “ 专业 运动员 ” ， 日本 是 39.1 ％ ， 中国 为 29.2 ％ 。 可以 认为 
 ， 普通 体育 爱好者 和 学生 是 体育产业 的 主要 对象 。 
 3.3 中日 两 国 体育产业 经营 意识 的 比较 
 据调查 ， 有 82.6 ％ 的 日本 体育产业 机构 的 经营 依据 是 “ 市场需求 ” 。 可以 认为 日本 体育产业 机构 的 经营 实力 强 ， 能够 根据 市场 的 需求 随时 
 调整 其 经营 战略 。 中国 的 体育产业 机构 的 经营 依据 是 “ 市场需求 ” 和 “ 根据 本 公司 的 实力 ” 各 占 50 ％ 。 可以 认为 中国 还有 一半左右 的 公司 由于 
 实力 不足 的 原因 ， 还 不能 随着 市场需求 的 变化 而 调整 经营 战略 。 
 日本 体育产业 的 机构 中有 82.6 ％ 设有 产品 研究 部门 和 策划 部门 。 产品 的 研究 和 经营 战略 的 策划 是 树立 一个 公司 或 企业形象 的 重要 手段 和 环 
 节 。 中国 有 58.3 ％ 未 设置 产品 研究部 或 策划部 ， 其中 有 57.1 ％ 由于 “ 缺乏 人才 ” 而 未 设置 ， 另有 42.9 ％ 认为 “ 没有 必要 ” 设置 。 可见 中国 体育 
 产业 公司 中 还有 相当 一部分 的 经营者 没 认识 到 经营 战略 研究 和 产品开发 的 重要性 ， 还 处于 初级 的 经营 形式 。 经营 意识 滞后 于 当前 世界 体育产业 
 发展 的 速度 。 
 3.4 中日 两 国 体育产业 市场动态 的 比较 
 根据 1994 年 日本 《 余暇 白皮书 》 1993 年 的 体育产业 市场 以 — 1.4 ％ 的 增长率 下滑 到 2.3 兆 日元 。 在 体育 市场 中 高尔夫球 用具 和 滑雪 用具 下降 
 幅度 最为 明显 。 高尔夫球 用具 从 1992 年 起 连续 下降 ， 年 所得 为 5600 亿日元 ， 比前 一年 下降 了 7.4 ％ ； 滑雪 用品 为 4110 亿日元 ， 比前 一年 下降 了 
 4.0 ％ ； 海 中 体育用品 为 1160 亿日元 ， 比前 一年 下降 了 4.9 ％ ； 网球 用品 为 1230 亿日元 ， 比前 一年 下降 了 3.9 ％ 。 参见 表 1 。 
 日本 体育产业 的 企业 数 和 就业人数 从 1990 年 以来 有 持续 减少 的 倾向 。 1990 年 体育产业 的 企业 数 减少 到 1054 家 ， 比前 一年 减少 了 4.5 ％ ； 就 
 业 人数 是 23208 人 ， 比前 一年 减少 了 3.9 ％ 。 
 近年来 日本 体育产业 市场 下降 的 主要 原因 可以 认为 是 由于 日元 持续 升值 而 带来 的 出口 难度 增大 以及 国内 市场 已 处于 饱和状态 导致 产品销售 
 不 畅 。 
 近年来 ， 中国 体育产业 市场 的 动态 主要 表现 出 以下 几个 特征 ： （ 1 ） 家庭 用 健康 器械 十分 畅销 。 上海市 1993 年 家庭 用 健康 器械 的 总营业额 以 
 200 ％ 的 增长率 上升 。 （ 2 ） 体育 消费 由 集团 消费 向 个人消费 转移 。 1993 年 全国 体育用品 个人 购买率 达 55 ％ ； 广州市 个人 消费率 达 80 ％ ； 天津市 
 也 达 70 ％ 左右 。 （ 3 ） 体育设施 出租 业 和 体育 培训 业 十分 活跃 。 体育用品 、 设施 的 有偿 提供 业占 体育产业 经营 活动 的 71.1 ％ ； 体育 培训 业占 70 . 
 1 ％ 。 （ 4 ） 运动服 和 运动鞋 畅销 ， 特别 是 国外 的 名牌产品 更是 受 体育 爱好者 的 青睐 ， 国产 运动服 中 李宁牌 独占鳌头 。 （ 5 ） 健康 食品 流行 ， 每年 
 以 10 ％ 的 增长率 不断 增长 。 中国 体育产业 已 步入 了 正式 的 发展 阶段 ， 其 领域 和 规模 也 呈现出 不断扩大 的 趋势 。 
 表 1 日本 体育用品 市场动态 ( 单位 ： 亿元 ) 
 种类 1990 年 1991 年 1992 年 1993 年 
 高尔夫球 用具 5840626060505600 
 网球 用品 1190120012801230 
 乒乓球 羽毛球 用品 290310320320 
 棒球 用具 830860890960 
 球类 用品 260280340360 
 滑雪 、 滑冰 用具 4010429042904110 
 登山 、 宿营 用品 580710790880 
 渔具 1510168017801870 
 海 中 体育用品 1060114012201160 
 赛车 1260139014401400 
 其它 体育用品 1440160016701720 
 运动服 、 运动鞋 3170348037003870 
 注 ： 根据 日本 余暇 开发 中心 《 余暇 白皮书 》 ， 1994 年版 。 
 3.5 中日 两 国 体育产业 的 国际贸易 比较 
 3.5 . 1 如表 2 所示 ， 日本 从 1991 年 至 1994 年 不论是 出口 还是 进口 ， 贸易额 都 有 不同 程度 的 扩大 。 但 进口额 远远 大于 出口额 。 以 出口 为主 的 
 日本 经济 体系 在 体育产业 领域 里 却 出现 了 赤字 状态 。 1991 年 和 1992 年 体育用品 的 进口额 是 出口额 的 2.6 倍 。 而 1993 年 和 1994 年 进出口 的 差额 扩大 
 到 3 倍 。 可以 认为 由于 日元 持续 升值 ， 日本 体育用品 出口 成本 增高 ， 出口 难度 增大 。 因此 ， 体育用品 的 经销商 们 采取 了 进口 策略 ， 从 国外 购买 低 
 价 体育用品 ， 在 赚取 利润 的 同时 ， 也 为 满足 国内 体育 爱好者 的 需求 提供 了 价格低廉 的 体育用品 。 
 表 2 日本 体育用品 进出口额 ( 单位 ： 千美元 ) 
 年代 19911992 
 金额 金额 
 品名 出口 进口 出口 进口 
 运动用品 38778711796033862531273349 
 高尔夫球 用具 139903105023149597406549 
 滑雪 用具 16043161381466332174 
 滑雪鞋 160367173003 
 渔具 125798142225 
 总计 65509206113162954121184075 
 年代 19931994 
 金额 金额 
 品名 出口 进口 出口 进口 
 运动用品 44175114363324317621603027 
 高尔夫球 用具 141004478715144832482088 
 滑雪 用具 938337943897404627 
 滑雪鞋 201515172585 
 渔具 142468160993 
 总计 69616124545057384752608327 
 注 ： 根据 日本 通产省 1993 、 1994 、 1995 年 《 通产 白皮书 》 。 
 另外 ， 从表 2 中 还 可以 看出 ， 在 出口 产品 中以 运动用品 为 最 多 ， 其次 是 渔具 ， 第 3 位是 高尔夫球 用具 。 在 进口产品 中 运动用品 最 多 ， 其次 是 
 高尔夫球 用具 ， 第 3 位是 滑雪 用具 。 从 进口产品 的 顺序 和 规模 来看 ， 日本 国内 对 运动用品 、 高尔夫球 用具 、 滑雪 用具 的 需求量 很大 。 中国 体育 产 
 业在 1993 年 向 海外 出口 的 体育用品 总额 达 12 亿美元 ， 其中 运动用品 约 3.7 亿美元 ， 比前 一年 增长 了 58.8 ％ 。 运动服 约 为 7.5 亿美元 。 
 从表 3 可知 ， 中国 体育用品 出口 增长率 最快 的 分别 是 帆板 、 高尔夫球 用具 和 滑雪鞋 等 。 可以 看出 近年来 中国 体育用品 出口 增长速度 是 十分 可 
 观 的 。 但 出口 增长幅度 最大 的 帆板 、 高尔夫球 用具 等 项目 与 中国 人 现行 广泛开展 的 体育 行为 并 不 相符 ， 可以 认为 这是 政府 为 创收 外汇 而 采取 的 
 出口 重视 型 经贸 策略 。 这 与 二战 后 日本 经济 高速 发展期 的 国策 有 相同之处 。 
 表 31993 年 中国 体育用品 出口 增长率 
 体育用品 增长率 ( % ) 
 帆板 234.8 
 高尔夫球 用具 200.0 
 滑雪 用具 35.2 
 羽毛球拍 69.8 
 运动 用球 22.8 
 滑雪鞋 80.8 
 渔具 79.0 
 网球 用品 － 14.9 
 运动服 － 34.4 
 乒乓球 用品 － 6.3 
 注 ： 根据 《 体育 大 市场 》 ， 1994 年 5 月 14 日 
 3.5 . 2 中日 两国间 体育产业 的 贸易 关系 如表 4 所示 ， 中国 对 日本 体育用品 的 出口 和 进口 总额 都 呈现出 增长 趋势 。 但 出口额 远大于 进口额 
 。 1993 年 向 日本 出口额 为 83166 千美元 ， 进口 为 8676 千美元 ， 出口 是 进口 的 7.6 倍 。 1994 年 出口 为 127548 千美元 ， 进口 为 111332 千美元 ， 出口 是 
 进口 的 11.5 倍 。 可以 认为 中国 的 出口 体育用品 的 质量 达到 国际标准 ， 已 被 十分 挑剔 的 日本 人 所 接受 。 另外 ， 中国 体育用品 的 价格低廉 也 是 打入 
 日本 市场 的 主要 因素 之一 。 
 3.5 . 3 中国 与 其他 国家 向 日本 出口 体育用品 年增长率 的 调查 表明 ， 从 1992 年 至 1994 年 中国 向 日本 出口 的 运动用品 和 高尔夫球 用具 的 增长率 
 与 其他 向 日本 出口 体育用品 的 各国 相比 ， 增长速度 最快 ， 也 最 稳定 。 
 1991 年 中国 出口 日本 的 运动用品 占 日本 进口 总额 的 2.5 ％ 。 1994 年 达 7.1 ％ ， 增长 了 近 3 倍 。 高尔夫球 用具 由 1991 年 在 向 日本 出口 的 各国 中列 
 第 7 位 ， 而 到 1994 年 则 上升 到 第 3 位 。 可以 预测 ， 中日 两国间 的 体育产业 贸易 今后 还 将 进一步 扩大 。 
 表 ４ 中国 对 日本 体育用品 进出口额 的 比较 （ 单位 ： 千美元 ） 
 品名 中国 → 日本 日本 → 中国 
 1993 年 1994 年增长率 % 1993 年 1994 年增长率 % 
 运动用品 7719911308246.5306925200 . 0 
 高尔夫球 用具 596714466128.61399414 - 70.4 
 渔具 - - 6897820619.0 
 滑雪 用具 - - 7512972.0 
 总计 8316612754887.686761113255 . 2 
 注 ： 根据 1995 年版 《 日本 贸易 统计表 》 和 1994 年 、 1995 年 《 通产 白皮书 》 
 3.6 中日 两 国 体育产业 在 经营 中 存在 的 主要 困难 
 据调查 ， 日本 体育产业 的 公司 或 企业 中有 73.9 ％ 认为 在 经营 中 存在 困难 ， 中国 有 83.3 ％ 认为 有 困难 。 调查 说明 日本 体育产业 从 80 年代 初期 
 进入 成熟期 以来 ， 体育用品 提供 业 、 体育设施 提供 业已 达到 相当 高 的 程度 ， 到 了 90 年代 占 体育 市场 主导地位 的 体育用品 、 器材 等 生产 量过大 ， 
 产品 积压 ， 供大于求 ， 结果 国内 市场 处于 饱和状态 加之 日元 持续 升值 ， 出口 难度 增大 ， 这 已 成为 日本 体育 产业界 目前 面临 的 最大 困境 。 中国 体 
 育 产业 刚刚 起步 ， 处于 发展 中 的 初级阶段 ， 有 较 好 的 发展势头 。 但 发展 体育产业 的 基础 条件 不足 ， 在 一定 程度 上 影响 了 我国 体育产业 的 发展 。 
 3.7 中日 两 国 体育产业 的 亲 合度 
 在 对 中国 体育产业 公司 或 企业 进行 的 “ 是否 有 与 发达国家 合作 愿望 ” 的 调查 中 ， 回答 有 愿望 者 占 62.5 ％ ， 没有 回答者 为 29.2 ％ ， 只有 8.3 ％ 
 回答 没有 合作 愿望 。 在 回答 有 “ 愿望 ” 的 公司 或 企业 中 ， 愿意 与 日本 和 美国 企业 公司 合作者 为 最 多 ， 均 占 50 ％ 。 可见 ， 我国 体育产业 与 发达 国 
 家 合作 的 首选 国 是 日本 和 美国 ， 这 也 表明 我国 体育 产业界 与 先进 国家 合作 的 较 强 愿望 。 在 关于 “ 与 发达国家 有 合作 愿望 的 目的 ” 的 调查 中 ， 可 
 以 看到 “ 引进 一定 的 资金 ” ， 占 第 1 位 ， 为 41.7 ％ ； “ 引进 先进设备 ” 和 “ 先进 的 管理 方法 ” 均 占 12.5 ％ 。 由此可见 ， 从 先进 国家 引进 一定 的 资 
 全是 解决 我国 体育产业 困难 的 重要 手段 之一 
 在 对 日本 的 体育产业 公司 或 企业 的 调查 中 ， 有 65.2 ％ 的 认为 中国 市场 有 吸引力 。 在 “ 认为 中国 市场 有 吸引力 原因 ” 的 调查 中有 56.5 ％ 的 认 
 为 “ 中国 经济 发展 迅速 ; 体育 市场 有 巨大 潜力 ” ， 39.1 ％ 的 认为 “ 中国 体育 人口 的 比例 虽少 ， 由于 总人口 众多 ， 体育用品 、 服装 、 鞋 等 需求量 大 
 ” 。 另外 ， 认为 中国 体育 市场 有 吸引力 的 日本 体育产业 公司 中有 45 ％ 今后 有 与 中国 公司 合作 的 愿望 或 计划 ， 另有 45 ％ 答 没有 。 在 回答 今后 有 与 
 中国 合作 愿望 的 公司 或 企业 中 ， 有 40 ％ 认为 “ 中国 将来 一定 会 成为 体育产业 的 大 市场 ” ， 有 80 ％ 认为 “ 进入 中国 市场 有利于 本 公司 的 发展 ” ， 
 有 40 ％ 认为 “ 中国 的 劳动力 便宜 ， 可 减少 产品 的 成本 ” 。 可以 认为 日本 体育 产业界 已有 相当 一部分 公司 或 企业 已 看好 中国 市场 ， 为 摆脱 国内 市 
 场 饱和 的 困境 ， 已 把 中国 作为 投资 的 主要 目标 。 因此 ， 可以 认为 中日 两 国 体育产业 有 较 强 的 亲合力 。 两 国 体育 产业界 如能 诚实 合作 ， 日本 将 一 
 部分 资金 、 技术 投放 到 中国 市场 ， 既 可 缓解 日本 国内 市场 饱和 的 困境 ， 同时 又 可 解决 中国 在 资金 、 设备 等 方面 的 基础 条件 不足 的 问题 。 
 必须 注意 到 ， 在 回答 中国 市场 有 吸引力 ， 但 没有 同 中国 公司 合作 的 愿望 的 日本公司 中 ， 有 60 ％ 认为 “ 在 中国 搞 经营 ， 麻烦 太 多 ” ， 认为 “ 
 中国 政策 易变 ， 不 稳定 ” 、 “ 与 中国 公司 合作 难 ” 、 “ 在 中国 办事效率 太低 ， 花费 时间 ” 的 约 占 40 ％ 。 这 表明 ， 由于 我国 市场经济 刚刚 起步 ， 
 法制 尚 不 健全 ， 与 国际 常规 还有 一定 差距 ， 这是 影响 与 先进 国家 合作 的 障碍 。 
 认为 中国 市场 有 吸引力 的 日本公司 或 企业 占 调查 数 的 65.2 ％ ， 其中 已有 4 家 进入 中国 市场 。 在 关于 其 “ 在 中国 的 经营 业绩 ” 的 调查 中 ， 全部 
 答 “ 好 ” 。 在 对 中国 体育产业 的 公司 或 企业 关于 “ 中国 体育 市场前景 ” 看法 的 调查 中 ， 认为 大有 发展前途 ” 的 占 50.0 ％ ， 认为 “ 发展前途 一般 
 ” 的 只 占 8.3 ％ 。 可以 看出 日本 体育 产业界 有 60 ％ 以上 的 公司 和 企业 看好 中国 市场 ， 并 认为 在 中国 经营 体育产业 ， 业绩 是 有 保证 的 。 有 50 ％ 以上 
 的 中国 公司 和 企业 认为 中国 体育 市场 大有 发展前途 。 因此 ， 我们 应该 对 中国 体育 市场 充满信心 ， 中国 体育 市场 的 潜力 是 巨大 的 。 
 4 结论 与 对策 
 4.1 结论 
 4.1 . 1 日本 体育产业 的 制造业 、 流通业 与 同行业 其它 领域 相比 ， 规模 大 ， 效益 高 。 而 中国 体育产业 的 制造业 、 流通业 还 未 形成 规模 ， 在 总 
 数上 比 日本 也 少 。 从 数量 上 看 两国 体育设施 提供 业均 多于 体育产业 的 其它 领域 。 但 从 每个 体育设施 的 人口密度 来看 ， 中国 远大于 日本 。 中国 体 
 育 设施 还 处于 短缺 状态 。 
 4.1 · 2 日本 体育 产业界 绝大多数 公司 或 企业 的 经营 战略 是 以 市场需求 为 依据 。 由于 实力 的 原因 ， 中国 有 一半左右 的 公司 或 企业 的 经营 以 
 本 公司 的 实力 为 依据 。 因 实力 不足 而 不能 随 市场需求 的 变化 及时 调整 经营 战略 。 
 4.1 . 3 日本 体育 产业界 有 很 强 的 市场竞争 意识 和 超前意识 。 中国 体育 产业界 还有 相当 一部分 公司 或 企业 尚 处于 初级 经营 形式 ， 经营 意识 滞 
 后 。 
 4.1 . 4 中日 两 国 体育产业 的 服务 对象 顺序 是 一致 的 。 普通 体育 爱好者 和 学生 是 两国 体育产业 的 主要 市场 。 
 4.1 . 5 日本 体育产业 制造业 、 流通业 的 市场 规模 和 就业人数 等 近年来 呈现 持续 下滑 和 减少 的 趋势 。 中国 体育产业 的 流通业 、 体育 服务业 、 
 健康 食品业 等 以及 个人 体育 消费 都 呈现出 较 好 的 势头 。 
 4.1 . 6 日本 体育产业 的 国际 贸易额 虽然 每年 都 呈 增长 趋势 ， 但 进口 大于 出口 ， 呈 赤字 状态 。 日本 进口 的 主要 体育 产品 是 运动用品 、 高尔夫 
 球 用具 、 滑雪 用具 、 滑雪鞋 等 。 中国 体育产业 的 贸易额 每年 以高 增长率 增长 ， 出口 大于 进口 。 中国 主要 出口 的 体育 产品 是 帆板 、 高尔夫球 用具 
 、 滑雪鞋 、 渔具 和 羽毛球 等 。 
 4.1 . 7 中日 两国间 体育产业 的 贸易 有 不断扩大 的 趋势 。 中国 对 日本 的 出口 大于 进口 。 中国 与 其他 向 日本 出口 体育用品 的 国家 相比 ， 其年 增 
 长率 最大 最 稳定 。 
 4.1 · 8 中日 两 国 体育 产业界 在 经营 中 普遍存在 着 困难 ， 但 困难 的 性质 不同 。 日本 的 主要 困难 是 “ 国内 市场 处于 饱和状态 ， 产品 卖不出去 
 ” 。 中国 的 主要 困难 是 资金 和 设备 、 设施 等 基本 条件 的 不足 。 
 4.1 . 9 中日 两 国 体育 产业界 有 较 好 的 亲合力 。 日本 方面 有 65.2 ％ 认为 中国 体育 市场 有 吸引力 。 中国 方面 有 62.5 ％ 有 与 发达国家 合作 的 愿望 
 。 其中 愿意 与 日本 和 美国 合作 的 公司 或 企业 为 最 多 。 
 4.1 . 10 影响 日本 体育 产业界 进入 中国 市场 的 主要 原因 是 ： 在 中国 办 企业 麻烦 太 多 ， 合作 困难 等 。 
 4.1 . 11 日本 体育 产业界 已 进入 中国 市场 的 公司 或 企业 均 有 较 好 的 业绩 。 中国 体育 产业界 也 有 50 ％ 以上 认为 中国 体育 市场 大有 发展前途 。 
 对 中国 体育 市场 充满信心 。 
 4.2 对策 
 4.2 . 1 在 继续 发展 我国 体育 服务业 的 同时 ， 还 应有 计划 、 有 针对性 地 扩大 我国 体育用品 制造业 的 规模 。 建议 国家 对 体育用品 制造业 在 政策 
 上 给予 扶持 ， 争取 在 近期 多 创出 几家 国产 名牌 企业 。 
 4.2 . 2 目前 我国 体育 市场 上 的 健身 器械 多 是从 国外 引进 或 按 欧美 标准 设计 制造 的 ， 设备 的 高度 、 长度 等 不 符合中国 人 体型 特征 。 建议 有条 
 件 的 企业 设计 、 生产 一些 符合 国人 体型 特征 的 健身 器械 。 
 4.2 . 3 在 满足 国人 对 体育用品 需求 的 同时 ， 充分发挥 我国 劳动力 便宜 、 资源 丰富 的 优势 ， 有 计划 、 有步骤 地 扩大 体育用品 的 出口 规模 。 日 
 本 国内 对 运动用品 、 高尔夫球 用具 、 滑雪 用具 、 网球 用品 等 需求量 很大 。 建议 有 条件 的 企业 应 积极 拓展 日本 市场 。 
 4.2 . 4 不断完善 健全 有关 法规 ， 加快 与 国际 接轨 的 步伐 ， 建立 一个 法制 健全 、 完全 、 可靠 的 体育 市场 ， 打消 外国 企业 进入 中国 市场 的 顾虑 
 。 与此同时 ， 积极 吸引 先进 国家 的 资金 、 技术 等 ， 以 解决 我国 体育产业 在 基础 条件 方面 的 短缺 状况 。 
 4.2 . 5 建议 我国 高等 体育 专业 教育 机构 — 一 体育 院系 ， 应 根据 当前 我国 体育 市场 人才需求 的 状况 以及 自身 的 教学科研 条件 ， 增设 体育产业 
 的 相关 专业 和 课程 ， 培养 相关 的 专业人才 ， 以 满足 社会 的 需要 。 
 1996 — 12 — 24 收稿 ， 1997 — 02 — 16 修回 
 【 责任编辑 】 马宣建 
 【 参考文献 】 
 1 日本 通产省 产业政策 局 ， 21 世纪 的 体育 展望 — 一 体育产业 研究会 报告书 ， 通商 产业 调查 会 ， 1992 
 2 中小企业 动态 调查 会 ， 各 行业 情报 汇编 ， 经营 情报 出版社 ， 1995 
 3 （ 日 ） 中山 裕 澄 ， 余暇 产业 ， 教育社 ， 1994 
 4 （ 日 ） 浅见 俊雄 ， 现代 体育 体系 第 20 卷 （ 体育产业 ） ， 1988 
 5 国家体委 计划 财务司 ， 全国 体育产业 工作 会议 文件 经验 编选 （ 内部 发行 ） ， 1993 
 6 李 卫东 ， 等 ， 关于 促进 我国 体育 产业化 的 对策 研究 ， 1993 
 7 体育 大 市场 ， 1993.4 ～ 1995.7 
 8 日本 通产省 产业政策 局 ， 通产 白皮书 ， 1993 ～ 1995 
 
 
 
 
