【 文献号 】 2 - 2810 
 【 原文 出处 】 东南亚 研究 
 【 原刊 地名 】 广州 
 【 原刊 期号 】 199506 
 【 原刊 页 号 】 24 - 27 
 【 分类号 】 G4 
 【 分类 名 】 高等教育 
 【 作者 】 高伟 浓 
 【 复印 期号 】 199605 
 【 标题 】 菲律宾 高校 的 师资 水平 浅析 
 【 正文 】 
 一个 国家 教育 质量 的 高低 取决于 很多 因素 。 其中 关键 的 因素 是 拥有 一支 合格 的 教师队伍 。 因为 只有 合格 的 教师 才 有 良好 的 教学 实践 ， 良好 
 的 教学 实践 才能 出好 的 人才 ， 好 的 成果 ， 多出 人才 ， 多出 成果 。 那么 ， 以 什么 标准 来 衡量 一个 教师 是否 合格 ？ 一般而言 ， 教师 本人 受 教育 的 程 
 度 是 最 重要 的 标准 。 菲律宾 《 私立学校 规则 便览 》 （ “ ManualofRegulationsforPrivateSchools ” ） 认为 ， 教 大学 本科课程 的 教师 
 至少 应 具备 硕士学位 资格 ， 而 不是 只 受过 职业培训 。 如果 以 这个 标准 衡量 ， 菲律宾 大学 的 总体 师资 水平 是否 “ 合格 ” ？ 
 先 来看 一个 概况 性 的 调查结果 。 菲律宾 高教 研究 信息中心 （ HigherEducationResearchInformationCentre ） 和 高教 局 （ Bureauof 
 HigherEducation ） 以及 私立 教育 援助 基金会 （ FundforAssistancetoPrivateEducation ） 1985 年 所作 的 一项 研究 指出 ， 在 菲 
 律宾 全国 1034 所 私立 和 国立 教育 机构 中 ， 拥有 学士学位 的 教职员工 占 71 ％ ， 拥有 硕士学位 的 占 23 ％ ， 而 拥有 博士 头衔 的 只 占 4 ％ 。 显然 ， 这时 
 菲律宾 全国 高等教育 机构 中 ， 具备 硕士 以上 学位 的 教职员工 所 占 比例 偏低 。 到 1990 年 左右 ， 这种 状况 已 有所 改变 。 高教 研究 信息中心 提供 的 资 
 料 表明 ， 有 硕士学位 的 教职员工 的 比例 上升 到 31.64 ％ （ 自然 ， 由于 取样 的 缘故 ， 这个 数字 也 并非 准确无误 ） 。 那么 ， 在 最近 几年 ， 这个 比例 有 
 无 提高 ？ 答案 应是 肯定 的 。 但 究竟 发展 的 速度 有 多 快 ， 则 是 一个 不 容易 回答 的 问题 。 
 1989 年 ， 私立 教育 援助 基金会 在 菲 全国 作 了 一项 很 有 意义 的 取样 研究 。 取样 的 对象 为 15 所属 菲律宾 天主教 教育 协会 （ Cartholic 
 EducationAssociationofthePhilippine ） 的 学校 ， 5 所属 菲律宾 院校 协会 （ ThePhilippineAssociationofCollegesandU 
 niversities ） 的 学校 ， 还有 两所 国立大学 ， 合共 22 所 学校 。 调查 的 学系 共 277 个 ， 其 类别 有 ： 语言 / 文学 、 社会科学 、 历史 / 政治学 、 哲学 、 宗 
 教 教育 、 营销 、 会计 、 商法 、 商业 / 金融 、 电脑 、 图书馆学 、 家庭 经济 、 体育 、 物理 、 数学 、 生物 、 化学 、 心理学 、 化学工程 、 机械工程 、 工 
 业 工程 、 土木工程 、 通讯 技术 、 电机 电子 工程 、 护理 、 医学 技术 等 。 调查 的 目的 是 各个 学系 具有 各种 学位 （ 学士 、 硕士 、 博士 ） 的 教职员工 的 
 结构 分布 情况 以及 在 未来 十年 内 （ 即 本世纪 结束 以前 ） 的 结构 改变 预测 。 调查 的 结果 以 “ 1989 年 院校 教职员工 概况 ” 为题 发表 在 “ Philipp 
 ineStudies ” 季刊 1991 年 第 39 期 。 自然 ， 这是 一份 抽样调查 报告 ， 跟 普查 性 的 统计 结果 在 准确度 上 存在 着 一定 的 差异 。 况且 ， 那次 抽样调查 至 
 今 已经 过去 多年 。 但 在 没有 找到 更新 更 权威 的 资料 以前 ， 这份 研究 报告 仍 不失为 一份 了解 菲律宾 高等教育 系统 师资队伍 结构 及其 变化 的 有用 资 
 料 。 
 首先 ， 分析 一下 作为 基点 的 1990 年 的 员工 学历 结构 （ 按 博士 、 硕士 、 学士 三级 结构 ） 。 
 从 人文 社科 商法 管理 （ 按 中国 的 分类 习惯 ， 姑 称之为 “ 文科 ” ） 的 情况 来看 ， 博士学位 员工 比例 最高 的 学系 是 历史 / 政治系 ， 超过 20 ％ ； 其 
 次 是 语言 / 文学 和 哲学系 ， 超过 10 ％ ； 再其次 是 社会科学 、 家庭 经济 、 宗教 教育 和 电脑 等系 ， 所 占 比例 在 6 — 9 ％ 之间 ； 而 营销 、 会计 、 商法 、 商 
 业 / 金融 ， 图书馆学 等系 没有 博士学位 的 员工 。 
 理工农 医类 （ 按 中国 的 分类 习惯 ， 姑 称之为 “ 理科 ” ） 的 具有 最 多 博士学位 员工 的 学系 是 医学 技术 系 ， 达 25 ％ 。 独居 文理 两科 之 鳌头 ； 心 
 理学 、 机械工程 、 化学工程 、 生物 、 化学 、 数学 、 物理 、 体育 等系 的 博士学位 比例 均 在 8 ％ 以下 ； 而 工业 工程 、 土木工程 、 通讯 技术 、 电 机电 
 子 工程 和 护理 等系 有 博士学位 的 员工 人数 却是 一片空白 。 
 再 来看 具有 硕士学位 的 员工 分布 情况 。 “ 文科 ” 除 会计 、 商业 / 金融 两个 系别 较 低外 ， 其他 各个 系均 在 30 ％ 以上 。 其中 超过 50 ％ 的 系别 有 
 3 个 ， 分别 是 营销 、 商法 、 图书馆学 。 
 “ 理科 ” 的 硕士学位 员工 比例 普遍 比 “ 文科 ” 低 。 体育 、 物理 、 化学 、 心理学 、 机械工程 、 土木工程 、 电机 电子 工程 、 护理 、 医学 技术 等 
 学系 的 硕士学位 员工 比例 均 在 30 ％ 以下 ； 只有 通讯 技术 、 工业 工程 两个 系别 超过 50 ％ ； 而 在 30 — 50 ％ 之间 的 系别 有 化学工程 、 数学 和 生物 。 
 根据 教授 大学本科 的 教员 至少 应 具备 硕士学位 的 原则 ， 我们 不妨 把 博士学位 的 比例 和 硕士学位 的 比例 合为 一个 比例 ， 将 之 与 学士学位 的 比 
 例 进行 比照 ， 从中 可以 粗略地 看出 某个 系别 员工 的 “ 合格 ” 程度 （ 当然 ， 博士学位 的 比例 仍应 越 高越 好 ） 。 换言之 ， 学士学位 的 比例 高低 与员 
 工的 “ 合格 ” 程度 成反比 ， 即 ， 学士学位 的 比例 越高 ， 其 “ 合格 ” 程度 越低 ； 学士学位 的 比例 越低 ， 则 “ 合格 ” 程度 越高 。 按照 这个 简单 法则 
 ， 上面 所 反映 的 菲律宾 大学 各系 别 员工 的 “ 合格 ” 程度 普遍 偏低 ， 因为 文理科 中 大多数 系别 有 学士学位 的 员工 比例 一般 都 超过 一半 ， 有 的 高达 
 97 ％ （ 会计 ） ， 最低 的 也 有 37 ％ （ 营销 ） 。 所以 ， 如果 以 1989 年 抽样调查 的 结果 来 衡量 菲律宾 大学 文理科 各系 别的 员工素质 （ 或曰 “ 合格 ” 程 
 度 ） ， 则 是 不 合乎 要求 的 。 当然 ， 必须 指出 ， 这 是 就 总体 情况 而言 ， 并非 意味着 每 一个 只有 学士学位 的 员工 均 不称职 ， 每 一个 具有 硕士学位 以 
 上 的 员工 均 合乎 标准 。 
 表 1 菲律宾 大学 员工 受 教育 水平 取样 分析 （ 人文 社科 商法 管理 类 ， 1990 ） 
 员工 最高 学位 
 系别 学士 硕士 博士 
 语言 / 文学 165 ( 49.11 ) 33 ( 39.58 ) 38 ( 11.33 ) 
 社会科学 132 ( 50.96 ) 104 ( 40.15 ) 23 ( 8.88 ) 
 历史 / 政治学 15 ( 44.12 ) 12 ( 35.29 ) 7 ( 20.59 ) 
 哲学 18 ( 46.15 ) 17 ( 43.59 ) 4 ( 10.26 ) 
 宗教 教育 55 ( 61.80 ) 28 ( 31.46 ) 6 ( 6.74 ) 
 营销 6 ( 37.50 ) 10 ( 62.50 ) 0 ( 0 ) 
 会计 72 ( 97.30 ) 2 ( 2.70 ) 0 ( 0 ) 
 商法 10 ( 50.00 ) 10 ( 50.00 ) 0 ( 0 ) 
 商业 / 金融 80 ( 88.89 ) 10 ( 11.11 ) 0 ( 0 ) 
 电脑 28 ( 57.85 ) 23 ( 42.59 ) 3 ( 5.56 ) 
 图书馆学 12 ( 50.00 ) 12 ( 50.00 ) 0 ( 0 ) 
 家庭 经济 16 ( 47.06 ) 15 ( 44.12 ) 3 ( 8.82 ) 
 注 ： “ 语言 ／ 文学系 ” 包括 英语 、 文学 、 语言 、 菲律宾人 与 语言 等系 ： “ 社会科学 系 ” 包括 人文学科 、 社会学 、 社会 研究 等系 。 
 表 2 菲律宾 大学 员工 受 教育 水平 取样 分析 （ 理工农 医类 ， 1990 ） 
 员工 最高 学位 
 系别 学士 硕士 博士 
 体育 58 ( 77.33 ) 15 ( 20.00 ) 2 ( 2.67 ) 
 物理 45 ( 70.31 ) 17 ( 25.56 ) 2 ( 3.13 ) 
 数学 71 ( 57.26 ) 48 ( 38.71 ) 5 ( 4.03 ) 
 生物 93 ( 55.03 ) 64 ( 37.87 ) 12 ( 7.10 ) 
 化学 70 ( 70.00 ) 23 ( 23.00 ) 7 ( 7.00 ) 
 心理学 55 ( 62.50 ) 26 ( 28.41 ) 7 ( 7.95 ) 
 化学工程 19 ( 48.72 ) 17 ( 43.59 ) 3 ( 7.69 ) 
 机械工程 24 ( 63.16 ) 11 ( 28.95 ) 3 ( 7.89 ) 
 工业 工程 4 ( 50.00 ) 4 ( 50.00 ) 0 ( 0 ) 
 土木工程 53 ( 92.98 ) 4 ( 7.02 ) 0 ( 0 ) 
 通讯 技术 1 ( 16.67 ) 5 ( 83.33 ) 0 ( 0 ) 
 电机 电子 工程 37 ( 86.05 ) 6 ( 13.95 ) 0 ( 0 ) 
 护理 81 ( 85.26 ) 14 ( 14.74 ) 0 ( 0 ) 
 医学 技术 12 ( 75.00 ) 0 ( 0 ) 4 ( 25.00 ) 
 菲律宾 大学 员工 总体 素质 偏低 的 现状 与 菲律宾 未来 教育 发展 的 需求 形成 鲜明 对照 。 据统计 ， 将 全菲 公立 私立 大学 包括 在内 ， 1985 年 实际 在 
 校 学生 人数 为 1 , 406 , 800 人 。 按 菲律宾 历史 上 在校学生 年增长率 6.53 ％ 计算 ， 1990 年 全国 在校学生 人数 应为 1 , 774 , 256 人 。 这样 ， 就 需要 增 16 , 0 
 99 个 全日制 教员 。 而 在 1989 年 以前 菲律宾 高等教育 机构 的 进行 的 调查 研究 表明 ， 71 ％ 的 教员 只有 学士学位 。 综合 计算 ， 1990 年 就 有 11 , 430 名教 
 员 不 具备 硕士学位 。 如果 以 具备 硕士学位 以上 的 教员 人数 须 达到 总数 的 60 ％ 这一 标准 衡量 ， 1990 年 就 必须 使 4 , 991 个 教员 取得 硕士学位 。 而学 
 位 的 取得 必须 与 培训 挂钩 ， 培训 自然 离不开 投入 。 按照 1989 年 的 价格 框算 ， 要 使 4 , 991 名 教员 取得 硕士学位 ， 就要 投入 4.8562 亿比索 。 当然 ， 
 上述 数字 只是 早 几年 的 估算 ， 实际 情况 可能 与 此 有 出入 。 但 不管 如何 ， 有 一点 可以 肯定 ， 菲律宾 高等教育 发展 与 菲律宾 师资 水平 之间 存在 着 尖 
 锐 的 矛盾 ， 后者 已 对 前者 造成 严重 的 制约 ， 前者 则 对 后者 形成 强大 的 压力 。 
 针对 教职员工 素质 普遍 偏低 的 情况 ， 各 间 大学 、 各个 学系 都 把 提高 员工 的 学历 水平 作为 提高 他们 素质 的 首要任务 。 提高 学历 的 途径 主要 有 
 三条 ： 一是 全日制 学位 计划 ， 二是 业余 学位 计划 ， 三是 短期计划 。 各 学校 支持 以前 两种 途径 进修 的 教职员工 的 主要 方式 是 向 他们 提供 学费 资助 
 。 而 对 以 短期计划 途径 进修 的 教职员工 ， 则 主要 是 提供 其他 方面 的 “ 好处 ” ， 如 ： 准许 教职员工 在职 参与 培训 ， 提供 旅行 费用 、 注册 费用 等 。 
 不过 ， 在 校方 来说 ， 第一条 途径 所花 的 费用 比 其他 两条 途径 所花 去 的 费用 要 大 。 这 对 学校 来说 是 一笔 不可 忽略 的 负担 。 特别 是 在 如此 多 的 教职 
 员工 不合标准 的 情况 下 ， 不管 采用 哪 一种 方式 ， 只要 是 学校 掏钱 ， 学校 都 不 可能 不 计算 财政 效果 地去 “ 盲目 ” 提高 员工 学历 ， 尤其 是 那些 并 不 
 富裕 的 学校 。 
 因此 ， 对于 任何 一所 大学 来说 ， 最 理想 的 方式 莫过于 接受 尽可能 多 的 外来 资助 。 从 上述 被 抽样调查 的 学校 来看 ， 外来 资助 的 基本 形式 是 向 
 愿意 提供 资助 的 外界 基金会 推荐 一定 数量 的 教工 参与 “ 教工 发展 计划 ” 。 当然 ， 这 类 机会 并非 时刻 存在 ， 即使 有 也 不 可能 唾手可得 。 但 对于 各 
 个 大学 来说 ， 有 机会 总 比 没有 好 ， 机会 大总比 机会 小好 。 只要 随时 善于 抓住机遇 ， 才能 为 本校 教职员工 创造 尽可能 多 的 受 教育 机会 。 
 表 3 表明 ， 菲律宾 计划 通过 推荐 员工 接受 外来 资助 的 “ 教员 发展 项目 ” 的 方式 ， 提高 具有 硕士 以上 学位 的 教员 人数 比例 。 这要 分 两步走 ， 
 1990 年 到 1995 年 为 第一步 ， 1996 年 到 2000 年 为 第二步 。 可以 看出 ， 通过 “ 教员 发展 项目 ” 的 培训 ， 具备 硕士 以上 学位 的 教员 人数 大有 增加 。 如 
 果以 “ 合格率 ” — — 60 ％ 划线 的话 ， 则 大部分 系别 均 可 达标 ， 其中 一些 系别 达标率 甚至 达到 100 ％ 以上 。 只有 少数几个 系别 无法 达标 。 它们 是 
 ： 语言 / 文学 、 商法 、 商业 / 金融 、 图书馆学 、 体育 、 物理 、 心理学 、 土木工程 、 电机 电子 工程 、 护理 、 医学 技术 。 而 到 2000 年 ， 已经 “ 达标 ” 
 （ 硕士 以上 学位 比例 达到 60 ％ 以上 ） 的 系 别的 员工 总体 素质 有 了 进一步提高 ， 即 ， “ 达标率 ” 在 1995 年 的 基础 上 更上一层楼 。 而 1995 年 未 “ 达 
 标 ” 的 几个 系别 中 ， 商业 / 金融 、 图书馆学 、 体育 、 物理 、 心理学 、 土木工程 、 电机 电子 工程 等 系别 均 摘掉 了 “ 不 达标 ” 的 帽子 。 只有 语言 / 文 
 学 、 商法 、 护理 、 医学 技术 这 几个 系别 仍 未 通过 “ 达标 ” 关 。 自然 ， 有些 系别 无法 达标 ， 具有 各种各样 的 复杂 原因 ， 不能 一概而论 。 同时 ， 这 
 只是 被 抽样 的 几所 大学 的 情况 ， 并 不 反映 其他 大学 的 情况 均 是 如此 。 
 这里 应 特别 提到 具有 博士学位 的 员工 比例 情况 。 表 4 表明 ， 具有 这一 学位 的 人员 比例 普遍 偏低 ， 在 被 抽查 的 学校 中 ， 1995 年 只有 一个 系别 
 （ 通讯 技术 ） 的 教员 中 具有 博士学位 者 比例 达到 60 ％ ， 而 其他 各个 系均 在 60 ％ 以下 ； 到 2000 年 ， 也 只有 历史 / 政治学 、 营销 、 会计 、 机械工程 、 
 工业 工程 、 通讯 技术 几个 系 别的 博士学位 员工 比例 达到 60 ％ 以上 （ 当然 ， 个别 系 别的 比例 极高 ） 。 不过 ， 博士学位 只是 教员 素质 的 一个 反映 。 
 并非 所有 的 系别 对 这 一 学位 的 比例 要求 都 是 一样 的 。 但 总的来讲 ， 具备 博士学位 的 教员 比例 越高越 好 （ 注意 ： 这一 说法 并非 意味着 有 高 职称 的 
 教员 比例 越高越 好 ） 。 据统计 ， 到 2000 年 ， 上述 系别 中 具有 博士学位 的 教员 平均 比例 达到 42.46 ％ 。 
 为了 达到 60 ％ 的 “ 达标 ” 目标 ， 菲律宾 教育部门 作出 了 极大 的 努力 。 但 “ 达标 ” 的 努力 并非 总是 可以 遇到 “ 风正一帆悬 ” 的 顺境 。 主要 的 
 困难 仍 在于 财政 支持 方面 ， 尽管 可以 推荐 一些 员工 接受 外来 资助 ， 尽管 一些 系 可以 为 进修 的 员工 提供 诸如 学费 等等 便利 ， 但 由于 需要 通过 进修 
 达到 硕士学位 的 员工 太 多 ， 经费 问题 仍然 困挠 着 各个 校系 。 在 这种 情况 下 ， 一些 校系 便 在 抓紧 全日制 培训 计划 的 同时 ， 把 目标 放在 短期培训 计 
 划 上 。 表 5 的 抽样调查 表明 ， 推荐 参与 外界 援助 的 短期 教员 发展 计划 最多 的 是 语言 / 文学 、 生物 、 化学 等 系列 。 
 表 3 推荐 接受 外来 资助 的 教员 发展 项目 人数 
 （ 估计 每个 时期 末 至少 达到 硕士学位 的 教员 人数 ） 
 系别 1990 年 状况 1995 年 目标 2000 年 目标 
 增加 硕士 增加 硕士 
 硕士 博士 硕士 以上 % 硕士 以上 % 
 ( 博士 ) 总 人数 ( 博士 ) 总 人数 
 语言 / 文学 33386413540.23216749 . 7 
 社会科学 104235518270.33421683 . 4 
 历史 / 政治学 12792882.4937108 . 8 
 哲学 174123384.6639100 . 0 
 宗教 教育 286215561.8177280 . 9 
 营销学 10 - 616100.0420125 . 0 
 会计学 2 - 434560.8257094 . 6 
 商法 10 - - 1050.0 - 1050.0 
 商业 / 金融 10 - 293943.3185763 . 3 
 电脑 233154175.944583 . 3 
 图书馆学 12 - 21458.321666 . 7 
 家庭 经济 15392779.433088 . 2 
 表 4 推荐 接受 外来 资助 的 教员 发展 项目 人数 
 （ 估计 每个 时期 未 至少 达到 硕士学位 的 教员 人数 ） 
 系别 1990 年 状况 1995 年 目标 2000 年 目标 
 增加 硕士 增加 硕士 
 硕士 博士 硕士 以上 % 硕士 以上 % 
 ( 博士 ) 总 人数 ( 博士 ) 总 人数 
 体育 152173445.3114560 . 0 
 物理 172133250.0134570 . 3 
 数学 485247762.1189576 . 6 
 生物 64125012674.61614284 . 0 
 化学 237457575.039114114 . 0 
 心理学 267154854.5146270 . 5 
 化学工程 17362666.783487 . 2 
 机械工程 113173181.6839102 . 6 
 工业 工程 4 - 2675.01787 . 5 
 土木工程 4 - 303459.6225698 . 2 
 通讯 技术 5 - 16100.017116 . 7 
 电机 电子 工程 6 - 162251.283069 . 8 
 护理 14 - 173132.6174850 . 5 
 医学 技术 - 43743.7 - 743.8 
 表 41990 - 2000 年 博士学位 获得 人数 （ 估计 ） 
 系别 1990 年 状况 1995 年 目标 2000 年 目标 
 人数 % 人数 % 人数 % 
 语言 / 文学 3811.39028 . 813138.9 
 社会科学 238.95822 . 49737.5 
 历史 / 政治学 720.62058 . 82573.5 
 哲学 44.51538 . 52051.3 
 宗教 教育 69.4910 . 11415.7 
 营销 00.0850 . 018112.5 
 会计 00.02020 . 76790.5 
 商法 00.0210 . 0210.0 
 商业 / 金融 00.02325 . 54145.5 
 电脑 35.61527 . 81527.8 
 图书馆学 00.014 . 214.2 
 家庭 经济 38.8823 . 51338.2 
 表 41990 - 2000 年 博士学位 获得 人数 （ 估计 ） 
 系别 1990 年 状况 1995 年 目标 2000 年 目标 
 人数 % 人数 % 人数 % 
 体育 22.7810 . 71621.3 
 物理 21.6710 . 91625.0 
 数学 52.92822 . 65342.7 
 生物 1212.04023 . 77846.1 
 化学 77.92323 . 04949.0 
 心理学 717.92022 . 73337.5 
 化学工程 37.91538 . 52153.8 
 机械工程 337.5923 . 72668.4 
 工业 工程 00.0450 . 0675.0 
 土木工程 00.023 . 51729.8 
 通讯 技术 00.0583 . 311183.3 
 电机 电子 工程 00.049 . 31330.2 
 护理 00.055 . 31313.7 
 医学 技术 425.0531 . 2743.7 
 表 5 推荐 参加 外界 资助 的 短期 教员 发展 计划 的 教员 人数 （ 估计 ） 
 系别 90 / 91 年 － 94 / 95 年度 95 / 96 年度 - 1999 / 2000 年度 
 语言 / 文学 7574 
 社会科学 3129 
 历史 / 政治学 138 
 哲学 45 
 宗教 教育 1111 
 营销学 21 
 会计学 3436 
 商法 - - 
 商业 / 金融 2727 
 电脑 175 
 图书馆学 33 
 家庭 经济 1210 
 体育 87 
 物理 2928 
 数学 2633 
 生物 9164 
 化学 7063 
 心理学 2026 
 化学工程 215 
 机械工程 2824 
 工业 工程 77 
 土木工程 2924 
 通讯 技术 11 
 电机 电子 工程 55 
 护理 1515 
 医学 技术 - - 
 其他 217201 
 
 
 
 
