科技期刊 
 
 体质 研究 
 青春期 前 儿童 营养状况 评价 和 体型 图 分析 
 季成叶 ( 北京医科大学 保健 流行病学 教研室 ， 北京 100083 ) 
 摘要 探讨 了 儿童 营养状况 和 体型 图 分布 间 的 相互 关系 。 将 2060 名 6 ～ 9 岁 青春期 前 
 儿童 按 NCHS 标准 划分 成 14 个 身高 别体 重组 ， 分析 各 发育 指标 和 体型 因子 的 组间 
 差异 ， 比较 不同 组间 在 体型 分布 方面 的 规律 。 结果表明 ， 随着 身高 别 体重 的 上升 ， 
 儿童 骨骼 、 肌肉 、 脂肪 和 身材 发生 规律 变化 。 在 主导 体型 分布 的 体型 三 因子 方面 ， 
 内 因子 逐步 取代 外 因子 ， 提示 身高 别 体重 值越 高 ， 男 女孩 体脂 的 累积 程度 对 体型 
 的 影响 越大 ， 体型 图 位置 越向 左侧 移动 。 结论 ： 体型 图 分布 通过 对 儿童 发育 的 不 
 同 侧面 作 综合 分析 ， 有助于 对 儿童 营养状况 作 更 全面 、 客观 的 评价 。 
 关键词 青春期 前 儿童 营养 评价 Heath - Carter 体型 分析 
 
 
 TheNutritionalAssessmentandSomatotypicAnalysisofPre - pubertalChildren 
 JiChengye 
 ( HealthCareEpidemiologyDepartment , BeijingMedicalUniver 
 sity , Beijing , China100083 ) 
 AbstractToexploretherelationshipbetweentheassessmentof 
 nutritionstatusandthesomatotypicdistributionofpre - pubertalchildren , 
 2060boysandgirlsaged6to9weredividedinto14weight - for - height 
 groupsaccordingtotheNCHSReference . Comparisonofvariousphysical 
 andphysiquemeasureswasperformedamongthesegroupswithdifferences 
 ofsomatotypicdistributionanalyzed . Theresultsshowedthataccompanyingwith 
 therisingtendencyofchildren ' sweight - for - heightvalues , theirskeletal 
 andmuscledevelopmentchangedregularly , whereastheaccumulation 
 ofbodyfatincreasedsignificantly ; theendomorphyreplacedtheectomorphy 
 graduallyandbecamethedominantfactorindeterminingchidren ' ssomatotypic 
 sitesonthesomatochart . ItwasconcludedthattheHeath - Cartersomatotype 
 methodisusefulinanalyzingchildren ' sgrowthanddevelopment , andhelpfulin 
 assessingchildren ' snutritionalstatusobjectivelyandcomprehensively . 
 Keywordsnutrition , evaluation , method , child , Heath - Cartersomatotype 
 method , somatotype 
 
 
 
 体质 研究 中多 利用 身高 别 体重 ( Weight - for - heignt ) 评价 营养状况 ［ 1 ］ 。 
 但 这种 方法 无法 准确 反映 个体 间 在 身体 成分 方面 的 差异 。 Heath - Carter 体型 图 
 法为 解决 该 难题 提供 了 可能 途径 ： 将 个体 在 骨骼 、 肌肉 、 体脂 、 身材 方面 的 差异 
 综合 反映 在内 、 中 、 外三 因子 上 ， 在 体型 图上 表现 ［ 2 ］ 。 因此 ， 体型 分析 有助于 
 了解 青 少儿 体格 发育 的 相对 不 均衡 状态 ， 较 准确 地 区别 肥胖 ( 体脂 过 多 ) 和 肌肉发达 ， 
 营养不良 和 一般 低 体重 。 据此 ， 可 针对 青 少儿 的 不同 营养状况 提供 增强体质 的 指 
 导 ， 并 为 早期 选拔 运动 人才 提供 科学依据 ［ 4 ］ 。 本 研究 于 1996 年 5 月 完成 现场 
 测试 。 按 国际 通用 的 NCHS 身高 别 体重 标准 将 全体 对象 划分 成 不同 营养状况 组 ， 作 
 Heath - Carter 法 体型 分析 ， 探讨 ： ( 1 ) 不同 营养状况 儿童 在 发育 指标 上 的 差异 ； ( 2 ) 
 营养状况 对 儿童 体型 分布 的 影响 。 
 1 研究 对象 和 方法 
 1.1 对象 随机 抽选 北京市区 4 所 小学 ， 对 1 ~ 3 年级 学生 整群 抽样 。 经 询问 病史 
 和 体检 ， 剔除 慢性病 、 发育 障碍 和 已 出现 青春 发育 征象 者 ( 主要 是 女生 ) ， 获 有效 样 
 本 2060 人 ， 其中 男生 1095 人 ， 女生 965 人 。 
 1.2 指标 身高 ( cm ) 、 体重 ( kg ) 、 肱 三头 肌 皮褶 厚 ( mm ) 、 肩胛 下 皮褶 厚 ( mm ) 、 
 腹侧 皮褶 厚 ( mm ) 、 小腿 后 皮褶 厚 ( mm ) 、 肱骨 远端 宽 ( cm ) 、 股骨 远端 宽 ( cm ) 、 上 
 臂 紧张 围 ( cm ) 、 小腿 围 ［ 2 ］ ( cm ) ， 共 10 项 。 
 1.3 分析方法 利用 世界卫生组织 ( WHO ) 推荐 、 美国 国立 卫生统计 中心 ( NCHS ) 
 制定 的 身高 别 体重 标准 ［ 1 ］ ， 以 P3 、 P5 、 P10 、 P20 、 P30 、 P40 、 P50 、 P60 、 
 P70 、 P80 、 P90 、 P95 、 P97 为 界定 值 。 将 男女 分别 划分 成 14 组 。 按 Heath - 
 Carter 法 ［ 2 ］ 计算 内 、 中 、 外 因子 ( 步骤 略 ) ， 确定 体型 图 坐标 x 、 y 和 个体 在 图 
 上 的 位置 。 
 
 表 1 不同 身高 别体 重组 间 身高 、 体重 和 HWR 指数 比较 ( ± s ) 
 身高 别体 重组 身高 ( cm ) 体重 ( kg ) HWR 指数 
 　 男 　 　 　 　 女 　 　 　 男女 男女 
 < P3 
 ～ P5 
 ～ P10 
 ～ P20 
 ～ P30 
 ～ P40 
 ～ P50 
 ～ P60 
 ～ P70 
 ～ P80 
 ～ P90 
 ～ P95 
 ～ P97 
 > P97 
 F 值 128.5 ± 8.1 
 128.2 ± 6.1 
 128.9 ± 6.6 
 127.2 ± 6.8 
 127.9 ± 6.6 
 127.5 ± 7.3 
 127.4 ± 6.5 
 127.7 ± 6.0 
 127.1 ± 7.4 
 127.4 ± 6.3 
 129.3 ± 7.0 
 130.1 ± 5.6 
 130.2 ± 6.3 
 129.4 ± 7.1 
 1.2127 . 7 ± 7.6 
 128.1 ± 5.5 
 128.0 ± 6.0 
 126.3 ± 6.7 
 125.3 ± 6.2 
 126.3 ± 5.8 
 126.2 ± 5.4 
 125.2 ± 6.7 
 125.7 ± 5.5 
 126.8 ± 5.6 
 125.7 ± 6.2 
 127.5 ± 4.1 
 129.3 ± 5.1 
 130.8 ± 5.3 
 1.421 . 9 ± 6.3 
 22.2 ± 2.5 
 23.3 ± 2.8 
 23.3 ± 2.9 
 24.5 ± 3.1 
 25.0 ± 3.6 
 25.4 ± 3.3 
 26.2 ± 3.2 
 26.8 ± 4.7 
 27.9 ± 3.7 
 30.5 ± 4.7 
 32.3 ± 4.1 
 33.5 ± 4.9 
 37.6 ± 6.8 
 76.0 * * * 21.5 ± 5.1 
 22.2 ± 2.3 
 22.5 ± 2.5 
 22.7 ± 2.9 
 23.0 ± 2.8 
 24.1 ± 2.9 
 24.7 ± 2.8 
 25.0 ± 3.5 
 26.0 ± 3.1 
 27.8 ± 3.7 
 28.5 ± 4.2 
 30.9 ± 3.2 
 33.7 ± 5.2 
 36.0 ± 4.7 
 30.7 * * * 46.3 ± 1.2 
 45.6 ± 0.5 
 45.2 ± 0.5 
 44.6 ± 0.6 
 44.1 ± 0.5 
 43.7 ± 0.5 
 43.4 ± 0.5 
 43.1 ± 0.4 
 42.5 ± 0.4 
 42.1 ± 0.3 
 41.5 ± 0.4 
 40.9 ± 0.2 
 40.5 ± 0.2 
 38.8 ± 0.8 
 553.3 * * * 45.9 ± 0.8 
 45.9 ± 0.4 
 45.4 ± 0.5 
 44.7 ± 0.5 
 44.1 ± 0.5 
 43.8 ± 0.4 
 43.4 ± 0.3 
 42.9 ± 0.4 
 42.5 ± 0.3 
 41.9 ± 0.3 
 41.3 ± 0.3 
 40.7 ± 0.2 
 40.0 ± 0.4 
 39.6 ± 0.6 
 221.2 * * * 
 
 * P < 0.05 ， * * P < 0.01 ， * * * P < 0.001 
 
 表 2 不同 身高 别体 重组 间 修正 上臂 围 、 股骨 远端 宽 和 皮褶 厚度 和 的 比较 ( ± s ) 
 身高 别体 重组 修正 上臂 围 ( cm ) 股骨 远端 宽 ( cm ) 皮褶 厚度 和 ( mm ) 
 男女 男女 男女 
 < P3 
 ～ P5 
 ～ P10 
 ～ P20 
 ～ P30 
 ～ P40 
 ～ P50 
 ～ P60 
 ～ P70 
 ～ P80 
 ～ P90 
 ～ P95 
 ～ P97 
 > P97 
 F 值 16.5 ± 2.5 
 16.4 ± 1.0 
 16.8 ± 1.1 
 17.0 ± 1.3 
 17.4 ± 1.3 
 17.9 ± 1.3 
 17.9 ± 1.3 
 18.5 ± 1.2 
 18.8 ± 1.7 
 19.0 ± 1.6 
 20.0 ± 1.8 
 20.8 ± 1.6 
 20.3 ± 1.6 
 21.1 ± 1.7 
 66.2 * * * 16.6 ± 2.0 
 16.3 ± 1.0 
 16.2 ± 1.1 
 16.5 ± 1.1 
 16.8 ± 1.2 
 17.2 ± 1.1 
 17.5 ± 1.2 
 17.8 ± 1.3 
 18.4 ± 1.5 
 18.9 ± 1.7 
 19.8 ± 1.5 
 20.2 ± 2.1 
 21.2 ± 1.0 
 20.9 ± 2.5 
 38.5 * * * 7.3 ± 0.7 
 7.4 ± 0.4 
 7.4 ± 0.4 
 7.4 ± 0.4 
 7.5 ± 0.5 
 7.6 ± 0.6 
 7.6 ± 0.5 
 7.7 ± 0.4 
 7.7 ± 0.4 
 7.8 ± 0.4 
 8.0 ± 0.7 
 8.2 ± 0.5 
 8.2 ± 0.4 
 8.4 ± 0.7 
 21.9 * * * 7.0 ± 0.5 
 7.1 ± 0.3 
 7.1 ± 0.5 
 7.1 ± 0.4 
 7.1 ± 0.4 
 7.2 ± 0.4 
 7.2 ± 0.5 
 7.3 ± 0.4 
 7.4 ± 0.3 
 7.5 ± 0.5 
 7.6 ± 0.5 
 7.6 ± 0.7 
 7.8 ± 0.4 
 7.9 ± 0.6 
 9.8 * * * 9.6 ± 2.4 
 10.1 ± 2.7 
 12.2 ± 4.7 
 12.0 ± 3.4 
 12.3 ± 2.8 
 12.7 ± 3.5 
 13.7 ± 3.8 
 14.1 ± 3.9 
 15.1 ± 4.8 
 17.4 ± 5.2 
 20.6 ± 6.3 
 25.9 ± 6.5 
 28.4 ± 9.8 
 34.8 ± 12.2 
 506.3 * * * 12.1 ± 2.9 
 12.8 ± 2.8 
 13.0 ± 3.1 
 13.3 ± 3.0 
 14.0 ± 2.5 
 15.5 ± 3.0 
 16.5 ± 3.5 
 18.2 ± 4.2 
 18.7 ± 4.7 
 21.5 ± 4.9 
 24.0 ± 7.4 
 30.0 ± 9.0 
 29.8 ± 9.6 
 35.8 ± 10.5 
 54.4 * * * 
 
 修正 上臂 围 ( cm ) = 上臂 紧张 围 ( cm ) - 肱 三头 肌 皮褶 厚 ( mm ) / 10 
 皮褶 厚度 和 ( mm ) = 肱 三头 肌 皮褶 厚 ( mm ) + 肩胛 下 皮褶 厚 ( mm ) 
 * P < 0.05 ， * * P < 0.01 ， * * * P < 0.001 
 2 结果 
 
 男女 人群 营养状况 都 呈 近似 正态分布 ， 但 峰值 在 ~ P20 上下 ， 而 非 NCHS 理论 分 
 布 的 P50 ， 说明 我国 儿童 的 总体 营养状况 与 发达国家 比 ， 仍 是 较 低 的 。 选择 部分 
 有 代表性 的 发育 指标 ， 作 不同 身高 别体 重组 间 的 比较 ( 表 1 、 表 2 ) ， 体重 、 修正 上臂 
 围 、 股骨 远端 宽 、 皮褶 厚度 和 、 HWR 指数 随着 身高 别 体重 的 上升 ， 呈 规律 的 梯次 
 递增 ， 提示 营养状况 越 好 ， 骨骼 、 肌肉 发育 水平 越高 ， 体脂 累积 程度 越大 ， 男女 
 组间 差异 都 以 皮褶 厚度 和 、 HWR 指数 最 显著 ， 提示 在 不同 身高 别体 重组 间 ， 最引 
 人 注目 的 是 体脂量 和 身体 胖瘦 程度 的 变化 。 修正 上臂 围 、 体重 、 股骨 远端 宽 都 分 
 别 在 ~ P20 - ~ P30 和 ~ P80 上下 ， 出现 两次 较大 的 增幅 。 相比之下 ， 身高 的 组间 差 
 异是 最 不 明显 的 ( P ? . 05 ) 。 
 
 图 1 不同 营养状况 男生 体型 三 因子 的 比较 
 图 2 不同 营养状况 女生 体型 三 因子 的 比较 
 在 上述 发育 指标 组间 差异 影响 下 ， 体型 三 因子 也 呈 规律性 变化 ， 见图 1 、 图 2 。 
 随着 身高 别 体重 水平 提高 ， 男女生 内 、 中 因子 梯次 上升 ， 而外 因子 节节 下降 。 三 
 因子 的 相互 关系 ， 男女 十分相似 ， 即 按 身高 别 体重 都 可分 3 类 。 第 1 类为 ~ P30 前 ， 
 随着 内 、 中 因子 稳定上升 ， 外 因子 从 占 绝对优势 到 逐步 削弱 。 第 2 类 是 ~ P30 ~ P8 
 0 间 各组 ， 中 因子 逐步 占优势 ， 内 因子 ( 尤其 女生 紧随其后 。 第 3 类为 ~ P80 后 各组 ， 
 内 、 中 因子 同时 占据 主导地位 ， 外 因子 越来越 无足轻重 。 男女生 之间 有 一定 差别 ： 
 尽管 很胖 的 男生 ， 中 因子 仍略 占优势 ； 女生 则 多 以内 因子 略 占优势 。 
 
 表 3 中 不同 身高 别体 重组 男女生 在内 胚 、 中 胚 、 外 胚型 3 类 体型 中 的 分布 变化 
 亦 十分 规律 。 在 P20 以前 各组 外 胚型 者 占 绝对优势 ； 随着 身高 别 体重 水平 的 逐步 
 上升 ， 外 胚型 者 越来越少 ， 到 ~ P50 后 各组 基本 绝迹 。 相反 ， 随着 身高 别 体重 的 上 
 升 ， 内 胚型 所 占 比例 持续 增大 ， 尤 以 女生 明显 。 ~ P50 后 各组 男生 内 胚型 逐渐 增至 
 50% 左右 ， 女生 逐步 增至 70% 。 男女 中 胚型 的 比例 在 各组 内先 上升 而后 逐步 下降 。 
 男女 间 的 主要 差别 在 ~ P60 ~ P95 各组 内 ， 男生 仍以 中 胚型 者 占多数 ， 女生 则 中 胚 
 型 被 内 胚型 取代 而 降居 次要 地位 。 
 
 图 3 、 图 4 显示 的 各 身高 别体 重组 在 体型 图上 的 规律性 左移 现象 ， 表明 随着 身 
 高别 体重 界值 的 上升 ， 内 因子 越来越 比外 因子 占优势 ( 按 Heath - Carter 法 ， X 轴 
 = 外 因子 - 内 因子 ) ； 换言之 ， 儿童 体内 脂肪 的 累积 程度 在 提高 。 
 表 3 不同 身高 别体 重组 男女生 在内 、 中 、 外 胚 3 类 体型 中 的 分布 
 身高 别体 重组 男生女生 
 内 胚型 ( % ) 中 胚型 ( % ) 外 胚型 ( % ) 内 胚型 ( % ) 中 胚型 ( % ) 外 胚型 ( % ) 
 < P3 
 ～ P5 
 ～ P10 
 ～ P20 
 ～ P30 
 ～ P40 
 ～ P50 
 ～ P60 
 ～ P70 
 ～ P80 
 ～ P90 
 ～ P95 
 ～ P97 
 > P973.3 
 0 
 1.4 
 0 
 0 
 1.7 
 4.2 
 3.6 
 4.9 
 7.4 
 16.4 
 38.5 
 50.0 
 52.60 
 0 
 4.2 
 23.1 
 45.5 
 77.8 
 91.7 
 96.4 
 95.1 
 92.6 
 83.6 
 61.5 
 50.0 
 47.496 . 7 
 100.0 
 94.4 
 76.9 
 54.5 
 20.5 
 4.2 
 0 
 0 
 0 
 0 
 0 
 0 
 00 
 0 
 0 
 0 
 2.4 
 4.6 
 20.3 
 23.5 
 22.5 
 23.5 
 40.7 
 58.3 
 66.7 
 70.01 . 7 
 0.0 
 1.6 
 9.9 
 26.2 
 53.8 
 71.9 
 76.5 
 77.5 
 76.5 
 59.3 
 41.7 
 33.3 
 30.098 . 3 
 100.0 
 98.4 
 90.1 
 71.4 
 41.6 
 7.8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 
 
 图 3 男生 14 个 身高 别体 重组 图 4 女生 14 个 身高 别体 重组 
 在 Heath - Carter 体型 图上 的 中心 位置 在 Heath - Carter 体 
 型 图 的 中心 位置 
 
 3 讨论 
 从本 样本 的 身高 别 体重 分布 可 看到 一个 现象 ： 既有 5.6% 男生 和 6.9% 女生 身 
 高别 体重 低于 P5 ( 有 营养 不良倾向 ， 其中 男女 各有 2.7% 和 3.5% 属 低于 P3 的 中等 以上 
 营养不良 ) ， 又 有 6.1% 男生 和 5.5% 女生 身高 别 体重 高于 P95 ( 有 肥胖 倾向 ， 其中 男 
 女 各有 5.2% 和 4.2% 属 高于 P97 的 中度 以上 肥胖 ) 。 这一 营养不良 和 肥胖 两个 极 
 端 都 偏 高 的 “ 双峰 ” ( twopeaks ) 现象 ［ 5 ］ ， 是 总体 上 还 不 富裕 ， 但 膳食 营养 摄 
 入 正在 迅速 提高 的 发展中国家 的 特征 。 正如 WHO 专家 在 推荐 NCHS 标准 时 指出 的 ： “ … … 
 对 许多 尚 不 富裕 的 人群 而言 ， NCHS 有点 像是 太高 的 理想 标准 ； 但 这个 标准 通过 长 
 期 努力 是 应该 能 达到 的 ， 因为 儿童 的 营养状况 本应 如此 。 ” 正 因为 NCHS 标准 分段 
 合理 、 细致 ， 统计 方法 科学 ， 所以 由 它 划分 的 不同 身高 别体 重组 间 在 体脂 累积 程 
 度 和 身材 胖瘦 方面 ( 见表 1 的 HWR 指数 和表 4 的 皮褶 厚度 和 指标 ) 界限 明确 ， 反映 营养 
 状况 客观 、 合理 。 在 这方面 ， NCHS 标准 是 目前 国内 身高 别 体重 标准 ［ 6 ］ 远 未能 
 达到 的 。 
 
 NCHS 的 适用 对象 是 青春 发育 尚未 开始 的 儿童 ［ 1 ］ ， 故本 研究 在 确定 样本 时 ， 
 逐一 剔除 已有 青春 发育 征象 的 或 有 明显 身高 生长 突增 ( 根据 年度 体检 记录 ) 的 男女生 。 
 因此 ， 在 分析 过程 中 基本 排除 了 青春期 各种 复杂 因素 ( 如 生长 突增 时间 、 幅度 ， 性发 
 育 等 ) 的 干扰 ， 为 准确 分析 描绘 儿童期 的 营养状况 及 体型 特点 打下基础 。 
 
 然而 分析 也 证实 ， 单纯 建立 在 身高 和 体重 基础 上 的 身高 别 体重 标准 ， 对 营养 
 状况 的 评价 只是 粗线条 的 。 只有 配合 体型 分析 ， 才能 对 骨骼 发育 、 肌肉 发育 、 脂 
 肪 积累 、 身材 胖瘦 等 作出 综合 判断 。 例如 ， NCHS 标准 将 身高 别 体重 < 3 、 ~ P5 ， ~ 
 P10 的 儿童 通常 确定 为 中度 以上 营养不良 、 轻度 营养不良 和 低 体重 ， 但 实际上 他 
 们 的 平均 身高 比后 几组 更高 。 说明 我国 有 相当 数量 的 所谓 “ 营养不良 ” 儿童 ， 其 体重 
 不足 是 因 身高 发育 过快 导致 的 暂时 现象 ， 与 其他 发展中国家 常见 的 由 热量 - 蛋白质 
 长期 摄入 不足 引起 的 饥饿 性 发育 迟滞 ( 主要 特征 是 身高 明显 不足 ) 有 本质 不同 。 不过 ， 
 他们 的 骨骼 、 肌肉 发育 水平 较 低 ， 属 典型 的 “ 豆芽 体型 ” ， 应 通过 营养 、 段炼 等 综合 
 措施 尽快 纠正 。 又 如 ， 身高 别 体重 在 ~ P80 、 ~ P90 、 ~ P95 、 ~ P97 和 > ~ P97 的 
 儿童 习惯 上 分别 称为 超重 和 轻 、 中 、 重 、 极 重度 肥胖 。 随身 高别 体重 上升 ， 其体 
 脂 累积 度 越来越 高 ， 内 因子 越来越 占优势 ， 体型 图 位置 明显 左移 。 但是 ， 这部分 
 儿童 仍 有着 身材高大 、 骨骼 肌肉 发育 良好 等 优势 潜力 。 对 他们 来说 ， 当务之急 是 
 指导 平衡 膳食 摄入 、 加强 户外活动 和 体育锻炼 、 纠正 “ 静多动少 ” 的 生活 方式 ， 以便 
 通过 即将 到来 的 青春期 生长 突增 大好时机 ， 逐步 改善 体 成分 ， 纠正 体脂 过 多 的 不 
 良 倾向 ［ 7 ］ 。 在 早期 选拔 运动 人才 方面 ， 对 身体 有 较 高 要求 的 ， 理想 的 身高 别体 
 重 范围 是 ~ P10 - ~ P30 ； 对 力量 有 较 高 要求 的 ， 身高 别 体重 范围 是 ~ P50 - ~ P80 。 
 但是 ， 正如 RMMalina 所 指出 的 ： “ 儿童 体型 具有 相当 大 的 可变性 。 … … 其中 最 不 
 可 预测 的 ， 是 伴随 整个 青春 发育 过程 所 出现 的 、 由 遗传 因素 主导 的 各种 体 成分 变 
 化所 产生 的 影响 。 ” ［ 4 ］ 因此 ， 对于 初步 入选 的 少年 运动 人才 ， 仍应 加强 青春期 
 体格 发育 监测 。 其中 ， Heath - Carter 体型 图 将 起到 越来越 大 的 作用 ［ ８ ］ 。 
 4 参考文献 
 1WaterlowTC , 1977 . Thepresentationanduseofheightandwe 
 ightforcomparingthenutritonalstatusofgroupsofchildren 
 undertheageof10year . BulletinofWHO , 55 : 489 ~ 498 
 2CarterJELandHeatlHB ( eds ) . Somatotyping : Developmentan 
 dApplications . Cambridge : CambridgeUniversityPress , 1990 , 
 65 ~ 71 
 3JiCyandOhsawaD . Changesinsomatotypeduringgrowthinch 
 ineseyouth7 - 18yearofage . AmericanJournalofHlumanBiolog 
 y , 1996 , 8 : 347 ~ 359 
 4MalinaRMandBouchardC ( eds ) . Growth , MaturationandPhysi 
 calActivity . Champaign , IL : HumanKinetics.1991 
 5 季成叶 . 群体 青 少儿 营养状况 的 多元 判别分析 . 中华 预防 医学杂志 ， 1992 ； 2 
 6 ( 3 ) ： 144 ~ 147 . 
 6 中国 学生 体质 与 健康 调研组 . 中国 学生 体质 与 健康 研究 . 北京 ： 人民教育出版社 ， 
 1987 ： 393 ~ 433 
 7 张琳 ， 季成叶 . 运动 项目 特点 与 体型 . 中国 体育 科学 学报 ， 1994 ； 14 ( 2 ) ： 5 
 3 ~ 57 
 8ThorlandWG , JohnsonGO , HoushTJ , etal . Anthsopometricch 
 aractesisticsofeliteadolescentcompetitiveswimmers . Hum 
 anBiology , 1984 , 55 ( 6 ) : 735 ~ 748 
 
 1997 — 07 — 11 收稿 
