科技期刊 
 
 运动 医学 
 低聚糖 运动 饮料 的 人体 饮用 效果 
 陈吉 棣 李可基 吴玉珍 陈 志民 刘晓鹏 
 ( 北京医科大学 运动 医学 研究所 营养 生化 研究室 ， 北京 100083 ) 
 摘要 低聚糖 用于 运动 中补糖 可 提高 糖 的 摄入量 ， 改善 运动 能量 供应 。 一种 含 20% 
 糖 和 适量 无机盐 的 低聚糖 饮料 的 饮用 效果 在 人体实验 中 进行 了 观察 。 3 组 对象 ( N = 
 8 ) 分别 饮用 低聚糖 饮料 、 糖水 、 对照 液 ， 用 70% HRmax 强度 蹬车 至 疲劳 。 结果 显 
 示 ： 低聚糖 饮料 可 使 血糖 维持 在 较 高水平 ， 并 可 稳定 血 容量 、 血清 胰岛素 、 血镁 、 
 血钾 和 血 乳酸 ， 增加 运动 做功 和 时间 。 
 关键词 低聚糖 运动 饮料 耐力 运动 能力 
 
 
 
 EffectsofGlucosePolymerBeverageonPerformanceofYoungvo 
 lunteers 
 ChenJidietal 
 ( InstituteofSportsMedicine , BeijingMedicalUniversity , Be 
 ijing , China100083 ) 
 
 
 AbstractTotesttheeffectsofasportbeveragecontaining20% 
 glucosepolymerandadequateconcentrationofelectrolytes , 
 12malesand12females ( aged21 - 26 ) wererandomlydistributedi 
 nto3groups ( n = 8 ) toparticipateinacyclingtestattheintensi 
 tyof70% HRmax.150 mlglucosepolymerdrinks ( A ) , sugardrinks ( B ) 
 andplacebodrinks ( C ) wereconsumedbeforeandevery20minutes 
 duringexercise . Thesubjectwasdiagnosedasfatiguewhenthe 
 heartratereached76% HRmaxandquittedcycling . Resultsshow 
 edglucosepolymerdrinkstobeofbenefitpotentialinmaintai 
 ningbloodglucose , bloodvolume , plasmainsulin , serumpotas 
 siumandmagnesiumatphysiologicalhomeostaticlevels , mini 
 mizingtheincreasedeventofbloodlacticacidandenhancinge 
 nduranceperformance . 
 Keywordsglucose , polymer , beverage , caloricintake , metabo 
 lism , homeostasis , endurance 
 
 
 低聚糖 在 其 含糖 浓度 高达 20% 时 仍 具有 低 渗透压 和 低 甜度 等 优点 ， 同时 由于 
 低聚糖 主要 由 3 ~ 8 个 单糖 所 组成 ， 其 分解 吸收 速度 比 单糖 和 双糖 慢 ， 因此 对于 延 
 长 耐力 运动 中糖 的 供应 有 独特 的 效果 ［ 1 ~ 3 ］ 。 糖 氧化 时 耗氧量 小 、 供能 效率高 ， 
 体内 糖原 水平 在 耐力 运动 比赛 时可为 决定 胜负 的 关键因素 ［ 1 、 2 ］ 。 国外 应用 低 
 聚糖 饮料 的 特殊 优点 ， 节约 人体 在 长时间 中肌 糖元 耗损 、 以 提高 耐力 ， 已 获得 显 
 著 的 效益 ［ 4 、 5 ］ 。 国内 因 生产 低聚糖 过程 中 所 使用 的 “ 酶 ” 不过关 ， 至今 尚未 大 
 面积 地 推广应用 。 中国科学院 微生物 研究所 通过 大量 实验 研究 初步 研制 出以 3 ~ 8 
 个 糖 为主 的 低聚糖 ， 我们 以此 糖为 基料 ， 加 了 少量 的 复合 无机盐 等 ， 并 经过 调试 
 制成 了 低聚糖 运动 饮料 。 为 了解 该 饮料 在 提高 人体 长时间 运动 能力 的 作用 及 副 作 
 用 ， 我们 于 1990 年 2 月 进行 了 本 试验 。 饮料 样品 由 中国科学院 微生物 研究所 根据 
 北医大 运动 医学 研究所 设计 的 配方 提供 。 饮料 剂型 ： 瓶装 无色 清亮 液体 。 
 1 材料 和 方法 
 1.1 试验 对象 和 分组 
 
 24 名 大学生 或 青年 医生 ， 年龄 在 21 ~ 26 岁间 ， 随机 分配 为 3 组 ， 每组 8 人 ， 
 男女 各半 ， 其 一般 情况 见表 1 。 
 
 表 1 受试者 的 年龄 、 身高 和 体重 
 受试者 分组 例数 年龄 ( 岁 ) 身高 ( cm ) 体重 ( kg ) 
 A ( 低聚糖 饮料 ) 
 B ( 糖水 ) 
 C ( 对照 液 ) 8 
 8 
 823.3 ± 1.5 
 23.6 ± 1.5 
 24.5 ± 1.1168 . 3 ± 5.4 
 166.9 ± 6.6 
 166.4 ± 7.960 . 2 ± 5.5 
 59.5 ± 7.4 
 61.0 ± 11.7 
 
 
 3 组 受试者 中 A 组为 饮用 低聚糖 饮料 的 实验组 ， 低聚糖 的 含糖量 为 20% ， B 组为 糖水 
 对照组 ， 糖水 的 含糖量 为 10% 。 C 组为 含有 甜味剂 的 水溶液 。 实验 以 双盲 法 进行 ， 
 即 受试者 不 了解 饮料 的 分组 或 目的 ， 实验 操作者 不 了解 受试者 编号 及 分组 情况 。 
 1.2 试验 程序 
 
 要求 受试者 在 实验 前一天 无大 运动量 ， 为 控制 试验 前 饮食 一致 ， 试验 前 的 一 
 餐饮 食由 实验室 提供 并 在 实验室 用餐 ( 每位 受试者 食用 一个 面包 和 一瓶 酸奶 ) 。 饮食 
 后 的 1 ~ 1.5 h 内 来到 实验室 登记 、 试车 、 调整 车 的 座位 高度 、 排空 尿 、 称 体重 、 
 取 安静 时 静脉血 ， 运动 前 喝 ( 不同 ) 饮料 后 ( 饮用 量 为 150ml ) 进行 运动 负荷 ( 在 Mo 
 nark 功率 计上 运动 ) ， 先作 准备 活动 1min ( 0 负荷 ) ， 然后 以 0.5 KP 递增 负荷 值到 
 70% HRmax ( 即 心率 为 23 次 / 10 秒 、 138 次 / 分 ) 后 即 不再 增加 负荷量 ， 持续 蹬车 至 
 心率 超过 76% HRmax ， 150 次 / 分 ( 即 每 10 秒钟 心率 为 25 次 以上 ) 停止 运动 。 运动 
 中心 率 采用 心电图 监测 。 运动 中 每 半小时 取血 1 次 ， 每 20min 提供 150ml 饮料 。 
 运动 结束 后 的 第 3 分钟 测量 恢复 心率 、 取 静脉血 、 称 体重 ， 在 第 15 分钟 时留 全尿 。 
 实验室 的 气温 为 18.5 ~ 19.5 ℃ ， 湿度 为 76% ~ 84% 。 
 1.3 试验 指标 和 方法 
 
 血糖 ： 福 — 吴氏法 。 ［ 6 ］ 血 乳酸 ： 杨氏 微量 改良法 。 ［ 7 ］ 血清 胰岛素 ； 放 
 免 药盒 法 ( 中国 原子能 研究所 生产 ) 。 血红蛋白 ： 高 铁氰化钾 法 。 ［ 8 ］ 红细胞 压积 
 容量 ： 用 HaemofugeA 毛细管 离心法 。 尿 比重 ： 临床 常规 法 。 ［ 6 ］ 血清 钾 和 镁 ： 
 原子 吸收 分光 光度计 法 。 ［ 9 ］ 出汗 量 ： 运动 前 体重 减去 运动 后 体重 加上 饮水量 ( 运 
 动中 无 进食 或 排尿 ) 。 试验 数据 以 IBM - PC机 和 Apple - Ⅱ 机 运算 。 统计 组间 及 组 
 内 差别 采用 F 检验 和 T 检验 。 
 2 结果 
 2.1 受试者 的 水平衡 和 血 容量 
 
 运动 前 、 中 、 后 测试 的 Hb 和 Hct 水平 变化 可见 ， 3 组 受试者 的 Hb 和 Hct 变化 
 组内 或 组间 差异 均 无 显著性 ( p > 0.05 ) ， 提示 血 容量 没有 明显 变化 。 
 
 表 2 所示 受试者 在 运动 中 的 补液 量 已 基本 满足 或 超过 出汗 量 。 各组 受试者 的 出汗 
 量 、 排尿 量 和 尿 比重 经 F 检验 均 无 显著 差别 。 A 组 受试者 因 运动 持续时间 长 ， 进液 
 量 比 B 和 C 组略 高 ， 但 其 出汗 量 也 相应 略 高 ， 单位 时间 内 的 出汗 率不高 ( A 、 B 、 C3 
 组 受试者 的 出汗 率 分别 是 9.7 ± 5.3 、 9.8 ± 6.0 和 7.9 ± 2.4 ml / min ) 。 
 
 表 2 受试者 实验 中 服用 不同 饮料 的 液体 摄入量 、 出汗 量 、 尿量 和 尿 比重 
 分组 液体 摄入量 ( ml ) 出汗 量 ( ml ) 排尿 量 ( ml ) 尿 比重 ( g / ml ) 
 A 
 B 
 C729 ± 57 
 600 ± 179 
 663 ± 119821 ± 458 
 688 ± 422 
 593 ± 173175 ± 96 
 122 ± 63 
 237 ± 1211.030 ± 0.010 
 1.029 ± 0.005 
 1.024 ± 0.008 
 
 
 
 2.2 血糖 和 血清 胰岛素 浓度 的 变化 
 
 受试者 在 运动 前 、 中 、 后 的 血 糠 和 血清 胰岛素 水平 见表 3 、 表 4 。 数据分析 表明 
 3 组试者 安静 时 的 血糖 水平 无 明显 差别 ， 但 运动 至 30 和 60min 时 ， A 组 受试者 的 
 血糠 水平 显著 高于 C 组 ， 而 运动 至 疲劳 时 ， A 组 受试者 血糖 浓度 明显 高于 B 和 C 组 。 
 此外 ， A 组 受试者 运动 至 60min 时 血糖 水平 明显 高于 安静 水平 ， 而 B 组 受试者 的 血 
 糖 无 明显 改变 ； C 组试者 已 出现 血糖 下降 的 趋势 ， 部分 运动员 的 血糖 已 低于 80mg 
 / dl 的 正常 低限 。 
 
 表 3 受试者 服用 不同 饮料 时 血糖 浓度 变化 ( mg / dl ) 
 分组 安静 运动 30min 运动 60min 疲劳 
 A 
 B 
 C103 ± 11 ＃ 
 95 ± 14 
 99 ± 10110 ± 17 * 
 104 ± 13 
 97 ± 12118 ± 16 * * 
 101 ± 8 
 97 ± 13 * 113 ± 14 * * 
 108 ± 11 
 97 ± 6 * 
 
 ＃ 与 运动 60 分比 p ? . 05 ， * A 组与 C 组比 p ? . 05 ， * * A 组与 B 组比 p ? . 
 05 。 
 
 表 4 受试者 服用 不同 饮料 的 血清 胰岛素 变化 ( μ u / ml ) 
 分组 安静 运动 30min 运动 60min 疲劳 
 A 
 B 
 C32.1 ± 22.4 
 10.7 ± 9.8 * 
 19.7 ± 18.6 * * 18.3 ± 18.6 ＃ 
 9.2 ± 13.1 
 7.3 ± 4.8 * * ＃ 14.4 ± 16.7 ＃ 
 4.0 ± 2.3 
 5.8 ± 3.3 ＃ 25.8 ± 20.6 
 10.3 ± 10.4 * 
 5.5 ± 8.9 * * ＃ 
 
 * B 组与 A 组比 p ? . 01 ， * * C 组与 A 组比 p ? . 05 ， ＃ 与 安静 比 p ? . 0 
 1 。 
 
 
 2.3 血 乳酸 浓度 的 比较 ( 表 5 ) 
 
 血 乳酸 浓度 的 数据 可 见到 3 组 受试者 安静 时 的 血 乳酸 水平 无 显著 差别 ， 运动 至 3 
 0min 时 ， A 组 受试者 的 血 乳酸 显著 低于 B 组 ， 饮 糖水 组 受试者 在 运动 至 30min 和 
 疲劳 时 的 血 乳酸 显著 高于 其 自身 安静 时 的 水平 。 
 
 表 5 受试者 服用 不同 饮料 时 的 血 乳酸 浓度 变化 ( mg / dl ) 
 分组 安静 运动 30min 运动 60min 疲劳 
 A 
 B 
 C19.2 ± 6.8 
 18.7 ± 3.3 
 18.0 ± 4.418 . 8 ± 3.0 * * 
 24.4 ± 6.2 * 
 22.7 ± 8.319 . 9 ± 5.0 
 19.4 ± 1.2 
 18.0 ± 3.320 . 4 ± 7.6 
 24.4 ± 4.8 * 
 18.9 ± 4.3 
 
 * 与 安静 时比 p ? . 05 ， * * A 组与 B 组比 p ? . 05 。 
 
 
 2.4 血清 钾 和 镁 水平 的 变化 ( 表 6 、 表 7 ) 
 
 运动 中 血清 离子 浓度 的 数据 表明 各组 受试者 在 运动 中均 出现 血钾 增高 的 现象 ， 
 其中 以 饮用 低聚糖 饮料 ( 含 小量 钾盐 ) 受试者 血清 钾 浓度 变化 的 幅度 稍 小 。 血清 镁 离 
 子 浓度 变化 的 结果表明 ： A 组 受试者 运动 后 血清 镁 浓度 显著 高于 B 和 C 组 。 B 和 C 组 
 受试者 在 运动 后 血清 镁 出现 下降 的 趋势 ， 而 A 组 的 血清 镁 有 轻度 增加 的 趋势 。 
 
 表 6 受试者 服用 不同 饮料 时 的 血清 钾 浓度 变化 ( mEg / L ) 
 分组 安静 运动 30min 运动 60min 疲劳 
 A 
 B 
 C4.7 ± 0.3 
 4.5 ± 0.6 
 4.7 ± 0.25 . 2 ± 0.4 * 
 5.5 ± 0.3 * 
 5.5 ± 0.3 * 5.4 ± 0.4 * 
 5.5 ± 0.3 * 
 5.6 ± 0.5 * 5.3 ± 0.3 * 
 5.3 ± 0.4 * 
 5.5 ± 0.5 * 
 
 * 与 安静 状态 比 ， p ? . 05 。 
 
 表 7 受试者 服用 不同 饮料 时 的 血清 镁 浓度 变化 ( mg / dL ) 
 分组 安静 运动 30min 运动 60min 疲劳 
 A 
 B 
 C2.10 ± 0.10 
 2.02 ± 0.11 
 2.04 ± 0.062 . 21 ± 0.18 * 
 2.01 ± 0.23 
 2.01 ± 0.082 . 28 ± 0.29 * * 
 1.95 ± 0.12 
 1.91 ± 0.13 * 2.18 ± 0.11 * * 
 1.94 ± 0.15 
 1.91 ± 0.13 * 
 
 * A 组与 B 、 C 组比 ： * p ? . 05 ， * * p ? . 01 。 运动 后 A 组 受试者 的 血清 镁 浓度 显著 高于 B 和 C 组 ( * p ? . 05 ， * * p ? . 01 ) ， 
 C 组 受试者 血清 镁 在 运动 至 60min 和 疲劳 时 低于 安静 时 水平 ， * p ? . 05 。 
 2.5 耐力 时间 和 作功 量 ( 表 8 ) 
 
 表 8 受试者 服用 不同 饮料 时 的 耐力 时间 和 做功 量 
 分组 耐力 时间 ( min ) 做功 量 ( KJ ) 
 A 
 B 
 C84.9 ± 14.9 * 
 70.6 ± 20.0 
 71.6 ± 13.5 * * 445 ± 170 * 
 339 ± 170 
 393 ± 133 ＃ 
 
 * A 组与 B 组比 p ? . 05 ， * * A 组与 C 组比 p ? . 01 ， 
 ＃ A 组与 C 组比 p = 0.08 。 
 3 组 受试者 中 ， 以 饮用 低聚糖 饮料 的 A 组 受试者 耐力 时间 和 做功 量 最大 。 A 、 B 、 
 C3 组 受试者 在 运动 结束 后 第 3min 的 心率 分别 是 116 ± 11 、 111 ± 10 、 111 ± 2 
 0 次 / 分 ， 数据 显示 A 组 心率 略高于 其它 两组 ， 但 统计 处理 未见 显著 差别 。 
 
 
 3 讨论 
 
 糖类 做 为 运动 中 能量 供应 物质 ， 耗氧量 小 、 动员 快 ， 并且 为 脂肪 与 其他 营养 
 物质 的 氧化 提供 碳 骨架 。 高水平 运动 能力 的 维持 以及 运动 性疲劳 产生 的 主要 决定 
 因素 之一 就是 糖 的 供给 。 为了 提高 体内 糖 的 储备 ， 改善 运动 中糖 的 供给 ， 各种 营 
 养 措施 ， 如 糖元 充填 技术 、 含糖 运动 饮料 等 一直 是 运动 营养 研究 的 重要 内容 。 ［ 
 2 ~ 4 ］ 
 
 低聚糖 是 一类 3 ~ 8 个 葡萄糖 聚合 的 小 分子 化合物 ， 在 提供 等量 葡萄糖 的 条件 
 下 ， 渗透压 平均 仅为 葡萄糖 的 1 / 4 。 较 低 的 渗透压 有助于 水 的 快速 吸收 ， 以 保证 
 运动 中水 的 补充 。 低聚糖 吸收 速度 明显 快 于 淀粉 ， 可以 在 运动 中 快速 补充 能量 ， 
 但 又 慢于 单 、 双糖 ， 避免 了 一次 大量 吸收 后 血糖 急剧 升高 引起 的 胰岛素 反应 。 ［ 
 1 、 2 ］ 
 
 低聚糖 饮料 近年来 在 国外 已有 报道 ［ 2 ~ 5 ］ 。 国内 也 开始 应用 ， 但 对 效果 一 
 直 没有 系统 的 研究 。 本 实验 在 运动 前 和 运动 中 给 以 受试者 含糖 20% 和 适量 无机盐 
 的 低聚糖 运动 饮料 。 从 测试 的 Hb 和 Gct 水平 未 观察 到 血 容量 的 变化 ， 分析 受试者 
 在 运动 中 的 补液 量 已 基本 满足 或 超过 体液 排出 量 ， 表明 由于 运动 中 经常 补液 预防 
 了 血液 浓缩 和 血 容量 的 明显 变化 。 
 
 为 了解 本 低聚糖 饮料 是否 具有 保持 血糖 的 良好 作用 和 引起 胰岛素 分泌 增加 的 
 副作用 ， 我们 检测 了 受试者 在 运动 前 、 中 、 后 的 血糖 和 血清 胰岛素 水平 。 结果 A 组 
 受试者 血糖 浓度 普遍 高于 B 和 C 组 ， 表明 长时间 运动 时 饮用 低聚糖 饮料 有利于 保持 
 血糖 于 较 高 的 水平 。 摄糖 可以 引起 胰岛素 分泌 增高 ， 摄糖 后 的 30 至 90min ， 因 胰 
 岛素 分泌 增加 引起 反馈性 低血糖 ， 对 运动 不利 ［ 1 ］ 。 本 实验 结果 所 见 ， 3 组受 试 
 者 运动 中 血清 胰岛素 水平 均 呈 下降 趋势 ， 为 运动 引起 的 正常 生理反应 。 我们 在 运 
 动前 90min 内 运动 中 多次 给 以 含糖 高达 20% 的 低聚糖 饮料 ， 并 不 引起 血清 胰岛素 
 水平 的 增加 和 血糖 的 下降 ， 更 没有 影响 到 运动 做功 能力 ， 说明 用 低聚糖 形式 供给 
 这样 高浓度 的 糖 是 可行 的 。 从 总 的 数据 情况 分析 ， 可 见到 C 组 的 胰岛素 水平 普遍 低 
 于 A 组 ， B 组 受试者 安静 和 运动 结束 时 胰岛素 水平 也 低于 A 组 ， 可能 与 A 组 的 血糖 基 
 础 水平 略 高 有关 。 
 
 血 乳酸 浓度 的 数据 可见 运动 至 30min 时 ， A 组 受试者 的 血 乳酸 浓度 显著 低于 
 B 组 。 A 组 受试者 血 乳酸 水平 低 可能 也 是 有利于 延长 运动 耐力 的 一个 因素 。 B 组受 
 试者 血 乳酸 浓度 高 ， 其 作功 量 及 耐力 时间 相对 也 较 短 ， 这些 数据 提示 ： 运动 中采 
 用高糖 浓度 的 并 含有 适量 无机盐 的 低聚糖 饮料 优于 蔗糖 饮料 。 
 
 各组 受试者 在 运动 中均 出现 血钾 增高 的 现象 ， 其中 以 饮用 低聚糖 饮料 ( 含 小量 钾 
 盐 ) 受试者 血清 钾 浓度 变化 的 幅度 稍 小 ， 这一 结果表明 含有 适量 钾 的 低聚糖 饮料 不 
 影响 血钾 浓度 ， 但 运动 中 不宜 采用 含高钾 浓度 的 饮料 ［ 1 、 2 ］ 。 A 组 受试者 运动 
 后 血清 镁 浓度 显著 高于 B 和 C 组 ， 提示 饮料 中 适量 的 镁 盐 有利于 稳定 运动 中 血清 镁 
 浓度 。 
 
 3 组 受试者 中 ， 以 饮用 低聚糖 饮料 的 A 组 受试者 耐力 时间 和 做功 量 最大 ， 分析 
 与 低聚糖 饮料 使 受试者 的 血糖 保持 于 较 高水平 的 时间 长 ， 血 乳酸 浓度 相对 较 低 、 
 稳定 等 多种 因素 有关 。 A 组 运动 结束 后 第 3min 心率 略高于 其它 两组 ， 分析 与 A 组 
 基础 心率 略 高及 运动 持续时间 长 、 做功 量 大 有关 。 
 
 
 4 小结 
 4.1 低聚糖 饮料 使 人体 在 长时间 运动 中 的 血糖 保持 较 高 的 水平 ， 不 引起 血液 浓 
 缩 或 血清 胰岛素 浓度 增高 。 
 4.2 饮料 中 适量 的 电解质 有利于 稳定 运动 中 血清 镁 水平 ， 不 引起 血钾 浓度 增加 。 
 4.3 低聚糖 饮料 有利于 降低 运动 中血 乳酸 水平 。 
 4.4 低聚糖 饮料 有利于 延长 耐力 时间 ， 增加 做功 量 。 
 
 
 5 参考文献 
 1 曲绵域 ， 高云 秋 ， 浦钧宗 ， 陈吉 棣 主编 . 实用 运动 医学 . 第 2 版 . 北京 ： 北京 医 
 科 大学 和 协和 医科大学 联合 出版社 . 1996 
 2CostillDL . Carbohydratesforexercise : DietaryDemaonds 
 foroptimalperformance . Int . J . SportsMed , 1988 , 9 : 1 ~ 18 
 3HawleyJA , DennisSDandNoakesTD : Carbohydrate , fluidand 
 electrolyterequirementsofthesoccerplayer : AReview . Int . 
 JofSportNutr , 1994 , 4 : 221 ~ 236 
 4MurrayR . Theeffectsofconsumingcarbohydrate - electroly 
 tebeveragesonGastricemptyingandfluidabsorptionduringa 
 ndfollowingexercise . SportsMedicine , 1987.4 : 322 ~ 351 
 5FaneyTD , LarsenJD , BrooksGA , ColvinW , HendersonSandLar 
 yD . Theeffectsofingesteingpolylactateofglucosepolymerd 
 rinksduringprolongedexercise . Int . J . SportNutr , 1991 , 1 : 2 
 49 ~ 256 
 6 上海市 医学 化验 所 . 临床 生化 检验 . 上海 ： 上海 科学技术 出版社 ， 1979 
 7 杨天乐 ， 等 . 血 乳酸 的 超 微量 改良法 . 体育 科技 资料 ， 1964 ： 11 
 8 陈学存 ， 等 . 应用 营养学 . 北京 ： 人民卫生出版社 ， 1984 
 9 何英强 ， 陈吉 棣 ， 杨则 宜 . 热 环境 下 运动 和 劳动 时 出汗 丢失 水分 和 无机 元素 的 
 研究 . 中国 运动 医学杂志 ， 1987 ， 6 ： 70 ~ 74 
 
 1997 — 05 — 27 收稿 
