宇航学 报 
 JOURNALOFASTRONAUTICS 
 1999 年 　 第 20 卷 　 第 4 期 　 vol20 　 No.4 　 1999 
 
 
 
 
 时变 线性系统 的 全程 滑态 
 变 结构 控制 研究 
 张科 
 　 　 摘 　 要 　 本文 采用 分段 定常 的 处理 方法 研究 了 一般 时变 线性系统 的 滑态 变 结构 控制 方案 ， 提出 了 实时 自动 分段 原则 与 相应 的 全程 滑态 变 结构 控制算法 ， 并 通过 数字 仿真 验证 了 该 方案 的 有效性 。 
 　 　 主题词 　 时变 线性系统 　 全程 滑态 　 变 结构 控制 　 分段 定常 
 ONDESIGNOFGLOBALSLIDING - MODEVARIABLE 
 STRUCTURECONTROLFORTIME - VARYING 
 LINEARSYSTEMS 
 ZhangKe 
 ( CollegeofAstronautics , NorthwesternPolytechnicalUniversity * Xi ' an * 710072 ) 
 　 　 Abstract 　 Aglobalsliding - modevariablestructurecontrolschemeforthetime - varyingsystemsisproposedinthispaper . Byapplyingtheonlinepiecewisingalgorithmsuggested , thetimevaryingsystemsarefirstlytransformedintoaclassofpiecewiseconstantsystems . Andtheglobalsliding - modevariablestructurecontrolforthelattersystemsisgiven . Theexampleresultsprovethisschemeiseffective . 
 　 　 Keywords 　 Time - varyinglinearsystemsGlobalsliding - modevariableStructurecontrolOnlinepiecewisingalgorithms 
 1 　 引言 
 　 　 对于 定常 线性系统 的 滑态 变 结构 控制 理论 研究 已 较为 成熟 ， 尤其 是 采用 全程 滑态 思想 设计 的 滑态 超平面 和 变 结构 控制 律 ， 基本 消除 了 变 结构 控制 中 的 能 达 阶段 ， 使得 系统 的 抗 参数 摄动 和 外界 干扰能力 大大提高 ［ 1 ］ 。 而 对于 快速 时变 系统 ， 由于 没有 一个 通用 的 方法 能 在 给定 系统 矩阵 A 　 ( t ) 后 就 立即 判断 出 相应 系统 的 稳定性 ， 导致 了 就 时变 被控 对象 直接 进行 控制系统 设计 和 分析 的 困难 。 为此 ， 文 ［ 2 ， 3 ］ 中 引入 了 在线 参数 辨识 方法 ， 根据 辨识 结果 来 设计 相应 的 自 适应 控制器 或变 结构 控制器 ， 通过 控制器 与 时变 被控 对象 的 综合 使得 整个 系统 等价 为 一定 常 系统 。 但是 ， 这种 方法 对 辨识 精度 有 很 高 要求 ， 若 其 辨识 的 对象 参数 与 真实 参数 有 偏差 ， 则 系统 的 稳定性 不能 保证 。 
 　 　 文 ［ 4 ］ 中 采用 分段 定常 处理 方法 研究 了 一类 时变 系统 的 滑态 变 结构 控制 问题 。 即 预先 按照 固定 时间 间隔 对 时变 系统 进行 离线 分段 ， 而 在 每一分 段 中 ， 可 将 时变 系统 等价 为 带 参数 扰动 的 定常 系统 ， 并 针对 等价 的 定常 系统 设计 变 结构 控制器 。 由于 这一 方法 要求 预先 确知 被控 对象 ［ A ( t ) , B ( t ) ］ 的 所有 变化 情况 ， 这 在 设计 中 往往 难以 满足 ， 导致 了 应用 上 的 局限性 。 
 　 　 本文 则 在 文 ［ 1 ， 4 ］ 的 基础 上 ， 以 时变 系统 的 系统 矩阵 和 控制 矩阵 的 参数 变化 范围 为 主要 依据 设计 了 实时 自动 分段 算法 ， 并 据此 详细 研究 了 一般 时变 线性系统 的 时变 全程 滑态 变 结构 调节器 设计 问题 。 仿真 结果表明 ， 这一 方法 不仅 保持 了 全程 滑态 变 结构 控制 的 突出 优点 ， 而且 可以 应用 于 一般 时变 线性系统 ， 具有 一定 的 工程 应用 参考价值 。 
 2 　 一般 时变 线性系统 模型 
 　 　 考虑 一般 形式 的 时变 线性 不确定性 多 变量 系统 ： 
 = ［ A ( t ) + Δ A ( t ) ］ X + ［ B ( t ) + Δ B ( t ) ］ U + D ( t ) f 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ， X ∈ Rn , U ∈ Rm , f ∈ Rl , A ( t ) ∈ Rn × n , B ( t ) ∈ Rn × m , D ( t ) ∈ Rn × l , t ∈ Ω , Ω = ［ 0 , ∞ ］ 。 不失 一般性 ， A ( t ) , B ( t ) 阵可写 为 ： 
 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 式 中 ， A11 ∈ R ( n - m ) × ( n - m ) , A22 ∈ Rm × m , B2 ( t ) ∈ Rm × m 。 对于 ( 1 ) 式 时变 系统 ， 可 作 如下 假设 ： 
 　 　 1 ) A ( t ) , B ( t ) 通过 辨识 方法 可以 实时 获得 ； 
 　 　 2 ) t ∈ Ω , ［ A ( t ) , B ( t ) ］ 为 可控 阵对 ， 且 B ( t ) 为 列满 秩 矩阵 ； 
 　 　 3 ) t ∈ Ω , A ( t ) , B ( t ) 阵中 元素 为 有限 分段 连续 ， 且 A ( t ) , B ( t ) 有 界 ， 即 
 N1 , N2 ＞ 0 , ‖ A ( t ) ‖ ＜ N1 , ‖ B ( t ) ‖ ＜ N2 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 4 ) t ∈ Ω , Δ A ( t ) , Δ B ( t ) , D ( t ) , f ( t ) 的 上界 已知 ， 且 可 实时 获得 ： 
 　 　 5 ) 时变 系统 的 摄动 及 干扰 满足 不变性 条件 ， 即 对于 t ∈ Ω ， 有 
 Rank ( B ( t ) ) = Rank ( Δ A ( t ) , B ( t ) ) = Rank ( Δ B ( t ) , B ( t ) ) 　 　 　 　 　 　 　 　 ( 4a ) 
 Rank ( B ( t ) ) = Rand ( D ( t ) , B ( t ) ) 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4b ) 
 3 　 自动 分段 原则 
 　 　 依据 对系统 参数 影响 最为 显著 的 特征参数 ， 即以 时变 系统 的 系统 矩阵 和 控制 矩阵 的 参数 变化 范围 ， 可以 确定 其 分段 原则 。 假设 时变 系统 在 控制 过程 中 被 自动 划分 为 以 “ 时间 ” 变量 为 分段 参数 的 未知 数量 的 区间 段 ： 
 τ 0 = ［ t0 , t1 ) , τ 1 = ［ t1 , t2 ) , … , τ n = ［ tn , tn + 1 ) , … 　 　 　 　 　 　 　 　 ( 5 ) 
 在 每个 区间 段 τ i 中 ， A ( t ) ， B ( t ) 阵 近似 为 定常 矩阵 A ( ti ) , B ( ti ) ， 即 为 该 区间 段 的 初始 系统 矩阵 和 控制 矩阵 。 为 书写 方便 ， 记 ： 
 i = A ( ti ) , 　 i = B ( ti ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 则 在 该 区间 段 中 ， 标称 系统 的 参数 实际 摄动 量 Δ Ai , Δ Bi 为 ： 
 Δ Ai = Δ i + Δ A ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 Δ Bi = Δ i + Δ B ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 式 中 的 Δ i 、 Δ i 为 分段 误差 。 我们 确定 以下 自动 分段 原则 ： 
 　 　 1 ) 在 t ∈ τ i ( i = 0 , 1 , 2 , … ) ， 当 ( ‖ Δ i ‖ + Δ A ( t ) ‖ ) 大于 或 等于 η a × ‖ i ‖ 时 ， 时变 系统 进行 区间 段 切换 ； 
 　 　 2 ) 在 t ∈ τ i ( i = 0 , 1 , 2 , … ) ， 当 ( ‖ Δ i ‖ + Δ B ( t ) ‖ ) 大于 或 等于 η b × ‖ i ‖ 时 ， 时变 系统 进行 区间 段 切换 ； 
 　 　 3 ) 系数 η a 、 η b 用于 控制 分段 精度 ， 应 根据 具体 被控 系统 选定 。 
 4 　 变 结构 控制策略 
 　 　 在 第 i 个 区间 段 ［ ti , ti + 1 ） ， 构造 变 结构 滑动 模态 超平面 为 ： 
 Si ( t ) = C ( ti ) X ( t ) - Wi ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 　 　 　 　 　 　 C ( ti ) = ［ C1 ( ti ) C2 ( ti ) ］ ∈ Rm × n , C2 ( ti ) ∈ Rm × m 　 　 　 　 　 　 　 ( 10 ) 
 Wi ( t ) = C ( t0 ) E ( t - t0 ) X ( t0 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 式 中 ， C ( ti ) 为 第 i 个 区间 段 的 滑态 参数 矩阵 ， Wi ( t ) 为 滑态 超平面 的 时变 因子 ， t0 为 系统 启控 时刻 ； E ( t - t0 ) 为 对角 阵 ， eii ( t - t0 ) = exp ( β i ( t - t0 ) ) , β i 为 期望 的 特征 极点 ， Re ( β i ) ＜ 0 , i = 1 , 2 , … n 。 由 假设 2 可知 ， ［ A ( ti ) ， B ( ti ) ］ 为 完全 可控 阵对 ， 则 可以 按照 文献 ［ 1 ］ 中 方法 设计 C ( ti ) 及 β i 。 
 　 　 选择 变 结构 控制 律及 Lyapunov 函数 为 ： 
 u = - g ( t ) × ( C ( ti ) i ) - 1 × sgn ( S ) 　 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 v = STS / 2 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 则 由 滑动 模态 可达性 条件 ＜ 0 ， 推导 可 得 ： 
 = - g ( t ) ( Si ) Tsgn ( Si ) - g ( t ) ( Si ) TC ( ti ) Δ Bi ( C ( ti ) i ) - 1sgn ( Si ) 
 + ( Si ) T ［ C ( ti ) iX + C ( ti ) Δ AiX + C ( ti ) Df - i ( t ) ］ 　 　 　 
 ≤ - g ( t ) ‖ ( Si ) T ‖ ［ 1 - ‖ Δ Bi ‖ ‖ C ( ti ) ‖ ‖ ( C ( ti ) i ) - 1 ‖ ］ 
 + ‖ ( Si ) T ‖ ［ ( ‖ C ( ti ) i ‖ + ‖ Δ Ai ‖ ‖ C ( ti ) ‖ ) ‖ X ‖ 
 　 　 　 　 　 　 　 　 　 + ‖ C ( ti ) D ‖ × ‖ f ‖ + ‖ ( t ) ‖ ］ ＜ 0 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 对于 ‖ Δ Ai ‖ 及 ‖ Δ Bi ‖ 有 ： 
 ‖ Δ Ai ‖ = ‖ Δ i + Δ A ( t ) ‖ ≤ ‖ Δ i ‖ + ‖ Δ A ( t ) ‖ ≤ η a ‖ i ‖ , t ∈ Γ i 　 　 　 　 ( 15 ) 
 ‖ Δ Bi ‖ = ‖ Δ i + Δ B ( t ) ‖ ≤ ‖ Δ i ‖ + ‖ Δ B ( t ) ‖ ≤ η b ‖ i ‖ , t ∈ Γ i 　 　 　 　 ( 16 ) 
 则 推导 可 得 ： 
 g ( t ) = ( 1 - a4 ) - 1 { a1 ‖ X ‖ + a2 + a3 ( t ) } + ε 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 a1 = ( 1 + η a ) × ‖ i ‖ × ‖ C ( ti ) ‖ 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18a ) 
 a2 = ‖ C ( ti ) ‖ × ‖ D ‖ × ‖ f ‖ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18b ) 
 a3 ( t ) = ‖ ( t ) ‖ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18c ) 
 a4 = η b × ‖ i ‖ × ‖ C ( ti ) ‖ × ‖ ( C ( ti ) i ) - 1 ‖ 　 　 　 　 　 　 　 ( 18d ) 
 　 　 由 ( 17 ) 、 ( 18d ) 式 可见 ， 在 控制 律 计算 中 要求 满足 a4 ＜ 1 成立 。 但 由于 C 　 ( ti ) 是 根据 时变 对象 的 特征 极点 配置 计算出来 的 ， 对于 大 范围 快 时变 对象 ， C 　 ( ti ) 的 变化 范围 也 可能 会 很大 。 为此 ， η b 在 控制 过程 中需 在线 调整 ， 在线 调整 算法 如下 ： 
 a4 ＞ dup 时 ， η b = η b / μ 1 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 （ 18e ) 
 a4 ＜ ddown 时 ， η b = η b × μ 2 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18f ) 
 根据 大量 仿真 ， dup 取为 0.65 ， ddown 取为 0.35 ， μ 1 、 μ 2 的 取值 为 1.2 ～ 1.5 之间 。 
 　 　 此外 ， 在 控制 律 计算 中 仍 采用 ［ 1 ］ 中 的 消颤 方法 ， 即可 用下式 代替 ( 12 ) 式 中 的 sgn 　 ( S ) ： 
 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 　 　 综上所述 ， 我们 可 得 不可 分段 时变 系统 的 时变 滑态 变 结构 调节器 的 算法 流程 ： 
 　 　 1 ) 确定 时变 被控 对象 的 自动 分段 原则 ； 根据 具体 的 被控 对象 特点 确定 η a 及 η b 的 大小 ； 根据 控制系统 设计 指标 ， 确定 需 配置 的 滑动 模态 运动 的 极点 ； 
 　 　 2 ) 实时 辨识 系统 的 A ( t ) 和 B ( t ) 阵 ， 计算 标称 系统 的 参数 摄动 量 Δ Ai 和 Δ Bi ， 按照 自动 分段 原则 ， 判断 是否 要 进行 区间 段 切换 。 若 不 需 区间 段 切换 ， 转至 第 4 步 ； 
 　 　 3 ) 若需 进行 区间 段 切换 ， 记录 当前 时刻 的 “ 时间 ti ” 及 控制系统 的 状态变量 X ( ti ) ， 计算 滑态 超平面 参数 阵 C ( ti ) 并 存储 ； 
 　 　 4 ) 按式 ( 12 ) ～ ( 19 ) 式 实时 计算 变 结构 控制 信号 u ( t ) ， 对 系统实施 控制 ， 并 根据 a4 计算结果 调整 分段 参数 ， 然后 转至 第 2 步 。 
 5 　 仿真 算例 
 　 　 考虑 如下 五阶 时变 多 变量 控制系统 ： 
 ( t ) = ( A ( t ) + Δ A ( t ) ) X ( t ) + ( B ( t ) + Δ B ( t ) ) U ( t ) + Dv ( t ) 
 
 
 v ( t ) 是 零 均值 ， 方差 为 0.4 的 白 噪声 。 A ( t ) ， B ( t ) 时变 矩阵 中 各 元素 的 取值 如下 ： 
 　 　 a11 ( t ) = 0.5 + 0.4 sin ( t ) + 0.2 t 　 　 　 　 　 　 a12 ( t ) = 5 + 0.7 ( t - 2.1 ) ( t - 5.6 ) 
 　 　 a13 ( t ) = 0.6 + 0.4 sin ( t ) cos ( 0.3 t ) 　 　 　 　 a14 ( t ) = - 1.5 + 0.4 cos ( 0.3 t ) 
 　 　 a15 ( t ) = - 0.7 + 0.2 ( t - 2.0 ) 　 　 　 　 　 　 　 a21 ( t ) = 1.81 sin ( 2 + t ) + 1.0 
 　 　 a22 ( t ) = - 0.73 + 1.0 　 　 　 　 　 　 　 　 　 　 a23 ( t ) = 0.8 + 0.3 sin ( t ) - 0.1 t 
 　 　 a24 ( t ) = 5 - 2.1 cos ( t ) 　 　 　 　 　 　 　 　 　 a25 ( t ) = 1.1 + 0.2 sin ( 1.2 t ) 
 　 　 a31 ( t ) = 0.9 cos ( 3 + 1.3 t ) + 0.2 　 　 　 　 　 　 a32 ( t ) = 0.7 - 0.2 t 
 　 　 a33 ( t ) = 0.2 ( t - 0.3 ) + 1.0 　 　 　 　 　 　 　 　 a34 ( t ) = 1.3 + sin ( 2.1 t ) 
 　 　 a35 ( t ) = 5.0 + 1.3 cos ( 2.2 t ) 　 　 　 　 　 　 　 a41 ( t ) = 1.39 cos ( 1.0 + 0.3 t ) 
 　 　 a42 ( t ) = 0.87 - 0.3 ( t - 2.3 ) ( t + 3.1 ) 　 　 　 　 a43 ( t ) = 0.044 t - 1.21 
 　 　 a44 ( t ) = 2.23 + sin ( 1.1 t ) 　 　 　 　 　 　 　 　 a45 ( t ) = 0.5 + 0.3 cos ( 1.22 t ) 
 　 　 a51 ( t ) = 0.49 sin ( 3.0 + 1.3 t ) 　 　 　 　 　 　 a52 ( t ) = 0.7 - 0.31 sin ( t ) 
 　 　 a53 ( t ) = 1.2 cos ( 1.5 t - 3.0 ) + 0.1 ( t - 2 ) 　 　 a54 ( t ) = 2.3 + 0.1 ( t - 2.1 ) 
 　 　 a55 ( t ) = 5.5 + 2.0 cos ( 1.22 t ) 　 　 　 　 　 　 b41 ( t ) = 8.0 + sin ( t - 2 ) 
 　 　 b42 ( t ) = 1.21 + cos ( t - 3.0 ) 　 　 　 　 　 　 　 b52 ( t ) = 6.0 + 2.0 cos ( 0.9 t ) 
 系统 的 时间 指标 为 ， 要求 系统 调节 到 原点 的 时间 不 大于 2.0 秒 。 根据 设计 指标 要求 ， 选择 滑态 运动 期望 的 极点 集 为 { - 5.0 ， - 5.0 } ， 则 滑态 移动 参数 为 β i = 5 ( i = 1 , 2 , 3 , 4 , 5 ) 。 仿真 7 秒 的 结果 见图 1 ～ 图 4 示 。 
 　 　 　 　 　 　 
 图 1 　 状态 X 变化 曲线 　 　 　 　 　 　 　 　 　 　 　 　 　 图 2 　 滑态 S 变化 曲线 
 　 　 　 　 　 　 
 图 3 　 控制 量 u1 变化 曲线 　 　 　 　 　 　 　 　 　 　 　 　 图 4 　 控制 量 u2 变化 曲线 
 　 　 显然 ， 仿真 结果表明 本文 提出 的 基于 “ 分段 定常 ” 的 时变 滑态 变 结构 控制 方案 可以 满足 设计 的 指标 要求 ， 且 算法 简单 ， 所 需 的 控制 量 较 小 ， 有利于 工程 实际 应用 。 另外 ， 对于 本文 选取 的 滑态 时变 因子 形式 ， 在 分段 切换 时刻 S - ( ti + 1 ) ≠ S + ( ti + 1 ) ， 即 存在 着 滑态 的 跳变 ， 这 在 仿真 曲线 中 也 有 反应 ， 有关 算法 还有 待 进一步 的 改进 。 
 * “ 211 工程 ” 双新 计划 资助 项目 
 作者 单位 ： 西北工业大学 航天 工程学院 * 西安 * 710072 
 参考文献 
 1 　 张科 ， 周凤歧 . 移动 滑态 变 结构 控制器 设计 . 陕西 工学院 学报 ， 1997 ， ( 3 ) 
 2 　 HJPeng ， etal . Adaptivecontroloflinearunstructuredtime - varying . INT . J . Control , 1995 , ( 3 ) 
 3 　 李彦平 ， 周凤歧 . 大 范围 时变 系统 变 结构 控制 . 变 结构 自 适应控制 理论 及其 应用 论文集 ， 西北工业大学 出版社 ， 1991 年 3 月 
 4 　 黄万伟 . 时变 滑动 模态 变 结构 控制 理论 及 应用 . 西北工业大学 博士学位 论文 ， 1997 年 3 月 
 收稿 日期 : 1998 年 1 月 12 日 
 修回 日期 : 1998 年 11 月 3 日 
