航空 动力学 报 
 JOURNALOFAEROSPACEPOWER 
 1998 年 第 13 卷 第 2 期 科技期刊 
 直升机 旋翼 桨叶 截面 刚度 的 有限元 计算 
 北京航空航天大学 　 　 向 锦 武唱场 ≌ 畔 谷 
 中国 直升机 设计 研究所 　 　 赵 　 翔 
 【 摘要 】 　 本文 利用 线性 二维 截面 分析模型 ， 在 方程 的 建立 和 推导 中 综合 考虑 了 直升机 旋翼 桨叶 梁 的 变形 特点 ， 和 梁 截面 的 面内 和 面外 翘曲 对梁 截面 刚度 的 影响 。 在 此基础 上 编制 了 具有 多个 不同 节点 单元 可 用于 计算 各向异性 材料 的 旋翼 桨叶 截面 刚度 的 有限元 软件 ， 用 复合材料 盒 形梁 作为 算例 并 与 NABSA 的 结果 比较 表明 该 方法 及 编制 的 软件 正确 可靠 。 　 
 主题词 ： 　 直升机 桨叶 　 截面 　 刚度 　 有限元法 
 分类号 ： 　 V215.2 
 1 　 前 　 言 
 　 　 随着 直升机 无 铰 ／ 无 轴承 旋翼 的 出现 ， 桨叶 常常 处于 大 弯曲 与 扭转 变形 状态 ， 其 气动 一 弹性 耦合 亦 十分 强烈 。 在 复合材料 旋翼 桨叶 结构 的 气弹 剪裁 中 ， 为了 充分利用 桨叶 受载 状态 下 拉 — 扭 耦合 达到最佳 的 气动 效果 ， 同时 也 为了 充分利用 桨叶 的 弯 — 扭 耦合 等 来 提高 桨叶 的 气弹 稳定性 ， 正确 快速 地 计算 出 旋翼 桨叶 截面 刚度 显得 十分 重要 。 近年来 对 桨叶 梁 截面 刚度 的 研究 主要 有 解析 法 ［ 1 ］ 和 有限 元素 法 。 当 单元 库 足够 时 ， 有限 元素 法可 方便 地 处理 任何 复杂 的 截面 几何 形状 和 任意 的 材料 分布 。 目前 国外 有 用于 处理 非 均匀 、 各向异性 梁 截面 刚度 的 软件包 NABSA ， 但 鲜有 资料 介绍 其 方法 。 本文 利用 线性 二维 截面 分析模型 ， 综合 考虑 了 桨叶 梁 的 变形 特点 ， 及梁 截面 的 面内 、 面外 翘曲 对梁 截面 的 影响 。 在 此基础 上 编制 了 具有 多个 不同 节点 的 可 用于 复合材料 桨叶 梁 截面 刚度 计算 的 有限元 软件 ， 并 给出 了 有关 考证 算例 。 
 2 　 考虑 翘曲 变形 的 分析模型 
 　 　 假定 模型 所 描述 的 梁 具有 细长 、 各向异性 、 不 均匀 的 等 截面 ， 同时 忽略 局部 应力 效应 。 梁内任 一点 的 位移 Si ( i = 1 , 2 , 3 ) 可用 矢量 形式 ｛ ε ｝ 和 ｛ σ ｝ 表示 ： ｛ ε ｝ = ｛ β ， γ ｝ T ， ｛ σ ｝ = ｛ f ， p ｝ T ； 其中 ｛ β ｝ = （ ξ 11 ， ξ 22 ， 2 ξ 12 ） T ， ｛ γ ｝ = （ 2 ξ 12 ， 2 ξ 23 ， ξ 33 ） T ， ｛ f ｝ = （ σ 11 ， σ 22 ， σ 12 ） T ， ｛ σ ｝ = （ σ 13 ， σ 23 ， σ 33 ） T 。 作用 在 截面 上 的 合 内力 ｛ θ ｝ ， 包括 合力 ｛ T ｝ 和 合 力偶矩 ｛ m ｝ 。 若 定义 一 位移 场 ｛ v ｝ = ｛ w ｝ + ［ z ］ ｛ φ ｝ ， 其中 ： 
 
 ｛ w ｝ 和 ｛ φ ｝ 分别 表示 位移 和 转角 ， 则 由 ｛ v ｝ 引起 的 应变 为 ： 
 ｛ β ｝ = 0 　 ， 　 ｛ r ｝ = ［ t ］ ｛ φ ｝ + ｛ w ′ ｝ ［ z ｛ φ ′ ｝ 
 式 中 “ ′ ” 表示 对 x3 求偏 导数 ( 下同 ) 。 因此 ｛ v ｝ 是 保持 横截面 不 变形 的 位移 。 若 定义 应变 参数 ｛ ψ ｝ 6 × 1 = ｛ w ′ - ［ t ］ φ ， φ ′ ｝ T ， 则 任 一点 应变 可 表示 为 ： ｛ ε ｝ = ［ Z ］ ｛ ψ ｝ ， 将 位移 分解成 保持 横截面 形状 不变 的 位移 ｛ v ｝ 和 翘曲 位移 ｛ g ｝ ， 则 ｛ s ｝ = ｛ v ｝ + ｛ g ｝ ， 系统 在 虚位移 ｛ δ s ｝ = ｛ δ v ｝ + ｛ δ g ｝ 上 所 做 的 虚功 为 ： 
 
 ( 1 ) 
 将 翘曲 位移 在 截面 上 离散 ， 有 ： 
 ｛ g ｝ = ［ N ］ ｛ Γ ｝ ， ｛ ε ｝ = ［ B ］ ｛ Γ ｝ + ［ S ］ ［ N ］ ｛ Γ ｝ + ［ Z ｛ ψ ｝ 
 ( 2 ) 
 式 中 ［ N ］ 是 形 函数 ， 此时 虚功 为 ： 
 
 ( 4 ) 
 上式 的 解由 通解 和 特解 两 部分 构成 ， 其 通解 可由 下示 特征 多项式 特征向量 的 线性组合 表示 ： 
 
 ( 5 ) 
 由 特征值 的 性质 证明 ［ 5 ］ 局部 解是 对应 内力 为 零 的 解 。 并且 在 梁端部 一个 很小 的 范围 内 对 位移 有 影响 ， 随后 位移 按 e 的 指数 衰减 。 因此 梁 的 大部分 区域 内 ， 位移 将 由 特解 构成 ： 
 ｛ Γ ｝ = ［ X ］ ｛ θ ｝ ， ｛ Γ ′ ｝ = ［ X ′ ］ ｛ θ ｝ ， ｛ ψ ｝ = ｛ Y ｝ ｛ θ ｝ ， ｛ ψ ′ ｝ = ｛ Y ′ ｝ ｛ θ ｝ 
 ( 6 ) 
 则 由 平衡 时 δ 砽 = 0 定义 的 截面 柔度 矩阵 ［ F ］ 具有 以下 具体 形式 ： 
 
 ( 7 ) 
 相应 截面 刚度 阵 ［ K ］ = ［ F ］ - 1 ， 梁 的 截面 刚度 特性 反映 了 梁 变形 或 运动 的 整体 效果 ， 它 仅 是 轴向 座标 x3 的 函数 。 
 3 　 程序实现 与 算例 　 
 　 直升机 桨叶 截面 具有 复杂 的 几何 形状 ， 为此 必须 开发 出 足够 的 有限元 单元 库 。 由 上述 理论 我们 编制 了 包含 三 节点 常 应变 三角 单元 、 六 节点 三角 单元 、 四 节点 、 八 节点 等 参 单元 。 其 组合 可 方便 地 计算 各向异性 材料 桨叶 截面 的 刚度 。 为了 验证 程序 的 有效性 ， 我们 对 文献 ［ 4 ］ 介绍 的 复合材料 盒 形梁 截面 刚度 作 了 计算 考证 。 盒 形梁 截面 为 33.53 mm × 16.67 mm 矩形 ， 壁厚 0.838 mm 。 铺层 为 ［ 20 / - 70 / 20 - 70 / - 70 / 20 ］ T ， 材料 为 T300 / 5208 ， 参数 是 ： E11 = 142GPa ， E22 = E33 = 9.8 GPa ， G23 = 4.83 GPa ， v12 = v13 = 0.42 ， v23 = 0.5 。 采用 本文 方法 编制 的 软件 计算 该 截面 的 刚度 ， 结果 与 NABSA 的 结果 比较 列于 表 1 。 
 表 1 　 ［ 20 / - 70 / 20 / - 70 / - 70 / 20 ］ T 盒 形梁 截面 刚度 与 NABSA 结果 比较 
 刚度 NABSA ［ 4 ］ 本文 方法 刚度 NABSA ［ 4 ］ 本文 方法 
 K11 / N 
 K22 / N 
 K33 / N 
 K14 / ( N · m ) 
 K25 / ( N · m ) 0.5157 E7 
 0.7897 E6 
 0.3014 E6 
 - 0.1754 E4 
 0.8491 E30.5162 E7 
 0.7874 E6 
 0.3010 E6 
 - 0.1723 E4 
 0.8488 E3K36 / ( N · m ) 
 K44 / ( N · m2 ) 
 K55 / ( N · m2 ) 
 K66 / ( N · m2 ) 
 0.9246 E3 
 0.1534 E3 
 0.2506 E3 
 0.7600 E3 
 0.9227 E3 
 0.1566 E3 
 0.2522 E3 
 0.7587 E3 
 
 
 5 　 结束语 
 　 　 本文 的 分析模型 及 方法 综合 考虑 了 复合材料 桨叶 的 变形 特点 ， 解决 了 梁 截面 的 面内 、 面外 翘曲 对 截面 刚度 的 影响 ； 编制 的 软件 经算例 考核 正确 、 可靠 。 为 复合材料 旋翼 桨叶 的 设计 与 分析 提供 了 有效 的 截面 刚度 计算 工具 。 
 男 　 33 　 博士 　 副教授 　 
 参 　 考 　 文 　 献 
 1 　 HodgesDH . ReviewofCompositeRotorBladeModeling . AIAAJ . , 1990 , 28 ( 3 ) : 561 - 565 
 2 　 RehfieldLW . DesignAnalysisMethodlogyforCompositeRotorBlades , the7thDOD / NASAConferenceonFibrousCompositesStructuralDesign . AFWAL - TR - 85 - 3094 , 1985 
 3 　 AtiganARetc . ApplicationoftheVariational - AsymptoticalMethodtoStaticandDynamicBehaviorofElasticBeamds . AIAA - 90 - 1026 - CP 
 4 　 HodgesDHetc . FreeVibrationAnalysisofCompositeBeams . JofAHS , 1991 , 36 ( 1 ) : 36 - 47 
 5 　 GiavottoVetc . AnisotropicBeamTheoryandApplication . ComputerandStructures , 1983 , 16 : 403 - 413 
 
 （ 责任编辑 　 王震 华 ） 
