航空 动力学 报 
 JOURNALOFAEROSPACEPOWER 
 1998 年 第 4 期 No.41998 科技期刊 
 悬臂梁 根部 金属 橡胶 减振器 
 阻尼 性能 的 实验 研究 
 邓剑波 * 　 * 　 朱梓根 　 李其汉 　 赵 　 杰 
 北京航空航天大学 
 【 摘要 】 　 本文 拓展 金属 橡胶 减振 材料 的 应用领域 ， 对 其 用于 悬臂梁 根部 进行 减振 进行 了 研究 。 实验 中 对 不同 金属丝 材料 ， 不同 的 压 紧密度 ， 以及 不同 的 安装 位置 等 进行 了 实验 考查 ， 实验 结果表明 适当 的 调节 金属 橡胶 的 结构 参数 ， 将 有效 地 提高 其 对 悬梁 的 减振 效果 。 
 　 主题词 ： 　 减振 　 梁 　 阻尼器 
 　 分类号 ： 　 O328 
 1 　 实验 装置 及 设备 
 　 　 本文 采用 悬臂梁 根部 加 金属 橡胶 块 来 模拟 叶片 减振 。 金属 橡胶 是 一种 新型 的 阻尼 材料 ， 它 是 由 金属丝 相互 缠绕 模压 成型 的 ， 用 它 制成 的 减振器 在 受力 变形 时 由 其 内部 金属丝 的 相对 位移 而 产生 的 磨擦 耗散 振动 能量 ， 因此 具有 阻尼 效果 ［ 1 ］ 。 本文 采用 正交 实验 的 分析方法 ， 对 不同 金属丝 材 ， 不同 丝径 ， 不同 形 密度 以及 不同 的 安装 位置 和 方向 进行 了 分析 。 
 
 　 　 　 　 　 图 1 　 悬臂梁 自由 衰减 振动 实验 装置 图 　 　 图 2 　 悬臂梁 振动台 实验 装置 图 
 实验 所用 的 悬臂梁 为 矩形 等 截面 45 # 钢梁 ， ( 160 × 3 × 20mm ) ， 金属 橡胶 减振器 均 做成 长方体 ( 20 × 10 × 10mm ) 。 实验 共分 两 部分 ， 第一 部分 阶段 悬臂梁 的 自由 衰减 振动 试验 ， 如图 1 所示 ， 将 悬臂梁 用 两个 对称 钢块 夹紧 固定 在 支座 上 。 金属 橡胶 装在 钢块 与 梁 之间 且 可 调节 位置 。 将 电 涡流 位移 传感器 置于 梁 的 中部 ， 经 前置 放大器 接入 HP3536 动态 分析仪 中 。 HP3566 直接 与 计算机 相连接 。 通过 计算 可 实时 观测 实验 结果 。 第二 部分 为 悬臂梁 的 正弦 扫描 振动 实验 ， 如图 2 所示 。 
 2 　 实验 过程 及 结果 分析 
 　 　 对于 第一 部分 实验 ， 本文 首先 对 未 安装 金属 橡胶 的 情况 进行 了 测试 ( 图 3 ) ， 然后 对 不同 参 
 表 1 　 金属 橡胶 五个 因素 ( 见文 ) 水平 表 
 
 水平 号 ABCD ( g / cm3 ) E ( mm ) 
 1 
 2 
 3 正 
 侧 
 0.07 
 0.10 
 0.14 Cr18i9Ti 冷 
 Cr18i9Ti 软 
 Cr20Ni801.5 
 2.0 
 2.50 . 12 
 0.15 
 0.18 
 
 数 的 金属 橡胶 减振器 用 正交 实验 的 安排 方法 进行 实验 ， 以 分析 了 各 参数 对 减振 性能 的 影响 ( 图 4 ) 。 正交 实验 的 安排 采用 了 二 、 三 水平 五 因素 ， 见表 1 。 其中 五 因素 为 ： A 为 金属 橡胶 的 安装 方向 、 B 为 金属 橡胶 的 安装 位置 、 C 为 金属丝 材料 、 D 为 金属 橡胶 的 成形 密度 及 E 为 金属丝 丝径 。 金属 橡胶 的 安装 位置 为 l1 / l 。 金属 橡胶 的 正 方向 为 金属 橡胶 模压 成形 时 的 受压 方向 ， 与 之 垂直 的 方向 为侧 方向 。 实验 结果 是 计算 所得 的 阻尼比 ξ = ln ( An / An + m ) / 2 π m ， An 和 An + m 是 相隔 m 周后 量 得 的 两个 位移 幅值 。 
 
 图 3 　 无 金属 橡胶 时 悬臂梁 自由 衰减 振动 图 　 　 图 4 　 悬臂梁 自由 衰减 振动 16 号 实验 图 
 自由 衰减 实验 的 实验 结果 如表 2 所示 。 根据 正交 试验 分析 ， 极差 Rj 的 大小 反应 了 该 列 所 
 表 2 　 自由 衰减 持动 实验 结果 
 
 试验 号 各 　 　 因 　 　 素 　 　 的 　 　 　 水 　 　 平 　 　 号 阻尼 系数 
 ABCDE 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 181 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 2 
 2 
 2 
 2 
 2 
 2 
 2 
 2 
 21 
 1 
 1 
 2 
 2 
 2 
 3 
 3 
 3 
 1 
 1 
 1 
 2 
 2 
 2 
 3 
 3 
 31 
 2 
 3 
 1 
 2 
 3 
 1 
 2 
 3 
 1 
 2 
 3 
 1 
 2 
 3 
 1 
 2 
 31 
 2 
 3 
 2 
 3 
 1 
 3 
 1 
 2 
 1 
 2 
 3 
 2 
 3 
 1 
 3 
 1 
 21 
 2 
 3 
 3 
 1 
 2 
 2 
 3 
 1 
 1 
 2 
 3 
 3 
 1 
 2 
 2 
 3 
 10.0083 
 0.0100 
 0.0108 
 0.0123 
 0.0133 
 0.0111 
 0.0359 
 0.0253 
 0.0259 
 0.0171 
 0.0253 
 0.0366 
 0.0406 
 0.0412 
 0.0454 
 0.0542 
 0.0417 
 0.0526 
 Rj0.20180 . 12750.02560 . 04310.02350 . 5076 
 
 排 因素 选取 的 水平 变动 对 阻尼比 系数 影响 的 大小 。 因此 从表 2 中 可以 看出 ， 所 考虑 的 五种 因素 中 ， 对 阻尼 系统 的 影响 大小 的 顺序 为 金属 橡胶 的 方向 、 安装 位置 、 密度 的 大小 、 材料 及丝径 ， 在 未加 金属 橡胶 时 的 自由 衰减 振动 的 阻尼 系数 为 0.0022 ， 与 之 相比 ， 金属 橡胶 减振器 最大 可 将 阻尼 系数 提高 24.6 倍 。 因此 它 有 显著 的 阻尼 性能 ， 表 3 中 的 阻尼 系数 是 用 多个 波峰 所求 出 的 ， 对于 线性 阻尼 材料 ， 阻尼 系数 与 采用 的 波峰 数 无关 。 但 由于 金属 橡胶 是 非线性 阻尼 材料 ， 因此 本文 用 两 波峰 求 阻尼 系数 ， 发现 阻尼 系数 随 振幅 峰值 的 衰减 而 减小 ( 表 3 ) 。 
 表 3 　 用 相邻 振幅 峰值 求得 的 阻尼 系数 
 
 波峰 序号 12345678 
 振幅 峰值 
 阻尼 系数 1.292 
 0.09960 . 691 
 0.06370 . 463 
 0.04410 . 351 
 0.04060 . 272 
 0.03890 . 213 
 0.03400 . 172 
 0.03270 . 140 
 
 
 
 　 　 在 振动台 的 正弦 扫描 激激振 实验 中 ， 用半 功率 法求 阻尼比 ： ξ = ( f2 - f1 ) / ( f2 + f1 ) 。 式 中 f1 和 f2 为 共振 峰值 的 ／ 2 处 的 频率 。 
 　 　 实验 证明 金属 橡胶 的 阻尼 性能 与其 变形 量 有关 ， 变形 量 越 大 ， 阻尼 性能 越 好 。 为了 验证 本文 将 正交 试验 中 的 几种 不同 试验 因素 在 振动 台上 以 不同 的 激振力 作为 试验 ， 试验 结果 如表 4 所示 。 
 表 4 　 不同 激振力 下 有 金属 橡胶 减振器 梁 的 阻尼比 系数 （ 位移 测试 位置 在 梁 的 中部 ） 
 
 试验 号 100mV200mV500mV800m1.0 V1.5 V 
 1 
 12 
 160.0317 
 0.0588 
 0.08570 . 0410 
 0.0796 
 0.11450 . 0580 
 0.1185 
 0.15480 . 687 
 0.1418 
 0.20950 . 833 
 0.1914 
 0.23340 . 1071 
 0.2230 
 0.2863 
 
 　 　 从表中 可以 看出 ， 随着 共 振幅 值 的 增加 ， 阻尼比 系数 也 迅速 增加 ， 这 表明 金属 橡胶 是 非线性 阻尼 材料 ， 它 对 大 的 振动 有 很 好 的 减振 效果 。 
 3 　 结 　 论 
 　 　 金属 橡胶 用于 梁 的 减振 实验 结果表明 ， 金属 橡胶 是 一种 很 好 的 阻尼 减振 材料 ， 它 所 具有 的 非线性 ， 随着 振幅 增大 ， 其 阻尼 性能 也 迅速 增加 ， 因此 能 有效 的 抑制 一些 能 造成 破坏 的 剧烈 振动 ， 此外 还 具有 结构 轻 ， 抗老化 的 优点 。 由于 它 是 由 金属丝 制成 的 ， 因此 在 恶劣 环境 ， 特别 是 在 高温 、 低温 场合 是 理想 的 阻尼 材料 ， 因此 具有 广泛 的 应用 前景 。 
 参 　 考 　 文 　 献 
 1 　 王新 ， 朱梓根 ． 环形 金属 橡胶 减振器 ． 航空 动力学 报 ， 1997 ， 12 ( 2 ) ： 143 - 145 
 （ 责任编辑 　 王震 华 ） 
 1997 年 7 月 收稿 ； 1997 年 11 月 收到 修改稿 。 
 * 　 * 男 　 36 岁 　 博士 　 工程师 　 北京航空航天大学 405 教研室 　 100083 
