航空 计测 技术 
 AVIATIONMETROLOGY & MEASUREMENTTECHNOLOGY 
 1999 年 第 19 卷 第 5 期 Vol.19 No.51999 
 
 
 
 超声波 智能 料位 遥测 系统 
 景 　 博 
 　 　 摘 　 要 　 介绍 了 无线 遥控 式 超声波 智能 料位 测量 系统 的 工作 原理 。 该 系统 具有 测量 精度高 、 速度 快 、 重复 误差 小 的 特点 ， 并 有 数据 运算 与 记忆 功能 。 
 　 　 关键词 　 超声波 传感器 　 料位 测量 　 遥控 
 IntelligentUltrasonicMassLevelRemoteMeasuringSystem 
 JingBo 
 　 　 Abstract 　 Theprincipleofanintelligentultrasonicmeasuringsystemformasslevelwithremotecontrolispresented . Thissystemhasfearturesofhighaccuracyofmeasurement , highspeed ( fastresponse ) andsmallrepeatabilityerror , andhasthefunctionofdataaccessmemory . 
 　 　 Keywords 　 Ultrasonictransducer , Masslevelmeasurement , Remotecontrol 
 　 　 超声波 测位 技术 是 近年来 涌现 出来 的 许多 测位 新 技术 之一 ， 由于 它 具有 不 接触 被测 介质 、 结构 简单 、 可靠性 高等 优异 特性 ， 获得 了 越来越 广泛 的 应用 。 但是 ， 目前 常见 的 测位 系统 功能 单一 ， 精度 不高 ， 不能 进行 远距离 实时 监测 ， 因此 ， 在 我们 研制 的 料位 测量 系统 中 ， 不仅 采用 单片机 为 控制 核心 实现 智能 监测 ， 而且 将 编码 通信 技术 应用 于本 系统 ， 实现 了 远距离 实时 监测 。 
 1 　 工作 原理 
 　 　 超声波 的 特点 是 它 能 在 各种 媒质 中 传播 ； 波长 短 ， 因而 分辨率 很 好 ； 声束 尖锐 ， 声 能 集中 ； 在 不同 物质 界面 上会 有 反射 、 折射 、 散射 等 现象 ； 可 获得 较 高声 强 。 利用 声 在 媒质 中 的 声速 、 衰减 、 共振 、 反射 等 现象 可 测量 物质 的 成分 、 比重 、 厚度 等 。 超声波 测位 就是 利用 超声波 脉冲 反射 回波 法 实现 的 。 本 系统 原理 框图 见图 1 和 图 2 。 超声波 传感器 ( 探头 ) 由 控制器 控制 ， 在 脉冲 源 的 激励 下 发出 间断 超声 脉冲 进入 介质 ， 在 目标 处 由于 介质 的 不 连续 ， 声阻抗 不同 ， 声能 在 阻抗 不 连续 处 发生 反射 ， 其中 一部分 声 能 反射 回来 ， 由 超声波 传感器 接收 ， 测 得 发射 和 接收 声 脉冲 之间 的 时间 间隔 。 声波 在 介质 中 传播速度 为 c ， 传感器 距料 位 距离 为 ： L ＝ c △ t ／ t ， 则 料位 高度 h ＝ H － L 。 其中 ， H 为 贮罐 高度 。 
 
 
 图 1 　 系统 原理 结构 框图 
 
 
 图 2 　 无线 遥控 原理 框图 
 2 　 系统 特点 
 　 　 1 ) 通用性 好 。 采用 超声波 专用 集成电路 LM1812 ， 不仅 外围 元件 较 少 ， 电路 简单 ， 尺寸 小 ， 而且 有 更好 的 稳定性 及 可靠性 ； 单片机 控制 ， 实现 对 信号 的 收发 控制 、 判读 、 温度 补偿 和 数据 转换 处理 等 功能 ， 集成度 高 。 
 　 　 2 ) 功能 强 。 系统 有 自动 测量 功能 , 温补 功能 , 上 下限 告警 功能 ； 采用 编码 通信 技术 ， 实现 无线 遥控 。 该 遥控 组件 由 PT2262 ／ PT2272 收发 模块 组成 ， 采用 两种 编码方式 ： 一种 是 外围 电路 硬件 固定 编码方式 ， 一种 由 计算机 采用 软件 编码方式 。 硬件 编码 连线 简单 、 直接 ， 电路 固定 后 不能 更改 ； 软件 编码 的 特点 是 地址 编码 在 计算机 的 控制 下 可以 改变 ， 运用 灵活 ， 保密性 强 。 
 3 　 电路 组成 与 软件设计 
 3.1 　 电路 组成 
 　 　 系统 采用 LM1812 超声波 专用 集成电路 。 发射 探头 和 接收 探头 采用 压电式 气介 超声波 换能器 。 计数器 采用 两片 74HC161 四位 同步 计数器 来 计算 超声 传播 的 时间 。 温度 测量 补偿 电路 由 温度 敏感元件 AD590 ， 基准 电压 源 1403 ， 模数转换器 ADC0809 及 LM358 构成 的 差动 放大 电路 组成 。 驱动 显示 部分 采用 ICM7211 微机 用 四位 半 七段 液晶显示 驱动器 及 一片 四位 半 液晶 显示器 来 完成 。 电源 部分 使用 微 功耗 DC － DC 变换器 。 
 3.2 　 软件设计 
 　 　 单片机 控制 超声波 的 发射 与 接收 ， 收发 装置 将 发射 波 与 回波 之间 的 时间 间隔 用 脉冲 宽度 表示 出来 ， 外部 计数器 对 其 进行 计数 ， 单片机 取得 计 数值 后 ， 对 数据处理 计算 ， 得出 距离 值 ， 驱动 显示器 显示 。 由于 声速 与 传播 介质 的 温度 变化 有 很大 关系 ， 因此 还 需 测量 周围环境 的 温度 ， 修正 声速 ， 从而 提高 精度 。 软件 流程图 如图 3 所示 。 
 
 
 
 
 
 图 3 　 软件 流程图 
 4 　 实验 结果 及 结论 
 　 　 表 1 所示 为 实验 数据 。 探头 的 工作频率 ： 32kHz ， 系统 测量 精度 ： ± 0.5 cm ， 量程 ： 0 ～ 10m ， 环境温度 ： － 20 ～ ＋ 50 ° C 。 
 表 1 　 实验 数据 　 　 单位 ： m 
 
 实际 距离 
 m 测量 结果 平均值 拟合 后 
 测量 值 
 第一次 第二次 第三次 第四次 第五次 
 0.3000 . 3000.3000 . 3000.3000 . 3010.3000 . 300 
 0.4000 . 4000.3960 . 3930.3940 . 3940.3950 . 401 
 0.5000 . 5020.4950 . 4790.4930 . 5030.4980 . 500 
 0.6000 . 6050.6040 . 6000.5970 . 5950.6000 . 600 
 0.7000 . 7000.7000 . 6950.7000 . 6930.6970 . 701 
 0.8000 . 7970.7980 . 7990.8000 . 7990.7990 . 800 
 0.9000 . 9000.8990 . 9000.8990 . 8990.8990 . 900 
 1.0000 . 9991.0030 . 9971.0010 . 9980.9991 . 000 
 1.1001 . 1021.1051 . 1001.0991 . 0971.1011 . 101 
 1.2001 . 2051.2061 . 2001.2011 . 1181.2011 . 200 
 1.3001 . 3041.3031 . 3001.2991 . 2971.3011 . 301 
 1.4001 . 4031.4021 . 4001.4001 . 4021.4021 . 399 
 1.5001 . 5041.5051 . 4991.5021 . 5031.5031 . 501 
 1.6001 . 6031.6031 . 6001.5991 . 6021.6021 . 599 
 1.7001 . 7061.7051 . 6991.6981 . 7021.7031 . 700 
 1.8001 . 8061.8061 . 8021.8031 . 8051.8041 . 800 
 1.9001 . 9041.9091 . 9041.9091 . 9021.9051 . 899 
 2.0002 . 0122.0132 . 0042.0082 . 0152.0102 . 002 
 2.1002 . 1142.1102 . 1122.1092 . 1142.1122 . 100 
 2.2002 . 2052.2092 . 2122.2112 . 2142.2112 . 203 
 2.3002 . 3102.3142 . 3132.3082 . 3092.3112 . 302 
 2.4002 . 4062.4102 . 4132.4102 . 4142.4122 . 403 
 2.5002 . 5082.5092 . 5122.5072 . 5122.5102 . 501 
 2.6002 . 6072.6092 . 6082.6102 . 6092.6092 . 601 
 2.7002 . 7112.7122 . 7092.7092 . 7092.7102 . 700 
 2.8002 . 8122.8132 . 8102.8092 . 8062.8092 . 801 
 2.9002 . 9092.9062 . 9102.9102 . 9122.9092 . 902 
 3.0003 . 0123.0083 . 0093.0093 . 0103.0103 . 001 
 3.1003 . 1093.1083 . 1103.1133 . 1073.1093 . 101 
 3.2003 . 2083.2123 . 2123.2113 . 2143.2123 . 202 
 3.3003 . 3173.3133 . 3173.3113 . 3173.3153 . 299 
 3.4003 . 4083.4123 . 4193.4103 . 4203.4143 . 400 
 3.5003 . 5133.5193 . 5163.5123 . 5163.5153 . 503 
 3.6003 . 6143.6133 . 6173.6153 . 6173.6153 . 600 
 3.7003 . 7123.7143 . 7203.7193 . 7163.7163 . 702 
 3.8003 . 8133.8173 . 8203.8153 . 8203.8173 . 799 
 3.9003 . 9193.9183 . 9153.9173 . 9203.9183 . 900 
 
 
 　 　 经过 实验 ， 可 分别 采用 20kHz 、 32kHz 、 40kHz 的 不同 类型 的 超声波 探头 完成 系统 功能 ， 实现 对 液面 、 料位 及 河道 水位 的 实时 遥控 监测 ， 并 具有 上 、 下限 报警 及 温度 显示 功能 。 本 系统 适用 于 河道 水位 监测 ， 储罐 液位 、 料位 监测 ， 汽车 倒车 报警 等 。 
 　 　 如果 选用 灵敏度 更高 、 功率 更大 的 超声波 探头 ， 还 能 增大 量程 ， 提高 精度 。 
 作者简介 ： 34 　 女 　 中国 声 学会 会员 , 中国人民解放军空军 工程学院 讲师 , EEMS ； 现正 攻读 西 
 　 　 　 　 　 北 工业 大学 博士学位 . 
 作者 单位 ： 空军 工程学院 ， 陕西省 西安市 ， 710038 
 参考文献 
 　 1 　 彭应耿 . 超声 检测 技术 . 南昌 : 南昌 航空工业 学院 出版社 
 　 2 　 尚志 远 . 检测 声学 原理 及 应用 . 西安 : 西北工业大学 出版社 
 　 3 　 张卫东 , 张圣川 . 超声 测距 系统 的 误差 来源 及 补偿 . 应用 声学 , 1994 , 13 ( 6 ) 
 　 4 　 白驹衍 , 雷晓平 . 单片 计算机 及其 应用 . 北京 : 电子科技 大学 出版社 
 1999 - 06 - 01 收稿 
