宇航 材料 工艺 
 AEROSPACEMATERIALSANDTECHNOLOGY 
 1999 年 第 29 卷 第 6 期 No.6 Vol.241999 
 
 
 
 俄罗斯 空间 有机 热控 涂层 发展 的 现状及 动向 
 曾 一兵 　 张 廉正 　 胡 连成 
 　 　 文 　 摘 　 评述 了 俄罗斯 卫星 及 空间站 常用 的 两类 空间 有机 热控 涂层 高 反射率 白色 涂层 和 高 太阳 吸收率 黑色 涂层 的 技术水平 ， 并 对 其 发展 的 新动向 作 了 分析 ， 为 我国 发展 新一代 长寿命 卫星 和 空间站 计划 所 需 的 有机 热控 涂层 预研 工作 提出 了 几点 建议 。 
 　 　 关键词 　 热控 涂层 ， 发展 动向 
 1 　 引言 
 　 　 热控 涂层 ( ThermalControlCoatings ) 又称 温控 涂层 ， 是 空间 飞行器 热 控系统 所 采用 的 一种 重要 的 材料 ， 其 原理 是 通过 调节 物体 表面 涂层 的 太阳 吸收率 ( α s ) 和 辐射率 ( ε ) 来 控制 物体 的 温度 。 一个 典型 的 在 轨 航天器 要 经历 高低温 交变 的 轨道 飞行 环境 ， 涂 在 空间 飞行器 外 表面 的 热控 涂层 还要 经受 高 真空 、 紫外 照射 、 原子 氧 侵蚀 、 电子 和 质子 的 辐射 等 空间 环境 的 影响 。 空间 有机 热控 涂层 的 技术水平 ， 是 发展 长寿命 卫星 和 空间站 的 制约 因素 之一 。 俄罗斯 的 空间 飞行 活动 频度 和 在 轨 飞行 时间 是 有目共睹 的 ， 其 空间 有机 热控 涂层 的 种类 和 水平 过去 一直 未 完整 地 公开 介绍 过 。 通过 与 俄方 同行 专家 的 交流 ， 初步 了解 了 俄罗斯 热控 涂层 的 发展 现状 和 新动向 ， 为 我国 未来 航天技术 的 发展 提供 了 信息 。 
 2 　 白色 有机 热控 涂层 
 　 　 具有 低 太阳 吸收率 ( α s ) 的 白色 热控 涂层 ， 通常 是 涂 在 航天器 的 外 表面 ， α s 值要 小 ， 同时 要求 在 空间 环境 的 作用 下 α s 值 的 变化率 是 越小越 好 。 最 近几年来 由于 发现 航天器 在 飞行 的 过程 中 在 表面 积累 了 静电 会 影响 信号 的 传递 ， 因此 要求 热控 涂层 要 具有 防静电 的 功能 。 俄罗斯 的 白色 有机 热控 涂层 的 品种 、 基本 组成 及 技术指标 见表 1 。 
 表 1 　 俄罗斯 的 白色 有机 热控 涂层 
 
 牌号 基本 组分 α s ε 
 AK — 573 丙烯酸 树脂 ， ZnO , 增塑剂 0.240 . 85 
 AK — 521 白 丙烯酸 树脂 ， TiO2 , 增塑剂 0.300 . 85 
 KO — 5191 有机 硅树脂 ， 改性 ZnO0.200 . 88 
 KO — 5258 有机 硅树脂 ， ZnO0.300 . 85 
 40 — 1 — 28 有机 硅树脂 ， ZrO20.150 . 90 
 40 — 1 — 50 改性 有机 硅树脂 ， 改性 ZnO0.160 . 86 
 KO — 5205 改性 有机 硅树脂 ， ZnO ， 分散剂 0.200 . 88 
 KO — 5124 有机 硅树脂 ， ZnO 固化剂 ， 
 改性 处理剂 0.240 . 90 
 K - BAK — 14 水溶性 丙烯酸 共聚 体 , ZrO2 ， 
 改性 处理剂 0.200 . 90 
 K Э — 510 * 有机 硅树脂 ， 防静电 改性 ZnO0.250 . 90 
 Э COM — 1 * * 丙烯酸 树脂 ， 增塑剂 ， 
 防静电 改性 ZnO0.22 ≥ 0.93 
 
 　 　 * ρ v = 3.5 × 105 Ω ． m ； * * ρ v = 5 × 105 Ω ． m 。 
 　 　 可以 看出 ， 俄罗斯 的 白色 有机 热控 涂层 所用 的 树脂 主要 是 丙烯酸 和 有机硅 类 ， 白色 颜料 有 ： ZnO 、 TiO2 和 ZrO2 ， 我国 和 美国 目前 主要 用 ZnO 。 ZrO2 的 α s 初值 小 ， 空间 的 稳定性 较 好 ， 但 其 密度 大 ， 不易 分散 ， 俄罗斯 方面 看来 已经 掌握 了 其 分散 技术 。 值得注意 的 是 俄罗斯 所 采用 的 是 改性 的 ZnO 具有 防静电 和 空间 稳定 两种 功能 ， 而 美国 所 采用 的 K2SiO3 包覆 ZnO 工艺 方法 只能 提高 空间 稳定性 功能 。 此 方面 值得 我们 关注 和 借鉴 。 
 3 　 黑色 有机 热控 涂层 
 　 　 黑色 有机 热控 涂层 通常 涂 在 光学 遥感 探测器 部件 上 ， α s 要 大 ， 同时 由于 有机 涂层 在 高 真空 中有 低 分子 物 释出 ， 可能 会 污染 遥感 探测器 的 光学 镜面 ， 俄罗斯 最近 几年 对 空间 有机 涂层 也 仿效 美国 提出 了 总 质量 损失 TML ≤ 1% 和 可 凝 挥发物 CVCM ≤ 0.1% 的 要求 。 俄罗斯 黑色 有机 热控 涂层 的 品种 、 基本 组分 及 技术指标 见表 2 。 
 表 2 　 俄罗斯 的 黑色 有机 热控 涂层 
 
 牌号 基本 组分 α s ε TML ／ ％ CVCM ／ ％ 固化 温度 ／ ℃ 
 AK — 512 丙烯酸 树脂 ， 热稳定性 好 的 
 无机 颜料 0.920 . 925.71 . 420 
 AK — 243 丙烯酸 树脂 ， 有机 黑色 填料 0.95 > 0.925 . 8 
 2.10 . 7 
 0.120 
 80 
 KO — 818 有机 硅树脂 ， Co2O30.900 . 88 　 　 220 
 KO － 819 有机 硅树脂 ， Co2O3 ， 炭黑 0.900 . 91 　 　 130 
 1 － 416 有机 硅树脂 ， Co2O30.940 . 900.010 . 01180 
 Ф Л 5246 泰氟隆 树脂 ， 黑色 颜料 0.95 ～ 0.980 . 96 ～ 0.973 . 3 ～ 5.40 . 120 
 
 　 　 从表 2 可以 看出 ， 俄罗斯 黑色 有机 热控 涂层 所用 树脂 主要 为 丙烯酸 树脂 和 有机 硅树脂 。 Ф Л — 5246 牌号 用泰氟隆 树脂 作粘料 ， 由于 飞行 实验 结果 不 理想 ， 该 牌号 没有 被 采用 。 1 — 416 是 新近 研制 出 的 配方 ， 其 主要 优点 是 空间 质量 损失 和 可 凝 挥发物 值较 小 ， 但 其 固化 温度 较 高 。 
 4 　 空间 环境 对 有机 热控 涂层 的 影响 
 　 　 航天器 在 轨 运行 期间 ， 随 飞行轨道 的 不同 要 经历 高 真空 、 原子 氧 侵蚀 、 紫外线 照射 、 电子 质子 辐射 、 尘埃 冲刷 等 各种 综合 效应 ， 因此 有机 热控 涂层 在 空间 环境 下 的 稳定性 ( 主要 是 指 涂层 太阳 吸收率 的 变化 ) 是 设计师 所 关心 的 主要 问题 。 俄罗斯 在 这方面 积累 了 很多 的 试验 数据 ， 热控 涂层 除了 在 地面 进行 空间 模拟 环境 试验 外 ， 还 在 空间站 进行 晒露 试验 ， 一些 数据 见表 3 ～ 表 5 。 
 表 3 　 白色 热控 涂层 地面 模拟 空间 环境 试验 
 
 牌号 α s 初值 △ α s 
 20d50d100d180d365d 
 AK — 512 白 0.300 . 110.140 . 160.170 . 25 
 AK — 5730.240 . 190.200 . 200.200 . 20 
 KO — 51910.200 . 070.100 . 130.160 . 20 
 
 表 4 　 白色 热控 涂层 在 轨 飞行 试验 的 数据 
 
 牌号 α s 初值 △ α s 
 200km ～ 400km400km ～ 1000km 地球 同步 轨道 
 1y3y5y 　 1y3y5y1y3y5y 
 AK — 512 白 0.300 . 250.330 . 370.250 . 330.370 . 250.300 . 40 
 AK — 5730.240 . 200.210 . 210.200 . 210.210 . 300.450 . 50 
 KO — 51910.200 . 200.270 . 290.200 . 270.290 . 310.430 . 40 
 KO — 52580.300 . 25 － － 0.25 － － － － － 
 K - BAK — 140.200 . 040.060 . 060.130 . 130.130 . 420.750 . 82 
 K Э — 5100.220 . 050.050 . 050.100 . 100.100 . 10 － － 
 
 表 5 　 黑色 热控 涂层 在 轨 飞行 试验 的 数据 
 
 牌号 飞行 天数 ／ d △ α s ε 
 AK — 51275600.01 
 AK — 243270 
 672 
 756 － 0.09 
 － 0.04 
 － 0.160 . 02 
 0.02 
 0 
 Ф Л — 5246255 
 470 
 685 － 0.01 
 － 0.02 
 － 0.2450 
 0 
 － 0.09 
 
 　 　 从 飞行 实验 的 数据 可以 看出 ： 白色 有机 热控 涂层 采用 改性 的 ZnO 和 ZrO2 ( 牌号 为 K Э — 510 和 K - BAK — 14 ) 后 ， α s 空间 稳定性 明显 得到 改进 。 俄罗斯 新 研制 的 40 — 1 — 28 牌号 ， 采用 的 是 ZrO2 颜料 ， 其 α s = 0.15 ， 在 800km ～ 1000km 轨道 飞行 五年 后 △ α s 约 为 0.1 ， 已 用于 Pecypc 和 Nika 两种 侦察 卫星 的 太阳能 电池 上 。 黑色 有机 热控 涂层 中 AK — 512 牌号 空间 稳定性 好 ， 俄罗斯 几乎 每个 航天 型号 都 使用 了 该 牌号 的 涂层 。 
 5 　 几点 建议 
 　 　 ( 1 ) 为了 我国 长寿命 卫星 和 未来 空间站 的 发展 需要 ， 需 加强 高 太阳 反射率 、 空间 稳定性 好 、 具有 防静电 功能 的 白色 热控 涂层 的 研究 工作 。 
 　 　 ( 2 ) 空间 遥感 探测器 所用 黑色 有机 热控 涂层 ， 我国 目前 所 能 提供 的 品种 单一 ， 未来 的 发展 方向 是 低 可 凝 挥发物 ( 对 光学 镜面 污染 小 ) 、 高 太阳 吸收率 ( 提高 探测器 的 分辨率 ) 的 涂层 。 
 　 　 ( 3 ) 俄罗斯 的 空间 热控 涂层 及 环境模拟 测试 在 一个 研究院 内 完成 ， 我国 已 建成 了 部分 空间 环境 综合 模拟 设备 ， 未来 需 加强 热控 涂层 研制 部门 与 空间 环境模拟 测试 部门 的 协作 ， 还 应 与 总体设计 部门 协调 共同 进行 空间 飞行 直接 晒露 试验 。 
 作者简介 ： 曾 一兵 ， 1964 年 出生 ， 高级 工程师 ， 主要 从事 热控 涂层 的 研究 工作 
 作者 单位 ： ( 航天 材料 及 工艺 研究所 　 北京 　 100076 ) 
 收稿 日期 ： 1999 － 05 － 17 
