航空 计测 技术 
 Aviation 　 Metrology 　 & 　 Measurement 　 Technology 
 1999 年 第 19 卷 第 3 期 Vol.19 No.31999 
 
 
 
 转台 轴慢 爬 指标 的 检测 方法 
 彭 　 军 啊 『 巍 ∪ 骸 ⊙ ρ 潜 　 郭立忠 
 
 　 　 摘 　 要 　 对于 需 长时间 处于 锁紧 定位 状态 中 的 轴 , 其小 角度 变化 的 检测 方法 ， 在 本文 作 了 介绍 。 此种 方法 能 有效 地 去除 测量 仪器 的 漂移 及 地基 变化 对 测量 结果 的 影响 ， 并 可 用于 工程 上 其它 需 长时间 监测 小 角度 变化 的 场合 。 
 　 　 关键词 　 转台 　 慢 爬 　 指标 　 测试方法 
 DetectingMethodofCrawlIndexofTable ' sAxis 
 PengJun 　 HeQun 　 XueYabing 　 GuoLizhong 
 　 　 Abstract 　 Amethodofdetectingaslow - actingangleofaxisbeinglocatedatthelocatingpositionsituationisintroduced . Withthismethod , wecaneliminatethedriftoftheinstrumentandtheeffectofthegroundchangeonthemeasurementresult . Itcanalsobeusedtodetectthesmallanglechangeforalongtimeinotherengineeringsituation . 
 　 　 Keywords 　 Testtable , Crawl , Index , Testmethod 
 　 　 转台 作为 惯性 测试 设备 ， 对 各轴 的 方位 指标 要求 较 高 。 以带 手动 俯仰 轴 和 方位 轴 的 单轴台 为例 ， 测试 过程 中 要求 方位 轴 平行 于 地 垂线 ， 俯仰 轴 轴线 平行 或 垂直于 北向 。 主轴 则 可绕 俯仰 轴 旋转 某个 要求 角度 后 ， 将 俯仰 轴 锁紧 来 定位 。 锁紧 后 的 俯仰 轴 一段时间 里 若 存有 小 角度 的 变化 — — 慢 爬 ， 将 直接 影响 着 主轴 的 方位 指向 ， 给 整个 测试 结果 的 准确性 带来 影响 , 尤其 是 在 转台 低速 或超 低速 运转 的 长时间 测量 中 尤为 突出 ; 所以 在 转台 台体 的 设计 时 , 会 针对 这一 问题 提出 俯仰 轴 8h 或 24h 慢 爬 在 几个 角秒 内 的 指标 要求 。 但 如何 检测 这一 指标 ， 目前 国内 还 没有 很 好 的 方法 。 用 8h 或 24h 连续 测量 的 方法 来 检测 这一 指标 是 不 现实 的 。 这是 由于 测试 仪器 本身 的 漂移 以及 安装 转台 地基 的 变化 ， 都 会 使 检测 结果 的 误差 较大 。 本文 提出 一种 方法 ， 这种 方法 可 有效 地 去除 测试 仪器 的 漂移 及 地基 的 变化 对 这 一 指标 检测 的 影响 。 
 1 　 测试 原理 
 　 　 将 光管 、 平面 反射镜 、 分光镜 固定 在 被 测 转台 的 同一 基础 上 ， 以 平面镜 为 基准 ， 每次 测量 前 校准 光管 一次 ， 然后 再用 校准 后 的 光管 读取 由 安装 在 俯仰 轴上 的 棱体 反射 回来 的 读数 。 由于 作为 基准 的 平面镜 的 反射 是 随 地基 变化 而 变化 的 ， 每次 测量 前 以此 为 基准 来 校准 光管 ， 这样 就 在 整个 测试 过程 中 去 除了 地基 变化 的 影响 及 光管 漂移 的 影响 。 
 2 　 测试方法 
 　 　 1 ) 试验 目的 ： 检测 俯仰 轴 8h 慢 爬 指标 。 
 　 　 2 ) 试验 仪器 ： 平面 反射镜 ； 光管 ； 半透半反 分光镜 。 
 　 　 3 ) 试验 环境 ： 环境温度 20 ± 2 ° C ； 相对湿度 ≤ 70 ％ ； 被测 转台 放在 隔震 基础 上 ， 周围 无 剧烈 振动 和 冲击 。 
 　 　 4 ) 试验 方法 
 　 　 a . 将 光管 、 分光镜 、 平面镜 固定 在 被 测 转台 的 同一 基础 上 ， 如图 1 所示 ， 转动 俯仰 轴 ， 使 主轴 轴线 与 地 垂 
 
 
 图 1 　 慢 爬 检测 示意图 
 线成 某个 角度 。 调整 光管 、 平面镜 、 分光镜 及 俯仰 轴上 的 棱体 ， 使 其 大致 对准 。 当 用 遮挡 物 挡住 平面镜 时 ， 光管 中有 棱体 反射光 的 读数 ， 当 用 遮挡 物 挡住 棱体 时 ， 光管 中有 平面镜 反射光 的 读数 。 
 　 　 b . 锁紧 俯仰 轴 ， 遮住 平面镜 ， 进一步 调整 光管 ， 使棱体 反射光 在 光管 中 的 十字线 与 光管 的 十字 刻线 尽量 重合 ， 固定 光管 ， 记下 光管 的 读数 a10 ； 
 　 　 c . 遮住 棱体 ， 调整 平面镜 ， 使 其 反射光 在 光管 中 的 十字 光线 与 光管 中 的 十字 刻线 尽量 重合 ， 固定 平面镜 ， 记下 光管 读数 b10 。 
 　 　 d . 每 间隔 1h 测量 一次 ， 每次 测量 时 ， 先 遮挡住 棱体 ， 读出 平面镜 在 光管 中 的 读数 b11 ， 然后 遮住 平面镜 ， 读取 棱体 反射光 在 光管 中 的 读数 ， 记作 a11 ， 以此类推 。 分别 测出 a12 、 b12 、 a13 、 b13 、 … 、 a18 、 b18 。 
 　 　 e . 将 俯仰 轴 转动 ， 使 主轴 与 地 垂线 成 另 一个 角度 ， 重复 上述 测量 两次 ， 分别 记下 ： 
 a20 、 b20 、 a21 、 b21 、 a22 、 b22 … a28 、 b28 
 a30 、 b30 、 a31 、 b31 、 a32 、 b32 … a38 、 b38 
 5 ) 数据处理 与 结果 评定 
 令 　 　 cio ＝ aio － bio ； cij ＝ aij － bij 
 则 　 　 eij ＝ cij － cio 
 式 中 ， aio 为 第 i 组 测量 棱体 反射光 的 初始 读数 ； 
 　 　 　 aij 为 第 i 组中 第 j 次 测量 时棱体 反射光 的 读数 ； 
 　 　 　 bio 为 第 i 组 测量 平面镜 反射光 的 初始 读数 ； 
 　 　 　 bij 为 第 i 组第 j 次 测量 时 平面镜 反射光 的 读数 ； 
 　 　 　 eij 为 第 i 组第 j 次 测量 时光 管 读数 的 变化 量 。 
 取 eij 中 最大 正 变化 量 e ＋ i 和 最大 负 变化 量 e － i 
 　 　 　 △ ＝ max ｜ e ＋ i － e － i ｜ 
 式 中 ， △ 为 俯仰 轴 的 慢 爬 ； 
 　 　 　 e ＋ i 为 第 i 组 测量 中 光管 读数 的 最大 正 变化 量 ； 
 　 　 　 e － i 为 第 i 组 测量 中 光管 读数 的 最大 负 变化 量 。 
 3 　 测试 结果 
 　 　 表 1 、 表 2 、 表 3 分别 列出 了 主轴 与 地 垂线 夹角 为 0 ° 、 45 ° 和 90 ° 测量 的 结果 。 
 
 表 1 　 主轴 与 地 垂线 夹角 0 ° 时 测量 结果 
 棱体 反射 读数 平面镜 反射 读数 cij ＝ aij － bijeij ＝ cij － cio 
 a10 　 　 　 　 　 　 + 0.78 b10 　 　 　 　 　 　 - 0.04 + 0.820 . 00 
 a11 　 　 　 　 　 　 + 0.95 b11 　 　 　 　 　 　 + 0.05 + 0.90 + 0.08 
 a12 　 　 　 　 　 　 + 0.88 b12 　 　 　 　 　 　 + 0.11 + 0.77 - 0.05 
 a13 　 　 　 　 　 　 + 0.68 b13 　 　 　 　 　 　 - 0.13 + 0.81 - 0.01 
 a14 　 　 　 　 　 　 + 0.55 b14 　 　 　 　 　 　 - 0.18 + 0.73 - 0.09 
 a15 　 　 　 　 　 　 + 0.17 b15 　 　 　 　 　 　 - 0.67 + 0.84 + 0.02 
 a16 　 　 　 　 　 　 - 0.18 b16 　 　 　 　 　 　 - 1.09 + 0.91 + 0.09 
 a17 　 　 　 　 　 　 - 0.21 b17 　 　 　 　 　 　 - 1.21 + 1.00 + 0.18 
 a18 　 　 　 　 　 　 - 0.13 b18 　 　 　 　 　 　 - 1.16 + 1.03 + 0.21 
 
 　 
 表 2 　 主轴 与 地 垂线 夹角 45 ° 时 测量 结果 
 棱体 反射 读数 平面镜 反射 读数 cij ＝ aij － bijeij ＝ cij － cio 
 a20 　 　 　 　 　 　 － 0.69 b21 　 　 　 　 　 　 + 0.51 - 0.970 . 00 
 a21 　 　 　 　 　 　 － 0.87 b21 　 　 　 　 　 　 + 0.31 - 1.00 - 0.21 
 a22 　 　 　 　 　 　 － 0.93 b22 　 　 　 　 　 　 + 0.26 - 1.13 - 0.34 
 a23 　 　 　 　 　 　 － 0.93 b23 　 　 　 　 　 　 + 0.18 - 1.11 - 0.32 
 a24 　 　 　 　 　 　 － 1.03 b24 　 　 　 　 　 　 + 0.01 - 1.04 - 0.25 
 a25 　 　 　 　 　 　 － 1.32 b25 　 　 　 　 　 　 - 0.25 - 1.07 - 0.28 
 a26 　 　 　 　 　 　 － 1.07 b26 　 　 　 　 　 　 - 0.35 - 0.72 + 0.07 
 a27 　 　 　 　 　 　 － 1.10 b27 　 　 　 　 　 　 - 0.48 - 0.62 + 0.17 
 a28 　 　 　 　 　 　 － 1.31 b28 　 　 　 　 　 　 - 0.67 - 0.64 + 0.15 
 
 　 
 表 3 　 主轴 与 地 垂线 夹角 90 ° 时 测量 结果 
 棱体 反射 读数 平面镜 反射 读数 cij ＝ aij － bijeij ＝ cij － cio 
 a30 　 　 　 　 　 　 ＋ 1.29 b30 　 　 　 　 　 － 0.58 + 1.870 . 00 
 a31 　 　 　 　 　 　 ＋ 1.19 b31 　 　 　 　 　 － 0.73 + 1.92 + 0.05 
 a32 　 　 　 　 　 　 ＋ 1.05 b31 　 　 　 　 　 － 0.91 + 1.96 + 0.09 
 a33 　 　 　 　 　 　 ＋ 1.00 b33 　 　 　 　 　 － 0.97 + 1.97 + 0.01 
 a34 　 　 　 　 　 　 ＋ 0.97 b34 　 　 　 　 　 － 1.15 + 2.21 + 0.25 
 a35 　 　 　 　 　 　 ＋ 1.16 b35 　 　 　 　 　 － 1.35 + 2.51 + 0.64 
 a36 　 　 　 　 　 　 ＋ 1.02 b36 　 　 　 　 　 － 1.48 + 2.50 + 0.63 
 a37 　 　 　 　 　 　 ＋ 1.17 b37 　 　 　 　 　 － 1.51 + 2.68 + 0.81 
 a38 　 　 　 　 　 　 ＋ 0.97 b38 　 　 　 　 　 － 1.56 + 2.53 + 0.66 
 
 　 
 　 　 从 上述 测试 结果 中 可知 ， 该 俯仰 轴 的 慢 爬 为 △ ＝ 0.81 \ + ″ 。 从表中 不难看出 ， 光管 的 漂移 大致 在 每 8 \ % h \ % 1.2 \ + ″ 左右 。 由于 整个 测试 过程 中 始终 以 平面镜 反射光 为 基准 ， 有效 地去 除了 光管 的 时 漂对 测试 结果 的 影响 。 
 4 　 其它 应用 
 　 　 若 将 上述 装置 中 的 平面镜 换成 硅油 ， 将 俯仰 轴 的 棱体 变成 安装 在 地基 上 的 平面镜 ( 如图 2 示 ) ， 则 可以 用 上述 方法 来 监测 转台 地基 的 变化 情况 。 也 可 应用 于 对 其他 工程 上 长时间 小 角度 变化 的 监测 。 
 5 　 结论 
 　 　 本 方法 用 通用 的 测试 仪器 测量 小 角度 的 变化 量 ， 可 用于 对 各类 需 长时间 处于 锁紧 定位 状态 中 , 轴 的 小 角度 变化 进行 检测 ， 可较 有效 地 去除 测量 仪器 的 漂移 及 地基 的 变化 对 测量 结果 的 影响 。 也 可 用于 测量 地基 的 变化 。 
 
 
 图 2 　 地基 变化 监测 示意图 
 作者 单位 ： 彭 　 军 啊 『 巍 ∪ 骸 ⊙ ρ 潜 　 郭立忠 　 ( 长城 计量 测试 技术 研究所 ， 北京市 ， 100095 ) 
 参考文献 
 　 　 1 　 GJB1801 — 93 , 惯性 技术 测试 设备 主要 性能 试验 方法 
 　 　 2 　 GJB1728 — 93 , 速率 转台 通用 规范 
 　 　 3 　 花国梁 . 精密 测试 技术 . 北京 : 清华大学出版社 , 1986 
