发信人 : rcd ( yi ) , 信 区 : News 
 
 标题 : 分藓 天局 祝贺 我 飞船 发射成功 
 
 发信站 : 日月 光华 站 ( FriNov2622 : 59 : 281999 ) , 转信 
 
 
 
 　 　 新华社 北京 11 月 25 日电 　 （ 记者 张毅 ） 记者 从 国家航天局 
 
 获悉 ， 欧洲航天局 局长 罗 多达 先生 11 月 22 日 致电 中国 国家 航天 
 
 局局长 栾恩杰 ， 热烈祝贺 “ 神舟 ” 号 试验 飞船 发射成功 。 
 
 　 贺电 说 ： 在 “ 神舟 ” 号 飞船 成功 发射 之际 ， 谨向 您 以及 中 
 
 方 全体 工作人员 表示 最 热烈 的 祝贺 。 同时 我 也 高兴 地 注意 到 新 
 
 开发 的 “ 长征 — 2F ” 火箭 工作 正常 。 
 
 《 人民日报 》 　 ( 1999 年 11 月 26 日 第 4 版 ) 
 
 
 
 - - 
 
 ※ 来源 : · 日月 光华 站 bbs . fudan . edu . cn · [ FROM : 202.120 . 102.2 ] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
