航空 动力学 报 
 JOURNALOFAEROSPACEPOWER 
 1998 年 第 3 期 No.31998 科技期刊 
 弧齿 锥齿轮 传动 试验 器 动力 特性 
 计算 及 分析 
 赵 　 明 * 　 * 　 杨 海燕 　 任平珍 　 徐 凌志 　 杨秉玉 
 西北工业大学 
 【 摘要 】 　 采用 弯 扭 耦合 传递 矩阵 法 计算 弧齿 锥齿轮 传动 试验 器 的 动力 特性 ， 研究 弧齿 锥齿轮 啮合 力 作用 下 试验 转子 动力 特性 规律 ， 分析 试验 器轴 承受力 及 齿轮箱 振动 ， 各项 计算结果 与 试验 结果 吻合 较 好 。 
 　 主题词 ： 　 齿轮 　 传动装置 　 动力 特性 　 轴承 　 径向 力 　 振动 
 　 分类号 ： 　 TH132.41 
 1 　 引 　 言 
 　 　 弧齿 锥齿轮 在 高速 传动 中 被 广泛应用 ， 具有 弧齿 锥齿轮 啮合 的 传动系统 包括 主 、 从动 转子 和 齿轮 机匣 的 动力学 特性 分析 是 十分复杂 的 ， 这方面 的 研究 尚未 见 有 报导 ， 本文 以 锥齿轮 传动 试验 器为 对象 ， 研究 其 动力 特性 规律 ， 以此 为 基础 研究 试验 所得 的 动力 特性 。 
 
 图 1 　 弧齿 锥齿轮 啮合 计算 简图 
 图 1 所示 转子 由 主轴 和 从动 轴 组成 ， 主轴 在 两支 点间 装有 大 圆盘 ， 主动 齿轮 是 左旋 ， 螺旋 角 β m = 35 ° ， 前后 支承 可以 方便 地 改变 刚度 。 从动 轴 通过 两个 轴承 支于 齿轮 机匣 上 。 
 　 　 弧齿 锥齿轮 啮合 力 计算公式 在 文献 ［ 1 ］ 中 给出 ， 用 Ftm 代表 切向力 ， Fr1 ， Fr2 ， Fa1 ， Fa2 分别 代表 主 、 从 动轮 的 径向 力 与 轴向 力 ， dm1 和 dm2 分别 表示 主 、 从 动轮 分度 圆 直径 。 轴向 弯矩 为 Ma1 = Fa1dm1 / 2 ， Ma2 = Fa2dm2 / 2 。 用 P 表示 传动 功率 ， n1 代表 主动轮 转速 ， 用 z1 和 z2 分别 表示 主 、 从动 齿轮 齿数 ， 则 从动 轴 转速 n2 = z1n1 / z2 。 
 　 　 用 弯 扭 耦合 传递 矩阵 法 计算 临界 转速 ［ 2 ］ 和 稳态 不 平衡 响应 ［ 3 ， 4 ］ 。 计算 主轴 不 平衡 响应 时令 主轴 协调 进动 ， 从动 轴 发生 无不 平衡 量 的 非 协调 进动 。 计算 从动 轴 不 平衡 响应 时则 反之 。 
 　 　 用 Mr1 和 Mr2 分别 表示 主轴 与 从 动轴上 盘 或 齿轮 处 的 陀螺 力矩 ， 用 Je 和 Jp 分别 表示 盘 或 齿轮 的 直径 转动惯量 和 极 转动惯量 ， θ 代表 弯 转角 ， ω 1 和 ω 2 分别 表示 主轴 与 从动 轴 的 角速度 。 
 　 　 当 主轴 协调 进动时 ： Mr1 = - ( 1 - Jp / Je ) Je θ ω 21 ， Mr2 = - ( 1 + Jp ω 2 / Je ω 1 ) Je θ ω 21 
 　 　 当从动 轴 协调 进动时 ： Mr1 = - ( 1 + Jp ω 1 / Je ω 2 ) Je θ ω 22 ， Mr2 = - ( 1 - Jp / Je ) Je θ ω 22 
 2 　 试验 器 转子 动力 特性 规律 研究 
 　 　 弧齿 锥齿轮 啮合 力 、 不平 衡量 、 支承 刚性 、 外 转矩 方向 及 螺旋 角对 弧齿 锥齿轮 传动系统 的 动力 特性 有 很大 的 影响 。 计算 了 试验 转速 n1 = 1800r / min 、 4 种 支承 方案 顺 、 逆时针 转向 时 锥齿轮 及 轴承 的 受力 和 锥齿轮 位移 及 系统 位 能 。 进行 试验 器 规律性 研究 时 ， 必须 使 各种 支承 条件 下 功率 、 不平 衡量 、 阻尼 相同 ， 齿轮 受力 计算结果 列于 表 1 。 
 表 1 　 弧齿 锥齿轮 受力 计算结果 ( 单位 ： N ) 
 
 　 Fa1 ( z 向 ) Fr1 ( y 向 ) Ftm1 ( x 向 ) Fa2 ( z 向 ) Fr2 ( y 向 ) Ftm2 ( x 向 ) 
 顺时针 
 逆时针 
 β m = 00.39 
 - 0.164 
 0.0925 - 0.229 × 10 - 2 
 + 0.354 
 0.144 - 0.47 
 0.47 
 - 0.47 + 0.229 × 10 - 2 
 - 0.354 
 - 0.144 - 0.39 
 0.164 
 - 0.09250 . 47 
 - 0.47 
 0.47 
 
 表 2 　 纯 啮合 力 响应 时 主动轮 长 半轴 及 系统 位 能 
 
 　 双 　 　 弹前 弹后 刚双 　 　 刚前 刚 后弹 
 转 　 　 向 顺逆 顺逆 顺逆 顺逆 
 纯 
 啮 
 合 A ( 20 ) 
 ( × 10 - 2mm ) 0.2270 . 270.210 . 2480.1810 . 2140.2030 . 242 
 Π 
 ( × 10 - 5N * m ) 0.620 . 840.650 . 890.490 . 670.470 . 65 
 
 　 　 由于 传动 功率较 小 ， 不 平衡 响应 时 ， 主动轮 长 半轴 A ( 20 ) 和 系统 位 能 Π 在 不同 转向 时 相等 ， Π 和 A ( 20 ) 远大于 纯 啮合 力 响应 ， A ( 20 ) 在 前弹 后 刚时 最大 、 前刚 后 弹时 最小 。 纯 啮合 力 响应 列于 表 2 ， 因 顺时针 转向 时 主动轮 轴向 力由小端 指向 大 端 ， 故 Fr1 较 小 ， 致使 A ( 20 ) 和 Π 及 轴 承受力 均 在 顺时针 转向 时较 小 。 从动轴纯 啮合 响应 和 不 平衡 响应 与 主轴 支承 刚度 无关 ， β = 0 时 ， 从 动轮 长 半轴 介于 β m = 35 ° 的 两种 转向 之间 。 
 3 　 计及 弧齿 锥齿轮 啮合 力 作用 的 不 平衡 响应 计算 并 与 试验 值 比较 
 　 　 由 试验 测 得 不同 支承 方案 和 不同 转向 时 的 传动 功率 及 不平 衡量 不同 ， 所以 试验 结果 与 上节 所得 规律 不 完全相同 ， 用 ncr 代表 一阶 临界 转速 ， 近似 地取 0.707 ncr 处测 得 的 盘 和 齿轮 处 挠度 作为 偏心 距 ［ 5 ］ 。 计算 了 试验 转速 n1 = 1800r / min 时 传动系统 的 动力 特性 。 
 3 ． 1 　 主轴 盘 与 主动轮 位移 计算 ， 并 与 试验 值 比较 
 　 　 计算 了 盘 与 主动轮 处长 半轴 A 、 短 半轴 B ， 及长 半轴 与 X 轴 夹角 α ， 则 垂直 与 水平 方向 位移 X 、 Y 可由 下式 求得 ： X = Acos α ， Y = Asin α 。 计算 结果表明 盘处 X 计与 X 试 十分 接近 ， 主动轮 处 X 试 全部 介于 长 、 短 半轴 计算 值 之间 ， 计算 值 与 试验 值 比较 列表 于 3 。 
 表 3 　 X 方向 位移 计算 值 与 试验 值 比较 
 
 　 盘 　 　 处 　 ( mm ) 主动 齿轮 　 ( mm ) 
 　 顺时针 逆时针 顺时针 逆时针 
 
 双 　 　 弹 
 前弹 后 刚 x 计 
 0.310 
 0.453 x 试 
 0.301 
 0.450 x 计 
 0.296 
 0.509 x 试 
 0.297 
 0.495 x 计 
 0.109 
 0.218 x 试 
 0.081 
 0.117 x 计 
 0.104 
 0.245 x 试 
 0.085 
 
 
 3 ． 2 　 轴 承受力 计算 及 齿轮箱 振动 分析 
 　 　 计算 了 主轴 与 从动 轴 的 轴 承受力 和 齿轮 位移 ， 用 Qx25 ， Qy25 ， Qx36 ， Qy36 表示 从动轴前 、 后 轴承 径向 力 ， A ( 30 ) 表示 从 动轮 长 半轴 ， 从动 轴 计算结果 列于 表 4 中 。 
 表 4 　 从动 轴 不 平衡 响应 ( ax 和 ay 表示 齿轮箱 体上 测得 的 加速度 ) 
 
 支承 方案 双 　 　 弹前 弹后 刚双 　 　 刚 
 主轴 转向 顺时针 逆时针 顺时针 逆时针 顺时针 逆时针 
 Qx25 ( N ) 
 Qy25 ( N ) 
 Qx36 ( N ) 
 Qy36 ( N ) 
 A ( 30 ) ( mm ) 
 P ( W ) 
 ax ( g ) 
 ay ( g ) 0.338 
 0.442 
 0.160 
 0.187 
 0.934 × 10 - 5 
 33.12 
 2.50 
 2.590 . 345 
 0.431 
 0.163 
 0.158 
 0.677 × 10 - 5 
 33.84 
 3.61 
 1.990 . 338 
 0.442 
 0.160 
 0.187 
 0.934 × 10 - 5 
 33.12 
 1.48 
 1.150 . 338 
 0.427 
 0.160 
 0.157 
 0.665 × 10 - 5 
 33.12 
 0.96 
 1.090 . 331 
 0.438 
 0.156 
 0.185 
 0.919 × 10 - 5 
 32.4 
 2.37 
 2.710 . 319 
 0.419 
 0.151 
 0.154 
 0.637 × 10 - 5 
 31.28 
 2.24 
 2.41 
 
 　 　 由表 4 可见 ， A ( 30 ) ， Qy25 ， Qy36 在 顺时针 转向 较大 ， 致使 ay 在 顺时针 转向 时 较大 。 除 双弹 方案 外 ， 顺时针 转向 时 Qx25 和 Qx36 较大 ， 致使 ax 较大 。 双弹 方案 因 逆时针 功率 较大 ， 致使 Qx25 和 Qx36 较大 ， 所以 ax 在 逆时针 时 较大 。 双弹 ( 顺 ) 、 双刚 ( 顺和 逆 ) Qy25 ＞ Qx25 ， Qy36 ＞ Qx36 ， 所以 ay ＞ ax 前弹 后 刚 ( 顺 ) ax 测值 偏高 ， 这是 试验误差 引起 的 。 
 3 ． 3 　 锥齿轮 啮合 传动系统 峰值 转速 计算 值 与 试验 值 比较 
 　 　 图 2 为 一对 齿轮 啮合 传动系统 在 双刚 支承 条件 下 增速 时 主轴 的 幅频特性 线 （ 1 为 齿轮 处 ， 
 
 图 2 　 传动系统 主轴 增速 时 幅频特性 曲线 
 2 为 圆盘 处 ） ， 采用 幅频特性 曲线 模态 计算 法 ［ 5 ］ 确定 主动轮 和 盘处 的 偏心 距 和 阻尼 系数 ， 增速 与 减速 过程 峰值 转速 下 的 X 方向 位移 Xe 与 试验 值 X ′ e 比较 列于 表 5 。 由表 5 第 1 ～ 2 行 可见 ， 由于 转子 系统 的 复杂性 使 计算 值比 试验 略低 ， 以盘 为 基准 ， 求得 偏心 距 修正 系数 K = y ′ e / ye ， 将 不平 衡量 乘以 K 后算得 Xe1 列于 第 3 行 ， 修正 后 的 计算 值 与 试验 值 十分 相近 。 
 表 5 　 峰值 转速 下 计算 值 与 试验 值 比较 ( 单位 ： mm ) 
 
 　 增 　 　 　 　 速减 　 　 　 　 速 
 　 盘 主动 齿轮 盘 主动 齿轮 
 计算 值 Xe 
 试验 值 X ′ e1.308 
 1.5780 . 987 
 1.3761 . 262 
 1.4280 . 952 
 1.264 
 计算 值 Xe11.5051 . 1361.4251 . 075 
 
 4 　 临界 转速 、 峰值 转速 计算 值 与 试验 值 比较 
 　 　 计算 了 3 种 支承 方案 条件 下 主轴 各阶 临界 转速 和 传动系统 的 峰值 转速 nk ， 由于 锥齿轮 的 
 
 图 3 　 主轴 增速 时 幅频特性 曲线 
 啮合 力 作用 ， 使 峰值 转速 略低于 临界 转速 ncr ， 从动 轴 一阶 临界 转速 为 64438.7 r / min ， 在 一阶 临界 转速 以下 出现 2 个 峰值 转速 n ′ k1 = 45836.5 r / min ， n ′ k2 = 54430.9 r / min 。 
 　 　 图 3 为 主轴 在 双刚 支承 条件 下 录得 的 幅频特性 曲线 （ 1 为 齿轮 处 ， 2 为 圆盘 处 ） ， 计算 值 与 试验 值 比较 列于 表 6 。 由表 6 可见 ， 主轴 因 粘性 阻尼作用 ， 使 nk ＞ ncr ， nk 值 介于 盘 与 主动轮 试验 值 转速 之间 。 传动系统 因 啮合 力 作用 使 nk 值 低于 主轴 的 nk 值 ， 且 与 试验 峰值 转速 相近 。 
 表 6 　 临界 转速 和 峰值 转速 计算 值 与 试验 值 比较 
 
 n ( r / min ) ncr 计算 值 nk 计算 值盘 处 nk 试验 值 主动轮 nk 试验 值 
 主 　 轴 
 传动系统 2285.14 
 2285.142294 . 69 
 2237.402323 . 89 
 2258.342259 . 11 
 2291.67 
 
 5 　 结 　 论 
 　 　 ( 1 ) 计算 与 试验 结果表明 ， 主动轮 轴向 力由小端 指向 大端 时 ， 啮合 力 作用 使 主动轮 位移 较 小 ， 从 动轮 位移 较大 。 ( 2 ) 试验 器 动力学 特性 分析 各项 结果 与 试验 结果 吻合 较 好 。 ( 3 ) 本文 分析方法 经 试验 与 精确 解 考核 ， 有 较大 的 工程 应用 价值 。 
 　 　 参加 本文 工作 的 还有 李继庆 、 胡壁 刚 、 戚先萍 、 王三 民和 董 海军 等 同志 。 
 参 　 考 　 文 　 献 
 1 　 机械 设计师 手册 编室 组 ． 机械 设计师 手册 ． 北京 ： 机械 工业 出版社 ， 1989 
 2 　 赵明 等 ． 多 转子 系统 弯 扭 耦合 作用 时 临界 转速 的 研究 ． 机械 科学 与 技术 ， 1996 ， ( 3 ) ： 
 3 　 任平珍 ， 杨 海燕 等 ． 具有 SFD 及 锥齿轮 啮合 的 多 转子 系统 稳态 不 平衡 响应 研究 ． 航空 动力学 报 ， 1997 ， 12 ( 1 ) ： 43 - 45 
 4 　 徐 凌志 等 ． 具有 弧齿 锥齿轮 啮合 的 转子 振动 特性 分析方法 ． 机械 科学 与 技术 ， 1997 ， ( 4 ) ： 
 5 　 任平珍 ． 转子 — 支承 系统 稳态 不 平衡 响应 实验 研究 ． 振动 与 动态 测试 ， 1987 ， ( 1 ) ： 
 （ 责任编辑 　 王震 华 ） 
 1997 年 8 月 收稿 ； 1998 年 3 月 收到 修改稿 。 
 * 　 * 男 　 32 岁 　 讲师 　 西安市 西北工业大学 702 教研室 　 710072 
