航空 计测 技术 
 AVIATIONMETROLOGY & MEASUREMENTTECHNOLOGY 
 1999 年 第 1 期 No.11999 
 
 
 
 对 相位 测量 若干 问题 的 探讨 
 周霞勤 
 　 　 摘 　 要 　 相位 是 无线电 技术 中 的 一个 重要 参数 ， 本文 通过 几组 数据 的 分析 ， 找出 了 不同 型号 的 相位 计 测量 同一 信号 时 , 示值 不 统一 的 原因 。 介绍 了 几种 不同 型号 的 相位 计 , 由于 信号 失真 引入 的 测量误差 。 
 　 　 关键词 　 信号 　 相位 　 失真 　 示值 差 
 ProbeintosomeProblemsofPhaseMeasurement 
 ZhouXiaqin 
 　 　 Abstract 　 Phaseisanimportantparameterinradiotechnology . Inthispaper , theun - uniformreasonoftheindicationwhenthesamesignalisbeingmeasuredwithdifferenttypesofphasemetershasbeanfoundafteranalyzingseveralgroupsofdata . Theerrorsofmeasurementcausedbydistoritionofseveraltypesofphasemetersarepresented . 
 　 　 Keywords 　 Signal , Phase , Distortion , Differenceofindication 
 
 　 　 我厂 在 某 产品 的 生产 过程 中 ， 用 几台 不同 型号 的 检定 合格 的 相位 计 检测 同一 产品 的 相位 时 ， 出现 示值 不 统一 的 现象 。 为了 解释 这一 现象 ， 用 不同 型号 的 相位 计对 不同 幅度 、 不同 相位 、 不同 失真度 以及 不同 比值 ( 参考 信号 ／ 被测 信号 ) 的 信号 进行 了 测试 。 通过 对 收集 到 的 几组 数据 的 分析 ， 找出 了 示值 不 统一 的 原因 ， 从而 解决 了 产品 的 相位 测试 问题 。 
 1 　 参考 信号 ／ 被测 信号 的 大小 不是 影响 示值 差 的 主要 原因 
 　 　 表 1 是 测得 的 第一组 数据 。 
 表 　 1 ( ° ) 
 
 
 相位 计 V 被测 1 示值 
 0.7 V14V 
 6620 － 2.31 ＋ 179.53 － 1.21 ＋ 178.88 
 4180 － 5.73 ＋ 184.65 ＋ 0.91 ＋ 179.63 
 QHDY ＋ 1.57 ＋ 183.64 － 4.10 ＋ 185.14 
 
 　 　 注 : 产品 1 # 　 参考 信号 : 26V 
 　 　 如果 以 6620 的 示值 作为 被 比较 的 值 ， QHDY 和 4180 的 示值 与 6620 的 示值 差 都 比较 大 。 除个别 点外 ， 小 信号 的 示值 差 大于 大 信号 的 示值 差 。 
 　 　 为了 判断 示值 差 的 主要 原因 是否 与 参考 信号 ／ 被测 信号 的 比值 有关 ， 用 信号 发生器 将 两个 正交 信号 的 幅度 分别 设定 为 10V 和 0.25 V ， 来 模拟 实际 测试 条件 。 6620 和 4180 测得 的 结果 分别 为 89.8 ° 和 89.9 ° ， 所以 ， 排除 了 参考 信号 ／ 被测 信号 的 比值 大小 引起 示值 差 。 
 2 　 信号 失真 是 引起 示值 差 的 主要 原因 
 　 　 选择 了 2 ＃ 产品 ， 测试 结果 列在表 2 。 
 　 　 从 测试 结果 看 ： 
 　 　 1 ) QHDY 与 6620 测得 的 结果 示值 差 ＜ 1 ° ， 明显 优于 表 1 测得 的 结果 。 
 　 　 2 ) QHDY 与 6620 两次 测得 的 结果 重复性 很 好 。 
 　 　 监测 了 产品 1 # 和 产品 2 # 的 参考 信号 ， 它们 的 失真 分别 为 1.4 ％ 和 0.05 ％ 。 以上 结果表明 ， 示值 差 与 参考 信号 的 失真 有关 。 由于 相位 的 测量 是 一个 信号 相对 另 一同 频 信号 的 相位 关系 ， 由此 推论 ， 示值 差 与 被 测 信号 和 参考 信号 的 失真 均 有关 。 表 3 是 对 3 ＃ 产品 的 测试 结果 。 
 　 　 从表 3 可以 看出 ， 在 参考 信号 不变 的 情况 下 ， 被测 信号 不同 的 失真度 引起 的 示值 差 也 不同 。 基本 符合 失真 大 示值 差 也 大 的 规律 ， 证实 了 以上 的 推论 。 表 3 的 结果表明 ， 参考 信号 和 被 测 信号 的 失真 ＜ 1.5 ％ 时 ， 不同 型号 的 相位 计测 得 的 示值 差 ＜ 1 ° 。 
 表 　 2 ( ° ) 
 
 
 相位 计 　 　 V 被测 2 　 示值 　 　 
 1.11 V14.5 V1.07 V14.5 V 
 QHDY 第一次 － 0.46 － 2.31 － 176.91 － 181.40 
 第二次 － 0.60 － 2.43 － 176.86 － 181.47 
 6620 第一次 － 0.27 － 1.91 － 178.04 － 179.91 
 第二次 － 0.15 － 1.78 － 177.93 － 179.78 
 
 　 　 　 　 　 　 　 　 　 注 : 产品 2 # 　 参考 信号 : 26V 表 　 3 ( ° ) 
 
 
 被测 信号 
 失真 ( ％ ) 　 　 示值 　 　 
 355B66204180SD1000max - min 
 2.70 － 2.90 － 2.56 － 5.06 － 1.66 － 3.40 
 2.10 － 2.21 － 1.95 － 3.48 － 1.26 － 2.22 
 1.10 － 1.02 － 1.11 － 0.31 － 0.43 － 0.80 
 1.07 － 0.60 － 0.96 － 0.07 － 0.14 － 0.89 
 
 注 : 产品 3 # 　 参考 信号 : 26V ; 失真 ＜ 1.5% 
 　 　 分析 6620 ( 6500 ) 、 355B 、 4180 的 工作 原理 基本 类似 ， 都 是 采用 测量 两个 过 零点 的 时间差 计算 相位 。 所 不同 的 是 6620 ( 6500 ) 、 355B 采用 的 是 将 占空比 与 相位 有关 的 方波 转换 为 电压 ， 然后 指示 对应 的 相位 ， 而 4180 则 采用 时标 脉冲 填充 方波 ， 由 脉冲数 来 计算 相应 的 相位 。 从而 可 看到 ， 采用 此类 工作 原理 的 相位 计都 存在 一个 共同 的 问题 ： 过 零 触发 的 准确 与否 直接 影响 相位 测量 的 准确度 。 由此 得出结论 ： 由于 信号 失 真的 存在 ， 使得 相位 计测 得 的 相位 往往 不能 反映 基波 的 实际 相位 关系 ; 另一方面 ， 对 不同 的 参考 信号 和 被 测 信号 ， 失真 不同 ， 信号 所 含 谐波 分量 不同 ， 相位 计 通道 和 衰减器 固有 的 相移 也 不同 ; 所以 ， 采用 合理 的 测量方法 来 减小 测量误差 ， 这 对 失真 较大 的 信号 尤为重要 。 
 　 　 另外 ， 噪声 也 会 引起 测量误差 ， 但是 在 信号 远远 大于 噪声 时 ， 它 引起 的 测量误差 远 小于 失真 引起 的 测量误差 。 6620 给出 ： 当 信噪比 为 40dB 时 ， 引起 的 测量误差 约 为 0.05 ° 。 
 3 　 信号 失真 引起 各类 相位 计 测量误差 的 分析 
 　 　 目前 ， 我厂 使用 的 相位 计有 6620 ( 6500 ) 、 335B 、 4180 、 SD1000 四类 。 除 SD1000 外 ， 其 对 信号 失真 引起 的 相位 测量误差 及 为 减小 测量误差 所 采取 的 措施 已有 论述 。 图 1 和 图 2 分别 给出 6620 和 355B 由于 信号 失真 引起 的 测量误差 。 从图 1 中 可以 看出 , 选择 小失 真的 参考 信号 对 减小 测量误差 很 重要 。 
 　 　 根据 厂家 提供 的 资料 ， 如果 被测 信号 的 高次 谐波 完全 由奇次 波 组成 ， 那么 引起 4180 的 相位 示值 误差 为 1 ／ 1.7 × 失真度 。 SD1000 与 其它 型号 的 相位 计 的 工作 原理 不同 ， 它 利用 DFT 抑制 噪声 并 分析 计算 相角 ， 所以 它 不同于 过 零 触发 相位 计对 信号 有 严格 的 要求 。 它 在 说明书 中 也 未 对 信号 失真 引起 的 相位 测量误差 作 任何 阐述 。 
 
 图 　 1 
 　 　 Ⅰ — A 或 B 通道 所有 奇次 谐波 ； Ⅱ — A 通道 六次 谐波 ； 
 　 　 Ⅲ — A 通道 四次 谐波 ； Ⅳ — A 通道 二次 谐波 ， B 通道 所有 偶次 谐波 
 
 图 　 2 
 
 图 　 3 
 4 　 结论 
 　 　 经过 对 产品 的 多次 测试 与 分析 , 笔者 认为 ， 由于 用于 检定 相位 计 的 相角 发生器 的 信号 失真 比较 小 ， 如 4190 的 失真 ＜ 1 ％ , 但 在 实际 测量 中 ， 被测 信号 的 失真 有 可能 ＞ 1 ％ 。 根据 输入 信号 基波 与 谐波 之间 的 关系 ， 就 有 可能 引入 测量误差 。 如果 所有 的 奇次 或 偶次 谐波 的 幅值加 起来 为 零 ， 并且 这 零点 正好 是 基波 的 过 零点 ， 那么 即使 有 谐波 也 不会 引起 测量误差 ； 但是 ， 如果 不为 零 ， 它 就 会 引起 过 零 触发 点 的 位移 ( 见图 3 ) ； 因此 ， 如果 选择 测量 两个 过 零点 之间 的 时间差 来 计算 相位 的 相位 计 ， 失真 引起 的 测量误差 不可 忽略 。 
 　 　 另外 ， 为 减小 测量误差 ， 不同 的 相位 计对 信号 有 不同 的 处理 方法 ， 即使 信号 的 失真度 是 相同 的 ， 但 所 含 的 谐波 不同 ， 对 同一 台 相位 计 来说 ， 也 会 引起 不同 的 测量误差 ， 在 实际 测量 中应 引起 注意 。 
 
 46 岁 　 女 　 高级 工程师 　 读者 服务卡 索引 号 ： 112 
 作者 单位 ： 西安 东风 仪表厂 ， 陕西省 西安市 ， 710065 
 1998 - 01 - 24 收稿 ， 1998 - 03 - 16 收 修改稿 
