航空 计测 技术 
 AVIATIONMETROLOGY & 
 MEASUREMENTTECHNOLOGY 
 1999 年 第 2 期 No.21999 
 
 
 
 可控 高温 管式 检定 炉 的 设计 及 制造 
 潘书军 
 
 　 　 摘 　 要 　 介绍 了 高温 管式 检定 炉 的 设计 、 制造 过程 及其 控制 方法 ， 并 给出 了 系统 调校 的 过程 及 相关 的 实验 参数 。 
 　 　 关键词 　 检定 炉 　 温度 控制器 　 调校 
 DesignandmanufactureofControllableHighTemperatureTubeCalibrationFurnace 
 PanShujun 
 　 　 Abstract 　 Thedesignandmanufactureprocessesandcontrolmethodofthehightemperaturetubecalibrationfurnacearepresented . Theadjustmentandcalibrationprocessesandexperimentparameterhavebeengiven . 
 　 　 Keywords 　 Calibrationfurnace , Temperaturecontroller , Adjustmentandcalibration 
 
 　 　 随着 科学技术 的 发展 和 ITS — 90 温标 在 国内 的 全面推广 实行 ， 温度 计量 变得 越来越 重要 ， 而 其 技术 要求 也 越来越 高 。 能否 提供 一 均匀 、 稳定 的 温场 对 能否 进行 可靠 、 准确 的 计量 至关重要 。 对于 温度 计量 工作 的 单位 来说 ， 其 提供 均匀 温场 的 炉子 是 多种多样 的 。 目前 国内 亦 有 不少 厂家 专门从事 炉子 的 生产 ， 由于 科研 和 特殊 计量 检定 工作 需要 ， 有时 需要 制造 一台 符合 一定 要求 的 炉子 ， 并 能 对 它 实施 精确 的 温度控制 。 
 　 　 因 工作 需要 ， 笔者 前不久 设计 制造 了 一台 可控 高温 检定 炉 ， 能够 在 800 ～ 1600 ° C 内 提供 均匀 恒定 的 温场 ， 经 用户 使用 ， 反映 良好 ， 现将 其 原理 及 实现 过程 简介 如下 ， 希望 对 广大 计量 工作者 有所 裨益 。 
 　 　 本 系统 共分 两 大部分 ： 炉体 及 温度 控制器 。 
 1 　 炉体 
 　 　 由于 要求 炉子 能 提供 很 高 的 温度 ( 短期 使用 能 达到 1800 ° C ) ， 所以 ， 炉丝 采用 0.8 mm 的 铂 铑 合金丝 ， 另外 , 由于 铂 铑 合金 的 电阻 较 小 ， 为 防止 高压 漏电 ， 采用 并联 绕法 。 
 　 　 1 ) 功率 确定 
 　 　 首先 对 合金丝 的 用量 应有 正确 的 估算 ， 用料 的 多少 取决于 炉子 的 设计 功率 , 而 功率 的 确定 又 受 使用 上限 温度 、 炉体 空腔 大小 、 外形尺寸 、 保温层 的 材料 特性 及 厚度 , 以及 对 升温 速度 的 要求 等 各种因素 的 影响 。 一般 可 根据 实际 需要 参数 及其 它 一些 炉子 的 有关 数据 来 确定 所 需 功率 。 
 　 　 现 假定 炉子 的 设计 功率 为 1500W 
 　 　 2 ) 电阻 计算 
 　 　 假设 PtRh30 丝 通过 的 最大 允许 电流 为 13A , 则 采用 并联 绕法 ， 电路 的 最大 允许 电流 为 Imax ＝ 26A 
 　 　 由于 炉子 有效 温场 仅限于 炉体 空腔 中心 一小 段 范围 内 ， 炉体 的 两头 温度 较 低 ， 所以 ， 最高 温度 为 1800 ° C 时 ， 平均温度 大致 为 1500 ° C 
 　 　 由 公式 P ＝ I2 . R ( 式 中 P 为 功率 , I 为 电流 ， R 为 电阻 ) 可 得 温度 为 1500 ° C 时 的 电阻值 R1500 ， 示意 电路 见图 1 。 
 
 
 
 图 　 1 
 R1500 ＝ P / I2max ＝ 1500 ／ 242 ＝ 2.604 Ω 
 所以 
 R ＝ 2 . R1500 ＝ 5.208 Ω 
 20 ° C 时 PtRh30 丝 的 电阻率 为 19.0 × 10 － 8 Ω . m 
 从而 可 求得 20 ° C 时 每米 的 电阻 为 
 R20 ＝ ρ . l ／ s ＝ ρ . l ／ ( π . r2 ) 
 ＝ 19.0 × 10 － 8 . l ／ ( 3.14 × ( 0.8 ／ 1000 ) 2 ) 
 ＝ 0.378 Ω ( 1 ) 
 由于 标准化 热 电极 材料 的 电阻 比 R ′ t ／ R0 与 温度 的 关系 对于 PtRh30 来说 为 
 R20 ／ R0 ＝ 1.03 　 　 ( 2 ) 
 R1500 ／ R0 ＝ 2.73 　 　 ( 3 ) 
 所以 
 R1500 ／ R20 ＝ 2.65 　 　 ( 4 ) 
 将 ( 1 ) 式 代入 ( 4 ) 式 得 
 R1500 ＝ 2.65 Ω 　 R20 ＝ 1.002 Ω 
 所以 单根 长度 为 
 l1 ＝ l2 ＝ R ／ R1500 ＝ 5.208 ／ 1.002 ＝ 5.198 m 
 L ′ ＝ l1 ＋ l2 ＝ 10.4 m 
 两端 引线 2m 
 L ＝ 12.4 m ( L 为 所 需 材料 的 总长度 ) 
 　 　 3 ) 20 ° C 时 PtRh30 丝 的 密度 为 17600kg ／ m3 
 　 　 可 求得 20 ° C 时 每米 的 质量 为 
 M ＝ ρ . π . r2 . l ＝ 17600 × 3.14 × ( 0.4 ／ 1000 ) 2 
 × 1 ＝ 8.84 × 10 - 3kg 
 2 　 温度 控制器 
 　 　 由 上述 方法 设计 制造 的 炉子 热 惯性 较 小 ， 在 高温 段 使用 时 由于 散热 较 快 ， 不易 稳定 。 另外 , 由于 此炉 电阻 较 小 ， 使用 时 电流 小 ， 电压 低 ， 所以 对 控温 仪 提出 的 要求 较 高 。 本 系统 核心部件 使用 的 是 日本 岛电 生产 的 FP21 温度 控制器 ， 控温 精度 达 0.1 ％ FS ， 执行 部件 采用 了 调相 触发 可控硅 ( 原理 框图 见图 2 ) 。 
 
 
 图 　 2 
 3 　 系统 调校 
 　 　 因为 本 系统 控温 对象 为 一大 电流 低电压 的 管式 炉 ， 所以 必须 限制 可控硅 的 输出 电压 幅值 。 其 实现 方法 有 多种 ， 其中 较 简单 的 方法 之一 是 ： 用 一 变压器 将 交电 降压 至 80 ～ 110V 后 作为 动力 电 使用 ； 另 一种 方法 是 直接 利用 FP21 的 PID 参数 的 限幅 功能 进行 限幅 ; 但 由于 限幅 后 可控硅 的 触发 范围 大 受限制 ， 一方面 降低 了 电源 的 利用率 ， 造成 相当程度 的 浪费 ; 另一方面 大大降低 了 调节 细度 ， 从而 降低 了 系统 的 稳定性 。 
 　 　 对于 新制 的 炉子 ， 其 控制 品质 不易 确定 ， 所以 可先以 FP21 的 手动 方式 ， 描绘出 炉子 的 温升 曲线 ， 确定 PID 上 限幅 值 ， 然后 再 初步 编制 出 运行 曲线 ， 以自 整定 方式 运行 一遍 , 得出 一组 PID 参数 。 在 此基础 之上 ， 进行 参数 的 手 工整 定 ， 待 整个 系统 的 所有 参数 调整 完成 后 ， 进行 一段 时期 的 稳定性 考察 ， 即可 交付使用 。 
 　 　 以 上述 设计 的 管式 炉为 控温 对象 ， 所得 系统 参数 如下 ： 
 　 　 1 ) 曲线拟合 表如表 1 所示 。 
 　 　 表 　 1 
 
 步段 号 SV 值 / ° CPID 号 时间 / min 
 11350120 
 1255028 
 13950320 
 14110047 
 151100540 
 16120045 
 171200540 
 18130045 
 191300640 
 21140045 
 221400640 
 23150045 
 241500740 
 25160045 
 261600840 
 27170045 
 281700940 
 
 
 　 　 2 ) PID 参数表 如表 2 所示 
 表 　 2 
 
 PID 号 P / ％ I / sD / sPIDOH / ％ 
 12030010021 
 22030010025 
 32030010030 
 42030010035 
 55.5272935 
 67.0272035 
 78.5271935 
 810.5262835 
 911.0262835 
 
 　 　 3 ) 控温 仪 的 其它 部分 设置 
 　 　 a . 控温 热电偶 
 　 　 TC 　 RANGE 　 b . 曲线 连接 形式 
 　 　 LINK 　 FORMAT 　 [ 12 　 ] 
 　 　 LINK 　 EXEC ： 　 1 
 　 　 c . 曲线 起始 步段 号 及 起始 温度 值 
 　 　 PTN1 ： 　 START 　 　 0 ° C 
 　 　 END 　 STEP 　 　 9 
 　 　 PTN2 ： 　 START 　 　 1400 ° C 
 　 　 ENDSTEP 　 　 8 
 　 　 PV 　 START 　 　 
 4 　 结束语 
 　 　 本 系统 的 设计 方法 同样 适用 于 其它 退火炉 、 清洗 炉 以及 电阻炉 等 。 
 　 
 　 
 　 　 潘书军 ： 24 岁 　 男 　 助工 
 作者 单位 ： 长城 计量 测试 技术 研究所 ， 北京市 ， 100095 ) 
 参考文献 
 　 [ 1 ] 　 黄泽铣 . 热电偶 原理 及其 检定 . 北京 : 中国 计量 出版社 , 1993 
 　 [ 2 ] 　 喻秉文 . 热电偶 铂电阻 应用 手册 . 北京 : 机械工业部 , 1996 
 　 　 1998 - 04 - 24 收稿 
