【 文献号 】 1 - 3185 
 【 原文 出处 】 中国 农村 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199606 
 【 原刊 页 号 】 54 - 56 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 作者 】 孙敬水 
 【 复印 期号 】 199609 
 【 标题 】 农业 粗放经营 与 集约经营 的 中外 比较 
 【 正文 】 
 实现 “ 九五 ” 计划 和 2010 年 远景 目标 ， 关键 是 实现 两个 具有 全局 意义 的 根本性 转变 ， 其中 之一 就是 转变 经济 增长 方式 。 在 我国 经济体制 和 
 增长 方式 转轨 时期 ， 对 中外 农业 粗放经营 与 集约经营 加以 国际 比较 与 实证 分析 ， 不仅 能 使 我们 从 质量 上 区别 其 不同 ， 而且 从 数量 上 做出 量化 比 
 较 和 把握 差距 ， 为 国家 制定 转变 农业 增长 方式 的 目标 、 重点 和 政策 取向 等 方面 提供 参考 依据 。 
 从总体上 看 ， 我国 农业 与 发达国家 相比 ， 基础设施 薄弱 ， 机械化 水平 不高 ， 科技 投入 少 ； 生产 经营规模 小而 分散 ； 资源 利用率 低 ， 土地 产 
 出率 低 ， 商品 转化率 低 ， 劳动生产率 低 。 
 一 、 土地 经营 和 劳动效率 的 比较 。 我国 农业 劳动力 人均 承担 的 可耕地 面积 只及 世界 平均水平 的 1 / 4 ， 印度 的 2 / 5 ， 巴西 的 1 / 13 ， 法国 的 
 1 / 48 ， 英国 的 1 / 41 ， 意大利 的 1 / 20 ， 美国 的 1 / 230 ， 加拿大 的 1 / 376 ， 澳大利亚 的 1 / 406 。 按 每个 劳动力 生产 的 谷物 的 计算 ， 我国 只 相当于 世界 
 平均水平 的 70 ％ ， 巴西 的 1 / 2 ， 日本 的 1 / 3 ， 意大利 的 1 / 10 ， 英国 的 1 / 34 ， 法国 的 1 / 39 ， 美国 的 1 / 84 ， 加拿大 的 1 / 111 。 我国 每个 农业 劳动 
 力 生产 的 肉类 只及 世界 平均水平 的 88 ％ ， 巴西 的 1 / 3 ， 日本 的 1 / 7 ， 意大利 的 1 / 18 ， 法国 的 1 / 32 ， 英国 的 1 / 44 ， 加拿大 的 1 / 51 ， 美国 的 1 / 84 （ 如 
 表 1 所示 ） 。 
 表 1 农业 劳动生产率 的 国际 比较 
 平均 每个 农业 劳动力 
 国家 承担 的 可 生产 的 生产 的 
 耕地面积 谷物 肉类 
 （ 公顷 ） （ 千克 ） （ 千克 ） 
 世界 平均 1.211703154 
 中国 0.291194136 
 美国 66.8110069510211 
 日本 1.073410931 
 法国 14.02469844357 
 英国 11.87410315971 
 意大利 5.72120722467 
 加拿大 109.171324266905 
 澳大利亚 117.76465726923 
 印度 0.768849 
 巴西 3.892764446 
 注 ： 
 ① 资料 来源 ： 《 世界 经济 年鉴 1994 》 ， 中国社会科学出版社 ， 1995 年 3 月 。 《 1995 中国 经济 年鉴 》 ， 中国 经济 年鉴 出版社 ， 1995 年 12 月 。 
 ② 中国 为 1994 年 数据 ， 其它 为 1991 年 数据 。 
 二 、 农业 机械化 水平 和 科技 投入 的 比较 。 我国 农业 生产方式 仍然 停留 在 分散 、 细小 的 传统 农业 状态 ， 基本上 是 以 每个 农户 为 生产 单位 ， 生 
 产 经营规模 小 ， 地块 分散 ， 无法 进行 机械化 耕作 。 机耕 面积 只有 耕地 的 50 ％ 左右 ， 机播 、 机收 更 少 。 农业机械 水平 与 发达国家 相比 ， 差距 较大 
 。 我国 1991 年 农用 拖拉机 794.8 千如 ， 是 印度 的 79 ％ ， 法国 的 1 / 2 ， 日本 的 4 / 10 ， 美国 的 1 / 6 ； 农用 收割机 拥有量 40 千台 ， 是 加拿大 的 1 / 4 ， 澳大 
 利亚 的 1 / 14 ， 美国 的 1 / 17 ， 日本 的 1 / 29 ； 我国 平均 每台 拖拉机 负担 的 可耕地 面积 为 117.37 公顷 ， 而 世界 平均 为 51.21 公顷 ， 巴西 为 70.96 公顷 ， 
 英 、 法 、 意日 分别 为 13.10 、 12.35 、 6.19 、 2.08 公顷 ， 我国 平均 每台 收割机 负担 的 谷物 收获 面积 ， 与 发达国家 差距 更大 （ 详见 表 2 ） ， 少则 几 
 百倍 ， 多则 上 千倍 。 
 表 2 主要 农业机械 拥有量 及 所 负担 的 土地 面积 的 国际 比较 
 平均 每台 平均 每台 
 农用 拖拉 收割机 拖拉机 负 收割机 负 
 国家 机 拥有量 拥有量 担 的 可 耕担 的 谷物 
 （ 千台 ） （ 千台 ） 地 面积 面积 
 （ 公顷 ） （ 公顷 ） 
 中国 794.840 . 0117.372313 . 08 
 美国 4749.0663 . 086.9893 . 70 
 日本 1966.01169 . 02.082 . 07 
 法国 1460.0153 . 512.3560 . 18 
 英国 500.048 . 013.1072 . 92 
 意大利 1459.047 . 06.1993 . 62 
 加拿大 780.0155 . 058.78134 . 63 
 澳大利亚 310.0566 . 0147.79207 . 33 
 印度 1000.03 . 0166.3033364 . 67 
 巴西 730.047 . 070.96421 . 38 
 注 ： 
 ① 资料 来源 ： 同表 1 。 
 ② 此表为 1991 年 数据 。 
 我国 农业 科技 投入 很少 ， 与 国外 相比 差距 悬殊 。 农业科研 投资 占 农业 总产值 的 比例 呈 逐年 下降 的 趋势 ， 由 1979 年 的 0.088 ％ 降至 1993 年 的 
 0.019 ％ ， 不及 世界 平均水平 的 2 ％ ， 是 发达国家 的 0.4 ％ 左右 。 实现 农业 增长 方式 由 粗放型 向 集约型 转变 ， 不 加大 科技 投入 是 办不到 的 。 
 三 、 水 、 肥 利用效率 的 比较 。 我国 农业 灌溉面积 居 世界 第一位 ， 但水 的 利用率 很 低 。 国外 大多 是 喷灌 和 滴灌 ， 以色列 喷灌 占 灌溉面积 的 
 90 ％ ， 美国 占 1 / 3 ， 而 我国 大多 是 大水 漫灌 ， 跑 水 、 漏水 严重 。 水分 利用系数 ， 以色列 为 0.9 ， 我国 只有 0.3 — 0.4 。 每亩 小麦 用水 我国 少 的 为 
 320 立方米 ， 多 的 为 450 立方米 ， 而 美国 为 284 立方米 。 我国 单位 面积 施用 化肥 数量 比 世界 平均水平 高出 1.6 倍 ， 但 由于 不能 按 作物 品种 、 生产 
 季节 、 土壤 肥料 成份 等 实行 科学 配方 施肥 ， 施肥 方法 粗放 ， 造成 化肥 有效 利用率 低 ， 仅 30 ％ 左右 ； 而 发达国家 化肥 利用率 为 60 ％ 左右 。 
 四 、 良种 培育 和 推广 工作 的 比较 。 在 我国 耕地 中 ， 中低产田 占 2 / 3 。 在 土地 面积 减少 、 化肥 施用量 达到 一定 水平 后 ， 良种 是 现阶段 提高 单 
 位 面积 产量 的 重要 措施 之一 。 日本 1988 年 10 大 优质 大米 品种 的 种植 占 水稻 总面积 的 59 ％ 。 我国 粮食 单产 虽然 高于 世界 平均水平 ， 但 与 发达国家 
 相比 仍 有 一定 差距 。 1993 年 我国 稻谷 单位 面积 产量 为 每 公顷 5854 公斤 ， 而 美国 为 6194 公斤 ， 西班牙 为 6285 公斤 ， 希腊 7228 公斤 ， 澳大利亚 
 8062 公斤 ； 我国 小麦 单产 为 每 公顷 3519 公斤 ， 法国 为 6477 公斤 ， 比利时 6675 公斤 ， 丹麦 6994 公斤 ， 英国 7250 公斤 ， 荷兰 8540 公斤 ； 我国 玉米 单 
 产为 每 公顷 4963 公斤 ， 而 同期 美国 为 6321 公斤 ， 加拿大 为 6632 公斤 ， 法国 8085 公斤 ， 德国 8273 公斤 ， 意大利 8288 公斤 ， 荷兰 9200 公斤 〔 1 〕 。 良 
 种 培育 和 推广 工作 薄弱 是 我国 粮食 单产 低 的 重要 原因 。 
 五 、 劳动生产率 的 比较 。 农业 问题 是 我国 经济 发展 和 现代化 建设 的 一个 根本 问题 。 长期以来 ， 我国 农业 基本上 处于 小 生产 的 落后 状态 ， 与 
 工业生产 的 高速 发展 极 不 适应 。 1991 — 1994 年 ， 农业 与 工业 年均 增长率 之 比高 达 1 : 5.4 ， 这 在世界上 是 少见 的 。 工业 的 超高速 增长 与 农业 的 低 
 速 徘徊 形成 尖锐 矛盾 ， 农业 发展 滞后 ， 基础薄弱 一直 是 国民经济 发展 的 突出 问题 ， 制约 着 我国 整个 国民经济 的 发展 。 
 从 三次 产业 劳动生产率 比较 看 ， 发达国家 第二产业 劳动生产率 是 我国 的 3 — 4 倍 ， 第三产业 劳动生产率 是 我国 的 4 — 6 倍 ， 而 我国 第一产业 劳 
 动 生产率 与 发达国家 相比 少则 上 百倍 ， 多则 上 千倍 。 如果 我国 第一产业 劳动生产率 为 1 ， 则 美 、 日 、 法 、 意 、 加等国 分别 为 120.7 ， 575.3 ， 
 1170.9 ， 865.7 ， 1079.3 （ 如表 3 所示 ） ， 差距 之大 ， 悬殊 之大 ， 令人 忧心 。 从 各国 的 三次 产业 劳动生产率 之间 比较 看 ， 我国 第二产业 最高 ， 第 
 三 产业 次之 ， 第一产业 最低 ， 第一 、 二 、 三 产业 劳动 率 之 比高 达 1 : 54 : 35 。 而 发达国家 一般 第一产业 劳动生产率 最高 ， 第三产业 次之 ， 第二 产 
 业 最低 。 如日 、 法 、 意 、 加等国 第一 、 二 、 三 产业 劳动生产率 之比为 ： 1 : 0.37 : 0.34 ， 1 : 0.17 : 0.18 ， 1 : 0.25 : 0.22 ， 1 : 0.23 : 0.11 。 世界 各国 的 
 现代化 进程 表明 ， 经济 发展 首先 要 有 发达 的 农业 ， 国民经济 现代化 离不开 农业 和 农村 现代化 。 我国 要 实现 “ 九五 ” 计划 和 2010 年 远景 目标 ， 最 
 艰巨 的 任务 还 在 农村 。 没有 农民 的 小康 就 不 可能 有 中国 的 小康 ； 没有 农业 的 现代化 ， 就 不 可能 有 中国 的 现代化 。 
 表 3 三次 产业 劳动生产率 的 国际 比较 （ 1992 年 ） 
 国家 劳动生产率 （ 美元 / 人 ） 
 第一产业 第二产业 第三产业 
 中国 298.216181 . 010460.8 
 美国 35997.050330 . 552152.8 
 日本 17154.3663462 . 558646.2 
 法国 349167.459150 . 862728.0 
 意大利 258148.764320 . 357714.9 
 加拿大 321838.075536 . 235659.00 
 （ 作者 单位 ： 安徽 财贸 学院 ） （ 责任编辑 ： 益农 ） ＊ 
 注释 ： 
 〔 1 〕 资料 来源 ： FAO " ProductionYearbook " Vol.47 , 1994 , Rome . 
 
 
 
 
