湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 武汉市 城市 污泥 的 组成 及 对 
 水稻 秧苗 生长 的 影响 
 乔 　 艳 　 熊桂云 　 李双来 
 ( 湖北省 农业 科学院 土肥 所 　 武汉 　 430064 ) 
 　 　 摘要 　 污泥 含有 大量 的 有机质 及 营养元素 ， 还 含 较 多 的 重 金属元素 及 病菌 、 寄生虫 ( 卵 ) 。 当 污泥 用量 达 1% 时 ， 水稻 的 出苗率 比 对照 低 13.7 个 百分点 ， 但 水稻 秧苗 的 生长量 比 对照 增加 31.3% ， 说明 污泥 作为 肥料 具有 一定 的 经济 价值 ； 当 污泥 用量 达 1% 时 ， 秧苗 中 铅 、 汞 、 镉 的 含量 都 有所增加 ， 但 其 生物 有效率 都 很 低 ， 即使 生物 有效率 最高 的 镉 也 小于 4% 。 
 　 　 关键词 　 污泥 　 组成 　 出苗率 　 生长量 　 重金属 生物 有效性 
 
 　 　 污泥 是 污水处理 过程 中 产生 的 沉淀物 ， 它 含有 丰富 的 有机质 以及 氮 、 磷 、 钾 等 营养元素 ， 可以 培肥 土壤 。 但是 ， 污泥 中 也 含有 许多 重 金属元素 以及 病原菌 、 寄生虫 ( 卵 ) ， 它们 随 污泥 施入 土壤 会 造成 土壤 及 植物 的 污染 ［ 1 ］ 。 武汉市 现已 建成 1 个 净水厂 ， 年产 污泥 3000t ， 预计 2000 年 后 ， 还 将 有 5 ～ 7 个 污水 处理厂 建成 。 为此 ， 我们 对 武汉市 污泥 的 组成 及施入 土壤 后 对 水稻 秧苗 生长 的 影响 ， 作 了 初步 研究 ， 为 今后 污泥 的 合理 利用 提供 参考 。 
 
 1 　 材料 和 方法 
 　 　 供试 污泥 为 武汉 净水厂 提供 的 活性污泥 和 生物 污泥 两种 ； 供试 土壤 为 红壤 和 黄壤 ； 供试 作物 为 中稻 汕优 63 。 
 　 　 试验 方法 ： 为 两种 土壤 、 两种 污泥 4 个 组合 ， 每一 组合 4 个 处理 ， 每个 处理 6 次 重复 。 处理 ① CK ： 不施 污泥 和 化肥 ； ② CK ＋ 1% 污泥 ； ③ CK ＋ 1 ‰ 污泥 ； ④ CK ＋ 0.5 ‰ 污泥 。 用 小 塑料 钵 每 钵 装土 750g ， 污泥 烘干 磨碎 后 ， 按 处理 称量 ， 与 每 钵 土 混合 均匀 ， 4 月 18 日 每钵播 稻种 20 粒 ， 在 网室 进行 管理 ， 5 月 4 日 观察 出苗 情况 ； 5 月 20 日 测定 秧苗 生长量 。 
 
 2 　 结果 与 分析 
 2.1 　 污泥 的 组成 
 　 　 武汉市 净水厂 的 两种 污泥 均 含有 丰富 的 有机质 和 氮磷 钾 等 养分 ， 其中 以 活性污泥 养分 含量 较 高 。 两种 污泥 中 都 含有 大量 的 重金属 ， 这些 重金属 中 的 铜 、 锌 是 植物 必需 的 微量元素 ， 但 浓度 过高会 造成 毒害 。 到 目前为止 ， 镉 、 铬 、 铅 、 汞 、 砷 还 未 证明 是 植物所 必需 。 这些 重金属 随 污泥 施入 土壤 后 ， 有 可能 污染 土壤 和 作物 而 影响 人 畜 健康 ( 表 1 ) 。 
 2.2 　 施用 污泥 对 秧苗 生长 的 影响 
 　 　 从表 2 、 表 3 结果 可以 看出 ： 当 污泥 施用量 为 1% 时 ， 水稻 的 出苗率 受到 影响 ， 比 对照 低 13.7 个 百分点 ， 但 秧苗 的 生长量 能 明显增加 ， 比 对照 增加 31.3% 。 说明 污泥 的 施用 能 明显 地 促进 作物 的 生长 ； 而 1 ‰ 和 0.5 ‰ 的 施用量 ， 出苗率 和 生长量 与 对照 相比 ， 均 无 明显 差异 ， 出苗率 稍 好 于 对照 。 说明 污泥 施用量 适宜 时 ， 确能 促进 作物 的 生长 ； 但 施用量 过大时 ， 污泥 中 的 盐分 会 对 出苗率 产生 影响 。 张 增强 等 ［ 2 ］ 研究 指出 ， 当 污泥 施用量 ＜ 120t / hm2 时 ， 随之 而 带入 的 盐分 对 植物 不会 造成危害 。 
 表 1 　 两种 污泥 组成 分析 结果 
 
 污泥 种类 养分 含量 ( g / 100g ) 重金属 含量 ( mg / kg ) 大肠杆菌 
 ( 个 / 100g ) 
 有机质 全氮全 磷 全钾 铜 锌 铬 镉 汞 铅 砷 
 活性污泥 
 生物 污泥 35.4 
 32.32 . 43 
 1.850 . 58 
 0.421 . 04 
 1.01148 . 4 
 132.7543 . 9 
 568.272 . 8 
 78.60 . 70 
 0.750 . 42 
 0.9455 . 1 
 57.518 . 8 
 21.4 ≥ 2500 
 ≥ 2500 
 
 　 　 注 ： 分析 结果 由 湖北省 农科院 测试中心 提供 
 表 2 　 施用 污泥 的 秧苗 生长 情况 
 
 土类 污泥 类型 处理 号 出苗率 
 ( % ) 生长量 
 ( g / 钵 ) 
 红壤 活性污泥 1 
 2 
 3 
 486.7 
 75.9 
 92.5 
 90.04 . 44 
 5.92 
 4.04 
 4.57 
 生物 污泥 1 
 2 
 3 
 490.0 
 70.9 
 85.9 
 85.94 . 61 
 5.42 
 4.77 
 4.56 
 黄壤 活性污泥 1 
 2 
 3 
 477.5 
 77.5 
 87.7 
 83.43 . 80 
 4.87 
 3.86 
 3.57 
 生物 污泥 1 
 2 
 3 
 490.9 
 74.2 
 85.9 
 89.23 . 80 
 5.67 
 3.62 
 3.72 
 
 表 3 　 两种 土壤 两种 污泥 4 个 处理 的 平均值 
 处理 号 出苗率 
 ( % ) 比 CK 
 ± % 生长量 
 ( g / 钵 ) 比 CK 
 ± % 
 1 ( CK ) 
 2 
 3 
 486.5 
 74.6 
 87.8 
 87.1 
 - 13.7 
 + 1.5 
 + 1.64 . 16 
 5.46 
 4.07 
 4.11 
 + 31.3 
 - 2.1 
 - 1.2 
 
 2.3 　 施用 污泥 对 秧苗 重金属 含量 的 影响 
 　 　 由于 污泥 中 重金属 的 含量 较 高 ， 我们 对 秧苗 中 的 重金属 进行 了 检测 ， 4 个 组合 3 个 处理 12 个 样品 分析 结果 平均值 列于 表 4 。 从表 4 可以 看出 ， 当 污泥 施用量 为 1% 时 ， 秧苗 中 铅 、 汞 、 镉 的 含量 都 有所增加 ， 但 砷 的 结果 刚好 相反 。 
 2.4 　 污泥 重金属 在 秧苗 中 的 生物 有效率 
 　 　 从表 5 结果 可以 看出 ， 各种 重金属 的 生物 有效率 都 不是 很 高 ， 即使 镉 的 生物 有效率 最高 ， 但 也 小于 4% 。 刘俊华 等 ［ 4 ， 5 ］ 采用 黑麦 幼苗 法对 污泥 中 元素 生物 有效性 的 研究 表明 ， 污泥 施入 石灰 性 土壤 ， 重金属 的 生物 有效率 均 小于 1% 。 这 主要 是 由于 污泥 中 丰富 的 有机质 具有 较强 的 络合 能力 ， 使 可溶 态 的 重金属 转化成 无效 态 ， 从而 降低 了 这些 重金属 的 生物 有效性 。 
 表 4 　 施用 污泥 秧苗 中 重金属 的 含量 
 ( mg / kg ) 
 
 处理 号 砷 铅汞 镉 
 1 ( CK ) 
 2 
 40.763 
 0.525 
 0.3630 . 218 
 0.252 
 0.2130 . 0495 
 0.0607 
 0.05800 . 059 
 0.084 
 0.059 
 
 表 5 　 污泥 施用量 为 1% 时 重金属 在 秧苗 中 的 有效率 
 项目 处理 号施 入量 
 ( μ g ) 植物 中 含量 
 ( μ g ) 摄入量 
 ( μ g ) 有效率 
 ( % ) 
 砷 1 
 20 
 1503.174 
 2.867 
 - 0.307 
 - 0.20 
 铅 1 
 20 
 4260.9060 
 1.3759 
 0.4699 
 0.11 
 汞 1 
 20 
 5.10000 . 2059 
 0.3314 
 0.1255 
 2.46 
 镉 1 
 20 
 5.43750 . 2454 
 0.4586 
 0.2132 
 3.92 
 
 　 　 注 ： 生物 有效率 ( % ) ＝ 
 　 　 　 　 ( 施 污泥 作物 的 吸收 总量 - 对照 吸收 总量 ) / ( 随 污泥 施入量 ) × 100 
 
 3 　 小结 与 讨论 
 　 　 1 ) 从 以上 初步 试验 可以 看出 ， 污泥 施入 土壤 确实 能够 增加 作物 的 生长量 ， 说明 污泥 作 肥料 施用 具有 一定 的 经济 价值 。 
 　 　 2 ) 污泥 的 施用量 应 控制 在 1% 以内 ， 以免 污泥 中 的 盐分 对 作物 造成危害 。 
 　 　 3 ) 污泥 中 的 重金属 对 植物 的 生物 有效率 虽 不是 很 高 ， 但 连续 施用 ， 同样 会 造成 重金属 的 污染 ， 所以 污泥 以 用于 花卉 园林 为宜 。 
 　 　 4 ) 污泥 中 含有 大量 的 大肠杆菌 ， 在 污泥 的 应用 中应 先 进行 无害化 处理 ， 减少 病菌 及 寄生虫 ( 卵 ) 的 污染 。 
 参考文献 
 1 　 张 增强 ， 薛澄泽 . 城市污水 污泥 的 堆肥 化 与 资源化 . 环境保护 ， 1997 ( 7 ) ： 12 ～ 15 
 2 　 张 增强 ， 唐新保 . 污泥 堆肥 化 处理 对 重金属 形态 的 影响 . 农业 环境保护 ， 1996 ， 15 ( 4 ) ： 188 ～ 190 
 3 　 薛澄泽 ， 马云 ， 张 增强 等 . 污泥 制作 堆肥 及 复合 有机肥料 研究 . 农业 环境保护 ， 1997 ， 16 ( 1 ) 11 ～ 15 ， 31 
 4 　 刘俊华 . 黑麦 幼苗 法对 污泥 中 元素 生物 有效性 的 研究 . 陕西 环境 ， 1994 ， 1 ( 1 ) ： 1 ～ 4 
 5 　 薛澄泽 ， 刘俊华 ， 李宗利 等 . 用 黑麦 幼苗 法测定 土壤 中 的 污染 元素 的 生物 有效性 . 环境 化学 ， 1995 ， 14 ( 1 ) ： 32 ～ 37 
 
 收稿 日期 ： 1998 - 04 - 25 
 乔艳 ： 女 ， 31 岁 ， 助理 农艺师 
