北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 　 第 17 卷 　 第 6 期 　 Vol.17 　 No.6 　 1999 
 
 
 
 北京郊区 粮田 土壤 养分 与 施肥 
 刘宝存 　 孙 明德 　 吴静 
 　 　 农业 作为 国民经济 的 基础产业 ， 要 实现 现代化 和 可 持续 发展 ， 必须 合理 利用 一切 农业 自然 与 社会 资源 。 当今 用 可 持续 发展 战略 去 考虑 北京 不同 的 区域 、 市场 、 环境 等 约束 下 适应 市场经济 的 发展趋势 ， 根据 北京郊区 土壤 养分 与 施肥 现状 ， 采用 科学 的 施肥 对策 以 最低 投入 求得 最佳 产出 及 效益 ， 显得 尤其 重要 。 
 1 　 北京 农业 现状 
 　 　 北京 农业 和 全国 对比 ， 在 自然资源 ( 水资源 、 土地 资源 ) 较差 和 农业 人口 比重 、 农业 劳动力 比重 较 低 的 情况 下 ， 通过 利用 社会 资源 ( 主要 是 科技 ) 使 农业 生产 水平 大大 高出 全国 平均值 ， 每亩 土地 产出率 比 全国 增加 粮食 46.7% ， 蔬菜 75.8% ， 果品 58.0% ( 表 1 ) 。 这里 应 特别 指出 的 是 在 增产 的 粮食 中 化肥 的 贡献率 在 50% 以上 ， 充分 显示 出 化肥 在 农业 发展 中 的 重要 作用 。 
 表 1 　 1997 年 北京 与 全国 农业 现状 比较 
 项目 中国 北京 
 耕地面积 ( 万亩 ) 200000513.5 
 人均 耕地 ( 亩 ) 1.220 . 46 
 人均 水资源 m3 / 人 . 年 2400 ＜ 280 
 农业 人口 比重 76.734 . 4 
 农业 劳动力 比重 ( % ) 53.317 . 8 
 化肥 亩 施用量 ( 纯 ) ( kg / 亩 ) 23.238 . 2 
 其中 N14.524 . 6 
 N ∶ P ∶ K1 ∶ 0.32 ∶ 0.151 ∶ 0.36 ∶ 0.17 
 土地 产出率 : 
 粮食 亩产 ( kg / 亩 ) 423.5621 . 3 
 蔬菜 亩产 ( kg / 亩 ) 1751.83078 . 8 
 果品 亩产 ( kg / 亩 ) 392.3619 . 9 
 大 农业 产值 ( 元 / 亩 ) 11012744 
 成本 收益率 ( % ) 38.954 . 6 
 
 2 　 北京郊区 土壤 养分 状况 与 分析 
 2.1 　 土壤 养分 变化 ( 1960 ～ 1997 ) 
 　 　 1960 ～ 1997 年近 40 年间 北京郊区 粮田 土壤 养分 除 土壤 速效 钾 略有 下降 ， 其它 均 呈上升 趋势 ， 尤 以 速效 磷 增长 最 多 ( 表 2 ) 。 
 表 2 　 北京郊区 粮田 土壤 养分 变化 
 年份 有机质 
 ( % ) 全氮 
 ( % ) 碱解 氮 
 ( mg / kg ) 速效 磷 
 ( mg / kg ) 速效 钾 
 ( mg / kg ) 
 19601.010 . 06563.06 . 55108.3 
 19701.120 . 06866.07 . 4299.7 
 19801.150 . 07362.07 . 988.0 
 19901.360 . 07568.011 . 4682.1 
 19971.360 . 08572.315 . 996.0 
