北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 第 17 卷 第 5 期 Vol.17 No.51999 
 
 
 
 水稻 广亲 和 品种 在 籼 粳交 F1 
 花药培养 中 的 效应 
 　 　 　 　 王建平 　 陈亮 　 李自超 
 摘要 　 通过 对 6 个 水稻 杂交 组合 F1 进行 花药培养 发现 ： 花培出 愈率 主要 受核 基因 控制 ， 母性 效应 不 显著 ； 品种 的 广 亲和性 对于 提高 籼 粳 亚种 间 杂交 F1 出愈率 有 明显 的 正 效应 ； 但 无论 是否 有广亲 和 品种 的 参与 ， 籼 粳间 杂交 F1 的 花 培白苗率 较 高 。 
 关键词 　 水稻 　 广亲 和 品种 　 花药培养 　 出愈率 
 　 　 水稻 籼 粳 亚种 间 杂交 F1 表现 半 不育 ， 水稻 广 亲和性 基因 的 提出 则 为 解决 这一 问题 提供 了 理论 和 应用 基础 。 选育 优良 的 广亲 和 品种 ( WideCompatibilityVariety , 以下 简称 WCV ) 则 是 籼 粳 亚种 间 强大 的 杂种优势 得以 利用 的 关键 。 WCV 在 形态 上 多 表现 为 中间 型 ( 王象 坤 等 ， 1992 ) ， 在 同工酶 上 则 表现 为 籼 粳 并存 现象 ( 孙 新立 等 ， 1993 ) ， 在 杂交 亲和力 上 与 籼 和 与 粳均 有 较 好 的 亲和性 。 广亲 和 品种 参与 的 籼 粳交 组合 在 花药培养 上 是否 有 什么 特殊 表现 ? 了解 这 一点 将 对 花药培养 技术 的 广泛 有效 利用 及广亲 和 品系 的 快速 、 高效 选育 有 一定 的 指导意义 。 
 1 　 材料 与 方法 
 1.1 　 材料 
 　 　 用于 F1 花药培养 的 6 个 水稻 杂交 组合 分别 为 ： 热研 1 号 / 秋光 ； Mangge136 / 滨旭 / / 水源 ； 水源 / / Mangge136 / 滨旭 ； N22 / 热研 1 号 ； 热研 1 号 / N22 ； 02428 / IR36 。 其中 有 两组 正反交 。 
 　 　 诱导 培养基 为 N6 ， 合 5 和 SK3 三种 ， 分化 培养基 用 MS 培养基 ， 各种 培养基 成分 见表 1 。 
 表 1 　 水稻 花药培养 所用 培养基 成分 
 ( 单位 ： mg / L ) 
 
 成分 合 5N6SK3MS 
 KNO33181.528302830 . 81900 
 KH2PO4600400640.9170 
 MgSO4.7 H2O35185280370 
 ( NH4 ) 2SO4 　 231463314.6 
 CaCl2166166166440 
 MnSO4.4 H2O4.44 . 44.422 . 3 
 ZnSO4.7 H2O1.51 . 51.58 . 6 
 KI0.80 . 80.80 . 83 
 H3BO41.61 . 61.66 . 2 
 Na2MoO4.2 H2O 　 0.250 . 25 
 肌醇 100100 
 烟酸 30.52 . 50.5 
 甘氨酸 22102 
 B10.610 . 50.4 
 B60.60 . 50.50 . 5 
 24 - D222 
 NAA2221 
 IAA 　 1 
 KT2 
 
 　 　 注 ： ① pH 值均 为 5.8 。 ② 各 培养基 加 酵母 汁 1g / L ， 蔗糖 6% ， 琼脂 7.5% 。 ③ 7.45 gEDTA - Na 和 5.57 gFeSO4.7 H2O 溶于 1000mL 水中 ， 每升合 5 、 SK3 培养基 加该 铁盐 5mL ； 3.73 gNa - EDTA 和 2.78 gFeSO4.7 H2O 溶于 1000mL 水中 ， 每升 N6 、 MS 培养基 加该 铁盐 17.3 mL 。 
 1.2 　 方法 
 　 　 取 叶枕 距为 3 ～ 7cm 的 水稻 幼穗 ， 用 75% 的 酒精 消毒 后于 8 ～ 10 ℃ 冰箱 低温 预处理 8 ～ 10 天 ， 每个 组合 分别 在 N6 ， 合 5 和 SK3 培养基 上 各 接种 30 个 150mL 的 三角瓶 ， 每瓶 100 枚 花药 ， 即 每个 组合 接种 90 瓶 共计 9000 枚 花药 ， 于 28 ℃ 左右 暗 培养 ， 30 ～ 50 天后 取 直径 2 ～ 3mm 的 愈伤 组织 转入 分化 培养基 ， 并于 25 ℃ 左右 光 培养 ， 诱导 愈伤 组织 分化 出苗 。 
 2 　 结果 与 分析 
 　 　 6 个 组合 的 出愈率 、 成苗率 及 白苗 比率 见表 2 。 对 2 组 正反交 组合 Mangge136 / 滨旭 / / 水源 ， 水源 / / Mangge136 / 滨旭 和 N22 / 热研 1 号 ， 热研 1 号 / N22 的 出愈率 进行 t 测验 ， 结果表明 ， 差异 均 未 达 显著 水平 ， 即 正反交 出愈率 无 显著 差异 ， 这 说明 花培出 愈率 主要 是 受核 基因 控制 ， 正反 效应 ( 母性 效应 ) 不 显著 。 这 与 Lazar , M . D . 等 ( 1984 ) 的 结果 不 一致 。 可能 是 本 实验所 采用 的 培养 条件 与 他们 不同 ， 也 可能 是 本 实验 供试 材料 的 特异性 所致 ， 或者 是 由 其它 原因 造成 的 。 对此 ， 还 需 扩大 组合 数 ， 设 多种 培养 条件 进一步 研究 证明 。 
 表 2 　 6 个 组合 的 出愈率 、 成苗率 及 白苗 比率 
 ( 单位 ： % ) 
 
 组合 名称 组合 类型 出愈率 成苗率 白苗率 
 热研 1 号 / 秋光 KW / K48.25 . 426 
 Mangge136 / 滨旭 / / 水源 K / H30.50 . 5980 
 水源 / / Mangge136 / 滨旭 H / K43.81 . 4497.2 
 N22 / 热研 1 号 HW / KW72.39 . 485.2 
 热研 1 号 / N22KW / HW73.36 . 596.7 
 02428 / IR36KW / H17.80 / 
 
 　 　 注 ： H — 籼稻 ； K — 粳稻 ； HW — 具有 广 亲和性 的 籼稻 ； KW — 具有 广 亲和性 的 粳稻 。 
 出愈率 ( % ) ＝ 愈伤 组织 数 × 100 / 接种 花药 数 ； 
 成苗率 ( % ) ＝ 花粉 苗数 × 100 / 接种 花药 数 ； 
 白苗 比率 ( % ) ＝ 花粉 白苗数 × 100 / 总 花粉 苗数 
 　 　 由表 2 还 可以 看出 ， 2 个 广亲 和 品种 N22 和 热研 1 号 所配 组合 的 F1 花培出 愈率 显著 高于 仅 有 1 个 广亲 和 品种 参与 的 组合 ， 如热研 1 号 / 秋光及 无广亲 和 品种 参与 的 组合 如 Mangge136 / 滨旭 / / 水源 。 一般 情况 下 ， 籼 粳交 组合 的 出愈率 低于 粳 粳交而 高于 籼 籼交 组合 ( 董克 ， 1991 ) 。 而 在 本 实验 中 ， N22 和 热研 1 号 所配 组合 为 籼 粳交 ， 热研 1 号 和 秋光 为 粳 粳交 ， 但出 愈率 前者 显著 高于 后者 ， 这 很 可能 是 由于 广 亲和性 的 作用 所致 。 同时 据 Reddy , V . Siva 报道 ( 1985 ) ， 籼稻 IR36 的 花培出 愈率 极 低 ， 一般 不到 5% 。 而本 实验 中 ， 组合 02428 / IR36 由于 广亲 和 品种 02428 的 介入 ， 其花 培出 愈率 达到 17.8% ， 说明 广亲 和 品种 可能 对于 提高 籼 粳交 F1 花培出 愈率 有 一定 的 正 效应 。 
 　 　 另外 ， 由 6 个 组合 的 白苗 比率 可以 看出 ， 无论 有无 广亲 和 品种 的 参与 ， 籼 粳 亚种 间 F1 花培白苗 比率 显著 高于 粳粳 ( 亚种 内 ) 交 组合 。 这 与 王敬驹 等 人 ( 1978 ) 的 结果 是 基本一致 的 。 无疑 ， 这 也 是 影响 籼 粳 亚种 间 F1 花培 绿苗率 的 一个 重要 障碍 。 有望 通过 桥梁 品种 的 参与 来 改善 这一 结果 。 
 3 　 讨论 
 　 　 水稻 广亲 和 品种 使 亚种 间 所 蕴藏 的 强大 的 杂种优势 的 利用 成为 可能 ， 但 目前 选育 WCV 主要 还是 采用 已有 的 WCV 杂交 转育 和 多代 选择 稳定 后 再 经过 籼 粳测 交种 鉴定 的 程序 ， 不仅 育种 周期长 ， 多代 选择 也 势必 丢失 一些 重组 类型 ， 而且 单一 的 广 亲和性 Sn5 遗传 模式 也 限制 了 当前 选育 WCV 的 范围 和 水平 ， 遗传 基础 窄 。 自 1975 年 以来 ， 我国 水稻 花 培育 种 已 形成 一套 完整 的 方法 和 技术 体系 ( 章振花 等 ， 1986 ) 。 而且 双 单倍体 系 ( DoubledHaploidline ， 简称 DH 系 ) 稳定 飞快 ， 一般 花培 2 代 即可 做 为 育种 和 取舍 世代 ( 广西 玉林 地区 农科所 ， 1983 ) ， 这样 就 大大缩短 了 育种 年限 ， 同时 DH 系 群体 又 有 较 丰富 的 变异 类型 ， 提供 了 育种 选择 基础 。 对于 籼 粳交 组合 ， 杂种 不育 且 疯狂 分离 ， 一般 10 代 以上 才能 稳定 ， 故此 ， 花培 不失为 一个 快速 高效 的 育种 手段 ( 莫与光 等 ， 1989 ) 。 通过 DH 系 选育 广亲 和 品系 则 是 水稻 亚种 间 杂种优势 利用 的 新途径 。 通过 花培 方法 还 可 将 2 个 起源 中心 ( 王象 坤 等 ， 1992 ) 不 等位 广亲 和 基因 迅速 结合 在 更 广谱 的 广亲 和 品系 中 。 同时 DH 系在 遗传 分析 中 也 有 较 广泛 的 应用 。 本 实验 中 ， 广亲 和 品种 的 参与 对于 籼 粳交 组合 出愈率 有 明显提高 ， 这 对于 广亲 和 品种 的 花 培育 种 途径 无疑 是 一个 有利 的 支持 与 肯定 。 
 　 　 据 李自超 等 人 ( 1994 ) 报道 ， 广亲 和 品种 参与 的 籼 粳交 组合 对 诱导 培养基 的 适应性 也 有所提高 ， 即 在 适用 于 粳 粳交 组合 的 诱导 愈伤 组织 培养基 上 籼性 广亲 和 品种 与 粳交 也 会 有 较 好 出愈率 ， 在 适用 于 籼 籼交 组合 的 诱导 愈伤 组织 培养基 上 粳性 广亲 和 品种 与 籼交 也 会 有 较 好 出愈率 。 也就是说 ， 广亲 和 品种 在 组织培养 适应性 方面 可 表现 籼稻 和 粳稻 两 亚种 的 特点 。 另据 李兴莲 等 人 ( 1995 ) 的 报导 ， 02428 本身 有 较 好 的 组培 适应性 。 因此 ， 我们 认为 ， 广亲 和 品种 无论 在 其 本身 直接 花培中 或 在 其 杂交 F1 中 都 有 较 好 的 适应性 ， 这一 特点 为 利用 水稻 花药培养 快速 高效 选育 广亲 和 品种 提供 了 进一步 的 理论依据 和 保障 。 同时 结合 广亲 和 品种 在 形态 和 同工酶 上 的 一些 特点 对花培 DH 系 进行 初筛 ， 将会 更进一步 提高 WCV 的 花培 选育 效率 。 
 作者 单位 : 王建平 　 北京市 农林 科学院 作物 研究所 　 100089 
 　 　 　 　 陈亮 李自超 　 中国农业大学 植物 科技 学院 
