湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 乙酰 甲胺磷 防治 菜青虫 和 柑桔 螨 试验 
 涂喜 咏 　 朱文 达 　 褚世海 
 ( 湖北省 农业 科学院 　 武汉 　 430064 ) 
 　 　 摘要 　 田间试验 表明 ， 每 100m2 用 75% SP 乙酰 甲胺磷 5.62 ～ 11.25 g ， 施药 后 第 3d 对 菜青虫 的 防效 达 82.89% ～ 92.10% ， 优于 敌百虫 ； 100m2 用 3.00 ～ 6.00 g ， 施药 后 第 3d 对 柑桔 螨 的 防效 达 89.49% ～ 93.78% ， 优于 三唑 磷 。 
 　 　 关键词 　 乙酰 甲胺磷 　 菜青虫 　 柑桔 螨 　 药效 
 
 　 　 甲胺磷 属 高毒 杀虫剂 ( LD50 为 20 ～ 30mg / kg ) ， 不宜 在 果蔬 作物 上 施用 。 其 转化 为 乙酰 甲胺磷 后 ， 毒性 大大降低 ( LD50 为 832mg / kg ) 。 为 明确 其 对 菜青虫 、 柑桔 螨 的 防治效果 ， 进行 了 如下 试验 。 
 
 1 　 材料 及 方法 
 1.1 　 供试 药剂 及 试验 地 
 　 　 75% SP 乙酰 甲胺磷 ， 20% EC 三唑 磷 ， 97% 敌百虫 原粉 。 试验 在 湖北 武昌 进行 ， 试验 地 地势 平坦 ， 植株 长势 均匀 ， 土壤 为 黄 棕壤 ， pH 值为 6.3 ～ 6.7 ， 有机质 含量 在 18g / kg 左右 。 
 1.2 　 田间 设计 
 　 　 防治 包菜 菜青虫 ： 试验 设 每 100m2 用 75% SP 乙酰 甲胺磷 5.62 g 、 7.50 g 、 11.25 g3 个 处理 ， 以 97% 敌百虫 原粉 14.50 g 为 药剂 对照 ， 并设 空白对照 共 5 个 处理 ， 每 处理 重复 4 次 ， 共 20 个 小区 ， 小区 面积 66.7 m2 ， 随机 排列 。 
 　 　 防治 柑桔 螨 ： 试验 设 每 100m2 用 75% SP 乙酰 甲胺磷 3.00 g 、 4.00 g 、 6.00 g3 个 处理 ， 以 20% EC 三唑 磷 18.00 g 为 药剂 对照 ， 并设 空白对照 共 5 个 处理 ， 每 处理 重复 4 次 ， 共 20 个 小区 ， 每 小区 16 株 柑桔 树 ， 长 4 株 ， 宽 4 株 ， 随机 排列 。 
 1.3 　 施药 方法 及 药效 调查 
 　 　 于 9 月 11 日 调查 菜青虫 基数 ， 10 月 5 日 调查 柑桔 螨 基数 ， 调查 害虫 基数 后 即 用 工农 16 型 喷雾器 对 各 小区 进行 均匀 喷雾 。 两个 试验 均 于 施药 后 第 1 、 3 、 7d 调查 残存 活虫数 ， 计算 校正 防效 ， 并 采用 邓肯 氏 ( Duncan ， 　 s ) 新复 极差 法 进行 统计分析 ， 测验 各 处理 间 防效 的 差异 显著性 。 
 
 2 　 结果 与 分析 
 　 　 试验 结果表明 施药 后 第 3d ， 75% SP 乙酰 甲胺磷 各 处理 对 菜青虫 防效 为 82.89% ～ 
 表 1 　 75% SP 乙酰 甲胺磷 防治 菜青虫 试验 结果 
 
 药剂 用量 
 ( g / 100m2 ) 菜青虫 基数 
 ( 头 / 小区 ) 校正 防效 ( % ) 
 药后 1d 药后 3d 药后 7d 
 空白对照 
 97% 敌百虫 原粉 
 75% SP 乙酰 甲胺磷 
 75% SP 乙酰 甲胺磷 
 75% SP 乙酰 甲胺磷 
 14.50 
 5.62 
 7.50 
 11.2579 . 25 
 87.00 
 73.75 
 73.75 
 72.000 . 00 　 e 　 E 
 62.47 　 d 　 D 
 70.23 　 c 　 C 
 77.39 　 b 　 B 
 90.52 　 a 　 A0.00 　 e 　 D 
 70.47 　 d 　 C 
 82.89 　 c 　 B 
 87.32 　 b 　 B 
 92.10 　 a 　 A0.00 　 e 　 E 
 75.84 　 d 　 D 
 85.04 　 c 　 C 
 90.52 　 b 　 B 
 94.65 　 a 　 A 
 
 收稿 日期 ： 1998 - 06 - 03 
 涂喜 咏 ： 男 ， 33 岁 ， 农艺师 
 92.10% ， 对 柑桔 螨 的 防效 为 89.49% ～ 93.78% ； 施药 后 第 7d ， 对 菜青虫 的 防效 为 85.04% ～ 94.65% ， 对 柑桔 螨 的 防效 为 84.30% ～ 91.25% 。 邓肯 氏新复 极差 法 分析表明 ， 75% SP 乙酰 甲胺磷 对 菜青虫 和 柑桔 螨 的 防效 均 优于 对照 药剂 ， 差异 达 显著 水平 ( 表 1 、 表 2 ) 。 
 表 2 　 75% SP 乙酰 甲胺磷 防治 柑桔 螨 试验 结果 
 
 
 3 　 结论 
 　 　 75% SP 乙酰 甲胺磷 对 菜青虫 、 柑桔 螨 均 有 良好 防效 ， 其 残效 期长且 对 作物 安全 ， 是 一种 取代 高 、 中毒 农药 及 低效 农药 的 优良 产品 。 建议 对 菜青虫 使用 剂量 为 7.5 ～ 10.5 g / 100m2 ， 对 柑桔 螨 的 使用 剂量 为 4.0 ～ 6.0 g / 100m2 。 
