湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 麦田 钾素 状况 与 钾肥 施用 
 敖立 万 　 鲁剑巍 　 张 宜春 
 ( 湖北省 农业 科学院 　 武汉 　 430064 ) 
 
 　 　 钾素 是 作物 养分 的 三要素 之一 。 据 长江 中下游 测定 资料 ， 小麦 籽粒 平均 含 钾量 为 6.1 g / kg ， 茎秆 平均 含 钾量 为 7.3 g / kg 。 每 生产 1000kg 小麦 籽实 ， 须 吸收 K2O20 ～ 40kg ［ 1 ］ 。 但 目前 我省 土壤 缺钾 状况 较为 普遍 ， 施用 钾肥 成为 小麦 提高产量 和 改善 品质 的 一项 重要 技术 措施 。 
 1 　 我国 钾肥 施用 的 现状 
 　 　 解放前 ， 农民 依靠 施用 有机肥料 和 草木灰 ， 作为 供给 作物 钾 素养 分 的 来源 ， 并 补充 土壤 钾素 ， 以 保持 土壤 养分 的 平衡 。 六七十年代 后 ， 我国 农业 生产 迅速 发展 ， 由于 高产 品种 的 应用 ， 复种指数 的 提高 ， 作物 产量 大幅度 增加 ， 需要 从 土壤 中 吸取 大量 钾 素养 分 。 根据 农业 生产 发展 的 需求 ， 我国 氮肥 生产 发展 很快 ， 产量 从 50 年代 的 不足 100 万 t ( 氮养 分量 ) 上升 到 目前 1800 万 t 以上 ， 总产量 居 世界 第 1 位 。 磷肥 产量 由于 资源 分布 不 平衡 ， 各地 有 不同 程度 的 增长 。 1993 年 全国 产量 ( P2O5 养 分量 ) 达 400 万 t 以上 。 而 钾肥 由于 资源 缺乏 ， 因而 钾 素养 分 日益 感到 不足 ， 出现 作物 缺钾 减产 。 因 气候 、 土壤 的 原因 ， 我国 南方 首先 出现 缺钾 。 进入 80 年代 ， 缺钾 地区 逐步 向 北方 扩展 。 1993 年 北方地区 施钾 已 在 多种 作物 上 获得 显著 增产 效果 ［ 2 ］ 。 全国 虽用 大量 外汇 进口 钾肥 ， 但 仍然 远 不能 满足 农业 生产 的 需要 。 氮肥 施用量 与 钾肥 施用量 相比 ， 仅为 1 ∶ 0.133 ( 见表 1 ) ［ 3 ］ 。 
 表 1 　 我国 历年 化肥 产量 和 施用量 
 ( 养分 ， 万 t ) 
 
 年份 化肥 资源 化肥 实际 施用量 N ∶ P2O5 ∶ K2O 
 总量 生产量 进口量 总量 NP2O5K2O 复合肥 生 　 产施 　 用 
 19491.370 . 630.74 — — — — — — — 
 1950 ～ 1959276.4100 . 2176.2233 . 2197.627 . 95.52 . 21 ∶ 0.15 ∶ 0.0151 ∶ 0.51 ∶ 0.029 
 1960 ～ 19691764.71145 . 6619.11609 . 31159.1434 . 412.23 . 61 ∶ 0.62 ∶ 0.0041 ∶ 0.38 ∶ 0.011 
 1970 ～ 19796817.15502 . 01315.15812 . 64066.31504 . 683.5158 . 21 ∶ 0.33 ∶ 0.0031 ∶ 0.38 ∶ 0.027 
 1980 ～ 198918146.514494 . 63651.917721 . 712096.83437 . 3731.31456 . 31 ∶ 0.23 ∶ 0.0031 ∶ 0.34 ∶ 0.070 
 19902654.71879 . 9774.82590 . 31638.4462 . 4147.9341 . 61 ∶ 0.28 ∶ 0.0031 ∶ 0.38 ∶ 0.105 
 19912912.11975 . 2936.92805 . 11726.1499 . 6173.9405 . 51 ∶ 0.30 ∶ 0.0061 ∶ 0.41 ∶ 0.116 
 19922779.01980 . 0799.02930 . 21756.1515 . 7196.0462 . 41 ∶ 0.29 ∶ 0.0091 ∶ 0.42 ∶ 0.129 
 1993 — 1862.2 — 3151.91835 . 1575.1212 . 3529.41 ∶ 0.23 ∶ 0.0061 ∶ 0.45 ∶ 0.133 
 
 　 　 湖北省 钾肥 来源 主要 依靠 进口 ， 其 施用量 ， 1996 年 为 15.5 万 t 。 此外 在 施用 的 42.6 万 t 复合肥 中 ， 含有 钾 素养 分 ( 15 ∶ 15 ∶ 15 养分 比例 计 ) 约 为 6.4 万 t ， 两项 合计 为 21.9 万 t ， 按 耕地面积 平均 每 公顷 仅为 39kg 。 钾肥 不足 成为 限制 湖北省 农业 生产 发展 的 因素 ， 并 使 土壤 钾 素养 分 亏缺 ， 含量 显著 下降 。 据 湖北省 农业厅 土肥 站 测定 ， 从 1979 年 第 2 次 土壤 普查 至 1995 年 ， 湖北省 土壤 缺钾 ( ＜ 100mg / kg ) 面积 从 32.3% 扩大 到 58.7% ； 严重 缺钾 ( ＜ 50mg / kg ) 面积 则 扩大 2.5 倍 。 
 　 　 造成 土壤 钾素 下降 的 主要 原因 ： 
 　 　 1 ) 肥料 施用 不合理 。 1979 年 湖北省 土壤 普查 结果 是 “ 普遍 缺氮 ， 大部 缺磷 ， 部分 缺钾 ” 。 由于 连年 施用 磷肥 ， 土壤 磷 素养 分 得到 一定 程度 的 补充 。 而 钾 素养 分则 由于 钾肥 资源 缺乏 忽视 施用 ， 呈现 严重 下降 趋势 。 
 　 　 2 ) 农作物 产量 增加 。 湖北 全省 粮食 每 公顷 产量 ， 1978 年 为 3105kg ， 1996 年 达到 5085kg 。 其他 作物 产量 也 相应 增长 。 因此 消耗 的 土壤 钾素 也 随之 增加 。 
 　 　 3 ) 有机肥 施用量 减少 。 近年来 ， 各地 农村 猪牛 厩肥 、 秸秆 堆肥 、 土 杂肥 等 有机肥 用量 逐渐 减少 ， 绿肥 面积 也 从 1978 年 的 139.2 万 hm2 下降 至 1996 年 的 21.3 万 hm2 。 
 
 2 　 湖北 麦区 土壤 含 钾量 与 小麦 施钾 效果 
 　 　 湖北省 小麦 常年 播种面积 为 113.3 ～ 126.7 万 hm2 ， 主要 种植 在 江汉平原 潮土 类 土壤 、 鄂中 丘陵 黄 棕壤 土壤 和 鄂北岗 地 黄褐 土类 土壤 上 。 这 3 种 土壤 取样 分析 的 平均 钾 素养 分 含量 见表 2 ［ 1 ］ 。 
 　 　 由于 成土 母质 、 土壤质地 和 耕种 水平 不 
 表 2 　 湖北省 3 种 种植 小麦 主要 土壤 类型 的 钾 素养 分 含量 
 
 土壤 类型 全钾 缓效 钾 速效 钾 
 样品 数 平均值 ( g / kg ) 样品 数 平均值 ( mg / kg ) 样品 数 平均值 ( mg / kg ) 
 潮土 类 12715.612767812799 
 黄 棕壤 11613.5174542174114 
 黄褐 土 1815.71878718149 
 
 　 　 注 ： 表 2 中 数据 为 80 年代 土壤 普查 中 所 测定 ； 所采 土壤 样品 中 包括 耕 与非 耕 土壤 。 90 年代 耕地 土壤 中钾 含量 实际 低于 表中 数值 。 
 同等 ， 各 地区 特别 是 地块 间 的 有效 钾 含量 ， 有 较大 差异 。 
 　 　 根据 湖北省 1956 ～ 1996 年 在 主要 小麦 产区 进行 的 159 个 试验 结果 ， 小麦 施钾 的 增产 效果 有 逐年 增高 的 趋势 ( 见表 3 ) ［ 1 ］ 。 
 表 3 　 湖北省 小麦 施钾 增产 效果 的 演变 
 
 年份 试验 数施 钾显 效率 
 ( % ) 施钾 增产 
 % kg / kgK2O 
 1956 ～ 19732240.98 . 02.0 
 1974 ～ 19788962.98 . 63.0 
 1980 ～ 198426 — — 5.4 
 1986 ～ 19942210017.96 . 1 
 
 　 　 小麦 施钾 增产 效果 随 年份 的 推移 而 增高 ， 说明 湖北省 土壤 含钾 水平 逐年 下降 ， 缺钾 田块 日益 扩大 ， 因为 小麦 施钾 的 增产 效果 与 土壤 含钾 密切相关 ( 表 4 ) ［ 1 ］ 。 
 　 　 表 4 结果 指出 ， 灰 潮土 ， 高钾 含量 情况 下 ， 施用 钾肥 小麦 增产 不 显著 。 含 钾量 中等 灰 潮土 ， 施钾 ( K2O ， 下同 ) 60kg / hm2 ， 小麦 增产 15.4% ， 而施 钾 120kg / hm2 时 ， 小麦 增产 可达 35.0% 。 在 含 低量 钾 灰 潮土 上 ， 施钾 120kg / hm2 时 ， 小麦 增产 高达 50.5% 。 不同 含 钾量 的 黄 棕壤 麦田 ， 钾肥 施用 效果 也 有 相似 趋势 。 
 表 4 　 小麦 施钾 增产 效果 与 土壤 含 钾量 水平 的 关系 
 ( 1986 ～ 1988 ) 
 
 土壤 类型 施钾 处理 
 ( K2Okg / hm2 ) 高钾 土施 钾 中 钾 土施 钾 低 钾 土施 钾 
 产量 ( kg / hm2 ) 增产率 ( % ) 产量 ( kg / hm2 ) 增产率 ( % ) 产量 ( kg / hm2 ) 增产率 ( % ) 
 　 02829.0 　 2304.0 　 1800.0 　 
 灰 潮土 602872.51 . 52661.015 . 42310.028 . 3 
 　 1202893.52 . 33111.035 . 02709.050 . 5 
 　 
 黄 棕壤 0 
 1202302.5 
 2476.5 　 
 7.62007 . 0 
 2232.0 　 
 11.21282 . 5 
 1624.5 　 
 26.7 
 
 
 3 　 施用 钾肥 对 促进 小麦 生长发育 提高 抗逆性 及 籽粒 品质 的 影响 
 3.1 　 促进 生长发育 ， 改善 经济 性状 
 　 　 钾 对 小麦 一生 有 很大 影响 。 在 苗期 ， 钾能 促进 小麦 幼苗 早 分蘖 、 早 发根 ， 增加 叶龄 、 叶面积 ， 促进 幼苗 生长 健壮 。 据 华中农业大学 等 研究 ， 钾 对 小麦 苗期 形态 建成 有 重要 作用 。 完全 溶液 除去 钾 ， 小麦 植株 鲜重 、 干重 、 叶龄 、 叶面积 、 根数 和 分蘖 数均 减少 。 在 拔节 到 开花期 ， 钾 促进 壮秆 、 增粒 ， 还 促进 分蘖 成穗 。 因此 ， 钾能 增加 单位 面积 穗数 、 每穗 粒数 和 千粒重 ， 从而 增加 产量 。 据 湖北省 农业 科学院 土壤 肥料 研究所 试验 结果 ， 在 缺钾 和 比较 缺钾 土壤 上 ， 小麦 施钾 ， 有效 穗数 、 每穗 粒数 、 千粒重 均 增加 ( 表 5 ) ［ 1 ］ 。 
 　 　 南京 农大 研究 ， 钾肥 有利于 光合产物 的 运输 ， 加速 籽粒 灌浆 ， 因而 对 小麦 每穗 实粒数 和 千粒重 有 较大 影响 。 
 表 5 　 不同 施钾 量 对 小麦 经济 性状 的 影响 
 
 处理 低钾 白散 土田 中钾 夹 黄泥 田 
 株 高 
 ( cm ) 穗长 
 ( cm ) 有效 穗 
 ( 万 / hm2 ) 实粒数 
 ( 粒 / 穗 ) 千粒重 
 ( g ) 株 高 
 ( cm ) 穗长 
 ( cm ) 有效 穗 
 ( 万 / hm2 ) 实粒数 
 ( 粒 / 穗 ) 千粒重 
 ( g ) 
 CK63.56 . 1225.015 . 642.364 . 56.9288 . 017.639 . 4 
 N7P368.47 . 8310.527 . 039.381 . 77.5373 . 522.838 . 5 
 N7P3K486.48 . 2319.531 . 841.584 . 97.9375 . 025.740 . 3 
 N7P3K888.67 . 9342.028 . 141.484 . 58.1400 . 522.240 . 1 
 N7P3K1290.98 . 1310.529 . 542.083 . 98.0373 . 527.941 . 3 
 N7P3K1691.87 . 9315.027 . 742.1 　 　 　 　 　 
 
 　 　 注 ： K4 、 K8 、 K12 、 K16 表示 亩施 K2O 量 为 4 、 8 、 12 、 16kg ， 折 每 公顷 施 K2O 量 为 60 、 120 、 180 、 240kg ； 以下 各表 类推 。 
 3.2 　 增强 抗倒 、 抗旱 和 抗病 能力 
 　 　 钾能 促进 小麦 体内 分子量 大 的 物质 合成 ， 减少 低 分子量 化合物 积累 。 表 6 说明 ， 氮磷 钾肥 配合 施用 ， 比 单施 氮 磷肥 ， 小麦 纹枯病 发病率 明显 下降 ， 减轻 了 病害 ( 表 6 ) ［ 1 ］ 。 
 表 6 　 钾肥 减轻 小麦 纹枯病 害 的 效果 
 
 处理 发病率 ( % ) 
 施 N90kg / hm2 施 N180kg / hm2 
 NP100100 
 NPK347.875 . 1 
 NPK610.337 . 1 
 NPK911.533 . 1 
 
 　 　 钾能 增加 小麦 茎 壁 厚度 和 机械 组织 厚度 ， 使节 间距 缩短 ， 茎 增粗 ， 增强 抗倒伏 能力 ( 表 7 ) ［ 1 ］ 。 
 　 　 施钾 植株 体内 钾 含量 增加 ， 干 物质 提高 ， 还 能 促进 叶片 气孔 关闭 ， 减少 水分 蒸腾 ， 从而 提高 小麦 抗旱 能力 。 
 表 7 　 钾肥 对 小麦 抗倒伏 作用 的 影响 
 
 处理 茎 壁 厚度 
 ( μ m ) 机械 组织 厚度 
 ( μ m ) 倒伏 程度 
 ( % ) 施钾 增产 
 ( % ) 
 对照 
 施钾 647.4 
 702.0119 . 6 
 171.630 
 0 
 13.7 
 
 3.3 　 改进 籽粒 品质 
 　 　 钾能 增强 小麦 营养器官 中 的 氨基酸 向 籽粒 转移 的 速度 ， 还 能 加速 籽粒 中 氨基酸 转化成 蛋白质 的 速度 ， 从而 使 籽粒 中 蛋白质 含量 提高 ( 表 8 ) 。 
 表 8 　 钾肥 对 小麦 品质 的 影响 
 
 处理 产量 
 ( kg / hm2 ) 蛋白质 含量 
 ( g / 100g ) 沉淀 值 蛋白质 产量 
 ( kg / hm2 ) 
 N5.3 P6K04920.013 . 542.6664 . 2 
 N5.3 P6K5.35070 . 014.143 . 7714.9 
 N5.3 P6K10.65239 . 514.144 . 6738.8 
 N5.3 P6K13.95320 . 514.244 . 7755.6 
 
 
 4 　 小麦 施用 钾肥 技术 
 4.1 　 根据 土壤 钾素 水平 施钾 
 　 　 在 其他 条件 相同 或 相近 条件 下 ， 小麦 施钾 效果 与 一定 范围 内 的 土壤 速效 钾 水平 呈 反 相关 ， 即 土壤 速效 钾 含量 越低 ， 效果 越 好 。 据 湖北省 农业 科学院 土壤 肥料 研究所 在 江陵县 长江 冲积 母质 发育 的 灰 潮土 上 进行 的 小麦 施钾 效果 试验 ， 在 同一 土壤 类型 上 ， 小麦 施钾 效果 与 土壤 速效 钾 含量 有关 ， 在 施 氮 磷肥 基础 上施 钾 增产 效果 为 低 钾 ( ＜ 50mg / kg ) 灰 潮土 ＞ 中钾 ( 60 ～ 80mg / kg ) 灰 潮土 ＞ 高钾 ( ＞ 100mg / kg ) 灰 潮土 。 在 荆门市 不同 含钾 水平 的 黄 棕壤 水稻 土上 进行 的 小麦 钾肥 效果 试验 也 有 同一 趋势 。 因此 ， 在 钾肥 供应 不足 的 情况 下 ， 应 将 钾肥 优先 施在 含 钾 水平 低 的 土壤 中 。 
 4.2 　 钾肥 施用 时期 与 方法 
 　 　 根据 各地 试验 ， 钾肥 一般 以 早施 为 宜 ， 采用 基肥 为主 ， 结合 早期 追肥 效果 最好 ( 表 9 ) ［ 1 ］ 。 
 　 　 钾肥 施用 方法 ， 以 条施 或 穴施 为 好 ， 但 不宜 与 麦种 直接 接触 ， 应 在 株 行边 6 ～ 10cm 处 施用 为宜 。 
 表 9 　 钾肥 不同 施用 期对 小麦 产量 的 影响 
 
 处理 有效 穗 
 ( 万 / hm2 ) 实粒数 
 ( 粒 / 穗 ) 千粒重 
 ( g ) 产量 
 kg / hm2% 
 全作 底肥 
 底 、 分蘖 、 拔节 各 1 / 3 
 底 1 / 3 ， 分蘖 2 / 3 
 底 1 / 3 ， 拔节 2 / 3181.05 
 238.35 
 228.45 
 224.1042 . 9 
 41.3 
 39.8 
 42.628 . 50 
 29.53 
 29.63 
 28.943600 . 0 
 3832.5 
 4018.5 
 3907.5100 . 0 
 106.5 
 111.4 
 108.5 
 
 4.3 　 钾肥 的 施量 及 氮磷 钾肥 配比 施用 
 　 　 钾肥 施用量 需 根据 土壤 类型 、 土壤 速效 钾 含量 ， 小麦 品种 、 有机肥 及前 茬 作物 施肥 情况 以及 气候 条件 等 因子 综合 考虑 。 一般 需 采用 在 不同 含 钾量 土壤 上 进行 施钾 量 与 小麦 产量 的 相关 研究 。 施钾 量 与 小麦 产量 呈 抛物线 函数 关系 ， 通过 试验 结果 统计 得出 回归方程 ， 计算 应 施用 的 钾肥 数量 ， 山东省 农科院 的 研究 结果 见表 10 ［ 3 ］ 。 
 　 　 氮磷 钾肥 的 配合 比例 ， 情况 更为 复杂 ， 需 进行 三 因素 不同 施量 水平 的 多元回归 设计 试验 ， 通过 多点 试验 统计 计算结果 ， 建立 多元回归 方程 ， 根据 回归方程 的 计算 确定 适宜 的 氮磷 钾肥 施量 和 配比 比例 。 也 可 采取 在 探明 氮 、 磷肥 适宜 用量 的 基础 上 ， 进行 钾肥 用量 的 配比 试验 加以 确定 。 
 表 10 　 小麦 不同 产量 水平 钾肥 的 经济 合理 施用量 
 
 产量 水平 
 ( kg / hm2 ) 不施 钾 产量 
 ( kg / hm2 ) 最佳 效益 施 钾量 最高 产量 施 钾量 
 小麦 产量 
 ( kg / hm2 ) 钾肥 量 
 ( kg / hm2 ) 每 kgK2O 
 增产 小麦 ( kg ) 小麦 产量 
 ( kg / hm2 ) 钾肥 量 
 ( kg / hm2 ) 每 kgK2O 
 增产 小麦 ( kg ) 
 3000 ～ 45003924.04342 . 5111.03 . 964363.5139 . 53.32 
 4500 ～ 60005220.05884 . 5121.55 . 565896.5138 . 04.93 
 ＞ 60006163.57083 . 0138.06 . 487092.0169 . 55.34 
 
 参考文献 
 1 　 湖北省 农业 科学院 土壤 肥料 研究所 主编 . 湖北 土壤 钾素 肥力 与 钾肥 应用 . 北京 ： 中国 农业 出版社 ， 1996 
 2 　 中国农业科学院 土壤 肥料 研究所 ， 加拿大 钾 磷 研究所 北京 办事处 . 北方 土壤 钾素 和 钾肥 效益 . 北京 ： 中国 农业 出版社 ， 1994 
 3 　 林葆 ， 李家 康 . 我国 肥料 资源 状况 及 肥料 施用 研究 的 进展 . 见 ： 中国 土壤 学会 主编 . 中国 土壤学 在 前进 . 北京 ： 中国 农业 科技 出版社 . 1995 
 4 　 中国农业科学院 土壤 肥料 研究所 . 中国 化肥 使用 研究 . 北京 ： 北京 科学技术 出版社 . 1989 
 
 收稿 日期 ： 1998 - 08 - 20 
 敖立 万 ： 男 ， 59 岁 ， 研究员 ， 湖北省 农科院 副 院长 
