湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 杂交 玉米 新品种 鄂玉 9 号 的 选育 及 应用 * 
 刘必善 　 刘玉旭 　 向 发洪 
 ( 恩施 自治州 天池 山 农科所 　 恩施 　 445019 ) 
 　 　 摘要 　 用 “ 8112 ” 自交系 作 母本 ， 本所 自配 “ P111 ” 作 父本 杂交 选育 出 鄂玉 9 号 玉米 新品种 。 多年 试验 示范 表明 鄂玉 9 号 具有 多抗 、 丰产 性 和 适应性 兼备 、 品质 优良 、 适宜 密植 等 特点 。 适合 恩施 山区 二 高山 以下 类型 生态区域 种植 。 
 　 　 关键词 　 杂交 玉米 　 鄂玉 9 号 　 选育 　 产量 表现 
 
 　 　 玉米 是 恩施州 的 主要 粮食作物 ， 常年 播种面积 12 万 hm2 左右 。 但 产量 低 而 不稳 ， 单产 低于 全省 和 全国 平均水平 。 其 原因 主要 是 品种 的 产量 潜力 有限 。 由于 我州 二 高山 以下 地区 常年 种植 面积 占 玉米 总面积 的 2 / 3 以上 ， 要 提高 玉米 单产 必须 提高 二 高山 以下 地区 的 玉米 单产 。 近几年 这些 地区 的 主栽 品种 为恩单 2 号 和 郧单 1 号 ， 这 两个 品种 在 生产 上 应用 已达 20 余年 之 久 ， 其 产量 潜力 有限 ， 种 性 退化 ， 抗性 下降 ， 致使 玉米 单产 难于 取得 突破 。 因此 ， 我 所 把 选育 优质 、 高产 、 多抗 、 适合 二 高山 以下 地区 种植 的 玉米 新品种 列为 重点 研究课题 。 根据 省科委 的 攻关项目 合同 要求 ， 我 所 经过 10 年 鉴定 、 杂交 、 示范 ， 选育 出 了 玉米 新品种 鄂玉 9 号 。 
 
 1 　 选育 经过 
 　 　 从 1988 年冬 开始 ， 相继 从 自育 、 向 有关 育种 单位 征集 和 鉴定 育种 材料 。 经 鉴定 ， 山东 莱州市 农科院 选育 的 “ 8112 ” 自交系 ， 具备 中 晚熟 期 ， 株型 紧凑 ， 持绿性 好 ， 抗病 、 抗倒 以及 亲繁 制种 生产力 高宜作 母本 等 特点 ； 我 所 自配 “ 帕三太 ” 三交种 中 分离 已纯 合并 经 测定 配合力 高 的 “ P111 ” ， 具有 果穗 较长 、 抗病 抗倒 、 植株 高于 “ 8112 ” 及 花粉 量 较大 宜作 父本 之 特点 ， 于 1990 年 组配 成 “ 8112 × P111 ” ( 简称 “ T8211 ” ) 。 1991 年 在 所 内 鉴定 表现 幼苗 长势 强 ， 株型 理想 ， 抗病 抗倒 ， 果穗 大 ， 增产 效果 明显 。 1992 年 所 内 进行 品比 试验 ， 1993 年 参加 全省 玉米 育种 攻关 联合 试验 ， 增产 效果显著 ， 被 推荐 参加 1994 ～ 1995 年省 二 高山 组 区域试验 和 1996 ～ 1997 年 西南 7 省区 玉米 杂交种 区域试验 。 
 　 　 1995 年 8 月 ， 华中农业大学 、 湖北省 种子 管理站 和 省内 有关 地市 的 专家教授 实地考察 了 区试 与 大面积 示范 的 现场 ， 一致 确认 “ T8211 ” 组合 是 全省 二 高山 地区 有 希望 的 换代 杂交 组合 。 1995 年 12 月 21 日 通过 了 省级 科技 成果鉴定 ， 1998 年 3 月经 湖北省 农作物 品种 审定 委员会 审定 ， “ T8211 ” 定名 为 鄂玉 9 号 ， 准予 推广 。 
 
 2 　 主要 特点 
 2.1 　 较 高 的 丰产 性 
 2.1 . 1 　 品比 、 区试 产量 　 1992 年 所 内品 比 试验 ， 鄂玉 9 号 平均 单产 ( 每 公顷 产量 ， 下同 ) 11374.50 kg ， 比 对照 掖 单 13 号 的 6972.57 kg 增 38.7% ； 1993 年 全省 玉米 攻关 联合 试验 4 点 平均 单产 10008.00 kg ， 比 对照 华玉 3 号 增产 34.0% ； 同年 所内 新 组合 展示 ， 单产 为 10318.50 kg ， 比 郧单 1 号 增 17.9% ， 居 12 个 组合 之 首 ； 所内 套作 试验 单产 10108.50 kg ， 比恩单 2 号 增 22.5% 。 
 　 　 1994 ～ 1995 年 鄂玉 9 号 参加 恩施州 区试 ， 两年 平均 单产 9697.65 kg ， 比掖 单 13 号 增 18.9% ， 同时 参加 湖北省 二 高山 组 玉米 区试 ， 两年 平均 单产 9075.00 kg ， 比 对照 郧单 1 号 增产 14.0% ， 居 第 2 位 ； 1996 ～ 1997 年 参加 西南区 试 两年 平均 单产 6828.0 kg ， 排第 3 位 。 1997 年 成都 西南区 试 会议 综合 评定 ： “ 比 郧单 1 号 增产 6.0% ， 具有 抗倒 、 抗 大小 斑病 、 轻感 纹枯病 的 特点 。 通过 西南 玉米 区试 ， 适宜 黔 、 滇 、 鄂 和 桂北 等 类型 生态 地区 种植 ， 推荐 全国 品种 审定 。 ” 
 2.1 . 2 　 生产 示范 产量 　 1994 年 开始 鄂玉 9 号 与 马铃薯 或 小麦 套作 条件 下 进行 生产 示范 。 恩施 、 利川 两市 率先 示范 5.57 hm2 ， 平均 单产 10683.00 kg ， 比 郧单 1 号 、 恩单 2 号 分别 增产 26.4% 和 59.3% ， 最高 单产 达 12384.00 kg 。 1995 年 全州 示范 面积 133.30 hm2 。 按 其 验收 产量 水平 代表 的 面积 ， 单产 在 10500kg 以上 的 占 29.2% ； 9000kg 以上 的 占 63.7% ； 7500kg 以下 的 仅 占 6.3% 。 与 当地 主栽 品种 比较 均 表现 显著 增产 ， 比 郧单 1 号 和 南七 单交 分别 增产 28.0% 和 68.2% 。 1996 年 示范 面积 3266.70 hm2 。 由于 播种 后 连续 3 个 月 的 低温 、 多雨 ， 育苗 到 移栽 时间 由 常年 20 多天 延长 到 40 余天 ， 致使 生长发育 受到 严重 影响 ， 实地 验收 608.20 hm2 ， 平均 单产 仍达 6225.00 kg ， 比 当地 主栽 品种 均 增 10% 以上 。 1997 年 全州 种植 面积 扩大 到 4666.70 hm2 。 据 对 巴东 绿葱坡 镇 ， 建始 龙坪 乡 、 红岩 镇 ， 利川 团堡 乡 和 恩施 三岔镇 4 县 ( 市 ) 5 乡 ( 镇 ) 验收 结果 ， 平均 单产 8083.50 kg ， 最高 单产 12738.30 kg ， 与 当地 主栽 品种 对比 验收 结果 为 ： 比恩单 2 号 增产 23.9% ； 比 郧单 1 号 增产 28.7% ； 比雅玉 2 号 增产 34.3% 。 
 
 2.2 　 广适性 与 稳产 性好 
 　 　 各级 区试 和 大面积 示范 表明 ： 鄂玉 9 号 适应性 强 、 稳产 性好 。 湖北省 区试 两年 14 点次 全部 增产 ， 产量 居 第 2 位 ； 西南区 试 两年 36 点次 ， 增产 25 点次 ， 占 69.4% ； 1996 ～ 1997 年州 内 大面积 示范 计 8066.70 hm2 ， 平均 单产 8969.00 kg ， 比 当地 主栽 品种 平均 增收 玉米 2416.50 kg 。 种植 区域 从 海拔 200 ～ 1500m ， 尤为 适宜 山区 套种 耕作 方式 ， 后劲 足 ， 一般 年景 单产 均 可 达到 7500kg 以上 。 
 2.3 　 株型 理想 ， 熟期 适宜 
 　 　 该 品种 株型 半 紧凑 ， 株 高 260 ～ 270cm ， 穗位 高 95 ～ 100cm ， 株 高 与 穗位 高 比例 协调 ， 且 根系 发达 ， 茎秆 坚韧 ， 在 单作 或 套种 条件 下较 原有 品种 每 公顷 可 分别 增加 27000 株 和 30000 株 ， 且 不 造成 倒伏 ； 熟期 比恩单 2 号 早熟 10d 左右 。 提早 成熟 可 避免 二 高山 伏旱 的 威胁 。 
 2.4 　 抗逆性 较强 
 　 　 根据 多年 区试 及 示范 田间 调查结果 ， 中抗 主要 病害 。 西南区 试 两年 平均 大斑病 0.4 级 ， 小斑病 0.7 级 ， 青枯病 株率 3.1% ； 纹枯病 27 点次 结果 ， 2 点次 未 发病 ， 轻 的 为 20 点次 ， 中度 发病 为 5 点次 。 大田 表现 大 、 小斑病 病级 分别 在 0.5 ～ 1 和 1 ～ 1.5 级 之间 ， 纹枯病 病情 指数 在 6 左右 。 抗倒伏性 较强 ， 西南区 试 28 点次 结果 ， 无 倒伏 、 轻度 倒伏 和 中度 倒伏 的 点次 分别 为 22 、 5 和 1 。 还 具有 耐瘠 和 抗寒性 强 的 优点 。 
 2.5 　 外观 及 食味 品质 佳 
 　 　 据 农业部 食品质量 监督 检验 测试中心 ( 武汉 ) 测试 分析 ， 蛋白质 含量 94.8 g / kg ， 淀粉 575.4 g / kg 、 脂肪 52.4 g / kg 、 灰分 11.4 g / kg 、 赖氨酸 2.9 g / kg 。 恩单 2 号 食味 品质 特佳 ， 深受 以 玉米 为主 食 的 山区 农民 的 喜爱 ， 是 该 品种 一直 应用 至今 的 根本 所在 。 示范 农户 食用 鄂玉 9 号 后 ， 一致 认为 其 口味 仅次于 恩单 2 号 ， 且 外观 品质 较 好 ， 子粒 纯 黄色 ， 半马齿 粒型 ， 白轴 ； 果穗 长 20 ～ 24cm ， 平均 14 行 ， 每行 38 ～ 45 粒 ， 秃顶 度 小 ， 千粒重 320 ～ 350g 。 
 
 3 　 栽培 要点 
 3.1 　 合理密植 
 　 　 鄂玉 9 号系 中高秆 大穗 、 半 紧凑 株型 品种 ， 单作 每 公顷 植 6.75 万 ～ 7.50 万株 ， 套作 以 5.25 万 ～ 6.00 万株 为宜 。 
 3.2 　 中等 需肥 水平 
 　 　 在 每 公顷 施 农家肥 35 ～ 40t 、 过磷酸钙 300kg 或 复合肥 150kg 作 底肥 条件 下 ， 追施 尿素 300kg ， 单产 可达 9000kg 以上 。 
 3.3 　 一次 全苗 ， 及时 管理 
 　 　 采用 育苗 移栽 技术 ， 确保 一次 全苗 ， 平衡 发育 。 该 品种 比恩单 2 号 早熟 10d 左右 ， 与 郧单 1 号 相当 ， 应 在 可见 叶 5 ～ 6 片时 结合 中耕 追施 苗肥 ， 可见 叶 13 ～ 14 片时 重施 穗肥 ， 培土 壅 蔸 ， 并 根据 长势 ， 酌量 追施 粒肥 ， 以利 实现 高产 。 
 
 4 　 适应 范围 及 应用 前景 
 　 　 根据 多年 试验 示范 结果 ， 鄂玉 9 号 适合 鄂西 南 海拔 1200m 以下 地区 春播 ， 1200 ～ 1500m 区域 采用 “ 两段 ” 栽培 ， 仍能 正常 成熟 并 获得 高产 。 近年 在 周边地区 试种 ， 效果 亦 较 好 ， 在 武陵 乃至 西南 部分 山区 也 将 有 一定 的 利用 价值 。 
 　 　 恩施州 委 、 州政府 及 有关 部门 把 加速 推广 鄂玉 9 号 作为 提高 玉米 单产 ， 稳定 增加 粮食 总产 ， 促进 我州 农村 经济 全面 发展 的 主要 措施 。 农业部 将 该 品种 的 推广 及 配套 高产 栽培技术 应用 列为 1998 ～ 1999 年 “ 丰收 计划 ” 项目 ， 对 加速 该 品种 的 推广 和 促进 我州 玉米 单产 跃上 新台阶 将 起到 极大 推动 作用 。 的 植物 病毒 效果 几乎 没有 区别 ， 很多 病毒 都 可以 保藏 5 年 以上 。 该法 特别 适合 基层单位 采用 。 
 
 收稿 日期 ： 1998 - 07 - 13 
 * 湖北省 科委 攻关项目 
 刘必善 ： 男 ， 46 岁 ， 高级 农艺师 
