湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 芝麻 新品种 鄂芝 1 号 的 选育 与 应用 * 
 贺 建文 　 薛 　 凤 　 蒋 相国 　 罗敬东 
 ( 襄樊市 农科所 　 襄樊 　 441052 ) 
 　 　 摘要 　 鄂芝 1 号 是 以 “ 82 - 262 ” 为 母本 、 中芝 8 号 为 父本 杂交 选育 而成 的 ， 属 单杆型 ， 全生育期 95d ， 高产 优质 。 4 年 省区 试 ， 20 多点 次 平均 每 公顷 产量 891.6 kg ， 比 对照 中芝 10 号 增产 10.8% ， 居 第 1 位 。 11 个 县市 大面积 试种 示范 应用 结果 ， 比 当地 品种 增产 15.4% ～ 43.2% 。 该 品种 含油量 59.2% ， 粗 蛋白 含量 18.0% 。 
 　 　 关键词 　 芝麻 　 鄂芝 1 号 　 选育 　 应用 
 
 1 　 亲本 来源 与 选育 过程 
 1.1 　 亲本 来源 
 　 　 母本 “ 82 - 262 ” 为本 所 品系 ， 分枝 6 棱 ， 中 蒴 父本 中芝 8 号 ， 单杆 4 棱 中 蒴 ， 中国农科院 油料 所 培育 。 
 1.2 　 选育 过程 
 　 　 父 、 母本 于 1987 年 7 月 上旬 杂交 ， 1988 年 F1 种植 1 行 ， 表现 优势 强 ， 抗病性 好 ； 1989 年 F2 株系 种植 ( 代号 “ 2081 ” ) ， 出现 单杆 ， 分枝 ， 不同 蒴果 形状 ， 不同 花色 等 多种 分离 ， 从中 选择 5 株 较 好 的 不同 类型 单株 单收 ； 1990 年 F3 单株 株系 田 种植 ( 代号 “ 3052 ” ) ， 单杆 4 棱 中 短 蒴果 ， 白花 微紫 表现 好 ， 但 仍 有 少数 分离 ， 选择 优良单株 ； 1991 年 F4 单株 株系 田 种植 ( 代号 “ 4116 ” ) ， 表现 优良 ， 单杆 ， 茎杆 粗壮 ， 株 高 180cm ， 单株 结 蒴 150 个 左右 ， 每 蒴粒数 65 粒 ， 千粒重 3g 以上 ， 品系 编号 为 “ 91 - 4116 ” 。 1992 ～ 1993 年 参加 本所 品系 比较 试验 ， 1994 ～ 1997 年 参加 湖北省 芝麻 区域试验 ， 1996 ～ 1997 年 参加 湖北省 11 个市 、 县 20 多个 点次 的 生产 试验 示范 。 同时 参加 全国 芝麻 区试 。 1998 年 3 月 26 日 通过 湖北省 农作物 品种 审定 委员会 审定 ， 命名 为 鄂芝 1 号 。 
 
 2 　 特征 特性 及 产量 表现 
 2.1 　 特征 特性 
 　 　 鄂芝 1 号 属 单杆型 ， 3 花 ， 4 棱 ， 白花 微紫 ， 蒴果 中 短 ， 种皮 白色 ， 茎杆 粗壮 ， 正常 年份 株 高 180 ～ 200cm ， 叶片 肥大 ， 叶色 深绿 ， 蒴果 密 ， 单株 结 蒴 150 个 左右 ， 单 蒴 65 粒 ， 千粒重 3g 以上 ， 全生育期 95d ， 经 中国农科院 油料 所 检测 中心 检测 ， 含油量 59.2% ， 含 粗 蛋白 18.0% 。 
 2.2 　 产量 表现 
 　 　 1992 ～ 1993 年本 所 芝麻 品系 比较 试验 ， 鄂芝 1 号 平均 单产 ( 每 公顷 产量 ， 下同 ) 1256.55 kg ， 比 对照 豫芝 2 号 增产 49.1% 。 1994 ～ 1997 年 参加 湖北省 芝麻 区试 ， 4 年 20 多点 次 平均 单产 891.6 kg ， 比 对照 中芝 10 号 增产 10.8% ， 增产 达极 显著 水平 ， 居 试验 第 1 位 。 
 
 3 　 试种 、 示范 与 推广 
 　 　 1995 年 湖北省 农业厅 安排 在 枣阳市 、 鄂州市 、 老河口市 、 襄阳县 、 武汉市 农技 推广 中心 和 襄樊市 农科所 进行 全省 芝麻 试验 示范 ， 鄂芝 1 号 平均 单产 1301.25 kg ， 比 当地 当家 品种 增产 15.4% ， 比 统一 对照 豫芝 6 号 增产 22.1% ， 增产 均达 极 显著 水平 ， 居 试验 第 1 位 。 1996 年 参加 湖北省 农业厅 安排 的 芝麻 新 品系 展示 及 高产 示范 ， 全省 7 个 县市 ， 具体 落实 1420hm2 ， 平均 单产 1545kg 。 其中 ， 枣阳市 平均 单产 1737kg ， 比 本地 品种 豫芝 9 号 增产 39.6% ； 襄阳县 平均 单产 1635kg ， 比 当地 品种 豫芝 4 号 增产 43.2% ； 老河口市 平均 单产 1275kg ， 比 当地 品种 豫芝 6 号 增产 46.3% 。 1997 年 在 湖北省 芝麻 种植 县 、 市 种植 示范 面积 1.4 万 hm2 ， 其中 老河口市 李家寨 村 种植 27.67 hm2 高产 示范田 ， 10 户 实收 单产 在 2205 ～ 2340kg ， 比 当地 品种 豫芝 9 号 增产 26.7% 。 1998 年 已 引到 河南 、 江西 、 安徽 、 湖南 等 省 种植 。 
 
 4 　 主要 栽培技术 
 4.1 　 适时 早播育 壮苗 
 　 　 在 开好 沟厢 的 基础 上 ， 适时 早播 。 油菜 茬 应 在 5 月 中 、 下旬 播种 ， 麦茬 应 在 6 月 上旬 播种 。 出苗 后 2 对 真叶 时间 苗 ， 出苗 后 15 ～ 20d 定苗 ， 初 花期 前 除草 、 松土 3 次 ， 做到 苗期 生长 均匀 矮壮 。 
 4.2 　 适宜 的 种植 密度 
 　 　 在 不同 播期 和 不同 施肥 水平 条件 下 ， 每 公顷 种植 密度 14.5 万 ～ 15.0 万株 ， 有利于 个体 和 群体 的 发育 ， 取得 较 高 的 产量 。 
 4.3 　 施 足底 肥 ， 适时 追肥 
 　 　 根据 几年 的 不同 施肥 水平 试验 表明 ， 该 品种 每 公顷 产量 2250 ～ 3000kg ， 需纯 氮 80 ～ 90kg 、 P2O575kg 、 K2O70kg 。 磷 钾肥 的 全部 和 氮肥 50% 于 耕地 前施入 ， 另外 50% 的 氮肥 于 初 花期 、 盛花期 分 2 次 追施 ， 争取 较 多 的 单株 蒴果 数 和 提高 千粒重 。 
 4.4 　 防治 病虫害 
 　 　 苗期 主要 防治 地老虎 ， 用 1200 倍液 敌杀死 喷雾 ， 中 、 后期 防治 蚜虫 ， 用 乐果 1000 倍液 喷雾 。 初花 至 盛花期 注意 抗旱 和 及时 防涝 排渍 。 
 
 
 收稿 日期 ： 1998 - 05 - 10 
 * 本 研究 为 湖北省 “ 八五 ” 攻关项目 
 贺 建文 ： 男 ， 42 岁 ， 农艺师 
