北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 　 第 17 卷 　 第 6 期 　 Vol.17 　 No.6 　 1999 
 
 
 
 粮 饲 兼用型 优良 玉米 品种 — — 中原 单 32 号 
 　 　 中原 单 32 号 玉米 是 中国农科院 原子能 所 通过 辐射 选育 而成 。 近两年 先后 通过 河北省 新品种 、 全国 牧草 新品种 以及 全国 新品种 审定 ， 是 目前 全国 唯一 通过 审定 的 粮 饲 兼用型 优良 玉米 新品种 。 
 　 　 中原 单 32 号 玉米 高产 、 早熟 、 活秆 成熟 ， 综合性 能 好 ， 抗病性 强 。 株 高 240cm ， 穗位 80 ～ 110cm ， 半 紧凑型 ， 适合 密植 ， 千粒重 280 ～ 350g ， 出籽率 87% ， 籽粒 桔黄色 ， 硬质 ， 营养成分 高 ， 籽粒 含 粗 蛋白 12.765% ， 宜 鲜食 ( 香 、 甜 、 糯 ) 皮薄 ， 口感 极好 。 1995 年 河北省 区试 平均 单产 445.3 kg ， 比掖 单 2 号 增产 11.6% ， 居 参试 品种 首位 。 活秆 成熟 ， 亩产 秸秆 5000 ～ 6000kg ， 秸秆 营养 丰富 。 适于 作 青贮 、 氨化 或 微生物 发酵 处理 ， 可 制成 含有 更高 营养价值 的 牛 、 羊 、 猪 、 鹿等 饲料 ， 可 取代 或 减少 粮食 和 精饲料 用量 。 
 　 　 中原 单 32 号 丰产 、 稳产 、 综合 抗性 能力 强 ， 有效积温 2200 ～ 2400 ℃ ， 中 上 水肥 条件 下 每亩 4500 ～ 5000 株 ， 注意 后期 肥水 管理 ， 一般 亩产 500 ～ 750kg 。 
