北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 多功能 微复 肥种 衣剂 对 大豆 
 重迎 茬 的 增产 效果 
 张振江 
 　 　 摘 　 要 　 根据 大豆 的 营养 特点 及 连年 种植 大豆 造成 的 对 土壤 养分 单一 消耗 ， 抗性 减弱 ， 病虫害 加重 而 研制 的 多功能 微复 肥种 衣剂 ， 能够 改善 大豆 营养状况 ， 促进 根系 生长发育 ， 增强 抗 病虫害 能力 。 能够 起到 增花 保荚 、 促进 根瘤 生长 ， 增强 固氮作用 。 据 田间试验 、 大面积 示范 ， 一般 增产 10% ～ 27% 。 本品 与 磷酸 二铵 配施 效果 更好 ， 尤其 施于 大豆 重迎 茬 地 有 明显 的 增产 作用 。 
 　 　 关键词 　 种衣剂 　 重迎 茬 　 增产 效果 
 　 　 黑河 地区 是 大豆 的 主产区 ， 又 是 大豆 商品粮 基地 ， 由于 大豆 种植 面积 的 迅速 增长 ， 打破 了 原有 的 种植 比例 和 轮作 方式 。 重迎 茬 问题 给 大豆 生产 带来 了 危害 ， 主要 表现 在 大豆 单产 下降 ， 品质 变劣 。 引起 大豆 重迎 茬 减产 的 主要 原因 ， 一是 病虫害 ； 二是 营养 失调 ； 三是 根系 分泌物 的 毒害 。 据 资料 介绍 ， 大豆 重迎 茬 地块 土壤 速效 氮 钾 养分 含量 下降 ， 微量元素 的 钼 、 硼 、 锌 含量 减少 。 因此 研究 单施 多功能 微 复种 衣剂 与 化肥 配施种 衣剂 对 大豆 重迎 茬 减产 机理 及 控制技术 ， 是 解决目前 生产 存在 问题 的 重要途径 。 
 1 　 材料 和 方法 
 　 　 试验 在 黑河 农科所 试验 地 进行 。 土壤 为 耕地 草甸 暗 棕壤 ， 开垦 40 多年 ， 地势 较平 ， 0 ～ 20cm 耕层 土壤 养分 平均值 有机质 42.2 g / kg ， 全氮 2.33 g / kg ， 全磷 1.66 g / kg ， 水解 氮 55.9 g / kg ； 有效 磷 ( P2O5 ) 8.1 g / kg ； pH 值 6.12 。 
 　 　 1.1 　 试验 处理 
 　 　 ① 对照 ( 不 施肥 ) ； ② 单施 多功能 微复 肥种 衣剂 ； ③ 单施 磷酸 二铵 ( 5kg / 亩 ) ； ④ 磷酸 二铵 ( 5kg / 亩 ) 配施 多功能 微复 肥种 衣剂 。 随机 区组 设计 ， 3 次 重复 ， 每 小区 面积 16.5 m2 。 
 　 　 1.2 　 试验 方法 
 　 　 作物 品种 为 大豆 黑河 10 号 。 种植 方法 大豆 垅 上 机械 双行 播种 。 在 播前 1 ～ 2 天 ， 将 每袋 粉剂 在 小 容器 ( 碗 或 杯子 ) 里 用 200ml 开水 溶解 ， 晾凉 后 直接 与 30 ～ 35kg 大豆 种子 ( 7.5 亩 地 ) 混拌 均匀 ， 阴干 后 播种 。 其他 田间管理 同 大田 。 
 2 　 结果 与 分析 
 　 　 2.1 　 大豆 多功能 微复 肥种 衣剂 对 大豆 产量 的 影响 
 　 　 在 正茬 条件 下 ， 单施 多功能 微复 肥种 衣剂 比 对照 增产 19.8% ， 亩 增产 大豆 24.5 kg ， 亩施 磷酸 二铵 5kg ， 比 对照 增产 16.5% ， 亩 增产 大豆 16.5 kg ， 亩施 磷酸 二铵 5kg 配施种 衣剂 比 对照 增产 31.3% ， 亩 增产 大豆 38.8 kg 。 
 　 　 在 迎 茬 条件 下 ， 单施 多功能 微复 肥种 衣剂 比 对照 增产 19.5% ， 亩 增产 大豆 23.8 kg ； 亩施 磷酸 二铵 5kg 配施种 衣剂 比 对照 增产 30.1% ； 亩 增产 大豆 37.8 kg 。 单施 多功能 微复 肥种 衣剂 比 磷酸 二铵 5kg 增产 5.6% ， 亩 增产 大豆 7.7 kg 。 亩 磷酸 二铵 5kg 配施种 衣剂 比 单施 磷酸 二铵 5kg 增产 15.7% ， 亩 增产 大豆 21.7 kg 。 
 　 　 在 重茬 条件 下 ， 单施 多功能 微复 肥种 衣剂 比 对照 增产 27.0% ； 亩 增产 大豆 37.5 kg ， 亩 磷酸 二铵 5kg 配施种 衣剂 比 对照 增产 17.7% ， 亩 增产 大豆 24.6 kg 。 单施种 衣剂 比 磷酸 二铵 5kg 增产 19.3% ， 亩 增产 大豆 28.6 kg ， 磷酸 二铵 5kg 配施种 衣剂 比 磷酸 二铵 5kg 增产 10.6% ， 亩 增产 大豆 15.7 kg 。 施用 多功能 微复 肥种 衣剂 对 提高 大豆 产量 效果显著 ， 与 化肥 配合 施用 增产 效果 更高 ， 特别 在 重迎 茬 大豆 地块 上 施用 增产 效果 尤其 明显 ( 见表 1 ) 。 
 表 1 　 大豆 重迎 茬 多功能 微复 肥种 衣剂 对 大豆 增产 的 影响 
 处理 正茬 迎茬 重茬 
 亩产 ( kg ) 产比 ( % ) 亩产 ( kg ) 产比 ( % ) 亩产 ( kg ) 产比 ( % ) 
 1124.0 — 122.0 — 139.1 — 
 2148.519 . 8145.019 . 5176.627 . 0 
 3140.513 . 3138.113 . 2148.06 . 4 
 4162.831 . 3159.830 . 1163.717 . 7 
 　 　 多功能 微复 肥种 衣剂 在 不同 年限 重茬 大豆 上 的 试验 结果表明 ， 重茬 3 年 的 增产 效果 好于 重茬 2 年 的 ， 更好 于 1 年 的 ， 总之 都 高于 对照 ( 见图 1 ) 。 
 
 
 图 1 　 多功能 微复 肥种 衣剂 对 
 不同 年限 重茬 增产 效果 的 影响 
 　 　 2.2 　 大豆 多功能 微复 肥种 衣剂 对 重迎 茬 大豆 产量 构成 因素 的 影响 
 　 　 正茬 大豆 单施 多功能 微复 肥种 衣剂 的 株 高 比 对照 高 8.4 cm ， 百粒 重增 1.2 g 。 磷酸 二铵 配施种 衣剂 的 株 高 比 对照 高 9.5 cm ， 百粒 重 增加 1.3 g 。 迎茬 大豆 单施种 衣剂 的 株 高 比 对照 高 6.7 cm ， 百粒 重 增加 1g ； 磷酸 二铵 配施种 衣剂 的 株 高 比 对照 高 8.4 cm ， 百粒 重 增加 1.2 g 。 重茬 大豆 单施种 衣剂 的 株 高 比 对照 高 6cm ， 百粒 重 增加 3.1 g ( 见表 2 ) 。 
 表 2 　 各 处理 对 重迎 茬 大豆 产量 构成 因素 的 影响 
 
 处理 正 　 　 茬 迎 　 　 茬 重 　 　 茬 
 株 高 
 ( cm ) 单株 
 分枝 数 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 株 高 
 ( cm ) 单株 
 分枝 数 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 株 高 
 ( cm ) 单株 
 分枝 数 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 
 170.01 . 122.940 . 320.869 . 51.223 . 945.317 . 2100.3 　 15.231 . 219.7 
 278.41 . 834.767 . 822.076 . 21.432 . 966.318 . 2106.82 . 034.067 . 422.2 
 376.01 . 431.966 . 321.875 . 41.430 . 262.417 . 5103.91 . 020.542 . 920.5 
 479.51 . 836.068 . 822.177 . 91.635 . 068.218 . 4105.03 . 037.569 . 722.8 
 
 　 　 大豆 多功能 微复 肥种 衣剂 对 大豆 重茬 年限 不同 产量 构成 因素 的 影响 见表 3 。 从表 3 中 可见 ， 应用 种衣剂 对 大豆 的 株 高 、 单株 荚数 、 百粒 重等 构成 产量 几项 因素 的 作用 ， 重茬 3 年 好 于 重茬 2 年 好 于 重茬 1 年 。 
 表 3 　 对 不同 年限 重茬 大豆 产量 构成 因素 的 影响 
 处理 重茬 1 年 重茬 2 年 重茬 3 年 
 株 高 
 ( cm ) 单株 
 分枝 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 株 高 
 ( cm ) 单株 
 分枝 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 株 高 
 ( cm ) 单株 
 分枝 单株 
 荚数 单株 
 粒 数百 粒重 
 ( g ) 
 对 　 照 90.2 　 17.037 . 019.890 . 80.116 . 736.418 . 796.9 　 15.231 . 219.7 
 拌种 剂 96.0235 . 466.821 . 399.1334 . 565.822 . 0106236.272 . 822.7 
 　 　 2.3 　 对 植株 生理 的 效应 
 　 　 2.3 . 1 　 对 植株 叶面积 的 影响 　 作物 的 产量 主要 来源于 光合 效率 是 作物 产量 形成 的 决定 因素 ， 而 植株 叶面积 更 直接 关系 到 光合 效率 的 高低 。 从 试验 不同 处理 生育期 对 植株 的 测定 结果 看出 ， 重茬 3 年 施用 多功能 微复 肥种 衣剂 与 单施 或 配施种 衣剂 处理 的 叶面积 均 明显 高于 单施 化肥 和 无肥 处理 ( 见表 4 ) 。 
 表 4 　 多功能 微复肥 对 大豆 植株 生理 指示 的 影响 
 
 项 　 　 目处 　 　 　 　 　 理 
 对照 单施种 衣剂 磷酸 二铵 5kg 磷酸 二铵 5kg 
 加种 衣剂 重茬 2 年 重茬 3 年 
 　 植株 干重 ( g / 株 ) 15.622 . 818.326 . 128.926 . 7 
 　 根瘤 鲜重 ( g / 株 ) 0.692 . 491.583 . 342.172 . 36 
 　 根瘤 数 ( 个 / 株 ) 48.4140 . 9135.2160 . 6101.2109 . 7 
 　 叶面积 ( cm2 / 株 ) 1148.21400 . 91341.41751 . 41903.62093 . 8 
 
 　 　 2.3 . 2 　 对 大豆 植株 干重 的 影响 　 不同 处理 大豆 植株 的 干重 测定 结果 可以 看出 ： 施用 多功能 微复肥 配施 化肥 处理 及 单施 多功能 微复 肥种 衣剂 处理 在 盛花期 的 植株 干重 高于 其它 处理 。 单施 多功能 微复 肥种 衣剂 和 化肥 配施种 衣剂 植株 分别 比 对照 增加 7.2 g 和 10.5 g 。 重茬 2 年 和 3 年 都 高于 对照 和 磷酸 二铵 5kg 。 施用 多功能 微复 肥种 衣剂 具有 促进 大豆 植株 的 新陈代谢 ， 调节 植株 营养生长 的 生理功能 ， 从而 加速 植株 干 物质 的 形成 积累 ， 为 提高 大豆 子实 产量 打下 了 物质基础 。 
 　 　 2.3 . 3 　 对 根瘤 的 影响 　 根据 不同 处理 大豆 植株 的 根瘤 数 、 根瘤 鲜重 的 测定 可以 看出 ， 单施 多功能 微复 肥种 衣剂 与 化肥 配合 施用 处理 ， 其 单株 根瘤 数 、 根瘤 鲜重 均 明显 高于 对照 和 单施 化肥 。 单施种 衣剂 与 化肥 处理 的 单株 根瘤 鲜重 比 单施 化肥 分别 增加 0.91 g 和 1.76 g ； 单株 结瘤 数 分别 提高 5.7 ， 25.4 个 ， 根瘤 数较 对照 分别 增加 92.5 ， 112.2 个 ； 单株 根瘤 鲜重 分别 提高 1.8 ， 2.65 g 。 由于 施用 种衣剂 对于 根瘤 的 生长发育 具有 良好 的 影响 ， 促进 了 根瘤 数 的 增加 与 根瘤 鲜重 的 提高 以及 根瘤 固氮酶 活性 的 增强 ， 有效 地 提高 了 根瘤 固氮 能力 ， 改善 了 植株 氮素 营养状况 ， 从而 使 植株 生长 繁茂 ， 提高 单株 生产能力 。 
 　 　 2.3 . 4 　 大豆 重迎 茬 施用 多功能 微复 肥种 衣剂 的 经济效益 　 试验 结果表明 ， 正茬 单施种 衣剂 亩产 148.5 kg ， 比 对照 亩 纯收入 多 47.00 元 ， 磷酸 二铵 5kg 配施种 衣剂 亩产 162.8 kg ， 比 对照 亩 纯收入 多 64.00 元 。 迎茬 单施种 衣剂 亩产 145.8 kg ， 比 对照 亩 纯收入 多 45.60 元 。 磷酸 二铵 5kg 配施种 衣剂 亩产 159.8 kg ， 比 对照 亩 纯收入 多 62.40 元 。 重茬 单施种 衣剂 亩产 176.6 kg ， 比 对照 亩 纯收入 多 73.00 元 。 磷酸 二铵 5kg 配施种 衣剂 亩产 163.7 kg ， 比 对照 亩 纯收入 多 36.00 元 。 从 经济效益 来看 在 重迎 茬 施 多功能 微复 肥种 衣剂 效果 明显 ( 见表 5 ) 。 
 表 5 　 大豆 重迎 茬 种 衣剂 对 经济效益 的 影响 
 处理 正 　 茬 迎 　 茬 重 　 茬 
 123412341234 
 亩产 ( kg ) 124148.5140 . 5162.8122 . 0145.8138 . 1159.8139 . 1176.6148 . 0163.7 
 增产 ( % ) — 19.813 . 331.3 — 19.513 . 230.1 — 27.06 . 417.8 
 亩 增产 ( kg ) — 24.516 . 538.8 — 23.816 . 137.8 — 37.58 . 924.6 
 亩产值 ( 元 ) 248.0297 . 0281.0325 . 6244.0291 . 60276.20319 . 60278.20353 . 20296.00327 . 4 
 肥料 费 ( 元 ) — 2.0011 . 2013.20 — 2.0011 . 2013.20 — 2.0011 . 2013.20 
 毛收入 ( 元 ) 248.0295 . 0269.80312 . 4244.0289 . 60265.00306 . 40278.20351 . 20284.80314 . 20 
 纯收入 ( 元 ) — 47.0021 . 8064.40 — 45.6021 . 0062.40 — 73.006 . 6036.00 
 　 　 注 ： 化肥 磷酸 二铵 2.24 元 / kg ， 多功能 微复肥 2.00 元 / 亩 ， 大豆 2.00 元 / kg 计算 。 
 　 　 从 重茬 年限 的 试验 结果 看出 ， 重茬 1 年 单施 多功能 微复 肥种 衣剂 亩产 176.6 kg ， 比 对照 亩 纯收入 多 73.00 元 。 重茬 2 年 亩产 179.1 kg ， 比 对照 亩 纯收入 多 88.80 元 ， 重茬 3 年 亩产 189.2 kg ， 比 对照 亩 纯收入 多 128.60 元 。 大豆 重迎 茬 种 衣剂 成本 较 低 ， 到 农民 手中 仅约 2.5 元 / 亩 。 而且 应用 方法 简单 ， 技术 容易 掌握 ， 增产 效果 明显 。 如 按 平均 亩 增产 17.2 kg 计算 ， 大豆 2 元 / kg 计算 ， 那么 亩 纯收入 34.4 元 ， 产投 比为 11 ∶ 1 ， 经济效益 十分 可观 ( 见表 6 ) 。 
 表 6 　 重茬 年限 大豆 种衣剂 对 经济效益 的 影响 
 
 处 　 　 理 重茬 1 年 重茬 2 年 重茬 3 年 
 对照 种衣剂 对照 种衣剂 对照 种衣剂 
 亩产 ( kg ) 139.1176 . 6134.0179 . 1123.9189 . 2 
 增产 ( % ) — 27.0 — 33.7 — 52.7 
 亩 增产 ( kg ) — 37.5 — 45.1 — 65.2 
 亩产值 ( 元 ) 278.20353 . 20268.00358 . 80247.80378 . 40 
 肥料 费 ( 元 ) — 2.00 — 2.00 — 2.00 
 毛收入 ( 元 ) 278.20351 . 20268.00356 . 80247.80376 . 40 
 纯收入 ( 元 ) — 73.00 — 88.80 — 128.60 
 
 　 　 注 ： 化肥 磷酸 二铵 2.24 元 / kg ， 多功能 微复 肥种 衣剂 2.00 元 / kg ， 大豆 2.00 元 / kg 计算 。 
 3 　 结论 
 　 　 ( 1 ) 施用 多功能 微复 肥种 衣剂 对 提高 大豆 产量 效果显著 而 稳定 ， 与 化肥 配合 施用 增产 效果 更 明显 。 在 重迎 茬 地块 上 施用 ， 增产 效果 尤其 明显 。 
 　 　 ( 2 ) 可 使 植株 生长 繁茂 健壮 、 叶色 浓绿 ， 并 能 起到 增花 保荚 的 作用 。 
 　 　 ( 3 ) 对 大豆 有 调节 营养 生理 的 功能 ， 提高 叶绿素 含量 和 增加 叶面积 指数 ， 有利于 干 物质 的 形成 和 积累 。 对 产量 构成 因素 的 单株 荚数 、 粒数 及 粒重 均 有 良好 促进作用 。 能 提高 大豆 子实 中 的 氮 、 磷 含量 ， 对 大豆 品质 有所改善 ， 并 可 使 根瘤菌 的 固氮酶 活性 增强 ， 可 进一步提高 肥料 的 利用率 。 施用 种衣剂 能 弥补 土壤 中 微量元素 缺乏 的 状况 、 改善 土壤 的 营养 结构 。 
 　 　 ( 4 ) 可以 增加 大豆 根瘤 数量 、 根瘤 鲜重 、 提高 根瘤 固氮酶 的 活性 ， 能够 显著 改善 大豆 植株 的 氮磷 营养状况 ， 调节 多种 生理功能 。 
 　 　 ( 5 ) 具有 投入 小 ， 增产 效果显著 ， 增收 效益 高 特点 ， 并且 用量 少 ， 施用 方法 简便 ， 容易 掌握 ， 便于 大面积 推广应用 。 
 作者 单位 ： 张振江 ( 黑龙江省 农科院 黑河 农科所 　 164300 ) 
