【 文献号 】 1 - 4308 
 【 原文 出处 】 东欧 中亚 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199803 
 【 原刊 页 号 】 21 ～ 28 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 复印 期号 】 199808 
 【 标题 】 应 看到 俄罗斯 农业 危机 的 深刻性 
 【 作者 】 乔木 森 
 【 作者简介 】 乔木 森 ， 1941 年生 ， 现为 中国社会科学院 东欧 中亚 研究所 研究员 。 （ 北京 100007 ） 
 【 内容提要 】 1997 年 ， 俄罗斯 农业 获得 了 较 好收成 ， 整个 农业 总产值 也 出现 了 微弱 增长 ， 但 不能 因此 就 断定 俄 农业 危机 已经 过去 ， 应当 看到 俄 
 农业 危机 的 深刻性 。 首先 ， 尽管 因 天气 条件 顺利 粮食产量 高于 近三年 的 低谷 水平 ， 但 畜牧业 部门 的 危机 仍 在 继续 ， 主要 牲畜 存栏 头数 和 畜产品 
 产量 不断 减少 。 同时 ， 整个 农业 生产 的 基本 条件 亦 在 继续 恶化 ， 连续 6 年 的 农业 危机 引起 了 短期内 难以 消除 的 后果 。 这 势必 将 制约 俄 农业 的 恢 
 复 和 振兴 。 另外 ， 俄 近几年 大力发展 的 农户 （ 农场 ） 经济 尚未 发挥 应有 的 作用 ， 居民 个人 副业 进一步 发展 的 潜力 也 已 基本 耗尽 。 所以 ， 对 俄 的 
 农业 形势 和 发展前景 不容乐观 。 
 【 关键词 】 俄罗斯 / 农业 总产值 / 农业 危机 
 【 正文 】 
 1997 年 ， 俄罗斯 农业 获得 了 较 好收成 ， 粮食产量 达到 8850 万吨 （ 加工 后 重量 ） 。 同时 ， 农业 总产值 也 一反 连续 6 年 下降 的 局面 ， 增长 了 0.1 
 ％ 。 俄罗斯 农业 在 连续 几年 的 暗淡 景象 中 出现 了 一点点 微弱 的 “ 亮光 ” ， 这 无疑 是 积极 的 现象 。 但是 ， 也 不能 因此 就 断定 俄罗斯 的 农业 危机 已 
 经过 去 。 我 认为 ， 应当 看到 俄罗斯 农业 危机 的 长期性 和 深刻性 。 
 一 、 要 恰如其分 地 评价 去年 的 农业 收成 
 去年 俄罗斯 的 粮食产量 达到 8850 万吨 ， 比 1996 年 增长 27.6 ％ 。 俄罗斯 报刊 称 这 是 “ 创纪录 ” 的 。 其实 ， 从 俄罗斯 以往 各年 的 粮食产量 指标 
 来看 ， 去年 的 粮食产量 只是 一个 平年 的 收成 ， 完全 谈不上 是 “ 创纪录 ” 的 。 
 纵观 俄罗斯 官方 公布 的 历年 粮食产量 指标 ， 超过 1 亿吨 的 有 12 年 。 粮食产量 最高 的 是 1978 年 的 12740 万吨 ， 其次 是 1973 年 的 12150 万吨 ， 再 
 次 是 1976 年 的 11900 万吨 和 1990 年 的 11670 万吨 。 1991 年 苏联 解体 ， 俄罗斯 成为 独立国家 ， 此后 ， 俄罗斯 粮食产量 最高 的 年份 是 1992 年 ， 达到 
 10690 万吨 。 而 1997 年 的 粮食产量 既 未 达到 1978 年 的 最高 指标 ， 也 未 达到 改革 期间 1992 年 的 粮食产量 较 高 指标 ， 甚至 连 1991 ～ 1994 年间 9410 万 
 吨 的 年均 指标 也 未 达到 ， 怎么 能 说 是 “ 创纪录 ” 的 呢 ？ 说 实在 的 ， 1997 年 的 粮食产量 仅仅 超过 1994 、 1995 和 1996 这 3 年 的 低谷 水平 。 尽管 较 
 1996 年 的 低 指标 增产 幅度 较大 ， 但 距 1990 年 11670 万吨 的 中 高 指标 还 差 2820 万吨 。 因此 ， 1997 年 的 粮食 收成 充其量 是 个 平年 。 
 按照 俄 官方 的 说法 ， 去年 俄罗斯 粮食 增产 的 原因 ， 一是 天气 条件 好 ， 二是 提高 了 单位 面积 产量 。 俄罗斯 总统 叶利钦 说 ， 主要 是 天气 帮 了 忙 
 。 我持 同样 看法 。 去年 我 在 俄罗斯 进修 一年 ， 总的看来 ， 气候 条件 较 好 。 虽 算不上 风调雨顺 ， 但 没有 出现 大旱 大涝 的 灾害 。 目前 ， 俄罗斯 现有 
 的 旱涝保收 地 ， 即 灌溉 地 和 排干 地仅 1019 万公顷 ， 占 农业用地 的 4.8 ％ ， 占 耕地 的 7.8 ％ 。 所以 ， 俄罗斯 农业 基本上 依然 是 靠天吃饭 。 如果 天 
 公作 美 ， 农业 会 出现 丰产 。 如果 天公 发怒 ， 农业 会 出现 灾害 和 减产 。 据 俄 经济 学者 按照 中长期 天气预报 作出 的 预测 ， 俄 1998 年 的 粮食 总产量 将 
 下降 到 7200 万吨 ， 即 比 上年 下降 16 ％ 。 所以 ， 对 1997 年 的 粮食产量 应有 恰如其分 的 评价 。 
 二 、 畜牧业 部门 的 危机 仍 在 继续 
 如果说 以 粮食作物 为主 的 种植业 部门 的 危机 状况 有所 好转 的话 ， 那么 ， 农业 中 两大 部门 之一 ， 而且 对 提高 居民 生活 水平 越来越 显得 重要 的 
 部门 — — 畜牧业 部门 的 危机 却 仍 在 继续 。 其 表现 是 ： 
 1 . 畜牧业 产值 在 农业 总产值 中 的 比重 大幅度 下降 
 1990 年 ， 畜牧业 产值 占 农业 总产值 的 63 ％ ， 其 比重 大大 超过 种植业 产值 。 这 标志 着 俄罗斯 居民 食品 结构 的 改善 和 优化 。 但 从 1991 年 开始 ， 
 畜牧业 不断 衰退 ， 其 产值 在 农业 总产值 中 的 比重 不断 下降 。 到 1994 年 ， 畜牧业 产值 的 比重 甚至 低于 种植业 产值 的 比重 ， 仅 占 49 ％ 。 1996 年 又 降 
 至 44 ％ 。 
 2 . 牲畜 存栏 头数 大幅度 减少 ， 畜产品 产量 大幅度 下降 
 畜牧业 的 盛衰 ， 很 重要 的 一个 标志 在于 牲畜 存栏 头数 的 增减 。 1991 ～ 1996 年 ， 俄罗斯 的 牲畜 存栏 头数 大幅度 减少 。 牛 减少 了 1960 万头 ， 即 
 减少 35.8 ％ 。 其中 奶牛 减少 了 470 万头 ， 即 减少 22.8 ％ ； 猪 减少 了 1630 万头 ， 即 减少 46 ％ ； 羊 减少 了 3250 万 只 ， 即 减少 58.8 ％ （ 详见 表 1 ） 。 
 这种 大幅度 减少 使 俄罗斯 的 牛 、 猪 、 羊 的 存栏 头数 分别 倒退 到 1959 年 、 1957 年 和 1933 年 的 水平 。 而 1997 年 的 牲畜 存栏 头数 仍 在 继续 减少 。 牛减 
 少 了 410 万头 ， 即 减少 11.5 ％ ， 其中 奶牛 减少 了 160 万头 ， 即 减少 9.9 ％ ； 猪 减少 了 220 万头 ， 即 减少 11.3 ％ ； 羊 减少 了 430 万头 ， 即 减少 18.2 ％ 。 
 在 各种 牲畜头数 大幅度 减少 的 同时 ， 其 结构 的 减少 也 发生 了 变化 。 1995 年 以前 ， 只是 农业 企业 饲养 的 牲畜头数 在 减少 ， 而 居民 个人 副业 饲 
 养 的 牲畜头数 在 增加 。 但 自 1995 年 以来 ， 居民 个人 副业 的 牲畜头数 也 呈 减少 趋势 。 1995 ～ 1996 年 ， 居民 个人 副业 饲养 的 牛 减少 了 70 万头 ， 猪减 
 少 了 50 万头 ， 羊 减少 了 310 万 只 。 1997 年 居民 个人 副业 饲养 的 各种 牲畜头数 仍 在 继续 减少 。 
 由于 牲畜 存栏 头数 大幅度 减少 ， 主要 畜产品 产量 也 大幅度 下降 。 1991 ～ 1996 年 ， 肉 产量 （ 活重 ） 下降 了 40.8 ％ ， 其中 牛肉 产量 下降 了 32 . 
 4 ％ ， 猪肉 产量 下降 了 45.6 ％ ， 羊肉 产量 下降 了 31.5 ％ ， 禽肉 产量 下降 了 59.6 ％ 。 牛奶 的 产量 下降 了 31 ％ ， 蛋 产量 下降 31.9 ％ ， 羊毛 的 产量 下降 
 62.4 ％ （ 详见 表 2 ） 。 1997 年 ， 肉奶 产量 继续 下降 ， 分别 较 上年 下降 10 ％ 和 4.9 ％ 。 蛋 产量 与 上年 持平 。 
 表 11991 ～ 1996 年 的 各类 牲畜 存栏 头数 （ 年末 数 ： 万头 ） 
 19911992199319941995 
 牛 54705220489043303970 
 农业 企业 43904020363031102770 
 居民 个人 副业 10701160120011601140 
 农户 ( 农场 ) 经济 1040606060 
 其中 奶牛 20602020198018401740 
 农业 企业 14801370128011401040 
 居民 个人 副业 570640670670670 
 农户 ( 农场 ) 经济 1010303030 
 猪 35403150286024902260 
 农业 企业 27602350203016701470 
 居民 个人 副业 770780790780750 
 农户 ( 农场 ) 经济 1020404040 
 羊 55305140437034502800 
 农业 企业 38003270258018401350 
 居民 个 副业 17101800169015001340 
 农户 ( 农业 ) 经济 2070100110110 
 19961996 年 为 
 1991 年 的 % 
 牛 351064.2 
 农业 企业 237053.9 
 居民 个人 副业 1090102.3 
 农户 ( 农场 ) 经济 504.6 倍 
 其中 奶牛 159077.2 
 农业 企业 91061.8 
 居民 个人 副业 650113 
 农户 ( 农场 ) 经济 306.1 倍 
 猪 191054 
 农业 企业 115041.9 
 居民 个人 副业 73093.8 
 农户 ( 农场 ) 经济 303.4 倍 
 羊 228041.2 
 农业 企业 99026.1 
 居民 个人 副业 120070.1 
 农户 ( 农场 ) 经济 904 倍 
 资料 来源 ： 〔 俄 〕 《 农工 综合体 ： 经济 与 管理 》 1997 年 第 11 期 。 
 表 2 各类 经济 的 畜产品 产量 （ 万吨 ） 
 年份 19911992199319941995 
 肉类 ( 牲畜 和 家禽 活重 ) 1450129011901080930 
 牛肉 680620580560480 
 其 猪肉 430380330290260 
 中 羊肉 8070807060 
 家禽 肉 250200180150130 
 奶类 51904720465042203920 
 蛋 ( 亿个 ) 469429403375338 
 羊毛 20.517 . 915.812 . 29.3 
 年份 19961996 年 为 
 1991 年 的 % 
 肉类 ( 牲畜 和 家禽 活重 ) 86059.2 
 牛肉 46067.6 
 其 猪肉 23054.4 
 中 羊肉 5068.5 
 家禽 肉 10040.4 
 奶类 358069 
 蛋 ( 亿个 ) 31968.1 
 羊毛 7.737 . 6 
 资料 来源 ： 〔 俄 〕 《 农工 综合体 ： 经济 与 管理 》 1997 年 第 11 期 。 
 在 肉类 的 生产 结构 中 ， 牛肉 占 主要 部分 。 牛肉 产量 下降 的 原因 ： 一是 产肉率 低 ， 每 头牛 的 产肉率 不 超过 66 公斤 ， 而 大多数 国家 却 为 100 ～ 
 120 公斤 。 而且 ， 目前 养牛 产肉 通常 使用 非 肉牛 。 用 专门 的 产 奶牛 取代 肉奶 两用 牛 ， 其产肉率 也 低 8 ～ 10 ％ 。 二是 肉牛 的 数量 呈 减少 趋势 。 到 
 1997 年初 ， 俄罗斯 农业 企业 共有 51.7 万头 肉牛 ， 仅 占 牛 的 总 头数 的 2.3 ％ ， 仅 1996 年 肉牛 的 头数 减少 了 12.3 万头 ， 即 减少 19.2 ％ 。 
 在 肉类 产量 结构 中 ， 猪肉 和 禽肉 所 占 的 比重 也 在 下降 。 例如 ， 1991 年 猪肉 占肉 产量 的 34 ％ ， 1996 年降 至 32 ％ 。 而且 ， 从 生产 猪肉 的 经济 类 
 型 结构 来看 ， 如果说 居民 经济 生产 猪肉 的 比重 超过 了 40 ％ ， 那么 农业 企业 生产 猪肉 的 比重 则 未 超过 22 ％ 。 
 3 . 畜牧业 部门 目前 存在 诸多 难题 
 （ 1 ） 饲料 不足 ， 且 质量 低下 。 俄罗斯 饲料 生产 的 主要 来源 是 田地 饲料 生产 。 但是 ， 1990 ～ 1996 年间 ， 饲料作物 的 播种面积 减少 了 20 ％ ， 
 饲料粮 作物 的 播种面积 减少 了 18 ％ 。 其中 粮用 豆类 作物 播种面积 减少 了 6 ％ ， 大豆 和 粮用 玉米 播种面积 减少 了 28 ％ 。 由于 播种面积 减少 和 单位 
 面积 产量 下降 ， 饲料粮 作物 的 总 收获量 下降 了 1.7 倍 ， 青贮 玉米 和 青饲料 产量 下降 了 2.7 倍 ， 大豆 产量 下降 了 2.5 倍 ， 饲料用 一年生 草 收获量 下 
 降 了 2.4 倍 ， 粮用 玉米 、 冬播 大麦 和 青贮饲料 作物 的 收获量 下降 了 2.3 倍 ， 饲用 多年生 草 的 收获量 下降 了 2 倍 。 而且 ， 1 / 3 的 青贮饲料 和 青饲料 ， 
 40 ％ 的 干草 都 属 三等品 和 等外品 。 饲料 生产 衰退 和 饲料 质量 低下 ， 造成 牲畜 饲料 严重不足 。 畜牧业 发达国家 每头 标准 牛 的 饲料 消耗量 为 40 ～ 45 
 公担 饲料 单位 ， 而 俄罗斯 则 不 超过 30 公担 饲料 单位 。 俄罗斯 的 饲料 保证率 不断 降低 。 例如 ， 农业 企业 的 饲料 保证率 由 1991 年 的 7590 万吨 饲料 单 
 位 下降 到 1996 年 的 4050 万吨 饲料 单位 。 其中 ， 精饲料 的 保证率 也 相应 由 1890 万吨 饲料 单位 下降 到 1130 万吨 饲料 单位 。 在 饲料 消耗 结构 中 ， 粗 饲 
 料 的 比重 提高 ， 精饲料 的 比重 下降 。 前者 由 1991 年 的 36 ％ 提高 到 1996 年 的 40 ％ ， 后者 则 相应 由 40 ％ 降为 38 ％ 。 多汁 饲料 的 比重 也 相应 由 23 ％ 降 
 为 21.5 ％ 。 由于 价格 高 ， 1996 年 生产 单位 购买 的 配合 饲料 亦 较 1990 年 下降 了 2.5 倍 。 
 （ 2 ） 再生产 潜力 下降 。 其 表现 主要 是 母畜 的 产仔 率 很 低 ， 且 不断 下降 。 1991 年 ， 每 百头 母畜 的 产仔 率为 ： 牛 — 79 头 ， 猪 — 1271 头 ， 羊 — 
 76 只 。 这 大大 低于 母畜 的 生产潜力 （ 牛 — 95 头 ， 猪 1700 头 ， 羊 — 100 只 ） 。 1996 年 ， 母畜 的 产仔 率 分别 降 为 ： 牛 — 70 头 ， 猪 — 907 头 ， 羊 — 58 只 
 。 而且 ， 现今 的 大部分 仔畜 不是 用于 补充 和 扩大 畜群 ， 而是 用于 弥补 由于 疾病 而 死亡 牲畜 所 造成 的 损失 。 在 农业 企业 里 ， 每年 由于 疾病 而 死亡 
 的 牛为 230 万 ～ 240 万头 ， 猪为 440 万 ～ 540 万头 ， 羊为 220 万 ～ 340 万 只 。 
 （ 3 ） 产品成本 高 ， 价格低 ， 生产 企业亏损 严重 。 畜牧业 部门 生产 衰退 的 重要 原因 之一 ， 在于 商品生产者 的 物质利益 得不到 保证 。 因为 它 
 们 生产 的 大部分 产品 （ 1996 年 ， 50.7 ％ 的 牲畜 和 家禽 ， 71.2 ％ 的 牛奶 和 奶制品 ） 都 是 按照 很 低 的 采购 价格 销售 给 国家 采购 组织 的 。 由于 饲料 和 
 其它 生产 费用 不断 增加 ， 产品成本 不断 提高 ， 使 畜牧业 生产 企业 入不敷出 ， 严重 亏本 。 以 肉类 生产 为例 ， 1995 年 销售 的 每 公担 牛肉 的 成本 为 33 
 . 8 万 卢布 ， 但 销售价格 只有 24.6 万 卢布 ， 亏损 20 ％ 。 1996 年 ， 牛肉 的 生产成本 提高 了 1.1 倍 ， 增至 71.4 万 卢布 。 其 销售价格 仅 提高 33 ％ ， 为 32 . 
 8 万 卢布 ， 亏损 47 ％ 。 猪肉 、 羊肉 和 家禽 肉 的 生产 也 都 处于 严重 的 亏损 状态 。 羊毛 的 亏损率 更高 ， 1995 年 亏损 52 ％ ， 1996 年 亏损 65 ％ （ 详见 
 表 3 ） 。 从 整个 畜牧业 部门 来看 ， 1995 年 亏损 7 ％ ， 1996 年 亏损 达 32 ％ 。 如果 不 计算 国家 拨给 的 财政补贴 ， 亏损率 为 41 ％ 。 
 表 3 畜产品 生产 效益 （ 万 卢布 ） 
 每 公担 销售 产品 的 成本 每 公担 的 销售价格 盈利 ( 亏 
 损 ) 水平 % 
 1995 年 1996 年 1996 年 为 1995 年 
 1995 年 的 % 
 牛 33.871 . 42.1 倍 24.6 
 肉猪 51.3104 . 42 倍 43.3 
 类羊 25.853 . 32.1 倍 14.1 
 家禽 53.498 . 7184.840 . 3 
 蛋类 ( 每 千个 ) 22.338 . 9174.426 . 5 
 羊毛 128250195.334 . 8 
 奶类 8.416 . 31947.4 
 1996 年 1996 年 为 1995 年 1996 年 
 1995 年 的 % 
 牛 32.8133 . 3 - 20 - 47 
 肉猪 57131.6 - 4 - 31 
 类羊 22.2157 . 4 - 37 - 43 
 家禽 58.8145 . 9 - 11 - 22 
 蛋类 ( 每 千个 ) 38.5145 . 32711 
 羊毛 41.8120 . 1 - 52 - 65 
 奶类 9.4127 - 134 
 注 ： 计算 亏损率 时 已 包括 补贴 和 费用 补偿 。 
 资料 来源 ： 〔 俄 〕 《 农工 综合体 ： 经济 与 管理 》 1997 年 第 11 期 。 
 （ 4 ） 实施 通过 进口 肉奶 产品 取代 大规模 进口 粮食 战略 将 导致 畜牧业 继续 衰退 。 随着 农工 综合体 生产 的 食品 量 的 急剧 减少 ， 俄罗斯 国内 市 
 场上 的 供需矛盾 愈益 加剧 。 为了 保障 国内 市场 的 食品 供应 ， 俄罗斯政府 实施 了 通过 直接 进口 肉奶 产品 取代 大规模 进口 粮食 的 战略 。 例如 ， 1995 
 年 ， 俄罗斯 进口 的 食品 的 费用 高达 133 亿美元 ， 占 进口 总费用 的 28.5 ％ （ 1990 年 只 占 15.8 ％ ） 。 其中 进口 的 奶 和 奶制品 占 其 消费量 的 13.1 ％ ， 
 肉 和 肉制品 — 25.4 ％ ， 糖 — 24 ％ ， 植物油 — 36 ％ 。 由于 俄罗斯 实行 低 进口关税 和 各种 优惠 制度 ， 进口 食品 具有 很强 的 市场 竞争力 ， 对 国内 成本 
 颇 高 的 畜牧业 生产 部门 已 造成 很大 的 冲击 。 如果 这种 战略 不 加以 适当 调整 ， 在 大规模 进口 食品 的 竞争 影响 下 ， 经历 了 连续 几年 危机 和 亏损 的 畜 
 牧业 部门 会 雪上加霜 ， 将 继续 出现 牲畜头数 减少 、 产品 率 降低 和 衰退 现象 。 从而 导致 养禽 厂 和 养猪 综合体 的 生产能力 不能 充分利用 ， 畜牧 工作 
 岗位 大量 浪费 ， 天然 饲料用 地 也 不能 充分利用 ， 农业 的 地区 经济体制 受到破坏 。 
 三 、 农业 生产 的 基本 条件 在 继续 恶化 
 1 . 农业 最 重要 的 生产 要素 — — 土地 大量 减少 ， 土壤 质量 下降 ， 肥力 降低 
 近 6 年来 ， 俄罗斯 农业生产者 使用 的 农业用地 ， 耕地 和 播种面积 都 有 大量 减少 。 尤其 播种面积 减少 的 幅度 很大 。 1996 年 ， 俄罗斯 的 农业 用 
 地 面积 为 20840 万公顷 ， 其中 耕地面积 为 12600 万公顷 。 在 耕地 中 ， 播种 总面积 为 9963 万公顷 。 农业用地 和 耕地 分别 比 1990 年 减少 了 540 万公顷 
 和 580 万公顷 。 其中 ， 播种 总面积 减少 了 1808 万公顷 ， 即 减少 了 15.4 ％ 。 另外 ， 农业生产者 使用 的 灌溉 地和排 干地 面积 也 在 不断 减少 。 1990 年 ， 
 农业 中共 有 灌溉 地 612 万公顷 ， 排干 地 537 万公顷 ， 1994 年 ， 分别 减至 516 万公顷 和 503 万公顷 ， 相应 减少 了 15.7 ％ 和 6.3 ％ 。 
 不仅 农用 土地 面积 大量 减少 ， 土壤 的 质量 也 大大 下降 。 大量 农业用地 沼泽化 和 盐渍化 ， 受到 程度 不同 的 水蚀 、 风蚀 和 工业 “ 三废 ” 的 污染 
 。 由于 土壤 质量 下降 和 施入 土壤 中 营养成分 的 减少 ， 土壤肥力 大大降低 。 据 俄罗斯 科研机构 计算 ， 近 20 年来 ， 土壤肥力 降低 了 25 ～ 30 ％ 。 
 2 . 农业 投资 大幅度 减少 
 这 可 从 三个 方面 说明 ： 第一 ， 用于 农工 综合体 的 投资额 成 十几倍 地 减少 。 1991 ～ 1996 年 ， 用于 农工 综合体 的 投资额 减少 了 12.5 倍 ， 在 俄罗 
 斯 农业 和 食品部 的 企业 和 组织 里 ， 投资额 减少 了 25 倍 。 第二 ， 农业 投资 占 国民经济 投资额 的 比重 大幅度 下降 。 1991 年 占 17.8 ％ ， 随后 逐年 下降 
 ， 1996 年 下降 到 只 占 3.3 ％ 。 第三 ， 国家 预算 对 农业 的 拨款 大量 减少 。 1986 ～ 1990 年间 ， 国家 预算 对 农业 的 拨款 占 预算 支出 的 15 ％ ， 而 现今 仅 
 占 1 ％ 。 
 3 . 农业 的 物质 技术 基础 不断 削弱 ， 农业 技术装备 程度 大大降低 
 随着 农业 投资 和 国家 拨款 的 急剧 减少 ， 农业 对 技术设备 的 需求 不断 降低 ， 购买 的 农业 技术设备 越来越少 。 这使 农业 的 技术装备 程度 回到 了 
 60 年代 的 水平 。 
 1990 年 ， 国家 向 农业 企业 提供 的 拖拉机 为 14.37 万台 ， 载重汽车 9.76 万辆 ， 谷物 联合 收割机 3.8 万台 。 而 1996 年 ， 农业 企业 购买 的 拖拉机 只 
 有 8800 台 ， 汽车 3800 辆 ， 谷物 联合 收割机 2700 台 ， 分别 减少 了 94 ％ 、 96 ％ 和 93 ％ 。 随着 农业 中 购置 农技 设备 的 大幅度 减少 ， 农业 企业 的 农机 保 
 证率 下降 。 1992 年 ， 每 千公顷 耕地 可 保证 10.8 台 拖拉机 ， 1995 年 只能 保证 9.3 台 。 1992 年 ， 每 千公顷 谷物 播种面积 可 保证 6.2 台 谷物 联合 收割机 
 ， 1995 年 只能 保证 5.8 台 。 不仅 农机 的 保证率 降低 ， 而且 现有 的 农机 严重 老化 ， 有形 磨损 早已 超过 危险点 。 在 大多数 生产 单位 ， 70 ～ 80 ％ 的 农 
 技 设备 的 役龄 都 超过 了 标准 折旧 期 。 化肥 的 供应量 减少 得 也 很多 。 1990 年 ， 国家 向 农业 提供 的 化肥 （ 按 100 ％ 营养物质 计算 ） 为 1105 万吨 ， 每 
 公顷 耕地 平均 可 得到 化肥 83 公斤 。 而 1996 年 ， 向 农业 用户 出售 的 化肥 减少 到 157.9 万吨 ， 即 减少 85.7 ％ ， 每 公顷 耕地 平均 只能 得到 化肥 14 公斤 
 。 在 水利 和 土壤改良 工程 方面 ， 1990 年 建成 投入使用 的 灌溉 地为 10.5 万公顷 ， 排干 地为 16.2 万公顷 。 而 1996 年 建成 投入使用 的 灌溉 地 只有 3300 
 公顷 ， 排干 地 3000 公顷 。 由于 当年 建成 投入使用 的 灌溉 地和排 干地 的 大量 减少 ， 加上 原有 灌溉 地和排 干地 设施 年久失修 ， 频频 报废 ， 农业 中拥 
 有 的 旱涝保收 地 也 在 减少 。 1990 年 ， 农业 中 拥有 灌溉 地 612 万公顷 ， 排干 地 537 万公顷 ， 共计 1149 万公顷 。 1994 年 ， 农业 中 拥有 的 灌溉 地 减少 到 
 516 万公顷 ， 排干 地 减少 到 503 万公顷 ， 共计 为 1019 万公顷 ， 较 1990 年 减少 了 11.3 ％ 。 
 4 . 农业 科技 力量 严重 受损 
 近 6 年来 ， 对 农业 科学 的 预算 拨款 减少 了 12 倍 。 研制 出来 的 农业 科学 成果 的 利用率 很 低 ， 只有 10 ～ 15 ％ 。 由于 科学 工作者 的 工资水平 很 低 
 ， 许多 青年人 离开 了 科学研究 机构 。 这 将 使 下世纪初 的 俄罗斯 农业 丧失 知识 和 科技 潜力 。 
 5 . 农业 企业亏损 严重 ， 无力 进行 扩大 再生产 。 农民 的 实际收入 大量 减少 ， 严重 影响 其 生产 积极性 
 1990 年 ， 农业 中 只有 3 ％ 的 集体农庄 和 国营农场 亏损 。 而 1996 年 ， 亏损 的 生产 单位 达到 80 ％ 。 因此 ， 绝大多数 农业 企业 无力 进行 扩大再生 
 产 ， 几乎 完全 压缩 了 基本 投资 。 农业 企业亏损 ， 农民 的 实际收入 自然 减少 。 近 6 年来 ， 农民 的 实际收入 减少 了 一半 以上 。 农民收入 的 减少 ， 造 
 成 城乡 工资水平 差距 拉大 。 1996 年 ， 农业 中 的 工资 比 国民经济 其他 部门 低 60 ％ 。 这 严重 影响 了 农民 的 生产 积极性 。 
 四 、 农业 危机 的 后果 十分 严重 
 俄罗斯 农业 危机 的 深刻性 还 表现 在 它 引起 了 短期内 难以 消除 的 严重后果 。 
 1 . 导致 农业 在 国民经济 中 的 地位 和 作用 大大 下降 
 俄罗斯 农业 本是 俄 国民经济 中 的 一个 重要 物质 生产 部门 ， 在 整个 国民经济 中 占有 重要 地位 ， 对 经济 的 发展 和 居民 生活 起着 重大 的 作用 。 19 
 90 年 ， 农业 生产 的 国内 总产值 占 整个 国内 总产值 的 15.3 ％ 。 农业 创造 的 国民收入 占 整个 国民收入 的 20.4 ％ ， 如果 包括 在 工业 和 商业部门 以 周转 
 税 形式 实现 的 那 部分 ， 约 占 整个 国民收入 的 1 / 3 。 农工 综合体 部门 生产 和 提供 的 食品 约 占 居民 食品 消费量 的 97 ％ 。 但是 ， 由于 自 1991 年 开始 的 
 连续 6 年 的 农业 危机 ， 农业 的 生产能力 大大 下降 。 1991 ～ 1996 年 农业 总产值 下降 了 37.5 ％ 。 具体 品种 的 农畜产品 产量 下降 的 幅度 更大 。 1996 年 
 的 生产 水平 同 1986 ～ 1990 年 年均 水平 相比 ， 粮食产量 下降 了 46 ％ ， 糖 产量 下降 了 42 ％ ， 肉 和 肉制品 产量 下降 了 43 ％ ， 奶 和 奶制品 产量 下降 了 35 
 ％ 。 1997 年 除 农业 总产值 较 上年 有 0.1 ％ 的 微弱 增长 和 粮食产量 获得 平 年 收成 外 ， 肉奶 产量 继续 下降 ， 分别 下降 10 ％ 和 4.9 ％ 。 由于 农业 生产 
 能力 的 大大 减低 ， 它 在 国民经济 中 的 地位 和 作用 也 大大 下降 。 例如 ， 农业 在 国内 总产值 中 的 比重 由 1991 年 的 11.9 ％ 降至 1995 年 的 6.3 ％ 。 农业 
 在 国民收入 中 的 比重 ， 亦 由 1991 年 的 15.6 ％ 降至 1994 年 的 8.2 ％ 。 
 2 . 导致 居民 的 消费水平 大大降低 
 由于 农畜产品 产量 的 大量 减少 和 农业 商品率 的 不断 降低 ， 居民 的 消费水平 也 大大 下降 。 1996 年同 1990 年 相比 ， 除了 面包 和 面包 制品 及 土豆 
 外 ， 人均 的 食品 消费量 都 明显 下降 （ 详见 表 4 ） 。 
 表 4 俄罗斯 居民 的 人均 食品 消费量 （ 公斤 ） 
 1990 年 1995 年 1996 年 
 面包 和 面包 制品 119121120 
 土豆 106124126 
 蔬菜 和 食用 瓜类 897676 
 水果 2929 
 糖 473232 
 植物油 10.27 . 47.5 
 肉 和 肉制品 755554 
 奶 和 奶制品 386253250 
 蛋 和 蛋 产品 ( 个 ) 297214214 
 资料 来源 ： 1990 年 数字 取自 《 俄罗斯 农业 统计 》 ， 莫斯科 1995 年版 。 
 1995 年 和 1996 年 数字 取自 《 俄罗斯 农业 》 （ 小册子 ） ， 莫斯科 1997 年版 。 
 随着 人均 食品 消费水平 的 降低 ， 俄罗斯 人均 每天 消费 的 食品 的 热量 也 大大 下降 。 1990 年 为 3400 大卡 ， 1995 年 降为 2421 大卡 ， 下降 了 29 ％ 。 
 由此 ， 俄 居民 的 食品 消费水平 在世界上 亦 由 第 7 位 降到 第 40 位 ， 大体上 处于 印度 居民 的 食品 消费水平 。 
 3 . 导致 居民 的 食品 消费 依赖 进口 ， 而且 进口 比重 超过 危险点 
 近 6 年来 ， 农畜产品 产量 的 不断 减少 和 食品 加工业 的 衰退 （ 1990 ～ 1996 年间 ， 食品工业 产量 下降 了 40 ％ ） ， 造成 俄罗斯 国内 食品市场 供需 
 矛盾加剧 。 为了 满足 居民 对 生活必需 食品 的 需求 ， 保证 市场供应 ， 俄罗斯 不得不 依赖 进口 ， 从 国外 大量 购进 食品 。 目前 ， 俄罗斯 居民消费 的 食 
 品有 40 ％ 以上 是从 国外 进口 的 （ 1995 年 ， 进口 食品 占 食品 流转额 的 54 ％ ） 。 尤其 在 莫斯科 和 圣彼得堡 等 大城市 ， 70 ％ 的 食品 都 是从 国外 进口 的 
 。 按照 联合国 确定 的 标准 ， 进口 食品 比重 的 危险点 是 30 ％ ， 而 俄罗斯 进口 食品 的 比重 大大 超过 其 危险点 ， 这 对 俄罗斯 的 食品安全 形成 了 一定 威 
 胁 。 况且 ， 大规模 进口 食品 需要 支付 大量 外汇 ， 这 就 大大 限制 了 外汇 用于 其它 需要 的 可能性 ， 并 造成 外债 和 采购 服务 费用 的 增加 。 
 五 、 对 俄罗斯 农业 发展前景 的 估计 
 从 以上 对 俄罗斯 农业 危机 深刻性 的 分析 ， 可以 看出 ， 俄罗斯 农业 领域 目前 仍然 存在 着 诸多 复杂 而 短期内 又 难以解决 的 问题 。 尤其 是 畜牧业 
 部门 存在 的 诸多 难题 和 农业 生产 基本 条件 的 严重 恶化 ， 都 会 在 相当 长 的 时间 内 制约 农业 的 发展 。 
 另外 ， 在 近几年 的 农业 改革 中 ， 俄罗斯政府 下 力 很大 、 期望值 很 高 的 改革 措施 是 大力发展 农户 （ 农场 ） 经济 。 1996 年 ， 俄罗斯共 组建 了 27 
 . 86 万个 农户 （ 农场 ） 经济 。 但是 ， 由于 在 资金 、 农技 设备 和 产品销售 等 方面 存在 很大 困难 ， 农户 （ 农场 ） 经济 未能 很 好 地 发挥 职能作用 。 目 
 前 它 占用 的 耕地 为 全部 耕地 的 6.3 ％ ， 但 其 产值 只 占 整个 农业 总产值 的 2 ％ 。 
 再说 ， 作为 三大类 农业 商品生产者 之一 的 居民 经济 即 个人 副业 经济 ， 在 农业 企业 的 生产能力 不断 下降 的 情况 下 ， 对 整个 农业 生产 起着 很大 
 作用 。 其 产值 在 农业 总产值 中 的 比重 不断 上升 ， 1996 年 达到 46 ％ 。 但是 ， 由于 高 劳动 含量 的 农作物 播种面积 已经 饱和 ， 农业 企业 提供 帮助 的 可 
 能性 大大减少 ， 没有 建立 物质 技术 基础 和 经营 畜牧业 的 资金 ， 缺少 必要 的 市场 基础设施 等 原因 ， 居民 个人 副业 经济 进一步 发展 的 潜力 基本 耗尽 
 ， 其 生产 增长速度 出现 下降 趋势 。 1991 ～ 1992 年 ， 其 产值 的 增长速度 为 8.5 ％ ～ 8.6 ％ ， 1993 年 降为 2.4 ％ ， 1994 年 回升 到 4.7 ％ ， 1995 年 又 降为 
 3 ％ 。 1996 年 和 1997 年 ， 居民 个人 副业 经济 饲养 的 牲畜头数 不仅 没有 增加 ， 而且 均 呈 减少 趋势 。 因而 ， 这个 在 生产能力 上 几乎 与 农业 企业 平分 
 秋色 的 增长 因素 变得 越来越 靠不住 。 
 所以 ， 尽管 去年 在 天公 作 美的 条件 下 农业 获得 较 好收成 ， 农业 总产值 呈现 0.1 ％ 的 微弱 增长 ， 但 我 仍然 认为 ， 对 俄罗斯 未来 几年 农业 的 发 
 展 前景 不容乐观 。 俄罗斯政府 预计 1998 年 的 农业 总产值 将 增长 3 ％ 。 我 觉得 ， 如果 农业投入 没有 增加 ， 农业 生产 的 基本 条件 没有 改善 ， 如果 老 
 天爷 不再 帮忙 ， 这项 增长 指标 很难 实现 。 说不定 也 可能 再 出现 下滑 的 局面 。 至于 农业 要 恢复 到 改革 前 1990 年 的 水平 ， 按照 俄罗斯 农业 学者 的 估 
 计 ， 在 农业 走出 谷底 ， 恢复 增长 的 条件 下 ， 至少 也 需要 7 ～ 8 年 时间 ， 甚至 更长 。 
 【 责任编辑 】 向 祖文 
 
 
 
 
