【 文献号 】 1 - 6968 
 【 原文 出处 】 中国 农史 
 【 原刊 地名 】 南京 
 【 原刊 期号 】 199703 
 【 原刊 页 号 】 73 - 81 
 【 分类号 】 F7 
 【 分类 名 】 经济史 
 【 作者 】 周 中建 
 【 复印 期号 】 199706 
 【 标题 】 近代 苏南 农业 劳动力 供需 状况 初探 （ １ ９ １ ２ — １ ９ ３ ７ ） 
 【 正文 】 
 本文 从 农家 户均 人数 及 劳动力 入手 ， 分别 就 农业 劳动力 的 耕作 能力 和 主要 农作物 亩 需工量 两 方面 对 苏南 农业 劳动力 的 供需 状况 进行 了 理论 
 估算 ， 并 结合 当时 的 实地调查 资料 进行 了 对照 。 结果表明 ， 该 地区 农业 劳动力 的 潜在性 剩余 率 在 40 ％ 左右 ， 季节性 剩余 率 在 70 ％ 以上 。 
 ＊ ＊ ＊ 
 农业 劳动力 供需 状况 的 估计 是 一项 比较 困难 的 工作 ， 这 不仅 是因为 各地 自然资源 和 经济 技术 条件 千差万别 ， 更 重要 的 是 ， 难以 找到 一个 适 
 当 的 参照 点来 作为 当时 当地 一个 农业 劳动力 的 实际 耕作 能力 。 因此 以往 对 农业 劳动力 供需 状况 的 探讨 ， 只是 凭 经验 估计 ， 这 就 不可避免 地 造成 
 结果 与 实际 情况 的 悖离 。 本文 希望 能为 农业 劳动力 供需 状况 的 估计 与 研究 做些 尝试 。 
 一 、 农家 户均 人数 及 劳动力 的 估计 
 农村 劳动力 的 数量 既 没有 系统 的 调查 ， 又 缺乏 完整 的 估计 ， 欲 推知 农村 劳动力 的 数量 ， 可 先 求得 户均 劳动力 数 ， 再 以此 数 乘以 农户 总数 即 
 可 得 农村 劳动力 的 总数 。 而 要求 得 户均 劳动力 数 ， 则 唯有 从 农家 户均 人数 入手 。 
 （ 一 ） 农家 户均 人数 
 民国时期 的 家庭 规模 ， 据 1928 年 内政部 的 调查 ， 16 省 户均 为 5.239 人 ； 据 20 年代 的 抽样调查 ， 陈正谟 得 全国 乡村 家庭 规模 为 5.35 人 ， 城镇 
 家庭 规模 为 5.31 人 〔 2 〕 。 又 言心哲 综合 1921 — 1931 年 的 农村调查 资料 ， 得 全国 各地 乡村 家庭 平均 人口数 为 5.5 人 〔 3 〕 。 兹将 1922 — 1936 年间 
 ， 有关 苏南地区 农村 经济 调查 资料 中 所得 各地 户均 人数 列于 表 1 。 
 表中 所列 资料 涉及 苏南 9 县 165960 农户 882569 人 ， 平均 每户 5.32 人 。 表中 〔 4 〕 和 〔 11 〕 为 全县 性 普查 ， 户均 人数 分别 为 5.55 人 和 4.89 人 
 ， 农家 规模 的 地区 差异 明显 。 就 不同 时期 而言 ， 由于 生产 和 生活 水平 的 日趋 低下 〔 4 〕 以及 多子 继承 的 分家 别居 ， 农家 规模 还有 逐渐 缩小 的 趋 
 势 〔 5 〕 ， 如表 1 所示 ， 无锡 11 村 农家 户均 人数 ， 1929 年 时 为 4.83 人 ， 到 1936 年时 减为 4.76 人 ； 江阴 1922 年 户均 人数 为 5.22 人 ， 1932 年 时仅 为 4 . 
 66 人 。 本文 暂 以 户均 5.32 人 ， 作为 苏南 农村 20 — 30 年代 的 家庭 规模 。 
 表 1 苏南 各县 农家 户均 人数 表 （ 1922 — 1936 ） 
 调查者 调查 地点 调查 年度 调查 家数 调查 人数 户均 人数 
 马伦 等 〔 1 〕 江阴 192266734085.11 
 吴江 192232513724.22 
 卜凯 〔 2 〕 江宁 太平门 192421713256.11 
 武进 1923 — 2430014624.87 
 张履鸾 〔 3 〕 江宁 杨柳 村 192648126345.48 
 张心一 〔 4 〕 江宁县 各村 1929878904878705.55 
 万树庸 〔 5 〕 江宁 江乘区 19293324156654.71 
 王 书林 〔 6 〕 南京市 23 乡 19293156162895.16 
 陈翰笙 〔 7 〕 无锡县 11 村 192971134364.83 
 无锡县 11 村 193675135784.76 
 顾倬 等 〔 8 〕 无锡 开源 乡 19316913342494.95 
 社会局 〔 9 〕 上海市 8 村 19311065655.33 
 乔 启明 〔 10 〕 江阴 峭枝镇 19324579213434.66 
 张心一 〔 11 〕 句容县 各村 1933560002865894.89 
 农复会 〔 12 〕 常熟 县 7 村 19331547144.64 
 言心哲 〔 13 〕 江宁 土 山镇 193428615615.46 
 喻 志远 〔 14 〕 苏州市 北乡 19361005095.09 
 总计 或 平均 1659608825695.32 
 资料 来源 ： 
 〔 1 〕 转引 自 田中 忠夫 著 、 汪馥泉 译 ： 《 中国 农业 经济 资料 》 ， 上海 大 东 书局 ， 1936 年 5 月 。 
 〔 2 〕 J . L . Buck : ChineseFarmEconomy , TheCommerialPress , Ltd . , Shanghai , 1930 , P : 337 — 338 . 
 〔 3 〕 张履鸾 ： 《 江宁县 481 家 人口 调查 的 研究 》 ， 载 中国 社会学 社 ： 《 中国 人口 问题 》 ， 世界 书局 ， 1932 年版 ， 转见 上海书店 ： 《 民国 丛 
 书 》 ， 第一 编 ( 19 ) ， 第 304 页 。 
 〔 4 〕 张心一 ： 《 江宁县 农业 调查 》 ， 立法院 《 统计 月 报 》 ， 第 1 卷 第 4 期 ， 转引 自古 ｍ é ｉ ＠ ① ： 《 中国 农村 经济 问题 》 ， 中华书局 ， 19 
 36 年 3 月 ， 第 6 ， 32 页 。 
 〔 5 〕 万树庸 ： 《 沪宁 道 上 农民 新村 考察 记略 》 ， 燕京大学 社会学系 ， 1930 年 6 月 。 
 〔 6 〕 王 书林 ： 《 南京市 二十三 乡 农村 概况 》 ， 《 南京 社会 特刊 》 ， 第 1 、 2 册 。 
 〔 7 〕 转引 自 吴柏均 ： 《 中国 经济 发展 的 区域 研究 》 ， 上海 远东 出版社 ， 1995 年 6 月 。 
 〔 8 〕 顾倬 、 朱云泉 等 ： 《 无锡县 农村 经济 调查 》 第一集 （ 第四 区 ） ， 江苏省 农民银行 ， 1931 年 12 月 。 
 〔 9 〕 上海市 社会局 ： 《 上海 市中心区 百 零六 户 农民 生活状况 调查 录 》 ， 《 社会 月刊 》 第 2 期第 12 期 ， 1936 年 3 月 。 
 〔 10 〕 乔 启明 ： 《 中国 农村 社会 经济学 》 ， 转见 上海书店 ： 《 民国 丛书 》 ， 第四 编 ( 13 ) ， 第 279 页 。 
 〔 11 〕 中 支 建设 资料 整备 委员会 ： 《 江苏省 句容县 人口 农业 调查报告 》 ， 1940 年 3 月 ， 第 29 页 。 
 〔 12 〕 农村 复兴 委员会 ： 《 江苏省 农村调查 》 ， 商务印书馆 ， 1935 年版 ， 第 12 页 。 
 〔 13 〕 言心哲 ： 《 农村 家庭 调查 》 ， 商务印书馆 ， 1935 年版 ， 第 19 页 。 
 〔 14 〕 喻 志远 ： 《 苏州 的 农民 》 ， 《 农村 周刊 》 ， 第 127 期 ， 《 天津 益世 报 》 ， 1936 年 8 月 15 日 。 
 （ 二 ） 农村 劳动力 率 与 农家 户均 劳动力 
 农村 劳动力 率指 农村 劳动力 占 农村 总人口 的 比率 。 旧 中国 虽然 没有 劳动力 的 定义 ， 但 却 有 等 成年 男子 的 概念 ， 本文 即 参照 此 标准 折算 等成 
 年 男 劳动力 ， 即 成年 男子 以 15 — 64 岁者 为 1 个 劳动力 ， 女子 15 — 54 岁者 为 0.8 个 劳动力 〔 6 〕 。 
 表 2 所示 3 县 56803 农家 ， 劳动力 率为 51.47 ％ ， 户均 劳动力 为 2.64 人 。 揆 诸 前表 ， 165960 农家 户均 人数 为 5.32 人 ， 若 按 劳动力 率 51.47 ％ 
 计算 ， 则 户均 劳动力 应为 2.73 人 ， 这种 差别 主要 是 由于 取样 不同 所致 。 因此 ， 本文 采用 两者 的 加权 平均数 2.7 作为 苏南 农家 户均 劳动力 数 。 
 表 2 . 武进 、 江宁 和 句容 农村 劳动力 情况表 （ 1924 — 1934 ） 
 武进 江宁 太平门 江宁 土 山镇 
 项目 300 农家 〔 1 〕 217 农家 〔 1 〕 286 农家 〔 2 〕 
 男女 男女 男女 
 14 岁 以下 273234275378234252 
 15 — 54 岁 … … 448422369343506427 
 55 — 64 岁 … … 193921324259 
 65 岁 以上 324181922 
 总 人数 146214251561 
 等 成年 男 劳动力 804664890 
 劳动力 率 55.0046 . 6057.01 
 户均 劳动力 2.683 . 063.11 
 句容 镇 合计 
 项目 56000 农家 〔 3 〕 
 男女 或 平均 
 14 岁 以下 6127751127114048 
 15 — 54 岁 … … 8687866206155599 
 55 — 64 岁 … … 7584823016026 
 65 岁 以上 186034275364 
 总 人数 286589291037 
 等 成年 男 劳动力 147427149785 
 劳动力 率 51.4451 . 47 
 户均 劳动力 2.632 . 64 
 
 资料 来源 ： 
 〔 1 〕 J . L . Buck : ChineseFarmEconomy , TheCommercialPress , Ltd . , Shanghai , 1930 , P337 — 338 . 
 〔 2 〕 言心哲 ： 《 农村 家庭 调查 》 ， 商务印书馆 ， 1935 年 ， 第 31 页 。 
 〔 3 〕 中 支 建设 资料 整备 委员会 ： 《 江苏省 句容县 人口 农业 调查报告 》 ， 1940 年 3 月 ， 第 32 页 。 
 二 、 农业 劳动力 供需 状况 的 理论 测算 
 农业 劳动力 指 农村 劳动力 用于 种植业 ， 也 就是 我们 通常 所说 的 “ 小 农业 ” 的 部分 。 投入 种植业 的 农村 劳动力 ， 超过 当时 技术水平 所 必需 的 
 劳动力 的 部分 ， 即 农业 剩余劳动力 。 由于 农村 劳动力 包括 了 农 、 工 、 商等 各类 从业人员 ， 要 探讨 农村 劳动力 的 供求 状况 ， 显然 非 本文 所 能 涵盖 
 ， 因此 ， 在 本文 的 估计 中 ， 均 假定 农村 劳动力 只 从事 种植业 ， 也就是说 ， 农村 劳动力 即 农业 劳动力 ， 农村 剩余劳动力 即 农业 剩余劳动力 。 众所 
 周知 ， 农业 劳动力 的 供求 状况 主要 取决于 耕地面积 和 农村 劳动力 的 数量 ， 但 又 由于 农业 生产 属 自然 生产 ， 季节性 强 ， 劳动量 集中 ， 而且 不同 作 
 物对 劳动力 的 需求 亦 有所不同 ， 所以 种植业 结构 也 是 决定 劳动力 供需 状况 的 一个 因素 。 本文 将 从 农业 劳动力 耕作 能力 和 各种 主要 农作物 面积 及 
 亩 用工 量 两 方面 对 苏南 农业 劳动力 供需 状况 给 以 理论 上 的 估计 。 因为 这种 估计 以 耕地面积 和 农户 总数 （ 前面 已有 户均 劳动力 数 ） 为主 干 材料 ， 
 因此 各县 之 耕地 和 农户 总数 的 确定 尤显 重要 ， 兹据 1914 年 实业 厅 和 1929 年 立法院 的 调查 ， 并 对 少数 数据 分别 参 1922 年 东南大学 农科 和 1932 年国 
 际 贸易局 同类 调查 资料 作 适当 调整 后 ， 综录 如表 3 。 
 表 3 . 苏南 各县 耕地面积 、 农家 户数 及 劳均 耕地 （ 1914 — 1929 ） 
 县 1914 年 
 耕地 农户 劳均 
 面积 总数 耕地 
 别 ( 亩 ) ( 户 ) ( 亩 ) 
 上海 679359942432.67 
 江宁 13195921198044.08 
 宝山 528771327355.98 
 丹阳 10859501788022.25 
 高淳 399190364004.06 
 吴江 12000001000004.44 
 嘉定 540000424064.72 
 句容 594356370865.94 
 无锡 12454701421343.25 
 南汇 1126973704975.92 
 昆山 1007761420008.89 
 常熟 14901781376474.01 
 溧阳 1034663422869.06 
 川沙 216494135765.91 
 溧水 404909205797.29 
 奉贤 478670350105.06 
 吴县 1815765158000 〔 10 〕 4.26 
 武进 1721430 〔 11 〕 1382214.61 
 太仓 823374409677.44 
 江阴 1215004747436.02 
 金山 444489241726.81 
 松江 926046584195.87 
 丹徒 740100522955.24 
 宜兴 1126006 〔 12 〕 49500 〔 13 〕 8.43 
 金坛 7549362716010.29 
 青浦 753446400616.97 
 合计 12299357317145004.97 
 合计 22367293218087434.85 
 县 1929 年 
 耕地 农户 劳均 
 面积 总数 耕地 
 别 ( 亩 ) ( 户 ) ( 亩 ) 
 上海 67680017914 〔 7 〕 13.99 
 江宁 1430000816006.49 
 宝山 612700285007.96 
 丹阳 1134000101685 〔 8 〕 4.13 
 高淳 481490321205.55 
 吴江 911652585775.76 
 嘉定 723200464855.76 
 句容 731437396066.84 
 无锡 15246061536293.68 
 南汇 1200000721656.16 
 昆山 1069675 〔 9 〕 435109.11 
 常熟 17334001537794.17 
 溧阳 1391500564999.12 
 川沙 211900135005.81 
 溧水 526400277877.02 
 奉贤 486090377834.76 
 吴县 18390001735003.93 
 武进 17204721525934.18 
 太仓 789100429436.81 
 江阴 1242882882375.22 
 金山 372647247795.57 
 松江 880000710004.59 
 丹徒 753734779623.58 
 宜兴 1160000641526.70 
 金坛 812165388767.74 
 青浦 516090447884.27 
 合计 12425414017260555.20 
 合计 22493094017439695.29 
 县 耕地 农户 劳均 
 面积 总数 耕地 
 增加 增加 增加 
 别 ( % ) ( % ) ( 亩 ) 
 上海 - 0.38 - 80.9911 . 32 
 江宁 8.37 - 31.892 . 41 
 宝山 15.87 - 12.941 . 98 
 丹阳 4.42 - 43.131 . 88 
 高淳 20.62 - 11.761 . 49 
 吴江 - 24.03 - 41.421 . 32 
 嘉定 33.939 . 621.04 
 句容 23.066 . 800.90 
 无锡 22.418 . 090.43 
 南汇 6.482 . 370.24 
 昆山 6.143 . 600.22 
 常熟 16.3211 . 720.16 
 溧阳 34.4933 . 610.06 
 川沙 - 2.12 - 0.56 - 0.10 
 溧水 30.0035 . 03 - 0.27 
 奉贤 1.557 . 92 - 0.30 
 吴县 1.289 . 81 - 0.33 
 武进 - 0.0610 . 40 - 0.43 
 太仓 - 4.164 . 82 - 0.63 
 江阴 2.2918 . 05 - 0.80 
 金山 16.162 . 51 - 1.24 
 松江 - 4.9721 . 54 - 1.28 
 丹徒 1.8449 . 08 - 1.66 
 宜兴 3.0229 . 60 - 1.73 
 金坛 7.5843 . 14 - 2.55 
 青浦 - 31.5011 . 80 - 2.70 
 合计 15.480 . 670.23 
 合计 25.31 - 3.580 . 44 
 说明 及 资料 来源 ： 
 1 . 劳均 耕地 ＝ 耕地面积 ÷ 农户 总数 ÷ 2.7 个 劳动力 ／ 户 ； 
 2.1914 年 耕地面积 、 农户 总 数据 “ 江苏省 实业 厅 填报 全省 各县 农家 户数 及田圃 亩数 表 （ 1914 年 ） ” ， 见 中国第二历史档案馆 编 ： 《 中华 民 
 国史 档案 资料汇编 》 ， 第三辑 ， 农商 （ 一 ） ， 江苏 古籍 出版社 ， 1991 年 6 月 ； 
 3.1929 年 耕地面积 、 农户 总 数据 张心一 ： 各省 农业 概况 估计 报告 （ 江苏省 ） ， 见 立法院 《 统计 月 报 》 ， 第 2 卷 第 7 期 ， 1930 年 7 月 。 
 （ 一 ） 按 劳动力 耕作 能力 的 测算 
 关于 农业 劳动力 的 耕作 能力 ， 李伯重 的 研究 表明 ， 明清 至 近代 的 江南 农村 不 超过 10 亩 ， 在 不同 的 作物 区 ， 每 劳动力 可耕 面积 也 有 差异 ， 大 
 致桑区 为 8.0 亩 ， 棉区 为 7.5 亩 ， 稻区 为 10 亩 〔 14 〕 。 曹幸 穗 对 苏南 5 县 11 村 的 研究 也 表明 ， 三十 年代 末期 ， 桑区 和 棉区 的 单位 劳动力 可耕 面积 
 为 6.0 亩 ， 稻区 为 8.0 亩 ， 较 李伯重 的 标准 约 低 2 亩 左右 〔 15 〕 。 1984 年 ， 孟昕 、 白南生 根据 全国 选样 调查 平衡 ， 证实 在 已有 35.6 ％ 的 机耕 的 情况 
 下 ， 每个 劳动力 的 耕作 能力 也 只有 9.93 亩 〔 16 〕 。 基于 以上 诸位先生 的 研究 ， 本文 对 苏南 不同 作物 区 劳动力 耕作 能力 采取 如下 标准 ： 桑区 和 棉 
 区为 8.0 亩 ， 稻区 为 10.0 亩 〔 17 〕 。 在 假定 农村 劳动力 率 不变 和 农村 劳动力 的 净 流出 率为 零 的 前提 下 ， 具体 估算 情况 我们 列为 表 4 。 
 表 4 . 苏南 各县 农业 劳动力 供需 状况 之 理论 估算 表 （ 1914 — 1929 ） 
 单位 ： 人 （ 劳动力 ） 、 千日 （ 工 日 ） 
 区县 按 耕作 能力 
 1914 年 
 实需 可 供 剩余 剩余 
 别别 劳动力 劳动力 劳动力 率 ( % ) 
 棉 上海 8492025445616953666.6 
 松江 1157561577314197526.6 
 南汇 1408721903424947026.0 
 青浦 941811081651398412.9 
 奉贤 59834945273469336.7 
 金山 5556165264970314.9 
 川沙 2706236655959326.2 
 太仓 10292211061176897.0 
 嘉定 675001144964699641.0 
 宝山 66096883852228925.2 
 江阴 1518762018064993024.7 
 常熟 18627237164718537549.9 
 区小计 1067932153962947169730.6 
 桑 无锡 15568438376222807859.4 
 宜兴 140751133650 - 7101 - 5.3 
 吴县 22697142660019962946.8 
 吴江 15000027000012000044.4 
 武进 21517937319715801842.3 
 溧阳 129333114172 - 15161 - 13.3 
 区小计 1017918170138168346340.2 
 稻 金坛 7549473332 - 2162 - 2.9 
 昆山 1007761134001262411.1 
 江宁 13195932347119151259.2 
 句容 594361001324069640.6 
 溧水 40491555631507227.1 
 高淳 39919982805836159.4 
 丹徒 740101411976718747.6 
 丹阳 10859548276537417077.5 
 区小计 630680138814075746054.6 
 合计 127165304629150191262041.3 
 合计 228014504883606208215642.6 
 区县 按 耕作 能力 
 1929 年 
 实需 可 供 剩余 剩余 
 别别 劳动力 劳动力 劳动力 率 ( % ) 
 棉 上海 8460048368 - 36232 - 74.9 
 松江 1100001917008170042.6 
 南汇 1500001948464484623.0 
 青浦 645111209285641746.7 
 奉贤 607611020144125340.4 
 金山 46581669032032230.4 
 川沙 2648836450996227.3 
 太仓 986381159461730814.9 
 嘉定 904001255103511028.0 
 宝山 76588769503620.5 
 江阴 1553602382408288034.8 
 常熟 21667541520319852847.8 
 区小计 1096002168469058868834.9 
 桑 无锡 19057641479822422254.1 
 宜兴 1450001732102821016.3 
 吴县 22987546845023857550.9 
 吴江 1139571581584420127.9 
 武进 21505941200119694247.8 
 溧阳 173938152547 - 21391 - 14.0 
 区小计 1068405177916471075939.9 
 稻 金坛 812171049652374822.6 
 昆山 106968117477105098.9 
 江宁 1430002203207732035.1 
 句容 731441069363379231.6 
 溧水 52640750252238529.8 
 高淳 48149867243857544.5 
 丹徒 7537321049713512464.2 
 丹阳 11340027455016115058.7 
 区小计 693891119649450260342.0 
 合计 128582984660348180205038.7 
 合计 229428984708716176581837.5 
 区县 按 农作物 需工量 
 1914 年 
 实需 可 供 剩余 剩余 
 别别工 日工 日工 日率 ( % ) 
 棉 上海 10613763376572486.1 
 松江 14504473193281569.3 
 南汇 17604571033949969.2 
 青浦 11844324502060663.5 
 奉贤 7841283582051772.3 
 金山 6964195791261564.4 
 川沙 338410997761369.2 
 太仓 11873331832131064.2 
 嘉定 8462343492588775.4 
 宝山 7634265161888271.2 
 江阴 17503605424303971.1 
 常熟 224971114948899779.8 
 区小计 14072353822739750473.9 
 桑 无锡 228331151299229680.2 
 宜兴 18020400952207555.1 
 吴县 2656212798010141879.2 
 吴江 19495810006150575.9 
 武进 248611119598709877.8 
 溧阳 13976342522027659.2 
 区小计 12574751041538466875.4 
 稻 金坛 10523220001147752.2 
 昆山 15191340201882955.3 
 江宁 18242970417879981.2 
 句容 8185300402185572.8 
 溧水 5798166691087165.2 
 高淳 5794294842369080.3 
 丹徒 10195423593216475.9 
 丹阳 1438214483013044890.0 
 区小计 8831041644332813378.8 
 合计 13441671388748104458175.2 
 合计 23547801465085111030575.8 
 区县 按 农作物 需工量 
 1929 年 
 实需 可 供 剩余 剩余 
 别别工 日工 日工 日率 ( % ) 
 棉 上海 1057314510393727.1 
 松江 13783575104372776.0 
 南汇 18745584543970967.9 
 青浦 8113362782816577.6 
 奉贤 7963306042264174.0 
 金山 5838200711423370.9 
 川沙 331210935762369.7 
 太仓 11379347842340567.3 
 嘉定 11333376532632069.9 
 宝山 8846230851423961.7 
 江阴 17904714725356874.9 
 常熟 261691245619839279.0 
 区小计 14395851991737595972.3 
 桑 无锡 279501244399648977.5 
 宜兴 18564519633339964.3 
 吴县 2690214053511363380.9 
 吴江 14810474473263768.8 
 武进 248481236009875279.9 
 溧阳 18796457642696858.9 
 区小计 13187053374840187875.3 
 稻 金坛 11321314902016964.0 
 昆山 16124352431911954.2 
 江宁 19768660964632870.1 
 句容 10072320812200968.6 
 溧水 7537225081497166.5 
 高淳 6989260171902873.1 
 丹徒 10383631495276683.6 
 丹阳 15018823656734781.8 
 区小计 9721235894926173772.9 
 合计 13624671398104103563774.1 
 合计 23730401412614103957473.6 
 说明 ： 
 1 . 实需 劳动力 ＝ 耕地面积 ÷ 每 劳力 可耕 面积 ； 
 2 . 可供 劳动力 ＝ 农户 总数 × 2.7 劳动力 ／ 户 ； 
 3 . 实需 工 日 ＝ ∑ 耕地面积 × 主要 农作物 所 占 耕地面积 百分数 × 每 作物 亩 需工量 。 
 其中 （ 1 ） . 耕地面积 同表 3 （ 此略 ） ； （ 2 ） . 主要 农作物 占 耕地面积 百分数 据 《 江苏省 农业 调查 录 》 （ 沪 海道 属 、 苏常道 属 及 金陵 道 属 ， 
 东南大学 农科 ， 1922 — 1924 年 ） 所 载 统计资料 分类 统计 （ 此略 ） ； （ 3 ） . 每 作物 亩 需工量 据 J . L . Buck : ChineseFarmEconomy , The 
 CommercialPress , Ltd . , Shanghai , 1930 , 第 228 页表 ， 同类 作物 按 用工 量 多者 计 ， 具体 如下 ： 麦类 5.66 劳动 日 （ 小麦 5.66 ， 大麦 4.43 ， 燕麦 
 5.15 ） 、 豆类 5.92 、 油菜 7.66 、 稻类 8.41 （ 水稻 8.41 ， 糯稻 8.11 ） 、 棉花 10.94 、 桑 32.30 、 其他 10.00 （ 如 高粱 9.34 ， 玉米 9.34 等 ） 。 
 4 . 可供 工日 ＝ 农户 总数 × 2.7 劳动力 ／ 户 × 300 个 工日 ／ 劳动力 。 
 其中 （ 1 ） . 农户 总数 同表 3 （ 此略 ） ； （ 2 ） . 每 劳动力 300 个 劳动 日 依据 J . L . Buck 调查 的 本区 成年 男子 闲散 时间 为 1.7 个 月 （ 见 《 中国 土地 
 利用 》 ， 金陵 大学 农经系 ， 1937 年 ， 第 397 页 ） 和 曹幸 穗 认为 的 本区 每个 劳动力 一年 工作 时间 为 10 个 月 （ 见 曹幸 穗 ： 《 旧 中国 苏南 农家 经济 研 
 究 》 ， 中央编译出版社 ， 1996 年 1 月 ， 第 54 页 ） 。 
 5 . 合计 1 不含 上海县 ， 合计 2 包括 上海县 。 
 参照 表 3 ， 除 宜兴 、 溧阳 和 金坛 三县 劳均 负担 耕地面积 超过 上述 标准 以外 ， 余者 均 呈 不同 程度 的 欠缺 。 1914 年 ， 丹阳 县劳均 负担 耕地面积 
 仅 2.25 亩 、 上海 2.67 亩 、 无锡 3.25 亩 ， 因此 这 三个 县 的 农业 劳动力 供给 远大于 需求 ， 劳动力 剩余 率 分别 达 77.5 ％ 、 66.6 ％ 及 59.4 ％ （ 表 4 ） 。 劳 
 均 负担 耕地面积 与 劳动力 实际 耕作 能力 的 差距 便 造成 农业 劳动力 的 潜在性 剩余 ， 1914 年 ， 苏南 各县 可 供 劳动力 488 万人 ， 实需 劳动力 仅 280 万人 
 ， 剩余劳动力 208 万人 ， 过剩 率为 42.6 ％ ； 1929 年 可供 劳动力 470 万人 ， 实需 劳动力 294 万人 ， 剩余劳动力 近 176.5 万人 ， 过剩 率为 37.5 ％ 。 期间 
 过剩 劳动力 减少 31.5 万人 ， 过剩 率 下降 5.1 个 百分点 ， 主要 原因 在于 ， 1914 年 至 1929 年间 ， 耕地面积 由 23672932 亩 增长 至 24930940 亩 ， 增 
 长 5.31 ％ ； 而 同期 农户 数由 1808743 减至 1929 年 的 1743969 ， 减少 3.58 ％ ， 如 去除 1927 年 上海县 户口 的 非正常 变动 ， 其余 25 县 耕地面积 增长 
 5.48 ％ ， 户数 亦 只 增长 0.67 ％ （ 见表 3 ） ， 耕地面积 的 增长 仍然 超过 户口 的 增长 。 因此 15 年间 劳均 负担 耕地面积 分别 增加 了 0.44 亩 和 0.23 亩 （ 
 不 含 上海县 ） ， 理所当然 ， 劳动力 剩余 率 势必 下降 。 此外 从表 4 还 可 看出 ， 不同 作物 区 的 劳动力 供求 状况 差异 明显 ， 1914 年 棉 、 桑及 稻区 劳动 
 力 剩余 率 分别 为 30.6 ％ 、 40.2 ％ 和 54.6 ％ ， 1929 年 分别 为 34.9 ％ 、 39.9 ％ 和 42.0 ％ ， 表现 在 地域 分布 上 ， 即 为 上海地区 、 苏锡常 地区 和 南京 地 
 区 的 农业 劳动力 剩余 率 依次 递增 。 
 （ 二 ） 按 作物 面积 和 每亩 用工 量 的 测算 
 本 测算 基本上 反映 农业 劳动力 的 季节性 供求 状况 ， 具体 思路 为 ： 各县 农户 总数 乘以 户均 劳动力 再 乘以 每个 劳动力 的 年 工作日 数 ， 即可 得农 
 业 劳动力 工作日 的 总 供给量 ； 又 按 不同 农作物 的 面积 及其 亩 用工 日数 ， 可以 得出 不同 作物 的 年 需工量 ， 其 累加 之 和 即 为 农业 劳动 的 总 需工量 。 
 以 总供给 减去 总需求 即 为 农业 劳动力 工作日 的 剩余 量 （ 详见 表 4 ） 。 必须 说明 的 是 ， 这种 估算 也 有 几个 重要 的 前提 ， 即 ： （ 1 ） 假定 所有 农村 
 劳动力 只 从事 种植业 ； （ 2 ） 1914 — 1929 年间 各种 农作物 面积 百分比 不变 ； （ 3 ） 农村 劳动力 率 不变 ； （ 4 ） 农村 劳动力 的 净 流出 率为 零 。 
 农业 劳动力 季节性 供求 状况 的 地区 差异 很大 ， 劳动 日 剩余 率 在 50 — 90 ％ 之间 。 1914 年 ， 丹阳 可 供 劳动 日 144830 千天 ， 实需 劳动 日仅 1438 
 2 千天 ， 剩余劳动 日 130448 千天 ， 剩余 率高达 90 ％ ； 其次 为 上海 ， 剩余 率 86.1 ％ ； 最低 的 宜兴 剩余 率 亦 在 55.1 ％ ； 1929 年 ， 丹徒县 可 供 劳动 日 
 63149 千天 ， 实需 劳动力 10383 天 ， 剩余 率为 83.6 ％ ； 次为 丹阳 ， 剩余 率 81.8 ％ ， 最低 为 昆山 ， 剩余 率 54.2 ％ （ 上海 27.1 ％ 属 特殊 情形 ） 。 1914 
 年 ， 26 县 累计 可 供 劳动 日为 1465085 千天 ， 实需 劳动 日仅 354780 千天 ， 剩余 率为 75.8 ％ ； 1929 年 分别 为 1412614 、 373040 和 73.4 ％ ， 剩余 率 下降 
 2.1 个 百分点 。 从表 4 还 不难看出 ， 农业 劳动力 剩余 率低 的 县份 在 很大 程度 上 得益于 棉和桑 等 劳动力 密集型 作物 〔 见表 4 说明 3 （ 3 ） 〕 的 种植 ， 
 当然 ， 从 1914 到 1929 年 这 15 年间 ， 由 各种 农作物 面积 的 消长 所 引起 的 劳动力 供求 状况 的 变化 并未 得到 如实 反映 。 
 对照表 3 、 表 4 ， 农业 劳动 季节性 差异 明显 ， 系因 地区 间 种植业 结构 不同 ， 特别 是 劳均 负担 耕地面积 不均 所致 。 为 探求 农业 劳动力 的 实际 季 
 节性 剩余 率 ， 笔者 曾 以表 4 按 劳动力 耕作 能力 估计 的 1929 年 农业 劳动力 实际 需求量 为 根据 ， 对 劳动力 的 季节性 供求 进行 了 重新 估算 （ 笔者 硕士 
 学位 论文 中有 详细 估算 ） ， 结果显示 ， 地区 差异 大大 缩小 ， 剩余 率 在 49.8 — 64.0 ％ 之间 ， 26 县 平均 季节性 剩余 率仅 为 57.7 ％ 。 也就是说 ， 如果 
 按 劳动力 耕作 能力 进行 耕地 配置 的话 ， 则 农业 劳动 的 季节性 剩余 率为 57.7 ％ ， 比 假定 所有 农村 劳动力 均 参加 种植业 劳动所 引致 的 季节性 剩余 率 
 73.6 ％ 约 低 16 个 百分点 。 
 三 、 农村 经济 调查 所 反映 的 劳动力 供需 状况 
 （ 一 ） 与 第一种 估计 相对 应 的 调查 
 1933 年 ， 韦健雄 等 对 无锡 3 村 ， 农村 复兴 委员会 对 常熟 7 村 进行 经济 调查 ， 其所 反映 的 劳动力 使用 情况 如表 5 所示 ： 
 表 5 . 无锡 、 常熟 农业 劳动力 使用 情况 （ 1933 ） 
 农户 无锡 3 村 〔 1 〕 
 户数 使用 耕作 人均 耕 剩余 率 
 类别 田亩 壮丁 数作 亩数 ( % ) 
 地主 566.5154 . 445.0 
 富农 10176.3305 . 926.3 
 中农 39352.9973 . 655.0 
 贫农 67547.61703 . 260.0 
 总计 1211143.33123 . 753.8 
 农户 常熟 7 村 〔 2 〕 
 户数 使用 耕作 人均 耕 剩余 率 
 类别 田亩 壮丁 数作 亩数 ( % ) 
 地主 221.073 . 062.5 
 富农 380.0174 . 741.3 
 中农 39621.01135 . 531.3 
 贫农 101510.92372 . 272.5 
 总计 1451232.93743 . 358.8 
 说明 ： 
 剩余 率系 根据 每 劳动力 实际 耕作 能力 8 亩 计算 而 得 。 
 资料 来源 ： 
 〔 1 〕 韦健雄 ： 《 无锡 三个 农村 的 农业 经营 调查 》 ， 《 中国 农村 》 第 1 卷 第 9 期 ， 1935 年 6 月 ， 转见 薛暮桥 、 冯和法 ： 《 〈 中国 农村 〉 论文 
 选 》 ， 人民出版社 ， 1983 年 11 月 ， 第 488 — 489 页 。 
 〔 2 〕 农村 复兴 委员会 ： 《 江苏省 农村调查 》 ， 商务印书馆 ， 1935 年 2 月 ， 第 14 — 16 页 。 
 不同 成分 的 农户 ， 由于 其所 占 耕地面积 不同 ， 劳均 负担 耕地面积 颇 有 差异 ， 劳动力 的 使用 也 呈现 不同 程度 的 剩余 。 其中 贫农 的 剩余 率 最高 
 ， 无锡 为 60.0 ％ ， 常熟 为 72.5 ％ ； 无锡 富农 的 剩余 率 最低 ， 仅为 26.3 ％ ， 常熟 中农 的 剩余 率 最低 ， 为 31.3 ％ ； 两县 地主 的 剩余 率均 高出 富农 和 
 中农 。 这 大概 因为 劳动力 低廉 ， 地主 雇工 数量 可以 相对 过多 ； 而 在 富农 及 中农 ， 其 成本核算 毕竟 不同于 地主 ， 自己 还要 参加 部分 农业 劳动 。 与 
 表 4 中 1929 年 的 估计 相对 照 ， 无锡 剩余劳动力 率 比较 接近 ， 而 常熟 则 前后 相差 11 ％ 。 如果 排除 取样 及 时间 上 的 影响 ， 则 1929 年 的 理论 估计 与 
 1933 年 的 实地调查 结果 还是 基本 相近 的 。 
 但是 ， 随着 农户 无地化 趋势 的 加剧 ， 劳均 负担 耕地面积 日见 减少 ， 农业 劳动力 的 潜在性 剩余 有 明显 的 上升 趋势 。 据南 满洲 铁道 株式会社 上 
 海 事务所 于 1939 年 6 — 7 月 和 1940 年 下半年 分别 对 嘉定 、 太仓 等 苏南 5 县 11 村 的 调查 ， 无锡 劳均 负担 耕地面积 仅 1.05 亩 、 常熟 1.56 亩 、 松江 3.52 
 亩 、 太仓 2.85 亩 、 嘉定 3.55 亩 ， 比 1929 年 全县 平均水平 分别 减少 2.63 、 2.61 、 1.07 、 1.07 和 3.96 亩 ， 结果表明 ， 无锡 和 常熟 的 农村 剩余劳动力 
 率 达到 了 80 ％ 以上 ， 最低 的 嘉定 也 在 56.1 ％ ， 5 县 11 村 平均 剩余劳动力 占 总 劳力 的 71.7 ％ 〔 18 〕 。 与 1929 年 的 同类 估计 相比 ， 无锡 上升 32.8 ％ 
 ， 嘉定 28.1 ％ ， 松江 22.0 ％ ， 常熟 36.6 ％ ， 太仓 49.5 ％ ， 5 县 平均 增加 27.6 个 百分点 。 
 （ 二 ） 与 第二种 估计 相对 应 的 调查 
 据 1923 — 1924 年 J . L . Buck 的 调查 ， 武进 的 农业 劳动 （ 指男 劳动力 ） 主要 集中 在 6 月 、 7 月 和 10 月 ， 这 三个 月 的 农业 劳动 时间 分别 占 全年 总劳 
 动 时间 的 23.81 ％ 、 22.66 ％ 和 27.56 ％ ， 累计 占 全年 总 劳动 时间 的 74 ％ ； 江宁 的 农业 劳动 则 比较 分散 ， 主要 集中 于 5 月 下半月 、 6 月 、 7 月 ， 其 
 次 是 9 、 10 两个 月 ， 累计 这 几个 月 的 劳动 时间 约 占 全年 总 劳动 时间 的 82 ％ （ 表 6 ） 。 若 以 每个 劳动力 每年 工作 300 天 ， 每天 工作 9 小时 〔 19 〕 计 
 ， 则 江宁 太平门 217 农家 664 个 劳动力 （ 表 2 ） 共 可 提供 1792800 工时 ， 过剩 工时 1162791 个 ， 剩余 率为 64.9 ％ ； 武进 300 农家 804 个 劳动力 （ 表 2 ） 
 可 提供 2170800 工时 ， 过剩 工时 1781873 个 ， 剩余 率为 82.1 ％ 。 
 表 6 . 江宁 217 农家 、 武进 300 农家 男 劳力 工时 之 半月 分布 （ 1924 ） 〔 20 〕 
 时期 江宁 武进 
 1 月 上 半月 125501.9945721 . 18 
 下半月 31570.5098082 . 52 
 2 月 上 半月 46061.18 
 下半月 973171.88 
 3 月 上 半月 230383.6641291 . 06 
 下半月 257554.0913480 . 35 
 4 月 上 半月 28770.4611420 . 29 
 下半月 51690.823630 . 09 
 5 月 上 半月 67401.0791252 . 35 
 下半月 6506410.3334440 . 89 
 6 月 上 半月 12167819.314884412 . 56 
 下半月 7644912.134374711 . 25 
 合计 
 时期 江宁 武进 
 7 月 上 半月 7805412.394904412 . 61 
 下半月 385206.113909010 . 05 
 8 月 上 半月 65331.04160104 . 12 
 下半月 17230.2761011 . 57 
 9 月 上 半月 372665.9250231 . 29 
 下半月 242763.8537290 . 96 
 10 月 上 半月 326085.18371349 . 55 
 下半月 454997.227002818 . 01 
 11 月 上 半月 51820.8232790 . 84 
 下半月 66001.0516690 . 43 
 12 月 上 半月 26690.4230940 . 80 
 下半月 85931.36162814 . 19 
 合计 630009100388927100 
 毋庸置疑 ， Buck 的 调查 更 具体 地 反映 了 农业 劳动力 的 季节性 剩余 。 在 以上 的 同类 测算 中 ， 江宁 1929 年度 的 剩余 率为 70.1 ％ ， 与 Buck 的 64.9 
 ％ 基本 吻合 ， 武进 1929 年 的 剩余 率为 79.9 ％ ， 则 更 接近 于 Buck 的 实地调查 结果 。 
 四 、 结论 
 在 以 小农 土地 家庭式 经营 为 特征 的 传统 农业 中 ， 农业 剩余劳动力 并 不是 资源 的 一种 闲置 形式 ， 而 只是 一种 使用 形式 。 处于 生存 边缘 的 小农 
 ， 其 对 劳动力 的 使用 只是 根据 劳动力 的 实际 数量 ， 并 不会 考虑 也 不 可能 根据 劳动力 的 边际 产量 。 因此 ， 农业 劳动力 的 过剩 是 采取 人均 工作 时间 
 很少 的 隐 敝 失业 的 形式 存在 ， 边际 生产力 ≤ 0 的 剩余劳动力 只是 一种 理论 假设 ， 现实生活 中 农业 劳动力 过剩 并 不 表现 为 一部分 参与 劳动 的 劳动 
 力 ， 其 劳动 毫无效果 甚至 有害 ， 而是 表现 为 农业 劳动力 整体 就业 的 不 充分 或 “ 半失业 ” ， 再 加上 农业 劳动 本身 所 特有 的 季节性 ， 使得 农业 剩余 
 劳动力 仅以 剩余时间 而 不以 完整 的 单位 人 的 形式 存在 。 苏南 农村 劳均 负担 耕地面积 除少数 县份 外 ， 绝大部分 均达 不到 劳动力 耕作 能力 的 最低 标 
 准 。 这样 造成 的 潜在性 剩余劳动力 ， 尽管 其 在 现实生活 中 的 边际 生产率 不 可能 为 零 ， 但 从 理论 上 讲 ， 将 他们 转移 到 非农产业 部门 后 ， 并 不会 影 
 响到 农业 的 总 产出 ， 只是 余下 的 农业 劳动力 要 增加 部分 劳动 时间 而已 。 而 对于 处于 贫困 交加 中 的 小农 来说 ， 只要 投入 劳动 能够 增加 产品 或 收入 
 ， 他 是 绝对 会 选择 劳动 而 放弃 闲暇 的 。 
 基于 以上 估算 和 论述 ， 1914 年 苏南 26 县 农业 劳动力 的 总 供给量 为 488 万人 ， 总需求 为 280 万人 ， 剩余 量 为 208 万人 ， 剩余 率为 42.6 ％ ； 1 
 929 年 分别 为 470 、 294 、 176.5 和 37.5 ％ 。 可 完全 转移 到 非农 部门 的 劳动力 1914 年 为 208 万人 ， 1929 年 为 176.5 万人 。 由于 耕地面积 的 增长 超过 农 
 村 劳动力 的 增长 ， 供求 状况 略 趋 平缓 ， 15 年间 剩余劳动力 率 下降 5.1 个 百分点 。 在 各种 生产 要素 配置 良好 的 情况 下 ， 不 考虑 不同 经营规模 的 农 
 家 在 生产资料 （ 如 耕牛 和 农具 ） 占有 上 的 差异 ， 农业 劳动者 有 73.6 — 75.8 ％ 的 劳动 日 呈 季节性 剩余 ， 就 理论 上 投入 种植业 的 劳动力 而言 ， 尚有 
 57.7 ％ 的 剩余劳动 量 可以 季节性 转移 。 
 ＊ ＊ ＊ 
 ONSUPPLYINGANDDEMANDINGOFAGRARIANLABOR - FORCESINSOUTHERNJIANGSUPROVINCEINMODERNTIMES 
 ( 1912 — 1937 ) 
 Abstract 
 IntermsoftheaveragepopulationandlaborsofperhouseboldinsouthernJiangsuprovincefrom1912to1937 , a 
 theoreticalestimationofthesupplyingandthedemandingofagrarianlaborsisoffered . Incomparisonwiththefield 
 investigationatthattime , thisestimationshowsthatthelatentrateofagrarianlabourexcessingisabout40% , and 
 theseasonalexcessingisover70% inthisregion . 
 作者简介 ： 周 中建 ， 男 ， 1968 年生 ， 助研 ， 现在 中国 农业 遗产 研究室 任职 。 ＊ 
 * 本文 系 作者 硕士学位 论文 的 一部分 ， 对 导师 叶依能 研究员 的 悉心 指导 谨致 谢忱 。 
 这里 所说 的 苏南地区 包括 除 崇明 外 的 现 上海市 所 辖 各县 。 
 〔 2 〕 陈正谟 ： 《 我国 人口 之 研究 》 ， 《 统计 月 报 》 ， 第 1 卷 ， 人口统计 问题 专号 。 
 〔 3 〕 言心哲 ： 《 中国 乡村人口 问题 之 分析 》 ， 商务印书馆 ， 1935 年版 ， 转见 上海书店 ： 《 民国 丛书 》 第三 编 ( 16 ) 。 
 〔 4 〕 经济 条件 对 农家 户均 人数 的 影响 相当 明显 ， 据 张履鸾 对 江宁 480 农家 的 调查 ， 富农 户均 人数 为 6.4 ， 小康 5.8 ， 贫农 4.8 ， 很贫 4.6 ， 见 
 张履鸾 ： 《 江宁县 481 家 人口 调查 的 研究 》 ， 载 中国 社会学 社 ： 《 中国 人口 问题 》 ， 世界 书局 ， 1932 年版 ， 转见 上海书店 ： 《 民国 丛书 》 第一 
 编 ， 1919 ， 第 304 页 。 
 〔 5 〕 乔志强 ： 《 中国 近代 社会史 》 ， 人民出版社 ， 1992 年 ， 第 96 页 ； 邓伟志 ： 《 近代 中国 家庭 的 变革 》 ， 上海人民出版社 ， 1994 年 ， 第 
 166 — 169 页 。 
 〔 6 〕 J . L . Buck : ChineseFarmEconomy , TheCommercialPress , Ltd . , Shanghai , 1930 ； 言心哲 ： 《 农村 家庭 调查 》 ， 商务印书馆 ， 
 1935 年 。 
 〔 7 〕 1927 年 上海县 城厢 及其 “ 北 市 ” 确定 为 上海 特别 市 ， 行政区划 的 变化 带来 了 户数 的 显著 减少 。 
 〔 8 〕 原数 为 87217 ， 查 《 丹阳 县续志 》 （ 见 《 中国 地方志 集成 》 江苏省 ( 31 ) ， 江苏 古籍 出版社 ， 1991 年 6 月 ） ， 宣统 二年 （ 1910 ） 该县 全 
 境有户 187931 ， 去除 城厢 5252 户 ， 尚有 户 182679 ， 由此看来 ， 1914 年 178802 户 可信 。 又 据 国际 贸易局 ： 《 中国 实业 志 · 江苏省 》 ， 第二 
 编 第一章 ， 第 14 页 ， 得 该县 1932 年 农户 总数 为 101685 户 ， 因此 1929 年 若 为 87217 户似 不 可能 ， 本处 暂以 1932 年 数代 之 。 
 〔 9 〕 原数 为 1309733 ， 而 该县 1922 年 仅 有 田亩 1087739 亩 （ 东南大学 农科 ： 《 江苏省 农业 调查 录 · 苏常道 属 》 ） ， 又 查得 1932 年 该县 
 农田 亩数 亦 仅 为 1069675 （ 国际 贸易局 ： 《 中国 实业 志 · 江苏省 》 ， 第二 编 第一章 ， 第 12 页 ） ， 由此看来 ， 可以 认为 ， 1929 年 该县 耕地面积 总 
 数 不会 超过 110 万亩 ， 本处 暂以 1932 年 数代 之 。 
 〔 10 〕 原数 为 41423 ， 而据 1913 年 “ 江苏省 各县 业农 人数 表 ” ， 该县 专业 和 兼业 农户 总数 即 有 158000 户 （ 见 中国第二历史档案馆 编 ： 《 
 中华民国 史 档案 资料汇编 》 ， 第三辑 ， 农商 （ 一 ） ， 江苏 古籍 出版社 ， 1991 年 6 月 ， 第 252 页 ） ， 再 参照 1929 年 的 173500 户 ， 笔者 以为 1914 年 
 数过 低 ， 故以 1913 年数 替代 。 
 〔 11 〕 原数 为 138221 ， 1913 年 的 调查 数为 1721430 （ 同 ④ 二档 馆书 第 212 页 ） ， 另据 东南大学 农科 调查 ， 该县 1922 年 田亩 数为 1805919 
 （ 《 江苏省 农业 调查 录 · 苏常道 属 》 ） ， 因此 本 处以 1913 年 数代 之 。 
 〔 12 〕 原数 为 1416664 ， 兹据 1913 年数 校正 （ 同 ④ 二档 馆书 第 252 页 ） 。 
 〔 13 〕 原数 仅 为 23306 户 ， 而 1913 年 调查 时尚 有 49500 户 （ 同 ④ 二档 馆书 第 212 页 ） ， 再 参 1929 年数 ， 以为 1913 年数 较为 准确 。 
 〔 14 〕 李伯重 ： 《 “ 人耕 十亩 ” 与 明清 江南 农民 的 经营规模 》 ， 《 中国 农史 》 ， 1996 年 第 1 期 。 
 〔 15 〕 曹幸 穗 ： 《 旧 中国 苏南 农家 经济 研究 》 ， 中央编译出版社 ， 1996 年 。 
 〔 16 〕 孟昕 、 白南生 ： 《 结构 变动 ： 中国 农村 劳动力 的 转移 》 ， 浙江人民出版社 ， 1988 年版 ， 第 216 — 217 页 。 
 〔 17 〕 各县 棉田 及 桑田 面积 见 1913 年 “ 江苏省 实业 行政 报告书 ” 中 的 “ 江苏省 各县 棉业表 ” 和 “ 江苏省 各县 桑田 表 ” ， 该 报告书 载 中国 第 
 二 历史 档案馆 ： 《 中华民国 史 档案 资料汇编 》 ， 第三辑 ， 农商 （ 一 ） ， 江苏 古籍 出版社 ， 1991 年 。 对 不同 耕作 区 的 具体 划分 依据 详参周 中 健硕 
 士 学位 论文 《 近代 苏南 农村 劳动力 转移 研究 （ 1912 — 1937 ） ， 南京农业大学 ， 1997 年 。 
 〔 18 〕 依 曹幸 穗 《 旧 中国 苏南 农家 经济 研究 》 ， 第 111 页表 ， 分别 按棉 、 桑区 劳动力 可耕 面积 为 8 亩 ， 稻区 为 10 亩 重新 计算 。 
 〔 19 〕 1 . Buck 调查 ， 包括 本区 在内 农民 劳动 时间 在 10 小时 左右 ， 见 J . L . Buck : ChineseFarmEconomy , TheCommercialPress , Ltd . , S 
 hanghai , 1930 ； 
 2 . 上海 雇工 每天 工作 12 小时 ， 见 李次 山 ： 《 上海 劳动 状况 》 ， 《 新 青年 》 ， 第 7 卷 6 号 ， 1920 年 5 月 ； 
 3 . 南通 雇工 每天 操作 时间 为 9.5 小时 ， 见章 有义 ： 《 中国 近代 农业 史 资料 》 ， 第二辑 ， 第 451 页 ； 
 4 . 浙江 义乌县 春秋 二季 为 11 小时 ， 夏季 为 12 小时 ， 冬季 为 9 小时 ， 平均 亦 在 10 小时 以上 ， 见 田中 忠夫 著 、 汪馥泉 译 ： 《 中国 农业 经济 研究 》 
 ， 上海 大 东 书局 ， 1934 年 。 
 四种 调查 显示 ， 雇工 每天 工作 时间 约 在 10 小时 ， 但 由于 家工 的 工作 时间 可能 要 低于 雇工 ， 因此 ， 包括 家工 在内 的 农夫 每天 工作 时间 以 9 小 
 时 较为 适中 。 
 〔 20 〕 J . L . Buck : ChineseFarmEconomy , TheCommercialPress , Ltd . , Shanghai , 1930 , P : 243 — 244 . 
 字库 未存 字 注释 ： 
 ＠ ① 原字 为 木右加 某 
 
 
 
 
