湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 甘薯 施用 钾肥 研究 
 鲁剑巍 1 ) 　 陈 　 防 1 ) 　 许幼生 1 ) 　 陈兰祥 2 ) 　 吕植环 3 ) 
 ( 1 ) 湖北省 农业 科学院 土肥 所 　 武汉 　 430064 ； 2 ) 枝城市 土肥 站 ； 3 ) 通山县 农业局 ) 
 　 　 摘要 　 3 年 9 个 试验 研究 结果表明 ， 施钾 显著 提高 甘薯 产量 ， 主要 表现 在 明显提高 单个 薯块 重 ， 施钾 鲜薯 产量 平均 提高 26.8% ， 每千克 K2O 平均 增收 鲜薯 44.8 kg ； 在 K2O 用量 75 ～ 300kg / hm2 范围 内鲜薯 产量 和 薯藤 产量 随 钾肥 用量 提高 而 提高 ， 其中 鲜薯 产量 提高 的 幅度 大于 薯藤 ； 薯块 水分 和 淀粉 含量 也 有 随 钾肥 用量 提高 而 提高 的 趋势 ， 在 K2O 为 225kg / hm2 时 达到 最高 ； 施用 氯化钾 和 硫酸钾 均 能 提高 甘薯 产量 和 淀粉 含量 ， 甘薯 产量 是 氯化钾 处理 高于 硫酸钾 处理 ， 而 淀粉 含量 则 相反 。 在 本 试验 条件 下 氯化钾 对 甘薯 生长 、 产量 和 品质 均 无 不利 影响 。 
 　 　 关键词 　 甘薯 　 钾肥 　 肥效 　 施用 技术 
 
 　 　 80 年代 中期 以来 ， 由于 钾肥 在 作物 上 的 施用 效果 越来越 显著 ， 我省 钾肥 销售量 也 逐年 增加 ［ 1 ］ 。 据调查 ， 我省 钾肥 使用 主要 分配 在 粮 ( 水稻 、 小麦 ) 、 棉 ( 棉花 ) 、 油 ( 油菜 ) 等 作物 上 ， 而 甘薯 等 杂粮 作物 则 施用 较 少 。 国内外 一些 研究 表明 ， 甘薯 属 喜钾 作物 ［ 2 ～ 4 ］ 。 我省 甘薯 种植 主要 分布 在 山区 、 岗地 等 较为 贫瘠 的 土壤 上 ， 尤其 需要 重视 土壤 培肥 。 为此 ， 我们 连续 3 年 在 通山县 和 枝城市 进行 甘薯 施钾 试验 ， 以期 为 我省 甘薯 科学 施钾 提供 依据 。 
 
 1 　 材料 和 方法 
 1.1 　 供试 土壤 
 　 　 9 个 试验 有 7 个 安排 在 通山县 ， 2 个 安排 在 枝城市 ； 其中 6 个 试验 供试 土壤 理化 性 
 表 1 　 供试 土壤 基本 理化 性状 
 
 试验 序号 试验 地点 土壤 母质 及 类型 pH ( 水 ) 有机质 
 ( g / kg ) 全钾 
 ( g / kg ) 缓效 钾 
 ( mg / kg ) 速效 钾 
 ( mg / kg ) 
 1 ～ 3 
 4 、 5 
 6 
 7 
 8 
 9 通山 夏铺 
 通 山大路 
 枝城 红花 套 
 通山 楠林 
 枝城 曾家 岗 
 通山 楠林花 岗 片麻岩 母质 发育 的 砂壤 上 
 小河 冲积物 发育 的 潮土 
 碱性 红砂岩 发育 的 红 砂土 
 　 
 酸性 红砂岩 发育 的 红 砂土 
 　 — 
 5.7 
 8.0 
 7.2 
 6.0 
 7.3 — 
 17.5 
 7.0 
 25.6 
 — 
 22.2 — 
 19.1 
 18.9 
 12.2 
 16.7 
 19.2 — 
 142.6 
 138.8 
 184.4 
 230.8 
 155.0 — 
 39.0 
 55.0 
 79.5 
 140.0 
 45.0 
 
 状见表 1 。 
 1.2 　 供试 品种 及 扦插 、 收获 时间 
 　 　 通山 各点 甘薯 供试 品种 均 为 鄂薯 1 号 ， 枝城 红花 套为 鄂恩 1 号 ， 枝城 曾家 岗 为 胜利 百号 。 所有 试验 均 在 3 月 苗场育 藤 ， 5 月底 扦插 移栽 ， 移栽 密度 为 6.0 万 ～ 7.5 万株 / hm2 ， 11 月 收获 。 
 1.3 　 试验 处理 
 　 　 1 ～ 3 ， 6 和 8 号 试验 为 钾肥 肥效 对照 试验 ， 只设 两个 处理 即 K0 和 K225 ( K225 表示 K2O 用量 为 225kg / hm2 ) 。 4 号 试验 为 钾肥 品种 试验 ， 处理 为 CK 、 KCl 、 K2SO4 、 1 / 2KCl ＋ 1 / 2K2SO4 ， 施 钾量 ( K2O ) 为 225kg / hm2 。 5 、 7 和 9 号 试验 为 钾肥 用量 试验 ， 钾肥 施用量 变化 幅度 为 0 ～ 300kgK2O / hm2 。 
 　 　 所有 试验 氮肥 用量 均 为 150kgN / hm2 ， 磷肥 用量 为 45kgP2O5 / hm2 ， 部分 试验 配施 钼肥 或 锌肥 。 肥料 品种 为 ： 氮肥 为 尿素 ， 磷肥 除 4 号 试验 为 磷铵 外 ， 其他 均 为 过磷酸钙 ， 钾肥 除 注明 用 K2SO4 外均 用 KCl 。 肥料 施用 方法 ： 氮肥 分 3 次 施用 ( 1 / 2 作 基肥 ) ， 钾肥 分 2 次 施用 ( 2 / 3 作 基肥 ) ， 磷肥 全部 作 基肥 。 
 　 　 所有 试验 各 处理 均 设 3 次 重复 ， 小区 面积 20m2 ， 小区 随机 区组 排列 。 
 
 2 　 结果 和 讨论 
 2.1 　 钾肥 肥效 
 　 　 所有 试验 施钾 与 对照 相比 均 表现 出 增产 作用 。 施钾 增产 幅度 为 5.1% ～ 50.9% ， 平均 增产 26.8% ， 每千克 K2O 增收 鲜薯 10.5 ～ 95.3 kg ， 平均 为 44.8 kg 。 说明 甘薯 施用 钾肥 具有 明显 的 增产 效果 ( 表 2 ) 。 
 　 　 由于 试验 年份 、 地点 、 管理水平 、 供试 品种 等 不同 ， 各 试验 甘薯 产量 相差 较大 。 但 总的来看 ， 甘薯 施钾 增产 情况 存在 以下 趋势 ： ① 产量 高 的 田块 施钾 效果 比 产量 低 的 田块 明显 ， 说明 生产 水平 高 有利于 钾肥 效益 的 发挥 ； ② 钾肥 效果 受 土壤 速效 钾 含量 影响 较为 明显 。 土壤 速效 钾 含量 高施 钾 增产 效果 较 小 ； ③ 甘薯 施钾 效果 存在 地域性 差异 ， 鄂南 通山 甘薯 施钾 效果 高于 鄂西 枝城 。 这 与 不同 地区 气候 、 土壤 养分 状况 等 因素 有关 。 
 表 2 　 钾肥 施用 对鲜薯 的 增产 效果 
 
 试验 
 序号 产量 ( t / hm2 ) 增产 每千克 K2O 
 增收 鲜薯 ( kg ) 
 对照 　 施钾 t / hm2% 
 145.7261 . 7616.0435 . 171.3 
 242.1563 . 6021.4550 . 995.3 
 341.4461 . 3819.9448 . 188.6 
 422.1326 . 834.7021 . 220.9 
 524.4127 . 362.9512 . 113.1 
 626.3528 . 862.519 . 516.7 
 762.6276 . 5413.9222 . 268.4 
 831.1132 . 691.585 . 110.5 
 930.3334 . 514.1813 . 818.6 
 
 2.2 　 钾肥 用量 
 2.2 . 1 　 对 产量 的 影响 　 在 施钾 ( K2O ) 75 ～ 300kg / hm2 范围 内 ， 薯块 产量 随 钾肥 施用量 的 增加 而 提高 。 尽管 随着 钾肥 用量 的 增加 ， 施钾 增产 幅度 有 减缓 的 趋势 ， 但 在 最高 施 钾量 ( 300kg / hm2 ) 时 ， 每千克 K2O 平均 增产 鲜薯 仍 达 33.3 kg ， 说明 甘薯 是 一种 喜钾 作物 ， 在 条件 允许 时应 多施 钾肥 ( 表 3 ) 。 
 　 　 从 甘薯 整个 生育期 来看 ， 施钾 处理 地上 
 表 3 　 不同 钾肥 施用量 对鲜薯 产量 的 影响 
 
 处理 试验 5 试验 7 试验 9 平均 
 产量 
 ( t / hm2 ) 相对 产量 产量 
 ( t / hm2 ) 相对 产量 产量 
 ( t / hm2 ) 相对 产量 产量 
 ( t / hm2 ) 相对 产量 
 K022.52100 . 061.0100 . 030.33100 . 037.95100 . 0 
 K75 — — 70.0114 . 8 — — — — 
 K15027.38121 . 673.0119 . 732.48107 . 144.29116 . 7 
 K22526.25116 . 678.0127 . 934.72114 . 546.32122 . 1 
 K30027.50122 . 180.0131 . 136.34119 . 847.95126 . 4 
 
 部长 势 葱绿 ， 叶片 大且 有 光泽 ， 并且 施钾 量 越 高 效果 越 明显 ， 在 生长 后期 能 保持 较 多 的 绿叶 ， 有利于 光合作用 的 进行 。 试验 7 和 试验 9 在 收获 甘薯 时 称量 了 鲜藤 ， 结果表明 鲜藤 产量 随 钾肥 用量 的 增加 而 提高 ( 图 1 ) 。 收获期 对 甘薯 地上 、 地 下部 产量 进行 比较 ， 发现 钾 对 地 下部 薯块 的 增产 效果 要 远远 大于 对 薯藤 的 增产 效果 ， 说明 钾 有利于 促进 光合作用 产物 向 贮藏 器官 运输 ， 这 也 是 对 甘薯 施用 钾肥 的 最 主要 目的 。 
 2.2 . 2 　 对 产量 构成 因素 的 影响 　 施钾 能 明显增加 单薯 重 ， 并 有 随着 钾肥 用量 的 增加 其 效果 越 明显 的 趋势 ； 而 钾 对 每株 薯块 个数 的 影响 不 大 ， 只有 施用 300kgK2O / hm2 时比 对照 增加 9.9% ( 图 2 ) 。 
 
 图 1 　 钾肥 对 收获期 薯藤 产量 ( 相对值 ) 的 影响 
 
 图 2 　 不同 钾肥 用量 对薯 块 产量 构成 因素 的 影响 
 2.2 . 3 　 对薯 块 水分 和 淀粉 含量 的 影响 　 随着 施钾 量 的 增加 薯块 水分 含量 也 在 增加 ， 当施 钾 ( K2O ) 225kg / hm2 时薯 块 含水量 比 对照 增加 10.3 个 百分点 。 钾肥 具有 提高 甘薯 淀粉 含量 的 作用 ， 并 有施 钾 越 高 提高 的 幅度 越大 的 趋势 ， 但施 K2O300kg / hm2 处理 比 225kg / hm2 处理 有所 下降 ( 图 3 ) 。 
 
 图 3 　 钾肥 用量 对薯 块 水分 含量 和 淀粉 含量 的 影响 
 　 　 从图 3 还 可 看出 ， 在 施钾 水平 相同 时 ， 总体 来讲 薯块 水分 含量 提高 的 幅度 比 淀粉 含量 提高 的 幅度 大 ， 因而 尽管 淀粉 含量 随施 钾 而 提高 ， 但 淀粉 含量 提高 的 幅度 则 呈 下降 趋势 ， 由于 施钾 对薯 块 产量 增长 的 幅度 较大 ， 淀粉 产量 仍 随 钾肥 的 施用 而 提高 。 从 生理 角度 考虑 ， 施钾 提高 薯块 的 水分 含量 有利于 红薯 的 生长发育 。 例如 有利于 抗旱 ， 有利于 更 多 的 光合产物 向薯 块 转移 等 ； 但 在 收获期 薯块 仍 含有 较 高 的 水分 对 贮藏 不利 ， 若 作为 鲜食 或 制造 淀粉 和 酒精 则 无 不利 影响 。 对 这方面 的 影响 应 作 综合 评价 。 
 2.3 　 钾肥 品种 
 　 　 钾肥 品种 试验 结果表明 ， KCl 处理 鲜薯 产量 最高 ， 其次 是 KCl 和 K2SO4 各半 处理 ， KCl 处理 比 K2SO4 处理 增产 2625kg / hm2 ， 增产率 为 10.2% ( 表 4 ) 。 其 原因 有待 进一步 研究 。 
 表 4 　 不同 钾肥 品种 对鲜薯 产量 的 影响 
 
 钾肥 品种 鲜薯 产量 
 ( kg / hm2 ) 相对 产量 
 对照 
 KCl 
 K2SO4 
 1 / 2KCl ＋ 1 / 2K2SO422125 
 28375 
 25750 
 26350100.0 
 128.3 
 116.4 
 119.1 
 
 　 　 施用 不同 品种 钾肥 均 能 提高 薯块 淀粉 含量 。 其中 K2SO4 提高 的 幅度 大于 KCl ， 分别 比 对照 提高 1.32 和 0.68 个 百分点 ， 但 由于 受 甘薯 产量 的 影响 ， 淀粉 产量 ( 干 ) KCl 处理 的 高于 K2SO4 处理 ( 图 4 ) 。 
 
 图 4 　 KCl 和 K2SO4 对 甘薯 淀粉 含量 和 产量 的 影响 
 　 　 传统 上将 甘薯 列 在 “ 忌 氯 ” 作物 之 列 。 我们 的 试验 结果表明 ， KCl 和 K2SO4 均 能 提高 甘薯 产量 、 淀粉 含量 和 淀粉 产量 ， 而且 KCl 对 产量 提高 的 作用 更大 。 这一 结果 与 国内 最近 一些 研究 相似 ［ 5 ］ 。 
 
 3 　 结论 
 　 　 连续 3 年 的 试验 结果表明 ， 在 甘薯 上 施用 钾肥 能 明显提高 产量 ， 每千克 K2O 平均 可 增收 鲜薯 44.8 kg 。 施钾 提高产量 主要 表现 在 提高 单个 薯块 重 ， 施钾 还 能 提高 薯块 的 淀粉 含量 ， 说明 在 甘薯 上施 钾 是 一条 较 好 的 增产增收 途径 。 通过 本 研究 可以 得到 以下几点 技术 信息 ： 
 　 　 1 ) 我省 种植 甘薯 的 田块 钾素 供给 能力 较 低 ， 应 注重 钾肥 的 施用 。 
 　 　 2 ) 甘薯 钾肥 用量 以 225kgK2O / hm2 较为 适宜 ， 在 肥力 条件 较 好 的 田块 可以 适当 增加 钾肥 用量 ， 而 在 生产 水平 较 低 的 田块 则 应适当 降低 用量 。 
 　 　 3 ) 在 我省 生产 条件 ( 气候 、 地理位置 、 生产 管理水平 等 条件 ) 下 ， KCl 是 一种 适合 施用 在 甘薯 上 的 钾肥 品种 。 
 致谢 　 本 研究 得到 农业部 和 加拿大 钾 磷 研究所 ( PPIC ) 资助 ； 陈行 春 、 宁昌会 、 魏学华 同志 参加 部分 工作 ， 刘作斌 同志 对 工作 给予 过 帮助 ， 在 此 一并 致谢 。 
 参考文献 
 1 　 湖北省 农业 科学院 土壤 肥料 研究所 主编 . 湖北 土壤 钾素 肥力 与 钾肥 应用 . 北京 ： 农业 出版社 ， 1996 
 2 　 RobertsSMcDoleRE . Potassiumnutritionofpotatoes . InPotassiumInAgriculture ( EditedbyMunsonRD ) . AmericanSocietyofAgionomy , CropScienceSocietyofAmerica , SoilScienceSocietyofAmerica . Madison , WisconsinUSA.1985 
 3 　 刘作斌 ， 杨一凡 ， 吕植环 . 氮磷 钾肥 配合 施用 对 鄂薯 1 号 的 增产 效果 . 湖北 农业 科学 , 1991 ( 7 ) ： 14 ～ 16 
 4 　 林琪 ， 石岩 ， 位东斌 等 . 不同 氮 、 钾 配比 对夏 甘薯 生长发育 及 产量 形成 的 影响 . 山东 农业 科学 ， 1996 ( 5 ) ： 42 ～ 44 
 5 　 侯庆山 ， 庄倩梅 . 氯化钾 对夏 甘薯 产 质量 和 土壤 性质 的 影响 . 土壤 , 1995 ， 27 ( 4 ) ： 213 ～ 215 ， 209 
 Studyonpotassiumapplicationofsweetpotato 
 LuJianweietal . 
 ( HubeiAcademyofAgriculturalSciences , Wuhan 　 430064 , China ) 
 　 　 Abstract 　 3Years9fieldtestswerecarriedoutineastHubeiTongshanCountyandwestHubeiZhichengCity . Themainaimoftheresearchwastostudytheeffectofpotassium ( K ) onsweetpotato , suitableKrateandKformapplication . TheresultsshowedthattheweightofsinglesweetpotatorootwasincreasedbyKapplicationwhichledtoyieldincreasedby26.8% , andmore44.8 kgsweetpotatowasharvestedfromeverykgK2OinK2Oapplicationrate75 ～ 300kg / hm2 , rootandtop ( vine ) yieldwereincreasedbyKrateincreasing . ThewaterandstarchcontentalsoincreasedfollowingKrateincreased , andbothofthemreachedthehighestat225kgK2O / hm2 . SOPaswellasMOPimprovedyieldandstarchcontentofsweetpotato . Forstarchcontent , treatmentSOP ＞ MOP , however , foryield , MOP ＞ SOP . Intheresearchconditions , nonegativeeffectongrowth , yieldandqualitywasfoundwhenMOPwasappliedonsweetpotato . 
 　 　 Keywords 　 Sweetpotato ( IpomoeabatatasL . ) , potassium , effect , applicationtechnique 
 
 收稿 日期 ： 1998 - 08 - 27 
 鲁剑巍 ： 男 ， 30 岁 ， 助理 研究员 ， 在职 硕士 研究生 
