北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 2 期 Vol.17 No.21999 
 
 
 
 板栗 疏雄剂 在 北京 山区 应用 初报 
 曹 　 均 　 曹庆昌 　 周连 第 　 秦 　 岭 
 　 　 板栗 属 同株 异花 植物 ， 其 雄花 量 大大 高于 雌花 量 ， 目前 生产 上 采用 的 “ 燕山 板栗 ” 品种 雄花 与 雌花 比例 为 2500 ∶ 1 。 实验 表明 ， 在 中等 地 力 水平 上 的 板栗 生产 园 ， 过多 的 板栗 雄花 每年 消耗掉 树体 营养 的 40% 左右 ， 对 板栗 的 树体 生长 、 果实 发育 和 板栗 经济 产量 影响 很大 。 1998 年 ， 我们 在 北京市 板栗 生产 主产区 开展 了 “ 板栗 疏雄剂 在 板栗 生产 中 应用 ” 研究 。 经过 一年 试验 ， 获得 良好效果 。 
 1 　 试验 材料 
 　 　 板栗 疏雄剂 ： 河北省 农业 技术 师范学院 园艺 系 提供 ( 疏雄醇 Ⅱ 号 ) 。 
 　 　 板栗树 试材 ： 7 ～ 12 年生 ， 燕昌 、 燕红 和 C3 品种 。 
 2 　 使用 方法 
 　 　 ( 1 ) 药剂 稀释 ： 将 药剂 稀释 1000 ～ 1200 倍 ， 原药 兑水后 当天 用 完 ， 否则 药剂 失效 。 
 　 　 ( 2 ) 喷药 时间 ： 在 雄花 穗长 9cm 左右 ( 一拳 大小 ) ， 混合 花穗 雌花 长 1.5 cm 左右 ( 一指 大小 ) 时期 喷施 。 北京地区 药剂 喷施 时间 在 5 月 中旬 ( 不同 板栗 产区 喷施 时间 有 差异 ) 。 
 　 　 ( 3 ) 喷药 器械 ： 采用 手动 、 机动 或 其它 农药 喷雾器 均匀 喷施 。 
 　 　 ( 4 ) 药剂 喷施 量 ： 30 株 栗树 ( 密植 园 ) 的 喷药 量 为 1 支原 药液 ( 每支 10ml ) 再 兑 10kg 水 。 喷药 后 3 天 叶片 出现 的 卷 叶属 正常 药理 反应 ， 5 天后 开始 落雄 ， 7 天 达到 落雄 高峰 ( 正常 情况 下 ， 落雄率 达 80% 左右 ) 。 
 　 　 ( 5 ) 注意事项 ： 喷药 时间 、 浓度 、 均匀度 ( 不能 叶面 流药 ) 一定 要 按 要求 实施 ， 浓度 过高 容易 影响 雌花 生产 。 建议 使用 机动 喷雾器 喷施 ， 它 具有 喷药 均匀 ， 省药 ， 效率 高等 优点 ， 大树 需 采用 大型 喷药 设备 喷施 。 
 3 　 观测 内容 
 　 　 ( 1 ) 板栗树 对 该 药剂 的 反应 。 
 　 　 ( 2 ) 不同 喷施 浓度 试验 观测 。 
 　 　 ( 3 ) 试验 与 对照 树 生产 性能 观测 。 
 4 　 应用 推广 
 　 　 1998 年 板栗 疏雄 技术 在 北京地区 的 应用 与 推广 情况 如表 1 所示 。 
 表 1 　 1998 年 北京地区 板栗 疏雄剂 应用 与 推广 实施 情况 
 地 　 　 点 昌平 下 庄 昌平 张玉荣 密云县 密云 王德祥 平谷县 怀柔县 板栗 试验站 
 面积 ( 亩 ) 15024505750102 
 板栗 品种 燕昌 等 燕昌燕红 等 燕昌燕昌 等 C3 等 C3 
 喷药 时间 ( 日 / 月 ) 12 ～ 13 / 512 / 516 ～ 18 / 517 / 514 ～ 15 / 513 / 512 / 5 
 喷药 方法 踏板 式 等 机动 机动 等 机动 手动 等 手动 等 机动 
 药剂 浓度 ( × 10 - 3 ) 1 ～ 1.19 . 90.9 ～ 111 ～ 1.111 
 落雄率 ( % ) 84.328588 . 689077.8188 . 888.64 
 成熟 时间 喷药 20 ～ 25 / 923 / 921 ～ 26 / 924 / 922 ～ 25 / 922 ～ 24 / 923 / 9 
 ( 日 / 月 ) CK24 ～ 29 / 9 　 24 ～ 29 / 9 　 25 ～ 29 / 926 ～ 29 / 926 / 9 
 增产率 ( % ) 12251017101112 
 表 2 　 1998 年 昌平县 下庄栗 农张 玉荣家 与 对照 板栗 生产 调查 
 示范 地块 试材 处理 调查结果 
 产量 增长率 ( % ) 树势 栗仁 / 棚 成熟期 单 粒重 ( g ) 空棚 率 ( % ) 
 张玉荣 10 年生 密植 园 常规 管理 实施 疏雄 技术 ＋ 25 叶绿 末梢 壮 2.6 个 提前 3 天 11.45 
 CK 同上 常规 管理 未 实施 疏雄 技术 ＋ 5 叶色 浅弱 枝 多 2.2 个 — — 10.230 
 表 3 　 板栗 生产 中期 花穗长 、 栗径 大小 和 栗棚 数 / cm2 调查 
 地点 雄花 穗长 ( cm ) 栗径 大小 ( cm ) 干茎 负载量 / cm2 ( 栗棚 数 ) 
 处理 对照 处理 对照 处理 对照 
 昌平 3.64 * 9.04 * 3.65 * 3.01 * 7.236 . 38 
 密云 6.9314 . 780.790 . 557.126 . 27 
 怀柔 3.50 * 9.00 * 3.50 * 2.90 * 7.166 . 38 
 　 　 注 ： 雄花 穗长 调查 时间 为 5 月 20 日 ( 带 * 号 ) 及 25 日 ； 栗径 大小 调查 时间 为 6 月 2 日 ( 带 * 号 ) 及 8 月 15 日 ； 干茎 负载量 / cm2 调查 时间 为 8 月 14 日 。 
 5 　 结果 及 分析 
 　 　 ( 1 ) 板栗 疏雄剂 具有 疏雄 效果 好 ， 药效 作用 时间 短 ， 毒性 低 ， 分解 快 ， 无 残毒 ， 促进 板栗 光 和 作用 等 优点 ， 是 目前 生产 中 具有 与 人工 疏雄 效果 相当 的 药剂 。 
 　 　 ( 2 ) 板栗 疏雄剂 对 不同 板栗树 的 药理 反应 不同 ， 一般 都 出现 卷叶 现象 ， 燕昌 品种 不 明显 ， 幼树 和 弱 树 明显 。 试验 表明 ， 卷叶 现象 不 影响 板栗 正常 生长 ， 由于 卷叶 ， 单位 面积 叶绿素 含量 增加 ， 还 能 促进 叶面 的 光合作用 。 在 喷施 药剂 时 ， 与 中性 或 弱酸性 叶面肥 混合 同时 喷施 ， 减弱 药理 反应 ， 效果 更好 。 
 　 　 ( 3 ) 从 生产 实际 调查 看 ： 板栗 疏雄 技术 的 使用 ， 板栗树 势 增强 ， 提高 了 单 粒重 ， 节省 了 树体 营养 ， “ 仁 / 棚 ” 数 增加 ， 空棚 率 降低 。 
 　 　 ( 4 ) 1998 年 ， 该项 技术 成果 在 北京市 板栗 生产 主产区 已 得到 应用 ， 使用 面积 达 1269 亩 。 大面积 使用 结果 是 ， 疏雄率 为 80% 以上 ， 增产 幅度 为 10% ～ 25% ， 一级 果率 增加 6% ， 板栗 可 提前 成熟 3 ～ 4 天 。 
 作者 单位 ： 曹均 　 曹庆昌 　 周连 第 ( 北京市 农林 科学院 植物 营养 与 资源 研究所 　 100089 ) 
 　 　 　 　 　 秦岭 ( 北京 农学院 ) 
