北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 2 期 Vol.17 No.21999 
 
 
 
 35 份 亲本 材料 株 高 性状 的 分析 
 田立平 　 尹峻玉 　 郭仁峻 
 　 　 小麦 茎秆 虽 不是 产量 的 构成 要素 ， 但 小麦 茎秆 具有 支持 、 输导 、 制造 与 贮藏 营养 的 功能 。 随 
 着 农业 生产 条件 的 逐步 改善 ， 倒伏 仍 是 高产 的 主要 限制 因子 。 本 研究 通过 对 35 份 小麦 不同 类型 亲 
 本 材料 在 高 水肥 条件 下株 高 及其 构成 进行 比较 分析 ， 探讨 通过 形态 选择 提高 生物 产量 和 收获 指数 
 从而 获得 高 籽粒 产量 的 可能性 ， 为 今后 的 组合 配制 提供 依据 。 
 1 　 材料 与 方法 
 　 　 1997 ～ 1998 年 在 北京市 农林 科学院 作物 所 试验场 以 35 份 不同 类型 亲本 为 试验 材料 ， 双行 区 ， 
 行长 2.5 m ， 行距 30cm ， 株距 2.9 cm ， 随机 区组 排列 ， 重复 3 次 。 试验田 为沙 壤土 ， 中上 等 肥力 ， 高 
 肥水 管理 。 1997 年 9 月 28 日 播种 ， 1998 年 6 月 15 日 收获 2m 样段 ， 收获 后 各区 取样 20 株 ， 以其 20 个主 
 茎 进行 株 高 、 节间 长 、 穗部 性状 的 考种 ； 以 20 株 统计 单株 穗数 、 穗 粒数 、 生物 产量 、 千粒重 和 经 
 济 系数 ； 以 2m 样段 统计 穗数 和 籽粒 产量 。 
 2 　 结果 与 分析 
 　 　 1.1 　 材料 间株 高 比较 
 　 　 本年度 株 高 接近 常年 。 以 70cm 以下 作为 矮秆 材料 ( 6 个 占 17.14% ) ， 70 ～ 80cm 为 半 矮秆 材料 ( 13 
 个 占 37.14% ) ， 85 ～ 90cm 为 半高秆 材料 ( 15 个 占 42.86% ) ， 90cm 以上 为 高秆 材料 ( 1 份 占 2.86% ) 。 
 　 　 1.2 　 株 高 的 构成 
 　 　 1.2 . 1 　 节间 的 数目 
 　 　 大部分 材料 和 植株 具有 5 个 节间 ( 5 个 节间 植株 占 78% ) ， 但 少数 材料 和 植株 具有 4 个 或 6 个 节间 ( 4 
 个 节间 植株 占 2% ， 6 个 节间 植株 占 20% ) 。 
 　 　 1.2 . 2 　 各 节间 的 长度 
 　 　 所有 材料 各 节间 长度 由上至下 递减 ( 见表 1 ) 。 全部 材料 各 节间 长度 占 全长 的 百分数 均值 为 ： 穗 
 下节 为 35% ， 倒 2 节为 25% ， 倒 3 节为 18% ， 倒 4 节为 13% ， 倒 5 节为 9% ， 但 材料 间 有 差异 ， 按 差异 特点 
 可 分为 三种 类型 ： 
 　 　 ( 1 ) 穗 下 节间 比较 长 ， 基部 节间 比例 短 类型 ( 长 脖型 ) ， 如 CA9229 、 89 - 5021 ， 条 3535 、 石 
 5029 。 
 　 　 ( 2 ) 穗 下 节间 较 短 ， 下部 节间 较长 类型 ( 短 脖型 ) ， 如 BY27 、 双 16 、 农大 92 - 14 、 京单 93 - 2197 、 
 京 411 。 
 　 　 ( 3 ) 介于 以上 二者之间 ( 中间 型 ) 各 节间 比例 近于 均值 ， 如京冬 8 号 、 93 白粒京冬 8 、 丰 5 。 各节 
 间 长度 的 变异系数 比其 相应 的 百分数 的 变异系数 要 大 ， 说明 材料 间 各 节间 长度 比例 相对 比较稳定 。 
 表 1 　 各 材料 节间 长度 比较 
 材料 
 名称 株 高 全长 穗 下节 倒 2 节倒 3 节倒 4 节倒 5 节 
 cm% cm% cm% cm% cm% 
 BY2791.3779 . 4823.823020 . 422615.081912 . 36167.810 
 绿 7 轴 / C3989.7078 . 7027.703519 . 292513.741710 . 57137.49 
 农大 92 - 1488.8577 . 7420.812720 . 262615.151912 . 82168.711 
 S405588.6878 . 8426.703417 . 702214.351812 . 59167.510 
 84 - 4588.0776 . 8928.243719 . 562513.01179 . 48126.69 
 S174487.9776 . 5924.013118 . 072414.531911 . 78158.211 
 京冬 8 号 87.3077 . 7326.48 < tdwidth = " 8% " align = " c 
