东北农业大学 学报 
 JOURNALOFNORTHEASTAGRICULTURALUNIVERSITY 
 1999 年 　 第 30 卷 　 第 2 期 　 Vol.30 No.21999 
 
 
 
 密度 对 香料 烟 生长发育 及产 质量 影响 的 研究 
 赵 宏伟 　 邹德堂 
 摘要 　 试验 结果表明 ， 香料 烟 的 株 高 、 叶面积 指数 、 产量 随密量 的 加大 而 增加 ， 茎 围 和 叶片 则 减少 ； 当 密度 达 21 万株 . hm - 2 时 ， 植株 生长 势 变弱 ， 烟叶 化学成分 不 协调 ， 中上 等 烟 比例 下降 ， 产值 降低 。 在 生产 中密度 以 15 万株 . hm - 2 ～ 18 万株 . hm - 2 较 合理 ， 烟株 生育 良好 ， 烟叶 产 质量 高 ， 效益 好 。 
 关 　 键 　 词 　 香料 烟 ， 密度 ， 产量 ， 品质 
 中 图 分类号 　 S572 　 　 文献 标识码 A 
 DENISTYINFLUNCETHEGROWTHANDYIELDAND 
 QUALITYOFPERFUMETABACOO 
 ZhaoHongwei , ZouDetang 
 ( NortheastAgriculturalUniversity , Harbin150030 , PRC ) 
 ABSTRACT 
 　 　 Theresultshowedthatplantheight , leafareaindex ( LAI ) , andyieldincreasedalongwiththeincreaseofplantdensity . Butdecreasedinstemdiameterandleafarea ( LA ) . Whenthedensityupto210thousandplantsperhctareitcausedtheweakeninginplantgrowth , unbalancinginchemicalcompositioninleaf , whichreducedtherateofmiddle - andfirst - classleavesinthewholeproduct , andreducinginoutputvalue . Basedonthestudies , suggestionhasbeenmadethat150 ～ 180thousandplantsperhectareshouldbetheoptionaldensitiesinproduction . Stronggrowthandwelldevelopment , highyieldandhighqualityofleaf , adhigheconomicbenefitcanbereachedinthisrangeofdensity . 
 　 　 KEYWORDS ： perfumetobacco , density , yield , quality 
 0 　 前 　 言 
 　 　 随着 混合型 卷烟 的 发展 ， 我国 卷烟 工业 对 香料 烟 的 需求量 将 日益 增多 。 但 从 目前 国内 香料 烟 的 市场 来看 ， 生产 远远 滞后 于 需求 ， 并且 与 国际 典型 的 香料 烟 相比 品质 差异 大 ， 一是 外观 质量 差 ， 二是 香气 量 不足 ， 三是 化学成分 比例失调 〔 2 ， 3 〕 。 产生 这种 状况 的 原因 ， 除 品种 ， 气候 ， 调制 方法 外 ， 肥料 和 密度 的 作用 较大 。 针对 香料 烟 的 特点 ， 要 生产 香气 量 足 和 烟碱 含量 较 低 的 小叶 ， 必须 采取 高密度 的 栽植 方式 。 希腊 、 土耳其 等国 栽植 密度 大多 在 15 万株 . hm - 2 左右 。 我国 长期以来 栽植 较稀 ， 仅 7.5 万株 . hm - 2 左右 ， 严重 影响 了 香料 烟 的 产量 和 品质 〔 3 〕 。 
 　 　 关于 种植 密度 对 香料 烟 生长发育 及产 质量 的 影响 ， 国外 已 有些 报道 ， 但 国内 研究 较 少 ， 且 不 系统 〔 6 〕 。 进行 该项 研究 旨在 揭示 密度 与 香料 烟 生长发育 和产 质量 的 关系 ， 确定 最佳 栽植 密度 ， 为 我省 优质 香料 烟 的 生产 奠定 基础 。 
 1 　 材料 与 方法 
 　 　 本 试验 于 1996 年 和 1997 年 在 东北农业大学 院内 试验场 进行 。 
 1.1 　 供试 品种 
 　 　 供试 品种 为 依滋 米尔 。 
 1.2 　 试验 方法 
 　 　 种植 密度 设 9 ， 12 ， 15 ， 18 ， 21 万株 . hm - 2 等 5 个 处理 。 随机 区组 设计 ， 3 次 重复 ， 行距 60cm ， 小区 面积 为 21.6 m2 。 每 公顷 施用 20kg 纯氮 、 120kg 五 氧化磷 和 100kg 氧化钾 。 试验 地 基础 肥力 为 ： 有机质 3.25% ， 全氮 0.175% ， 全磷 0.052% ， 全钾 2.38% ， 水解 氮 106 ( mg . kg - 1 ) N ， 速效 磷 47.5 ( mg . kg - 1 ) P ， 速效 钾为 17.7 ( mg . kg - 1 ) K ， pH 为 7.31 。 
 　 　 从 6 月 10 日起 至 采收 前 ， 每 10d 进行 一次 生长 状况 调查 ， 每次 随取机 5 株 。 采收 后 进行 产 质量 分析 。 
 1.3 　 分析方法 
 　 　 叶面积 用 打孔 测定法 ； 烟碱 采用 碱溶一 紫外 分光 光度法 ； 蛋白质 及 总氮用 凯氏定氮 法 ； 总糖 含量 用水 扬酸 比色法 。 
 2 　 结果 与 分析 
 2.1 　 种植 密度 对 香料 烟 生长发育 的 影响 
 2.1 . 1 　 密度 对 香料 烟 的 株 高 的 影响 　 株 高依 密度 不同 而异 ， 如图 1 。 随 密度 增加 ， 株 高 依次 增加 ， 其中 21 万株 . hm - 2 较 9 万株 . hm - 2 株 高出 12.5 cm 。 
 2.1 . 2 　 密度 对 香料 烟茎 围 的 影响 　 随 密度 增加 ， 烟株 茎秆 逐渐 变细 ， 9 万株 . hm - 2 处理 比 21 万株 . hm - 2 的 茎 围 缩小 0.60 cm ( 图 2 ) 。 
 　 　 从 密度 对 香料 烟株 高 和 茎 围 的 影响 看出 ， 密度 不同 ， 香料 烟 群体 内 的 环境 亦 不同 ， 个体发育 状况 差异 较大 。 密度 越大 ， 株 高越 高 ， 茎秆 越细 ， 当 密度 达到 一定 程度 ( 21 万株 . hm - 2 ) 时 ， 由于 群体 内 环境 恶化 ， 有 个别 烟株 发生 倒伏 ， 影响 产 质量 。 
 
 图 1 　 密度 对 香料 烟株 高 的 影响 
 Fig.1 　 Theinflunceofdenistyin 
 heightofperfumelabacoo 
 
 图 2 　 密度 对 茎 围 的 影响 
 Fig.2 　 Theinfluncleofdenisy 
 oncycliclength 
 2.1 . 3 　 密度 对 香料 烟叶 面积 指数 的 影响 　 叶面积 指数 随 生育 进程 逐渐 增加 ， 于 7 月 30 日 叶面积 指数 达 最大值 。 从图 3 可知 ， 不同 处理 叶面积 指数 在 各个 时期 均依 密度 增加 而 增大 。 其中 21 万株 . hm - 2 处理 最大 叶面积 指数 达 5 以上 ， 而 15 万株 . hm - 2 和 18 万株 . hm - 2 处理 密度 在 4.5 左右 。 增加 叶面积 指数 ， 固然 可以 提高 光合产物 的 数量 ， 但是 它 也 不是 越大越 好 。 叶面积 指数 过大 ， 会 导致 相互 遮敝 ， 减低 透光 强度 ， 使 植株 中下部 叶片 发育 受到 影响 。 对于 香料 烟 来讲 ， 以 收获 叶片 为 目的 ， 因此 密度 过 大会 严重 降低 烟叶 质量 ( 21 万株 . hm - 2 即 如此 ) 。 
 2.2 　 密度 对 香料 烟 化学成分 的 影响 　 烟株 密度 不同 ， 香料 烟 化学成分 亦 不同 。 烟叶 中总糖 含量 随 密度 增加 而 升高 ； 烟碱 含量 、 总氮及 蛋白质 含量 则 依 密度 加大 而 降低 ； 施木克值 和 糖 碱 比 随 密度 增加 而 上升 。 由表 1 可知 。 15 万株 . hm - 2 和 18 万株 . hm - 2 处理 的 烟叶 化学成分 、 施木克值 和 糖 碱 比 更 接近 于 优质 烟 的 要求 ， 说明 该 密度 下 生产 的 烟叶 化学成分 及 各 成分 之间 比例 更 协调 ， 内在 品质 更好 。 21 万株 . hm - 2 处理 虽然 烟碱 含量 很 低 ， 糖分 含量 高 ， 但施 木克值 和 糖碱 比过 高 ， 影响 烟叶 品质 。 
 
 图 3 　 不同 密度 叶面积 指数 变化 
 Fig.3 　 CnangeofLaIbetweendiflerentdenisfy 
 表 1 　 各 处理 化学 成份 比较 ( 1997 年测 ) 
 Table1 　 Thecomparisonofchemicalcompositioninthedifferenttreatment 
 处理 
 Treatment 
 ( Plants . hm - 2 ) 总糖 ( % ) 
 Ausugar ( % ) 烟碱 ( % ) 
 Aunicotine ( % ) 总氮 ( % ) 
 Aunitrogen ( % ) 
 9000014.160 . 831.31 
 12000014.960 . 781.13 
 15000016.110 . 701.01 
 18000016.820 . 650.97 
 21000016.980 . 610.92 
 　 
 处理 
 Treatment 
 ( Plants . hm - 2 ) 蛋白质 ( % ) 
 Protein 施木克值 总糖 / 烟碱 
 Ausugay / 
 nicotine 
 900008.191 . 7317.06 
 1200007.062 . 2319.18 
 1500006.312 . 6721.76 
 1800006.062 . 7924.78 
 2100005.752 . 9927.84 
 
 2.2 . 2 　 密度 对 香料 烟 主要 经济指标 的 影响 　 从 两年 试验 结果 可知 ， 产量 依 密度 增加 而 增加 ( 如表 2 ) 。 对 产量 和 产值 进行 方差分析 ， 均达 0.01 水平 显著 。 由于 两年 试验 结果 趋势 一致 ， 下面 仅 列出 1996 年 新复 极差 测验 结果 ( 如表 3 ) 。 由表 3 可知 ， 不同 密度 的 烟叶 产量 间 差异 显著 ； 而 产值 除 每 公顷 15 万株 和 21 万株 不 显著 外 ， 其它 各 处理 间 产值 均 有 显著 差异 ， 说明 当 密度 增加 到 一定 程度 ( 21 万株 . hm - 2 ) ， 虽然 产量 仍然 增加 ， 但 产值 却 明显 下降 ， 与 15 万株 . hm - 2 的 产值 接近 。 中上 等 烟 比例 则 随 密度 增加 而 提高 ， 但 当 密度 为 21 万株 . hm - 2 时 ， 由于 密度 太 大 ， 田间 发生 郁蔽 ， 叶片 生育 受到 影响 ， 从而 影响 品质 ， 使上 中等 烟 比例 下降 。 从 以上 分析 可知 ， 香料 烟 栽植 密度 应 采用 18 万株 . hm - 2 和 15 万株 . hm - 2 。 
 表 2 　 产量 测定 结果 ( kg . hm - 2 ) 
 Table2 　 Theresultofthedetenminateyield 
 处理 
 Treatment 
 Plants . hm - 21996 
 Ⅰ Ⅱ Ⅲ 平均 
 Mean 
 90000862.90849 . 80859.50857 . 40 
 200001099.981101 . 701083.721095 . 13 
 1500001489.511512 . 301493.121498 . 31 
 1800001615.981592 . 321600.701603 . 00 
 2100001687.521702 . 901694.031694 . 82 
 　 
 处理 
 Treatment 
 Plants . hm - 21997 两年 平均 
 Mean 
 Ⅰ Ⅱ Ⅲ 平均 
 Meankg . hm - 2 
 90000759.80771 . 13764.52765 . 15811.28 
 1200001032.111056 . 831015.981034 . 971065.05 
 1500001329.401299 . 211310.111312 . 911405.61 
 1800001513.121499 . 231486.981499 . 781551.39 
 2100001598.731610 . 721584.331594 . 231644.88 
 
 表 3 　 不同 处理 主要 经济指标 
 Table3 　 Themainmdexofeconomyinthedifferenttreatment 
 处理 
 Treatment 
 Plants . hm - 2 产量 ( kg . hm - 2 ) 
 yield 产值 ( 元 . hm - 2 ) 
 Output 
 value 中上 等 烟 ( % ) 
 middle - high 
 qualitytabacoo 
 90000857.40 eE3240.97 eE45.23 
 1200001095.13 dD4501.00 cC47.81 
 1500001498.31 cC6517.65 bB51.89 
 1800001603.00 bB7037.17 aA52.21 
 2100001694.82 aA6508.10 bB44.12 
 SE5.7624 . 24 
 
 3 　 讨 　 论 
 　 　 由于 密度 增加 ， 使 香料 烟 群体 结构 发生变化 ， 烟株 生育 环境 也 随之 改变 。 尽管 增加 密度 ， 叶面积 指数 增加 ， 叶片 变小 ， 使 群体 结构 趋于 合理 ， 可 生产 出 适于 市场 需要 的 小叶 ， 但 当 密度 达到 21 万株 . hm - 2 时 ， 伴随 烟株 过 高 ， 茎秆 变细 ， 使烟株 生长 势 变弱 ， 且 叶片 生育 受到 影响 ， 致使 品质 变劣 ， 化学成分 彼此 不 协调 ， 使 产值 降低 ， 效益 下降 。 
 4 　 结 　 论 
 4.1 　 株 高 、 叶面积 指数 随 密度 增加 而 增加 ， 茎 围 和 叶片 则 减少 。 当 密度 达 21 万株 . hm - 2 时 ， 烟株 生长 势 变弱 ， 个别 烟株 有 倒伏 现象 。 
 4.2 　 在 本 试验 中 ， 产量 随 密度 增加 而 增加 ； 产值 及 中 上 等 烟 比例 也 是 如此 ， 但 当 密度 高达 21 万株 . hm - 2 时 ， 反而 下降 。 而 化学成分 及 比例 则 以 18 万株 . hm 
