北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 1 期 Vol.17 No.11999 
 
 
 
 35 份 亲本 材料 产量 性状 的 分析 
 田立平 　 郭仁峻 　 尹峻玉 
 　 　 对 小麦 亲本 资源 进行 调查 分析 并 做出 正确 的 评价 是 有效 地 利用 亲本 资源 ， 使 其 优良 的 遗传性状 在 后代 得到 充分 表现 的 关键 ， 是 小麦 育种 工作 的 基础 。 为此 ， 1997 ～ 1998 年 对 35 份 小麦 不同 类型 亲本 材料 在 高 肥水 下 产量 及其 构成 三要素 、 株 高 及其 构成 进行 调查 分析 ， 以便 正确 评价 、 使用 亲本 资源 ， 为 今后 小麦 高产 品种 选育 和 亲本 选配 提供 依据 。 本文 只 就 产量 性状 进行 总结 。 
 1 　 材料 与 方法 
 　 　 试验 以 35 个 不同 类型 亲本 ( 表 1 ) 为 试验 材料 。 随机 区组 设计 ， 3 次 重复 。 两行 区 ， 行长 2.5 m ， 行距 30cm ， 株距 2.9 cm ， 折合 基本苗 7.7 万 / 亩 。 1997 年 9 月 28 日 播种 。 
 表 1 　 不同 类型 亲本 材料 产量 及 产量 构成 因素 
 
 材料 名称 位次 亩产 ( kg ) 经济 系数 穗 粒数 千粒重 ( g ) 穗 粒重 ( g ) 亩 穗数 ( 万 ) 株 高 ( cm ) 
 京冬 8 号 1493.60 . 5033.451 . 61.828 . 187.30 
 93 白粒京冬 82475.10 . 4433.149 . 9 < tdalign = " center " row 
