北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 植物 生长 物质 和 微肥 在 小麦 
 高产 栽培 中 的 应用 
 赵广才 　 张保明 　 王 崇义 
 　 　 摘 　 要 　 在 超高产 栽培 条件 下 应用 植物 生长 物质 和 微量元素 对 小麦 进行 叶面 喷施 ， 结果表明 ： 适当 喷施 硼 、 锌 、 稀效唑 、 硼 ＋ 膨大 素 的 组合 、 硼 ＋ 锌 的 组合 以及 化控 2 号 ＋ 喷淋 肥 的 组合 均 有效 地 增加 了 产量 。 但 各种 化控 处理 对 子粒 蛋白质 含量 均 无 明显 的 影响 。 
 　 　 关键词 　 冬小麦 　 植物 生长 物质 　 微量元素 
 　 　 在 小麦 生长发育 过程 中 ， 进行 叶面 喷施 植物 生长 物质 或 营养元素 以期 改善 小麦 的 植株 性状 、 提高产量 和 改善 品质 的 研究 很多 [ 1 ～ 6 ] ， 但 由于 供试 的 品种 、 生态环境 以及 栽培 条件 的 差异 ， 即使 同 一种 生长 物质 在 不同 试验 中其 效果 也 不尽一致 ， 不同 的 试验 处理 其 结果 更 有 一定 差异 。 以前 的 试验 多 在 中 高产 条件 下 进行 ， 目前 小麦 生产 已有 了 进一步 发展 ， 不少 农业科研 工作者 正在 开展 小麦 超高产 配套 栽培技术 研究 ， 化学 调控 技术 研究 也 是 其 重要 内容 之一 。 本 试验 是 在 超高产 的 条件 下 进行 ， 在 小麦 不同 生长 时期 进行 不同 生长 物质 、 微量元素 以及 不同 物质 的 组合 进行 叶面 喷施 ， 研究 其 对 产量 和 品质 的 影响 ， 以期 为 小麦 高产 栽培 提供 参考 。 
 1 　 材料 和 方法 
 　 　 试验 于 1996 ～ 1998 年 在 河南省 卫辉市 唐庄镇 双兰村 试验 基地 进行 。 试验 地前 茬 为 玉米 。 
 　 　 1.1 　 1996 ～ 1997 年度 试验 情况 
 　 　 小麦 播前 0 ～ 20cm 土层 内 有机质 含量 1.29% ， 含氮 0.110% ， 速效 氮 62.0 mg / kg ， 速效 磷 23.5 mg / kg ， 速效 钾 150.0 mg / kg ； 20 ～ 40cm 土层 内 有机质 含量 1.21% ， 全氮 0.072% ， 速效 氮 55.6 mg / kg ， 速效 磷 7.2 mg / kg ， 速效 钾 96mg / kg 。 试验 地 每 公顷 施 饼肥 1500kg ， 鸡粪 1500kg ， N173kg ， P2O5227kg ， K2O135kg 。 
 　 　 供试 品种 为 温麦 6 号 。 
 　 　 试验 处理 ： 
 　 　 ① 97H1 于 起身 期喷化控 2 号 ， 每 小区 0.3 ml 对水 200ml ； 
 　 　 ② 97H2 于 起身 期 、 拔节期 和 孕穗期 各喷 1 次 喷淋 肥 溶液 ， 每 小区 10ml 对水 200ml ； 
 　 　 ③ 97H3 于 拔节期 喷 硼酸 ， 每 小区 3.3 g 对水 200ml ； 
 　 　 ④ 97H4 于 拔节期 喷 硫酸锌 ， 每 小区 3.3 g 对水 200ml ； 
 　 　 ⑤ 97H5 于 起身 期 每 小区 喷 浓度 为 30mg / kg 的 稀效唑 200ml ； 
 　 　 ⑥ 设 对照 ( 97CK ) 不 喷 。 
 　 　 1.2 　 1997 ～ 1998 年度 试验 情况 
 　 　 小麦 播前 0 ～ 20cm 土层 内 有机质 含量 1.43% ， 全氮 0.087% ， 速效 磷 41mg / kg ， 速效 钾 138mg / kg ， 有效 硼 0.54 mg / kg ， 有效 锌 1.18 mg / kg 。 试验 地 每 公顷 底施 干 鸡粪 1500kg ， N148.5 kg ， P2O5207kg ， K2O135kg 。 
 　 　 供试 品种 为 中麦 9 。 
 　 　 试验 处理 ： 
 　 　 ① 98H1 于 起身 期喷化控 2 号 ， 花期 喷施 喷淋 肥 ； 
 　 　 ② 98H2 于 起身 期喷化控 2 号 ， 花期 喷 膨大 素 ； 
 　 　 ③ 98H3 于 拔节期 喷 硫酸锌 ， 花期 喷 膨大 素 ； 
 　 　 ④ 98H4 于 拔节期 喷 硼酸 ， 花期 喷 膨大 素 ； 
 　 　 ⑤ 98H5 于 拔节期 喷 硫酸锌 ， 花期 喷 硼酸 ； 
 　 　 ⑥ 98H6 于 拔节期 喷 硫酸锌 ， 花期 喷淋 肥 ； 
 　 　 ⑦ 98H7 于 花期 喷 膨大 素 ； 
 　 　 ⑧ 98H8 于 花期 喷施 淋肥 ； 
 　 　 ⑨ 98H9 于 花期 喷 硼酸 ； 
 　 　 ⑩ 98H10 于 花期 喷 硫酸锌 ； 98HCK 为 对照 ( 不 喷 ) 。 
 　 　 两 时段 的 年度 试验小区 均 为 6.66 m2 ， 均 设 3 次 重复 。 10 月 10 日 播种 ， 基本苗 株数 为 225 万 / hm2 。 生长 期间 按 超高产 田 设计 浇水 、 施肥 、 除草 和治虫 等 管理 方案 ， 各 处理 均 相同 。 收获 时拔 取样 点 进行 考种 ， 按 小区 收获 实产 。 子粒 蛋白质 含量 用 凯氏定氮 法测定 ( N × 5.7 ) 。 
 2 　 结果 与 讨论 
 　 　 2.1 　 不同 化控 处理 对 植株 性状 的 影响 
 　 　 不同 的 植株 生长 物质 和 微肥 处理 ( 简称 化控 处理 ， 下同 ) 对 小麦 的 植株 性状 有 一定 影响 ， 从表 1 可见 ， 用化控 2 号 处理 ( 97H1 ) 其株 高 明显降低 ， 比 对照 矮 3.85 cm ， 平均 株 高 ( 包括 分蘖 ) 比 对照 矮 7.56 cm 。 可见 化控 2 号 对 分蘖 的 降秆 作用 大于 主茎 ， 这 可能 与 药效 作用 时期 正值 分蘖 基部 节间 速伸 时期 有关 。 从 主茎 各 节间 长度 分析 ， 主要 是 缩短 了 第一节 间 和 穗 下 节间 ， 而 中间 的 节间 与 对照 差异 不 大 。 用稀 效唑 处理 ( 97H5 ) ， 主茎 株 高 和 对照 接近 ， 只是 基部 节间 略有 缩短 ， 而穗 下 节间 略有 增长 。 其余 3 个 处理 主茎 高度 与 节间 长度 均 与 对照 接近 ， 无 明显 差异 。 从 不同 处理 的 穗 长 看 ， 喷化控 2 号 和 稀效 唑 的 处理 穗长 比 对照 略有 缩短 。 而 其余 3 个 处理 的 穗 长 有所增加 。 第 2 年度 试验 中 ， 有 喷化控 2 号 的 两个 处理 组合 ( 98H1 ， 98H2 ) 平均 株 高 分别 比 对照 降低 3.49 cm 和 1.86 cm 。 穗长 均 比 对照 有所 缩短 。 可见 化控 2 号 在 降低 株 高 的 同时 对穗长 也 有 相应 的 影响 。 
 表 1 　 不同 处理 的 主茎 植株 性状 
 ( 单位 ： cm ) 
 
 处理 株 高 第一节 间 第二节 间 第三节 间 第四节 间 第五节 间穗长 
 97H177.594 . 896.7510 . 9417.8226 . 979.21 
 97H281.596 . 156.7910 . 1618.1729 . 559.62 
 97H380.736 . 066.44 　 9.8217 . 3930.749 . 81 
 97H481.706 . 346.5510 . 0318.5930 . 399.34 
 97H581.565 . 516.8310 . 2718.5729 . 719.20 
 97Hck81.446 . 206.6510 . 5518.6329 . 339.24 
 
 2.2 　 不同 化控 处理 对 产量 和 子粒 蛋白质 含量 的 影响 
 　 　 不同 化控 处理 对 产量 及 产量 结构 有 较大 影响 。 从表 2 可见 ， 在 
