北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 玉米 群体 的 轮回 选择 效果 及 应用 研究 
 陈 　 刚 　 张红伟 　 毛振武 　 陈 海林 
 　 　 摘 　 要 　 对 一个 由 国外 血统 材料 组成 的 基础 群体 进行 了 2 轮 轮回 选择 ， 并 与 实际 应用 相结合 ， 从中 选育 优良 自交系 。 论文 对 3 个 群体 的 群体 自身 产量 及 有关 性状 的 群体 内 方差 进行 了 研究 。 结果表明 ， C0 ， C1 的 产量 没有 显著 差异 ， 但 C2 较 C0 ， C1 产量 有 了 显著 提高 。 经 轮回 选择 后 ， 群体 内 方差 没有 出现 减小 的 现象 。 双列杂交 试验 结果表明 ， 分别 从 C0 及 C1 中 选出 的 2 个 自交系 501 和 C111 配合力 较 高 。 进一步 证明 了 轮回 选择 的 应用 价值 。 
 　 　 关键词 　 玉米 　 轮回 选择 　 应用 
 　 　 杂交种 在 生产 中 的 使用 使 玉米 产量 获得 了 大幅度提高 。 目前 育种 中 最 常用 的 方法 为 二环 系 选择 ， 回交 改良 等 ， 虽 育成 品种 的 速度 快 ， 但 最大 的 缺陷 是 造成 自交系 间 的 遗传 基础 越来越 狭窄 ， 遗传 的 脆弱性 导致 生产 中 的 不 稳定 ， 成为 产量 提高 的 限制 因素 。 轮回 选择 可以 改良 育种 材料 的 遗传 基础 ， 提高 群体 的 平均值 ， 并 保持 群体 的 遗传变异 。 从 长远 来看 ， 群体 改良 是 育种 中 不可 缺少 的 重要 组成部分 ， 在 玉米 育种 中 应用 也 日益 得到 重视 。 
 　 　 不同 轮回 选择 方法 的 改良 效果 不同 ， 不同 材料 所 获得 的 改良 效果 也 不同 ， 本文 研究 了 全 同胞 轮回 选择 方法 对本 研究室 所 组建 的 一个 基础 群体 的 改良 效果 。 
 1 　 材料 与 方法 
 　 　 1.1 　 基础 群体 的 组建 及 轮回 选择 方法 
 　 　 1.1 . 1 　 基础 群体 的 组建 
 　 　 1989 年 在 北京 夏播 种植 84 份 S1 代穗行 ， 这些 穗行 由 国外 引入 的 杂交种 经 一代 自交 产生 。 在 抽丝 前 田间 选择 12 个 抗病性 和 抗倒性 最好 的 穗行 全部 套 雌穗袋 。 这 12 个穗行 来自 10 个 杂交种 ， 即 ： 78653 ， Ycp871 ， Ycp971 ， Ycp872 ， 87001 ， 87004 ， 78574 ， 78580 ， 78599 ( 2 个 S1 穗行 ) ， 78698 ( 2 个 S1 穗行 ) 。 在 授粉 期间 ， 每天 将 12 个穗行 中 的 花粉 收集 混合 后 给 雌穗 授粉 。 收获 前 多次 对 授粉 株 进行 抗病性 选择 ， 收获 后 结合 考种 进一步 对 果穗 加以 选择 ， 最后 从 12 个穗行 中 各决 选出 3 ～ 5 个 果穗 ， 脱粒 后 均匀 混合 ， 完成 了 基础 群体 的 第一次 组配 。 1990 年春 ， 将 第一次 组配 获得 的 种子 在 隔离 条件 下 种植 1.5 亩 ， 收获 时 选择 综合性 状 优良 的 植株 ， 结合 室内 考种 选择 多种类型 的 优良 果穗 600 多个 ， 每穗 脱下 等量 子粒 并 均匀 混合 ， 由此 完成 了 基础 群体 C0 的 组建 。 获得 的 群体 定名 为 SR 群 ， 即 坚秆 抗病 群 。 
 　 　 1.1 . 2 　 轮回 选择 方法 
 　 　 1991 年 开始 对 基础 群体 C0 进行 轮回 选择 ， 每 4 个 生长 季节 完成 1 轮 选择 ， 至 1996 年 已 完成 2 轮 。 其中 两季 在 海南岛 完成 。 每轮 选择 分 3 步 进行 ： 
 　 　 第一步 ： 群体 内 选择 优良单株 ， 做株 间 成 对 互交 ， 一般 田间 做 互交 组合 800 个 以上 ， 收获 前 淘汰 抗性 不良 的 授粉 株 ， 一般 淘汰率 在 50% 以上 。 收获 后 结合 考种 决选 成 对 组合 150 个 左右 ， 共 300 个 果穗 ， 然后 按 组合 将 两个 果穗 混合 脱粒 并 保存 种子 。 
 　 　 第二步 ： 全 同胞 家 系 鉴定 。 将 上年 配成 的 组合 每 组合 ( 一个 全 同胞 家 系 ) 用 一部分 种子 做 产量 鉴定 试验 ， 在 田间 种成 一个 小区 ， 剩余 种子 保存 在 种子 库中 。 根据 各家 系在 田间 的 产量 及 抗病性 、 抗倒性 等 综合 表现 ， 按 20% ～ 25% 的 选择 强度 选择 优良 家 系 。 
 　 　 第三步 ： 优良 家系 的 基因 重组 。 用 上季 当选 优良 家系 的 保存 种子 冬季 在 海南岛 进行 组合 间 相互 混合 授粉 ， 完成 第一次 基因 重组 。 下 年 春季 在 北京地区 隔离 条件 下 种植 海南 收获 的 种子 ， 经 自由授粉 后 完成 第二次 基因 重组 。 至此 ， 完成 了 1 轮 选择 。 
 　 　 依 同样 方法 ， SR 群 C1 在 1993 年 秋季 完成 ， 群 C2 在 1996 年 秋季 完成 。 
 　 　 1.2 　 轮回 选择 效果 试验 
 　 　 参试 材料 有 SR 群 的 C0 ， C1 ， C2 三个 群体 。 田间 设计 为 随机 区组 排列 ， 4 次 重复 。 4 行区 ， 行长 5m ， 行距 0.6 m ， 株距 25cm 。 试验 于 1998 年 在 本 所 试验 地 进行 。 6 月 8 日 播种 ， 9 月底 收获 。 室内 考种 获得 穗长 等 性状 的 数据 ， 每 性状 考 20 个 果穗 。 
 　 　 1.3 　 配合力 鉴定 方法 
 　 　 参试 材料 有京系 501 ， C111 等 25 个 自交系 ， 按 5 × 5NC Ⅱ 交配 设计 ， 随机 区组 ， 重复 4 次 。 2 行区 ， 行长 5m ， 行距 0.6 m ， 株距 25cm 。 试验 于 1998 年 在 本 所 实验 地 进行 。 6 月 18 日 播种 ， 9 月底 收获 。 分析方法 按 NC Ⅱ 设计 的 配合力 分析方法 。 
 2 　 结果 与 分析 
 　 　 2.1 　 轮回 选择 与 群体 自身 产量 水平 的 关系 
 　 　 从表 1 可以 看出 ， 轮回 选择 的 各轮 群体 间 差异 达 显著 水平 ( 显著性 水平 α ＝ 0.10 ) ， 说明 实施 轮回 选择 后 群体 产量 水平 确实 发生 了 改变 ， 这 也 为 进一步 分析 不同 轮次 间 产量 如何 变化 提供 了 基础 。 表 2 为 轮回 选择 群体 的 产量 平均值 及 3 轮间 产量 的 多重 比较 。 
 表 1 　 轮回 选择 群体 的 产量 方差分析 
 变 因 自由度 平方和 均方 F 值 
 区组 31.4070 . 4690.55 
 轮次 24.9242 . 4622.886 * 
 机误 65.1190 . 853 　 
 总 变异 1111.45 　 　 
 　 　 * 在 0.10 水平 上 显著 
 表 2 　 轮回 选择 群体 的 产量 均值 分析 
 群体 小区 平均 产量 ( kg ) 折合 亩产 ( kg ) 多重 比较 ( α ＝ 0.10 ) C1 / C0 ( % ) C2 / C1 ( % ) 
 C06.91383 . 9a 　 　 
 C17.04417 . 6ab ＋ 8.7 　 
 C27.15424 . 9b 　 ＋ 1.7 
 　 　 表 2 表明 ， C1 与 C0 间 、 C2 与 C1 间 产量 没有 显著 差异 ， 但 C2 与 C0 间 差异 显著 ， C2 较 C0 增产 10.7% ， 说明 轮回 选择 2 轮后 ， 群体 自身 产量 水平 显著 提高 。 轮回 选择 每轮 是 一个 逐渐 提高 的 、 积累 的 过程 ， 且 以 C1 与 C0 间 提高 幅度 ( 8.7% ) 较大 。 
 　 　 2.2 　 选择 轮次 与 群体 自身 方差 的 关系 
 　 　 为 研究 轮回 选择 对 群体 方差 的 影响 ， 分别 计算 了 穗 长 、 穗 粒重 、 百粒 重 3 个 与 产量 相关 较大 的 性状 的 群体 方差 ， 结果 见表 3 。 
 表 3 　 轮回 选择 群体 穗长 、 穗 粒重 及 百粒 重 3 个 性状 的 方差 
 性 　 状 群体 方 　 　 差 　 　 值 Bartlettx2 
 区组 1 区组 2 区组 3 区组 4 平均 
 穗 　 长 C05.92810 . 224.75312 . 5768.1190 . 227 
 C17.1127 . 0297.176 . 6647.224 
 C27.826 . 1588.43710 . 0398.114 
 穗 粒数 C0894.93421 . 461328.062236 . 091970.130 . 680 
 C11311.641649 . 552028.571621 . 021652.82 
 C21631.691190 . 212003.082054 . 131719.78 
 百粒 重 C021.7372 . 9440.4219 . 0638.540 . 227 
 C111.9231 . 6642.9621 . 0626.90 
 C219.1127 . 3415.6549 . 0027.78 
 　 　 可以 看出 ， 穗 长经 2 轮 选择 后 ， 群体 方差 无 明显 变化 ， 分别 为 8.119 ， 7.224 ， 8.114 ， Bartlett 方差 同质性 检验 表明 三者 间 差异 不 显著 ( Bartlettx2 ＝ 0.227 ) 。 穗 粒重 的 3 个 群体 方差 分别 为 1970.13 ， 1652.82 ， 1719.78 ， 三者 间 差异 也 不 显著 ( Bartlettx2 ＝ 0.680 ) 。 百粒 重 性状 的 方差 同质性 检验 ( Bartlettx2 ＝ 0.227 ) 也 表明 三轮 选择 没有 造成 方差 减小 。 说明 轮回 选择 并 没 造成 群体 内 主要 产量 性状 的 遗传 基础 变窄 而 导致 遗传 脆弱性 现象 。 
 　 　 2.3 　 轮回 选择 的 实际 应用 效果 分析 
 　 　 2.3 . 1 　 从 轮回 选择 群体 中 选育 出 的 自交系 及 杂交种 
 　 　 以 基础 群体 C0 为 原始 材料 ， 从 1991 年 开始 进行 自交系 选育 工作 ， 已 育成 综合性 状 优良 的 自交系 京系 501 ， 组配 成 杂交种 京玉 1 号 和 京玉 7 号 。 京玉 1 号 于 1997 年 通过 北京市 品种 审定 ， 现在 全国 累计 推广 面积 15 万亩 以上 。 该 品种 抗病性 非常 突出 ， 其 抗性 主要 来自 京系 501 。 京玉 7 号现 正在 试验 示范 中 。 以群 C1 为 原始 材料 ， 从 1993 年 开始 选育 自交系 ， 以 育成 优良 自交系 C111 。 用 该系 为 亲本 组配 出 杂交种 京玉 4 号 和 京玉 9 号 。 这 2 个 杂交种 的 突出 特点 是 综合性 状 优良 ， 抗性 强 ， 其 抗性 主要 来自 C111 。 
 　 　 本 试验 表明 ， 群体 改良 应 与 杂交种 选育 紧密结合 ， 这样 才 有利于 快出 成果 。 
 　 　 2.3 . 2 　 自交系 的 配合力 分析 
 　 　 1998 年 夏 ， 通过 NC Ⅱ 交配 设计 对 选育 出 的 上述 2 个 自交系 进行 配合力 分析 。 结果表明 ( 表 4 ) ， 这 2 个 自交系 的 一般 配合力 ( GCA ) 和 特殊 配合力 ( SCA ) 都 是 较 高 的 。 C111 的 GCA 值 最高 ( 7.4 ) ， 京系 501 的 GCA 值为 第三 ( 4.94 ) 。 在 前 10 位 的 组合 中 ， 包括 C111 的 组合 有 5 个 ， 包括 501 的 组合 有 3 个 。 表明 这 2 个 自交系 所配 组合 的 特殊 配合力 较 高 。 
 表 4 　 NC Ⅱ 设计 10 个 自交系 的 GCA 值 
 ♀ ♂ 
 C111501 京 31866478 先早 6GCA 
 京 2455.37 * 49.9244 . 9536.4033 . 746.17 
 京 34145.2737 . 3235.8732 . 7824.71 － 2.79 
 京 40441.3340 . 3344.9536 . 0429.370 . 43 
 黄野四 42.0444 . 0638.2033 . 1529.46 － 0.59 
 R4342.8942 . 9937.3827 . 2623.56 － 3.16 
 GCA7.404 . 942.29 － 4.85 － 9.81 　 
 　 　 * 表中 数字 为 各 组合 的 小区 平均 产量 ， 单位 为 500g 。 
 3 　 讨论 
 　 　 在 轮回 选择 过程 中 ， 对 参试 群体 本身 的 抗病性 选择 是 在 自然 发病 条件 下 进行 的 。 为了 更 真实 地 鉴定 群体 的 抗病性 ， 1998 年 将 C0 ， C1 ， C2 三个 群体 委托 给 中国农科院 品资 所 作物 抗病 虫性 鉴定 及 检疫 研究室 进行 抗病性 鉴定 ， 共 鉴定 病害 7 种 ( 表 5 ) 。 除 粗缩 病为 田间 自然 发病 结果 外 ， 其余 6 种均 为 常规 人工 接种 田间 鉴定 结果 。 
 表 5 　 3 个 群体 的 抗病性 鉴定 结果 
 病 　 害群 　 　 体 
 C0C1C2 
 大斑病 MSMRMS 
 小斑病 MSMRMS 
 矮 花叶病 MRRR 
 弯 孢菌 叶斑病 RRR 
 灰斑病 RHRR 
 茎 腐病 HRHRR 
 粗缩病 ＋ － ＋ 
 　 　 注 ： HR ， R ， MR ， MS ， S ， HS 为 评价 品种 抗病性 的 6 级 指标 ， 分别 代表 高抗 ， 抗 ， 中抗 ， 中感 ， 感 ， 高感 。 
 　 　 在 轮回 选择 过程 中 ， 对 抗病性 的 选择 最好 在 接种 条件 下 进行 。 笔者 认为 ， 群体 的 抗病性 应 在 组群 的 时候 考虑 ， 即 尽量 使用 抗病 的 材料 组群 。 在 轮回 选择 中 ， 除 提高 群体 的 产量 平均值 外 ， 还应 保持 群内 的 抗病性 处在 较 高水平 。 
 作者 单位 ： 陈刚 　 张红伟 　 毛振武 　 陈 海林 ( 北京市 农林 科学院 作物 所 　 100089 ) 
