北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 第 17 卷 第 5 期 Vol.17 No.51999 
 
 
 
 氮肥 增效剂 的 应用 效果 
 吴玉光 　 武艳娥 　 焦建龙 
 摘要 　 通过 在 尿素 中 掺入 氮肥 增效剂 的 处理 和 对照 的 试验 ， 比较 在 不同 条件 下 的 实验 结果 ， 得出 在 不同 时间 内 的 土壤 中 脲酶 、 硝酸 还原酶 、 NH ＋ 4 - N 、 NO - 3 - N 的 不同 含量 ， 得出 氮肥 增效剂 中 脲酶 抑制剂 延缓 尿素 分解 的 速度 和 硝化 抑制剂 NH ＋ 4 - N 向 NO - 3 - N 转化 的 作用 大小 、 速度 和 时间 ， 并 通过 水量 的 不同 进一步 了解 了 土壤 中 脲酶 、 硝酸 还原酶 的 变化规律 。 
 关键词 　 尿素 　 氮肥 增效剂 　 脲酶 　 硝酶 还原酶 
 　 　 当 氮肥 的 施用 数量 达到 一定 程度 后 ， 氮肥 的 利用率 就 变得 尤为重要 。 目前 ， 我国 土壤 中 的 亩 施 氮肥 绝对 数量 已有 了 较大 提高 ， 而 氮肥 的 利用率 却 仍旧 停留 在 较 低 的 水平 上 ( 我国 平均 氮素 利用率 仅为 35% 左右 ) 。 如何 提高 氮素 的 利用率 ， 成为 当前 急需解决 的 问题 。 提高 氮素 利用率 一般 通过 以下 3 个 方面 ： 第一 ， 通过 改变 施用 方法 和 施用 习惯 来 减少 氨气 损失 。 第二 ， 减少 硝态 氮 的 淋溶 损失 。 第三 ， 减少 硝态 氮 的 反 硝化 脱 氮损失 。 氮肥 增效剂 是 一种 能 使 作物 增产 、 改善 品质 的 化学试剂 ， 是 一项 新 的 增产节约 先进 技术 。 本 试验 通过 在 化肥 尿素 中 加入 氮肥 增效剂 ， 一方面 延长 了 尿素 向 NH ＋ 4 - N 转化 的 时间 ， 另一方面 抑制 了 NH ＋ 4 - N 向 NO - 3 - N 转化 的 速度 ， 减少 了 硝态 氮 的 淋溶 和 反 硝化 脱氮 的 时间 ， 提高 了 氮素 的 利用率 ， 在 NH ＋ 4 - N 向 NO - 3 - N 转化 的 过程 中 ， 水分 具有 很 重要 的 作用 。 
 1 　 材料 与 方法 
 　 　 本 试验 在 北京市 农林 科学院 肥料 室 进行 。 试验 方式 为 盆栽 ， 种植 作物 为 小麦 ， 植株 为 20 棵 左右 ， 每盆施 尿素 25g ， 每个 盆 平均 土重 13.6 kg ， 试验 时间 在 3 月 30 日 ～ 5 月 20 日 ， 取样 时间 分别 为 1999 年 4 月 13 ， 28 日及 5 月 10 日 。 
 　 　 采用 裂区 试验 设计 方法 ： 主区 为 施用 氮肥 增效剂 和 不 施用 氮肥 增效剂 ( 对照 ) ， 氮肥 增效剂 的 施用量 为 0.5 g ( 根据 使用 说明 ) ， 裂区 为 不同 灌 水量 的 对比 处理 T ( 40m3 / 亩 ) 、 H ( 20m3 / 亩 ) 、 Q ( 10m3 / 亩 ) 的 4 个 重复 24 盆 的 盆栽 试验 ( 见表 1 ) 。 
 表 1 　 不同 灌 水量 处理 安排 
 
 处理 区 对照 区 
 THQTHQ 
 124142 
 341231 
 213324 
 432413 
 
 
 　 　 化验 项目 及 分析方法 ： 
 　 　 硝酸 还原酶 ： 2 ， 4 - D 抑制 法 ； 
 　 　 脲酶 ： 氨态 氮 释放 量法 ； 
 　 　 NH ＋ 4 - N ： 1mol / LNaCl 浸提 靛酚 蓝 吸光 光度法 ； NO - 3 - N ： 紫外 分光 光度法 ( 校正 因数 法 ) 。 
 2 　 结果 与 讨论 
 2.1 　 施用 氮肥 增效剂 对 土壤 养分 因素 的 影响 
 　 　 表 2 是 一个 综合 分析 ， 即 不同 时间 、 不同 施肥量 的 差异 。 由表 2 数据 可以 得出 ， 施用 氮肥 增效剂 对 土壤 的 养分 含量 有 影响 ， 但 影响 的 程度 没有 规律性 ， 土壤 中 养分 经 氮肥 增效剂 作用 后 ， 第 2 次 取样 都 比 对照 区 的 含量 有 较大 的 提高 ， 脲酶 提高 了 28.47% ， NH ＋ 4 - N 提高 了 16.92% ， NO - 3 - N 提高 了 14.34% 。 从 第 3 次 取样 结果表明 ， NH ＋ 4 - N 仍 保持 较 高 的 含量 比 对照 区 增高 了 23.4% ， 脲酶 增高 了 25% 。 这些 充分 表明 了 氮肥 增效剂 已经 有效 而 长效 的 延缓 了 尿素 的 NH ＋ 4 - N 的 转化 和 抑制 了 NH ＋ 4 - N 向 NO - 3 - N 转化 的 速度 ， 表明 氮肥 增效剂 对 脲酶 和 NH ＋ 4 - N 的 影响 显著 ， 而 对于 硝酸 还原酶 的 影响 则 不 显著 ， 土壤 中 的 尿素 在 氮肥 增效剂 的 影响 下 ， 15 ～ 20 天 分解 速度 达到 高峰 以后 ， 缓慢 减弱 。 
 表 2 　 氮肥 增效剂 对 土壤 养分 的 影响 
 
 土壤 养分 处理 区 对照 区 
 前期 中期 后期 前期 中期 后期 
 脲 　 酶 ( mg / kg ) 223.055274 . 991113.433224 . 688214.04590 . 205 
 硝酸 还原酶 ( mg / kg ) 0.4190 . 4600.2140 . 6530.6670 . 184 
 NO - 3 - N ( mg / kg ) 117.800317 . 315903.846118 . 140362.830819 . 250 
 NH ＋ 4 - N ( mg / kg ) 817.8731855 . 8671029.683867 . 6831587.231834 . 273 
 
 
 2.2 　 不同 灌 水量 对 土壤 养分 的 影响 
 　 　 从表 3 可以 得出 脲酶 的 活性 和 硝酸 还原酶 的 活性 并 不是 随着 含水量 的 增加 而 增大 的 ， 有 一个 中间 最佳 状态 ， 通过 实验 证明 半量 水 是 脲酶 活性 和 硝酸 还原酶 活性 的 最佳 状态 。 随着 含水量 的 增加 ， NO - 3 - N 的 含量 也 呈 增高 状态 ， 呈 显著 现象 ， 但是 经过 加入 氮肥 增效剂 后 ， 变化规律 并 不 完全符合 。 不同 含水量 对 NH ＋ 4 - N 的 影响 最 不 明显 ， 在 尿素 分解 时期 ( 第 1 次 取样 ) T 、 H 、 Q 这 3 个 处理 的 NH ＋ 4 - N 的 变化 并不大 ， 但 随着 时间 的 增长 全量 水 的 NH ＋ 4 - N 明显 高于 半量 水 和 1 / 4 量水 ， 随着 NH ＋ 4 - N 向 NO - 3 - N 转化 的 完成 ， NH ＋ 4 - N 的 浓度 也 与 水量 关系 不 明显 。 
 表 3 　 灌 水量 对 土壤 养分 的 影响 
 
 处理 灌 水量 ( m3 / 亩 ) 脲酶 ( mg / kg ) 硝酸 还原酶 ( mg / kg ) 氨态 氮 ( mg / kg ) 硝态 氮 ( mg / kg ) 
 T40201.480 . 2341024.00504 . 768 
 H20216.500 . 4221572.33586 . 456 
 Q10177.9320 . 3961199.780248 . 368 
 
 
 图 1 　 不同 灌 水量 对 土壤 养分 变化 的 影响 
 2.3 　 土壤 养分 的 时空 变化 
 　 　 由表 4 数据 可知 ： 土壤 中施入 尿素 后 ， 在 不同 的 水分 下 ， 尿素 分解 为 NH ＋ 4 - N 的 时间 主要 在 前 2 次 ， 第 3 次 取样 NH ＋ 4 - N 的 含量 明显 减少 。 NO - 3 - N 的 含量 的 增加 主要 在 后 2 次 ， 这 充分说明 了 NH ＋ 4 - N 转化 为 NO - 3 - N 的 时间 主要 在 30 ～ 45 天 左右 ， 而 土壤 中 的 脲酶 含量 第 1 次 取样 和 第 2 次 取样 几乎 没有 差别 ， 但是 由于 增施 了 氮肥 增效剂 ， 使得 尿素 转化 为 NH ＋ 4 - N 的 速度 减慢 ， 脲酶 的 含量 也 下降 了 91.7% 。 硝酸 还原酶 的 含量 由于 开始 就 受到 氮肥 增效剂 中 的 硝化 抑制剂 的 抑制 ， 所以 含量 逐渐 减少 ， 最后 减少 到 原来 的 37.1% 。 由此可知 ， 氮肥 增效剂 中 的 硝化 抑制剂 对 硝酸 还原酶 的 抑制 从 开始 就 有 作用 。 而 脲酶 抑制剂 对 NH ＋ 4 - N 的 转化 的 效果 开始 不 明显 ， 大约 在 20 ～ 25 天后 抑制 效果 明显 。 
 表 4 　 土壤 养分 的 时空 变化 
 
 试验 
 时间 脲 　 酶 
 ( mg / kg ) NH ＋ 4 - N 
 ( mg / kg ) 硝酸 还原酶 
 ( mg / kg ) NO - 3 - N 
 ( mg / kg ) 
 前期 223.862842 . 6040.536117 . 00 
 中期 244.5181721 . 5540.363340 . 073 
 后期 127.546931 . 9780.199881 . 548 
 
 
 图 2 　 土壤 养分 的 时空 变化 
 3 　 结论 
 3.1 　 经 氮肥 增效剂 处理 过 的 土壤 ， 对 土壤 中 的 脲酶 含量 和 NH ＋ 4 - N 的 含量 显著 ， 虽然 没有 确切 的 规律性 ， 但 却 有 明显 的 对比 效果 ， 这些 证明 氮肥 增效剂 是 一种 长效 和 有效 的 减少 氮素 挥发 的 试剂 。 
 3.2 　 氮肥 增效剂 对 土壤 中 的 NH ＋ 4 - N 抑制作用 主要 在 15 ～ 25 天 左右 ， 抑制作用 的 结果 使 NH ＋ 4 - N 比 对照 区 增高 23.4% ， 脲酶 增高 了 25% ， 提高 氮肥 利用率 综合 为 20% 左右 。 
 3.3 　 不同 含水量 对 土壤 中 的 脲酶 、 硝酸 还原酶 的 含量 显著 ， 而 对于 NH ＋ 4 - N 和 NO - 3 - N 含量 不 显著 ， 含水量 并非 越多越好 ， 而半量 水 是 最佳 状态 。 
 3.4 　 土壤 中施入 尿素 后 ， 大约 是 在 15 ～ 25 天 分解成 NH ＋ 4 - N 和 NO - 3 - N ， 25 天 左右 NH ＋ 4 - N 的 含量 达到 高峰 ， 以后 逐渐 降低 ， 而 NO - 3 - N 的 含量 仍 在 增高 ， 直至 45 天 或 更长 的 时间 。 而 脲酶 的 活性 是 在 25 天 左右 ， 对 NH ＋ 4 - N 向 NO - 3 - N 的 转化 抑制作用 大于 促进 尿素 向 NH ＋ 4 - N 的 转化 。 在 尿素 转化 为 NH ＋ 4 - N 的 过程 中 ， 水分 具有 十分 重要 的 作用 ， 而 硝酸 还原酶 的 抑制作用 主要 是 在 15 ～ 40 天 左右 ， 随着 NO - 3 - N 浓度 的 增加 ， 硝酸 还原酶 的 数量 也 在 减少 。 
 作者简介 ： 武艳娥 焦建龙 河北农业大学 实习 学生 
 作者 单位 ： 北京市 农林 科学院 植物 营养 与 资源 研究所 　 100089 
 参考文献 
 1 　 吴玉光 等 . 菜园 土壤 养分 的 变异性 分析 . 华北 农学 报 ， 1998 ， 13 ： 24 ～ 29 
 2 　 关松 荫 等 . 土壤 酶 及其 研究法 . 北京 ： 农业 出版社 ， 1983 
 3 　 刘凯 ， 杨华球 . 土壤 脲酶 活性 与 土壤肥力 的 关系 . 北京 ： 农业 出版社 ， 1982 
 4 　 汤 树德 . 土壤 耕作 对 白浆土 生物 活性 的 影响 . 土壤 肥料 . 1982 ， ( 3 ) ： 13 ～ 16 
 5 　 郑洪元 ， 张德生 . 土壤 动态 生物化学 研究法 . 北京 ： 科技 出版社 ， 1982 
 6 　 周礼 恺 . 土壤 酶 学 . 北京 ： 科学出版社 ， 1987 
 7 　 杨明 均 . 土壤 酶 研究 资料 专集 . 西南 农学院 土化系 ， 1982 
 8 　 史瑞 和 . 土壤 农业 化学分析 . 北京 ： 农业 出版社 ， 1986 
 9 　 杨艳生 . 土壤 数值 分类 和 土壤 类型 自动识别 . 土壤 通报 . 1981 ， 1 ， 30 ～ 32 
 10 　 李良谟 ， 李振高 ， 潘映华 等 . 农田 生态系统 中 硝化 、 反 硝化作用 与 氮素 损失 的 研究 . 中国科学院 南京 土壤 研究所 ， 1989 
