农 　 业 　 信 　 息 　 探 　 索 
 AgriculturalInformationResearch 
 1998 年 第 2 期 科技期刊 
 粮食 形势 分析 与 跨世纪 我国 农业 的 展望 
 中国农业科学院 资源 区划 所 　 李应 中 
 文 　 摘 ： 对 1982 ～ 1997 年 我国 粮食 形势 进行 了 分析 ， 首次 提出 两个 粮食 峰期 的 观点 ， 并 对 两个 粮食 峰期 作 了 比较 ； 在 此基础 上 ， 对 21 世纪 中国 粮食 形势 作 了 展望 ， 认为 我国 粮食 实现 95% 自给自足 是 可能 的 ； 最后 ， 阐述 了 我国 跨世纪 农业 的 发展趋向 。 
 
 关键词 ： 粮食 形势 　 农业 　 展望 
 　 　 1995 ～ 1997 年 我国 粮食 连续 三年 丰收 ， 粮食 总产量 分别 达到 46661 万吨 、 49000 万吨 和 49250 万吨 ， 比 1994 年 分别 增产 4.8% 、 10.09% 和 10.65% ， 人均 粮食 连续 两年 突破 400 公斤 的 水平 ， 提前 实现 了 2000 年 粮食产量 目标 。 
 　 　 粮食 连续 三年 丰收 ， 全国 城乡 农产品 市场供应 丰富 ， 价格 平稳 ， 为 我国 经济 发展 提供 了 巨大 的 支撑 ， 使 整个 国民经济 在 低 通涨 ， 快速 中 增长 ； 也 为 加大 经济 调整 力度 和 国营企业 改革 力度 提供 了 较为 宽松 的 经济 环境 ； 连续 三年 粮食 丰收 ， 农民收入 不断 增长 ， 生活 不断 改善 ， 农村 社会 稳定 ； 也 为 我国 整个 社会 的 稳定 奠定 了 良好 的 基础 ； 连续 三年 粮食 丰收 ， 我国 粮食 由 1995 年净 进口 1936 万吨 转为 1997 年 ( 1 ～ 10 月 ) 净 出口 126 万吨 ， 一定 程度 上 缓解 了 国际 粮食市场 供求 紧张 的 态势 ， 世界市场 粮价 大幅度 回落 。 1998 年 元月 世界 粮食市场 小麦 每吨 122.4 美元 、 大米 每吨 249 美元 、 玉米 每吨 101 美元 ， 比 1995 年 分别 回落 30 个 、 5.8 个 、 36 个 百分点 。 总之 ， 粮食 连续 三年 丰收 ， 很大 程度 上 改变 了 90 年代 初期 我国 粮食 的 紧缺 状况 和 国内外 对 我国 粮食 生产 的 悲观 情绪 。 
 　 　 连续 三年 粮食 丰收 ， 由于 种种原因 也 出现 了 多数 农产品 销售 不 畅 ， 价格 下跌 ， 农民收入 增势 趋缓 ， 粮食部门 挂帐 迅速 增加 等 负面效应 。 由此 有些 同志 把 近几年 农产品 消费 增长 缓慢 、 流通 体制 受阻 、 储备 设施 不足 ， 以及 1995 年 、 1996 年 粮食 进口 较 多 等 引起 粮食 富余 的 短期 现象 ， 认为 是 我国 粮食 生产 已经 供大于求 ， 又 一次 出现 盲目乐观 的 情绪 。 如何 正确 估量 我国 粮食 形势 ， 对 能否 继续 坚持 把 农业 放在 经济 工作 的 首位 ， 继续加强 农业 ， 发展 农业 是 非常 重要 的 。 
 　 　 一 、 两个 粮食 峰期 ( 1982 ～ 1984 年 和 1995 ～ 1997 年 ) 比较 
 　 　 改革开放 初期 ， 党 在 农村 实行 联产承包 责任制 ， 增加 农业投入 ， 大幅度提高 农产品 价格 ， 增加 粮食 进口 ， 减少 统购 数量 ， 藏 粮于 民等 一系列 重大 政策 ， 大大 地 调动 了 农民 生产 的 积极性 ， 出现 过 1992 ～ 1994 年 粮食 连续 三年 大丰收 ， 推动 了 整个 国民经济 快速 发展 的 局面 。 但 同时 也 出现 了 和 目前 极为 相似 的 负面效应 ， 随后 放松 了 农业 ， 一系列 有利于 农业 发展 的 政策措施 不再 坚持 了 ， 结果 1985 年 后 我国 农业 出现 长期 的 徘徊 。 
 表 1 　 两个 粮食 峰期 比较 
 单位 ： 万吨 　 　 　 　 　 　 　 
 　 1981 ( 基期 ) 198219831984 累计 增产 平均 递增 占 % 
 全国 粮食 32500354503873040730174507.8100 
 其中 水稻 1439516160168901782576907.544 . 2 
 小麦 5960648581408780587013.533 . 7 
 玉米 542060556820734024557.514 . 1 
 
 　 1994 ( 基期 ) 199519961997 累计 增产 平均 递增 占 % 
 全国 粮食 44510466614900049250113813.5100 
 其中 ： 水稻 1759318522195101961048633.233 . 5 
 　 　 　 小麦 993010222105701115726463.818 . 2 
 　 　 　 玉米 992711199127471274769108.661 . 0 
 　 　 注 ： 1995 ～ 1997 年 大豆 等 杂粮 减产 
 　 　 通过 对 两个 连续 三年 粮食 丰收 峰期 比较 ， 可以 看出 ( 表 1 所示 ) ： 
 　 　 ( 一 ) 1995 ～ 1997 年 三年 粮食 累计 增产 11318 万吨 ， 比 1982 ～ 1984 年 三年 粮食 累计 增产 17450 万吨 ， 少增 1 ／ 3 。 也就是说 后 一个 粮食 峰期 比前 一个 峰期 粮食 增产 绝对量 少 的 多 ； 从 相对 量 上 讲 ， 前 一个 峰期 粮食 平均 每年 递增 7.8% ， 后 一个 峰期 粮食 平均 每年 递增 3.5% ， 也 少 了 4.3 个 百分点 ， 增产 幅度 小 了 一倍 多 。 
 　 　 ( 二 ) 增产 的 粮食 品种 结构 有 很大 变化 。 1982 ～ 1984 年 三年 累计 增产 17450 万吨 粮食 中 ， 水稻 占 44.2% 、 小麦 占 33.7% 、 玉米 占 14.1% ， 也 就是 前 一个 峰期 增产 的 粮食 近 80% 是 细粮 ； 1995 ～ 1997 年 三年 累计 增产 11381 万吨 粮食 中 ， 水稻 占 33.5% 、 小麦 占 18.3% 、 玉米 占 61% ， 也 就是 后 一个 峰期 增产 的 粮食 大部分 是 玉米 。 
 　 　 ( 三 ) 粮食 增产 的 区域 有 很大 变化 。 前 一个 峰期 各省市 增产 幅度 比较 平衡 ， 有 2 ／ 3 的 省市 增产 幅度 在 20% ～ 30% 之间 。 增长幅度 最高 的 前 五名 是 吉林 77.2% 、 黑龙江 40.6% 、 上海 36.2% 、 江苏 33.5% 、 湖北 32.6% ； 增产 幅度 后 五名 是 西藏 － 6.2% 、 福建 5% 、 广西 5.5% 、 云南 9.6% 、 内蒙 16.1% 。 后 一个 峰期 各省市 增产 幅度 不 平衡 。 增产 幅度 最高 的 是 内蒙 41.7% 、 陕西 28.9% 、 宁夏 26.3% 、 新疆 25.2% 、 辽宁 24.2% ； 增产 幅度 最低 的 是 北京 － 14.1% 、 湖南 1.5% 、 青海 5.9% 、 贵州 6.8% 、 福建 7.2% 。 如果 拿 两个 峰顶 1996 年 和 1984 年 各省市 粮食 总产量 相比 ， 更 可以 看出 不同 区域 粮食 的 变化 。 1996 年 各省市 粮食 增产 幅度 最高 的 是 内蒙 158.2% 、 黑龙江 73.3% 、 宁夏 67.4% 、 新疆 62.1% 、 甘肃 48.2% ， 主要 集中 在 东北 和 西北 各省 ； 减产 或 增产 幅度 最低 的 是 浙江 － 16.5% 、 上海 － 10.4% 、 湖南 3.4% 、 江苏 3.5% 、 广东 ( 包括 海南 ) 3.5% ， 主要 集中 在 东南 沿海经济 发达 的 各省市 。 
 　 　 从 以上 分析 和 过去 丰收 后 的 经验教训 ， 说明 目前 我们 更应 强调 稳定 和 加强 农业 。 要 把 认识 统一 到 中央 精神 上来 ， 坚定不移 地 把 农业 放在 经济 工作 的 首位 ， 做到 精力 不 转移 ， 工作 不 松懈 ， 投入 不 减少 ， 坚持 党 在 农村 的 基本 政策 不 动摇 ， 就 完全 可以 在 过去 三年 农业 增长 高峰期 的 基础 上 ， 争取 农业 持续 发展 。 
 　 　 二 、 21 世纪 中国 粮食 形势 展望 
 　 　 中国 是 一个 发展 中 的 人口 大国 ， 又 是 一个 农业 大国 。 这 就 决定 了 21 世纪 中国 粮食 生产 和 消费 仍以 自产 为主 ， 以产 消紧 平衡 的 态势 向前 发展 。 
 　 　 解放以来 ， 我国 粮食 基本 做到 自给 ， 每年 有进有出 ， 主要 是 品种 调剂 。 从 十一届三中全会 的 1978 年 到 1997 年 的 20 年间 ， 进口 粮食 总计 24635 万吨 ， 平均 每年 进口 1231 万吨 ， 主要 是 小麦 。 进口 粮食 最多 的 1995 年 ， 进口 2040 万吨 ， 占 同年 粮食 总产量 的 4.37% 。 20 年 粮食 出口 总计 12270 万吨 ， 平均 每年 出口 613.5 万吨 ， 主要 是 大米 、 玉米 、 杂粮 。 出口 粮食 最多 的 年份 是 1993 年 ， 出口 总计 1535 万吨 ， 占 同年 粮食 总产量 的 3.36% 。 20 年 平均 每年 净 进口 粮食 617.5 万吨 ， 占 平均 每年 粮食 总产量 40344 万吨 的 1.53% 。 20 年来 我国 粮食 自给率 达到 98% 以上 ， 这 就是 人们 经常 说 的 “ 我们 用 占 世界 7% 的 耕地 ， 养活 了 占 世界 22% 的 人口 ” 。 那么 进入 21 世纪 我们 还 能 不能 养活 自己 呢 ? 
 　 　 不少 专家 根据 人口 、 能量 和 动物 蛋白 摄入量 的 需要 ， 预测 我国 2010 年 和 2030 年 粮食 总量 需求 ， 分别 将 达到 5.5 亿吨 ( 人均 410 公斤 ) 左右 和 7 亿吨 ( 人均 450 公斤 ) 左右 。 
 　 　 根据 国内外 专家 研究 解决 中国 21 世纪 粮食 供需 问题 ， 可以 概括 为 三种 方案 。 
 　 　 第一种 方案 ， 大量 进口 粮食 ： 他们 估计 中国 耕地 将 大量 减少 ， 单位 面积 产量 已 达到 极限 ， 国内 市场 粮价 已 超过 国际 市场 粮食价格 ， 中国 外汇储备 充足 ， 可以 支持 大量 进口 粮食 。 这种 方案 不 现实 ， 也 无 必要 。 
 　 　 第二种 方案 ， 国内 完全 自给自足 ： 通过 大量 增加 投入 ， 实行 农业 工业化 、 设施 化 ， 继续 大幅度提高 粮食价格 ， 调动 农民 种粮 积极性 ， 这种 方案 代价 太高 ， 中国 近二 、 三十年 也 很 难 做到 。 
 　 　 第三种 方案 ， 95% 自给自足 ： 增加 农业投入 ， 改善 生产 条件 ， 依靠 科技 提高 单产 ， 增加 储备 设施 和丰 年 欠 年 调剂 功能 ， 入关 后 利用 好 两个 市场 。 一般 认为 这是 可供 我们 选择 的 战略 。 
 表 2 　 中国 2030 年 粮食 供需 方案 比较 
 单位 ： 万吨 　 　 　 　 
 　 生 　 　 产需 　 　 求净 贸易量 
 1978 ～ 1997 年 平均 每年 4039441013 － 617 
 方案 ： 粮食 完全 自给自足 70000700000 
 方案 ： 粮食 95% 自给自足 67000 ～ 6800070000 － 2000 ～ － 3000 
 　 　 注 ： ＋ 表示 净 出口 ， － 表示 净 进口 
 　 　 到 2030 年 中国 能否 生产 67000 ～ 70000 万吨 粮食 呢 ? 我 认为 是 可能 的 。 我国 人 增地 减 的 趋势 不可逆转 ， 进一步 限制 人口 的 增长 和 扩大 耕地面积 来 解决 粮食 产消 问题 已 潜力 不 多 ， 唯一 的 途径 是 依靠 科技 挖掘 土地 潜力 ， 提高 单位 面积 产量 。 按照 2030 年 生产 粮食 67000 ～ 70000 万吨 ， 每 公顷 产量 要 达到 6300 ～ 6600 公斤 ， 即 比 1996 年 每 公顷 产量 4350 公斤 提高 44.8% ～ 51.1% ， 平均 每 公顷 提高 3.8% ～ 4.4% 。 综合 考虑 我国 经济 实力 的 不断 增强 和 科学技术 的 不断 发展 ， 以及 生产 条件 的 不断 改善 等 ， 到 2030 年 这个 单产 目标 是 可以 实现 的 。 
 　 　 首先 ， 中国 粮食 1980 ～ 1996 年 的 16 年间 ， 粮食 每 公顷 产量 由 2745 公斤 提高 到 4350 公斤 ， 提高 58.5% ， 平均 每年 提高 100.5 公斤 ， 是 2030 年前 平均 每 公顷 每年 要 提高 70.5 公斤 的 143% ； 第二 ， 我国 人均 资源 少 ， 但 现有 资源 潜力 仍然 很大 ， 据 有关 专家 研究 ， 充分利用 现有 科学技术 可以 挖掘 的 潜力 一般 相当于 现有 单产 水平 的 70% ～ 170% 。 我国 水资源 有限 ， 是 限制 农业 增产 的 主要 因素 ， 但 我国 天然 降水 利用率 仅为 7.5% ， 而 日本 为 30% ， 以色列 为 85% ， 水资源 仍 有 很大 开发 潜力 ； 第三 ， 1995 年 国外 粮食 每 公顷 实现 6000 公斤 以上 的 有 荷兰 7743.30 公斤 、 英国 6765 公斤 、 法国 6375 公斤 、 埃及 6090 公斤 ， 我国 30 多年 以后 已 是 一个 初步 发达 的 国家 ， 粮食 单产 可以 赶上 这些 国家 现在 的 水平 。 另外 在 国内 较大 范围 粮食 每 公顷 产量 达到 6000 多公斤 的 地区 已有 很多 ， 南方 、 北方 都 出现 了 一批 吨粮 的 县 。 以 省市 为 单位 1996 年 每 公顷 产量 6000 公斤 左右 的 有 上海 6420 公斤 、 吉林 6405 公斤 、 江苏 5385 公斤 、 北京 5565 公斤 、 浙江 5265 公斤 。 如果 北方 5600 公顷 耕地 实现 每 公顷 5565 公斤 ， 南方 5400 公顷 耕地 实现 每 公顷 产粮 6420 公斤 ， 全国 粮食 可以 达到 65800 万吨 ， 就 可以 接近 2030 年 粮食 生产 目标 。 总之 ， 从 1979 年 到 1982 年 ， 1984 年 到 1993 年 到 1996 年 ， 我们 用 了 18 年 使 粮食 从 30000 万吨 、 35000 万吨 、 40000 万吨 、 45000 万吨 上升 到 50000 万吨 ， 连上 了 四个 台阶 ， 我们 应当 能够 在 1997 到 2030 年间 ， 用 34 年 使 我国 粮食 实现 50000 万吨 、 55000 万吨 、 60000 万吨 、 65000 万吨 达到 70000 万吨 ， 再 上 四个 台阶 。 
 　 　 三 、 跨世纪 中国 农业 发展趋向 
 　 　 目前 ， 我国 农业 已 进入 由 自给 农业 向 商品 农业 、 传统 农业 向 现代农业 转变 的 新 阶段 ， 从 整体 上 讲 还是 相当 落后 的 。 但 在 一些 经济 发达 的 省市 特别 是 县 ， 已经 初步 完成 了 “ 两个转变 ” ， 它们 实际上 是 我国 现代农业 的 雏形 ， 跨世纪 农业 发展 的 趋向 。 下面 根据 不同 地区 的 十个 农村 经济 比较发达 、 耕地 粮食 已 达到 吨粮 的 粮棉 大 县 资料 作些 比较 分析 。 
 　 　 ( 一 ) 农业装备 水平 需要 有 一个 很大 的 提高 。 目前 我国 农业装备 水平 仍然 很 低 ， 基本上 是 靠 手工劳动 。 据 1996 年 统计 ， 全国 平均 每 公顷 农机 动力 2.529 千瓦 、 机耕 面积 占 57.8% 、 机播 面积 占 21.3% ， 机收 面积 占 12.03% ， 有效 灌溉面积 只 占 播种面积 的 1 ／ 3 ， 每年 要 有 40% 的 农作物 受灾 ， 成灾 率 在 20% 以上 。 而 这些 先进县 农业 基本 实现 了 机械化 、 水利化 ， 基本上 能 做 旱涝保收 ， 每个 农林牧渔 劳动力 每年 创造 产值 2.5 ～ 3.6 万元 ， 高于 全国 平均水平 的 6 ～ 10 倍 ； 农业 商品率 达到 78% ～ 80% ， 大大 高出 全国 平均水平 。 
 　 　 ( 二 ) 农业 产业结构 需要 很大 调整 。 目前 我国 大部分 地区 农村 以农 为主 ， 农业 中以 种植业 为主 的 局面 还 没有 根本 改变 。 据 1996 年 统计 ， 全国 农林牧渔 劳动力 占 农村 劳动力 的 71.2% ， 种植业 收入 占 农林牧渔 总收入 的 65.1% 。 而 这些 先进县 二 、 三 产业 劳动力 占 50% 以上 ， 产值 占 80% 以上 。 
 　 　 ( 三 ) 农业 要 向 持续 高效 方向 发展 。 目前 我国 农业 经济效益 不高 ， 普遍存在 高产 穷村 、 粮食 大省 财政 穷省 的 现象 ， 发展 农村 经济 主要 不是 靠 的 农业 ， 这 也 是 南方 一些 经济 发达 的 省市 经济 上去 了 ， 农业 下来 了 的 主要 原因 。 因此 ， 跨世纪 农业 必须 是 持续 高效 农业 ， 以 高效 促 持续 。 而 这些 先进县 基本上 突破 了 高产 低效 的 路子 ， 走上 了 持续 、 高产 、 高效 的 道路 。 农业 剩余劳动力 转移率 在 75% 以上 ， 土地 生产率 1500 ～ 2600 元 ， 人均 纯收入 2600 ～ 3500 元 。 资源 利用 适宜 度 在 0.9 以上 ， 林草 覆盖率 在 0.85 以上 ， 农田 土壤 养分 平衡 指数 在 0.9 ～ 1.1 之间 ， 生态环境 有 了 很大 改善 。 
 　 　 ( 四 ) 农业 发展 主要 靠 科学技术 。 我国 农业 后备 资源 有限 ， 靠 增加 自然资源 投入 增产 潜力 不 大 ； 靠 过去 行之有效 的 提高 农产品 价格 ， 调动 农民 生产 积极性 ， 困难 很多 。 目前 我国 粮食价格 已 接近 或 超过 世界 水平 。 据 1998 年 元月 资料 ， 国内 玉米 、 小麦 批发价格 已 高出 世界 粮食市场 价格 的 39% 和 28% ， 在 市场经济 条件 下 特别 是 “ 入关 ” 后 ， 这种 状况 很难 维持 。 跨世纪 农业 只有 靠 科技 提高 单产 。 目前 我国 农业 科技 水平 低 ， 科技成果 转化率 低 ， 科技 贡献率 不足 40% ， 种植业 更 低 ， 远 低于 发达国家 70% ～ 80% 的 水平 。 而 这些 先进县 科技 力量雄厚 ， 科技 网络 健全 ， 普遍 采取 统一 供种 ， 统一 除治 病虫害 ， 种子 每 三年 更新 一次 ， 农业 科技 贡献率 达到 50% 以上 ， 山东 龙口市 达到 55% 。 
 　 　 ( 五 ) 农业 要 推行 产业化 经营 。 我国 农业 很 长时间 以来 一直 是 分散 的 小规模 经营 ， 这 很 不 适应 社会主义 大 市场 的 要求 ， 也 很 不利于 向 现代农业 转变 ， 这是 农村 经济体制 改革 最 棘手 的 问题 。 推行 农业 产业化 ， 实行 龙头企业 带 基地 ， 基地 连 农户 ， 农工商 、 产加销 一条龙 是 解决 这一 问题 的 有效途径 。 一些 先进县 每县 至少 有 3 ～ 5 个 大型 龙头企业 ， 它们 有 强大 的 加工 、 储藏 、 营销 能力 ， 每个 企业 每年 产值 为 几千万 到 几个 亿 人民币 ， 有 一整套 制度 ， 和 农户 初步 形成 了 利益 共同体 ， 在 沟通 生产 和 市场 关系 ， 提高 农副产品 附加值 ， 促进 农村 经济 发展 中起 了 重要 作用 。 
 收稿 日期 ： 1997 年 3 月 5 日 　 作者 为 研究员 　 作者 单位地址 ： 北京 　 邮政编码 ： 100081 
