北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 北京郊区 菜地 土壤 有效 硫 状况 
 及 硫肥 的 施用 效果 
 吴 　 静 　 刘宝存 　 孙 明德 　 吴多 三 
 　 　 摘 　 要 　 调查 和 研究 京郊 菜地 土壤 有效 硫 的 状况 及 不同 蔬菜 作物 的 硫肥 肥效 。 结果表明 ， 京郊 菜田 土壤 有效 硫含量 普遍 较 高 ， 0 ～ 20cm 耕层 土壤 平均 为 42.4 mg / kg ， 远远 高于 一般 的 临界值 ， 同时 近郊 老 菜田 高于 远郊 新 菜田 。 油菜 、 胡萝卜 、 番茄 施用 硫肥后 ， 在 提高 了 各自 品质 的 情况 下 并 没有 使 产量 降低 ， 说明 硫 营养 平衡 将 是 改善 蔬菜 品质 的 一条 新 的 途径 。 
 　 　 关键词 　 菜地 　 有效 硫 　 品质 
 　 　 蔬菜 特别 是 十字花科 蔬菜 的 含硫 和 需硫量 较 多 [ 1 ] 。 缺硫 不仅 导致 蔬菜 减产 ， 而且 影响 品质 ， 降低 抗性 。 近年来 ， 随着 高产 品种 的 应用 ， 单产 和 复种指数 的 不断 提高 ， 同时 含硫 化肥 正 逐步 被 高浓度 的 不 含硫 化肥 所 替代 及 环境质量 的 改善 [ 2 ] ， 世界 不少 国家 和 地区 的 土壤 已 出现 了 缺硫 [ 3 ～ 5 ] ， 影响 到 蔬菜 的 产量 和 品质 。 土壤 有效 硫 的 临界值 一般 为 12 ～ 16mg / kg [ 6 ] ， 但 因 土壤 类型 、 质地 和 作物 品种 等 因素 不同 而 有所 差别 。 目前 北京 蔬菜 生产 发展 很快 ， 调查 和 研究 京郊 菜田 土壤 有效 硫 的 状况 及 不同 蔬菜 作物 的 硫肥 肥效 很 有 必要 。 本文 对此 进行 了 研究 ， 以便 为 蔬菜 合理 施肥 提供 依据 。 
 1 　 材料 和 方法 
 　 　 1.1 　 菜田 土壤 有效 硫含量 的 调查 
 　 　 1996 年 9 月底 至 10 月初 ， 采集 京郊 有 代表性 的 27 个 地点 的 菜地 土壤 ， 土样 分 0 ～ 20 ， 20 ～ 40cm 两层 采集 ， 风干 ， 过 2mm 筛 ， 以备 分析 。 土壤 有效 硫 采用 含 P500mg / kg 的 Ca ( H2PO4 ) 2 溶液 浸提 ， BaSO4 比浊 法测定 。 
 　 　 1.2 　 硫肥 施用 效果 试验 
 　 　 1.2 . 1 　 供试 作物 　 油菜 ， 品种 为 94N4 ； 胡萝卜 ， 品种 为 美国 xp3998 ； 番茄 ， 品种 为 毛粉 802 。 
 　 　 1.2 . 2 　 供试 土壤 　 供试 土壤 的 农化 性状 如表 1 。 
 表 1 　 供试 土壤 的 农化 性状 
 地点 供试 蔬菜 有机质 全氮 ( % ) 碱解 氮 ( mg / kg ) 有效 磷 ( mg / kg ) 有效 硫 ( mg / kg ) pH 
 通县 郎府 油菜 0.740 . 059551.651 . 637.28 . 6 
 丰台 花乡 油菜 1.360 . 086968.919 . 747.58 . 1 
 顺义 李遂乡 胡萝卜 1.230 . 086968.773 . 955.8 　 
 通县 徐辛庄 番茄 1.140 . 086967.143 . 533.8 　 
 　 　 1.2 . 3 　 试验 设计 　 油菜 和 胡萝卜 采用 盆栽 试验 ， 油菜 试验 共设 3 种 处理 ： 
 　 　 ① N0.2 ， P2O50.1 ， K2O0.15 g / kg 土 ； 
 　 　 ② N ， P ， K 同 ① ， S0.05 g / kg 土 。 
 　 　 1997 年 3 月 13 日 播种 ， 4 月 9 日 定植 ， 试验 采用 塑料盆 ， 每盆 装土 12kg 。 每盆 留苗 6 株 ， 5 月 13 日 收获 。 
 　 　 胡萝卜 试验 设两 处理 ： 
 　 　 ① NPK ； 
 　 　 ② NPKS ， 重复 5 次 。 施肥 用量 同 上 。 
 　 　 1997 年 3 月 12 日 播种 ， 4 月 18 日 定苗 ， 每盆 留苗 5 株 。 6 月 16 日 收获 。 
 　 　 番茄 试验 在 通县 徐 辛庄镇 平田厂 村 蔬菜 良种场 进行 ， 土地 肥力 较 低 ， 试验 设两 处理 ： 
 　 　 ① N20 ， P2O510 ， K2O15g / kg 土 ； 
 　 　 ② N ， P ， K 同上 ， S45kg / hm2 ， 重复 4 次 。 
 　 　 小区 面积 为 23.4 m2 ， 随机 区组 排列 。 1997 年 5 月 3 日 定植 ， 地膜覆盖 。 
 　 　 1.2 . 4 　 测定 项目 　 油菜 收获 后 ， 测定 其 地上 部 生物量 并 进行 维生素 C ( Vc ) 、 粗纤维 、 粗 蛋白 的 测定 ； 胡萝卜 收获 后 ， 对 其 肉质 根 进行 测产 和 β - 胡萝卜素 的 分析 测定 ； 番茄 收获 时测产 ， 并 对 番茄 的 可溶性 糖 ， Vc 、 有机酸 、 总糖 、 糖 / 酸 进行 测定 。 方法 采用 常规 法 [ 7 ] 。 
 2 　 结果 与 讨论 
 　 　 2.1 　 北京郊区 菜田 土壤 有效 硫 的 状况 
 　 　 从表 2 的 土壤 有效 硫 的 测定 结果 可以 看出 ， 京郊 菜地 土壤 有效 硫含量 较 高 ， 多点 测定 的 平均值 0 ～ 20cm 耕层 为 42.4 mg / kg ， 高于 一般 临界值 2.7 倍 ， 20 ～ 40cm 土层 更是 高达 67.04 mg / kg 。 这 可能 与 菜地 多年 大量 施用 化肥 和 有机肥 有关 。 表 2 还 显示 老 菜地 土壤 表层 有效 硫含量 大大 高于 新 菜地 ， 前者 的 多点 平均值 为 71.4 mg / kg ， 而 后者 只有 23.0 mg / kg ， 相差 3 倍 多 。 但是 下层 土壤 有效 硫含量 两者 的 差异 甚微 。 其 原因 可能 是 ： ① 老 菜地 蔬菜 种植 历史 长 ， 施肥 年限 也 比 新 菜地 久 ， 因而 土壤 供硫 水平 较 高 ； ② 老 菜地 一般 靠近 城区 ， 受 市区 和 近郊 工业 和 生活 污染 比较严重 ， 而 新 菜地 大多 位于 远郊 县 ， 污染 相对 较 轻 ， 来自 干湿 沉降 的 硫 少于 老 菜地 。 
 表 2 　 北京郊区 菜田 土壤 有效 硫 的 含量 
 ( 单位 ： mg / kg ) 
 
 区县 采样 点数 有效 硫含量 ( mg / kg ) 备注 
 0 ～ 20cm20 ～ 40cm 
 丰台区 349.159 . 2 老 菜田 
 朝阳区 247.360 . 2 老 菜田 
 石景山区 138.375 . 0 老 菜田 
 海淀区 2145.693 . 5 老 菜田 
 大兴县 429.458 . 8 新 菜田 
 通县 314.766 . 6 新 菜田 
 顺义县 423.070 . 3 新 菜田 
 平谷县 122.063 . 1 新 菜田 
 平均 2042.470 . 0 　 
 
 　 　 此外 土壤 不同 层次 有效 硫 状况 不同 。 多点 测定 的 结果显示 ， 表层 土壤 有效 硫 的 变异 很大 ， 最大值 为 最小值 的 近 10 倍 ； 而 下层 土壤 差异 很小 ， 变异系数 仅为 15.6% 。 除 海淀区 的 两个 点外 ， 其余 各点 都 是 0 ～ 20cm 土壤 有效 硫 低于 20 ～ 40cm ， 新 菜地 下层 土壤 有效 硫含量 是 表层 的 近 3 倍 ， 但是 老 菜地 两层 间 的 差异 较 小 。 这 主要 是 采样 时 正值 北京 的 雨季 ， 降水 较 多 ， 而 SO42 - 在 土壤 中 容易 移动 ， 所以 大量 的 SO42 - 随水 淋洗 到 了 下层 。 老 菜地 表层 供硫 能力 强 ， 且 雨水 补充 硫较 多 ， 因此 虽然 SO42 - 大量 淋失 ， 但是 该 土层 有效 硫含量 仍然 较 高 。 
 　 　 2.2 　 硫肥 施用 对 油菜 、 胡萝卜 、 番茄 产量 的 影响 
 　 　 由表 3 看出 ， 油菜 、 胡萝卜 、 番茄 施硫肥 后 有 的 增产 ， 有 的 减产 ， 但 都 未能 通过 显著性 测验 ， 表明 在 有效 硫含量 较 高 的 菜 地上 施用 硫肥 ， 对 蔬菜 产量 没有 显著 影响 。 
 表 3 　 施硫 对 油菜 、 胡萝卜 、 番茄 产量 的 影响 
 
 处理 油菜 ( g / 盆 ) 胡萝卜 
 ( g / 盆 ) 番茄 
 ( kg / 小区 ) 
 花乡 廊府 
 NPK636.4 a580.4 ab177.4 ab90.1 a 
 NPKS594.4 ab596.4 a187.1 a86.1 ab 
 
 注 ： 表中 同一 列中 字母 相同 的 表示 其值 未达 5% LSD 显著 水平 。 
 　 　 2.3 　 施用 硫肥 对 油菜 、 胡萝卜 、 番茄 品质 的 影响 
 　 　 油菜 施硫后 ， Vc 含量 从 29.21 mg / 100gFW 增加 到 了 46.37 mg / 100gFW ， 增幅 达 59% ( 表 4 ) 。 施硫后 胡萝卜 的 β - 胡萝卜素 含量 比 对照 提高 了 31% 。 此外 ， 硫肥 增加 了 番茄 的 Vc 含量 ， 这 对于 防止 番茄 果实 加工 中 的 褐 变及 抑制 亚硝胺 合成 具有 一定 的 作用 。 施用 硫肥后 番茄 的 可溶性 糖 和 总糖 含量 有所提高 ， 而 有机酸 含量 不变 ， 糖酸 比 增加 ， 改善 了 番茄 的 口感 。 上述 各项 品质 指标 的 测定 结果表明 即使 是 有效 硫含量 较 高 的 土壤 ， 增施 硫肥 也 会 改善 蔬菜 的 品质 。 
 表 4 　 施硫 对 油菜 、 胡萝卜 、 番茄 品质 的 影响 
 
 作物 处理 Vc 
 ( mg / 100gFW ) β - 胡萝卜素 
 ( mg / 100gFW ) 可溶性 糖 
 ( % ) 有机酸 
 ( % ) 总糖 
 ( % ) 糖 / 酸 
 油菜 NPK29.21 — — — — — 
 NPKS46.37 — — — — — 
 胡萝卜 NPK — 0.757 — — — — 
 NPKS — 0.990 — — — — 
 番茄 NPK10.7 — 5.70 . 433.27 . 3 
 NPKS12.1 — 6.00 . 433.37 . 7 
 
 作者 单位 ： 吴静 　 刘宝存 　 孙 明德 （ 北京市 农林 科学院 植物 营养 与 资源 研究所 　 100089 ） 
 　 　 　 　 　 吴多 三 （ 北京市 农林 科学院 蔬菜 研究 中心 ） 
 参考文献 
 　 [ 1 ] 　 SinghMVetal . AreviewofthesulphurresearchactivitiesoftheICAR - AICRPmicroandsecondarynutrientsproject . SulphurinAgriculture , 1995 , 19 : 35 ～ 46 
 　 [ 2 ] 　 BradyNC . Thenatureandpropertiesofsoils.8 thEditionMacMillanPublishingCoINC , 1974 , 446 ～ 453 
 　 [ 3 ] 　 胡思 农 . 硫 、 镁 和 微量元素 在 作物 平衡 中 的 作用 . 成都 ： 成都 科技 大学 出版社 ， 1993 ， 10 ～ 19 
 　 [ 4 ] 　 CeccottiSPandMessickDL . ThegrowingneedforsulphurfertilizersinAsia . PresentandfuturerawmaterialsandfertilizersulphurrequirementsforChina , 1993 , 25 ～ 44 
 　 [ 5 ] 　 王板 武等 . 花生 硫 营养 研究 综述 . 中国 油料 ， 1996 ， 18 ( 3 ) ： 76 ～ 78 
 　 [ 6 ] 　 中国农业科学院 土壤 肥料 研究所 . 中国 肥料 . 上海 ： 上海 科学技术 出版社 ， 1994 
