【 文献号 】 1 - 6591 
 【 原文 出处 】 中国 经济史 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199503 
 【 原刊 页 号 】 117 - 124 
 【 分类号 】 F7 
 【 分类 名 】 经济史 
 【 作者 】 王 思明 
 【 复印 期号 】 199602 
 【 标题 】 工业化 、 城市化 与 农业 变化 — — 中 美 农业 发展 比较 研究 
 【 正文 】 
 所谓 工业化 指 的 是 传统 农业 社会 中 工业 从无到有 、 由小渐 大 、 由 次要 地位 提升 为 国家 主导 经济 的 过程 。 因 工业 发展 要求 资源配置 相对 集中 
 ， 工业化 的 过程 往往 也 是 城市化 的 过程 。 社会 经济 结构 的 这种 巨变 ， 意义 十分 深远 。 首先 ， 非农 人口 的 增加 和 农民 人数 的 减少 这 就是 一种 由传 
 统 农业 社会 向 现代 工业 社会 的 转变 ； 其次 ， 因为 这种 变化 总是 与 工业化 和 城市化 进程 相辅而行 ， 资源配置 的 需要 与 人口 分布 的 改变 要求 进一步 
 改善 交通运输 及 物质 、 人员 和 信息 流通 的 条件 ； 其三 ， 工业 的 发展 改变 了 以往 农业 生产 仅仅 为 满足 人口 基本 生物学 需求 的 局限 ， 为 农产品 开辟 
 了 更 广阔 的 市场 ， 从而 推动 农业 商业性 生产 的 全方位 发展 ； 最后 ， 工业 的 发展 有 可能 从技术上 装备 农业 ， 为 农业 生产力 的 进一步提高 创造 了 条 
 件 。 
 经济 转型 — 美国 的 经历 
 美国 工业化 进程 始于 19 世纪 。 虽然 早 在 17 世纪 北美 13 殖民地 在 大西洋 沿岸 就 建立 了 少量 港口 城镇 ， 但 主要 是 一些 商业性 市镇 ， 规模 小且 发 
 展 缓慢 。 整个 17 、 18 世纪 美国 一直 是 一个 典型 的 农民 社会 ， 1790 年 城市 人口 只 占 总人口 的 3.35 ％ 〔 1 〕 ， 农业 劳动力 在 总 劳动力 中 的 比重 高 达 
 90 ％ ， 迟至 1820 年 美国 城市 人口 不过 42 万 ， 城市 人口 在 总人口 中 的 比重 仅为 4.9 ％ 。 
 表 11770 - 1860 年 美国 城市 人口 增长 情况 
 年份 城市 人口数 城市 人口 占 总人口 ( % ) 
 80008000 - 20000 - 75000 - 250000 - 
 以上 2000075000250000 以上 
 1770541 - - 2.7 
 1790642 - - 3.3 
 1800615 - - 4.0 
 181011632 - 4.9 
 182013742 - 4.9 
 1830261943 - 6.7 
 1840442811418.5 
 18508556216212.5 
 186014196357316.1 
 资料 来源 ： 《 美国 人口 统计调查 》 （ 1910 ） 。 
 由表 1 可见 ， 尽管 划分 城镇 的 标准 很 宽 ， 但 直到 1830 年 ， 人口 超过 25 万人 的 城市 没有 一个 ， 1860 年 时 也 只有 3 个 ， 多数 城镇人口 在 2 万人 以下 
 。 欧洲 1800 年时 城市 人口 已 占 总人口 的 23.2 ％ ， 相比之下 ， 美国 城市化 的 水平 仍然 很 低 ， 甚至 低于 同期 的 中国 。 
 1830 年前 美国 城镇人口 在 总人口 中 的 比重 变化 不 大 ， 说明 工业化 之初 工业 对 劳动力 的 吸纳 能力 不 大 。 1830 年 后 随着 工业化 步伐 的 加快 ， 城 
 镇 人口 的 比重 才 不断 增加 ， 1860 年 城市 人口 之 比 已 上升 到 16.1 ％ 。 1810 — 1870 年 美国 城镇 数目 已 增至 660 多个 ， 城镇 人 增长 了 16 倍 。 
 美国 工业化 进展 最快 的 是 1860 — 1920 年 ， 城镇人口 在 总人口 中 的 比重 增加 了 近 30 个 百分点 。 到 1940 年 美 已有 城市 3464 个 ， 城市 人口 7740 万 
 ， 城市 人口 占 总人口 中 的 56.3 ％ 。 〔 2 〕 
 非农 人口 的 增加 必然 伴随 着 农业 人口 的 减少 。 1920 年 至 1989 年 美国 农业 人口 由 3197.4 万 下降 到 480.1 万 ， 农业 就业人口 由 1950 年 的 992.6 万 
 减少 到 1989 年 的 286.3 万 。 
 表 2 美国 的 农业 人口 与 就业 
 年份 农业 人口 业 就业 ( 万人 ) 
 总计 ( 万人 ) 占 全部 人口 比重 ( % ) 
 19203197.430 . 1 - 
 18303052.924 . 9 - 
 19403054.723 . 2 - 
 19502304.815 . 3992.6 
 19601563.58 . 7705.7 
 1970971.24 . 8452.3 
 1980605.12 . 7370.5 
 1989480.11 . 9286.3 
 资料 来源 ： 《 美国 经济 统计 手册 》 ， 时事 出版社 ， 1992 年版 ， 第 54 - 55 页 摘录 。 
 注 ： 美国 普查局 从 1840 - 1920 年间 每 10 年 进行 一次 农业 普查 ， 从 1925 年 - 1974 年 每 4 年 进行 一次 ， 农业 人口 主要 指以 农业 为生 的 人口数 ， 
 因而 与 城市 及 农村 人口统计 数及 比重 不尽一致 。 
 由表 2 可见 ， 到 1989 年 美国 农业 人口 不到 500 万 ， 在 总人口 中 占 1.9 ％ ， 现在 则 下降 至 不足 1.8 ％ 。 更 多 的 非农 人口 和 更 大 的 轻工业 需求 使 
 美国 农产品 的 国内 市场 空前 扩大 。 到 19 世纪末 20 世纪 初 美国 国内贸易 已经 是 对外贸易 额 的 20 倍 ， 甚至 超出 世界 各国 对外贸易 的 总和 。 〔 3 〕 
 表 3 美国 农场 数目 、 农业 劳力 及 农场 平均 规模 （ 1790 - 1990 ） 
 年份 农场 数目 ( 万 ) 农业 劳动力 占 农场 平均 规模 
 总 劳动力 比重 ( % ) ( 英亩 ) 
 1790 - 90 - 
 186020056199 
 188040049134 
 190057038147 
 192060027147 
 193066021154 
 194064018167 
 1950564.812213 
 1960396.38297 
 1970295.44 . 6373 
 1980244.03426 
 1990214.31 . 9461 
 资料 来源 ： WayneRasmussenandD . Bowers : AHistoryofAgriculturalPolicy : ChronoloicalOutline . USDA.1992 
 美国 因 土地 资源 丰富 ， 农场 平均 规模 本来 就 很大 ， 1860 年 时美 农场 平均 规模 为 199 英亩 （ 约 1194 中亩 ） ， 而 19 世纪 20 年代 中国 农户 经营 土 
 地 的 平均 规模 为 3.76 英亩 ， 两相 比较 ， 美国 农场 平均 规模 是 中国 的 53 倍 。 但 因 农业 人口 和 农业 劳动力 的 大幅度 下降 ， 本世纪 40 年代 以来 美 农场 
 规模 不断扩大 ， 1990 年 农场 平均 规模 461 英亩 ， 约 为 中国 农场 平均 规模 的 近 三 百倍 。 农场 规模 的 扩大 为 大幅度提高 劳动生产率 创造 了 条件 。 18 
 60 年 美国 一个 农民 一年 生产 所得 仅能 供养 包括 自己 在内 的 4.5 人 ， 1930 年 也 不过 是 9.8 人 ， 但 今天 这个 数字 已 提升 到 128 人 。 
 加速 工业化 与 城市化 进程 ， 工业 与 农业 互相 推动 ， 是 美国 迅速 完成 经济 转型 并 向 农业 现代化 迈进 的 重要 经验 。 
 经济 转型 — — 中国 的 经历 
 （ 一 ） 1949 年前 的 发展 情形 
 中国 是 人类文明 的 发祥地 之一 ， 传统 城市 自古 就 相对 发达 。 早 在 秦代 ， 中国 就 有 城镇 250 多个 ， 首都 咸阳 人口 接近 100 万 。 汉朝 时 中国 城镇 
 较 秦 增加 了 近 2 倍 ， 约 670 个 ， 至 唐 各类 城镇 则 不下 1000 个 ， 城镇人口 总数 近 800 万 ， 约 占 全国 总人口 的 10 ％ 。 城市 与 乡村人口 之 比 相当于 美国 1 
 9 世纪 中期 的 水平 。 宋代 中国 城镇 更是 高度 发展 ， 城镇人口 达到 1000 万 〔 4 〕 。 这 与 同期 农业 经济 与 城市 手工业 的 迅速 发展 有 密切关系 。 据 美国 
 人类学家 施坚雅 （ WilliamSkinner ） 考查 〔 5 〕 ， 19 世纪末 中国 共有 中心 大都市 6 个 ， 区域性 都市 20 个 ， 地区性 城市 63 个 ， 较大 城市 200 个 ， 地 
 方 城市 669 ， 中心 集镇 2300 个 ， 中等 集镇 8000 个 ， 普通 集镇 27000 — 28000 个 。 然而 中国 古代 的 这些 城镇 大多 是 一些 消费性 城镇 ， 是 国家 或 地区 政 
 治 和 文化 的 中心 。 有些 城市 或 可 称为 经济 中心 ， 主要 是 指其 物资 集散 的 功能 而言 ， 没有 多少 城市 工业 。 明清 时期 中国 城镇 数量 虽 有所增加 ， 但 
 城镇人口 在 总人口 中 的 比重 却 趋于 下降 。 1850 年 前后 城市 人口 占 总人口 的 比例 为 5 ％ 左右 。 〔 6 〕 
 清末 民初 ， 随 国内 资本主义 的 发展 ， 一批 具有 近代 工业 和 商业 的 城市 相继 出现 。 1840 年 以前 上海 只不过 是 一个 人口 20 万 的 小城镇 。 但 到民 
 初 已 成为 有 人口 数百万 的 中国 最 重要 的 工商业 城市 。 到 1947 年 中国 工业 城市 已有 相当 大 的 发展 ， 其中 上海 有 工厂 7738 家 ， 天津 1211 家 ， 南京 88 
 8 家 ， 重庆 661 家 ， 广州 473 家 〔 7 〕 。 中国 城市 人口 在 总人口 中 的 比重 也 由 1843 年 的 5.1 ％ 上升 到 1949 年 10.64 ％ ， 年 平均 增长率 为 2.56 ％ 。 
 近代 工业 城市 的 勃兴 对 邻近地区 的 农业 产生 了 重要 影响 。 农业 生产 的 商业性 较 以前 增强 。 19 世纪 中期 以前 我国 棉花 的 商品率 已经 较 高 ， 但 
 流向 上 主要 是 北棉 南运 ， 东棉 西运 ， 其 特点 是 棉花 生产 富余 的 地区 流向 棉产 不足 的 地区 ， 但 随着 近代 纺织工业 的 发展 ， 棉花 生产 更加 商业化 ， 
 部分 棉花 用于 出口 ， 更 多 的 是 供应 国内 纺织工业 。 1919 — 1920 年 全国 纱厂 棉花 消费量 为 260 万担 ， 1930 — 1931 年 上升 为 880 万担 〔 8 〕 。 强烈要求 
 棉花 输入 的 地方 已 不再 是 以前 的 甘 、 陕 、 川 、 滇 等 缺 棉省 （ 尽管 这种 贸易 仍 大量 存在 ） ， 而是 上海 、 无锡 、 天津 等 新兴 工业 城市 。 蚕丝 、 大豆 
 、 烟草 等 农产品 的 生产 也 有 同样 的 情形 。 
 民国 以来 中国 近代 工业 和 城市 虽然 发展 较 快 ， 但 因 起步晚 及 时局动荡 等 多种 因素 ， 仍 相对 迟缓 ， 与 美国 和 同期 世界 平均水平 相比 仍 有 一定 
 的 距离 。 
 由表 4 可见 ， 中国 城市化 的 水平 在 19 世纪 中期 以前 略低于 美国 ， 但 略高于 世界 平均水平 。 19 世纪 中后期 美国 迅速 工业化 ， 中 美 拉开 了 距离 
 ， 到 本世纪 中期 ， 中国 城市化 水平 不仅 远远 低于 美国 ， 也 低于 世界 平均水平 。 因 统计 口径 的 差异 这些 数据 不能 说 十分 精确 ， 但 其 反映 的 大致 趋 
 势 不会 有 错 。 
 表 4 中国 、 美国 及 世界 城市化 水平 比较 〔 1 〕 （ 单位 ： 万人 ） 
 184318931949 
 中国 城镇人口 207223515765 
 城镇人口 占 总人口 之比 5.1% 6.0% 10.6 
 美国 城镇人口 184.52501 . 88892.7 
 城镇人口 占 总人口 之比 8.5% 32.0% 59% 
 ( 1840 ) ( 1900 ) ( 1950 ) 
 世界 平均 城镇人口 占 总人口 比重 3% 13.6% 28.8% 
 ( 1800 ) ( 1900 ) 
 1949 年 以前 中国 城市化 进程 相对 缓慢 ， 主要 是因为 工业 起步 之初 整体 经济 的 推力 有限 。 1912 — 1937 年 中国 工业 以年 8 ％ 的 速度 增长 ， 但 19 
 33 年 其 在 国内 生产总值 中 的 比重 仅为 7 ％ ， 到 1952 年 时 也 不过 17 ％ 〔 10 〕 。 可见 城市化 的 进一步 发展 受到 工业 规模 过 小 的 制约 。 
 （ 二 ） 转型 的 代价 — 农业 与 农民 
 中华人民共和国 成立 后 ， 国家 工业化 的 步伐 大大 加快 。 1950 — 1980 年 中国 城市 工业 与 服务业 以年 平均 11 ％ 的 速度 增长 。 25 年 中 国家 工业 增 
 长 了 18 倍 。 农业 产值 由 1949 年 占 总产值 70 ％ ， 下降 至 1979 年 的 25.7 ％ 。 同期 工业产值 占 工农业 总产值 比重 也 由 30 ％ 上升 到 74.3 ％ 。 1980 年 全国 
 已有 工业 企业 37.7 万个 ， 其中 国营 大 、 中型企业 4700 多个 〔 11 〕 。 
 表 5 工农业 产值 变化 情况 （ 1949 - 1979 ） 
 年份 工农业 总产值 额 农业 产值 比重 工业产值 比重 
 ( 亿元 ) ( % ) ( % ) 
 194946670.030 . 0 
 195282758.541 . 5 
 1957138843.356 . 7 
 1962128033.666 . 4 
 1965198429.870 . 2 
 1970313722.877 . 2 
 1975450428.571 . 5 
 1978569035.674 . 4 
 1979617525.774 . 3 
 
 资料 来源 ： 《 中国 农业 年鉴 》 （ 1980 ） 。 
 工业 如此 巨大 的 增长 本应 使 社会 人口 结构 产生 相应 的 变化 。 然而 实际 情形 却 不是 这样 。 1949 年时 农村 人口 占 全国 总人口 的 82.6 ％ ， 1979 年 
 仍高达 83.8 ％ ， 30 年 中 农业 人口 的 比例 不仅 没有 下降 ， 反而 略有 上升 。 
 表 61952 - 1979 年 中国 城乡 人口 情况 
 年份 总人口 ( 百万 ) 城市 人口 ( 百万 ) ( % ) 农村 人口 ( 百万 ) ( % ) 
 1950550.8061 . 9611.2489 . 1188.8 
 1952574.8271 . 612.5503 . 1987.5 
 1957646.5399 . 4915.4547 . 0484.6 
 1960660.25130 . 7319.8529 . 8280.2 
 1965725.38101 . 7014.0623 . 6886.0 
 1970825.00102 . 3012.4722 . 7087.6 
 1975919.70111 . 7112.1807 . 9987.9 
 1979970.00128 . 6213.2842 . 3086.8 
 资料 来源 ： 《 中国 统计 年鉴 》 （ 1981 ） VI - 3 页 。 
 由表 6 可见 ， 因 人口 自然 增长 ， 30 年 中 城市 和 农村 人口 分别 增长 了 1 倍 。 尽管 工业 以 更 快 的 速度 增长 ， 城市 人口 比重 不仅 没有 上升 ， 反而 
 趋于 下降 ， 1975 年 较之 1960 年 城市 人口 下降 了 7.7 个 百分点 。 农村 人口 增加 了 7.7 个 百分点 。 又 从 图 3 可见 ， 1940 — 1980 年 世界 许多 国家 农业 人 
 口均 大幅 下降 ， 唯有 中国 基本 没有 变化 。 
 怎么 会 出现 这样 的 情况 呢 ？ 根本原因 乃是 政府 有关 政策 所致 。 为了 有效 地 抽取 资金 以 支援 工业 ， 50 年代 末 中国 即 开始 了 公社化 运动 。 为了 
 在 城市 实行 低工资 高福利 的 政策 不得不 通过 严格 的 户口 制度 及 各种 票证 来 限制 农村 人口 的 自由 流动 。 1950 — 1979 年 我国 农村 人口 增长 3 亿 5 千 3 百 
 多万 ， 60 年代 初因 “ 大跃进 ” 失败 工转农 2000 万人 ， 1968 — 1978 年 知识青年 “ 上山下乡 ” ， 城市 青年 进入 农业 者 又 逾 千万 ， 而 1957 — 1979 年 我 
 国 耕地 却 由 原 15724 公顷 减少 为 14955 万公顷 。 劳动力 源源不断 地 增加 导致 劳动生产率 愈加 低下 。 1957 — 1978 年 我国 农业 的 单位 劳动力 年均 净产 
 值 （ 不 含 物价上涨 因素 ） 下降 了 5 ％ ， 农业 劳动生产率 与 发达国家 的 差距 进一步 拉大 。 
 （ 附图 { 图 } ） 
 表 71913 - 1987 年 世界 农业 劳动生产率 增长 情况 
 地区 或 国家 农业 劳动力 ( 万人 ) 劳均 创值 ( 美元 ) 
 191319501987191319501987 
 中国 135001750030000340405765 
 美国 115088032061001965055300 
 日本 145015305551300212510450 
 西欧 3850325011153625555028400 
 苏联 350032102420100015605775 
 发达国家 124001125058502475653514395 
 发展中国家 346005425081650440525915 
 由表 7 可见 ， 1913 — 1987 年 美国 农业 劳动力 减少 了 近 70 ％ ， 劳动生产率 提高 了 8 倍 ， 同期 日本 和 西欧 农业 劳动力 减少 了 30 ％ 左右 ， 劳均 产值 
 增加 了 7 倍 ， 而 中国 1913 — 1987 年 农业 劳动力 不仅 丝毫 未减 ， 反而 增加 了 一倍 多 。 1913 年 中国 农业 劳动 均 创产值 为 美国 的 1 / 18 、 日本 的 1 / 4 ， 1 
 950 年 为 美国 的 1 / 49 、 日本 的 1 / 5 ， 1987 年 只 及 美国 的 1 / 72 和 日本 的 1 / 13 。 
 1952 年 我国 平均 每个 农业 劳动力 可 供养 3.32 人 ， 1965 年 为 3.1 人 ， 1970 年 2.97 人 ， 1979 年 3.24 人 。 几十年 中 平均 每个 农业 劳动力 供养 人数 ， 
 不仅 没有 增加 反而 略有 减少 。 不仅 远 低于 美 、 日 和 西欧各国 ， 也 低于 匈牙利 、 巴西 和 印度 。 
 农村 成 了 社会 矛盾 的 安全阀 。 正是 因为 农村 严重 的 隐蔽性 失业 才 使得 中国 得以 维持 城镇 较为 充分 的 就业率 。 农民 生于 农村 ， 世恒为 农 ， 行 
 政性 约束 造成 了 人为 的 城乡 分割 。 70 年代 末 农业 产值 在 国民经济 总产值 中 的 比重 已 下降 到 不足 30 ％ ， 三分之一 的 国民收入 由 五分 之 四 的 人 分享 
 ， 农村 如何 会 不 长期 陷入 贫困 ？ 
 中国 人多地少 的 现实 虽然 无法 改变 ， 但 通过 调整 经济 结构 和 社会 结构 完全 有 可能 改善 农业 内部 的 人 地 比例 。 日本 的 人口密度 是 中国 的 三倍 
 ， 人均 耕地 不到 中国 的 二分之一 。 但 因 日本 农业 人口 少 ， 每一 农业 人口 的 平均 耕地 却是 中国 的 三倍 。 耕地 的 减少 与 农业 劳动力 绝对 规模 的 扩大 
 使 中国 的 土地 不断 细化 。 成为 农业 生产率 提高 难以克服 的 障碍 。 
 表 8 部分 国家 平均 每个 农业 劳动力 供养 人数 比较 
 国家 1960 年 1978 年 国家 1960 年 1978 年 
 中国 3.893 . 26 南斯拉夫 3.55 . 5 
 美国 25.555 . 4 西德 14.146 . 8 
 日本 6.515 . 6 印度 3.14 . 0 
 法国 10.524 . 6 巴西 5.98 . 0 
 匈牙利 5.211 . 6 
 经济 转型 与 农业 发展 
 如前所述 ， 工业化 的 发展 必然 使 非农 就业机会 增加 ， 如 无 政策 上 的 严重 失误 ， 城市化 的 程度 也 会 水涨船高 。 现代 工商业 的 发展 和 非农 人口 
 的 增加 意味着 农业 商业性 生产 的 扩大 ， 当 非农 人口 下降 到 50 ％ 以下 ， 农产品 的 商品率 必须 成倍增加 。 即使 人均 消费量 不变 的 情况 下 ， 农业 劳动 
 力 的 大幅度 下降 有助于 改善 农业 内部 的 人 地 比例 ， 使 农户 经营规模 逐步 扩大 ， 从而 为 实现 农业 机械化 创造 必要 的 条件 。 
 美国 农业 之所以 有 如此 之高 的 劳动生产率 ， 不 只是 因为 它 有 得天独厚 的 人 地 比例 ， 也 不 只是 它 有 先进 的 技术 ， 还 在于 它 随 经济 转型 的 进程 
 不断 改善 这种 人 地 比例 。 日本 较之 美国 ， 劳动生产率 仍然 很 低 ， 虽然 全部 实现 了 机械化 ， 但 因 土地 经营规模 太小 ， 机械 的 使用率 低 ， 因而 降低 
 了 生产 的 效率 。 但 日本 较之 中国 劳动生产率 又 高得 多 ， 以 每个 农业 劳动力 生产 粮食 计 ， 1978 年 中国 仅为 日本 的 44.1 ％ ， 劳均 生产 肉类 不到 日本 
 的 十分之一 ， 劳均 蛋类 只及 日本 的 2.6 ％ ， 劳均 水果 仅为 日本 的 3.2 ％ 。 这 一方面 是因为 日本 有 更 先进 的 技术 ， 也 因为 日本 随 经济 转型 改善 了 农 
 业 生产 内部 的 人 地 比例 。 中国 在 1949 年 以前 因 工业 规模 小 ， 缺乏 足够 的 吸纳 能力 。 1950 年 以后 工业 成长 迅速 ， 而 城市化 水平 却 略有 降低 ， 则 主 
 要是 错误 的 政策 所致 。 数十年 中 农业 内部 的 人 地 比例 不仅 没有 任何 改善 ， 反而 日趋 恶化 。 使 农业 劳动生产率 甚至 低于 中国 的 明清 时期 。 1952 年 
 中国 平均 每一 农业 劳动力 有 耕地 9.24 亩 ， 到 1988 年 减至 5.88 亩 。 即使 按 1952 年 的 水平 计算 ， 1988 年 第一产业 只 需 就业人口 20563 万 ， 而 实际 为 
 32308 万 ， 富余 11745 万 。 假设 伴随 技术 进步 劳动生产率 略微 提高 ， 则 农村 劳动力 至少 有 50 ％ 以上 处在 剩余 状态 。 近年来 随着 改革开放 的 发展 农 
 业 劳动力 在 总 劳动 中 的 比重 虽 有所 下降 ， 但 到 1987 年 仍 高达 60.1 ％ 。 
 如果 从 绝对数 上 看 ， 中国 农业 劳动力 人数 不仅 没有 下降 ， 仍然 呈 直线 上升 。 1952 年 我国 农业 就业人数 为 17817 万 ， 1977 年 为 29340 万 ， 1987 
 年 升至 31720 万 ， 1989 年 再 升至 33284 万 。 与 美国 相比 ， 中国 农业 人口 是 美国 的 100 倍 。 由表 9 可见 ， 在 西方 发达国家 中 第一产业 就业人口 没有 超 
 过 10 ％ 的 。 即使 是 一些 发展中国家 ， 如 埃及 、 南斯拉夫 与 巴西 ， 农业 就业人口 比重 也 远远 低于 我国 。 
 农村 大量 剩余劳动力 的 滞积 不仅 降低 了 农业 生产 的 效率 ， 也 从 很大 程度 上 制约 了 整个 国民经济 的 发展 。 
 表 91987 年 部分 国家 农业 劳动力 占 总 劳动力 比重 
 国家 农业 劳动力 ( 千人 ) 占 总 劳动力 百分比 
 中国 31720060.1 
 美国 31432.6 
 加拿大 4933.8 
 日本 46097.6 
 印度 20560367.5 
 韩国 358021.9 
 英国 3201.5 
 苏联 2132714.8 
 南斯拉夫 265625.0 
 埃及 567442.0 
 巴西 1352325.6 
 澳大利亚 4175.5 
 资料 来源 ： FAO : AgriculturalYearbook （ 1987 ） 。 
 * : ① 中国 为 农林牧渔 各业 的 就业者 ， 不 包括 从事 二 、 三 产业 的 其他 乡村 劳动者 。 
 表 10 人均 国民 生产总值 与 劳动力 产业结构 中外 比较 
 国家 人均 国民 生产总值 劳动力 结构 ( % ) 
 第一产业 非农业 产业 
 美国 ( 1987 ) 185303.097 . 0 
 加拿大 ( 1987 ) 151604.995 . 1 
 马来西亚 ( 1987 ) 181031.868 . 2 
 菲律宾 ( 1987 ) 59032.667 . 4 
 巴基斯坦 ( 1985 ) 38050.649 . 4 
 中国 ( 1988 ) 34759.540 . 5 
 资料 来源 ： 《 中国 人口 年鉴 》 （ 1990 ） 。 
 由表 10 可见 ， 在 一般 情况 下 非农产业 劳动力 比重 越高 ， 人均 国民 生产总值 也 越 高 ， 二者 呈 正 相关 关系 。 而 农业 就业人口 比重 越高 ， 人均 国 
 民 生产总值 则 越 低 ， 二者 呈 逆行 趋势 。 
 根据 就业人口 的 推 拉力 理论 ， 通常 第一产业 表现 为 推力 一方 ， 非农产业 表现 为 拉力 一方 。 这 主要 是因为 比较 利益 的 关系 。 从 理论 上 看 推拉 
 运动 有 四种 组合 ： 即强 推力 与 强 拉力 ， 强 推力 与 弱 拉力 ， 弱 推力 与 强 拉力 ， 纵观 中 美 农业 的 历史 发展 ， 我们 可以 发现 ， 美国 在 1840 年 之前 ， 中 
 国在 1860 年 以前 农业 与 非农产业 基本上 是 一种 弱 推弱 拉 的 关系 。 美国 城乡 人口比例 在 很 长时间 中 没有 明显 的 变化 。 1840 — 1930 年 二者 在 美国 基 
 本上 演变 为 一种 弱 推强 拉 的 关系 ， 农业 与 工农业 并肩 发展 ， 美 农场 数目 由 1860 年 的 200 万个 上升 到 1930 年 的 660 万个 ， 农场 平均 规模 并未 显著 扩 
 大 。 1930 年 ， 特别 是 1940 年 以后 逐渐 演变成 一种 强推 强拉 的 关系 ， 农场 数目 由 原来 的 660 万个 ， 剧减 到 1990 年 的 214.3 万个 ， 而 农场 平均 规模 由 
 151 英亩 扩大 到 461 英亩 。 中国 就 总体而言 1860 — 1979 年 基本上 维持 着 一种 强推 弱拉 的 关系 。 土地 资源 的 稀缺 、 农村 人口 的 膨胀 及 比较 利益 的 低 
 下 ， 使 农业 长期 处于 强 推力 状态 ， 它 不 可能 象 美国 西进 运动 一样 通过 扩耕 土地 来 增加 农业 的 就业 。 但 在 这 一百多年 的 时间 中 也 有 重要 区别 。 1 
 950 年 以前 主要 是 拉力 的 一方 太弱 ， 没有 足够 的 吸纳 能力 。 此期 城市化 速度 虽 不是 很快 ， 确在 稳步前进 。 1950 年 以后 的 “ 拉力 不足 ” 则 有 许多 非 
 经济 因素 。 按托 达罗 人口 流动 模式 ， 只要 城市 失业率 不 超过 50 ％ ， 农村 劳动力 会 源源不断 地 流入 城市 。 人口 流动率 超过 城市 工作 机会 不仅 可能 
 ， 而且 合理 。 人口 流动 是 城乡 预期 收入 的 平衡 力量 。 但 在 中国 壁垒森严 的 二元 经济 结构 和 人为 的 城乡 分割 ， 配之以 各种 票证 和 户口 制度 ， 阻遏 
 了 强 推力 对 非农业 和 城市 的 冲击 ， 使 之 不得不 折回 到 第一产业 内部 消化 。 造成 第一产业 劳动生产率 下降 甚至 低于 平均 劳动生产率 。 1978 年 以后 
 的 15 年 ， 情况 有 了 一定 的 改观 ， 虽然 某些 人为 的 障碍 仍 普遍存在 ， 但 政策 的 松动 在 第一产业 和 第二 、 第三产业 、 城市 与 乡村 之间 打开 了 一条 通 
 径 ， 从而 形成 了 一个 强推 强拉 局面 。 
 表 111978 - 1988 年 农村 劳动力 转移 情况 
 年份 农村 二 、 三 产业 进入 城镇 就业 人员 移 总数 
 就业人数 当年 进入 数 累计数 
 19783150148.4148 . 43298.4 
 1979319070.8219 . 23409.2 
 19803505127.4346 . 63848.6 
 1981369292.0438 . 64130.6 
 1982380566.0572 . 84309.6 
 1983434068.2572 . 84912.8 
 19845888123.0695 . 86583.8 
 19856714150.2846 . 07560.0 
 19867522166.51012 . 58534.5 
 19878131166.81179 . 39309.3 
 19898611159.91339 . 29950.3 
 资料 来源 ： 据 中国 统计局 《 中国 统计 年鉴 》 （ 1989 ） 第 120 , 123 页 整理 。 
 表 12 第一产业 就业人口 比重 变化 速率 中外 比较 
 国家 期间 年限 第一产业 就业 年 递减率 ( % ) 
 美国 1820 - 18503078.7 - 54.81 . 2 
 中国 1977 - 19881174.5 - 59.52 . 0 
 日本 1887 - 19193076.2 - 56.21 . 0 
 韩国 1950 - 19651574.1 - 58.71 . 5 
 资料 来源 ： 《 中国 人口统计 年鉴 》 （ 1990 ） 。 
 如表 11 和表 12 所示 ， 1978 — 1988 年 的 10 年 中 农村 劳动力 进入 城镇 就业者 增加 了 近 10 倍 ， 进入 农村 二 、 三 产业 就业者 也 增加 了 近 3 倍 。 农村 
 劳力 向 非农产业 转移 的 速度 和 规模 超过 以往 任何 时期 。 农村 劳动力 的 这种 大规模 转移 不仅 没有 引致 农业 生产 的 滑坡 ， 反而 以 前所未有 的 速度 增 
 长 ， 说明 农村 的确 存在 大量 隐性 失业 和 不 充分就业 的 情况 。 
 农村 剩余劳动力 大规模 向 非农产业 转移 主要 得益于 此期 农村 工业 的 迅速 发展 。 1988 年 我国 已有 乡镇企业 1888 万个 ， 总产值 达 6495.7 亿元 ， 
 较 1978 年 增长 12.2 倍 ， 年 平均 增长 29.4 倍 。 1988 年 乡镇企业 原煤 产量 占 全国 煤 产量 的 34.1 ％ ， 水泥 占 27.9 ％ ， 丝 占 44 ％ ， 电风扇 占 45.5 ％ ， 1 
 989 年 乡镇企业 产值 在 农村 社会 总产值 和 全国 社会 总产值 中 的 比重 已 分别 超过 60 ％ 和 30 ％ 〔 12 〕 。 “ 三分 天下 有 其一 ” ， 乡镇企业 成 了 中国 经济 
 腾飞 的 “ 秘密武器 ” 。 到 1989 年 乡镇企业 已 吸收 农村 剩余劳动力 1 亿多 人 ， 约 占 全国 农村 劳动力 总数 的 23.8 ％ 。 
 可见 ， 农业 与 工业 、 乡村 与 城市 都 是 经济 与 社会 的 组成部分 ， 它们 互为条件 、 相互 推动 ， 总 处在 一种 动态 的 平衡 之中 。 农业 的 现代化 涉及 
 到 经济 结构 和 经济 过程 连续不断 的 进化 。 仅仅 提高 农业部门 的 效率 和 生产率 并 不是 经济 发展 和 提高 人民 生活 水平 的 充分 必要条件 ， 实际上 也 很 
 困难 。 因此 ， 孤立 地谈 农业 发展 或 农业 现代化 不 考虑 农业 与 其他 产业部门 的 关系 ， 不 考虑 社会 经济 的 转型 ， 不 可能 真正 建立 起 现代化 的 。 
 作者 王 思明 ， 1961 年生 ， 南京农业大学 农业 遗产 研究室 博士 研究生 。 
 注释 ： 
 〔 1 〕 Ralphh . Brown , 美国 历史 地理 ， Havcourt , BraceandCompany , N . Y.1948 . 282 。 
 〔 2 〕 郭昊 新 ： 《 美国 的 工业 发展 与 城市化 》 ， 武汉大学 学报 ， 1985 年 第 4 期 。 
 〔 3 〕 克莱夫 · 戴 ： 《 美国 商业 史 》 第 286 页 。 
 〔 4 〕 胡焕庸 ： 《 中国 人口 地理 》 （ 上 ） ， 华东师范大学出版社 ， 1984 年版 ， 第 257 — 284 页 。 
 〔 5 〕 G . WiliamSkinner : 《 农业 中国 的 社会 结构 与 交易 》 第 1 - 3 编 ， 1964 — 1965 《 亚洲 研究 杂志 》 卷 24 第 1 - 3 期 。 
 〔 6 〕 城镇人口 的 多寡 可 作为 衡量 一个 国家 或 地区 近代化 的 标准 之一 。 但 因 中国 历史 上 缺乏 准确 而 连续 的 人口统计 ， 加之 历次 统计 口径 不 
 一 （ 尤其 是 划分 城镇 的 标准 ） ， 对于 中国 城镇人口 的 数量 比例 长期 存有 争议 。 GllbertRozman （ 1973 ） 估计 清初 全国 城市 人口 约 占 总人口 的 6 
 ％ — 7 ％ （ 参见 G . Rozman : UrbanNetworksinChinaandTokugawaJapanprincetonUniv , Press , 1973 ） ； GWillianSkinner : （ 1977 ） 估计 ， 
 1843 年 长江下游 330 个 城市 中心区 城市 人口 占 总人口 的 7.4 ％ ， 1893 年 为 10.6 ％ 。 （ 参见 G . WillianSkinner ; " RegionalUrbanizationint 
 heNineteenthCenturyChina " intheCityinLateImperialChina , StandfordUniv , press , 1977 , pp211 — 249 ） 。 
 〔 7 〕 谭熙 鸿 、 吴宗汾 主编 ： 《 全国 主要 都市 工业 调查 初步 报告 提要 》 （ 1948 年 ） 第 26 页 。 
 〔 8 〕 严 中平 ： 《 中国 棉纺织 史稿 》 ， 科学出版社 1955 版 ， 第 317 页 。 
 〔 9 〕 表中 数据 主要 根据 下列 材料 整理 ： 1 . 胡焕庸 ： 《 中国 人口 地理 》 （ 上 ） ， 华东师范大学出版社 ， 1984 年版 第 257 — 261 页 。 2 . 《 美国 
 第 15 次 国情 调查报告 》 第一册 第 9 页 ； 3 . 《 主要 资本主义 国家 经济 统计 集 》 ， 世界 失 知识出版社 ， 1962 年版 。 
 〔 10 〕 D . H . Perkins : ChineseModernEconomyinHistoricalPerspective . StandfordUniy . Press.1975 . P117 . 
 〔 11 〕 马洪 主编 ： 《 现代 中国 经济 事典 》 ， 中国社会科学出版社 1982 年版 ， 第 152 — 153 页 。 
 〔 12 〕 《 当代 中国 的 农业 》 ， 当代 中国 出版社 1992 年版 ， 第 370 页 。 ＊ 
 
 
 
 
