【 文献号 】 1 - 6647 
 【 原文 出处 】 中国 社会 经济史 研究 
 【 原刊 地名 】 厦门 
 【 原刊 期号 】 199601 
 【 原刊 页 号 】 38 - 50 
 【 分类号 】 F7 
 【 分类 名 】 经济史 
 【 作者 】 曾学优 
 【 复印 期号 】 199605 
 【 标题 】 清代 赣江 中游 地区 农村 市场 初探 
 — — 一个 典型 农业 地区 的 农村 市场 结构 
 【 正文 】 
 明清 以来 ， 江西 一直 是 我国 的 农业 大省 ， 赣中 地区 则 是 江西 的 主要 粮食 产区 。 赣江 中游 及期 支流 水系 所 辐射 的 地区 ， 其中 部是 由 赣江 冲积 
 而成 的 河谷 平原 ， 以及 江西 的 第二 大 盆地 — — 吉泰 盆地 ， 全 地区 由 平原 和 低冈丘 地 组成 ， 其 周围 则 是 边缘 地区 的 丘陵 山地 ， 以 环状 分布 的 形式 
 包围 中部 盆地 与 平原 ， 主要 是 支流 水系 的 流域 范围 。 由 之 ， 形成 了 一个 较完整 而 又 独立 的 经济 地理 区域 。 
 清代 ， 赣中 地区 粮食 商品率 高于 江西 其他 地区 ， 经济作物 和 手工业 生产 亦 有所 发展 ， 这 促进 了 赣 中 地区 农村 市场 的 繁荣 。 在 清末 ， 赣中 地 
 区 农村 市场 网络 逐步形成 ， 地区 内 各级 市场 功能 发育 亦 逐渐 成熟 。 本文 拟就 清代 赣江 中游 地区 农村 市场 予以 探讨 。 
 （ 一 ） 清代 赣江 中游 地区 农村 商品率 
 农村 商品率 对 农村 市场 的 形成 作用 尤大 。 商品率 的 高低 是 市场 形成 与 发育 程度 的 一个 标志 ， 因此 若 探讨 赣中 地区 农村 市场 必 先 考察 清代 赣 
 中 地区 的 农村 商品率 。 
 赣中 地区 各部 地理 状况 各异 ， 粮 产区 和 山区 的 粮食 商品率 各不相同 。 考察 清代 赣中 地区 农村 的 商品率 可以 平原 粮 产区 的 泰和县 和 山区 的 龙 
 泉县 作为 代表 。 
 泰和县 ， 光绪 五年 《 泰和县 志 》 记 ： “ 泰瘠 地 也 ， 然 山林 原 隰 ， 树 各 有 宜 。 田宜稻 ， 洲 宜粟 ， 近江 宜麦 、 宜 木棉 ， 大约 半年 之谷 足支 一年 
 之食 。 ” 〔 1 〕 这里 所谓 “ 半年 之谷 ” ， 当指 泰和县 上半年 所产 稻谷 ， 以 光绪 元年 田亩 数 552463 亩 ， 亩产 3.5 石计 ， 总产 约 1933620 石 ， 折市 石 2 
 320344 石 。 赣中 地区 粮 产区 上半年 水田 几乎 全部 用作 种植 水稻 ， 农民 亦 多 以 上半年 所获 作为 全年 口粮 ， 下半年 所种 则 用于 交租 或 出售 。 
 泰和县 下半年 所获 ， 除 酿酒 ， 养猪 ， 留种 及 赋税 外 ， 则 多 出售 。 泰和县 的 水田 复种指数 一般 是 150 ％ 。 近代 江西 调查 资料 表明 ， 泰和 与 庐 
 陵县 的 复种指数 相近 ， 都 为 154.11 ％ 〔 2 〕 。 若 泰和县 以 150 ％ 计 ， 光绪 元年 泰和县 田亩 数为 552463 亩 ， 则 下半年 有 298330 亩 可种 水稻 ， 亩产量 
 以 3 石计 ， 则 下半年 可 收获 晚稻 894990.06 石 ， 折市 石 1073988 石 。 
 水稻 外 ， 旱地 则 种 杂粮 与 经济作物 ， 因 清代 极少 关于 杂粮 与 经济 作手 种植 情况 的 材料 ， 故以 近代 资料 为 参考 。 1937 年 泰和县 杂粮 种植 如下 
 表 ： 〔 3 〕 （ 见 下页 ） 
 表 11937 年 泰和县 杂粮 种植 情况 
 种类 栽培 面积 ( 亩 ) 全年 产量 ( 石 ) 每石 价格 ( 元 ) 折谷量 ( 石 ) 
 小麦 15000262502.532812 . 5 
 大麦 300024002.53000 
 芥麦 240025001.01260 
 粟 2704321.0216 
 玉蜀黍 1502401.0120 
 高粱 90010801.0540 
 甘薯 250002625000.565625 
 芋头 12000960000.052400 
 蚕豆 620086802.08680 
 碗豆 360039802.03980 
 大豆 16000224002.022400 
 小豆 200016802.52100 
 合计 86520143133.5 
 注 ： 各种 杂粮 价格 以 庐陵 县为 参考 ， 见 1941 年 《 庐陵 县志 》 卷 二十三 《 民事 志 · 农业 》 ） 经 统计 可以 看出 ， 泰和县 近代 每年 用于 杂粮 种植 
 约 86520 亩 ， 年 获 杂粮 折谷 143133.5 石 。 近代 泰和县 经济作物 种植 情况 如下 表 ： 〔 4 〕 （ 见 下表 ） 
 表 2 近代 泰和县 经济作物 种植 情况 
 种类 栽培 面积 ( 亩 ) 全年 产量 ( 石 ) 每石 价格 ( 元 ) 折谷量 ( 元 ) 
 棉花 100053915.04042 . 5 
 ｄ ǐ ｎ ｇ ＠ ⑧ 麻 150090012.05400 
 烟叶 8420957824.090936 
 甘蔗 634250773.037615 . 5 
 芝麻 9679463.01418 
 花生 4324791.5638 
 蔺草 80048092160 
 合计 13762142210 
 用于 经济作物 的 13762 亩 ， 与 种植 杂粮 地数 相加 共 100262 亩 ， 光绪年间 泰和县 地数 是 67161 亩 ， 其 复种指数 约 为 140 ％ ， 可见 近代 经济作物 
 与 杂粮 种植 同 清代 相近 。 经济作物 收获 折谷量 为 142210 石 ， 与 杂粮 相加 为 285343.5 石 。 
 泰和县 漕运 米 ， 光绪年间 为 33874.3 石米 ， 折谷 56457 石 ； 酿酒 以 每人 0.2 石谷计 ， 需粮 116751.8 石 ； 留种 以 每亩 0.1 石计 ， 需稻 55246.3 石 
 ； 畜禽 猪 等 以 每户 200 斤计 ， 折谷 226386 石 ， 〔 5 〕 四项 共计 432259.06 石 ， 折市 石 518710.87 石 。 
 泰和县 下半年 水稻 与 杂粮 总产 的 1359331.5 市石 ， 故 除去 以上 四项 消费 仍余 840620.63 市石 。 
 据此 ， 泰和县 用于 出售 的 粮食 及 经济作物 商品量 约 为 982830.63 市石 。 总计 泰和县 全年 家 产品 量 为 3821885.5 市石 ， 因此 农产品 商品率 约 
 为 25.7 ％ 。 
 其中 经济作物 折谷量 为 142210 石 ， 约 占 全部 农产品 商品量 的 14.5 ％ 。 
 泰和县 林产品 主要 有 木材 、 竹子 以及 茶油 等 。 1933 年 《 经济 旬刊 》 第二卷 第十期 记载 泰和县 年产 木材 1050000 根 ， 竹子 50000 根 ， 〔 6 〕 茶 
 油 1936 年 统计 年产 700000 年 ， 若 以 庐陵 县 1940 年 竹木 价格 计算 ， 则 三项 总计 折谷 411000 石 。 
 泰和 农村 商品 值及 比例 如下 表 ： （ 单位 ： 市 石 ） 
 农林 商品 总值 农产 商品 百分比 林产 商品 百分比 
 1393830.5982830 . 6370.541100029 . 5 
 可见 ， 泰和县 农产品 商品 占 农村 商品 总值 的 70.5 ％ ， 林产品 占 29.5 ％ ， 是 一个 以 粮食 为主 的 粮 产区 ， 且 林产品 多 自然 生长 ， 故 泰和县 7 
 0.5 ％ 的 农产 商品 值应 是 比较 高 的 水平 。 
 其中 ， 经济作物 总产量 折谷 约 142210 石 ， 占 农产 商品 值 的 14.5 ％ ， 可见 农产品 商品 中以 粮食 商品 为主 ， 更 反映 泰和县 是 以 粮 为主 ， 其 农业 
 结构 仍 以 传统 农业 种植 为主 。 
 龙泉县 ， 有清 一代 ， 龙泉县 田地 数 史载 相去甚远 。 光绪 《 吉安 府志 》 对 各种 史志 关于 龙泉县 田 赋税 皆 有 节录 。 顺治 十七年 《 府志 》 赋税 记 
 龙泉县 田 2228.22 顷 ， 地 87.130 顷 ， 但题 准荒 缺 1323.26 顷 ， 实存 田 904.96 顷 ， 地 87.13 顷 。 雍正 八年 《 通志 》 地丁银 米记 龙泉 实在 成熟 田地 山塘 
 共 1736.18 顷 。 乾隆 三十八年 厅县 地丁银 米记 龙泉县 实在 成熟 田地 山塘 共 1805.38 亩 。 同治 二年 《 续修 赋役 全书 》 记 龙泉县 现在 成熟 田地 山塘 
 共 1806.97 顷 。 可见 尽管 变化 甚大 ， 但 至 清 中期 以后 趋于稳定 ， 乾隆 三十八年 与 同治 二年 只 相去 1.59 顷 ， 因此 可以 1806 顷 作为 清代 龙泉县 比较 
 可靠 的 田地 数 。 
 关于 龙泉县 人丁 数 ， 光绪 《 江西 通志 》 记 乾隆 四十七年 户 44950 ， 丁 244422 ； 嘉庆 七年 户 46793 ， 丁 2578988 ， 道光 六年 户 47414 ， 丁 2 
 58638 ； 故以 道光 六年 的 47414 户 、 258638 丁为 龙泉 清代 人丁 数 代表 。 
 龙泉县 清代 水稻 单 产量 与 万安县 近邻 ， 前 文 估计 万安县 为 240 斤 。 近代 龙泉县 水稻 单 产量 ， 《 江西 经济 旬刊 》 记 龙泉县 历年 水稻 单 产量 按十 
 成计 ， 为 2 石 ， 〔 7 〕 即 300 斤 。 参照 二者 ， 清代 龙泉县 单 产量 约 为 270 斤 。 龙泉县 接近 赣南 ， 龙泉县 1933 年 水稻 种植 面积 为 早稻 274500 亩 晚 
 稻 139000 亩 ， 复种指数 为 150 ％ 。 〔 8 〕 据此 ， 龙泉县 清 中期 田地 山塘 总数 为 1806 顸 顷 ， 即使 全 按田 数计 ， 以 150 ％ 复种指数 计 ， 每亩 单 产量 为 
 270 斤 。 则 全年 水稻 产量 约 为 73143000 斤 ， 折 近代 市面 为 731430 石 。 
 《 经济 旬刊 》 统计 近代 龙泉县 全年 水稻 产量 为 早稻 372664 市石 ， 晚稻 330820 市石 ， 糯谷 25375 市石 ， 共计 728840 市石 ， 〔 9 〕 与 清代 中期 相 
 比较 约少 2590 市石 ， 因此 以上 估计 接近 实际 情况 。 
 龙泉县 清代 粮食 消费量 ， 以 泰和县 标准 计算 ， 应为 每人每年 4.5 市石谷 ； 道光 元年 人口 为 258638 ， 故 全年 口粮 为 1163871 市石 。 此外 ， 漕 
 运米 9233 石 ， 按二 五折 谷为 18466 石 ； 留种 每亩 0.1 石 ， 共计 18060 石 ； 后 四项 共计 141413.1 石 ， 折市 石 169695.72 石 。 五项 总计 龙泉县 清代 全年 
 消费 粮食 为 1333566.7 市石 。 
 可以 看出 ， 清代 龙泉县 水稻 产量 不足 供应 全年 人口 全年 各项 消费 ， 约 差 602136 市石 。 当然 ， 除 粮食 外 ， 龙泉县 每年 亦种 杂粮 。 但 清 中期 杂 
 粮 种植 情况 不 甚 明确 ， 若以 1933 年 为 参考 ， 则 龙泉县 每年 杂粮 种植 情况 如下 ： 〔 10 〕 
 表 31933 年 龙泉县 杂粮 种植 情况 
 作物 名称 亩数 常年 产量 本 年 收成 总产量 每石 价格 折谷数 
 玉蜀黍 84501.6 石 79464 石 1.0 元 4732 石 
 粟 8601.3 石 7785 石 1.0 元 392.5 石 
 高粱 4001.5 石 8480 石 2.0 元 480 石 
 大豆 87501.4 石 79700 石 2.0 元 9700 石 
 小豆 25001.2 石 61600 石 2.5 元 2000 石 
 山薯 41005 担 816400 担 11.0 元 82000 石 
 总计 2506099304 石 
 可见 1933 年 年 龙泉县 杂粮 种植 折谷量 为 99304 石 ， 即使 清 中期 产量比 1933 年 高 ， 其 总量 亦 不会 高出 甚 多 ， 以折谷 十万 石计 ， 清代 龙泉县 每 
 年产量 仍 不足 供应 全县 人口 消费量 。 
 尽管 龙泉 粮食 不足 供应 全年 人口 消费 ， 但是 其他 农 林副产品 商品量 较 高 。 本世纪 二十年代 初 ， 龙泉县 （ 今 遂川县 ） 的 大汾墟 、 左安 、 黄 à 
 ｏ ＠ ① 常有 外帮客 往来 ， “ 左安 之 猪仔 、 茶油 ， 年 在 百万元 以上 ， 大汾 之 折扇 、 药材 、 百合 、 茶油 ， 年 在 百万元 以上 ； 黄 à ｏ ＠ ① 、 堆前 等 
 处 之 茶叶 、 茶油 、 金 桔子 、 香粉 ， 年 在 数十万元 以上 。 而 药材 此 产于 毗连 汀边 之 丛山中 ， 运到 大汾墟 转销 于 赣州 、 吉安 、 赣树 ， 有 一年 独 厚朴 
 一项 ， 曾 收入 过 五万元 ； 杉木 以前 极盛 时 收入 百万元 以上 ” 。 〔 11 〕 总计 三年 各项 收入 高达 300 — 400 万元 ， 折谷 约 100 万石 ， 这 只是 龙泉县 一 
 个区 ， 可见 龙泉县 林副产品 及 手工业 产品 商品量 之高 。 
 对照 泰和县 与 龙泉县 ， 可以 看出 两县 产品 结构 相去甚远 ， 泰和县 属 盆地 平原 地区 ， 粮食产量 高 ， 每年 粮食 商品率 高达 25.7 ％ ， 经济作物 及 
 林产品 商品量 则 不 高 ， 全年 每年 折谷 亦 只合 411000 石 ， 不及 龙泉县 一个 区 的 商品量 。 而 龙泉县 地处 山区 ， 山多田少 ， 每年 粮食 不足 消费 ； 但林 
 副产品 ， 经济作物 及 手工业 产品 商品量 高 。 然就全 地区 而言 ， 盆地 平原 与 丘陵 山区 虽 有所不同 ， 但 农林 商品量 都 比较 高 ， 这使 清代 赣中 地区 农 
 村 市场 有 了 更 多 的 商品流通 ， 刺激 了 农村 各级 市场 的 发展 。 
 （ 二 ） 地方 小 市场 的 增长 及 功能 变化 
 清代 赣中 地区 农林 商品量 的 增长 ， 促进 了 赣 中 农村 地方 小 市场 的 发展 。 赣中 市场 流通 的 主要 是 商品粮 ， 参考 近代 余粮 数 ， 吉水县 年余 29 万 
 石 ， 峡江 34 万石 ； 永丰 13 万石 ， 万安 16 万石 ； 永新 28 万石 ； 莲花 29 万石 ； 安福 15 万石 ； 宁冈 9 万石 。 而且 随着 手工业 、 副业 的 兴起 ， 一些 地主 
 小 市场 由 原来 的 初级 市场 发展 成 手工业 生产 专业 市场 ， 一些则 成为 农 林副产品 的 集散 市场 。 
 清初 至 清末 ， 赣中 地区 地方 小 市场 数量 变化 如下 表 ： 〔 12 〕 （ 见 下表 ） 
 县 名 康熙 乾隆 道光 同治 民国初年 
 庐陵 32283343 
 吉水 161822 
 泰和 18 
 永丰 41 
 峡江 17 
 万安 13 
 龙泉 1237 
 安福 2422 
 莲花 1717 
 永宁 3 
 
 从 整体而言 ， 同治 前后 赣中 地区 市场 数量 已达 236 个 ， 平均 每县 21.18 个 ， 与 梁淼泰 先生 所 统计 的 光绪年间 江西省 每县 平均 市街数 21.15 个 很 
 是 吻合 ， 表明 赣中 地区 市场 发展 完全 同步 于 江西 整体 水平 。 从 局部 看 ， 宋至明 末 ， 赣中 地区 市场 发展 以 吉泰 盆地 为主 ； 清初 康熙 年间 ， 庐陵 、 
 吉水 、 泰和 三县 市场 数量 已达 68 个 。 吉泰 盆地 中心 地区 市场 网络 初步 形成 ， 此后 的 发展 ， 在于 完善 而已 ， 故 市场 数 没有 明显增加 ， 至 同治 前后 
 ， 三县 只 比 清初 增加 市场 数 15 个 。 
 吉泰 盆地 边缘 山区 则 不同 ， 其 市场 数量 在 清 一代 增长幅度 很大 。 以 龙泉 、 万安 两县 为例 ， 康熙 年间 ， 龙泉县 市场 只有 4 个 ， 至 同治 年间 ， 陡 
 增至 22 个 ， 增加 了 2 倍 多 。 永丰县 虽 没有 康熙 年间 市场 数 ， 但 从 其 同治 年间 41 个 看 ， 其 增幅 也 当 不小 。 可见 ， 清初 至 清末 ， 赣中 市场 数 的 增长 
 主要 以 环绕 吉泰 盆地 的 丘陵 山区 为主 ， 这 既 是 清代 赣中 山区 经济 开发 的 必然结果 ； 也 是 由于 吉泰 盆地 市场 网络 初步 形成 的 同时 ， 其 市场 辐射能 
 力 逐渐 向 周围 延伸 ， 将 周围 山区 逐步 纳入 吉泰 盆地 为 中心 的 市场 网络 的 结果 ， 因而 促进 了 山区 市场 的 发展 。 及至 清末 ， 赣中 地区 以 吉泰 盆地 为 
 中心 包括 边缘 山区 的 市场 网络 初步 形成 ， 各 市场 以 赣江 中游 干流 以及 各 支流 为 联络 渠道 ， 比较 紧密 地 联系 在 一起 ， 形成 了 一个 地区 市场 。 
 与 赣 中 地区 小 市场 数量 增长 的 同时 ， 赣中 地方 小 市场 的 功能 也 有所 变化 ， 部分 地方 小 市场 发展 成为 手工业 专业 市场 ， 部分 小 市场 成长 为商 
 品 集散 市场 。 
 因赣 中 地区 手工业 生产 原料 多取 于 山区 ， 故 手工业 生产 市场 多处 山区 。 如 乐安 南部 之招 携镇 ， 永丰 之 ｔ é ｎ ｇ ＠ ② 田镇 ， 龙泉 之大汾 墟 、 
 堆 事前 墟 ， 万安县 皂丘市 等 。 其中 尤以 招 携 之 造纸 、 ｔ é ｎ ｇ ＠ ② 田之厘 夏布 、 大汾墟 之制 扇 ， 堆 事前 制茶 著名 。 
 招携镇 位于 赣中 支流 恩江 上游 ， 其地 多产 毛竹 。 宋时 已 开始 造纸 ， 福建 宁化 人至 招携教 当地人 沤 竹 造纸 ， 因 得以 成为 竹纸 生产 地 。 清代 ， 
 招携 成为 乐安县 南部 毛竹 纸 生产 的 专业 市镇 。 清 中期 ， 纸棚 已 发展 到 五六十 所 。 乾隆 时期 ， 招携 毛边 “ 花 胚 ” 被 定为 “ 正 印纸 ” ， 加快 了 其发 
 展 。 清末 ， 招携 毛边纸 发展 到 了 鼎盛时期 ， 纸棚 达 100 多所 。 〔 13 〕 招携 之外 ， 多 分布 于 大金竹 、 南竹 、 坪 溪 、 湖坪 等 地 。 所以 ， 招携 又 同时 
 成为 一个 毛边纸 集散 市场 。 在 招 携 镇上 清末 有 谢映昌 、 肖同盛 、 恒丰 、 泰利 昌 等 纸行 ， 其 周围 山区 的 毛边纸 一般 集中 到 招携镇 ， 由 镇上 纸行 签 
 别 等级 ， 打 上 “ 精选 正 印花 胚 ” ， “ 水清玉洁 ” 等 印记 ， 再 包装 好 ， 整批 运至 招携 下游 银口渡 ， 装 上船 筏 ， 顺 乌江 水 漂流 而 下 至 永丰 、 吉水 ， 
 然后 沿 赣江 至 樟树 、 南昌 等 地 ， 将 货卖 给 乐安 商人 所 开设 的 公义 生 、 游 泰顺 等 商号 。 这样 ， 形成 了 较 完全 的 运销 系统 。 清 光绪年间 ， 招携镇 约 
 年 外销 一万五千 担 毛边纸 ， 民国时期 ， 年产 除 毛边纸 处 ， 还产 5000 余担 大表纸 。 〔 14 〕 
 ｔ é ｎ ｇ ＠ ② 田 亦 位于 赣江 水边 ， 南宋 时 就是 “ 人烟 辐辏 ” 的 市镇 × 清 ， 则 发展 成为 夏布 业 与 造纸业 专业 生产 与 集散 市镇 。 ｔ é ｎ ｇ ＠ ② 
 田 种麻 ， 早已有之 ， 约 十一 世纪 就 开始 种 黄麻 。 同治 《 永丰县 志 》 载 ： “ 尔雅 ｘ ǐ ＠ ③ 麻 ， 即 大麻 也 ， 可为布 。 苴麻 ， 丧服 所用 ， 俗谓 黄麻 ， 
 又 可 为 绳 为 履 〔 15 〕 。 而织 夏布 是 ｔ é ｎ ｇ ＠ ② 田 传统 副业 。 900 多年 前 就 开始 织 夏布 ， 欧阳修 《 寄题 沙溪 宝锡院 》 有 “ 酿酒 烹鸡 留醉客 ， 鸣 
 机织 苎 遍山 家 ” 之句 ， 足见 其时 织 夏布 已 “ 遍山 家 ” 了 。 清代 ， ｔ é ｎ ｇ ＠ ② 田 夏布 业 更为 发达 ， “ 苎布 ， 出 ｔ é ｎ ｇ ＠ ② 田者 著名 ； 沙溪 ， 
 良村 皆 有 之 。 ” 女多 纺棉 ； 永 、 明二乡 多绩 麻 ， 盖 有籍 此 以供 朝夕 者 ” 〔 16 〕 。 清末 民初 ， ｔ é ｎ ｇ ＠ ② 田 专业 经营 夏布 的 有 正义 行 、 正和行 
 等 九家 夏布 行 ， 它们 本身 既 雇工 人 张机 织布 ， 同时 又 放纱 收布 ， 年 生产 和 收购 夏布 数万匹 以上 ， 多销 芜湖 、 无锡 、 成都 、 广州 以及 东南亚 等 地 
 。 
 ｔ é ｎ ｇ ＠ ② 田 还是 毛边纸 的 产地 和 集散 市场 。 ｔ é ｎ ｇ ＠ ② 田 造纸 ， 始于 宋绍兴 二十九年 （ 1159 年 ） 。 此后 ， 造纸业 逐渐 成为 ｔ é ｎ ｇ 
 ＠ ② 田 主要 手工业 。 嘉靖 《 永丰县 志 》 记 “ 竹木 品类 甚 多 ， 又 有 丝竹 出 十五 都 ， 可 作 毛边纸 ” 〔 17 〕 ， 可见 明代 ｔ é ｎ ｇ ＠ ② 田 已经 是 毛边纸 
 产地 。 清代 ， 同治 《 永丰县 志 》 又 记 ： “ 苗竹 ， … … ， 将 开叶时 即 砍 浸 池内 ， 用 石灰 ｙ ā ｎ ＠ ④ 之 ， 煮 丝 为 纸 ， 其 各 不 一 ， 永 、 明二乡 最 饶 竹 
 ” 〔 18 〕 ， ｔ é ｎ ｇ ＠ ② 田镇 即 永丰乡 。 清末 民初 ， ｔ é ｎ ｇ ＠ ② 田 一带 有 纸棚 160 多所 。 中 村 、 上溪 、 石马 、 北坑 等 地 亦 是 产区 ， 然后 由 ｔ 
 é ｎ ｇ ＠ ② 田镇 集中 收购 ， ｔ é ｎ ｇ ＠ ② 田遂 成为 毛边纸 生产 和 集散 的 专业 市镇 。 
 大汾墟 位于 龙泉县 西南 ， 制扇业 十分 发达 。 明时 其 油纸 折扇 为 贡品 。 光绪 三十一年 十一月 ， 龙泉 县令 罗大晃表称 “ 县属 大汾墟 地方 向 造油 
 纸 折扇 ， 行销 下江 一带 ” 〔 19 〕 。 本世纪 三十 年代 ， 大汾 折扇 收入 可 达 百万元 以上 ， 除 行销 本 省外 ， 尚销 于 镇江 、 南京 、 芜湖 、 湖口 等 处 。 春 
 季 大小 客商 云集 收买 ， 至 丰时 则 仅 有 肩客 。 春秋 两季 ， 多 由 丰城 帮 布商 收买 至 南昌 出售 后 ， 则 换 买 丰布 ， 以货易货 。 龙泉 折扇 业只 属 个人 小手 
 工 生产 ， 多 在 家庭 手工业 作坊 中 进行 ， 但制 扇 所 需扇 纸及 熏烟 等 需 从 外地 购入 ， 如 油纸 仰给 于 上饶 营前 ， 熏烟 则 仰给 崇义 。 制扇 分工 较细 ， 分 
 粗 胚工及 漆画 工 两种 。 由 粗 胚工 购集 竹纸 等 项 ， 做成 粗 胚 ， 售给 漆画 工 ， 漆画 工买 到 ， 加以 整修 ， 然后 装封 成篓 ， 运销 外地 ， 〔 20 〕 制扇 本为 
 不 甚 复杂 的 手工业 ， 而大汾 制扇 仍 有 分工 ， 足见 其制 扇业 之 发达 。 
 龙泉县 堆 事前 则 是 制茶业 专业 市镇 。 堆 事前 除 大宗 出产 杉木 、 木梓 、 茶油 以外 ， 茶叶 亦 为 出产 之 大宗 。 当地 贫农 ， 半数以上 仰给 茶叶 、 制 
 茶 。 有 清末 季 ， 为 最 盛之时 ， 并 有 九江 、 汉口 、 吉安 等 处 茶客 入山 设庄 收买 ， 然后 烤 制成 茶 。 堆 事前 之茶 分青水 与 红水 两种 ， 青水难 做 ， 红水 
 则 较易 ， 故其 价值 ， 青 水 强于 红水 。 青 水 价格 ， 每斤 最高 5 角 ， 红水则 普遍 为 三角 。 本世纪 二十年代 年产量 约 二三十万元 ， 主要 运销 吉安 、 南 
 昌 、 九江 一带 。 〔 21 〕 
 赣中 水陆交通 俱为 便利 的 地方 ， 地方 小 市场 多 由 草市 发展 商品 集散 市场 。 
 阜田镇 ， 位于 赣江 支流 同 江水 旁 ， 庐陵 、 吉水 、 峡江 、 新余 四县 交汇处 ， “ 永乐 十一年 兴 ， 以旬 中二 、 四 、 六 、 八 、 十 交易 。 ” 〔 22 〕 明 
 时 已 成为 草市 。 至清 ， 更 成为 四县 边界 处 的 商品 集散 市场 ， 当地 所产之米 谷 、 食油 、 葶麻 、 火腿 以及 林产品 ， 木材 、 竹子 多 汇集 于 此 。 然后 顺 
 同 江水 而入 赣江 ， 或 下 峡江 ， 或 上 吉水 、 庐陵 ； 而 农村 所 需 食盐 、 糖 、 纸张 、 文具 、 棉纱 、 布匹 等 也 通过 这里 流向 附近 农村 。 清末 ， 阜田镇 有 
 商号 400 余家 ， 镇内 有 一条 长约 500 米 的 街道 ， 实为 吉水 西北 一 重要 集镇 。 
 张家 渡市 ， 旧名 金埠市 ， 位于 吉水 南部 ， 是 南入 吉水 之要 道 ， 也 是 吉水 南部 一 重要 商品 集散 市场 。 明 时 ， 张家 渡市 已 是 “ 两岸 居民 辐辏 ， 
 百货 贸迁 ， 往往 咸聚 ， 地远 郡 邑 ， 旧无所舟 ” 。 〔 23 〕 入清 ， 张家 渡市 “ 有 街道 ， 可泊舟 ， 鱼盐 米谷 杂粮 之 列 ， 为民 所资 ， 有 税课 ” 〔 24 〕 。 
 清初 时 商业贸易 已 很 发达 。 至 乾隆 间 ， 《 庐陵 县志 》 记 ： “ 张家 渡 秋日 为市 ， 百货 充 ｒ è ｎ ＠ ⑤ 乐 ， 尤为 繁盛 ， 然 俱 生民 所 需 ， 无 珍奇 瑰异 之 
 物 。 ” 〔 25 〕 道光 年间 《 吉水县 志 》 记其 “ 商贾 云集 ” ， 以致 需 “ 委官 弹压 ” ， 〔 26 〕 足见 其 繁荣 情形 。 
 万安县 ｄ ｕ à ｎ ＠ ⑥ ｍ ò ＠ ⑦ 渡 ， 又称 元驹 渡 ， 为 万安县 西南 之 要津 。 清 时 ， 邑 人记 ｄ ｕ à ｎ ＠ ⑥ ｍ ò ＠ ⑦ 渡口 ： “ 巴西 要津 也 ， 行李 之 
 往来 ， 工贾 之 出入 ， 差 徭 之 奔命 ， 驿递 之 迁临 ， 与 夫 渔樵 卸肩 ， 薄暮 栖止 ， 俱 于是乎 。 忆 昔盛时 ， 舟列于 河干以 数十 记 ， 东西 渡者 如织 ， ” 〔 
 27 〕 是 万安县 一大 商品 集散 市场 。 
 洋泽市 ， 位于 安福县 西南 九十里 。 宋时 ， 已 因洋泽为 市 ， 故设 巡检 司 于洋 泽 。 该地 联结 湖南 与 安福 边界 ， 是 湖南 与 江西 边贸 的 一大 主要 市 
 镇 。 清时 洋泽 “ 扼其要 会 ， 四方 商贾 ， 水陆 辐辏 ， 无事 则 易 以 生殖 。 ” 又 县 前 村市 ， 位于 县东 三十五里 ， “ 地连 庐陵 塘东 ， 通 吉水 之 阜田 、 同 
 江 、 及 新喻 ， 为 四达 之区 ” ， 〔 28 〕 是 安福县 另 一 商品 集散地 。 
 永丰县 沙溪市 是 茶油 及 副产品 集散地 ， 沙溪 附近 多山 ， 是 多产 茶籽 ， 故 茶油 出产 甚丰 。 沙溪市 遂 成为 这一 地区 茶油 集散 与 加工 市场 ， 外县 
 小 商贾 常收 云集 购 ， 然后 沙溪 街上 “ 永丰 ” 、 “ 永吉 ” 等 油行 坐地 收购 小 商贾 收集 来 的 油料 ， 雇人用 竹排 载运 ， 经 庐陵 之有 沧河 直达 价值 夏镇 
 ， 然后 销往 吉安 、 樟树 等 地 并 就 地 采购 布匹 、 药材 、 食盐 等 商品 回沙溪 。 每年 沙溪市 集中 并 输出 茶油 25 万斤 ， 茶 枯饼 10 多万斤 。 〔 29 〕 
 地方 小 市场 在 清代 功能 的 变化 ， 表明 清代 赣中 地区 初步 形成 了 农村 市场 网络 ， 它 使 地区 市场 的 形成 有 了 可能 。 
 （ 三 ） 县级 市场 的 逐步 繁荣 
 由于 地方 小 市场 数量 的 增长 和 功能 的 变化 ， 县级 市场 辐射 的 范围 扩大 了 ， 通过 各级 地方 小 市场 ， 县级 市场 可以 将 全县 各个 角落 纳入 其中 流 
 通 范围 ， 加之 手工业 专业 市镇 及 地方性 商品 集散 市场 的 增多 ， 县级 市场 更 容易 吸收 农村 各种 产品 ， 这些 都 促进 了 县级 市场 的 逐步 繁荣 。 
 赣中 各 县级 市场 多 位于 赣江 沿岸 ， 以 上游 万安 、 泰和 、 庐陵 ， 一直 到 吉水 、 峡江 以及 新淦 ， 县城 都 是 赣江 水道 地区性 商品 集散中心 。 其他 
 各 县级 市场 虽 不 在 赣江 平道 上 ， 但 都 在 其 支流 沿岸 ， 如 安福县 在 泸水 、 莲花 厅 、 宁冈县 以及 永新 县城 在 禾 水 ， 龙泉 县城 在 泉江 ， 永丰 县城 在 恩 
 江 ， 所以 赣中 的 县级 市场 都 位于 水陆交通 便利 的 地方 ， 赣江 水道 的 繁荣 促进 了 它们 的 兴旺 。 
 吉安 府 治所 在 的 庐陵 县城 ， “ 上通 闽粤 ， 下达 省垣 ” ， “ 水陆交通 ， 为 通省 腹心 最要 之区 ” ， 〔 30 〕 明 时 ， 县城 即 有 小市 和 旧市 两个 市场 
 ， 商品交换 已 是 十分 活跃 ， “ 自 通州 桥至 习溪桥 ， 南北 相距 五里 许 ， 东滨 大江 ， 西沿 山溪 ， 及 上下 后 街 ， 居民 相接 ， 往来 交易 之 所 ” 。 〔 31 〕 
 一条街 长 五里 许 ， 可见 其 店铺 之多 。 “ 烟火 数万家 ， 车马 填咽 ， 货物 交 ｒ è ｎ ＠ ⑤ ， ” 〔 32 〕 更见 其 繁荣 。 
 至清 ， 庐陵 县城 商业 更为 发达 ， 商贾 会集 于城 西南 二 关 ， 资诸邑 负贩 。 ” 然后 通过 诸邑 负贩 再 流向 全国 各地 。 如 乐安 南部 、 永丰 之 夏布 远 
 销 高丽 ， 吉水 、 吉安 之 土布 则 销于 广东 、 香港 ， 粮食 更是 通过 庐陵 流向 江浙 、 福建 以及 广东 等 全国 各地 。 
 至 清末 民初 ， 庐陵 县 商业 之 繁荣 由下表 可见一斑 ： 〔 34 〕 
 表 5 庐陵 县 商业 一览表 
 行业 名称 家数 资本 ( 元 ) 店员 人数 ( 人 ) 
 最 多 最少 普遍 最 多 最少 普遍 合计 
 绸缎 匹头 14250008001000028924330 
 布业 7550001008001034334 
 中 药业 138000100019006025230 
 西 药业 715000500119075642 
 油 盐业 4010400950358018812388 
 粮食 业 1571500050013002023320 
 木 行业 520000110001500063420 
 竹林 架业 19100050090064550 
 纸张 业 235000500100073492 
 书店 业 73000570100094749 
 南货 业 19600049010001059102 
 五金 业 24200028050052416 
 颜料 业 280000500200075616 
 木炭 业 20005010021124 
 煤炭 业 8200040080074648 
 瓷器 业 13100025080053452 
 卷烟 业 29100055600855160 
 饭馆 业 24800554001045109 
 纱 棉业 310005005002125 
 杂货 业 782000300650634252 
 米粉 业 32001001003126 
 衣庄业 17100010040042348 
 水果 业 32001001003126 
 菜馆 业 510002004005236 
 旅馆业 1480010030031242 
 总计 6321340002787 
 明清两代 饶 州府 城是 商业 繁荣 之地 ， 然而 30 年代 鄱阳县 城 商号 共 319 家 ， 与 吉安 府城 相比 约少 了 一半 。 有 的 行业 商铺 非常 多 ， 如 粮食 ， 反 
 映 了 赣 中 地区 是 商业 粮 的 主要 产地 ， 有 的 行业 资金 很多 ， 绸缎 匹头 最高 的 达 25000 元 资金 ； 有 的 行业 从业人员 多 ， 如布业 有 234 人 ， 油 盐业 38 
 8 人 。 民国 《 庐陵 县志 》 记 庐陵 县 “ 濒临 赣江 ， 帆墙 云集 ， 益以 内河 轮驶 ， 公路 车驰 交通 便利 ， 商业 日形 发展 ， … … ， 虽 不 逮 南昌 、 九江 两埠 
 ， 但 较 诸 赣州 、 樟树 ， 当有 过 无不及 。 ” 〔 35 〕 
 县级 市场 的 繁荣 ， 加强 了 农村 与 城市 之间 的 联系 ， 农村 商品流通 亦 依靠 这些 县城 的 辐射力 与 吸纳 力 的 加强 得到 进一步 扩大 。 
 （ 四 ） 地区 市场 内 商品交换 的 扩大 
 所谓 地区 市场 ， 是 指因 自然 条件 、 社会 经济 以及 社会 生活 等 各 方面 都 相似 而 形成 的 一定 地区 范围 内 的 商品流通 市场 。 在 地区 市场 内 各 单位 
 间 已有 较 频繁 的 交换 ， 并 有 一个 以上 的 商品流通 中心 ； 通过 这一 中心 市场 ， 地区 加强 了 与 其他 地区 的 联系 ， 从而 促进 了 地区 间 商品经济 的 发展 
 。 
 清代 赣中 已经 以 吉安 府治 庐陵 县城 为 中心 形成 了 地区 市场 ， 在 其 市场 内 各县 之间 商品交换 日益频繁 ， 多以 农 林副产品 为主 。 
 如 永宁县 ， 光绪 三十一年 县令 胡嘉铨 表称 ： “ 县属 出产 以 杉木 、 茶油 、 草纸 、 稻谷 为 多 ； 其 杉木 每遇 水涨 ， 居民 以 数百根 扎成 木排 ， 运往 
 吉郡 销售 。 ” 〔 36 〕 至 茶油 、 草纸 ， 均 由 农民 挑赴 永新 、 莲花 以及 湖南 酃 县 等 处 售卖 。 ” 〔 37 〕 《 宁冈县 志 》 后志 又 记 “ 烟叶 产葛田 。 水东 ， 
 香浓 味美 ， ｄ ǐ ｎ ｇ ＠ ⑧ 麻产 鲇塘者 ， 色白而长 ， 出售 于 遂川 ， ” 〔 38 〕 可见 永宁县 和 遂川 、 永新 、 莲花 三县 商品交换 频繁 。 
 乐安县 南部 ， 粮食 除 自给 外 ， 谷 数万 石 可以 接济 邻境 ， “ 乐安 上 乡谷 又 西售 永丰 ” ， 〔 39 〕 除此之外 ， 乐安 南部 所产 之 毛边纸 、 夏布 、 木 
 材 、 猪 等 农林 产品 多运至 永丰 ， 由 永丰 商人 购买 后 ， 再运至 吉安 、 樟树 等 地 出售 ， 而 乐安 商人 则 多 在 永丰 购 大量 棉布 、 食盐 、 南 杂货 、 磺 、 石 
 膏回 乐安 南部 。 
 各县 之间 的 商品交换 以 庐陵 县 与 安福 之间 生猪 和 火腿 交易 最为 典型 。 安福 火腿 是 一大 特产 ， 但 原料 却 来自 庐陵 县及 吉水县 交界 的 延福乡 ， 
 “ 猪 ， 常畜 也 ， 而出 延福塘 岭界 ， 吉水 同 水乡 以东 者 ” ， “ 其猪视 常值 为昂 ， 味 亦 甘鲜 ” ， “ 安福 人 腌 火肘 者 得 之 ， 岁 赍 重货来购 ， ” 〔 40 〕 
 而 其 所制 火腿 多销 于 庐陵 县 。 近代 ， 安福县 约 年产 火腿 约 一千一百 担 ， 全年 运销 一千 担 ， 以 吉安 为主 ， 兼及 南昌 及 粤 、 湘 等 省 。 ” 〔 41 〕 
 永新县 向产 土布 和 大豆 。 近代 ， 永新 近产 土布 6 万匹 ， 大豆 5 千担 ， 运销 土布 4 万匹 ， 运销 地点 以 宁冈县 为主 ； 大豆 运销 总量 为 3 千担 ， 亦 以 
 宁冈县 为 主要 运销 地 ， 兼及 赣县 等 地 。 ” 〔 42 〕 所以 永新县 和 宁冈县 之间 商品交换 颇为 频繁 。 
 峡江县 产米 谷为 大宗 ， 各乡 产橘 ， 纷纷 登市 ， 商多 贩运 吉水 、 新淦 ， 又 乡民 农隙 多以 烧炭 为业 ， 质坚 价廉 ， 商人 分 运 吉水 、 新淦及 新喻销 
 售 。 〔 43 〕 
 龙泉县 产 金橘 ， 以 大坑 、 衙前 为 多 。 《 裕民 期刊 》 第三期 记 “ 遂川 （ 即 龙泉 ） 柑橘 ， 多产 大坑 、 堆前 两乡 ， ” “ 金橘 为 制饼 及 酿酒 之用 ， 
 多销 邻近 各县 及 湘 粤 等 省 ， ” 〔 44 〕 主要 是 龙泉 附近 的 泰和 、 吉安 、 永新 及 万安 。 
 庐陵 县城 与 各县 之间 商品交换 最为 频繁 ， 各县 输往 庐陵 多以 粮食 、 油料 、 毛边纸 、 夏布 以及 木材 、 竹子 为主 ； 而 从 右安 输往 各县 则 以南 货 
 、 铁器 、 药材 、 瓷器 、 纱棉 以及 杂货 等 ， 参照 本世纪 四十年代 资料 ， 可见 赣中 已 形成 了 吉安 府治 庐陵 县城 为 中心 的 地区 市场 ： 〔 45 〕 （ 表见 下 
 页 ） 
 表 6 赣中 地区 各县 重要 物产 调查表 
 县别 物品 全年 产量 全产 运销 总量 产区 运销 地点 
 稻谷 六十万 石 全县 吉安 、 吉昌 
 永丰 油 五千 担 三千 担沙溪 吉安 、 赣州 
 毛边 四 万八千 担 四万 五千 担 石马 、 中 村 吉安 、 南昌 
 夏布 三千匹 二 千八百 匹 滕田 吉安 、 南昌 
 稻谷 一百三十 万石 全县 吉安 、 樟树 
 吉水 d ǐ ng ＠ ⑧ 麻 五千 担 三千 担八都 吉安 
 棉花 三千 担 二千 七百 担 全县 吉安 
 土布 十五 万匹 七 万匹 全县 吉安 、 泰和 
 稻谷 七十万 担 全县 南昌 、 吉安 
 泰和 d ǐ ng ＠ ⑧ 麻 二千 担 一千六百 担 四乡 吉安 、 南昌 
 木材 八十五 万株 八十万 侏 马市 南昌 、 吉安 
 稻谷 四十万 石 全县 
 纸 五万 担 四万 担 武术 、 良口 吉安 、 南昌 
 万安 棉花 二千 担 一千 担 四乡 吉安 、 南昌 
 豆 一万八千 担 一万三千 担 四乡 吉安 、 樟树 
 花生 三万 担 二万 担 四乡 吉安 
 猪 四 万头 一万头 四乡 吉安 
 稻谷 六十万 石 各乡 吉安 
 豆 一万五千 石 一万 石 各乡 吉安 
 d ǐ ng ＠ ⑧ 麻 五千 担 二千 担 各乡 吉安 
 莲花 花生 一万五千 担 一万 石 各乡 吉安 
 烟叶 五千 担 三千 担 各乡 吉安 
 石灰 五万 担 二万 担 各乡 吉安 
 瓷土 一百 担 一百 担 梅州 永新 
 各县 进入 流通领域 的 大部分 是 进入 吉安 市场 ； 同时 ， 流向 樟树 、 南昌 的 商品 也 绝大部分 需 经过 吉安 市场 ， 而且 多 在 吉安 聚集 ， 然后 成批 运 
 出 。 可见 ， 吉安 府治 已经 成为 赣中 商品 最大 集散 市场 ， 也 是 赣 中 地区 市场 的 中心 地 。 
 地区 市场 的 初步 形成 ， 使 赣 中 地区 与 全国 的 大 市场 之间 整批 的 大宗 销售 取代 零星 的 小量 销售 有 了 可能 ， 从而 把 赣 中 地区 内部 地方 小 市场 、 
 县级 市场 与 国内外 甚至 海外 市场 联系 起来 ， 进一步 扩大 了 赣 中 农村 的 商品流通 量 。 
 （ 五 ） 清代 赣中 农村 市场 的 特点 
 赣中 地区 因 其 自然 条件 的 多样性 ， 农村 市场 的 发展 带有 其 本身 的 一些 特点 ： 
 （ 1 ） 市镇 发展 的 不平衡性 。 赣中 地形 多样 ， 山区 、 盆地 以及 盆地 中心 城乡 交界处 ； 三者 的 发展 是 不 平衡 的 。 尽管 山区 每个 市镇 的 辐射 范 
 围比 盆地 与 城乡 交界处 大 ， 但 商品交换 却 明显 不如 后 两者 频繁 ， 其 商品流通 量 也 不如 后 两者 多 。 
 龙泉县 几乎 全部 处于 上陵 山区 ， 可 作为 赣中 地区 边缘 山区 的 典型 。 同治 《 龙泉 县志 》 记 龙泉县 共有 市镇 22 个 ， 面积 约 4326.26 平方 ， 全县 
 82452 户 ， 458730 人 ， 〔 46 〕 因此 龙泉县 每 197.55 平方 拥有 一个 市镇 ， 每个 市镇 辐射 范围 为 3748 户 ， 20551 人 。 
 盆地 平原区 的 吉水县 同 水乡 ， 道光 《 吉水县 志 》 记 “ 阜田墟 ， 在 同 水乡 五十 都 ， 对 日 为 市 ； 机子 江墟 ， 在 同 水乡 六十一 都 ， 以 单日 为市 ， 
 谷 村墟 ， 在 同 水乡 六一 都 ， 日出 为市 至食 时而 罢 ， ” 〔 47 〕 可见 同 水乡 有 三个 墟 市 。 另 据调查 ， 同 水乡 靠近 赣江 附近 的 西沙 埠 ， 清 中期 已 形成 
 比较 兴旺 的 墟 市 ， 亦 以 日出 至食 时而 罢 。 同 水乡 面积 约 360 平方公里 ， 有 9542 户 ， 41504 人 ， 故 每 一墟 市 辐射 范围 为 90 平方公里 ， 2381 户 ， 103 
 76 人 。 
 吉安 河西 坊 廓 乡 处于 城乡 交界处 ， 共有 墟 市 8 个 ， 即 奶奶 庙市 、 心逸亭 市 、 府君 市 、 延福市 、 螺冈市 、 新 市 、 浮桥 市 、 上下 市 ， 坊 廓 乡面 
 积为 277.704 平方公里 ， 户 6154 人 ， 人 25491 ， 〔 48 〕 故 每 一墟 市 辐射 范围 34 平方公里 ， 769 户 ， 3186 人 。 
 三个 地区 市镇 密度 如下 ： 
 地区 市镇 辐射 范围 繁市 拥有 户数 每市 拥有 人口 
 河西 坊 廓 乡 34 平方公里 7693186 
 吉水 同 水乡 90 平方公里 238110376 
 龙泉县 197 平方公里 374820851 
 可见 ， 三者 市镇 密度 相差 很大 。 近城 的 坊 廓 乡 每个 乡镇 交易 范围 不仅 高于 skinner 提出 的 光绪年间 中国 墟 市 交易 范围 45 平方公里 ， 1800 户 
 ； 而且 高于 其 核心 地区 墟 市 交易 范围 45 平方公里 ， 2000 户 ， 市镇 密度 很 高 。 吉水县 同 水乡 与 skinner 的 全国 墟 市 交易 范围 的 平均水平 相近 ， 而 
 龙泉县 则 比 平均水平 还 低 许多 。 
 （ 2 ） 市镇 分布 的 层 递性 。 可以 赣中 支流 恩江 的 市镇 分布 说明 这一 特点 。 恩江 ， 起源于 永丰 云山 ， 流经 乐安县 南部 、 永丰县 北部 及 吉水县 
 东南部 ， 在 吉水县 城南 与 赣江 汇合 。 它 的 上中游 流经 山区 ， 而 下游 而是 河流 冲积平原 ， 赣中 其它 支流 情形 多 与 此 相近 ， 可 作为 典型 剖析 。 
 恩江 水系 呈 树根 分布 ， 上中游 众多 支流 为 其 水系 的 须 根部 ， 下游 主干 则 是 主 干部 。 在 恩江 上游 众多 支流 上 分布 着 许多 市镇 ； 如招 携镇 、 流 
 坑镇 ， 水南墟 在 恩江 上游 乌江 ， 万徒水 ； 望仙市 、 前团市 在 前 团水 ； 曾田 砦 墟 、 南村 市 在 南村 水 。 这些 市镇 构成 恩江 流域 市镇 分布 的 第一层 ， 
 这一 递层 所处 地区 多 是 海拨 300 米左右 的 丘陵地带 ， 山多 地少 ， 乌江 水流 湍急 ， 不利 运输 。 农业 方面 多种 经济作物 ， 如 苎麻 、 蓝靛 ， 并 多 饶 竹 
 木 ； 造纸 、 夏布 等 手工业 比较发达 ， 竹木 运输 繁忙 。 因此 ， 这一 递层 上 的 市镇 多 是 毛边纸 与 夏布 生产 专业 市镇 ， 同时 又 是 毛边纸 与 夏布 集散 市 
 场 ， 有 其 多种 经济 功能 ， 但 都 不 甚 成熟 。 这一 地区 交通不便 ， 故 难以 形成 大规模 集散地 或 生产 基地 。 另外 ， 永丰县 境内 恩 江流 经 区域 与 乐安县 
 南部 紧邻 ， 地理环境 亦 属 同一 类型 。 
 恩江自 永丰 境内 江口 市 开始 ， 河流 逐渐 开阔 ， 多 是 河道 冲积平原 ， 经七都 墟 、 坪上 墟 、 石桥 街 、 西平 市到 报恩 镇 ， 进入 恩江 盆地 中心地带 
 ， 报恩 镇 位于 盆地 中心 ， 分布 在 恩江 盆地 上 的 市镇 可 作为 恩江 流域 市镇 的 第二 递层 。 一递 层 中 的 重要 市镇 如 江口 市 ， 南宋 绍兴 年间 ， 钟氏 由 阆 
 田 迁至 建墟 ， 清嘉庆 年间 又 有 他 姓 陆续 迁入 ， 遂 成为 一 农副产品 集散地 。 七 都 墟 ， 元末明 初兴 ， 后渐 成为 峡江 、 吉水 、 新淦 、 永丰 、 乐安 等 县 
 耕牛 贸易 重要 市镇 ， 每年 农历 八月 二十一日 ， 各县 耕牛 会集 在 此 交易 。 瑶田墟 清道光 年间 建墟 ， 是 乐安 南部 、 永丰 、 吉水 三县 边界 农副产品 集 
 散地 。 报恩 镇 ， 即 永丰县 治所 在 ， 是 乐安 、 永丰 中部 和 北部 夏布 、 毛边纸 、 夏布 、 生猪 、 粮食 、 竹木 贸易 以及 其他 农副产品 的 最大 集散地 。 
 恩江 流域 第二 递层 ， 地壤 肥沃 ， 经济作物 种植 较 少 ， 手工业 生产 不 甚 发达 ， 但 这 一 地带 交通 便利 ， 因而 多 农副产品 集散地 ， 有 的 甚至 成为 
 生产资料 的 交易 场所 ， 如七都 墟 的 耕牛 交易会 ， 表明 这一 地区 市场 功能 发育 比 第一 递层 更为 成熟 。 报恩 镇 已经 纳入 了 全国 流通领域 ， 将 其 输送 
 到 全国 大 市场 ， 同时 又 输入 药材 、 食盐 、 南 杂货 、 布匹 、 石膏 、 硫磺 等 。 
 可见 ， 恩江 流域 第一 递层 的 市镇 多 是 手工业 生产 与 集散地 ， 市场 规模 不及 第二 递层 的 市镇 ， 它 必须 依靠 第二层 的 市镇 将 手工业 和 农业 产品 
 输出 ； 而 第二 递层 的 市镇 又 需 依托 第一层 的 市镇 ， 将 其 集中 的 商品 作为 输出 的 对象 。 两个 层次 上 的 市镇 相辅相成 ， 承担 各自 的 经济 功能 。 
 赣中 地区 市镇 发展 的 不平衡性 及 分布 的 层 递性 ， 在 形成 赣中 农村 经济 差异 方面 有 一定 的 影响 ， 但 各 递层 之间 的 相互 沟通 与 联系 ， 使 赣 中农 
 村 又 能 成为 一个 整体 ， 并 形成 了 赣 中 地区 的 市场 网络 。 
 注释 ： 
 〔 1 〕 《 光绪 泰和县 志 》 卷 六 《 土产 》 
 〔 2 〕 《 江西 农村 社会 调查 》 第三章 《 土地 》 第 25 表 ， 民国 27 年 
 〔 3 〕 〔 4 〕 《 江西 农业 统计 1939 年表 7 ， 《 各县 主要 作物栽培 面积 与 产额 》 
 〔 5 〕 各项 消费量 参见 梁淼泰著 《 明清 景德镇 城市 经济 研究 》 第 2 页 
 〔 6 〕 《 经济 旬刊 》 第 2 卷 第 10 期 《 江西省 烟叶 等 收获 估计 》 
 〔 7 〕 〔 8 〕 〔 9 〕 〔 10 〕 《 经济 旬刊 》 第 1 卷 第 11 、 12 期 《 遂川县 本 年 下季 农产 收获 估计 》 
 〔 11 〕 《 经济 旬刊 》 第 4 卷 第 3 期 《 大汾 特别区 经济 概况 》 
 〔 12 〕 此表据 各县 清代 年间 县志 中市 墟 数 。 
 〔 13 〕 〔 14 〕 《 乐安 文史资料 》 詹炳荣 《 蜚声 东南亚 的 招 携 毛边纸 》 
 〔 15 〕 〔 16 〕 《 同治 永丰县 志 · 物产 》 
 〔 17 〕 《 嘉靖 永丰县 志 · 物产 》 
 〔 18 〕 《 同治 永丰县 志 · 物产 》 
 〔 19 〕 《 江西 农工商 矿 纪略 》 傅春官 著 《 龙泉县 · 商务 》 
 〔 20 〕 《 经济 旬刊 》 第四卷 第 6 期 《 大汾 特别区 经济 概况 》 
 〔 21 〕 《 经济 旬刊 》 第 4 卷 第 16 期 《 遂川 第四 区 改良 茶叶 之 状况 》 
 〔 22 〕 《 道光 吉水县 志 · 市墟 》 
 〔 23 〕 《 乾隆 吉安 府志 》 卷 7 《 水利 · 津梁 》 
 〔 24 〕 《 康熙 吉水县 志 》 卷 1 《 疆域 · 舆地 · 场乡 》 
 〔 25 〕 《 乾隆 庐陵 县志 》 卷 6 《 风俗 》 
 〔 26 〕 《 道光 吉水县 志 · 市墟 》 
 〔 27 〕 《 乾隆 吉安 府志 》 卷 7 《 水利 · 津梁 》 
 〔 28 〕 《 同治 安福县 志 》 卷 2 《 舆地 · 形势 》 
 〔 29 〕 《 永丰县 志 》 现代版 《 乡镇 》 
 〔 30 〕 《 同治 庐陵 县志 · 序 》 
 〔 31 〕 《 康熙 庐陵 县志 》 卷 六 《 建置 · 市 》 
 〔 32 〕 同 上卷 26 《 词林 》 《 长州 南城 行 》 许焕 
 〔 33 〕 《 乾隆 庐陵 县志 》 卷 6 《 风土 》 
 〔 34 〕 《 民国 15 年 庐陵 县志 》 卷 23 《 民事 志 · 农业 》 
 〔 35 〕 同 上 《 民事 志 · 商业 》 
 〔 36 〕 〔 37 〕 《 江西 农工商 矿 纪略 》 傅春官 著 《 永宁县 · 商务 》 
 〔 38 〕 《 民国 宁冈县 志 · 后志 》 《 图说 · 物产 》 
 〔 39 〕 《 抚郡 农产 考略 》 何刚 德 卷上 213 页 
 〔 40 〕 《 民国 九年 庐陵 县志 》 《 疆域 志 · 物产 》 
 〔 41 〕 〔 42 〕 〔 45 〕 《 江西省 各县 重要 物产 调查 》 1939 年载 《 江西 近现代 地方 文献汇编 》 第 14 册 
 〔 43 〕 《 清 续文献 通考 》 卷 392 《 商务 · 实业 15 》 
 〔 44 〕 《 裕民 期刊 》 第 3 期 ， 《 遂川 茶叶 》 
 〔 46 〕 《 同治 龙泉 县志 · 市镇 》 
 〔 47 〕 《 道光 吉水县 志 · 市墟 》 
 〔 48 〕 《 吉安 河西 坊 郭 县志 》 《 墟 市 》 《 田赋 》 ＊ 
 字库 未存 字 注释 
 ＠ ① 原字 土加 凹 
 ＠ ② 原字 月 加泰 
 ＠ ③ 原字 厶 下加 呆 
 ＠ ④ 原字 酉 加奄 
 ＠ ⑤ 原字牲 去掉 生加刃 
 ＠ ⑥ 原字 土加 假右 
 ＠ ⑦ 原字 土加 莫 
 ＠ ⑧ 原字 艹 加丁 
 
 
 
 
