北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 植物 生长 调节剂 对 玉米 出苗 和 生长发育 的 影响 
 郭 　 强 　 赵久然 　 陈国平 　 郭景伦 　 尉德铭 
 卢柏山 　 王元东 　 滕 海涛 　 邢锦峰 
 　 　 1997 年 玉米 苗期 遭受 严重 干旱 侵袭 ， 京郊 很多 农田 出苗率 不到 50% ， 许多 地块 不得不 重新 播种 ， 使 北京郊区 秋粮 产量 受到 影响 。 如何 在 水分 胁迫 条件 下 ， 提高 玉米 出苗率 成为 亟待解决 的 问题 。 我们 做 了 植物 生长 调节剂 处理 玉米种子 试验 ， 探讨 其 保水 促苗 抗旱 的 作用 ， 结果 如下 。 
 1 　 材料 与 方法 
 　 　 1.1 　 材料 
 　 　 供试 品种 为 唐抗 5 号 。 供试 植物 生长 调节剂 为 ABT6 号 和 M3 。 ABT6 号 和 M3 都 是 中国林科院 ABT 研究 中心 研制 的 植物 生长 调节剂 。 
 　 　 1.2 　 试验 方法 
 　 　 试验 分为 两 部分 ， 盆栽 和 大田 试验 。 盆栽 试验 采用 60cm × 40cm × 25cm 的 塑料箱 进行 ， 共 进行 了 10 期 试验 ， 土壤 含水量 从 7.8% ～ 22% ， 在 水分 胁迫 条件 下 ， 测定 M3 处理 的 玉米 出苗率 状况 ， 以及 生长 势 、 生长量 和 植株 发育 状况 ， 各 期 处理 见表 1 。 
 表 1 　 各 期 种子 处理 措施 
 
 处理 代号 处理 措施 
 CK 清水 浸泡 1 小时 其间 不断 搅拌 ， 然后 阴干 
 M3M3 浸泡 1 小时 其间 不断 搅拌 ， 然后 阴干 
 ABTABT 浸泡 1 小时 其间 不断 搅拌 ， 然后 阴干 
 
 　 　 大田 试验 于 1998 年 6 月 16 日 播种 ， 保证 土壤 处于 半干旱 状态 下 ( 延期 播种 ) ， 0 ～ 10cm 的 土层 含水量 为 10% 左右 ， 在 6 月 7 日 傍晚 下 了 一会儿 小雨 ， 到 6 月 19 日 下午 测定 土壤 含水量 为 10% 。 试验 采用 随机 区组 设计 ， 3 个 处理 ， 3 次 重复 ， 小区 面积 6m2 。 试验 处理 同 盆栽 。 
 2 　 结果 和 分析 
 2.1 　 不同 土壤水分 胁迫 下 对 玉米 发芽率 的 影响 
 　 　 从表 2 我们 可以 看出 ， 土壤水分 在 10% 以下 时 ， 如果 不 喷灌 ， 不管 采取 什么样 的 种子 处理 措施 ， 玉米 都 很 难 出苗 。 在 土壤 含水量 到 10.5% 以上 时 ， ABT6 号 种子 处理 的 出苗率 达到 60% ， 比 另 两个 处理 高出 近 1 倍 。 到 11% 以上 时 ， 3 个 处理 的 出苗率 均 可 达到 80% 以上 ， M3 最高 86.7% ， ABT 和 清水 对照 顺序 等 差 3.3 个 百分点 。 当 土壤 含水量 在 12% 以上 时 ， M3 和 CK 都 达到 或 接近 100% 的 出苗率 ， 而 ABT 处理 却 有 落后 的 趋势 。 在 土壤 含水量 为 10% 以下 时 ， 少量 的 喷灌 可以 使 不能 生长 的 玉米 迅速 出苗 ， 缓苗 的 能力 以 ABT 更强 。 分析 以上 的 结果 ， 我们 可以 得出 在 土壤 含水量 为 11% 以下 时 ， ABT 处理 的 出苗率 具有 显著 的 提高 ， 而 M3 与 CK 对照 差不多 ， 这 是否是 由于 M3 是 一种 胶状 的 物质 ， 其中 含水量 较 ABT 少 ， 在 浸种 时 种子 吸水 不如 ABT 多 ， 而 土壤 又 不能 供给 足够 的 水分 ， 从而 造成 M3 出苗率 不高 的 原因 。 同理 ， 当 土壤 含水量 达到 11% 时 ， M3 得到 足够 的 水分 ， 出苗率 迅速 提高 ， 甚至 超过 了 ABT6 号 的 处理 。 当 土壤水分 继续 增加 时 ， 3 个 处理 基本上 没 差异 了 ， ABT6 号 的 出苗率 稍低 ， 可能 由于 这时 的 土壤 含水量 ， 超过 了 ABT 处理 的 适宜区 限 ， 我们 知道 ， 水分 较 多 更适宜 植物 长芽 。 衡量 植物 生长 的 好坏 的 指标 不 只是 发芽率 ， 有时 更 重要 的 是 发芽势 和 壮苗 程度 。 
 表 2 　 不同 土壤水分 胁迫 下 玉米 发芽率 
 ( 单位 ： % ) 
 
 含水量 7.78 . 99.310 . 711.1121822 
 CK0 * 43.3 * 86.7 * 33.380 . 096.7100100 
 M30 * 66.7 * 86.7 * 33.386 . 796.710096 . 7 
 ABT0 * 83.3 * 93.3 * 60.083 . 393.393 . 3100 
 
 * 播种 5 ～ 6 天后 未 出苗 的 情况 下 喷 少量 的 水 。 
 　 　 2.2 　 各 处理 在 水分 胁迫 条件 下 发芽势 和 壮苗 程度 
 　 　 通过 前面 的 分析表明 ， 土壤 含水量 在 11% 时 ， 是 玉米 正常 出苗 的 临界 线 。 我们 选用 这个 时期 作为 研究 的 对象 ， 通过 对 3 个 处理 播种 后 不同 时期 的 调查 ， 对 其 影响 出苗 情况 进行 调查 。 
 　 　 3 个 处理 的 发芽势 请见表 3 ， 从表中 我们 可以 看出 ， 虽然 3 个 处理 最后 的 发芽率 差不多 ， 但是 ， 播后 的 几天 里 M3 和 ABT 处理 的 发芽势 明显 高于 CK 对照 ， 播后 7 天 M3 和 ABT 高出 CK 对照 13.3 个 百分点 ， 播后 8 天 高出 CK 对照 3.7 和 3.3 个 百分点 。 我们 知道 ， 这种 在 水分 胁迫 情况 下 ， 短期内 出苗 快 的 发芽势 特性 ， 在 生产实践 中 有着 很 好 的 作用 ， 使 玉米 可以 充分 地 利用 有限 的 水资源 ， 植株 得以 正常 生长 。 而 发芽势 慢 的 玉米 ， 由于 土壤水分 的 降低 ( 本 试验 播种 后 13 天 ， 土壤水分 由 11.1% 下降 到 8.5% ) ， 在 出苗 后期 水分 的 缺乏 ， 造成 植株 不能 很 好 地 生长 ， 我们 在 播后 11 天 调查 ， 3 个 处理 的 大苗数 分别 为 ： CK ∶ M3 ∶ ABT ＝ 11 ∶ 22 ∶ 22 ； 播后 14 天 M3 有 80% 的 玉米 苗为 展开 叶苗 、 ABT 有 60% 是 展开 叶苗 ， 而 CK 对照 只有 不到 20% 的 展开 叶苗 即 是 表明 M3 和 ABT 的 处理 有着 较 好 的 抗 干旱 能力 ， 它们 在 土壤水分 缺乏 的 胁迫 下 ， 依然 可以 保持 一定 的 生长 势头 ， 而 对照 虽然 可以 勉强 出苗 ， 但 生长 瘦弱 。 在 土壤水分 长期 处于 缺乏 的 情况 下 ， 玉米 生长 接近 凋萎 死亡 期 ， 这 是 对 植株 进行 灌溉 ， 玉米 一般 都 能 恢复正常 生长 ， 生物 抵抗 不良 环境 的 能力 。 我们 在 土壤 含水量 处于 8% 以下 数天 ， 玉米 苗 全部 处于 凋萎 接近 死亡 时 ， 进行 喷灌 ， 3 个 处理 的 植株 均 恢复 了 正常 的 生长 。 在 另 一个 试验 中 ， 我们 使 3 个 处理 长期 处于 土壤水分 缺乏 的 胁迫 下 ， 最后 植株 全部 处于 凋萎 接近 死亡 ， 对 其 进行 几个 常规 性状 的 测定 ， 结果 见表 4 。 在 生长 发育期 上 ， M3 和 ABT 的 叶龄 差不多 ， 均 为 1.7 ～ 1.8 个 展开 叶 ， 比 CK 对照 多 0.2 ～ 0.3 个 叶片 ； 在 生长量 上 ， 以 M3 的 株 高 最大 ， 比 ABT 和 CK 处理 分别 多 1.3 ， 2.1 cm ， 植株 的 干 鲜重 ， M3 和 ABT 两 处理 接近 ， 而 都 比 对照 明显 的 重 ； 在 促进 根系 发展 上 ， M3 、 ABT 均 较 CK 对照 的 作用 更 显著 ， 分别 多 0.7 ～ 0.5 个次 生根 ； 我们 知道 ， 在 干旱 的 条件 下 ， 植株 保证 一定 的 含水量 ， 是 作物 维持 生长 的 重要 指标 ， M3 和 ABT 处理 的 植株 含水量 ， 分别 比 对照 高 5 ～ 3 个 百分点 。 
 表 3 　 各 处理 播后 不同 天数 的 发芽率 
 ( 单位 ： % ) 
 
 处理 播后 7 天播 后 8 天播 后 11 天 
 CK63.380 . 093.3 
 M376.786 . 796.7 
 ABT76.783 . 396.7 
 
 表 4 　 各 处理 于 凋萎 接近 死亡 时 的 性状 特点 
 
 处理 叶龄 株 高 ( cm ) 次 生根 ( 条 ) 鲜重 / 20 株 ( g ) 干重 / 20 株 ( g ) 植株 含水量 ( % ) 
 CK1.5611 . 200.14102 . 080 
 M31.8014 . 300.80152 . 385 
 ABT1.7513 . 000.70132 . 283 
 
 　 　 2.3 　 在 土壤水分 缺乏 的 胁迫 下 植物 生长 调节剂 对 玉米 生长发育 的 影响 
 　 　 这 一部分 试验 是 在 大 田中 进行 ， 0 ～ 10cm 的 土层 含水量 为 10% 左右 ， 试验 于 三叶期 调查 出苗率 见表 5 ， 从表中 我们 可以 看出 ， M3 、 ABT 处理 较 对照 有 明显 的 提高 出苗率 的 作用 ， 较 清水 对照 高出 10 个 百分点 ， 这个 结果 同 我们 在 盆栽 中 做 的 结果 相同 。 生育 期间 调查 的 其他 特性 ， 如株 高 、 叶龄 等 没有 差异 。 收获 后 考种 见表 6 ， 从表中 我们 可以 看出 ， 产量 差异 达到 显著 水平 ， ABT 和 M3 处理 产量 明显 高 ， 分别 达到 404.6 和 402.9 kg / 亩 ， 较 清水 对照 ( 369.2 kg / 亩 ) 高 30 多 kg 。 在 常规 性状 穗长 、 穗 行数 和 穗 粗 中 ， ABT 略微 高 一点 ， M3 与 清水 处理 差不多 ， 在 方差分析 中均 未达 显著 水平 。 M3 表现 最 突出 的 是 在 秃 尖 上 ， 它 的 秃 尖仅 0.6 cm ， 较 ABT 处理 和 清水 处理 ( 分别 为 1.1 和 1.4 ) 极 显著 的 短 。 在 收获 株数 和 穗 数上 ， M3 和 ABT ( 37 和 33 ) 生长 调节剂 间 差不多 ， 但 他们 较 清水 对照 ( 32 和 31 ) 的 差异 达到 显著 或 接近 显著 水平 ， 这是 两个 生长 调节剂 较 对照 增产 的 重要 原因 。 千粒重 分析 中未 达到 差异 显著 水平 ， M3 和 ABT 为 303g 较 清水 对照 ( 不到 300g ) 多一点 。 穗 粒数 也 未 达到 差异 显著 水平 ， ABT 处理 较 另 两个 处理 多 10 粒 左右 。 
 表 5 　 不同 种子 处理 玉米 出苗率 
 
 处理 Ⅰ Ⅱ Ⅲ 平均 
 CK66.377 . 576.373 . 33 
 M380.081 . 388.883 . 33 
 ABT76.388 . 877.580 . 83 
 
 表 6 　 调节剂 对 产量 、 产量 结构 和 穗部 性状 影响 
 处理 重复 穗长 ( cm ) 穗 行数 秃 尖 ( cm ) 穗 粗 ( cm ) 穗数 千粒重 ( g ) 轴重 ( g ) 穗 粒重 ( g ) 穗粒 数折 亩产 ( kg ) 
 M3 Ⅰ 16.711 . 60.5 * * 4.534 * 308.518 . 2105.9343400 . 0 * 
 Ⅱ 16.312 . 20.7 * * 4.834 * 301.619 . 3109.4363413 . 3 * 
 Ⅲ 16.512 . 50.6 * * 4.6533 * 300.817 . 5107.9359395 . 6 * 
 平均 16.512 . 10.6 * * 4.6533 * 303.618 . 3107.7355402 . 9 * 
 CK Ⅰ 15.912 . 41.1 * * 4.532 * 300.617 . 6102.2340363 . 3 * 
 Ⅱ 17.512 . 41.8 * * 4.832 * 294.118 . 9108.4369385 . 5 * 
 Ⅲ 16.112 . 41.4 * * 4.730 * 303.616 . 8107.7355358 . 9 * 
 平均 16.512 . 41.4 * * 4.6731 * 299.417 . 8106.1354369 . 2 * 
 ABT Ⅰ 16.712 . 00.8 * * 4.835 * 306.118 . 9106.9349415 . 6 * 
 Ⅱ 16.313 . 01.5 * * 4.633 * 302.217 . 4109.4362401 . 1 * 
 Ⅲ 16.5141 . 0 * * 4.831 * 301.717 . 1115.3382397 . 2 * 
 平均 16.513 . 01.1 * * 4.7333 * 303.317 . 8110.5364404 . 6 * 
 　 　 * ： 表示 差异 达 显著 水平 ； * * ： 表示 差异 达极 显著 水平 。 
 　 　 从 以上 的 结果 和 分析 中 ， 我们 得出 这样 的 结论 ， M3 和 ABT 两个 生长 调节剂 的 种子 处理 在 土壤水分 缺乏 的 胁迫 下较 常规 播种 方式 有 促苗 保证 发芽率 提高产量 的 明显 作用 。 他们 增产 的 重要 原因 ， 就是 提高 了 作物 的 整体 密度 ， 保证 了 在 恶劣 环境 下 玉米 的 出苗 ， 使 收获 株数 和 穗 数较 对照 有 明显 的 提高 。 
 3 　 讨论 
 　 　 M3 和 ABT 这 两个 植物 生长 调节剂 在 玉米 出苗 作用 上 效果显著 ， 在 土壤水分 胁迫 较 严重 时 ， ABT 种子 处理 可较 对照 高出 近 1 倍 的 出苗率 。 在 土壤水分 缺乏 胁迫 一般 情况 下 ， 虽然 对照 的 出苗率 只 比 M3 和 ABT 的 处理 相差 5 ～ 6 个 百分点 ， 但是 由于 它 的 发芽势 和 壮苗 程度 远远 低于 M3 和 ABT 的 处理 ， 所以 造成 它 的 子粒 产量 显著 的 低 。 M3 和 ABT 在 水分 缺乏 胁迫 的 条件 下 增产 的 原因 ， 主要 表现 在 保证 足够 的 出苗率 、 提高 发芽势 、 增加 壮苗 数 ， 最终 使 收获 穗数 有个 显著 的 提高 。 
 　 　 M3 较 ABT 处理 的 作用 差异 不 显著 ， 在 一个 很窄 的 土壤 含水量 ( 11.1% ) 上 ， 它 只 比 ABT6 号 处理 的 出苗率 高出 3.4 个 百分点 ， 而 在 以后 的 生长 进程 中 ， 亦 没 表现 出 显著 的 优势 。 而 在 土壤水分 缺乏 较 严重 时 ， 它 的 出苗率 还 显著 的 比 ABT6 号 的 低 。 在 土壤水分 较 充足 时 ， M3 和 ABT 处理 的 优势 显现 不 明显 ， 我们 认为 这 两个 调节剂 最好 在 干旱 和 半干旱 地区 应用 ， 那样 能 最大 地 发挥 它们 的 应用 效果 。 
 　 　 植物 生长 调节剂 对 玉米 出苗 有 一定 的 影响 ， 一般来说 在 一个 较窄 的 范围 有 很 好 的 作用 ， 土壤水分 的 过分 胁迫 或 胁迫 较 轻 ， 调节剂 的 效果 均 不 显著 ， ABT 和 M3 在 一定 的 土壤 含水量 范围 内 促进 出苗 的 特性 是 非常 重要 的 。 因为 如果 在 很 低 的 土壤 含水量 条件 下 出苗 ， 由于 没有 足够 的 水分 供给 植株 正常 生长 ， 它会 很快 死去 ， 造成 更大 损失 。 
 作者 单位 ： 郭 　 强 　 赵久然 　 陈国平 　 郭景伦 　 尉德铭 　 卢柏山 　 王元东 　 滕 海涛 　 邢锦峰 ( 北京市 农林 科学院 玉米 研究 中心 　 100089 ) 
