北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 高蛋白 与 高 赖氨酸 玉米 杂交 后代 主要 产量 
 和 品质 性状 遗传 及 选育 
 蓝希骞 
 　 　 摘 　 要 　 测定 了 高蛋白 玉米 × 高 赖氨酸 玉米 F1 主要 产量 和 品质 性状 的 杂种优势 率 。 对 其 后代 进行 遗传力 估算 和 性状 相关性 分析 。 观测 了 回交 法对 提高 蛋白质 含量 的 效果 。 初步 试验 表明 大多数 产量 性状 杂种优势 较强 ， 蛋白质 含量 为 负 优势 ， 赖氨酸 含量 表现 较 复杂 呈 负 或 正 优势 ， 但 单穗 蛋白质 产量 和 单穗 赖氨酸 产量 的 优势 很强 。 蛋白质 含量 、 穗 粒重 和 百粒 重 的 遗传力 较 高 ， 而 其他 性状 均 相对 较 低 。 单穗 粒重 与 其他 产量 性状 间 呈 极 显著 正 相关 。 蛋白质 含量 与 赖氨酸 含量 呈 极 显著 正 相关 。 蛋白质 含量 与 各 产量 性状 相关 不 显著 ， 而 赖氨酸 含量 与 各 产量 性状 呈 负相关 ， 且 多数 达 显著 或 极 显著 水平 。 增加 回交 次数 对 提高 蛋白质 含量 有 较 明显 效果 ， 但 轮回亲本 不良 性状 的 负面影响 有所 增强 。 
 　 　 关键词 　 玉米 　 产量 性状 　 品质 性状 　 杂种优势 　 遗传力 　 相关性 分析 　 回交 法 
 　 　 北京 农学院 玉米 育种 组于 80 年代 开展 高 赖氨酸 玉米 育种 工作 ， 在 此基础 上 又 于 90 年代 初 进行 提高 玉米 蛋白质 含量 与 改进 蛋白质 品质 相结合 的 选育 研究 。 在 选育 过程 中 结合 进行 主要 产量 和 品质 性状 的 遗传 和 选育 研究 ， 获得 了 初步 结果 ， 对 双高 玉米 育种 有 一定 参考价值 。 
 1 　 材料 和 方法 
 　 　 田间试验 和 品质 分析 于 1993 ～ 1997 年 在 北京 农学院 试验 地 和 中心 实验室 进行 。 供试 材料 包括 ： 高蛋白 玉米 伊利诺 高蛋白 ( IHP ， 由 北京农业大学 玉米 育种 组 提供 ) 、 GK29086 - 3 ( 由 吉林 农科院 提供 ) ； 高 赖氨酸 玉米 京 09 / O2 、 京 10 / O2 、 京 105 / O2 、 京 108 / O2 、 京 109 / O2 ( 均 为 北京 农学院 育成 ) 等 亲本 自交系 ， 及 由 它们 组配 成 不同 组合 的 F1 代 及其 自交 、 回交 后代 。 
 　 　 对 F1 进行 杂种优势 测定 时 ， 按 组合 将 亲本 和 F1 种成 2 行 小区 ， 行长 5m 。 授粉 期 进行 姊妹 交 。 收获 前 每 小区 取 10 株 测量 株 高和穗位 高 ； 收获 正常 结实 的 姊妹 交 果穗 10 穗 ， 进行 产量 性状 考种 和 品质 分析 。 
 　 　 为了 估算 遗传力 ， 从京 09 / O2 × IHP 、 京 10 / O2 × GK29086 - 3 、 京 108 / O2 × IHP 、 京 109 / O2 × GK29086 - 3 四个 组合 的 S2 代各选 10 穗 ， 按穗 进行 产量 性状 考种 和 品质 分析 。 下年 每 组合 种 10 穗 ， 每穗种 成 2 行 小区 ， 行长 5m 。 每 小区 选株 自交 若干 穗 ， 收获 时 随机 取 结实 正常 的 自交 穗 ( S3 ) 进行 产量 性状 考种 和 品质 分析 。 用 S2 单株 及其 S3 株系 的 考种 和 品质 分析 数据 进行 遗传力 估算 。 用 S3 数据 进行 性状 相关性 分析 。 
 　 　 为了 观测 回交 法对 提高 蛋白质 含量 的 效果 ， 将京 105 / O2 × IHP 和京 109 / O2 × GK29086 - 3 的 BC1S1 和 BC2S1 材料 于 同一 年 在 田间 相邻 种成 2 行 小区 ， 行长 5m 。 花期 套袋 自交 。 收获 时 每 小区 随机 取 10 个 结实 正常 的 自交 穗 ， 分别 脱粒 测定 蛋白质 含量 。 
 　 　 试验 地 在 当地 正常 播种期 人工 播种 ， 行距 66cm ， 株距 30cm 。 采用 常规 农业 技术 进行 栽培 管理 。 
 　 　 应用 下列 公式 测定 杂种优势 率 ［ 1 ］ ： 
 
 　 　 式 中 ， MP — — 中亲值 ， HP — — 高亲值 。 
 　 　 应用 相关 法 估算 遗传力 ［ 2 ］ 。 蛋白质 含量 用 微量 凯氏 法测定 。 赖氨酸 含量 用 染料 结合 法测定 。 
 2 　 结果 与 分析 
 　 　 2.1 　 高蛋白 玉米 与 高 赖氨酸 玉米 杂种 的 优势 表现 
 　 　 主要 产量 和 品质 性状 的 杂种优势 率 测定 结果 见表 1 。 测定 结果表明 ， 农艺 性状 和 产量 性状 一致 表现 正向 超亲优势 。 产量 性状 杂种优势 的 大小 顺序 为 ： 穗 粒重 ＞ 穗 粒数 ＞ 行粒数 ＞ 穗长 ＞ 百粒 重 ＞ 穗 粗 ＞ 穗 行数 ， 与 其他 研究者 以 普通 玉米 为 试材 的 结果 基本一致 ［ 1 ， 3 ～ 5 ］ 。 而 品质 性状 的 杂种优势 表现 较为 复杂 ， 蛋白质 含量 为 负中亲 优势 ， 赖氨酸 含量 表现 为 正中 亲 优势 、 无 优势 到 负中亲 优势 的 复杂 情况 ， 也 与 王振华 以 普通 玉米 为 试材 的 结果 基本一致 ［ 7 ］ 。 但 在 本 试验 中 单穗 蛋白质 产量 和 单穗 赖氨酸 产量 均 表现 较强 的 正 超亲优势 ， 可能 与 单穗 子粒 产量 呈现 很强 的 正 超亲优势 有关 。 
 表 1 　 高蛋白 × 高 赖氨酸 玉米 杂种优势 率 ( % ) 
 性 　 　 状京 108 / O2 × IHP 京 109 / O2 × GK29086 - 3 京 09 / O2 × IHP 京 10 / O2 × GK29086 - 3 平均 
 株 　 高 20.729 . 9030.6314 . 6018.96 
 穗位 高 28.3223 . 7440.5429 . 6730.57 
 穗 　 长 32.906 . 2730.9512 . 3920.63 
 穗 　 粗 5.3222 . 015.536 . 499.84 
 穗 行数 3.229 . 277.562 . 635.67 
 行粒数 76.9233 . 3357.1416 . 6746.02 
 穗 粒数 95.4834 . 2150.5026 . 7551.74 
 百粒 重 22.5911 . 4418.595 . 9214.64 
 穗 粒重 97.0582 . 5746.5410 . 5659.18 
 蛋白质 含量 － 18.05 － 5.52 － 12.38 － 4.67 － 10.16 
 赖氨酸 含量 － 2.449 . 303.400 . 002.57 
 单穗 蛋白质 产量 91.1923 . 3993.9514 . 4755.75 
 单穗 赖氨酸 产量 110.00127 . 2740.0011 . 7672.26 
 　 　 注 ： 蛋白质 含量 和 赖氨酸 含量 为 中亲 优势 率 ， 其余 均 为 超亲优势 率 。 
 　 　 2.2 　 遗传力 估算 及 性状 相关性 分析 
 　 　 遗传力 估算 结果 ( 见表 2 ) 表明 ， 各 性状 遗传力 大小 顺序 为 ： 蛋白质 含量 ＞ 穗 粒重 ＞ 百粒 重 ＞ 赖氨酸 含量 ＞ 穗 粒数 ＞ 穗 行数 ＞ 行粒数 ＞ 果穗 长 。 就 品质 性状 而言 ， 蛋白质 含量 的 遗传力 高 ， 赖氨酸 含量 的 遗传力 较 低 ， 与 其他 研究者 以高 赖氨酸 玉米 或 普通 玉米 为 试材 的 结果 趋于 一致 ［ 6 ， 8 ， 9 ］ 。 
 表 2 　 高蛋白 × 高 赖氨酸 玉米 杂种后代 遗传力 估算 结果 ( % ) 
 
 性 　 　 状京 108 / O2 × IHP 京 109 / O2 × GK29086 - 3 京 09 × IHP 京 10 / O2 × GK29086 - 3 平均 
 穗 　 长 28.6035 . 1062.5017 . 2035.85 
 穗 　 粗 35.808 . 0023.019 . 6019.10 
 穗 行数 71.9027 . 4033.7043 . 5044.13 
 行粒数 61.5135 . 5252.485 . 9738.87 
 穗 粒数 54.5129 . 2569.0143 . 0848.96 
 百粒 重 26.8065 . 7043.9085 . 6055.50 
 穗 粒重 66.7063 . 1071.5055 . 5064.20 
 蛋白质 含量 89.9059 . 5065.6084 . 9074.98 
 赖氨酸 含量 54.1940 . 5365.6436 . 5849.24 
 
 　 　 性状 相关性 分析 结果 ( 见表 3 ) 表明 ， 蛋白质 含量 与 赖氨酸 含量 呈 正 相关 ， 并 达到 极 显著 水平 ， 与 其他 研究者 的 结果 一致 ［ 6 ， 8 ］ 。 蛋白质 含量 与 各 产量 性状 相关 不 显著 。 赖氨酸 含量 与 各 产量 性状 呈 负相关 ， 且 多数 达极 显著 或 显著 水平 。 穗 粒重 与 穗 长 、 穗 行数 、 行粒数 、 百粒 重均 呈 极 显著 正 相关 ， 与 其他 研究者 的 结果 一致 ［ 6 ， 10 ］ 。 穗 粒数 与 穗 长 、 穗 粗 、 穗 行数 、 行粒数 也 均 呈 显著 或 极 显著 正 相关 。 
 表 3 　 高蛋白 × 高 赖氨酸 玉米 杂种后代 主要 产量 和 品质 性状 相关性 分析 
 性 　 　 状穗 长穗 粗穗行 数行 粒数穗粒 数穗 粒重 百粒 重 蛋白质 含量 
 穗 　 粗 0.4343 * 　 　 　 　 　 　 　 
 穗 行数 0.24140 . 7237 * * 　 　 　 　 　 　 
 行粒数 0.4132 * 0.3703 * 0.2265 　 　 　 　 　 
 穗 粒数 0.3086 * 0.5944 * * 0.5560 * * 0.9284 * * 　 　 　 　 
 穗 粒重 0.8913 * * 0.7747 * * 0.5916 * * 0.9114 * * 0.8531 * * 　 　 　 
 百粒 重 0.3752 * 0.5661 * * 0.2334 － 0.11900 . 00120.5130 * * 　 　 
 蛋白质 含量 0.00640 . 0049 － 0.0695 － 0.0025 － 0.0091 － 0.0132 － 0.0048 　 
 赖氨酸 含量 － 0.6295 * * － 0.4771 * * － 0.4242 * － 0.2781 － 0.0707 － 0.3694 * － 0.18150 . 4633 * * 
 　 　 注 ： * 在 0.05 水准 显著 ； * * 在 0.01 水准 显著 。 
 　 　 2.3 　 回交 法对 提高 蛋白质 含量 的 效果 
 　 　 回交 对 提高 蛋白质 含量 效果 的 观测 结果 ( 见表 4 ) 表明 ， 2 个 组合 用 高蛋白 亲本 回交 2 次 的 回交 后代 ， 其 蛋白质 含量 高于 回交 1 次者 ， 经 t 测验 ， 差异 达极 显著 。 但 田间 观察 发现 ， 随着 回交 次数 增加 ， 轮回亲本 的 不良 农艺 性状 和 产量 性状 对 后代 的 影响 也 有所 增强 。 
 表 4 　 回交 对 提高 蛋白质 含量 的 效果 
 杂交 组合 回交 世代 蛋白质 含量 ( % ) 差异 显著性 
 平均 变幅 
 京 105 / O2 × IHPBC1S115.4412 . 5 ～ 19.124 . 25 * * 
 BC2S118.6314 . 9 ～ 20.34 
 京 109 / O2 × GK29086 - 3BC1S116.0313 . 43 ～ 18.735 . 26 * * 
 BC2S121.7619 . 91 ～ 22.70 
 　 　 注 ： 1 . * * 在 0.01 水准 显著 ， V ＝ 9 ， t0.01 ＝ 3.25 ； 2 . 高蛋白 玉米 为 轮回亲本 。 
 3 　 讨论 和 结论 
 　 　 3.1 　 应用 高蛋白 玉米 和 高 赖氨酸 玉米 作 亲本 组配 的 F1 ， 其 产量 性状 呈现 较强 的 杂种优势 。 虽然 蛋白质 含量 表现 负 优势 ， 赖氨酸 含量 的 优势 不 稳定 ， 但 单穗 蛋白质 产量 和 单穗 赖氨酸 产量 均 呈现 很强 的 正 超亲优势 ， 这种 优势 现象 可能 在 育种 上 有 一定 利用 价值 。 
 　 　 3.2 　 双高 玉米 杂种后代 的 蛋白质 含量 、 穗 粒重 和 百粒 重 的 遗传力 较 高 ， 其他 性状 的 遗传力 低 或 较 低 ， 本 试验 结果 与 其他 研究者 的 结果 有 一致 也 有 不 一致 之 处 ， 可能 是 供试 材料 、 试验 条件 和 估算 方法 的 差异 所 造成 。 
 　 　 3.3 　 穗 粒重 与 其他 产量 性状 呈 极 显著 正 相关 ， 有利于 进行 高产 选择 。 蛋白质 含量 与 赖氨酸 含量 呈 极 显著 正 相关 ， 有利于 双高 玉米 的 选育 。 赖氨酸 含量 与 多数 产量 性状 呈 显著 或 极 显著 负相关 ， 不利于 高产 优质 选育 ， 在 育种 中应 注意 解决 二者 存在 的 矛盾 。 
 　 　 3.4 　 增加 回交 次数 对 提高 蛋白质 含量 有 较 明显 效果 ， 但应 注意 克服 高蛋白 轮回亲本 不良 性状 对 后代 的 负面影响 。 
 作者 单位 ： 蓝希骞 ( 北京 农学院 农学系 　 102206 ) 
 参考文献 
 　 [ 1 ] 　 潘家驹 . 作物 育种学 总论 . 北京 ： 农业 出版社 ， 1994 ， 84 ～ 85 
 　 [ 2 ] 　 刘来 福 . 作物 数量 遗传 . 北京 ： 农业 出版社 ， 1984 
 　 [ 3 ] 　 尹燕 枰 等 . 玉米 株型 、 果穗 性状 的 遗传 和 相关性 分析 . 玉米 科学 ， 1995 ， 3 ( 4 ) ： 8 ～ 11 
 　 [ 4 ] 　 汪德润 等 . 寒地 早熟 玉米 杂交种 优势 组合 主要 性状 分析 . 玉米 科学 ， 1997 ， 5 ( 4 ) ： 30 ～ 32 
 　 [ 5 ] 　 候延荣 等 . 玉米 杂交种 主要 性状 的 杂种优势 分析 . 玉米 科学 ， 1997 ， 5 ( 1 ) ： 30 ～ 31 
 　 [ 6 ] 　 周正 卿 等 . 普通 玉米 子粒 蛋白质 和 赖氨酸 含量 的 遗传 和 相关 研究 . 河北 农业 技术 师范学院 学报 ， 1990 ， 4 ( 2 ) ： 27 ～ 32 
 　 [ 7 ] 　 王振华 等 . 普通 玉米 主要 品质 性状 的 杂种优势 及 优势 相关性 分析 . 玉米 科学 ， 1998 ， 6 ( 3 ) 
 　 [ 8 ] 　 宋同明 . 对 奥帕克 - 2 玉米 胚乳 透明度 的 目测 选择 与 营养 品质 改进 的 相互 关系 . 作物 学报 ， 1984 ， 10 ( 4 ) ： 223 ～ 227 
 　 [ 9 ] 　 汪 黎明 等 . 高 赖氨酸 玉米 主要 品质 性状 的 配合力 分析 . 作物 学报 ， 1994 ， 20 ( 4 ) ： 447 ～ 451 
 　 [ 10 ] 　 吴渝生 . 玉米 自交系 主要 农艺 性状 遗传 参数 的 分析 . 玉米 科学 ， 1997 ， 5 ( 3 ) ： 7 ～ 10 
