北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 　 第 17 卷 　 第 4 期 　 VOL.4 　 No.17 　 1999 
 
 
 
 种衣剂 对 冬小麦 生长发育 的 影响 和 抗病 虫 作用 
 福德平 　 杨 建国 　 代金 凤 　 翁维良 　 张合 
 　 　 摘 　 要 　 小麦 种子 包衣 技术 在 北京市 推广 进程 缓慢 ， 其 主要 原因 是 没有 选择 出 适宜 冬小麦 生产 特点 、 效果 明显 、 成本 低廉 的 种 衣剂 剂型 。 本文 针对 上述 问题 以新 剂型 种衣剂 为 材料 ， 研究 其 对 小麦 根 、 茎 、 叶 生长 和 产量 的 影响 ， 对 小麦 苗期 地下害虫 和 种 传 病害 的 防治效果 ， 筛选 出对 小麦 生长 促进作用 明显 、 抗病 虫 效果 好 的 剂型 ， 为 小麦 种衣剂 的 应用 做 基础性 研究 。 
 　 　 关键词 　 小麦 种衣剂 　 生长发育 　 抗病 虫 
 1 　 材料 和 方法 
 1.1 　 材料 
 　 　 种衣剂 样品 为 天津 北方 种衣剂 厂 提供 的 3 个 剂型 ： 立克 秀加 杀虫剂 、 立克 秀 无 杀虫剂 、 粉锈宁加 杀虫剂 。 小麦 品种 为京 411 、 京冬 6 号 和 京冬 8 号 。 
 1.2 　 方法 
 1.2 . 1 　 分别 在 腥黑穗病 田和非 病田 采用 带 腥黑穗病 的 种子 ， 进行 包衣 处理 小区 试验 。 设 3 个 处理 ： 立克 秀加 杀虫剂 包衣 、 粉锈宁加 杀虫剂 包衣 、 空白对照 。 采取 人工 包衣 ， 药种 比 1 ∶ 50 。 试验 设 3 次 重复 。 
 　 　 腥黑穗病 田 采用 腥黑穗病 粒率 10% 的 京 411 种子 ， 非 腥黑穗病 田 采用 腥黑穗病 粒率 10% ～ 15% 的 京冬 6 号 种子 。 
 1.2 . 2 　 安排 3 个 非病 田 大区 试点 ， 采用 上 年度 未 包衣 的 京 411 种子 。 设 4 个 处理 ： 立克 秀加 杀虫剂 、 立克 秀 无 杀虫剂 、 粉锈宁加 杀虫剂 、 空白对照 。 人工 包衣 ， 药种 比 1 ∶ 50 。 
 　 　 另 安排 一个 腥 黑穗 非病 田 、 病种 包衣 大区 试验 和 一个 病田 、 非 病种 包衣 大区 试验 。 分别 设立 克秀加 杀虫剂 、 粉锈宁加 杀虫剂 、 对照 3 个 处理 。 
 2 　 结果 与 分析 
 2.1 　 壮苗 效果 
 2.1 . 1 　 对 出苗 的 影响 
 　 　 ( 1 ) 出 苗期 ： 小区 试验 中 ， 种衣剂 对 出 苗期 影响 不 大 ， 其中 立克 秀加 杀虫剂 处理 对 出苗 基本 无 抑制作用 ， 出 苗期 与 对照 相同 ； 粉锈宁加 杀虫剂 处理 出 苗期 比 对照 晚 0.5 天 ， 但 与 同时 参加 试验 的 单独 使用 粉锈宁 拌种 的 处理 相比 ， 抑制作用 明显 弱 ， 粉锈宁 拌种 处理 出 苗期 比 对照 晚 2 天 。 含粉 锈宁 的 种 衣剂 处理 在 出苗 后 10 天 左右 ， 粉锈宁 拌种 处理 在 出苗 后 20 天 左右 ， 植株 生长 趋于 正常 。 
 　 　 从 大区 示范 看 ， 立克 秀 无 杀虫剂 处理 对 出苗 影响 最小 ， 3 个 示范点 其中 有 2 个点 出 苗期 与 对照 相同 ， 1 个点 比 对照 晚 不足 1 天 ； 立克 秀加 杀虫剂 处理 出 苗期 比 对照 晚 0.5 ～ 1 天 ， 粉锈宁加 杀虫剂 处理 出 苗期 比 对照 晚 0.5 ～ 2 天 。 
 　 　 ( 2 ) 出苗率 ： 小区 和 大区 示范 结果 都 证明 ， 种衣剂 能 提高 小麦 田间 出苗率 。 在 播量 相同 情况 下 ， 小区 试验 两个 点 平均 基本苗 数 ， 立克 秀加 杀虫剂 处理 比 对照 增加 0.65 万 / 亩 ， 粉锈宁加 杀虫剂 处理 比 对照 增加 0.1 万 / 亩 ； 大区 示范 3 个点 平均 基本苗 数 ， 立克 秀 无 杀虫剂 处理 比 对照 增加 2.29 万 / 亩 ， 立克 秀加 杀虫剂 处理 比 对照 增加 3.67 万 / 亩 ， 粉锈宁加 杀虫剂 处理 比 对照 增加 1.17 万 / 亩 。 3 个 处理 出苗率 分别 比 对照 提高 10.03% 、 16.07% 、 5.12% 。 
 2.1 . 2 　 对 幼苗 生长 的 影响 
 　 　 出苗 30 天时 ， 对 幼苗 性状 进行 调查 ， 小区 试验 和 大区 示范 结果 都 表明 ， 种衣剂 对 幼苗 根 、 茎 、 叶 的 生长 有 促进作用 。 
 　 　 小区 试验 中 ， 包衣 处理 的 叶片 、 根量 、 分蘖 数 、 单株 鲜重 、 单株 干重 都 高于 对照 ， 其中 立克 秀加 杀虫剂 处理 对 幼苗 促进 更 明显 一些 ， 与 对照 相比 ， 其叶龄 比 对照 多 0.3 ， 单株 根量 比 对照 多 0.7 条 ， 单株 分蘖 比 对照 多 0.4 个 ， 单株 鲜重 比 对照 高 0.32 g ， 单株 干重 比 对照 高 0.07 g 。 
 　 　 大区 试验 点中 ， 含 立克 秀 成分 的 种 衣剂 处理 比含 粉锈宁 成分 的 种 衣剂 处理 对 幼苗 促进作用 较强 。 含 立克 秀 成分 的 2 个 处理 平均 计算 ， 叶龄 比 对照 多 0.1 ， 单株 分蘖 比 对照 多 0.3 个 ， 单株 根量 比 对照 多 0.5 条 ， 单株 鲜重 比 对照 高 0.4 g 。 由此 看出 ， 含 立克 秀 成分 的 种 衣剂 壮苗 作用 较 明显 。 
 　 　 各 处理 幼苗 性状 调查结果 见表 1 、 表 2 。 
 表 1 　 顺义 小区 试验 幼苗 冬前 性状 调查 ( 出苗 后 30 天 左右 ) 
 
 处 　 　 理株 高 
 ( cm ) 叶龄 根 条数 分蘖 
 ( 个 ) 单株 茎 叶 
 鲜重 ( g ) 单株 根 
 鲜重 ( g ) 单株 茎 叶 
 干重 ( g ) 单株 根 
 干重 ( g ) 
 对 　 　 照 15.34 . 11.71 . 21.130 . 260.260 . 05 
 立克 秀加 杀虫剂 15.54 . 42.41 . 61.310 . 400.310 . 07 
 粉锈宁加 杀虫剂 15.04 . 12.11 . 31.160 . 370.260 . 06 
 
 　 
 表 2 　 示范 出苗 后 30 天 幼苗 性状 调查 
 
 处 　 　 理叶龄 
 ( 天 ) 单株 分蘖 
 ( 个 ) 单株 根量 
 ( 条 ) 单株 鲜重 
 ( g ) 
 对 　 　 照 4.051 . 413.941 . 55 
 立克 秀 无 杀虫剂 4.121 . 734.471 . 98 
 立克 秀加 杀虫剂 4.201 . 684.361 . 99 
 粉锈宁加 杀虫剂 4.201 . 664.861 . 74 
 
 　 　 注 ： 表内 数据 为 顺义 、 大兴县 两 试验 点 平均值 。 
 2.2 　 抗病 虫 效果 
 2.2 . 1 　 对 虫害 防治效果 
 　 　 对于 地下害虫 ， 房山 、 顺义 、 大兴 的 试验 、 示范 播种期 均 较晚 ， 各 处理 都 没有 发生 危害 现象 。 
 　 　 在 南郊 点 的 试验 、 示范 中 ， 包衣 处理 对 防治 苗期 ( 冬前 ) 蚜虫 和 地下害虫 有 一定 的 效果 。 立克 秀加 杀虫剂 和 粉锈宁加 杀虫剂 两个 处理 对 蚜虫 的 防治效果 分别 为 82.6% 、 75.6% ， 对 地下害虫 的 防治效果 分别 为 64.6% 、 62.5% ， 两个 处理 防治 虫害 效果 差异 不 大 ( 见表 3 ) 。 
 表 3 　 种衣剂 防治 苗期 ( 冬前 ) 虫害 效果 
 
 处 　 　 理 防治 蚜虫 效果 防治 地下害虫 效果 
 ( 示范区 ) 
 小区 试验 示范区 
 百头 蚜量 
 ( 头 ) 防治效果 
 ( % ) 百头 蚜量 
 ( 头 ) 防治效果 
 ( % ) 被害率 
 ( % ) 防治效果 
 ( % ) 
 对 　 　 照 2.6 　 3.1 　 2.4 　 
 立克 秀加 杀虫剂 0.484 . 60.680 . 60.8564 . 6 
 粉锈宁加 杀虫剂 0.676 . 90.874 . 20.962 . 5 
 
 2.2 . 2 　 对散 黑穗病 、 腥黑穗病 防治效果 
 　 　 试验 、 示范 结果表明 ， 包衣 对 防治 散 黑穗病 和 腥黑穗病 都 有 明显 效果 。 由于 人工 包衣 不 均匀 ， 各 处理 在 各 试点 的 防治效果 有些 差异 。 
 　 　 散 黑穗病 各点 的 对照 均 有 发生 ， 病穗率 为 0.8 ‰ ～ 6.7 ‰ ； 包衣 处理 7 个 试验 点中 有 3 个点 发病 ， 病穗率 为 0.008 ‰ ～ 0.09 ‰ ， 其余 4 个点 未 调查 出 发病 现象 。 粉锈宁加 杀虫剂 处理 在 2 个 小区 试验 点 和 其 周围 的 示范田 对散 黑穗病 的 防治效果 均 为 100% ； 立克 秀加 杀虫剂 处理 在 2 个 小区 试验 中有 1 个点 病穗率 为 0.8 ‰ ， 防治效果 为 88.1% ， 另外 1 点及 2 个 小区 试验 周围 示范田 ， 防治效果 均达 100% 。 在 大兴 、 顺义 、 房山 3 个 使用 相同 种子 的 大区 示范 中 ， 大兴 点 3 个 包衣 处理 防效 均达 100% ， 另外 2 点 不同 程度 发病 。 3 个 大区 示范点 平均 ， 立克 秀 无 杀虫剂 、 立克 秀加 杀虫剂 、 粉锈宁加 杀虫剂 3 个 处理 对散 黑穗病 的 防治效果 分别 为 96.7% ， 95.4% ， 93.3% 。 
 　 　 所有 试验 、 示范点 平均 ， 立克 秀 无 杀虫剂 、 立克 秀加 杀虫剂 、 粉锈宁加 杀虫剂 3 个 处理 对散 黑穗病 防治效果 分别 为 95.2% ， 93.7% ， 95.8% ， 各 处理 防治效果 均 较 好 ， 处理 间 差异 不 大 。 各 处理 散 黑穗病 发病 情况 见表 4 。 
 表 4 　 种衣剂 防治 散 黑穗病 效果 
 
 处 　 　 理 小区 试验 病穗率 ( ‰ ) 示范 病穗率 ( ‰ ) 
 顺义 
 ( 京冬 6 ) 南郊 
 ( 京 411 ) 大兴 
 ( 京 411 ) 房山 
 ( 京 411 ) 顺义 
 ( 京 411 ) 顺义 
 ( 京冬 8 ) 南郊 
 ( 京 411 ) 
 对 　 　 照 0.96 . 75.665 . 513.240 . 340.8 
 立克 秀 无 杀虫剂 — — 00.0080 . 47 — — 
 立克 秀加 杀虫剂 00.800 . 140.5200 
 粉锈宁加 杀虫剂 0000.050 . 900 
 
 
 　 　 对于 腥黑穗病 ， 3 个 大区 示范点 为 非病 田 、 非 病种 ， 没有 病害 发生 ； 2 个 小区 试验 ， 顺义 点为 病田 病种 ， 对照 发病 严重 ， 病穗率 高达 133 ‰ ， 2 个 包衣 处理 防治效果 分别 为 99.9% 和 100% ， 其 周围 示范田 为 病田非 病种 ， 2 个 包衣 处理 防治效果 均达 100% ； 南郊 点 小区 试验 为 病种 非病 田 ， 对照 病穗率 0.75 ‰ ， 2 个 包衣 处理 防治效果 均 为 85.3% ， 其 周围 示范田 种子 带菌 率 较 低 ( 3% 左右 ) ， 对照 和 包衣 处理 均 未 发病 。 
 　 　 试验 结果表明 ， 含 立克 秀 和 粉锈宁 成分 种衣剂 对 防治 小麦 腥黑穗病 效果 明显 ， 2 个 处理 间 效果 差异 不 大 ( 见表 5 ) 。 
 表 5 　 种衣剂 防治 腥黑穗病 效果 
 
 处 　 　 理 小区 试验 病穗率 ( ‰ ) 示范 病穗率 ( ‰ ) 
 顺义 南郊 顺义 其余 点 
 对 　 　 照 1330.750 . 950 
 立克 秀加 杀虫剂 0.090 . 1100 
 粉锈宁加 杀虫剂 00.1100 
 
 　 　 注 ： 顺义 试验 点 小区 试验 为 病田 病种 ， 种子 病粒 率为 10% ～ 15% ， 其 周围 示范田 为 病田非 病种 ； 南郊 点 小区 试验 为 病种 非病 田 ， 种子 病粒 率为 10% ， 其 周围 示范田 种子 病粒 率为 3% ； 其余 3 个 大区 示范 为 非病 田非 病种 。 
 2.3 　 增产 效果 
 　 　 小区 试验 和 大区 示范 结果表明 ， 包衣 处理 比 对照 均 不同 程度 增产 。 
 　 　 小区 试验 2 个点 平均 产量 结果 为 ： 立克 秀加 杀虫剂 处理 比 对照 增产 37.6 kg / 亩 ， 增产 幅度 11.7% ； 粉锈宁加 杀虫剂 处理 比 对照 增产 25.7 kg / 亩 ， 增产 幅度 8.0% 。 
 　 　 大区 示范 3 个点 平均 产量 结果 为 ： 立克 秀加 杀虫剂 处理 比 对照 亩 增产量 48.2 kg ， 增产 幅度 12.5% ； 粉锈宁加 杀虫剂 处理 比 对照 亩 增产量 29.0 kg ， 增产 幅度 7.5% ； 立克 秀 无 杀虫剂 处理 比 对照 亩 增产 24.6 kg ， 增产 幅度 6.4% 。 
 　 　 各 处理 产量 试验 示范 结果 见表 6 、 表 7 。 
 表 6 　 小区 试验 各 处理 群体 及 产量 结构 
 
 处 　 　 理 试点 基本苗 
 ( 万 / 亩 ) 冬前 茎 
 ( 万 / 亩 ) 亩 穗数 
 ( 万 / 亩 ) 穗 粒数 
 ( 粒 ) 千粒重 
 ( g ) 亩产量 
 ( kg ) 比 对照 增产率 
 ( % ) 
 对 　 　 照 南郊 27.712038 . 828.639 . 5372.6 
 顺义 36.0 — 29.821 . 549.4269 . 0 
 平均 31.8534 . 325.144 . 5320.8 
 立克 秀加 杀虫剂 南郊 28.011740 . 428.240 . 3390.34 . 74 
 顺义 37.0 — 32.223 . 650.5326 . 421.34 
 平均 32.536 . 325.945 . 4358.411 . 72 
 粉锈宁加 杀虫剂 南郊 26.9110 . 838.928 . 740.4383 . 42.9 
 顺义 37.0 — 31.722 . 750.6309 . 515.06 
 平均 31.9535 . 325.745 . 5346.58 . 01 
 
 　 
 表 7 　 大区 示范 各 处理 群体 及 产量 结构 
 
 处 　 　 理 试点 基本苗 
 ( 万 / 亩 ) 冬前 茎 
 ( 万 / 亩 ) 亩 穗数 
 ( 万 / 亩 ) 穗 粒数 
 ( 粒 ) 千粒重 
 ( g ) 亩产量 
 ( kg ) 比 对照 增产率 
 ( % ) 
 对 　 　 照 顺义 19.6356 . 039.62446 . 2399.5 
 房山 23.0380 . 635.62639 . 9332.4 
 大兴 25.8772 . 4442.8827 . 745.0427 . 6 
 平均 22.8469 . 6839.3625 . 943.7386 . 5 
 立克 秀 无 杀虫剂 顺义 24.6365 . 041.023 . 545.0391 . 8 
 房山 24.3685 . 137.925 . 941.0362 . 2 
 大兴 26.4079 . 247.9528 . 444.0479 . 3 
 平均 25.1376 . 4342.2825 . 943.3411 . 16.4 
 立克 秀加 杀虫剂 顺义 27.7569 . 239.024 . 145.8401 
 房山 24.1784 . 037.826 . 141.0364 
 大兴 27.6077 . 2848.0829 . 547.5539 
 平均 26.5176 . 8341.6326 . 644.8434 . 712.5 
 粉锈宁加 杀虫剂 顺义 23.755641 . 22346.0410 . 8 
 房山 24.758637 . 825.941 . 0361.3 
 大兴 23.5361 . 844.9628 . 147.0474 . 5 
 平均 24.0167 . 9341.3225 . 744.7415 . 57.5 
 
 3 　 结论 
 3.1 　 种衣剂 对 壮苗 有 一定 效果 ， 而且 使 田间 出苗率 提高 5% ～ 16% ， 含 立克 秀 成分 的 种 衣剂 壮苗 较 明显 ， 含粉 锈宁 的 种 衣剂 对 出苗 有 一定 抑制作用 ， 延迟 出 苗期 0.5 ～ 2 天 。 
 3.2 　 种衣剂 对 防治 散 黑穗 、 腥黑穗病 效果 明显 ， 平均 防治效果 在 90% 以上 。 种衣剂 中 的 杀虫剂 对 防治 苗期 蚜虫 及 地下害虫 有 明显 效果 。 
 3.3 包衣 有 一定 的 增产 效果 ， 平均 增产 幅度 在 6% 以上 ， 其中 以 立克 锈加 杀虫剂 增产 较 明显 ， 增产 幅度 达 12% 。 
 作者 单位 ： 福德平 ( 北京市 种子公司 　 100088 ) 
 　 　 　 　 　 杨 建国 ( 北京市 植保站 ) 
 　 　 　 　 　 代金 凤 ( 北京 顺义县 种子公司 ) 
 　 　 　 　 　 翁维良 ( 北京 大兴县 种子公司 ) 
 　 　 　 　 　 张合 ( 北京 房山区 种子公司 ) 
