北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 　 第 17 卷 　 第 4 期 　 VOL.4 　 No.17 　 1999 
 
 
 
 北京郊区 小麦 精播 五 因素 旋转 回归 试验 
 白宝良 　 赵波 　 张海莉 　 李华 　 　 孔繁龙 　 倪军昌 　 于学明 　 朱锡磷 
 　 　 摘 　 要 　 1997 ～ 1998 年 北京 农学院 农学 试验站 进行 的 多 因素 二次 通用 旋转 回归 设计 小麦 栽培 结果表明 ： 试验 因素 对 小麦 产量 的 效应 顺序 为 ： 氮肥 ＞ 播期 ＞ 磷肥 ＞ 密度 ＞ 追氮 次数 。 其中 氮肥 、 磷肥 、 追氮 次数 效应 方向 为 正 ， 播期 、 密度 效应 方向 为 负 ， 各 因素 的 二次 回归系数 均 显著 ， 氮肥 × 播期 、 氮肥 × 磷肥 互作 均 在 不同 程度 显著 。 
 　 　 关键词 　 小麦 　 优化 栽培 　 旋转 回归 设计 
 　 　 当前 北京市 小麦 大面积 推广 的 品种 有 10 多个 ， 其中 既有 多穗型 品种 ， 也 有 大粒 型 品种 ， 但 大面积 单产 都 在 400kg / 亩 左右 ， 产量 再 提高 却 很 困难 。 1995 年 、 1996 年 分别 下降 为 388 和 366kg / 亩 。 这 说明 在 良种 良法 配套 方面 存在 问题 。 这 可能 与 近几年 过于 强调 品种 对 高产 的 重要性 ， 忽视 栽培技术 增产 有关 。 
 　 　 90 年代 初 ， 北京 农学院 和 市 农业局 、 农场 局 进行 了 晚播 小麦 栽培 配套技术 体系 的 研究 与 推广 ， 可以 防止 小麦 晚播 大幅度 减产 ， 确保 单产 保持 在 360 ～ 400kg 水平 ， 但 却 由于 群体 过大 ， 倒伏 性 加大 ， 单株 穗部 性状 恶化 ， 高产 难度 加大 。 而 适时 麦 总体 上 比 晚播麦 高产 、 稳产 。 目前 北京市 10 月 5 日 以前 播种 的 适时 麦占 总面积 的 50% 。 因此 今后 全市 进一步提高 小麦 单产 应 把 重点 放在 适时 麦 。 适时 麦 早熟 、 穗 粒重 高 、 易 管理 ， 有利于 夏玉米 提早 播种 。 从 产量 构成 上 分析 ， 多穗型 品种 亩 穗数 已 达 55 万穗 ， 如想 再 增加 亩 穗 数来 提高产量 太难 ， 可 转向 主攻 穗 粒数 和 千粒重 。 
 　 　 80 年代 ， 山东 农业大学 提出 了 “ 小麦 精播 高产 栽培技术 ” ， 并 在 生产 上 大面积 推广 。 其 基本 亩 控制 在 3 ～ 12 万 / 亩 ， 减少 了 后期 倒伏 危险 ， 改善 了 群体 内 光照 条件 ， 既 可 充分发挥 个体 优势 提高 穗 粒数 和 千粒重 ， 同时 还 可 降低成本 。 目前 ， 京郊 适时 麦 ( 9 月 25 日 ) 的 基本苗 为 25 万左右 ， 以后 每晚 播 1 天 增加 1 万 ， 在 实际操作 中 ， 基本苗 往往 比此 标准 多 ， 造成 后期 光合 条件 恶化 ， 影响 穗 粒数 和 千粒重 的 进一步提高 。 而 北京 最近 两年 10 月 1 日 以前 播种 的 面积 将近 40% ， 10 月 5 日播 的 适时 麦数 近 50% ， 为了 对 精播 的 栽培技术 进行 探讨 ， 我们 于 1996 ～ 1997 年 在 北京 农学院 农学 试验站 和 南郊 农场 安排 了 小区 试验 五 因素 的 旋转 试验 。 旨在 通过 对 小麦 产量 影响 较大 的 五个 因素 ， 不同 水平 的 实施 ， 探讨 各 因素 的 作用 大小 及 各 因素 间 的 相互作用 ， 为 进一步提高 小麦 产量 提供 可 选择 依据 。 
 1 　 材料 和 方法 
 1.1 　 试验 地 的 选择 
 　 　 试验 地选 在 北京 农学院 农学 试验站 和 南郊 农场 鹿圈 分场 ， 地力 较 均匀 ， 有 灌溉 条件 。 地 力 水平 中等 ， 具有 一定 的 代表性 。 
 1.2 　 试验 小麦 品种 
 　 　 采用 北京 农学院 农学系 最新 育成 的 矮秆 大穗 品系 “ 92 - 1 ” ( 北农白 ) 。 
 1.3 　 试验 设计 
 　 　 采用 二次 旋转设计 方法 按 5 因素 ， 5 水平 1 / 2 实施 ( 表 1 ) 。 其中 P2O5 和 氮肥 均 为 一次性 底肥 施入 。 
 　 　 小 区长 6m ， 宽 2m ， 面积 12m2 。 氮肥 、 磷肥 折 成 小区 施用量 施入 。 
 　 　 田间 调查 ： 各 小区 定 2 个样 点 调查 基本苗 、 亩 穗数 、 穗 粒数 ， 每个 样点长 1m ， 宽 0.4 m 。 
 表 1 　 各 农艺 措施 水平 及 编码 
 
 因 　 素 编码 及 水平 
 - 2 - 1012 
 密度 ( X1 ， 万亩 ) 612182430 
 播期 ( X2 ， 月 / 日 ) 9 / 239 / 269 / 2910 / 210 / 5 
 施 P2O5 ( X3 ， kg / 亩 ) 2.46 . 610.815 . 019.2 
 施氮 ( X4 ， kg / 亩 ) 711.015 . 019.023 . 0 
 追氮 次数 ( X5 ) 01234 
 
 　 
 2 　 结果 与 分析 
 2.1 　 模型 建立 
 　 　 32 个 试验小区 目标 函数 的 结果 见表 2 。 
 表 2 　 各 农艺 措施 组合 目标 函数 
 
 编号 X1 
 密度 X2 
 播期 X3 
 施 P2O5X4 
 施氮 X5 
 追氮 次数 亩 穗数 
 ( 万 / 亩 ) 穗 粒数 
 ( 粒 / 穗 ) 千粒重 
 ( g ) 理论 产量 
 ( kg / 亩 ) 实产 
 ( kg / 亩 ) 
 11111126.335 . 240.3373 . 1317.1 < > 
 
 
 Transferinterrupted ! 
