【 文献号 】 1 - 3124 
 【 原文 出处 】 中国 农村 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199605 
 【 原刊 页 号 】 7 - 13 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 作者 】 张元红 
 【 复印 期号 】 199608 
 【 标题 】 改革 以来 中国 农业 的 增长 与 要素 贡献 
 【 正文 】 
 改革 以来 中国 农业 的 增长 取得 了 令人 可喜 的 成就 。 1979 年 到 1994 年 ， 农业 总产值 的 年 平均 增长速度 超过 了 6 ％ ， 种植业 产值 的 年增长率 也 
 接近 5 ％ 。 毫无疑问 ， 始于 农村 的 改革 是 这 一 增长 的 基本前提 ， 也 是 农业 增长 的 最初 推动力 。 但 改革 政策 毕竟 不是 80 年代 农业 增长 的 唯一 源泉 
 ， 特别 是 80 年代 后期 农村 改革 进展 缓慢 ， 农业 增长 仍然 要 依赖 各种 生产 要素 投入 的 增加 和 由 技术 进步 等 导致 的 生产率 的 提高 。 本文 从 实证 分析 
 的 角度 ， 考察 各种 要素 投入 的 增长 及其 对 农业 增长 的 贡献 ， 衡量 技术 进步 在 改革 以来 我国 农业 和 种植业 生产 中 的 状况 和 作用 。 这 也 是 确定 未来 
 我国 农业 发展 政策 重点 和 取向 的 基本 依据 。 
 一 、 前人 的 研究 
 已有 相当 多 的 学者 利用 不同 方法 对 农业 和 种植业 的 增长 进行 了 分解 分析 ， 其中 又 有 不少 研究 利用 生产 函数 估算 了 中国 农业 和 种植业 的 增长 
 。 在 此 ， 先 回顾 一下 这方面 的 研究成果 。 
 80 年代 中期 ， 张 风波 （ 1987 年 ） 曾 利用 中国 各省市 横断面 数据分析 农业 生产 的 影响 因素 。 他 选择 了 农业 总产值 为 产出 指标 ， 农业 劳动力 、 
 农机 总 动力 、 农作物 总 种植 面积 、 化肥 施用量 为 投入 指标 。 研究 结果表明 ， 在 我国 农业 生产 的 各种 影响 因素 中 ， 劳动力 弹性 值 最大 （ 0.324 ） 
 ， 土地 弹性 值 最小 （ 0.12 ） ， 化肥 、 机械 居中 （ 弹性 值 分别 为 0.295 和 0.171 ） 。 他 据此 认为 ， 我国 农业 生产 处于 较 低水平 上 ， 产值 增长 在 很 
 大程度 上 仍 依赖 劳动力 ， 在 一定 程度 上 依赖 化肥 和 机械 等 ， 而 土地 对 产值 增长 贡献 很小 。 
 冯海发 （ 1992 年 ） 进行 了 类似 的 研究 。 不过 ， 他 的 投入 指标 中 取消 了 农业机械 和 化肥 ， 转而 利用 了 农业 物质 消耗 作为 固定资本 和 流动资本 
 投入 的 替代 指标 。 这种 作法 为 不少 人 所 利用 ， 如 朱希刚 （ 1994 年 ） 、 顾焕章 （ 1994 年 ） 等 。 他们 的 研究 结论 表明 ， 物质 消耗 对 产出 增长 的 弹性 
 值 最大 ， 而 土地 和 劳动力 的 弹性 值较 小 。 其中 ， 朱和顾 的 结论 相似 ， 物耗 弹性 值约 0.55 — 0.66 ， 土地 弹性 值约 0.20 — 0.25 ， 劳动 弹性 值约 0.15 
 。 
 舒元 （ 1993 年 ） 和 农业部 财务司 （ 1991 年 ） 的 研究 中 考虑 了 农业 中 所 使用 的 固定资产 ， 但 他们 对 固定资产 的 推算 似乎 存在 一些 问题 （ 用 一 
 段时间 里 历年 投资 累加 作为 存量 ） 。 如农 财司 估计 出 的 农业 固定资本 1983 — 1988 年 分别 为 1722 、 1847 、 1963 、 2026 、 2103 、 2195 亿元 ， 而同 
 期 国家统计局 公布 的 农村 生产性 固定资产 大约 为 1043 、 1167 、 1179 、 1258 、 1300 、 1310 亿元 （ 原值 ， 当年 价 ） ， 前者 比 后者 高出 60 ％ 。 而且 ， 
 舒元 没有 考虑 中间 投入 ， 农财司 用 农业贷款 余额 与 财政 支农 事业费 之 和 来 近似 代表 农业 流动资金 占用 的 作法 似乎 也 不够 精确 。 
 林毅夫 （ 1992 年 ） 也 曾 考察 过 中国 农业 增长 的 决定 因素 。 不过 ， 考察 的 重点 是 家庭 责任制 这项 改革 对 1984 年前 农业 增长 的 贡献 。 他 的 研究 
 结论 认为 ， 责任制 这一 制度 变革 因素 对 农业 产出 增长 的 贡献 曾 高达 46 ％ 以上 ； 同时 ， 在 常规 投入 中 ， 化肥 的 作用 最为 明显 ， 资本 （ 以 拖拉机 和 
 耕畜 合计 的 动力 指标 代替 ） 次之 。 
 总的来讲 ， 这些 研究 各有 侧重 ， 结论 差异 也 较大 。 我们 注意 到 ， 许多 类似 的 研究 没有 全面 和 直接 考虑 生产性 固定资产 和 中间 投入 对 农业 增 
 长 的 影响 和 作用 。 而 在 现代农业 的 发展 中 ， 这两项 因素 与 土地 和 劳动力 等 传统 投入 物 相比 ， 往往 具有 更大 的 影响 。 至于 有些 研究 未 使用 不变 价 
 数值 进行 分析 ， 更是 明显 的 不足 。 鉴于 这种 情况 ， 本文 试图 考虑 综合性 的 资产 和 中间 投入 因素 ， 并 将 分析 尽量 延长 至 最近 的 生产 年度 ， 根据 从 
 统计 年报 可 得到 的 资料 ， 对 农业 和 种植业 生产 的 增长 及其 各 要素 的 贡献 进行 重新 评估 。 
 二 、 农业 的 投入 与 产出 
 我们 选取 农业 总产值 作为 农业 生产 函数 的 产出 指标 ， 种植业 产值 作为 种植业 生产 函数 的 产出 指标 。 这 与 大多数 人 的 作法 一致 ， 这 两个 产值 
 也 是 我国 现行 统计资料 中 较为 系统 全面 和 可靠 的 一套 指标 。 按 可比价格 计算 ， 扣除 价格上涨 因素 的 影响 之后 ， 农业 产出 增长 情况 见表 1 。 为 简 
 化 分析 ， 种植业 产出 将 直接 取 不变 价 产值 。 
 表 1 农业投入 与 产出 
 农业 总产值 农业 农作物 农业 固定资产 农业 中间 投入 
 年度 ( 不变 价 ) 劳动力 总播面 ( 不变 价 ) ( 不变 价 ) 
 ( 亿元 ) ( 万人 ) ( 千公顷 ) ( 亿元 ) ( 亿元 ) 
 19781397.0028373150104378 . 60 
 19791390.0528692148477397 . 40 
 19801469.6729181146379490 . 03 
 19811573.9329836145157531 . 83 
 19821753.9330917144755592 . 11 
 19831860.72312091439931043 . 74624.06 
 19842090.82309271442211145 . 71683.66 
 19852168.30311871436261175 . 28751.05 
 19862259.59313111442041230 . 67837.31 
 19872350.83317201449571282 . 50898.70 
 19882397.27323081448691304 . 501035.33 
 19892322.46332841465541361 . 521006.29 
 19902795.80341771483621500 . 521143.23 
 19913037.06350161495861647 . 351236.79 
 19923270.98348551490071816 . 251391.22 
 19933491.09332581477412042 . 841505.74 
 19943577.26326901482412115 . 771755.32 
 资料 来源 ： 国家统计局 ： 《 中国 统计 年鉴 》 、 《 中国 农村 统计 年鉴 》 ， 历年 。 1993 、 1994 年 农业 生产性 固定资产 是 据 抽样 数据 中 农户 资料 
 推算 的 ， 由于 缺 集体企业 用房 等 ， 房产 数较 前些年 低 ， 但 农户 数据 中多计 了 大中型 农具 （ 已 列入 农机 项中 ） ， 因此 ， 与 往年 相比 ， 误差 不会 很 
 大 。 
 投入 指标 的 确定 并 没有 产出 指标 来得 方便 。 由于 能够 获得 的 资料 有限 ， 我们 无法 使 农业 与 种植业 的 投入 指标 完全一致 。 农业 的 投入 指标 有 
 固定资产 、 中间 投入 、 劳动力 和 播种面积 ， 它们 基本上 代表 了 农业 生产 中 所 必不可少 的 资本 、 劳动 和 土地 。 此外 ， 我们 还 将 根据 农业 生产 的 特 
 点 ， 考虑 自然灾害 、 生产 结构 等 重大 影响 因素 的 作用 。 这里 的 固定资产 是 按 原值 计算 的 ， 来自 历年 《 中国 农村 统计 年鉴 》 中 的 农村 生产性 固定 
 资产 统计 。 统计 中 的 生产性 用房 和 建筑物 的 价值 没有 划分 为 农业 的 或 非农产业 的 。 我们 按 农业 总产值 占 当年 农村 社会 总产值 的 份额 对 其 进行 分 
 割 ， 其中 的 一部分 划分 为 农业 生产性 用房 和 建筑物 ， 再 加上 役畜 及 产品 畜 、 农林牧渔 机械 的 价值 ， 使 其 合成 了 历年 农业 生产性 固定资产 数据 。 
 尽管 这组 数据 不能 以 净值 衡量 资产 存量 ， 但 毕竟 比 忽略 它 或 用 流量 性 的 投资 累加 额来 代替 要 准确 些 。 遗憾 的 是 ， 这组 数据 只能 得到 1983 年 以来 
 的 ， 此前 的 情况 统计局 没有 公布 。 分 省 截面 数据 中 ， 这套 资料 甚至 只有 近四 、 五年 的 数据 ， 恐怕 这 也 是 其它 研究 很少 使用 它 的 原因 之一 。 
 固定资产 价格指数 的 编制 ， 采用 加权 平均 。 以 固定资产 自身 构成 （ 机械 、 房建 和 役畜 ） 为 权重 ， 用 机械 工业 、 建材工业 出厂价 和 畜禽 产品 
 收购价 指数 合成 一套 农业 生产性 固定资产 投资 价格指数 。 假定 基 年 （ 1983 年 ） 以前 价格 影响 很小 ， 不予考虑 （ 实际 情况 确实 如此 ， 特别 是 工业 
 品 价格 在 1983 年 之前 变动 不 大 ） 。 以此 为 基础 ， 将 历年 新增 固定资产 原值 用该 年 价格指数 缩减 后 ， 再 加 回到 上一年 已 缩减 的 固定资产 存量 中 ， 
 便 得到 缩减 后 的 一组 固定资产 数据 。 
 中间 投入 的 估算 与 固定资产 相似 。 我们 用 现价 农业 总产值 减去 现价 附加值 ， 可以 得到 一组 现价 农业 中间 投入 数 。 农业 中间 投入 的 构成 基本 
 上 可 分为 两大块 ， 即 农业 用 生产资料 和 部分 农产品 （ 如 种子 、 饲料 ） 。 根据 历年 农业 物质 消耗 构成 情况 ， 农业 中间 投入 的 构成 中 ， 农产品 部分 
 （ 种子 和 饲料 ） 占 46 ％ ， 其他 农业 生产资料 占 54 ％ 。 以此 为 权重 ， 用 农产品 收购价格 指数 和 农业 生产资料 零售价格 指数 加权 平均 ， 构成 一套 农 
 业 中间 投入 价格指数 。 用 这套 指数 去 缩减 现价 中间 投入 ， 得到 不变 价 计算 的 农业 中间 投入 增长 数据 。 
 另外 两项 投入 ， 农作物 播种面积 和 劳动力 数据 可 直接 取自 有关 的 统计资料 。 
 对于 种植业 ， 我们 无法 得到 有关 的 、 专门 分出 的 固定资产 等 数据 ， 只 好象 其它 研究者 那样 ， 采用 农机 总 动力 与 役畜 动力 之 和 作为 资产 的 替 
 代 投入 指标 ， 同时 用 化肥 来 大致 代替 中间 投入 物 。 这样 ， 种植业 的 投入 要素 基本上 是 以 实物 单位 计算 的 ， 反倒 省去 了 用 不变 价 缩减 现 价值 的 麻 
 烦 。 种植业 的 投入 与 产出 数据 见表 2 。 
 表 2 种植业 投入 与 产出 
 产值 化肥 农机 总 动力 役畜 役畜 动力 农用 动力 
 年度 指数 用量 ( 万千瓦 ) 
 ( % ) ( 万吨 ) ( 万头 ) ( 万千瓦 ) ( 万千瓦 ) 
 1987100.0884 . 0117505023263714387 
 1979106.71086 . 3133795029264016019 
 1980106.41269 . 4147465088267117417 
 1981113.71334 . 9156805471287218552 
 1982126.11513 . 4166145833306219676 
 1983136.81659 . 8180226125321621238 
 1984152.51739 . 8194976403336222858 
 1985152.21775 . 8209136646348924402 
 1986156.41930 . 6229506905362526575 
 1987166.41999 . 7248367113373428570 
 1988168.72141 . 5265757291379030365 
 1989172.72357 . 1280677432390231969 
 1990186.52590 . 3287087606399332701 
 1991188.22805 . 1293897682403333422 
 1992196.22930 . 2303087760407434382 
 1993206.53151 . 9318178063423336050 
 1994213.13317 . 9338038455443938242 
 种植业 劳力 种植业 劳力 
 年度 占 农劳比 ( 万人 ) 
 19870.95026954 
 19790.94527114 
 19800.94027430 
 19810.93527897 
 19820.93028753 
 19830.92528868 
 19840.92028453 
 19850.91528536 
 19860.91028493 
 19870.90528707 
 19880.90029077 
 19890.89529789 
 19900.89030418 
 19910.88530989 
 19920.88030672 
 19930.87529101 
 19940.87028440 
 资料 来源 ： 国家统计局 ： 《 中国 统计 年鉴 》 、 《 中国 农村 统计 年鉴 》 ， 历年 。 农作物 总 播种面积 同表 1 。 
 三 、 生产 函数 的 回归 分析 
 在 进行 生产 函数 分析 时 ， 为了 满足 较 多 观察 值 的 要求 ， 我们 采用 了 全国 各省 横截面 和 时间 序列 混合 数据 。 指标 选用 和 数据 的 处理 方法 与 上 
 述 内容 相同 ， 只是 有关 价格指数 和 权重 各省 统一 采用 了 全国 总体 数据 。 各省 农业 中间 投入 的 推算 因 资料 所 限 采用 了 变通方法 ， 即 在 物耗 中 按 一 
 定 比率 扣除 了 折旧 等 因素 后 的 余值 。 
 除了 主要 投入 因素 之外 ， 列入 回归 函数 的 变量 还有 灾害 因素 、 生产 结构 、 地区 差异 和 时间 因素 。 其中 灾害 因素 用 如下 公式 衡量 ： 受灾 率 ＝ 
 ［ 成灾 面积 × 0.5 ＋ （ 受灾面积 － 成灾 面积 ） × 0.2 ］ ÷ 农作物 总 播种面积 。 式 中 权数 含义 为 假定 成灾 面积 平均 减产 五成 （ 统计 上 减产 三成 以上 
 为 成灾 ） ， 受灾 但 未 成灾 面积 平均 减产 两成 （ 统计 上 减产 一 成 以上 为 受灾 ） 。 生产 结构 有 两层 ， 其一 是 种植业 和 农业 都 采用 的 ， 即 播种面积 中 
 粮食作物 所 占 比例 ； 其二 只是 农业 生产 函数 使用 的 ， 即 农业 产出 中 种植业 所 占 比例 。 地区 差异 使用 高 、 中 、 低 三类 发展 程度 衡量 ， 具体来说 ， 
 一类 地区 有 北京 、 天津 、 辽宁 、 上海 、 江苏 、 浙江 、 山东 、 广东 ； 二类 地区 有 河北 、 山西 、 内蒙 、 吉林 、 黑龙江 、 安徽 、 福建 、 江西 、 河南 、 
 湖北 、 湖南 、 海南 ； 三类 地区 有 广西 、 四川 、 贵州 、 云南 、 陕西 、 甘肃 、 青海 、 宁夏 、 新疆 。 三种 类型 地区 分别 取值 1 ， 0 ， - 1 进行 回归 。 时间 
 因素 取基年 为 0 ， 第二年 为 1 ， 第三年 为 2 ， 依此类推 。 根据 资料 可得性 ， 回归 只取 了 1989 — 1992 年 的 各省 数据 。 1989 年 以前 的 分省 农业 资产 数 
 据 无法 得到 。 
 我们 所 使用 的 生产 函数 基本上 仍为 C — D 型 。 用于 农业 生产 的 函数 形式 为 ： 
 （ 附图 { 图 } ） 
 （ 附图 { 图 } ） 
 式 中 OP 为 种植业 总产值 。 F 和 P 分别 为 化肥 使用量 和 农用 动力 。 其它 变量 含义 同 上 。 
 表 3 农业 和 种植业 生产 函数 回归 结果 
 函数 农业 ( 1 ) 农业 ( 2 ) 
 变量 系 数值 T 值系 数值 T 值 
 常量 C1.03206 . 24711.07866 . 9168 
 劳动力 L0.11034 . 07370.10024 . 1085 
 总 播种面积 B0.05731 . 33830.04401 . 1023 
 中间 投入 M0.667719 . 84960.689531 . 0421 
 固定资产 G0.16655 . 64340.17426 . 1919 
 时间 T0.02843 . 29240.02593 . 1921 
 地区 D0.01830 . 8636 
 农业 结构 S [ , 1 ] - 0.3815 - 2.5881 - 0.4018 - 2.7638 
 播种 结构 S [ , 2 ] - 0.1683 - 1.2108 - 0.1317 - 0.9960 
 灾害 Z - 0.5469 - 3.3171 - 0.5271 - 3.2322 
 R [ 2 ] 0.99190 . 9919 
 调整 R [ 2 ] 0.99130 . 9914 
 D . W 值 1.71841 . 7069 
 函数 农业 ( 3 ) 种植业 
 变量 系 数值 T 值系 数值 T 值 
 常量 C0.96888 . 7843 - 1.9652 - 7.0266 
 劳动力 L0.10114 . 14940.07191 . 7483 
 总 播种面积 B0.04911 . 24150.53197 . 6828 
 中间 投入 M0.693031 . 61430.21524 . 8529 
 固定资产 G0.16586 . 17500.11791 . 7173 
 时间 T0.02713 . 39320.09095 . 8794 
 地区 D0.19435 . 6577 
 农业 结构 S [ , 1 ] - 0.4388 - 3.1217 
 播种 结构 S [ , 2 ] - 0.4365 - 1.6749 
 灾害 Z - 0.5662 - 3.5771 - 1.2732 - 3.9739 
 R [ 2 ] 0.99180 . 9706 
 调整 R [ 2 ] 0.99130 . 9684 
 D . W 值 1.68381 . 5426 
 注 ： 中间 投入 M 和 固定资产 G 在 种植业 函数 中 分别 为 化肥 F 和 动力 P ； 农业 （ 2 ） 为 农业 （ 1 ） 中 去掉 最 不 显著 的 变量 D 之后 再 回归 的 结果 ； 农 
 业 （ 3 ） 为 农业 （ 2 ） 中 去掉 最 不 显著 的 变量 S [ , 2 ] 之后 再 回归 的 结果 。 
 回归 结果 见表 3 。 从中 可 看出 ， 劳动力 投入 对 农业 和 种植业 产出 增长 的 弹性 值 都 很 低 ， 不过 ， 这 可能 与 我们 使用 的 劳动力 指标 中 包括 了 相 
 当 一部分 剩余劳动力 有关 。 播种面积 对 农业 产值 增长 的 弹性 值 也 很 低 ， 但 对 种植业 增长 却 成为 弹性 值 最高 的 一个 要素 ， 而 中间 投入 则 是 农业 函 
 数中 弹性 值 最高 的 因素 。 地区 差异 对 种植业 比 对 广义 农业 而言 更 重要 些 。 农业 结构 对于 农业 生产 和 播种 结构 对于 种植业 生产 的 影响 几乎 同样 重 
 要 。 不过 ， 在 所有 投入 要素 之外 的 其它 因素 中 ， 影响 最大 的 还要 数 自然灾害 。 对 广义 农业 生产 如此 ， 对 种植业 生产 更是如此 。 
 四 、 农业 的 增长 与 要素 贡献 
 取 上述 回归 结果 中 各种 要素 投入 所 隐含 的 职能 分配 份额 ， 即 农业投入 中 中间 投入 为 68.32 ％ ， 劳动力 为 9.90 ％ ， 播种面积 为 4.95 ％ ， 固定 
 资产 为 16.83 ％ ； 种植业 投入 中 化肥 为 23.40 ％ ， 动力 为 12.77 ％ ， 播种面积 为 56.38 ％ ， 劳动力 为 7.45 ％ ， 对 农业 和 种植业 产出 增长 进行 分解 ， 
 可以 进一步 衡量 各种 投入 对 产出 增长 的 贡献 。 
 1979 年 到 1984 年 期间 ， 因 缺乏 可用 的 农业 固定资产 数据 ， 故 农业 增长 的 分解 从 1985 年 开始 。 如果 我们 将 余值 作为 全 要素 生产率 进步 的 作用 
 ， 那么 ， 可以 看出 ， 在 1979 — 1984 年 期间 ， 种植业 因 各种 投入 所 带来 的 增长 占 48 ％ 左右 ， 而全 要素 生产率 提高 的 贡献 占 到 了 近 52 ％ ， 这 与 林毅 
 夫 的 研究 结论 相似 （ 林 认为 这 期间 常规 投入 对 农作物 产出 增长 的 贡献 为 45.8 ％ ， 见林 ， 1992 年 ） 。 这 一时期 种植业 的 全 要素 生产率 年 平均 增长 
 高达 3.80 ％ ， 是 改革 以来 最高 的 一段 时期 。 它 表明 家庭 联产承包制 的 实行 等 制度 变迁 确实 为 80 年代 初 中国 农业 生产 的 增长 起到 了 十分 重要 的 推 
 动 作用 。 除此之外 ， 这 一时期 对 种植业 增长 贡献 较大 的 依次 为 化肥 投入 和 动力 投入 ， 其中 化肥 的 作用 占到 39 ％ 左右 ， 动力 的 贡献 为 14 ％ 左右 。 
 劳动力 的 贡献 不到 1 个 百分点 ， 而 播种面积 因 本身 就是 负增长 ， 对 产出 增长 的 贡献 也 是 负值 。 概括 地 讲 ， 制度 变革 和 现代 投入 物 增长 是 1979 年 
 至 1984 年 种植业 增长 的 基本 源泉 。 
 1985 年 至 1988 年 ， 情况 发生 了 变化 。 首先 是 种植业 的 全 要素 生产率 增长 急剧下降 ， 它 对 产出 增长 的 贡献 降到 11 ％ 左右 。 化肥 和 动力 仍然 是 
 产出 增长 的 主要 推动力 ， 劳动力 和 播种面积 的 作用 在 这个 时期 有所提高 ， 但 总 的 贡献 份额 仍 不到 5 ％ 。 对 广义 农业 而言 ， 情况 与 种植业 类似 。 出 
 现 这种 转变 的 原因 可能 是 多方面 的 ： 其一 ， 制度 变革 所 带来 的 农民 对 农业 生产 的 热情 到 这时 已 有所 减低 ， 改革 政策 的 激励 效应 似乎 不 象 初期 那 
 样 有效 和 强劲 ； 其二 ， 农村 非农产业 自 1984 年 后 增长速度 加快 ， 一定 程度 上 吸引 农村 资源 更多地 投向 了 非农产业 ， 我们 看到 ， 与 上 一时期 相比 
 ， 种植业 和 农业 中 化肥 、 动力 和 劳动力 投入 的 增长速度 在 这 一时期 都 下降 了 。 更 重要 的 是 ， 其他 方面 如 价格 和 比较 利益 等 因素 在 这 一时期 也 明 
 显地 不利于 种植业 和 农业 的 发展 。 甚至 理论界 和 中央政府 都 曾 认为 农业 和 粮食 似乎 已经 过关 ， 从而 放松 了 对 农业 的 重视 。 
 1989 年 虽然 有 大量 劳动力 回流 ， 播种面积 增加 也 较 多 ， 但 农业 产出 还是 减少 了 ， 种植业 的 增长速度 也 较 低 。 这 一年 ， 以 余值 衡量 的 全 要素 
 生产率 在 农业 和 种植业 中 都 是 负增长 。 
 进入 90 年代 后 ， 农业 生产 形势 重新 好转 。 与 1985 年 到 1988 年 相比 ， 1990 年 以来 ， 产出 的 增长 有 了 相当 大 的 提高 ， 增长速度 大幅 上升 。 与 此 
 同时 ， 各种 现代 投入 物 仍 维持 较 高 的 增长速度 ， 甚至 连 播种面积 也 都 在 稳步 增加 。 投入 物 的 增加 为 农业 和 种植业 的 增长 提供 了 一定 保障 ， 它们 
 对 农业 和 种植业 产出 增长 的 贡献 分别 为 105 ％ 和 51 ％ 。 更 令人欣慰 的 是 ， 以 余值 衡量 的 全 要素 生产率 在 种植业 生产 中 呈现出 较 高 的 增长 态势 ， 
 年增长率 在 2 ％ 以上 ， 它 对 产出 增长 的 贡献 份额 在 种植业 中高达 49 ％ 。 对 广义 农业 而言 ， 全 要素 生产率 虽然 对 产出 增长 的 贡献 仍为 负值 ， 但 已 
 接 近于零 ， 是 改革 以来 各 时期 中 最好 的 。 从 趋势 上 看 ， 广义 农业 的 全 要素 生产率 增长 对 产出 增长 的 贡献 已有 相当 的 提高 ， 有望 成为 农业 增长 中 
 的 积极 贡献 因素 。 
 表 5 要素 投入 对 农业 产出 增长 的 贡献 ％ 
 年度 产出 中间 投入 劳动力 
 年 1985 — 19883.487 . 490.11 
 增 1989 - 3.12 - 1.920 . 30 
 率 1990 — 19949.188 . 07 - 0.03 
 1985 — 19945.676 . 840.06 
 贡 1985 — 1988100.00215 . 213.13 
 献 1989100.0061 . 41 - 9.58 
 份 1990 — 1994100.0087 . 93 - 0.35 
 额 1985 — 1994100.00120 . 641.01 
 年度 播种面积 固定资产 投入 小计全 要素 
 生产率 
 年 1985 — 19880.010 . 568.16 - 4.68 
 增 19890.060 . 74 - 0.82 - 2.30 
 率 1990 — 19940.011 . 569.61 - 0.43 
 1985 — 19940.011 . 087.99 - 2.32 
 贡 1985 — 19880.1615 . 97234.47 - 134.47 
 献 1989 - 1.84 - 23.5726 . 4173.59 
 份 1990 — 19940.1316 . 97104.67 - 4.67 
 额 1985 — 19940.2418 . 96140.86 - 40.86 
 表 6 要素 投入 对 种植业 产出 增长 的 贡献 ％ 
 年度 产出 中间 投入 劳动力 
 1979 — 19847.362 . 841.03 
 年 1985 — 19882.581 . 260.94 
 增 19892.372 . 360.67 
 率 1990 — 19944.321 . 660.47 
 1979 — 19944.902 . 040.81 
 贡 1979 — 1984100.0038 . 5713.95 
 献 1985 — 1988100.0048 . 5636.37 
 份 1989100.0099 . 3628.45 
 额 1990 — 1994100.0038 . 4410.82 
 1979 — 1994100.0041 . 6916.48 
 年度 播种面积 固定资产 投入 小计全 要素 
 生产率 
 1979 — 1984 - 0.370 . 073.563 . 80 
 年 1985 — 19880.060 . 042.300 . 29 
 增 19890.660 . 183.87 - 1.50 
 率 1990 — 19940.13 - 0.072 . 192.13 
 1979 — 1994 - 0.040 . 032.842 . 07 
 贡 1979 — 1984 - 5.080 . 9348.3651 . 64 
 献 1985 — 19882.461 . 5788.9711 . 03 
 份 198927.667 . 69163.16 - 63.16 
 额 1990 — 19943.03 - 1.5350 . 7649.24 
 1979 — 1994 - 0.86 - 0.5457 . 8442.16 
 总的来说 ， 改革 以来 对 产出 增长 贡献 最大 的 还是 现代 投入 物 ， 在 农业 中以 中间 投入 和 固定资产 为 代表 ， 在 种植业 中以 化肥 和 农用 动力 为代 
 表 。 相比而言 ， 传统 投入 要素 如 劳动力 和 土地 的 作用 要 小得多 。 技术 进步 和 全 要素 生产率 提高 对 产出 增长 的 作用 越来越 重要 。 这 表明 ， 我国 农 
 业已 脱离 了 纯粹 传统 农业 的 发展 格局 ， 正在 步入 现代农业 的 增长 阶段 。 支撑 未来 农业 增长 的 立足点 应是 技术 进步 和 各种 现代 投入 物 的 增长 。 
 政策 变动 的 激励 和 压抑 效应 在 改革 以来 的 实践 中 已有 正反两方 面 的 验证 ， 它 对 农业 增长 的 影响 绝对 不可 轻视 。 我国 农业 发展 政策 的 重点 应 
 该 在 保证 现代 投入 要素 供给 的 同时 ， 加强 农业 科技 的 研究 开发 与 推广 普及 ， 配合 组织 制度 的 完善 和 规模 效率 的 提高 ， 还要 特别 重视 产业政策 对 
 农业 比较 利益 的 影响 ， 保持 农民 务农 的 积极性 。 
 参考书目 ： 
 （ 1 ） 林毅夫 ： 《 制度 、 技术 和 中国 农业 发展 》 ， 上海 三联书店 1992 年版 。 
 （ 2 ） 张 风波 ： 《 中国 宏观经济 分析 》 ， 人民出版社 1987 年版 。 
 （ 3 ） 农业部 农财司 ： 《 中国 资金 问题 研究 》 ， 中国人民大学出版社 1991 年版 。 
 （ 4 ） 冯海发 ： 《 中国 农业 的 效率 评估 》 ， 农业 出版社 1992 年版 。 
 （ 5 ） 舒元 ： 《 中国 经济 增长 分析 》 ， 复旦大学 出版社 1992 年版 。 
 （ 6 ） 朱希刚 ： 《 农业 技术 进步 及其 在 “ 七五 ” 期间 贡献 份额 的 测算 分析 》 ， 载 《 农业 技术 经济 》 1994 年 第 2 期 。 
 （ 7 ） 顾焕章 ： 《 农业 技术 对 农业 经济 增长 贡献 的 定量 研究 》 ， 载 《 农业 技术 经济 》 1994 年 第 5 期 。 
 （ 作者 单位 ： 中国社会科学院 农村 发展 研究所 ） 
 （ 责任编辑 ： 王慧敏 ） ＊ 
 
 
 
 
