湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 水稻 抛秧 大田 前中期 光 能 利用 探讨 
 刘善瀚 　 ( 湖北省 沙洋 第二 农场 　 潜江 　 433124 ) 
 　 　 摘要 　 以 水稻 品种 IR72 为 材料 ， 采用 塑料 软盘 育秧 后 抛秧 ， 以 露地 育秧 后 插秧 为 对照 ， 系统 观察 并 进行 统计分析 ， 比较 其 大田 前中期 群体 生长 动态 。 结果表明 ： 抛秧 栽培 大田 前中期 叶面积 指数 增长 快 、 光合 势强 、 净 同化 率高 ， 是 提高 水稻 产量 的 有效途径 。 
 　 　 关键词 　 水稻 　 抛秧 　 叶面积 指数 　 光合 势 　 净 同化 率 
 
 　 　 充分利用 照射到 地球表面 的 太阳 辐射能 以 提高 光 能 利用率 是 农业 生产 中 一个 根本性 问题 。 但 如何 提高 水稻 光 能 利用率 同时 存在 两种 观点 ： 一是 着眼于 最大 限度 利用 全生育期 光 能 ； 二是 着眼于 形成 经济 器官 时期 的 光能 利用 。 对于 水稻 来说 ， 国内 大多数 学者 认为 ： 水稻 营养 生长期 光 能 利用 好坏 ， 将 直接 影响 经济 器官 的 形成 。 同时 ， 水稻 前中期 漏光 率大 ， 亦 即 提高 前中期 光 能 利用率 的 潜力 较大 ［ 1 ～ 4 ］ 。 水稻 移栽 不可避免 受 秧田 环境 和 栽插 植伤 等 影响 ， 造成 大田 前期 生长 光 能 利用 浪费 ， 而 抛秧 是 小苗 带泥 抛 栽 ， 抛入 大田 后 无 明显 落黄 和缓 苗期 ， 故 大田 发根 快 ， 分蘖 起步 早 ， 早发 优势 强 。 抛秧 是否 更 有利于 经济 产量 的 形成 ， 本文 将 通过 1994 年 试验 并 经 统计分析 ， 为 抛秧 大田 前中期 光 能 利用率 的 提高 提供 理论依据 。 
 
 1 　 材料 和 方法 
 1.1 　 供试 品种 和 试验田 选择 
 　 　 供试 品种 为 IR72 。 试验田 选择 肥力 中等 的 典型 水稻 土 或 多年 稻麦 轮作 田 。 
 1.2 　 试验 方案 
 　 　 1 ) 设 抛秧 和 育苗 移栽 两种 处理 ， 6 次 重复 ， 小区 面积 60m2 ， 随机 排列 。 移栽 试验 为 露地 常规 育秧 ， 5 月 15 日 播种 。 抛秧 试验 5 月 28 日 播种 ， 以 60cm × 33.3 cm 大小 561 孔 塑料 软盘 育秧 。 抛秧 和 移栽 时间 均 为 6 月 11 日 。 移栽 秧苗 叶龄 6.1 叶 ， 带蘖 率 91.2% ， 单株 带蘖 1.63 个 ， 百株 地上 干重 28.6 g ； 抛秧 叶龄 4.5 叶 ， 带蘖 率 2.1% ， 单株 带蘖 0.021 个 ， 百株 地上 干重 12.9 g 。 移栽 密度 13cm × 23cm ， 每平方米 32 穴 ， 146 株苗 ； 抛秧 试验 每 公顷 抛 600 盘 ， 成秧率 98% ， 每平方米 34 穴 ， 103 株苗 。 大田 管理 和 施肥 水平 一致 。 
 　 　 2 ) 各 小区 分别 取 1m2 ， 观察 5 株苗 ， 6 月 20 日 开始 观察 记载 ， 以后 每隔 5d 观察 记载 1 次 。 
 　 　 3 ) 抛 栽后 20d 、 30d 、 剑叶 齐展 和 齐穗期 分别 对 叶面积 系数 、 地上 干物重 和 每平方米 绿叶 数 进行 综合 测定 ， 成熟期 进行 产量 结构 调查 。 
 　 　 4 ) 本 试验 仅 对 两种 栽培 方法 进行 单项 比较 ， 不 涉及 品种 、 密度 等 多 因素 交互作用 。 
 
 2 　 试验 结果 
 2.1 　 叶蘖 消长 动态 和 产量 结构 
 　 　 抛秧 分蘖 时间 长 ， 分蘖 势强 ， 足 苗期 早 ， 高峰 苗多 ， 各项 指标 明显 高于 移栽 秧苗 ( 图 1 、 图 2 ) 。 大田 抛秧 后 有 40 ～ 45d 分蘖期 ， 比 移栽 的 30 ～ 35d 长 10d 左右 ； 抛秧 每 公顷 日增 15 万苗 以上 的 日数 为 15 ～ 20d ， 比 移栽 的 10d 左右 长 5 ～ 10d ； 抛秧 足 苗期 为 7 月 10 日 ， 比 移栽 的 早 5d ， 抛秧 足苗叶 
 
 图 1 　 抛秧 、 移栽 群体 消长 动态 
 
 图 2 　 主茎 叶龄 同步增长 情况 下 分蘖 消长 动态 
 龄 平均 为 8.9 叶 ， 比 移栽 的 10.3 叶低 1.4 叶 ； 抛秧 高峰 苗 出现 在 主茎 11.1 叶 ， 比 移栽 的 12.8 叶低 1.7 叶 ， 抛秧 的 高峰 苗数 为 每 公顷 686.7 万 ， 比 移栽 的 497.1 万苗多 189.6 万苗 。 由表 1 可见 ： 水稻 抛秧 与 移栽 相比 ， 有效 穗 增加 16.13% ， 每穗 实粒数 减少 0.34% ， 结实率 高 1.00 个 百分点 ， 千粒重 持平 ， 虽然 每穗 实粒 数略少 ， 但 每 公顷 总实粒 数多 4978.75 万粒 ， 理论 单产 ( 每 公顷 产量 ， 下同 ) 增加 1427.5 kg ， 实际 单 
 表 1 　 抛秧 稻 与 栽插 稻 产量 结构 与 实际 产量 
 
 处 　 理穴 　 数 
 ( 万 / hm2 ) 基本苗 
 ( 万 / hm2 ) 产 　 量 　 结 　 构 理论 产量 
 ( kg / hm2 ) 实际 产量 
 ( kg / hm2 ) 
 有效 穗 
 ( 万 / hm2 ) 每 　 穗 
 总粒数 结实率 
 ( % ) 每 　 穗 
 实粒数 千粒重 
 ( g ) 
 抛秧 
 移栽 ( CK ) 
 比 CK ± % 34.05 
 32.85 
 ＋ 3.65102 . 60 
 145.65 
 - 29.56480 . 60 
 413.85 
 ＋ 16.1377 . 99 
 79.07 
 - 1.3797 . 70 
 96.70 
 ＋ 1.0076 . 20 
 76.46 
 - 0.3427 . 50 
 27.32 
 ＋ 0.6610071 . 0 
 8643.5 
 ＋ 16.528719 . 5 
 7764.0 
 ＋ 12.31 
 
 
 产 增加 955.5 kg ， 增产 12.31% 。 
 2.2 　 叶面积 指数 和 地上 干物重 
 　 　 水稻 抛秧 地上 干物 重随 叶面积 指数 上升 迅速 增长 ( 图 3 ) 。 同时 ， 抛秧 与 移栽 的 叶面积 指数 以 抛秧 和 移栽 后 20d 内 ( 7 月 10 日前 ) 上升 最快 ， 依据 观察 值 ( 表 2 ) 作 t 测验 ( 两尾 测验 ) ， 平方和 SS1 和 SS2 分别 为 7.0196 和 7.5478 ， 均 方值 Se2 为 1.45674 ， 标准 误 S1 - 2 为 0.7 。 t ＝ - 2.3571 ， 
 
 图 3 　 水稻 地上 干物 重随 叶面积 指数 上升 而 增长 
 1 . 水稻 抛秧 Lai ； 　 　 　 1 ＇ . 水稻 移栽 Lai ； 
 2 . 水稻 抛秧 干物重 ； 2 ＇ . 水稻 移栽 干物重 。 
 表 2 　 抛秧 与 移栽 叶面积 指数 
 ( 7 月 20 日 ) 
 
 N 抛秧 n 移栽 
 1 
 2 
 3 
 4 
 5 
 6 
 15.12 
 5.04 
 4.93 
 2.83 
 2.75 
 2.79 
 3.911 
 2 
 3 
 4 
 5 
 6 
 23.55 
 3.36 
 3.09 
 1.19 
 1.19 
 2.20 
 2.26 
 
 t0.05 ＝ 2.1790 。 ｜ t ｜ ＝ 2.3571 ＞ t0.05 ， 说明 水稻 抛秧 前期 叶面积 指数 上升 比 水稻 移栽 迅速 。 
 2.3 　 光合 势 比较 
 　 　 7 月 10 日 、 7 月 20 日 和 8 月 15 日 对 叶面积 指数 调查 统计 ， 并 按照 公式 P ＝ ( I1 ＋ I2 ) ( t1 - t2 ) × 667 / 2 计算 ［ 5 ］ ， 结果 如表 3 。 抛秧 与 移栽 光合 势 比较 ， 其 优势 主要 表现 在 抛秧 后 20 ～ 30d ， 光合 势 明显 比 移栽 强 。 
 表 3 　 抛秧 与 移栽 光合 势 ( P ) 比较 
 ( 单位 ： m2 * d ) 
 
 处 　 理 7 月 10 日 7 月 20 日 8 月 15 日 
 抛秧 
 移栽 ( CK ) 3.11 
 1.757 . 38 
 7.004 . 67 
 4.41 
 比 CK ± % ＋ 77.71 ＋ 5.43 ＋ 5.90 
 
 2.4 　 净 同化 率 比较 
 　 　 按 公式 R ＝ ( W2 - W1 ) / P 计算 ， 结果 如表 4 。 抛秧 与 移栽 净 同化 率 比较 ， 抛秧 净 同化 率 比 移栽 高 ， 主要 表现 在 7 月 10 日 左右 ， t 测验 达极 显著 水平 。 即 两尾 测验 ， 均 方值 S2e ＝ 1.0632 ， 标准 误 S1 - 2 ＝ 0.5935 ， t ＝ - 2.29885 ， ｜ t ｜ ＝ 2.2985 ＞ t0.05 ＝ 2.1790 。 
 表 4 　 抛秧 与 移栽 净 同化 率 ( R ) 比较 
 ( 单位 ： mg / m2 * d ) 
 
 处 　 理 7 月 10 日 7 月 20 日 8 月 15 日 
 抛秧 
 移栽 ( CK ) 26613.3 
 17141.934050 . 0 
 27680.511557 . 75 
 11222.75 
 比 CK ± % ＋ 55.25 ＋ 23.01 ＋ 2.98 
 
 3 　 讨论 
 　 　 1 ) 水稻 抛秧 群体 成苗 数多 ［ 6 ］ ， 虽然 每穗 粒数 比 移栽 略少 ， 但 群体 总实 粒数 比 移栽 多 。 通过 大面积 推广 抛秧 栽培 的 观察 和 调查 表明 ， 结实率 和 千粒重 与 试验 基本 吻合 ， 均 为 96% 和 27.5 g 左右 ， 理论 产量 抛秧 平均 9498.75 kg ， 比 移栽 高 1016.55 kg ， 实际 产量 增加 798kg / hm2 。 
 　 　 2 ) 水稻 幼苗 期至 分蘖期 叶面积 是 影响 干 物质 生产量 的 重要 因素 ， 叶片 受光 面积 愈大 ， 光合 势愈强 ， 并且 光合 势 与 光能 利用 成正 相关 。 试验 结果表明 ： 抛秧 大田 前中期 比 移栽 叶面积 和 光合 势 显著 增大 ， 主要 是 由于 分蘖 数 增长 快 、 绿叶 数 明显 增多 之故 。 
 　 　 3 ) 分蘖期 为 扩大 型 代谢 ， 过 了 分蘖期 ， 同化 产物 尽量 用于 经济 器官 的 形成 和 扩大 ， 并 由 扩大 型 转为 积累 型 代谢 ［ 2 ， 7 ］ 。 一般 认为 ： 水稻 前期 生长 好坏 ， 将 影响 后 阶段 生长 和 经济 器官 的 形成 。 试验 结果表明 ： 水稻 抛秧 较 水稻 移栽 群体 成穗 多 ， 群体 总实粒 数多 而 产量 高 ， 其中 一个 重要 原因 就是 水稻 抛秧 前中期 同化 率高 。 IBP ( 国际 生物学 计划 ) 在 日本 各地 进行 的 “ 最高 生产率 试验 ” 结果表明 ， 在 有利于 稻株 生长 的 田间 条件 下 ， 移栽 后 6 周 ( 分蘖 数达 最高值 内 ) 太阳能 利用 与 单位 面积 内 最高 分蘖 数 之间 并 没有 显著 的 相关 ， 而 与 成穗 分蘖 数 高度 相关 。 群体 成穗 数多 ， 则 群体 总 颖花 数 也 多 。 
 　 　 4 ) 有 学者 认为 ： 随着 叶面积 指数 ( Lai ) 的 增加 ， 群体 消光系数 ( K ) 和 叶片 的 光合 活动 对 群体 的 光合作用 起着 越来越 重要 的 负作用 。 而 水稻 抛秧 叶面积 指数 增长 快 ， 主要 是 植株 单株 分蘖 多 和 绿叶 数多 。 抛秧 与 移栽 7 月 10 日 的 形态 表明 ， 抛秧 稻株 的 叶蘖 多 ， 叶片 、 叶鞘 短 ， 株型 紧凑 。 Tsunoda 指出 ， 光在 植物 体内 的 分布 决定 于 群体 Lai 和 K ， K 又 主要 决定 于叶 的 张开 角度 ， 即 叶片 小而 直立 ， 排列 紧凑 的 水稻 株型 是 理想 的 。 
 　 　 5 ) 抛秧 与 移栽 植株 在 大田 分布 形式 。 抛秧 植株 呈 无规则 分散 状 ， 是否 影响 水稻 群体 的 光能 利用 神田 、 左滕 ( 1964 ) 对 水稻 植株 排列 方式 ( 正方形 、 矩形 及 锯齿形 植法 ) 进行 比较 研究 ， 发现 锯齿形 植区 经历 着 与 其他 栽植 方式 有 颇 大 差异 的 生育 过程 ， 结论 是 锯齿形 植区 所测 到 的 流散 型 叶层 结构 ， 更 能够 增大 阳光 投射 到 群体 下层 部位 的 透射 量 ， 从光 态势 方面 形成 有利于 光 能 利用 的 群体 结构 ［ 8 ］ 。 
 　 　 6 ) 通过 试验 观察 水稻 抛秧 后期 长势 长相 ， 除了 灌浆 至 成熟期 单株 绿叶 数较 水稻 移栽 多 1.5 ～ 2.0 片外 ， 其他 无 明显 差别 。 
 　 　 7 ) 水稻 抛秧 比 移栽 大田 前中期 光 能 利用率 高 ， 是 群体 争穗争 粒 的 重要途径 ， 也 是 水稻 获 高产 的 重要 栽培技术 和 手段 。 
 致谢 　 承蒙 高级 农艺师 黄双楠 大力支持 和 审阅 ， 特此 致谢 。 
 参考文献 
 1 　 南京 农学院 ， 江苏 农学院 主编 . 作物栽培 学 ( 南方 本 ) ( 上册 ) . 上海 ： 上海 科学技术 出版社 ， 1980 
 2 　 潘瑞炽 ， 董愚 得 . 植物 生理学 ( 上册 ) . 北京 ： 农业 出版社 ， 1979 
 3 　 李泽炳 ， 肖翊华 . 杂交 水稻 的 研究 与 实践 . 上海 ： 上海 科学技术 出版社 ， 1981 
 4 　 LT 伊文思 ， 村田吉 男 ( Ymurata ) ， 松岛 省 三 ( Smatusnjma ) . 作物 生理学 . 北京 ： 农业 出版社 ， 1979 
 5 　 江苏 农学院 . 种稻 原理 和 技术 . 北京 ： 农业 出版社 ， 1977 
 6 　 蒋正观 ， 沈 红星 . 水稻 抛秧 . 北京 ： 科学技术 出版社 ， 1992 
 7 　 户 　 义次 ， 山冈 登林武 ( 日 ) . 作物 生理 讲座 . 北京 ： 农业 出版社 ， 1995 
 8 　 户 　 义次 ( 日 ) . 作物 光合作用 与 物质 生产 . 上海 ： 上海 科学技术 出版社 ， 1995 
 
 收稿 日期 ： 1998 - 07 - 23 
 刘善瀚 ： 男 ， 40 岁 ， 农艺师 
