北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 第 17 卷 第 5 期 Vol.17 No.51999 
 
 
 
 夏玉米 长效 碳铵 一次 底施 的 效果 
 刘素凤 
 　 　 普通 碳铵 具有 肥效 快 、 经济 、 土壤 残留 少 等 优点 ， 但 肥效 短 ， 利用率 低 ， 一茬 作物 需要 多次 施用 ， 才能 保证 生长 的 需要 。 长效 碳铵 经过 特殊 工艺 处理 ， 能够 抑制 氮素 的 反 硝化作用 ， 具有 养分 释放 慢 、 肥效 长 、 利用率 高等 优点 。 笔者 于 1997 ～ 1998 年 连续 做 了 夏玉米 长效 碳铵 一次 底施 对比 试验 ， 结果 如下 。 
 1 　 材料 与 方法 
 　 　 试验 地 在 平谷县 小 北关 。 土质 为 壤土 。 上 茬 作物 小麦 。 土壤 有机质 1.69% ， 全氮 0.101% ， 速效 氮 81.5 mg / kg ， 速效 磷 42.05 mg / kg ， 速效 钾 110mg / kg 。 采取 免烧 翻耕 播种 。 玉米 品种 为 唐抗 5 号 ， 1997 年 播种期 6 月 19 日 ， 追肥 7 月 19 日 ， 有效积温 2498.8 ℃ ， 降雨 436.7 mm ， 收获 9 月 27 日 ， 全生育期 100 天 ； 1998 年 播种期 6 月 20 日 ， 追肥 7 月 15 日 ， 有效积温 2269.7 ℃ ， 降雨 358.9 mm 。 收获 9 月 21 日 ， 全生育期 93 天 。 
 　 　 试验 采取 长效 碳铵 不同 量 一次 底施 ， 普通 碳铵 和 尿素 等 氮量 一次 底 施与 分次施 进行 对比 试验 。 共设 7 个 处理 ( 见表 1 ) ， 3 次 重复 ， 随机 排列 。 
 表 1 　 长效 碳铵 不同 量 一次 底施 试验 处理 
 ( 单位 ： kg / 亩 ) 
 
 编号 处理 底施量 追施 量 全生育期 纯 N 
 1 长效 碳铵 60kg60010.2 
 2 长效 碳铵 80kg800 < tdalign = " center " 
