北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 3 期 Vol.17 No.31999 
 
 
 
 植物 生长 物质 和 微肥 在 小麦 
 高产 栽培 中 的 应用 
 赵广才 　 张保明 　 王 崇义 
 　 　 摘 　 要 　 在 超高产 栽培 条件 下 应用 植物 生长 物质 和 微量元素 对 小麦 进行 叶面 喷施 ， 结果表明 ： 适当 喷施 硼 、 锌 、 稀效唑 、 硼 ＋ 膨大 素 的 组合 、 硼 ＋ 锌 的 组合 以及 化控 2 号 ＋ 喷淋 肥 的 组合 均 有效 地 增加 了 产量 。 但 各种 化控 处理 对 子粒 蛋白质 含量 均 无 明显 的 影响 。 
 　 　 关键词 　 冬小麦 　 植物 生长 物质 　 微量元素 
 　 　 在 小麦 生长发育 过程 中 ， 进行 叶面 喷施 植物 生长 物质 或 营养元素 以期 改善 小麦 的 植株 性状 、 提高产量 和 改善 品质 的 研究 很多 [ 1 ～ 6 ] ， 但 由于 供试 的 品种 、 生态环境 以及 栽培 条件 的 差异 ， 即使 同 一种 生长 物质 在 不同 试验 中其 效果 也 不尽一致 ， 不同 的 试验 处理 其 结果 更 有 一定 差异 。 以前 的 试验 多 在 中 高产 条件 下 进行 ， 目前 小麦 生产 已有 了 进一步 发展 ， 不少 农业科研 工作者 正在 开展 小麦 超高产 配套 栽培技术 研究 ， 化学 调控 技术 研究 也 是 其 重要 内容 之一 。 本 试验 是 在 超高产 的 条件 下 进行 ， 在 小麦 不同 生长 时期 进行 不同 生长 物质 、 微量元素 以及 不同 物质 的 组合 进行 叶面 喷施 ， 研究 其 对 产量 和 品质 的 影响 ， 以期 为 小麦 高产 栽培 提供 参考 。 
 1 　 材料 和 方法 
 　 　 试验 于 1996 ～ 1998 年 在 河南省 卫辉市 唐庄镇 双兰村 试验 基地 进行 。 试验 地前 茬 为 玉米 。 
 　 　 1.1 　 1996 ～ 1997 年度 试验 情况 
 　 　 小麦 播前 0 ～ 20cm 土层 内 有机质 含量 1.29% ， 含氮 0.110% ， 速效 氮 62.0 mg / kg ， 速效 磷 23.5 mg / kg ， 速效 钾 150.0 mg / kg ； 20 ～ 40cm 土层 内 有机质 含量 1.21% ， 全氮 0.072% ， 速效 氮 55.6 mg / kg ， 速效 磷 7.2 mg / kg ， 速效 钾 96mg / kg 。 试验 地 每 公顷 施 饼肥 1500kg ， 鸡粪 1500kg ， N173kg ， P2O5227kg ， K2O135kg 。 
 　 　 供试 品种 为 温麦 6 号 。 
 　 　 试验 处理 ： 
 　 　 ① 97H1 于 起身 期喷化控 2 号 ， 每 小区 0.3 ml 对水 200ml ； 
 　 　 ② 97H2 于 起身 期 、 拔节期 和 孕穗期 各喷 1 次 喷淋 肥 溶液 ， 每 小区 10ml 对水 200ml ； 
 　 　 ③ 97H3 于 拔节期 喷 硼酸 ， 每 小区 3.3 g 对水 200ml ； 
 　 　 ④ 97H4 于 拔节期 喷 硫酸锌 ， 每 小区 3.3 g 对水 200ml ； 
 　 　 ⑤ 97H5 于 起身 期 每 小区 喷 浓度 为 30mg / kg 的 稀效唑 200ml ； 
 　 　 ⑥ 设 对照 ( 97CK ) 不 喷 。 
 　 　 1.2 　 1997 ～ 1998 年度 试验 情况 
 　 　 小麦 播前 0 ～ 20cm 土层 内 有机质 含量 1.43% ， 全氮 0.087% ， 速效 磷 41mg / kg ， 速效 钾 138mg / kg ， 有效 硼 0.54 mg / kg ， 有效 锌 1.18 mg / kg 。 试验 地 每 公顷 底施 干 鸡粪 1500kg ， N148.5 kg ， P2O5207kg ， K2O135kg 。 
 　 　 供试 品种 为 中麦 9 。 
 　 　 试验 处理 ： 
 　 　 ① 98H1 于 起身 期喷化控 2 号 ， 花期 喷施 喷淋 肥 ； 
 　 　 ② 98H2 于 起身 期喷化控 2 号 ， 花期 喷 膨大 素 ； 
 　 　 ③ 98H3 于 拔节期 喷 硫酸锌 ， 花期 喷 膨大 素 ； 
 　 　 ④ 98H4 于 拔节期 喷 硼酸 ， 花期 喷 膨大 素 ； 
 　 　 ⑤ 98H5 于 拔节期 喷 硫酸锌 ， 花期 喷 硼酸 ； 
 　 　 ⑥ 98H6 于 拔节期 喷 硫酸锌 ， 花期 喷淋 肥 ； 
 　 　 ⑦ 98H7 于 花期 喷 膨大 素 ； 
 　 　 ⑧ 98H8 于 花期 喷施 淋肥 ； 
 　 　 ⑨ 98H9 于 花期 喷 硼酸 ； 
 　 　 ⑩ 98H10 于 花期 喷 硫酸锌 ； 98HCK 为 对照 ( 不 喷 ) 。 
 　 　 两 时段 的 年度 试验小区 均 为 6.66 m2 ， 均 设 3 次 重复 。 10 月 10 日 播种 ， 基本苗 株数 为 225 万 / hm2 。 生长 期间 按 超高产 田 设计 浇水 、 施肥 、 除草 和治虫 等 管理 方案 ， 各 处理 均 相同 。 收获 时拔 取样 点 进行 考种 ， 按 小区 收获 实产 。 子粒 蛋白质 含量 用 凯氏定氮 法测定 ( N × 5.7 ) 。 
 2 　 结果 与 讨论 
 　 　 2.1 　 不同 化控 处理 对 植株 性状 的 影响 
 　 　 不同 的 植株 生长 物质 和 微肥 处理 ( 简称 化控 处理 ， 下同 ) 对 小麦 的 植株 性状 有 一定 影响 ， 从表 1 可见 ， 用化控 2 号 处理 ( 97H1 ) 其株 高 明显降低 ， 比 对照 矮 3.85 cm ， 平均 株 高 ( 包括 分蘖 ) 比 对照 矮 7.56 cm 。 可见 化控 2 号 对 分蘖 的 降秆 作用 大于 主茎 ， 这 可能 与 药效 作用 时期 正值 分蘖 基部 节间 速伸 时期 有关 。 从 主茎 各 节间 长度 分析 ， 主要 是 缩短 了 第一节 间 和 穗 下 节间 ， 而 中间 的 节间 与 对照 差异 不 大 。 用稀 效唑 处理 ( 97H5 ) ， 主茎 株 高 和 对照 接近 ， 只是 基部 节间 略有 缩短 ， 而穗 下 节间 略有 增长 。 其余 3 个 处理 主茎 高度 与 节间 长度 均 与 对照 接近 ， 无 明显 差异 。 从 不同 处理 的 穗 长 看 ， 喷化控 2 号 和 稀效 唑 的 处理 穗长 比 对照 略有 缩短 。 而 其余 3 个 处理 的 穗 长 有所增加 。 第 2 年度 试验 中 ， 有 喷化控 2 号 的 两个 处理 组合 ( 98H1 ， 98H2 ) 平均 株 高 分别 比 对照 降低 3.49 cm 和 1.86 cm 。 穗长 均 比 对照 有所 缩短 。 可见 化控 2 号 在 降低 株 高 的 同时 对穗长 也 有 相应 的 影响 。 
 表 1 　 不同 处理 的 主茎 植株 性状 
 ( 单位 ： cm ) 
 
 处理 株 高 第一节 间 第二节 间 第三节 间 第四节 间 第五节 间穗长 
 97H177.594 . 896.7510 . 9417.8226 . 979.21 
 97H281.596 . 156.7910 . 1618.1729 . 559.62 
 97H380.736 . 066.44 　 9.8217 . 3930.749 . 81 
 97H481.706 . 346.5510 . 0318.5930 . 399.34 
 97H581.565 . 516.8310 . 2718.5729 . 719.20 
 97Hck81.446 . 206.6510 . 5518.6329 . 339.24 
 
 2.2 　 不同 化控 处理 对 产量 和 子粒 蛋白质 含量 的 影响 
 　 　 不同 化控 处理 对 产量 及 产量 结构 有 较大 影响 。 从表 2 可见 ， 在 2 年 的 试验 中 ， 除 97H1 和 97H4 两个 处理 与 97Hck 的 穗数 接近 外 ， 其余 各化控 处理 均 分别 比 对照 的 成穗数 有所增加 ， 其中 97H3 ( 喷 硼肥 ) 和 97H2 ( 喷施 喷淋 肥 ) 的 处理 比 97Hck 成穗数 分别 增加 7.34% 和 5.18% 。 98H6 ( 锌 ＋ 喷淋 肥 ) 、 98H4 ( 硼 ＋ 膨大 素 ) 和 98H3 ( 锌 ＋ 膨大 素 ) 等 处理 分别 比 98Hck 成穗数 增加 5.15% ， 4.92% 和 4.68% 。 可见 适当 喷施 植物 生长 促进 物质 或 微肥 对 提高 成穗 是 有利 的 。 从 单穗 粒数 看 ， 97H4 ( 硼 ＋ 膨大 素 ) 和 97H5 ( 稀效唑 ) 穗数 增加 较 多 ， 分别 比 97Hck 增加 2.67 粒 和 2.5 粒 。 98H4 ( 硼 ＋ 膨大 素 ) 、 98H2 ( 化控 2 号 ＋ 膨大 素 ) 和 98H5 ( 锌 ＋ 硼 ) 分别 比 98Hck 增加 2.16 ， 1.96 ， 1.65 粒 。 其它 处理 的 穗 粒数 分别 比 对照 略有 增加 或 接近 。 综合 分析表明 ， 合理 利用 植物 生长 物质 和 微量元素 以及 他们 的 不同 组合 ， 对 增加 穗 粒数 是 有效 的 ， 而 在 1998 年 的 试验 中 ， 硼肥 的 作用 较 明显 。 在 同一 品种 中 ， 千粒重 受成穗数 和 穗 粒数 的 影响 较大 ， 而化控 处理 对 千粒重 也 有 一定 作用 ， 在 2 年 的 试验 中 ， 均 以 喷 硼肥 和 锌肥 的 处理 千粒重 较 高 。 
 表 2 　 不同 化控 处理 的 子粒 产量 蛋白质 含量 
 
 处理 穗数 ( 万 / hm2 ) 穗 粒数 千粒重 ( g ) 产量 ( kg / hm2 ) 蛋白质 含量 ( % ) 
 97H1730.532 . 6537.048422 . 511.89 
 97H2730.532 . 5737.408899 . 512.16 
 97H3745.531 . 0237.748722 . 511.93 
 97H4690.034 . 5937.929052 . 511.48 
 97H5718.534 . 4236.709075 . 011.88 
 97Hck694.531 . 9237.498310 . 011.74 
 98H1667.524 . 3944.788133 . 011.99 
 98H2655.526 . 4944.018097 . 012.45 
 98H3670.525 . 5044.567771 . 112.47 
 98H4672.026 . 6944.168494 . 512.15 
 98H5655.526 . 1844.048133 . 012.11 
 98H6673.524 . 5944.397951 . 512.08 
 98H7658.525 . 4644.818011 . 512.11 
 98H8660.024 . 4344.548005 . 512.42 
 98H9648.024 . 8544.868259 . 012.05 
 98H10660.025 . 0344.917735 . 512.22 
 98Hck640.524 . 5344.257536 . 012.10 
 
 　 　 子粒 产量 是 我们 进行 研究 和 生产 的 最 重要 的 指标 ， 从 1997 年 的 试验 分析 ， 各化控 处理 均 比 对照 增产 ， 其 增幅 为 1.35% ～ 9.21% ， 以喷稀 效唑 和 锌肥 的 两个 处理 产量 较 高 ， 分别 比 97Hck 增产 8.935% ～ 9.206% ， 其 产量 均 已 达到 目前 小麦 超高产 目标 ( 9000kg / hm2 ) 。 1998 年 的 试验 ， 各化控 处理 比 98Hck 增产 2.65% ～ 12.72% ， 其中 以 98H4 ( 硼 ＋ 膨大 素 ) 增产 最 多 ， 其次 为 98H9 ( 硼 ) ， 再次 为 98H5 ( 锌 ＋ 硼 ) 和 98H1 ( 化控 2 号 ＋ 喷淋 肥 ) 。 2 年 的 试验 表明 ， 在 高产 麦田 中 适时 适量 喷施 微肥 有 很 好 的 增产 作用 ， 可见 在 高产 或 超高产 麦田 中 适当 补施 微肥 是 非常 重要 的 。 化控 2 号 和 膨大 素 分别 属于 植物 生长 延缓 物质 和 促进 物质 ， 根据 苗情 适时 施用 均 有 增产 效果 。 喷淋 肥是 多种营养 的 复合物 ， 在 小麦 生长 期间 适当 喷施 可以 起到 补充 营养 的 作用 ， 从而 促进 增产 。 
 　 　 对于 小麦 子粒 蛋白质 含量 ， 2 年 试验 中 ， 各 处理 与 对照 并 无 明显 差异 。 表明 在 此 试验 条件 下 ， 叶面 喷施 植物 生长 物质 和 微肥 对 子粒 蛋白质 含量 影响 不 大 。 
 3 　 结论 
 　 　 在 小麦 生长 期间 ， 叶面 喷施 植物 生长 物质 或 微量元素 ， 对 小麦 的 生长发育 有 一定 的 影响 。 
 　 　 崔金梅 等 [ 1 ] 曾 采用 6 种 植物 生长 调节 物质 在 小麦 灌浆 期 进行 叶面 喷施 处理 ， 结果 有 延缓 叶片 衰老 和 增加 粒重 的 效应 ， 但 不同 种类 的 生长 调节 物质 ， 在 不同 时期 喷施 其 效果 表现 出 很大 差异 。 刘 华山 等 [ 2 ] 用多效 唑 拌种 ， 结果 认为 选择 合理 的 浓度 ( 200mg / kg 左右 ) ， 能 增加 有效 穗数 、 穗 粒数 和 千粒重 ， 进而 增加 产量 。 张庆江 [ 3 ] 曾 研究 用 不同 类型 的 植物 生长 调节剂 搭配 施用 ， 认为 正确 搭配 可 优势互补 ， 使 小麦 形态 性状 和 产量 性状 得到 改善 。 
 　 　 本 试验 既 应用 了 植物 生长 延缓 物质 ， 如化控 2 号 和 稀效 唑 等 ， 也 应用 了 植物 生长 促进 物质 如 膨大 素 ， 还 应用 了 微量元素 锌 和 硼 ， 以及 多 元素 复合 营养液 喷淋 肥 ， 有 单独 施用 ， 也 有 不同 物质 于 不同 时期 的 组合 应用 。 喷施 植物 生长 延缓 剂能 使株 高 有所 降低 ， 但 由于 在 我们 的 试验 中 所用 的 品种 均 属 半 矮秆 抗倒 品种 ， 整个 试验 均 无 倒伏 问题 ， 故其 掩盖 了 其 降秆 抗倒 的 效果 。 
 　 　 通常 在 一般 生产 田中 微量元素 并 不 缺乏 ， 由于 我们 是 在 超高产 条件 下 做 此 试验 ， 故 叶面 喷施 微量元素 有 很 好 的 增产 效果 。 但是 把 植物 生长 物质 和 微量元素 合理 的 组配 ， 选择 适当 的 不同 生育期 进行 喷施 ， 以期 取得 更好 的 增产 效果 ， 还 需 做 很多 工作 。 
 　 　 关于 子粒 蛋白质 含量 ， 除了 受 品种 遗传 因素 制约 外 ， 各种 环境因素 和 栽培 措施 对 其 也 有 不同 影响 。 
 　 　 有 报道 叶面 喷施 氮素 可以 有效 地 提高 子粒 蛋白质 含量 [ 4 ] ， 也 有 报道 认为 喷施 植物 生长 延缓 物质 多效 唑 对 提高 子粒 蛋白质 含量 有利 。 但 在 本 试验 中 ， 连续 2 年 利用 2 个 品种 进行 多种 处理 的 化控 试验 ， 各 处理 对 子粒 蛋白质 含量 均 无 明显 影响 ， 这 可能 与 具体 的 试验 条件 以及 喷施 的 物质 不同 有关 ， 此 方面 有待 进一步 探讨 。 
 　 　 刘利华 、 杨玉双 同志 参加 了 部分 田间试验 和 室内 分析 工作 ， 特此 致谢 。 
 作者 单位 ： 赵广才 　 张保明 　 王 崇义 ( 中国农业科学院 作物 育种 栽培 研究所 　 100081 ) 
 参考文献 
 　 [ 1 ] 　 崔金梅 等 . 植物 生长 调节 物质 对 小麦 叶片 衰老 的 延缓 效应 及 对 粒重 的 影响 . 见 ： 中国 小麦 栽培 研究 新进展 . 农业 出版社 ， 1993 ， 307 ～ 313 
 　 [ 2 ] 　 刘 华山 等 . 多效唑 拌种 对 小麦 生育 特点 和 产量 的 影响 . 见 ： 中国 小麦 栽培 研究 新进展 . 北京 ： 农业 出版社 ， 1993 ， 314 ～ 320 
 　 [ 3 ] 　 张庆江 . 植物 生长 调节剂 对 小麦 生长发育 和 子粒 的 影响 . 见 ： 第二届 全国 中青年 作物栽培 作物 生理 学术 会 文集 . 北京 ： 中国 农业 科技 出版社 ， 1996 ， 282 
 　 [ 4 ] 　 赵广才 . 冬小麦 子粒 发育 中 蛋白质 和 氨基酸 含量 的 变化 及 喷 氮 效应 的 研究 . 中国 农业 科学 ， 1989 ， 22 ( 5 ) ： 25 ～ 34 
 　 [ 5 ] 　 赵广才 . 矮壮素 对 小麦 生长发育 阶段 植株 性状 及 产量 影响 的 研究 . 莱阳 农学院 学报 ， 1992 ， 9 ( 2 ) ： 86 ～ 92 
 　 [ 6 ] 　 李春喜 等 . 根外 喷施 微肥 对 小麦 子粒 产量 和 品质 的 影响 . 河南 职 技师 院 学报 ， 1989 ， 17 ( 3 ～ 4 ) ： 99 ～ 103 
