北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 2 期 Vol.17 No.21999 
 
 
 
 青花菜 新品种 比较 试验 
 赵 　 鹏 　 蒋 　 涛 
 　 　 青花菜 又 叫 绿 菜花 ， 是 十字花科 芸薹 属 甘蓝 种中 以 绿 花球 为 产品 的 一个 变种 ， 以 分化 的 花蕾 组成 的 花球 及 鲜嫩 肥大 的 花茎 供食 。 北京地区 80 年代 从 国外 引入 ， 1986 年 后 小规模 开始 种植 ， 1990 年 “ 亚运会 ” 后 ， 迅速 扩大 种植 面积 。 我 站 经过 几年 对 实际 生产 上 青花菜 栽培 实践 的 总结 ， 已经 筛选 出 了 一些 适合 华北地区 的 优良 青花菜 品种 ， 例如 ： 国外 一代 杂种 早绿 、 绿岭 、 哈依姿 ( 日本 ) 等 ， 但是 在 生产 上 也 存在 着 可 供选择 的 青花菜 品种 少 、 货源 不 稳 、 种子 价格 高等 问题 。 为了 初步 缓解 这些 问题 ， 我们 1998 年 又 引进 了 部分 青花菜 新品种 ， 进行 了 青花菜 品种 秋季 比较 试验 ， 为 进一步 大面积 推广 青花菜 新品种 提供 依据 。 
 1 　 材料 与 方法 
 　 　 1.1 　 供试 品种 
 　 　 上海 二号 ( 中国 上海 ) 、 新 正 盐水 ( 香港 ) ， 宝冠 、 珠绿 ( 日本 ) ， 早绿 ( 南韩 ) ， 以哈依姿 ( 日本 ) 为 对照 品种 。 
 　 　 1.2 　 试验 方法 
 　 　 试验 在 北京 农业 技术 推广站 试验 基地 进行 ， 1998 年 8 月 8 日 阳畦 中 播种 育种 ， 9 月 5 日 定植 在 阳畦 中 的 平畦 里 ， 小区 面积 5.04 m2 ， 每个 小区 为 一个 阳畦 ， 每畦 定植 2 行 ， 定 植株 行距 50cm × 45cm ， 小区 重复 3 次 ， 区组 排列 。 青花菜 主 花球 采收 前 每 小区 随机取样 3 株 进行 最大 叶面积 、 株 高 、 植株 开展 度 、 花球 形状 、 抗病 情况 等 项目 观测 。 开始 采收 后 各 小区 随机取样 3 株 测产 ， 并 对 试验 结果 进行 方差分析 。 
 2 　 结果 与 分析 
 　 　 2.1 　 各 品种 间 亩产量 比较 
 　 　 从表 1 看 品种 早绿 、 宝冠 亩产量 超过 对照 品种 哈依姿 20% 以上 ， 品种 上海 二号 高于 对照 品种 哈依姿 5% 以上 ， 品种 早绿 亩产量 与 对照 品种 哈依姿 差异 达 显著 水平 ， 但是 品种 宝冠 、 上海 二号 亩产量 与 对照 品种 哈依姿 亩产量 差异 未 达到 显著 水平 ， 品种 珠绿 、 新 正 盐水 亩产量 分别 低于 对照 品种 哈依姿 0.33% 、 4.39% 。 从图 1 能 更 直观 的 看出 青花菜 各 品种 亩产量 的 情况 ， 按 亩产量 高低 排位 顺序 为 ： 早绿为 第 1 位 ， 宝冠为 第 2 位 ， 上海 二号 为 第 3 位 ， 哈依姿 为 第 4 位 ， 珠绿为 第 5 位 ， 新 正 盐水 为 第 6 位 。 从 收获期 上 可 看出 ， 品种 早绿 、 宝冠 、 上海 二号 、 哈依姿 、 珠绿 、 新 正 盐水 均 为 95 天 ， 说明 品种 早绿 熟性 与 对照 品种 哈依姿 相同 。 
 表 1 　 青花菜 各 品种 亩产量 对比 
 品 　 种始 收获期 
 ( 月 / 日 ) 全 收获期 
 ( 日 ) 亩产量 
 ( kg ) 比 CK 增产率 
 ( % ) 差异 显著性 
 0.050 . 01 
 早绿 11 / 11951201.5921 . 93aA 
 宝冠 11 / 11951185.2520 . 27abA 
 上海 二号 11 / 11951040.055 . 53abcA 
 哈依姿 11 / 1195985.520 bcA 
 珠绿 11 / 1195982.29 - 0.33 bcA 
 新 正 盐水 11 / 1195942.24 - 4.39 bcA 
 
 
 图 1 　 青花菜 各 品种 亩产量 比较 
 　 　 2.2 　 各 品种 间 植物学 性状 比较 
 　 　 从表 2 可 看出 ， 品种 宝冠 、 早绿 、 哈依姿 ( CK ) 、 珠绿 植株 长势 强 ， 植株 较 高 ， 株型 较 好 ， 花球 紧 。 品种 上海 二号 植株 虽较 矮 ， 但 其 植株 长势 强 ， 最大 叶面积 较大 ， 因此 在 株 行距 相同 条件 下 ， 其 植株 间 叶片 相互 交叠 ， 影响 株间 通风 透光 。 品种 新 正 盐水 虽 植株 生长 势较 强 、 最大 叶面积 较大 、 株型 较 好 ， 但是 其 花球 松散 、 花蕾 较大 ， 由于 其 花球 不 紧实 造成 其 产量 不高 。 从 花球 形状 、 颜色 、 紧实度 等 方面 ， 品种 早绿 、 宝冠 、 上海 二号 、 珠绿均 与 对照 品种 哈依姿 一样 ， 商品性 表现 优良 。 此次 试验 各 青花菜 品种 均 未 感病 ， 一方面 可能 说明 各供试 青花菜 品种 抗病性 较强 ， 另一方面 也 不 排除 秋季 天气 逐渐 转凉 ， 病虫害 危害性 下降 ， 使 各 品种 的 抗病性 未能 充分 表现 。 
 表 2 　 青花菜 各 品种 生物学 特性 对比 
 
 品种 株 高 ( cm ) 最大 叶长 × 宽 ( cm ) 株展 ( cm2 ) 花球 颜色 花球 紧实度 感病 情况 花蕾 特性 
 早绿 47.448644756 . 57 绿紧 抗病 花蕾 小 
 宝冠 44.11878 . 434946.23 绿紧 抗病 花蕾 小 
 上海 二号 37.781151 . 875539.67 绿不紧 抗病 花蕾 小 
 哈依姿 ( CK ) 41.441063 . 774787 绿紧 抗病 花蕾 小 
 珠绿 43.6710335157 . 43 绿紧 抗病 花蕾 小 
 新 正 盐水 42.4611205250 . 87 绿球 散 抗病 花蕾 大 
 
 　 　 ( 观测 日期 ： 1998 年 11 月 11 日 ) 
 3 　 小结 
 　 　 从 本次 秋季 青花菜 新品种 初步 评比 试验 可以 看出 ， 早绿 在 丰产 性 超过 对照 品种 哈依姿 20% 以上 ， 产量 差异 达到 显著 水平 ， 品种 早绿 在 熟性 、 抗病性 、 花球 商品性 上 与 对照 品种 哈依姿 一样 也 表现 优良 ， 但是 品种 早绿 种子 价格 远 低于 日本 进口 品种 哈衣姿 、 绿岭 ， 因此 我们 认为 品种 早绿 可 在 北京地区 青花菜 秋季 生产 上 推广 使用 。 
 作者 单位 ： 赵鹏 　 蒋涛 ( 北京市 农业 技术 推广站 新 技术 研究室 　 100101 ) 
