【 文献号 】 1 - 4284 
 【 原文 出处 】 中国 农村 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199806 
 【 原刊 页 号 】 9 ～ 16 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 复印 期号 】 199808 
 【 标题 】 农业 生产 结构 ： 变化 过程 与 政策 启示 
 【 作者 】 叶 兴庆 
 【 作者简介 】 作者 单位 ： 国务院研究室 农村 司 
 【 正文 】 
 经过 近 20 年 的 改革 与 发展 ， 我国 农业 生产 结构 发生 了 显著 变化 。 农业 生产 结构 变化 与 改革 和 发展 都 有 紧密联系 。 从 改革 的 角度 来看 ， 农产 
 品统 派购 制度 的 逐步 取消 ， 农产品 收购价格 的 逐步 放开 ， 使 市场 信号 直接 作用 于 农民 ； 而 指令性 生产 计划 的 逐步 取消 ， 生产 经营 自主权 的 逐步 
 获得 ， 使 农民 有 可能 对 市场 信号 作出反应 。 体制 的 变化 为 农业 生产 结构 的 变化 奠定 了 基础 。 从 发展 的 角度 来看 ， 城乡居民 收入水平 逐步提高 ， 
 对 农产品 的 消费 需求 逐步 发生变化 ， 也 会 导致 农业 生产 结构 不断 变化 。 因此 ， 分析 20 年来 农业 生产 结构 变化 的 过程 ， 从中 寻找 规律 、 提炼 经验 
 、 总结 教训 ， 可 为 今后 制定 农业 政策 提供 借鉴 。 
 一 、 农业 生产 结构 变化 概况 
 1 . 农业 生产 结构 变化 的 总体 速度 加快 。 对比 分析 1952 ～ 1978 年 和 1978 ～ 1996 年 两个 时期 ， 可以 看出 后 一个 时期 农业 生产 结构 变化 速度 明 
 显 加快 。 种植业 在 农业 中 的 份额 呈 下降 趋势 。 在 前 26 年 中 ， 种植业 产值 占 农林牧渔业 总产值 的 份额 仅 下降 了 5.9 个 百分点 ， 年均 下降 0.23 个 百 
 分点 ； 而 在 后 18 年 中 ， 共 下降 了 22.18 个 百分点 ， 年均 下降 1.23 个 百分点 （ 注 ： 本文 所用 数据 除 特别 注明 外均 来自 历年 《 中国 统计 年鉴 》 和 《 
 中国 农村 统计 年鉴 》 。 ） 。 畜牧业 和 渔业 在 农业 中 的 份额 呈上升 趋势 。 在 前 26 年 中 ， 畜牧业 产值 的 份额 只 上升 了 3.8 个 百分点 ， 年均 上升 0.15 个 
 百分点 ， 渔业 产值 的 份额 只 上升 了 0.3 个 百分点 ， 年均 上升 0.01 个 百分点 ； 在 后 18 年 中 ， 畜牧业 产值 的 份额 上升 了 15.23 个 百分点 ， 年均 上升 0 
 . 85 个 百分点 ， 渔业 产值 的 份额 上升 了 7.02 个 百分点 ， 年均 上升 0.39 个 百分点 。 后 18 年 年均 变化 速度 与 前 26 年 年均 变化 速度 相比 ， 种植业 提高 了 
 4.35 倍 ， 畜牧业 提高 了 4.67 倍 ， 渔业 则 提高 了 38 倍 。 林业 产值 份额 变化 不 大 。 
 2 . 各 部门 内部结构 变化 明显 。 改革开放 以来 ， 农林牧渔 各 部门 内部 的 结构 变化 也 是 非常明显 的 。 在 种植业 中 ， 粮食作物 份额 下降 ， 非 粮食 
 作物 份额 上升 。 从 1978 年 到 1996 年 ， 粮食作物 种植 面积 占 农作物 总 种植 面积 的 份额 从 80.34 ％ 下降 到 73.8 ％ 。 由于 单产 的 提高 ， 粮食 在 面积 下 
 降 的 情况 下 ， 总产 不断 增加 。 这为 腾出 耕地 发展 瓜菜 、 油料 、 糖料 、 麻类 、 烟草 等 作物 生产 ， 满足 日益 多样化 的 市场需求 创造 了 条件 。 在 林业 
 中 ， 林产品 和 竹木 采伐 的 份额 上升 ， 林木 生长 的 份额 下降 。 从 1985 年 到 1996 年 ， 林产品 产值 占 林业 产值 的 份额 从 22.16 ％ 上升 到 37.89 ％ ， 上升 
 了 15.73 个 百分点 ； 竹木 采伐 产值 占 林业 产值 的 份额 从 33.94 ％ 上升 到 35.52 ％ ， 上升 了 1.58 个 百分点 ； 林木 生长 产值 占 林业 产值 的 份额 从 43.9 
 ％ 下降 到 26.59 ％ ， 下降 了 17.31 个 百分点 。 这 反映 出 经济林 的 发展 快 于 用材林 。 在 畜牧业 中 ， 畜群 结构 和 畜产品 结构 都 有 明显 变化 。 以 肉类 结 
 构为例 ， 猪肉 占 肉类 总产量 的 份额 从 1985 年 的 85.9 ％ ， 下降 到 1996 年 的 68.3 ％ ； 而 同期 禽肉 从 8.3 ％ 上升 到 18.2 ％ ， 牛羊肉 从 5.5 ％ 上升 到 12.4 
 ％ 。 在 渔业 内部 ， 海水 产品 占 水产品 总量 的 份额 从 1978 年 的 77.3 ％ 下降 到 1996 年 的 61.2 ％ ， 淡水 产品 从 22.7 ％ 上升 到 38.8 ％ ； 海水 产品 中 ， 养 
 殖 产品 所 占 份额 从 1978 年 的 12.6 ％ 上升 到 1996 年 的 28.6 ％ ， 捕捞 产品 从 87.4 ％ 下降 到 71.4 ％ ； 淡水 产品 中 ， 养殖 产品 所 占 份额 从 1978 年 的 72.1 
 ％ 上升 到 1996 年 的 86.2 ％ ， 捕捞 产品 从 27.9 ％ 下降 到 13.8 ％ 。 这 反映 出 渔业 生产方式 有 了 很大 变化 ， 从 粗放型 向 集约型 转变 迈出 了 较大 步伐 。 
 3 . 农业 生产 结构 变化 呈 间歇式 发展 的 特征 。 虽然 从总体上 看 改革 以来 农业 生产 结构 变化 速度 较 快 ， 但 年度 之间 的 变化 速度 并 不 一致 ， 有 的 
 阶段 变化 较 快 ， 有 的 阶段 则 比较 平缓 。 衡量 农业 生产 结构 变化 速度 的 指标 很多 ， 本文 选用 种植业 产值 在 农林牧渔业 产值 中所 占 份额 的 增减 与 粮 
 食 播种面积 增减 两个 指标 ， 来 反映 农业 生产 结构 变化 情况 。 这 两个 指标 都 呈 长期 下降 趋势 ， 种植业 产值 在 农林牧渔 产值 中 的 份额 从 1978 年 的 80 
 ％ 下降 到 1996 年 的 57.8 ％ ， 年均 下降 1.2 个 百分点 ； 粮食 播种面积 从 1978 年 的 18.088 亿亩 下降 到 1996 年 的 16.882 亿亩 ， 年均 下降 670 万亩 。 但 
 有 的 时期 连续 几年 这 两个 指标 的 下降 速度 明显 高于 平均速度 。 如果 把 变化 速度 较 快 的 阶段 界定 为 结构 调整期 ， 那么 改革 以来 农业 生产 结构 已经 
 历了 3 轮 调整期 ， 目前 正 处于 新一轮 结构 调整期 。 从表 1 来看 ， 第一轮 调整期 是 70 年代 末到 80 年代 初 的 退耕还林 、 还牧 、 还 渔 。 随着 农产品 总量 
 的 增加 和 农产品 供求矛盾 性质 的 变化 ， 1985 ～ 1988 年 出现 了 第二轮 结构调整 。 经过 1989 ～ 1990 年 农业 尤其 是 粮食 生产 的 快速 发展 后 ， 又 进入 
 了 1991 ～ 1994 年 的 第三轮 结构 调整期 。 1995 ～ 1997 年 农业 连续 三年 丰收 ， 从 1998 年 开始 进入 新一轮 结构 调整期 。 当然 ， 后 一轮 结构调整 与 第一 
 轮 结构调整 有 本质 的 不同 。 
 表 1 农业 结构 的 间歇式 变化 
 年份 197919801981198219831984198519861987 
 粮食 播种 
 面积 比上 - 1986 - 3414876 - 6058.8502 . 5 
 年 增减 - 3043.5 - 2242.5 - 1744.53132 
 ( 万亩 ) 
 种植业 产 
 值 份额 比 - 1.93 - 0.850 . 32 - 4.9 - 1.5 
 上年 增减 
 ( 百分点 ) - 2.470 . 13 - 1.37 - 0.1 
 年份 
 198819891990199119921993199419951996 平均 
 粮食 播种 
 面积 比上 3132 - 1728 - 76.3774 - 640 
 年 增减 - 1717.51819 . 5 - 2631 - 1447.53732 
 ( 万亩 ) 
 种植业 产 
 值 份额 比 0.3 - 1.6 - 1.40 . 2 - 1.2 
 上年 增减 
 ( 百分点 ) - 5.11 . 9 - 1.6 - 1.9 - 0.8 
 二 、 第一轮 结构调整 ： 改革 初期 依靠 大量 进口 粮食 缓和 国内 供给 压力 ， 为 生态 意义 上 的 结构调整 提供 了 可能 
 1979 ～ 1982 年 全国 粮食 播种面积 累计 下降 10686 万亩 ， 年均 下降 2671.5 亩 ， 是 改革 后 18 年间 年均 下降 幅度 的 4 倍 。 1979 ～ 1982 年 全国 种 
 植业 产值 占 农林牧渔业 产值 的 份额 下降 了 4.85 个 百分点 ， 年均 下降 1.2 个 百分点 ， 与 改革 后 18 年间 的 年均 下降 幅度 基本相同 。 但 考虑 到 这个 期间 
 种植业 产品 收购价格 上升 较 快 ， 种植业 在 农林牧渔业 中 的 实际 份额 的 下降 幅度 应比 改革 后 18 年 的 平均 幅度 高 。 这 表明 ， 在 1979 ～ 1982 年间 ， 农 
 业 生产 结构 变化 主要 是 调减 粮食 面积 ， 同时 林牧 渔业 在 整个 农业 中 的 份额 明显 上升 。 对 这个 期间 的 农业 生产 结构 变化 影响 最大 的 有 两点 ： 
 一是 大量 进口 粮食 。 人民公社 时期 尤其 是 10 年 “ 文化大革命 ” 期间 ， 指导 农业 生产 的 方针 是 以 粮为 纲 ， 不仅 种植业 内部 粮食 挤占 其它 作物 
 ， 而且 还 将 大量 林牧 渔业 用地 转为 种植 粮食 ， 导致 农业 生产 结构 严重 畸形 。 全国 粮食 种植 面积 1975 年 比 1965 年 增加 了 2152 万亩 。 有 的 地方 尽管 
 不 适宜 种 粮食 ， 也 千方百计 扩大 粮食 播种面积 ， 滥垦 草原 ， 毁林 开荒 ， 盲目 围湖 、 围海 造田 ， 搞 人造 平原 等 ， 投资 很大 ， 费力 很多 ， 收益 无几 
 ， 得不偿失 ； 有 的 地方 盲目 扩大 复种指数 ， 扩大 高产 作物 种植 面积 ， 排挤 豆科作物 及 杂粮 ， 形成 不合理 的 耕作制度 ， 使 地力 下降 。 为 发展 粮食 
 生产 而 不 讲 具体条件 ， 不计 生产成本 ， 不问 经济效益 ， 不顾 负担 能力 ， 制定 不切实际 的 大 计划 ， 追求 无法 实现 的 高 指标 ， 不仅 使 粮食产量 难以 
 有 大 的 提高 ， 而且 挤掉 了 多种经营 和 家庭副业 ， 致使 农业 内部 比例失调 ， 自然资源 受到破坏 ， 整个 农业 和 农村 经济 的 发展 受到 制约 。 1978 年底 
 中国 最高 决策层 提出 大量 进口 粮食 ， 缓和 国内 供求矛盾 ， 为 农业 内部结构 调整 创造条件 。 1978 年 12 月 10 日 ， 对 经济 政策 有 决定性 影响 的 陈云 在 
 中央 工作 会议 东北 组 发言 指出 ， “ 在 三五年 内 ， 每年 进口 粮食 可以 达到 2000 万吨 ” ， “ 农民 有 了 粮食 ， 棉花 、 副食品 、 油 、 糖 和 其他 经济作物 
 就 都 好 解决 了 ” ， “ 这是 大计 ， 这是 经济 措施 中 最大 的 一条 ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要 文献选编 》 ， 第 6 ～ 7 页 ， 中央文献出版社 
 1992 年 10 月 版 。 ） 。 1950 ～ 1960 年 我国 粮食 为净 出口 。 1961 ～ 1984 年 为 净 进口 。 但 1961 ～ 1978 年间 年均 净 进口 只有 65.4 亿斤 ， 而 1979 ～ 198 
 2 年间 年均 净 进口 达 254.1 亿斤 。 粮食 进口量 大幅度 增加 ， 缓解 了 城市 郊区 、 牧区 、 经济作物 适宜区 粮食 自给 的 压力 。 从 全国 而言 ， “ 减少 了 
 一些 不 适当 的 粮食 复种面积 ； 相应 增加 了 一些 经济作物 播种面积 ； 搞 了 一些 退耕还林 、 退耕 还牧 ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要文献 
 选编 》 ， 第 96 页 ， 中央文献出版社 1992 年 10 月 版 。 ） 。 
 二是 采取措施 发展 多种经营 。 1978 年底 决策层 指导 农业 生产 的 方针 仍然 是 “ 农林牧副渔 并举 和 ‘ 以粮 为 纲 ， 全面 发展 ， 因地制宜 ， 适当 集 
 中 ’ ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要 文献选编 》 ， 第 10 页 ， 中央文献出版社 1992 年 10 月 版 。 ） 。 但 由于 随后 几年 粮食 大量 进口 和 国内 
 粮食 生产 连续 丰收 ， 发展 粮食 以外 的 多种经营 开始 受到重视 。 1981 年 中共中央 、 国务院 批转 了 国家 农委 《 关于 积极 发展 农村 多种经营 的 报告 》 
 ， 指导 农业 生产 的 方针 调整 为 “ 决不 放松 粮食 生产 ， 积极 发展 多种经营 ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要 文献选编 》 ， 第 93 页 ， 中央 文 
 献 出版社 1992 年 10 月 版 。 ） 。 中共中央 、 国务院 的 批示 和 国家 农委 的 报告 ， 对 发展 多种经营 提出 了 一些 措施 ： ， ① 决定 今后 若干年 要 继续 保持 
 一定 数量 的 粮食 进口 。 要求 各级 政府 在 粮食 供求平衡 的 条件 下 ， 有 计划 地 逐步 把 农业 经济 内部 比例失调 的 状况 调整 过来 。 ② 要求 各地 做好 本地 
 资源 调查 ， 充分发挥 本地 优势 ， 制定 出 发展 多种经营 的 计划 。 在 支农 资金 和 物资 的 使用 上 ， 要 把 扶持 多种经营 作为 一个 重要 方面 ， 并 在 经营 管 
 理 上 给予 具体指导 。 ③ 积极 鼓励 和 支持 社员 发展 家庭副业 和 自留地 种植业 。 允许 “ 自留 人 ” ， 即 每个 家庭 可以 有个 把 人 专门从事 家庭副业 ， 经 
 营 自留地 。 有 条件 的 地方 可以 适当 扩大 自留地 ， 高限 可达 耕地面积 的 15 ％ 。 ④ 实行 优惠政策 。 已 出台 的 棉粮 挂钩 、 糖粮 挂钩 等 农副产品 奖售 政 
 策要 保持 相对 稳定 ， 1979 年 提高 18 种 主要 农产品 收购价格 时 没有 提价 的 烤烟 、 油桐 籽 、 大豆 、 茶叶 、 牛皮 、 半 细羊毛 等 产品 ， 要 尽快 考虑 提价 
 。 ⑤ 要 解决 好 加工 、 储藏 、 运输 问题 。 
 三 、 第二轮 结构调整 ： 粮棉 首次 出现 卖难 问题 ， 农业 生产 结构 开始 经历 部分 产品 过剩 背景 下 的 调整 
 1984 年 我国 农业 在 连续 几年 丰收 的 情况 下 再次 获得 大丰收 ， 粮食 和 棉花 由 长期以来 的 供不应求 首次 变为 供过于求 ， 农民 面临 卖难 ， 政府 苦 
 于 库存 积压 。 这使 农业 生产 结构 的 调整 有 了 新 的 含义 ， 即 不得不 对 供给 过剩 的 粮食 和 棉花 采取 限产 的 措施 ， 同时 为了 弥补 粮食 和 棉花 限产 对农 
 民 收入 的 不利 影响 ， 大力 倡导 发展 养殖业 和 销路 好 的 经济作物 。 1985 ～ 1988 年 粮食 播种面积 累计 下降 4141 万亩 ， 年均 下降 1053 万亩 ， 为 改革 后 
 18 年间 年均 下降 幅度 的 1.6 倍 。 分年 看 ， 1985 年 下降 6059 万亩 ， 是 18 年 中 最 多 的 一年 ； 1986 年 和 1987 年 分别 恢复性 增加 3132 万亩 和 503 亩 ； 1 
 988 年 又 下降 1728 万亩 。 1985 ～ 1988 年 ， 种植业 在 农林牧渔业 产值 中 的 份额 共 下降 了 11.6 个 百分点 ， 年均 下降 2.9 个 百分点 ， 为 改革 后 18 年间 年 
 均 幅度 的 2.4 倍 。 其中 ， 1985 年 下降 4.9 个 百分点 ， 1988 年 下降 5.1 个 百分点 ， 是 改革 后 18 年 中 幅度 最大 的 两个 年份 。 这 表明 ， 尽管 1986 年 和 19 
 87 年 粮食 面积 有过 恢复性 增加 ， 但 1985 ～ 1988 年间 农业 生产 结构 的 变化 是 非常明显 的 。 
 观察 这个 期间 的 农业 生产 结构 变化 ， 不能不 注意 以下 两件事 ： 一是 当时 决策层 和 智囊团 对 粮棉 过剩 做出 的 明确 反应 是 限产 ， 并 采取 了 相应 
 措施 。 主管 农业 的 万里 副 总理 在 1984 年底 召开 的 全国 农村 工作 会议 上 讲 到 ， “ 对 ‘ 卖 粮难 ’ 、 ‘ 卖 棉难 ’ 的 问题 ， 从 中央 到 地方 都 必须 解放 思 
 想 ， 出 主意 想 办法 来 解决 ” ， “ 应该 提出 一个 口号 ， ‘ 大家 都 来学 做 结构 变革 的 巧妇 ’ ， 抓紧 粮多 棉多 的 有利 时机 ， 加快 农村 产业结构 的 变 
 革 ” ， “ 1985 年 国家 对 粮食 、 棉花 要 实行 定量 收购 政策 ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要 文献选编 》 ， 第 311 、 314 页 ， 中央文献出版社 
 1992 年 10 月 版 。 ） 。 改 统购 为 定量 收购 ， 意味着 国家 不再 敞开 收购 ， 只 收购 一定 数量 的 粮食 和 棉花 。 随后 发出 的 1985 年 中央 一号 文件 充分体现 
 了 这个 思想 ， 决定 取消 粮食 、 棉花 统购 ， 改为 合同 定购 。 定购 的 粮食 按 “ 倒三七 ” 比例 计价 （ 即 三成 按原 统购 价 ， 七成 按 原超 购价 ） ， 定购 的 
 棉花 北方 按 “ 倒三七 ” ， 南方 按 “ 正 四六 ” 比例 计价 。 定购 以外 的 粮食 和 棉花 随行就市 。 考虑 到 当时 粮食 和 棉花 的 供求 情况 ， 这个 政策 的 真实 
 意图 是 对 粮棉 进行 限产 。 市场 信号 已经 不利于 粮棉 生产 ， 加上 政策 向 不利于 粮棉 生产 的 方向 调整 ， 导致 1985 年 粮棉 面积 和 产量 大幅度 下降 。 
 二是 采取措施 发展 多种经营 。 万里 副 总理 指出 ， 实行 粮棉 定量 收购 后 ， “ 如果 结构调整 跟不上 ， 农民 的 收入 ， 一时 可能 受到 影响 。 这 是 个 
 大 问题 ， 处理 不好 农民 就 会 不 高兴 ， 一定 要 认真对待 ” （ 注 ： 见 《 新 时期 农业 和 农村 工作 重要 文献选编 》 ， 第 314 页 ， 中央文献出版社 1992 年 1 
 0 月 版 。 ） 。 应对 之策 有 ： ① 生猪 、 水产品 和 大中城市 、 工矿区 的 蔬菜 ， 逐步 取消 派购 ， 自由 上市 ， 自由 交易 ， 随行就市 ， 按质论价 。 集体 林 
 区 取消 木材 统购 ， 开放 木材 市场 ， 允许 林农 和 集体 的 木材 自由 上市 ， 实行 议购 议销 。 中药材 除因 保护 自然资源 必须 严格控制 的 少数 品种 外 ， 其 
 余 全部 放开 ， 自由 购销 。 与 粮食 和 棉花 不同 的 是 ， 当时 这些 产品 处于 供不应求 的 局面 ， 放开价格 也 就 意味着 任其 涨价 。 1985 年 粮食 收购价格 仅 
 比 上年 上升 1.8 ％ ， 棉花 比 上年 下降 2.3 ％ ， 而 畜禽 产品 比 上年 上升 24.1 ％ ， 水产品 比 上年 上升 51.3 ％ ， 鲜菜 比 上年 上升 50.4 ％ ， 干鲜果 比 上年 
 上升 24.7 ％ ， 竹 木材 比 上年 上升 55.5 ％ ， 药材 比 上年 上升 22.7 ％ 。 ② 大力 帮助 农村 调整 产业结构 。 1985 年 国家 拿出 一定 的 财力物力 支持 粮棉 主 
 产区 发展 农产品 加工业 。 为 促进 粮食 转化 ， 国家 拿出 一批 粮食 按原 统购 价 （ 费用 按 财政 体制 分担 ） 销售 给 农村 养殖户 、 国营 养殖场 、 饲料 加工 
 厂 、 食品 加工厂 等 单位 ， 支持 发展 畜牧业 、 水产 养殖业 、 林业 等业 。 
 由于 1985 年 粮食 面积 和 产量 大幅度 下降 ， 此后 3 年 尽管 在 市场机制 的 作用 下 农业 生产 结构 在 继续 发生变化 ， 但 无论是 决策层 还是 舆论界 对 
 农业 生产 结构调整 都持 比较 谨慎 的 态度 。 1986 年 和 1987 年 的 中央 一号 文件 较 少 涉及 农业 生产 结构调整 问题 。 1988 年 的 政府 工作 报告 在 阐述 农村 
 产业结构 问题 时 充满 辩证法 思想 ， 该 报告 指出 ， 不能 因为 调整 农村 产业结构 而 放松 农业 特别 是 粮食 生产 ， 也 不能 因为 强调 粮食 生产 又 放松 农村 
 产业结构 的 调整 。 这 主要 是 针对 农村 中 的 农业 与 非农业 产业 关系 而言 ， 在 农业 自身 结构 问题 上 ， 强调 的 是 要 向 滩涂 、 水面 、 丘陵 、 山区 、 庭院 
 和 中低产田 进军 ， 加强 草原 建设 ， 坚决 保护 和 合理 利用 森林资源 ， 开展 内陆 水域 和 沿海 滩涂 养殖 ， 全面 发展 农林牧渔业 。 
 四 、 第三轮 结构调整 ： 农业 全国 丰收 与 宏观 紧缩 导致 农产品 价格 连年 下降 ， 1992 年 随着 宏观经济 的 升温 ， 农业 结构调整 步伐 加大 
 ， 高效 农业 开始 崛起 
 1985 ～ 1988 年间 粮食 和 棉花 连续 4 年 徘徊 ， 但 油料 、 糖料 、 水果 、 畜产品 和 水产品 等 却是 持续增长 的 。 从 1989 年 开始 ， 整个 国民经济 进入 “ 
 治理整顿 ” 时期 ， 粮食 和 棉花 出现 增长 。 1990 年 粮食产量 接近 9000 亿斤 ， 1991 年 棉花 产量 超亿担 ， 其它 农产品 全面 增长 ， 农业 的 综合 生产能力 
 跃上 了 一个 新 的 台阶 。 另一方面 ， 宏观经济 紧缩 制约 着 工业 和 城市居民 对 农产品 需求 的 增长 。 这样 ， 在 这个 期间 ， 农产品 的 供给 增长 超过 了 农 
 产品 的 需求 增长 ， 农产品 价格 全面 下降 。 从 农产品 收购价格 总 水平 看 ， 1990 年 下降 2.6 ％ ， 1991 年 下降 2 ％ 。 分 品种 看 ， 价格下降 的 年份 有所 不 
 同 ， 有 的 产品 1989 年 和 1990 年 连续 下降 ， 如 水产品 分别 下降 0.2 ％ 和 1.2 ％ ， 药材 分别 下降 29.7 ％ 和 4.5 ％ ； 有 的 产品 1990 年 和 1991 年 连续 下降 
 ， 如 粮食 分别 下降 6.8 ％ 和 6.2 ％ ， 畜禽 分别 下降 7.7 ％ 和 2.6 ％ ； 有 的 产品 1992 年 仍 在 下降 ， 如 棉花 下降 5 ％ ， 油料 下降 4.2 ％ ， 糖料 下降 9.2 ％ 
 ， 干鲜果 下降 7.2 ％ ， 蚕茧 蚕丝 下降 4.3 ％ 。 
 面对 这 一轮 的 农产品 卖难 ， 决策层 和 农经 界 都 在 思索 对应 之策 。 居 主导地位 的 观点 认为 ， 我国 农业 开始 进入 一个 新 阶段 ， 为 从根本上 缓解 
 农产品 卖难 ， 增加 农民收入 ， 必须 发展 高产 优质 高效 农业 ， 从 单纯 追求 产量 转向 产量 与 质量 并重 。 1992 年 6 月 主管 农业 的 田纪云 副 总理 在 全国 
 发展 高产 优质 高效 农业 经验交流 会上 作 了 一个 重要讲话 ， 集中体现 了 上述 观点 （ 注 ： 见 国务院研究室 课题组 编著 《 高产 优质 高效 — — 中国 农业 
 发展 的 重大 转折 》 ， 第 17 ～ 18 页 ， 新华出版社 1992 年版 。 ） 。 支撑 上述 观点 的 依据 有 三条 ： 一是 认为 发展 高产 优质 高效 农业 是 满足 人民 生活 水 
 平 提高 的 需求 。 据称 ， 这 一轮 的 农产品 卖难 ， 反应 了 农业 生产 不 适应 消费 需求 ， 消费者 要求 农产品 优质化 、 食品 多样化 ， 而 农业 能 提供 的 是 低 
 质量 、 少 品种 的 产品 。 今后 随着 收入水平 的 提高 ， 消费者 的 要求 会 越来越 高 。 农业 必须 面向市场 ， 增加 优质产品 的 生产 ， 满足 消费结构 改善 的 
 需要 。 二是 认为 发展 高产 优质 高效 农业 是 提高 农民收入 的 需要 。 1992 年前 的 几年 中 ， 虽然 农业丰收 ， 但 农民收入 增长 缓慢 。 从 农村 劳动力 就业 
 构成 和 农民收入 构成 的 现实情况 看 ， 充分利用 丰富 的 劳动力 资源 和 各种 农业 资源 向 生产 的 深度 和 广度 进军 ， 大力 调整 农业 生产 结构 ， 发展 高产 
 优质 高效 农业 ， 提高 农业 经济效益 ， 是 多数 地区 和 多数 农民 增加收入 最 实现 、 最 直接 、 最 普遍 的 路子 。 三是 认为 发展 高产 优质 高效 农业 是 实现 
 农业 现代化 的 必由之路 。 据称 ， 高产 优质 高效 农业 是 以 国内外 市场 为 导向 ， 以 科技进步 为 支柱 ， 以 提高效益 为 中心 的 商品性 农业 ， 这些 特征 正 
 是 现代农业 所 必须 具备 的 ， 要 实现 农业 现代化 ， 就 必须 走 发展 高产 优质 高效 农业 之 路 。 
 市场 信号 本身 已经 对 农民 的 生产 行为 进行 着 调节 ， 如 全国 粮食 播种面积 继 1989 年 和 1990 年 连续 两年 上升 后 ， 1991 年 再次出现 下降 ， 这 时政 
 府 出面 倡导 调整 农业 生产 结构 ， 就 会 使 农业 生产 结构调整 的 步伐 大大 加快 。 从 1991 年 到 1994 年 ， 全国 粮食 播种面积 连续 4 年 下降 ， 累计 达 6569 
 . 5 万亩 ， 年均 达 1642.4 万亩 ， 是 改革 后 18 年间 年均 下降 幅度 的 2.5 倍 。 面积 的 下降 导致 粮食产量 连续 4 年 徘徊 。 尤其 是 东南 沿海地区 稻谷 面积 和 
 产量 下降 幅度 较大 ， 使 全国 粮食 总量 平衡 出现 问题 。 1994 年 与 1990 年 相比 ， 全国 稻谷 面积 减少 4339.5 万亩 ， 占 全部 粮食 面积 下降 的 66.1 ％ ； 全 
 国 稻谷 产量 减少 267.9 亿斤 ， 不仅 抵消 了 其他 粮食 的 增加 部分 ， 还 使 全部 粮食产量 减少 22.8 亿斤 。 在 调整 农业 生产 结构 、 发展 高产 优质 高效 农 
 业 口号 的 推动 下 ， 全国 大量 耕地 用于 栽 果树 、 挖 鱼塘 。 全国 果园 面积 1994 年 比 1990 年 增加 了 3127.5 万亩 。 开发区热 和 房地产热 使 耕地 、 资金 等 
 农业 生产 要素 流向 城市 、 流向 沿海地区 。 1991 年 到 1994 年间 ， 种植业 占 农林牧渔业 产值 的 份额 也 下降 很快 ， 累计 下降 6.5 个 百分点 ， 年均 1.6 个 
 百分点 ， 高于 改革 后 18 年间 的 年均 幅度 。 
 这个 期间 农业 发展 的 实际 走向 ， 与 提出 高产 优质 高效 农业 口号 时 决策层 的 预期 并 不 完全一致 。 当时 有人 担心 ， “ 现在 提出 发展 高产 优质 高 
 效 农业 ， 会 不会 导致 数量 一下子 滑下来 ， 再 造成 一个 曲折 ” （ 注 ： 见 国务院研究室 课题组 编著 《 高产 优质 高效 — — 中国 农业 发展 的 重大 转折 》 
 ， 第 17 ～ 18 页 ， 新华出版社 1992 年版 。 ） 。 在 当时 的 决策层 看来 ， 这种 担心 不会 变成 现实 ， 其 根据 有 三 ： 一是 在 党 的 十三届 八中全会 上 农业 在 
 国民经济 中 的 地位 得到 进一步 确立 ， 以 农业 为 基础 的 方针 没有 变 ； 二是 农业 由 追求 数量 为主 转向 产量 、 质量 并重 ， 提高效益 的 轨道 上来 ， 是 更 
 加 重视 农业 ； 三是 国家 对 粮食 生产 会 采取 一些 保证 措施 。 这三条 根据 是 成立 的 ， 但 落实 得 并 不好 ， 粮食 特别 是 稻谷 生产 不仅 质量 没有 上去 ， 数 
 量 也 没有 得到 保证 。 这是 1993 年底 开始 粮食价格 大幅度 持续 上涨 的 一个 重要 原因 。 为 恢复 南方 稻谷 生产 ， 国务院 分管 农业 的 国务委员 向 南方 各 
 省 负责人 写信 要求 他们 重视 早稻 ， 粮食 省长 负责制 的 出台 在 很大 程度 上 也 是 为 增加 地方 政府 发展 粮食 生产 的 压力 。 
 五 、 第 4 轮 结构调整 ： 在 价格 的 拉动 下 农业 连续 三年 丰收 ， 宏观经济 成功 实现 软着陆 ， 农产品 再 一次 全面 卖难 ， 新一轮 结构调整 迈 
 出 了 步伐 ， 但 结局 如何 尚待 观察 
 1995 ～ 1997 年 农业 连续 三年 丰收 ， 粮食 上 了 一个 新台阶 ， 其他 农产品 全面 增长 ， 整个 农业 开成 新一轮 增长 高峰 。 然而 需求 的 增长 是 平稳 的 
 ， 加之 宏观经济 成功 实现 软着陆 ， 社会 无法 吸纳 消化 短期内 大幅度 增加 的 农产品 供给 ， 结果 出现 农产品 全面 卖难 。 据 国家统计局 对 25 个省 （ 区 
 ） 的 调查 ， 1997 年 全国 农产品 收购价格 总 水平 比 上年 下降 4.5 ％ ， 是 改革 以来 继 1990 年 到 1991 年 后 的 第三次 下降 ， 但 这次 下降 的 幅度 比前 两次 
 都 大 。 分 地区 看 ， 农业 大省 下降 较 多 ， 如 山东 下降 8.6 ％ ， 河北 下降 6.7 ％ ， 安徽 下降 6.4 ％ ， 江苏 下降 5.2 ％ ， 河南 下降 5 ％ ， 湖南 下降 4.7 ％ 。 
 分 品种 看 ， 产量 大 、 影响 面广 的 农产品 价格下降 较大 。 在 被 调查 的 11 大类 农产品 中 ， 干鲜果 下降 11.4 ％ ， 粮食 下降 9.8 ％ ， 水产品 下降 8.3 ％ ， 
 干 鲜菜 及 调味品 下降 7.2 ％ ， 经济作物 下降 2 ％ ， 竹 木材 下降 1.1 ％ ， 药材 下降 0.1 ％ 。 蚕茧 蚕丝 由于 前 两年 收购价格 一度 疲软 1997 年 恢复性 上 
 涨 29.1 ％ ， 工业用 油漆 上涨 7 ％ ， 土 副产品 上涨 1 ％ 。 禽畜 产品 上涨 1.8 ％ ， 这 是 由 肉畜 上涨 7.7 ％ 支撑 的 ， 禽蛋 收购价格 跌入 近年来 的 最低 水 
 平 ， 比 上年 下降 13.7 ％ 。 
 面对 这 一轮 的 农产品 全面 卖难 ， 各 方面 均 作出 了 反应 。 首先 是 农民 作出 了 反应 。 1997 年 玉米 播种面积 因 1996 年 玉米价格 率先 下跌 而 大幅度 
 下降 ， 市场行情 较 好 的 大豆 和 粳稻 播种面积 是 增加 的 。 其次 是 政府 也 作出 了 明确 反应 。 1997 年 7 月 出台 的 粮食 保护价 政策 对 早籼稻 极为 不利 。 进 
 入 1998 年 后 ， 湖南 、 江西 、 广西 、 湖北 都 明确提出 调减 早籼稻 面积 。 1998 年初 召开 的 中央 农村 工作 会议 提出 ， 根据 市场 供求关系 的 变化 合理 调 
 整和 优化 农业 结构 ， 关系 到 农业 和 农村 经济 的 持续 发展 ， 关系 到 农民收入 的 增长 ， 是 当前 农业 和 农村 工作 中 的 一项 重大 课题 。 农民 和 政府 作出 
 的 反应 究竟 会 带来 什么 结果 ， 有待 进一步 观察 。 这次 的 反应 与 1992 年 农民 和 政府 对 农产品 卖难 作出 的 反应 有 许多 共同之处 ： 都 是 在 农产品 全面 
 卖难 的 背景 下 作出 的 ； 都 认为 中国 的 农业 在 数量 上 可以 稳定 地 满足 国民 的 温饱 需要 ； 都 提出 要 着力 提高 农产品 的 品质 ； 都 认为 解决 早籼稻 过剩 
 问题 必须 调整结构 。 不同之处 是 ： 1992 年 政府 提出 了 发展 高产 优质 高效 农业 的 口号 ， 而 1998 年 政府 没有 提出 明确 的 口号 ， 只是 委婉 地 要求 “ 优 
 化 农村 经济 结构 ” 。 据称 ， 这是 为了 避免 群众 把 这次 的 结构 优化 误解 为 1984 年 的 重复 （ 注 ： 见段 应 碧 ： “ 当前 农村 工作 中 的 几点 思考 ” ， 《 农 
 业 经济 问题 》 1998 年 第 1 期 。 ） 。 决策层 的 小心谨慎 于 此 可见 一班 。 
 六 、 几点 政策性 启示 
 1 . 农民 对 市场 信号 非常 敏感 ， 对 农民 的 应变能力 不可 估计 过低 。 除 改革 初期 农产品 价格 和 市场 尚未 放开 、 农民 的 生产 行为 较 多 地受 计划 指 
 标的 约束 外 ， 1985 年 以后 的 三次 结构 调整期 中 农民 都 表现 出 很 高 的 根据 市场 信号 调整 生产 结构 的 能力 。 对 农民 的 这种 能力 估计不足 ， 就 会 导致 
 政府 过于 主动 地去 促使 农民 调整结构 。 政府 的 干预 往往 使 结构调整 的 步子 迈得 过 大 、 过快 。 政府 的 干预 和 推动 可以 分为 两种 情况 ： 一是 确实 出 
 于 帮助 农民 ， 为了 解决 农产品 卖难 、 增加 农民收入 。 二是 出于 增加 地方 税收 或 增加 地方 政绩 。 有些 地方 强制 农民 栽 果树 、 种 烤烟 、 养猪 养牛 。 
 今后 ， 在 结构调整 问题 上 ， 还是 要 发挥 市场 信号 的 作用 ， 各级 政府 特别 是 基层 政府 不要 提 口号 、 乱 刮风 、 瞎指挥 。 
 2 . 切实 做到 以 粮食 稳定 发展 为 结构调整 的 前提 。 1985 年 和 1992 年 都 是 以 粮食 暂时 过剩 为 背景 提出 调整 农业 生产 结构 的 ， 都 要求 在 结构调整 
 中 不 放松 粮食 生产 ， 也 都 作出 了 结构调整 不会 影响 粮食 生产 的 预期 。 然而 ， 要求 没有 完全 落实 ， 预期 没有 完全 兑现 。 这有 两 方面 的 原因 ： 一是 
 当时 粮食 确实 过剩 ， 农民 卖 粮难 ， 流通 部门 收储 难 、 调销 难 ， 在 这个 背景 下 强调 发展 粮食 生产 ， 地方 政府 只能 表 表态 ， 不 可能 采取 切实 措施 ； 
 二是 粮食 生产 比较 效益 本来 就 低 ， 在 连续 几年 丰收 后 更是如此 ， 农民 没有 足够 的 积极性 。 连续 几年 丰收 过后 的 连续 几年 徘徊 ， 有 合理 的 一面 ， 
 主要 地 消化 库存 、 减轻 企业 和 财政负担 ； 也 有 生产能力 受到破坏 的 一面 ， 如 农民 积极性 受到 挫伤 、 粮食 生产 要素 流失 等 。 今后 ， 粮食 连续 几年 
 丰收 后 确实 有 调整结构 的 必要 ， 但 必须 注意 保护 、 蓄积 和 储备 粮食 生产能力 ， 以 确保 一旦 需求 跟上来 了 ， 生产能力 可以 立即 释放 。 主要 措施 有 
 ： 充分发挥 粮食 储备 和 粮食 风险 基金 制度 的 作用 ， 按 保护价 敞开 收购 农民 余粮 ， 把 粮价 下跌 对 农民 积极性 的 不利 影响 降低 到 最低 限度 ； 加大 科 
 技 投入 ， 增加 技术储备 ； 搞好 以 水利 为 核心 的 基本农田 建设 。 
 3 . 正确 判断 结构 矛盾 的 主要 方面 。 对比 分析 后 三轮 结构调整 的 起因 ， 可以 看出 ， 虽然 每 一次 农业 增长 高峰期 过后 都 面临 农产品 卖难 问题 ， 
 但 卖 难 涉及 的 产品 范围 和 地域 范围 却 越来越 宽 。 这 表明 ， 结构 对 总量 的 解释 能力 越来越低 ， 也就是说 ， 今后 几年 内 通过 减少 某些 产品 的 生产 、 
 同时 增加 另 一些 产品 的 生产 的 途径 来 解决 农产品 卖难 、 保证 农业 持续增长 的 可能性 不 大 。 第一 、 第二 、 第三 层次 的 农业 生产 结构 的 调整 在 短期 
 内 余地 不 大 （ 注 ： 见段 应 碧 ： “ 当前 农村 工作 中 的 几点 思考 ” ， 《 农业 经济 问题 》 1998 年 第 1 期 。 ） ， 今后 几年 主要 是 在 第四 层次 的 农业 生产 
 结构 的 调整 即 改良 品质 上 多 下功夫 。 例如 ， 今后 占用 耕地 发展 果树 、 调减 粮食 面积 增加 经济作物 面积 的 可能性 越来越 小 ， 水果 和 经济作物 总量 
 过剩 的 矛盾 会 自动 抑制 其 面积 的 继续 增加 ， 推动 以 改良 品质 为 核心 的 内部结构 优化 。 这一 趋势 的 政策 含义 是 ， 政府 应 加大 优质 品种 的 科研 、 推 
 广 投入 ， 制定 和 完善 质量标准 。 
 【 责任编辑 】 小林 
 
 
 
 
