【 文献号 】 1 - 4300 
 【 原文 出处 】 经济 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199804 
 【 原刊 页 号 】 52 ～ 55 , 60 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 复印 期号 】 199808 
 【 标题 】 关于 农业 剩余劳动力 数量 的 估计 方法 与 实证 分析 （ 注 ： 本 研究 及 论文 写作 得到 中南财经大学 夏兴园 教授 、 中国社会科学院 数量 经 
 济 与 技术 经济 研究所 刘树成 教授 的 指导 与 帮助 ， 谨此 致谢 。 文责 由 作者 自负 。 ） 
 【 作者 】 王红玲 
 【 作者简介 】 王红玲 ， 中南财经大学 博士后 430064 
 【 正文 】 
 我国 农村 存在 大量 的 剩余劳动力 ， 虽然 流向 乡镇企业 以及 外出 打工 等 转移 了 其中 相当 大 的 一部分 ， 但 农业 剩余劳动力 仍 大量 存在 ， 劳动力 
 资源配置 远 未 达到 最优 状态 。 中国 的 农业 劳动力 和 农业 剩余劳动力 究竟 有 多少 ， 国内外 学者 已 进行 了 大量 的 研究 （ 施若华 ， 1990 ； 陈锡康 ， 19 
 92 ； 牛仁亮 ， 1993 ； 王诚 ， 1996 ； 托马斯 · 罗 基斯 等 ， 1997 ） ， 其 使用 的 估算 方法 和 估算 结果 均 不尽相同 （ 人们 的 估计 结果 有 从 4000 多万 到 2 
 亿多 人 ， 相差 甚远 ） 。 
 本文 从 生产 函数 入手 ， 首先 给出 一个 经济 系统 生产 资源配置 优化 模型 及能 使 该 经济 系统 收入 最大化 的 资金 和 劳动力 配置 均衡 的 必要条件 ； 
 并 以此 为 基础 推导 出 一套 关于 剩余劳动力 数量 估算 的 新 公式 ； 文中 亦 对 我国 农业 剩余劳动力 数量 进行 了 实际 估计 （ 本文 的 估计 结果 是 1.17 亿人 
 ） 。 
 一 、 一个 生产 资源配置 优化 模型 
 考虑 一个 经济 系统 ， 假定 它 由 两个 子系统 ， 例如 农业 和 非农业 两个 部门 （ 行业 ） 构成 ， 且 假定 农业 和 非农业 部门 生产 函数 采用 Cobb 
 - Douglas 型 （ 王晓鲁 ， 1997 ） ， 分别 为 ： 
 Q [ , 1 ] ＝ A [ , 1 ] （ t ） K [ , 1 ] [ α 1 ] L [ , 1 ] [ β 1 ] D [ γ 1 ] e [ φ d ] （ 1 ） 
 Q [ , 2 ] ＝ A [ , 2 ] （ t ） K [ , 2 ] [ α 2 ] L [ , 2 ] [ β 2 ] （ 2 ） 
 上式 中 K [ , i ] 、 L [ , i ] （ i ＝ 1 ， 2 ） 为 投入 的 资金 和 劳动力 ， D 为 耕地面积 ， d 为 耕地 灌溉 率 ， α [ , i ] ， β [ , i ] ， γ [ , 1 ] ， φ 分别 是 资本 、 劳 
 动 、 耕地 和 耕地 灌溉 率 的 系数 。 又 劳动者 和 资本 的 供给 约束 为 ： 
 L ＝ L [ , 1 ] ＋ L [ , 2 ] ， K ＝ K [ , 1 ] ＋ K [ , 2 ] （ 3 ） 
 则 第 i 行业 （ i ＝ 1 ， 2 ） 的 纯收入 为 （ 刘建进 ， 1997 ） 
 I [ , i ] ＝ P [ , i ] Q [ , i ] － P [ , i ] [ 1 ] L [ , i ] － P [ , i ] [ k ] K [ , i ] （ i ＝ 1 ， 2 ） （ 4 ） 
 式 中 P [ , i ] 为 第 i 行业 的 产品价格 ， P [ , i ] [ 1 ] 和 P [ , i ] [ k ] 分别 为 第 i 行业 的 劳动 成本 和 资金 成本 ， 且 P [ , i ] [ k ] ＝ 1 ＋ r [ , i ] ， 而 r [ , i ] 为 利率 ， 
 P [ , i ] Q [ , i ] 为 该 行业 的 毛收入 。 
 在 这里 ， 关于 资金 和 劳动 在 全 行业 的 合理配置 就是 使 所有 行业 纯收入 之 和 最大化 ， 即 
 maxI ＝ max （ ∑ I [ , i ] ） 
 K [ , i ] , L [ , i ] K [ , i ] , L [ , i ] i 
 s . t . L ＝ ∑ L [ , i ] ， K ＝ ∑ K [ , i ] （ 5 ） 
 则 （ 5 ） 式 最优化 问题 的 拉格朗 日 函数 为 
 ￡ ＝ ∑ I [ , i ] ＋ λ （ L － ∑ L [ , i ] ） ＋ η （ K － ∑ K [ , i ] ） （ 6 ） 
 iii 
 式 （ 6 ） 中 ， λ 、 η 分别 为 劳动 和 资金 的 拉格朗 日 乘子 ， 该式 的 最优 解 满足 一阶 条件 
 а ￡ а ￡ 
 ─ ─ ─ ─ ＝ 0 ， ─ ─ ─ ─ ─ ＝ 0 （ 7 ） 
 а L [ , i ] а K [ , i ] 
 再假定 （ 1 ） 、 （ 2 ） 式 满足 规模 收益 不变 （ 即 ： α [ , 1 ] ＋ β [ , 1 ] ＋ γ [ , 1 ] ＝ 1 ， α [ , 2 ] ＋ β [ , 2 ] ＝ 1 ） ， 则 可以 导出 
 I [ , 1 ] K [ , 1 ] D а Q [ , 1 ] I [ , 2 ] K [ , 2 ] 
 ─ ─ ─ － ─ ─ ─ η － P [ , 1 ] ─ ─ ─ ─ ＝ λ ， ─ ─ ─ － ─ ─ ─ ＝ λ （ 8 ） 
 L [ , 1 ] L [ , 1 ] L [ , 1 ] а DL [ , 2 ] L [ , 2 ] 
 а Q [ , i ] 
 式 中 η ＝ P [ , i ] ─ ─ ─ ─ － P [ , i ] [ k ] ， （ i ＝ 1 ， 2 ） 。 （ 8 ） 式 就是 
 а K [ , i ] 
 在 资金 和 劳动 配置 均衡 下 必须 满足 的 必要条件 。 
 如果 考虑 i 〉 2 个 部门 与 行业 ， 上述 模型 亦 能 很 方便 地被 拓广 ， 尤其 当 考虑 i 〉 2 个 与 土地 基本 无关 的 行业 或 部门 时 ， 由 （ 8 ） 式 直接 可 得 
 I [ , i ] K [ , i ] 
 ─ ─ ─ － ─ ─ ─ η ＝ λ ， i ＝ 1 ， 2 ， … … 。 
 L [ , i ] ] L [ , i ] 
 对此 优化 模型 的 系统分析 （ 尤其 在 还 将 土地 作为 最优化 变量 时 ） ， 当然 能 获得 有关 该 经济 系统 行为 的 许多 有 意义 的 结果 ， 但 在 本文 的 下述 
 部分 仅 探讨 它 的 简单 应用 之一 。 
 二 、 剩余劳动力 的 判断 与 估计 
 а Q [ , 1 ] Q [ , 1 ] 
 由 （ 1 ） 式 ， 土地 边际 生产率 ─ ─ ─ ─ ─ ＝ γ [ , 1 ] ─ ─ ─ ─ ， 且 Y [ 
 а DD 
 , 1 ] ＝ P [ , 1 ] Q [ , 1 ] 为 农业 毛收入 ， 则 （ 8 ） 式 可 改成 
 I [ , 1 ] I [ , 2 ] Y [ , 1 ] K [ , 2 ] K [ , 1 ] 
 ─ ─ ─ ＝ ─ ─ ─ ＋ γ [ , 1 ] ─ ─ ─ － （ ─ ─ ─ － ─ ─ ─ ─ ） η （ 9 ） 
 L [ , 1 ] L [ , 2 ] L [ , 1 ] L [ , 2 ] L [ , 1 ] 
 （ 9 ） 式 即可 作为 判断 是否 存在 未 得到 合理配置 的 多余 劳动力 的 检验 条件 ， 这种 未 得到 合理配置 的 劳动力 就是 剩余劳动力 。 为了 明确 说明 
 ， 将 （ 9 ） 式 变形 ， 有 
 △ Y [ , 1 ] / L [ , 1 ] K [ , 2 ] K [ , 1 ] 
 h [ , 1 ] ＝ ＝ 1 ＋ γ [ , 1 ] ─ ─ ─ ─ ─ ─ － η （ ─ ─ ─ － ─ ─ ─ ） / 
 I [ , 2 ] / L [ , 2 ] L [ , 2 ] L [ , 1 ] 
 I [ , 2 ] 
 （ ─ ─ ─ ） （ 10a ） 
 L [ , 2 ] 
 · Y [ , 1 ] / L [ , 1 ] · 
 ＝ 1 ＋ γ [ , 1 ] ─ ─ ─ ─ ─ ─ （ 当 η ＝ 0 时 ） （ 10b ） 
 I [ , 2 ] / L [ , 2 ] 
 △ I [ , 1 ] / L [ , 1 ] 
 h [ , 2 ] ＝ ─ ─ ─ ─ ─ ─ ─ （ 10C ） 
 I [ , 2 ] / L [ , 2 ] 
 h [ , 1 ] ＝ h [ , 2 ] （ 10 ） 
 · 
 为 简单 起 见 ， 对于 中国 的 资金 市场 可以 假定 η ＝ 0 。 资金 在 中国 是 普遍 短缺 的 ， 在 农村 也 不 例外 。 但是 中国 的 农村 中 虽然 在 正规 信贷 市场 
 受到限制 ， 而 非正规 市场 却 在 不断 地 扩大 规模 ， 非正规 市场 上 资金 的 利率 一般 远远 高于 正规 信贷 市场 ， 并且 对 市场 的 需求 状况 反映 灵敏 。 只要 
 生产 利润 足够 高 ， 付得 起 利息 ， 还是 可以 根据 自己 的 需要 借贷 到 资金 的 ， 因此 ， 约束 K ＝ K [ , 1 ] ＋ K [ , 2 ] 可以 去掉 。 
 对于 实际 数据 而言 ， 首先 按 （ 10a ） 或 （ 10b ） 、 （ 10c ） 式 计算 h [ , 1 ] 和 h [ , 2 ] 且 分别 记 为 ＠ ① 和 ＠ ② ， 当 ＠ ① ＝ ＠ ② 时 ， 说明 劳动力 已 得 
 到 合理配置 ， 而 当 ＠ ① ≠ ＠ ② 时 说明 劳动力 还 未 得到 合理配置 ， 即 有 剩余劳动力 存在 （ 如果 数据 适当 ， 则 可 对 其 进行 统计 检验 ） 。 那么 该 经济 
 系统 中 剩余劳动力 的 相对 规模 究竟 有 多 大 呢 ， 下面 我们 提出 一套 简便 而 实用 的 估计 方法 。 
 ① 若 ＠ ① 〉 ＠ ② ， 说明 子系统 1 即 农业 中 存在 剩余劳动力 ， 用 Φ [ , 1 ] 表示 在 同样 的 生产 环境 下 具有 相同 的 农业 收入 而 真正 需要 的 农业 劳动 
 力 数量 （ 可 理解 为 “ 农业 必需 劳动力 ” ） 占 整个 农业 劳动力 的 比例 ， 而 1 － Φ [ , 1 ] 就是 农业 剩余劳动力 占 其 农业 劳动力 的 比例 。 假定 农业 剩余 
 劳动力 的 边际 农业 收入 为 零 （ Fei ＆ Ranis , 1964 ） ， 则 使用 劳动力 数量 Φ [ , 1 ] L [ , 1 ] 必然 具有 相同 的 农业 收入 且 满足 （ 10 ） 式 （ h [ , 1 ] ＝ h [ 
 , 2 ] ） ， 即 直接 将 Φ [ , 1 ] L [ , 1 ] 代入 该式 ， 可 得到 估计 公式 
 _____ 
 1 － Φ [ , 1 ] ＝ （ h [ , 1 ] － h [ , 2 ] ） / （ 1 － η K [ , 2 ] / I [ 2 ] ） （ 11 ） 
 · __ · 
 ＝ h [ , 1 ] － h [ , 2 ] （ 当 η ＝ 0 时 ） （ 11a ） 
 式 中 的 ＠ ① 、 ＠ ② 、 ＠ ③ 、 ＠ ④ 、 ＠ ⑤ 表示 在 实际 分析 过程 中 的 统计数据 或 依 统计数据 获得 的 估计值 。 
 这样 ， 由于 （ 11 ） 、 （ 11a ） 式 ， 关于 劳动力 的 数量 就 被 划分 成 了 三 部分 
 L ＝ Φ [ , 1 ] L [ , 1 ] ＋ （ 1 － Φ [ , 1 ] ） L [ , 1 ] ＋ L [ , 2 ] （ 12 ） 
 其中 （ 1 － Φ [ , 1 ] ） L [ , 1 ] 就 为 农业 剩余劳动力 的 数量 ， 根据 表述 与 分析 的 需要 ， 由 上式 还 可定义 
 Φ [ , s1 ] ＝ （ 1 － Φ [ , 1 ] ） L [ , 1 ] / L （ 13 ） 
 ② 若 ＠ ① 〈 ＠ ② ， 说明 子系统 2 中 存在 剩余劳动力 ， 依 上述 原理 ， 可 导出 相应 的 公式 
 附图 { 图 } 
 L ＝ L [ , 1 ] ＋ Φ [ , 2 ] L [ , 2 ] ＋ （ 1 － Φ [ , 2 ] ） L [ , 2 ] （ 15 ） 
 Φ [ , s2 ] ＝ （ 1 － Φ [ , 2 ] ） L [ , 2 ] / L （ 16 ） 
 按照 阿瑟 · 刘易斯 的 二元 经济 论 ， （ 11 ） ～ （ 13 ） 式 恰好 适用 于 这种 由 “ 传统 部门 ” （ 农业 ） 和 “ 现代 部门 ” （ 工业 ） 构成 的 二元 经济系 
 统中 农业 剩余劳动力 规模 的 估算 ， 在 这样 的 经济 系统 中 ， 理应 不会 出现 ＠ ① 〈 ＠ ② 的 状态 ； 而 我们 推导 出 的 （ 11 ） ～ （ 16 ） 式 ， 却 还 适用 于 由 
 两个 性质 差异 不 大 （ 甚至 基本 同质 ） 的 子系统 （ 例如 国营农场 与 乡村 农业 、 “ 城镇 工业 ” 与 乡镇 工业 、 或者 农业 的 不同 区域 （ 或 领域 ） 、 或者 
 工业 的 不同 部门 （ 或 行业 ） 、 或者 许亦平 （ 1997 ） 提出 的 “ 新 二元 经济 结构 ” 等等 ） 构成 的 经济 系统 的 有关 剩余劳动力 的 判断 与 估算 。 
 三 、 实际 分析 
 我国 劳动部 1994 年 对 8 省共 3996 个 农户 的 经济 行为 进行 了 调查 ， 为 进行 有效 分析 ， 将 该 数据 按 人均收入 水平 分为 10 组 （ 刘建进 ， 1997 ） 。 
 据此 有关 数据 ， 首先 用 回归 分析 对 每组 分别 估算 土地 弹性 γ [ , 1 ] ； 按 （ 10b ） 、 （ 10c ） 式 估算 ＠ ① 和 ＠ ② ； 再 按 （ 11a ） 、 （ 13 ） 式 估计 1 － Φ 
 [ , 1 ] 、 Φ [ , sl ] ， 计算结果 列于 表中 。 
 表中 最后 一列 Φ [ , t ] 为 各组 中 农业 剩余劳动力 数占 全部 样本 中 所有 劳动力 数 的 比例 ， 其和值 为 20.32 ％ ， 即 全部 农户 中约 有 20.32 ％ 的 劳动 
 力为 农业 剩余劳动力 （ 而 按 全部 样本 （ 不 分组 ） 直接 估计 仅为 17.35 ％ ， 分组 估计 的 结果 可能 更 精确 些 ） ， 如果 按此 比例 推算 ， 全国 4.5 亿农 
 业 劳动力 中约 有 9150 万 的 农业 剩余劳动力 。 但 实际 数值 比 这要 高 ， 因为 本 调查 样本 中 的 农户 的 人均 纯收入 水平 为 1801 元 ， 而 1994 年 全国 农民 人 
 均 纯收入 水平 为 1220 元 ， 这 可能 是 由 本 调查 样本 中低收入 农户 的 比例 偏低 导致 ， 而 恰恰 正是 在 这些 低收入 农户 中 农业 剩余劳动力 比例 较大 。 按 
 刘建进 （ 1997 ） 的 矫正 方法 ， 对 G [ , 1 ] 、 G [ , 2 ] 、 G [ , 3 ] 组取 权数 W1 ＝ 1.4722 ， 对 G [ , 4 ] … ， G [ , 10 ] 组取 权数 W [ , 2 ] ＝ 0.4926 , 矫正 得 26.07 ％ ， 从 
 而 得到 矫正 后 农业 剩余劳动力 数量 估计 为 11730 万人 。 
 表 1 各 样本 组中 的 农业 剩余劳动力 估计 
 变量 ＠ ⑥ ＠ ① ＠ ② 
 分组 
 G [ , 1 ] 组 < 500 元 ( N = 702 ) 0.21781 . 00440.3509 
 G [ , 2 ] 组 500 - 900 元 ( N = 773 ) 0.25801 . 03030.7369 
 G [ , 3 ] 组 900 - 1300 元 ( N = 595 ) 0.37741 . 10600.8914 
 G [ , 4 ] 组 1300 - 1700 元 ( N = 488 ) 0.27921 . 13711.0559 
 G [ , 5 ] 组 1700 - 2100 元 ( N = 408 ) 0.34741 . 24761.1650 
 G [ , 6 ] 组 2100 - 2500 元 ( N = 286 ) 0.41011 . 36841.2529 
 G [ , 7 ] 组 2500 - 2900 元 ( N = 210 ) 0.32891 . 49621.4364 
 G [ , 8 ] 组 2900 - 3300 元 ( N = 139 ) 0.42851 . 59121.3209 
 G [ , 9 ] 组 3300 - 3700 元 ( N = 87 ) 0.32611 . 22320.8201 
 G [ , 10 ] 组 > 3700 元 ( N = 308 ) 0.43731 . 31350.7579 
 全部 样本 ( N = 3996 ) 0.26931 . 07210.7867 
 变量 1 - Φ [ , 1 ] ( % ) Φ [ , s1 ] ( % ) Φ [ , t ] ( % ) 
 分组 
 G [ , 1 ] 组 < 500 元 ( N = 702 ) 65.3655 . 259.76 
 G [ , 2 ] 组 500 - 900 元 ( N = 773 ) 29.3422 . 794.48 
 G [ , 3 ] 组 900 - 1300 元 ( N = 595 ) 21.4614 . 172.15 
 G [ , 4 ] 组 1300 - 1700 元 ( N = 488 ) 8.124 . 540.57 
 G [ , 5 ] 组 1700 - 2100 元 ( N = 408 ) 8.264 . 270.45 
 G [ , 6 ] 组 2100 - 2500 元 ( N = 286 ) 11.555 . 860.41 
 G [ , 7 ] 组 2500 - 2900 元 ( N = 210 ) 5.982 . 460.13 
 G [ , 8 ] 组 2900 - 3300 元 ( N = 139 ) 27.0311 . 510.41 
 G [ , 9 ] 组 3300 - 3700 元 ( N = 87 ) 40.3118 . 720.42 
 G [ , 10 ] 组 > 3700 元 ( N = 308 ) 55.5619 . 781.54 
 全部 样本 ( N = 3996 ) 28.5417 . 3520.32 
 四 、 结论性 评述 
 1 . 本文 所示 的 生产 资源 优化 模型 实际上 是 一个 具有 广泛应用 意义 的 模型 ， 它 较 简单 形式 正好 分别 适用 于 经济学 上 的 二元 经济 结构 （ 阿瑟 · 
 刘易斯 ， 此时 i ＝ 2 ） 及其 变型 （ 许亦 平等 ， 1997 ） 、 三元 经济 结构 （ 李克强 ， 1991 ； 陈吉元 等 ， 1994 ） 和 三大 产业 构成 （ i ＝ 3 ） 的 宏观 经济系 
 统 ， 理论 上 ， 它 也 同样 适用 于 细分 产业 （ 或 子系统 较 多 ， 此时 i 〉 3 ） 的 经济 系统 资源配置 的 优化 分析 。 
 在 本文 所示 的 优化 模型 中 ， 土地 因素 没有 进入 最优化 变量 ， 这 是因为 在 中国 农村土地 市场 非常 不 发达 ， 农户 几乎 不 可能 在 土地 规模 上 有 自 
 己 的 选择 ； 而 当 η ≠ 0 时 ， 资金 的 配置 对 劳动力 配置 的 影响 是 可以 通过 （ 8 ） 式 等 进行 分析 的 。 文中 关于 资金 （ η ＝ 0 ） 与 土地 的 假设 ， 仅 是 为 
 了 简化 讨论 ， 如果 有 较 好 的 数据 来源 ， 可以 不 做 这些 假设 。 而且 ， 对此 优化 模型 （ 尤其 在 未 对 资金 和 土地 作 简化 假定 时 ） 最优 解 的 各种 分析 ， 
 可以 获得 有关 该 经济 系统 的 许多 更 广泛 而 深刻 的 结果 ， 本文 后 半 部分 关于 剩余劳动力 的 判断 与 估计 等 仅 是 该 模型 的 简单 应用 之一 。 
 2 . 本文 所 提出 的 农业 剩余劳动力 规模 的 估算 方法 ， 其 原理 与 前人 所 提出 的 各种 方法 （ 包括 霍利斯 · 钱纳里 的 国际 对比 法等 ） 都 不 相同 ， 但 
 其 估算 的 数值 结果 1.17 亿人 却 与 陈锡康 （ 1992 ） 估计 的 0.98 亿人 ， 王诚 （ 1996 ） 估计 的 1.38 亿人 ， 托马斯 · 罗斯基 （ 1997 ） 估计 的 “ 接近 或 可 
 能 超过 一亿人 ” 等 结果 均 较 相近 （ 而且 这 几个 估算 值 又 都 大致 处于 人们 更 粗略 估计 的 4000 多万 至 2 亿多 人 这 一大 范围 的 中间 ） ， 实有 殊途同归 
 之效 。 
 3 . 刘建进 （ 1997 ） 文中 提出 了 一个 估计 公式 ： 1 － r ＝ 1 － h [ , 2 ] / h [ , 1 ] 。 其中 r 的 含义 与 本文 Φ [ , 1 ] 完全相同 ， 但 该式 却 可能 是 作者 硬性 “ 
 凑成 ” 的 （ 虽 也 依据 了 一定 的 经济学 意义 ） ， 而 本文 中 的 （ 11 ） 式 等 公式 却是 按 一定 的 经济学 与 数学原理 严格 推演出来 的 ， 当然 更 合理 、 更科 
 学 。 再 从 （ 11a ） 与其 比较 来看 ， 显然 二者 具有 关系 1 － Φ [ , 1 ] ＝ （ 1 － r ） h [ , 1 ] ， 对于 中国 目前 的 农业 与 非农业 生产 而言 ， 由于 h [ , 1 ] ≥ 1 ， 所 
 以必 有 1 － Φ [ , 1 ] ≥ 1 － r ， 这 说明 刘建进 的 估计 是 一个 偏低 估计 。 
 4 . 本文 所 提出 的 方法 与 公式 ， 可 用于 不同 的 时间 、 不同 的 国家 与 地区 、 不同 的 行业 部门 的 有关 剩余劳动力 数量 的 估计 ， 而且 ， 若 是 在 同一 
 时间 且 同一 地区 内 抽样调查 并 进行 统计分析 ， 则 不仅 可以 对 ＠ ① － ＠ ② （ 或者 ＠ ① － ＠ ② ） 进行 差异 显著性 检验 ， 而且 可以 在 得到 剩余劳动力 
 规模 （ 比例 ） 估计 的 同时 ， 还 能 得到 其 抽样 方差 的 估计 。 
 【 责任编辑 】 金元 
 【 校对者 】 世 
 【 参考文献 】 
 [ 1 ] 陈吉元 等 ， 1994 ： “ 中国 的 三元 经济 结构 与 农业 剩余劳动力 转移 ” ， 《 经济 研究 》 第 4 期 。 
 [ 2 ] 陈锡康 ， 1992 ： 《 中国 城乡经济 投入 占用 产出 分析 》 ， 科学出版社 。 
 [ 3 ] 郭犹焕 ， 1995 ： 《 中国 工业化 过程 中 农业 剩余劳动力 转移 研究 》 ， 中国 农业 科技 出版社 。 
 [ 4 ] 李克强 ， 1991 ： “ 论我国 经济 的 三元 结构 ” ， 《 中国 社会科学 》 第 3 期 。 
 [ 5 ] 刘易斯 ， 1989 ： 《 二元 经济 论 》 ， 中译本 ， 北京 经济 学院 出版社 。 
 [ 6 ] 刘建进 ， 1997 ： “ 一个 农户 劳动力 模型 及 有关 剩余劳动力 的 实证 研究 ” ， 《 中国 农村 经济 》 第 6 期 。 
 [ 7 ] 罗斯基 等 ， 1997 ： “ 关于 中国 农业 劳动力 数量 之 研究 ” ， 《 中国 农村 观察 》 第 4 期 。 
 [ 8 ] 钱纳里 ， 1988 ： 《 发展 的 形式 ： 1950 — 1970 》 ， 中译本 ， 经济科学出版社 。 
 [ 9 ] 牛仁亮 ， 1993 ： 《 劳动力 ： 冗员 失业 与 企业 效率 》 ， 中国 财经 出版社 。 
 [ 10 ] 王诚 ， 1996 ： “ 中国 就业 转型 ： 从 隐蔽 失业 、 就业 不足 到 效率 型 就业 ” ， 《 经济 研究 》 第 5 期 。 
 [ 11 ] 王晓鲁 ， 1997 ： “ 对 乡镇企业 增长 的 重新 估计 ” ， 《 经济 研究 》 第 1 期 。 
 [ 12 ] 施若华 ， 1990 ： 《 中国 农村 剩余劳动力 转移 问题 研究 》 ， 中国 展望 出版社 。 
 [ 13 ] 许亦平 ， 1997 ： “ 论我国 经济 发展 的 新 二元 经济 结构 ” ， 《 数量 经济 技术 经济 研究 》 第 12 期 。 
 [ 14 ] Fei . J . andRanis , G , 1964 , " DevelopmentoftheLabourSurplusEconomy : TheoryandPolicy ” . Homewood , Irwin . 
 字库 未存 字 注释 ： 
 ＠ ① 原字 为 h [ , 1 ] ， h 上加 - 
 ＠ ② 原字 为 h [ , 2 ] ， h 上加 - 
 ＠ ③ 原字 为 K [ , 2 ] ， K 上加 - 
 ＠ ④ 原字 为 I [ , 2 ] ， I 上加 - 
 ＠ ⑤ 原字 为 η 上加 - 
 ＠ ⑥ 原字 为 γ [ , 1 ] ， γ 上加 - 
 
 
 
 
