北京 农业 科学 
 BEIJINGAGRICULTURALSCIENCES 
 1999 年 第 17 卷 第 5 期 Vol.17 No.51999 
 
 
 
 高纬 寒地 早熟 玉米 制种 技术 
 张作峰 
 摘要 　 针对 高纬 寒地 早熟 玉米 制种 种子 成熟度 不好 ， 后期 脱水 困难 ， 发芽率 低达 不到 生产 用种 标准 等 问题 ， 用 黑河 农科所 育成 的 早熟 高产 玉米 杂交种 边 3 - 22 为 试验 材料 进行 多年 试验 ， 结果表明 ： 在 高纬 寒地制 早熟 高产 玉米 杂交种 ， 采用 大 垅 双行 地膜覆盖 技术 ， 比 提早 直播 和 正常 直播 种子 成熟期 分别 提前 10 ～ 15 天 以上 ， 种子 发芽率 也 达到 生产 用种 标准 以上 。 
 关键词 　 高纬 寒地 　 早熟 玉米 　 制种 技术 　 发芽率 　 脱水 
 　 　 黑龙江省 农科院 黑河 农业 科学 研究所 位于 北纬 50 ° 15 ′ ， 东经 127 ° 27 ′ ， 海拔 166m 。 地势 平坦 。 棕色 森林土壤 。 年 降雨量 500mm 左右 ， 6 ～ 8 月份 约 占 年 降雨量 的 70% 。 年 平均气温 － 0.5 ℃ 。 生育 日数 115 ～ 120 天 ， 属 第四 积温 带 沿江 气候 ， 与 俄罗斯 远东 第三 大城市 布拉戈维申斯克 市隔 江相望 。 
 　 　 近几年来 仅 黑河市 四 、 五 积温 带 每年 玉米 种植 面积 就 达 3.3 万 hm2 ， 需 早熟 高产 杂交 种子 100 万 kg 左右 ， 如能 在 本地 制种 将会 成倍 降低 制种 成本 。 
 1 　 高纬 寒地 玉米 制种 限制 因子 
 　 　 历年来 黑龙江省 第四 、 五 积温 带 所用 玉米种子 大都 进口 孚尔拉 和 在 黑龙江省 第一 、 二 积温 带所制 种子 。 而 进口 种子 需 外汇 ， 在 第一 、 二 积温 带 制种 距离远 ， 种子 运输费 、 管理人员 旅差费 高 ， 管理 困难 ， 制种 成本 高 ， 而且 种子 质量 也 不能 保证 。 
 　 　 在 本地 制种 ， 因 杂交种 的 父母 本 生育期 长 ， 正常 播种 时 杂交 种子 霜前 不能 完全 成熟 ， 造成 种子 含水量 大 ， 后期 脱水 困难 ， 发芽率 低达 不到 生产 用种 标准 。 
 　 　 为了 解决 外出 制种 成本 高 ， 本地 制种 成熟度 不好 ， 种子 含水量 大 ， 后期 脱水 困难 ， 发芽率 低达 不到 生产 用种 标准 的 问题 ， 亟需 进行 早熟 玉米 杂交 制种 技术 的 研究 与 探讨 。 
 2 　 供试 材料 及 品种 特征 特性 
 2.1 　 供试 材料 
 　 　 早熟 高产 玉米 杂交种 边 3 - 22 。 
 2.2 　 品种 特征 特性 
 　 　 该 品种 经 2 年 试验 及 大面积 示范 ， 平均 产量 7330.5 kg / hm2 ， 比 对照 孚尔拉 增产 15.4% ， 为 早熟 偏硬粒 。 从 出苗 到 成熟 生育 日数 95 ～ 100 天 ， 需 活动 积温 1900 ℃ ． 天 。 苗期 发育 快 ， 叶色 浅绿 ， 叶片 窄长 平展 。 株 高 180 ～ 200cm ， 穗 行数 16 ～ 18 行 ， 粒 黄色 ， 百粒 重 28.8 g ， 品质 好 ， 苗期 抗寒 。 
 3 　 方法 
 3.1 　 正常 直播 制种 ， 种子 收获 后 用 不同 保管 方法 的 研究 试验 
 　 　 1992 年 直播 制种 。 于 5 月 17 日 播种 ， 采用 66cm 垅 ， 30cm 单株 ， 人工 埯 种 ， 父母 本 比例 1 ∶ 4 。 底肥 施 磷酸 二铵 150kg / hm2 ， 拔节期 追施 尿素 150kg / hm2 。 经 正常 田间管理 ， 9 月 29 日 收获 。 采用 2 种 方法 保管 ： 
 　 　 ( 1 ) 把 收获 的 果穗 用 扒皮 不 脱粒 晾晒 入库 越冬 保管 的 方法 ， 来 年 春天 脱粒 ， 经过 发芽试验 发芽率 达 不到 生产 用种 标准 。 
 　 　 ( 2 ) 收获 后 经过 几天 晾晒 脱粒 ， 又 经过 长期 晾晒 ， 种子 水分 仍达 不到 入库 要求 的 ， 又 把 它 放入 10 ℃ 以上 的 保温 室内 存放 越冬 。 但 经过 漫长 的 冬季 后 ， 由于 种子 收获 时 成熟度 不好 等 原因 ， 发芽率 也 达 不到 生产 用种 标准 。 
 3.2 　 大 垅 双行 覆膜 制种 的 小 面积 研究 试验 
 　 　 1993 年 在 黑河市 西 岗子 乡 托里 木村 进行 了 小 面积 玉米 覆膜 制种 试验 ， 设想 通过 覆膜 制种 抢 积温 、 促 早熟 ， 以 解决 种子 的 成熟度 不好 ， 种子 含水量 大 ， 后期 脱水 困难 ， 发芽率 低达 不到 生产 用种 标准 等 问题 。 
 　 　 具体做法 是 ： 小 面积 覆膜 制种 试验 面积 是 666.7 m2 ， 采用 90cm 大 垅 双行 ， 25 ～ 30cm 单株 ， 父母 本 比例 为 1 ∶ 5 ， 坐 水 埯 种 ， 底肥 施 磷酸 二铵 10kg 。 经过 一年 的 正常 田间管理 ， 9 月 18 日 成熟 收获 ， 晾晒 入库 种子 发芽率 在 90% 以上 ， 达到 了 预期 目的 。 
 　 　 1994 ～ 1995 两年 ， 又 进行 了 以上 方法 的 重复 试验 ， 获得 同样 的 结论 。 
 3.3 　 大面积 大 垅 双行 覆膜 与 直播 制种 对比 试验 
 　 　 1997 年 在 小 面积 覆膜 制种 试验 成功 的 基础 上 ， 在 所 内 覆膜 制种 1hm2 。 覆膜 制 种田 采用 90cm 大 垅 ， 25 ～ 30cm 单株 ， 双行 拐子 苗 ， 父母 本 比例 1 ∶ 5 。 5 月 12 ～ 18 日 播种 ， 坐 水 埯 种 ， 底肥 施 磷酸 二铵 225kg / hm2 ， 拔节期 追施 尿素 200kg / hm2 。 通过 正常 田间管理 ， 9 月 4 日 成熟 ， 收获 后 晾晒 很快 脱水 。 收获 种子 5300kg ， 经 发芽试验 ， 发芽率 在 93% 以上 。 
 　 　 在 覆膜 制种 的 同时 ， 又 直播 制种 1.2 hm2 做 对比 。 总结 以往 播种 经验 ， 采取 早播 抢 积温 ， 5 月 8 日 播种 ( 正常 5 月 15 日 ～ 20 日 播种 ) ， 采用 66cm 小 垅 单行 ， 30cm 单株 ， 父母 本 比例 为 1 ∶ 4 。 底肥 施 磷酸 二铵 150kg / hm2 。 拔节期 追施 尿素 150kg / hm2 ， 充分利用 了 该 品种 父母 本 抗寒 的 特点 。 通过 正常 的 田间管理 ， 9 月 16 日 成熟 。 收获 种子 5000kg ， 经过 脱粒 晾晒 ， 入库 种子 发芽率 在 86% 左右 ， 也 达到 了 生产 用种 标准 。 
 　 　 1998 年 ， 继续 在 所 内 进行 大面积 覆膜 与 提早 直播 对比 试验 ， 方法 同 1997 年 ， 试验 结果 ： 玉米 大 垅 双行 覆膜 制种 2hm2 ， 5 月 13 ～ 18 日 播种 ， 9 月 15 日 成熟 收获 。 经 晾晒 脱粒 收获 种子 8500kg ， 入库 种子 10 月 31 日 发芽试验 ， 发芽率 为 94% ， 水分 14.36% 。 
 　 　 玉米 提早 直播 制种 2hm2 ， 5 月 6 ～ 10 日 播种 ， 9 月 26 日 成熟 收获 ， 经 晾晒 收获 种子 6500kg ， 种子 含水量 15% 的 入库 。 11 月 2 日 发芽试验 ， 发芽率 为 87% 。 1997 ～ 1998 年 覆膜 与 提前 直播 制种 主要 项目 调查 见表 1 。 
 表 1 　 1997 ～ 1998 年 玉米 直播 与 覆膜 制种 主要 项目 调查 
 
 年份 种植 
 方式 播种期 
 ( 月 / 日 ) 出 苗期 
 ( 月 / 日 ) 抽雄期 
 ( 月 / 日 ) 抽丝 期 
 ( 月 / 日 ) 扒皮 晾晒 期 
 ( 月 / 日 ) 株 高 
 ( cm ) 穗位 高 
 ( cm ) 成熟期 
 ( 月 / 日 ) 百粒 重 
 ( g ) 产量 
 ( kg / hm2 ) 水分 
 ( % ) 发芽率 
 ( % ) 
 1997 直播 5 / 8 ～ 5 / 125 / 267 / 197 / 249 / 3180809 / 1626.1416614 . 8686 
 　 覆膜 5 / 12 ～ 5 / 185 / 237 / 127 / 17 　 190859 / 427.2530014 . 4193 
 1998 直播 5 / 6 ～ 5 / 105 / 287 / 207 / 279 / 7170759 / 2625325015.087 
 　 覆膜 5 / 13 ～ 5 / 185 / 257 / 137 / 198 / 27190859 / 1526.3425014 . 3694 
 
 
 4 　 小结 
 4.1 　 通过 1997 ～ 1998 两年 提早 直播 与 覆膜 制种 对比 试验 表明 ： 玉米 提早 直播 制 种田 比大 垅 双行 覆膜 制 种田 虽然 播种期 早 ， 但 出苗 却 晚 3 天 左右 ； 苗期 也 没有 覆膜 玉米 发苗快 ， 发势 强 ； 抽雄 、 抽丝 期比 覆膜 玉米 晚 7 天 左右 ； 株 高 与 穗位 高 都 不如 覆膜 玉米 ， 成熟期 相差 10 天 以上 。 
 4.2 　 经过 多年 的 试验 研究 ， 我们 认为 在 高纬 寒地制 早熟 玉米 杂交 种子 ， 以大 垅 双行 覆膜 制种 为 最佳 。 因为 大 垅 双行 覆膜 制种 能 增加 有效积温 ， 加大 播种 密度 ， 出苗 齐壮 ， 保苗 好 ， 产量比 直播 制种 高 29% 左右 。 而且 种子 成熟 早 ， 成熟度 好 ， 收获 时 种子 含水量 低 ， 成熟期 比 提早 直播 和 正常 播种 制种 分别 提前 10 ～ 15 天 以上 。 由于 收获 时间 早 、 晾晒 时 气温 高 ， 时间 充足 ， 脱水 好 ， 因而 能 确保 种子 发芽率 达到 生产 用种 标准 以上 。 
 4.3 　 在 高纬 寒地 采用 大 垅 双行 覆膜 制种 时要 注意 播期 不宜 太早 ， 一般 应 在 5 月 8 ～ 15 日播 完 ， 过早 播种 因 覆膜 玉米种子 出苗 快 ， 容易 受到 霜冻 。 
 作者 单位 ： 黑龙江省 农科院 黑河 农科所 　 164300 
