北京 农业 科学 
 BEIJINGAGRICULTURALSCIENEES 
 1999 年 第 17 卷 第 1 期 Vol.17 No.11999 
 
 
 
 复方 多菌灵 防治 花生 叶斑病 药效 试验 
 张桂娟 　 石克强 　 陈 　 博 　 李风山 　 贾淑芬 　 杨武群 　 严文胜 　 吴宝来 
 　 　 花生 叶斑病 在 北京 大兴县 花生 种植区 普遍 发生 ， 所致 产量 损失 一般 为 10% ～ 20% ， 严重 的 高达 40% 以上 。 由于 近年来 该县 花生 种植 面积 逐年 增加 ， 花生 叶斑病 的 防治 已 成为 主要 问题 ， 为此 作者 于 1998 年 进行 了 防治 试验 。 
 1 　 材料 与 方法 
 　 　 1.1 　 供试 材料 
 　 　 50% 复方 多菌灵 胶悬剂 ( 山东 泗水 农药厂 生产 ) ， 50% 多菌灵 可湿性 粉 ( 江苏省 镇江 农药厂 ) 。 试验 地 设在 大兴县 孙村 分场 王立 庄村 ， 壤质 土 ， 肥力 中等 。 春播 花生 ， 播期 ： 5 月 3 日 ， 收获期 ： 9 月 21 日 。 品种 为冀优 4 号 ， 叶斑病 较 重 ， 试验 前未 用药 。 8 月 3 日至 9 月 2 日 降雨 97mm 。 
 　 　 1.2 　 试验 方法 
 　 　 试验 设 50% 复方 多菌灵 胶悬剂 5 个 处理 ： ① 400 倍液 ； ② 600 倍液 ； ③ 800 倍液 ； ④ 50% 多菌灵 可湿性 粉 500 倍液 ； ⑤ 清水 对照 。 重复 4 次 ， 共 20 个 小区 ， 小区 面积 30m2 ， 随机 排列 。 采用 工农 － 16 型 背负式 喷雾器 常规 喷雾 ， 亩 喷 药液 60kg 。 
 　 　 1.3 　 调查 方法 
 　 　 8 月 3 日 第一次 施药 ， 药前 调查 基数 ， 8 月 14 日 第二次 施药 ， 8 月 23 日 第三次 施药 ， 9 月 3 日 调查 防治效果 。 
 　 　 每 小区 5 点 取样 ， 每点取 5 株 ， 调查 总叶数 ， 发病 叶片 数 ， 病情 指数 ， 计算 防治效果 。 
 　 　 分析 标准 如下 ： 
 　 　 0 级 ： 叶片 无病 斑 。 
 　 　 1 级 ： 叶片 病斑 面积 占 叶面积 的 1 / 5 以下 。 
 　 　 2 级 ： 叶片 病斑 面积 占 叶面积 的 1 / 5 ～ 2 / 5 。 
 　 　 3 级 ： 叶片 病斑 面积 占 叶面积 的 2 / 5 以上 。 
 　 　 收获 时 每 小区 测 5m2 实产 ， 换算 亩产量 ， 计算 增产 效果 。 
 　 　 计算公式 ： 
 
 表 1 　 田间 药效 及 产量 结果 
 试验 处理 调查 时间 病情 指数 ( % ) 防效 ( % ) 产量 ( 鲜果 kg / 亩 ) 
 处理 区 对照 区 处理 区 对照 区 增产 ( % ) 
 50% 复方 多菌灵 胶 8 月 3 日 11.3813 . 1853.4588 . 7542.18 . 6 
 悬剂 400 倍液 9 月 3 日 29.6563 . 68 
 50% 复方 多菌灵 胶 8 月 3 日 12.513 . 1839.9572 . 3542.15 . 6 
 悬剂 600 倍液 9 月 3 日 38.363 . 68 
 50% 复方 多菌灵 胶 8 月 3 日 14.013 . 1826.2564 . 5542.14 . 1 
 悬剂 800 倍液 9 月 3 日 47.063 . 68 
 50% 复方 多菌灵 胶 8 月 3 日 13.1813 . 1827.1568 . 4542.14 . 9 
 悬剂 500 倍液 9 月 3 日 46.463 . 68 
 2 　 结果 与 分析 
 　 　 2.1 　 田间 药效 结果 
 　 　 由表 2 可知 ， 处理 1 、 2 、 3 、 4 与 5 相比 差异 极 显著 。 处理 1 、 2 与 处理 4 相比 差异 显著 ， 处理 1 与 2 差异 显著 。 
 表 2 　 病情 指数 差异 比较 
 处理 号 病情 指数 相 　 　 差 
 563.68 　 　 　 　 
 347.0016 . 68 * * 　 　 　 
 446.4017 . 28 * * 0.60 　 　 
 238.3025 . 38 * * 8.70 * 8.10 　 
 129.6534 . 03 * * 17.35 * 16.75 * 8.65 
 注 ： 用新复 极差 法经 反正 弦 转换 后 进行 方差分析 。 
 　 　 2.2 　 产量 结果 
 　 　 由表 4 可以 看出 ： 处理 1 与 5 相比 差异 极 显著 ， 处理 1 与 2 、 3 、 4 相比 差异 不 显著 ， 处理 2 与 5 相比 差异 显著 。 
 表 3 　 花生 叶斑病 防治 产量 统计 
 ( 鲜果 重 kg / 亩 ) 
 
 重复 处 　 　 　 理 
 12345 
 Ⅰ 589.6583 . 6587.2587 . 2589.6 
 Ⅱ 612.3576 . 4541.3542 . 2529.3 
 Ⅲ 615.4595 . 1562.1556 . 7542.3 
 Ⅳ 537.5534 . 1567.4587 . 5512.6 
 T2354.82289 . 22258.02273 . 62168.4 
 588.7572 . 3564.5568 . 4542.1 
 
 表 4 　 产量 差异 比较 
 处理 号 产量 ( 鲜果 
 kg / 亩 ) 相 　 　 　 　 差 
 1588.7 　 　 　 　 
 2572.316 . 4 　 　 　 
 3568.420 . 33.9 　 　 
 4564.524 . 27.83 . 9 　 
 5542.146 . 6 * * 30.2 * 26.322 . 4 
 注 ： 用新复 极差 法 
 3 　 结果 分析 
 　 　 3.1 　 防治效果 
 　 　 由表 1 可知 50% 复方 多菌灵 400 倍 、 600 倍 、 800 倍 、 50% 多菌灵 500 倍 的 防效 分别 为 53.4% 、 39.9% 、 26.2% 和 27.1% 。 由表 2 可知 处理 1 、 2 、 3 、 4 与 清水 对照 5 相比 差异 极 显著 ， 处理 1 、 2 与 处理 4 相比 差异 显著 ， 处理 1 与 2 差异 显著 。 说明 4 个 处理 对 防治 花生 叶斑病 均 有 一定 效果 ， 其中 50% 复方 多菌灵 胶悬剂 400 倍液 防效 最好 。 
 　 　 3.2 　 增产 作用 
 　 　 由表 1 可以 看出 ， 喷药 处理 的 花生 比 不 喷药 均 有 明显 的 增产 作用 。 50% 复方 多菌灵 胶悬剂 400 倍 、 600 倍 、 800 倍 、 50% 多菌灵 可湿性 粉 500 倍 分别 增产 8.6% 、 5.6% 、 4.1% 、 4.9% 。 由表 4 可以 看出 50% 复方 多菌灵 胶悬剂 400 倍 与 清水 对照 相比 有极 显著 差异 ， 50% 复方 多菌灵 胶悬剂 600 倍 与 清水 对照 相比 有 显著 差异 ， 说明 50% 复方 多菌灵 胶悬剂 400 倍 、 600 倍 均 有 明显 的 增产 作用 。 
 　 　 3.3 　 防效 
 　 　 采用 50% 复方 多菌灵 胶悬剂 400 倍 、 600 倍 、 800 倍 和 50% 多菌灵 可湿性 粉 500 倍 处理 的 花生 与 清水 对照 相比 显现 叶片 绿 ， 后期 叶片 脱落 少 ， 均 无 药害 。 
 4 　 结论 
 　 　 采用 50% 复方 多菌灵 胶悬剂 400 倍液 防治 花生 叶斑病 ， 持效 期长 ， 防效 好 ， 有 明显 的 增产 作用 。 防治 适期 为 叶斑病 发生 初期 。 
 作者 单位 ： 张桂娟 　 石克强 　 陈博 　 李风山 　 贾淑芬 　 杨武群 　 严文胜 　 吴宝来 ( 北京市 大兴县 植保站 　 102600 ) 
