【 文献号 】 1 - 10 
 【 原文 出处 】 人民日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19971231 
 【 原刊 页 号 】 ② 
 【 分类号 】 F104 
 【 分类 名 】 统计学 、 经济 数学方法 
 【 复印 期号 】 199802 
 【 标题 】 第一次 全国 农业 普查 快速 汇总 结果 公报 
 （ 农村 生产 经营 单位 的 数量 和 结构 ） 
 【 正文 】 
 第一次 全国 农业 普查 对 全部 农村 住户 、 非 农村 住户 类 农业 生产 经营 单位 、 非农 乡镇企业 进行 了 全面 查点 。 通过 这次 普查 ， 第一次 查清 了 农 
 村 住户 的 类型 及其 规模 ； 非 农村 住户 类 农业 生产 经营 单位 的 类型 及其 规模 ； 非农 乡镇企业 单位 的 类型 及其 规模 。 现将 这部分 普查 数据 的 快速 汇 
 总 结果 公布 如下 ： 
 一 、 农村 住户 的 规模 及 结构 
 改革开放 以来 ， 农村 经济 发生 了 很大 的 变化 ， 随着 产业结构 的 调整 ， 农村 住户 的 结构 也 发生 了 很大 的 变化 。 农业户 所 占 比重 下降 ， 非农业 
 户 所 占 比重 提高 。 纯 农业户 所 占 比重 下降 ， 兼 业户 所 占 比重 提高 。 
 1996 年末 ， 全国 从事 生产 经营 活动 的 农村 住户 数 快速 汇总 结果 为 21455.74 万户 。 根据 事后 质量 抽样调查 随机 抽选 的 40576 个 农村 住户 资 
 料 计算 ， 在 全部 农村 住户 中 ， 农业户 所 占 比重 为 90.47 ％ ， 非农业 户 占 9.53 ％ 。 在 全部 农业户 中纯 农业户 占 62.81 ％ ， 农业 为主 兼营 非农业 的 
 户 占 30.57 ％ ， 非农业 为主 兼营农业 的 户 占 6.62 ％ 。 
 从 东中西部 地区 来看 ， 东部 地区 共有 从事 生产 经营 活动 的 农村 住户 为 8740.91 万户 ， 占 全国 总数 的 40.74 ％ ； 中部 地区 7420.76 万户 ， 占 34 . 
 59 ％ ； 西部 地区 5294.07 万户 ， 占 24.67 ％ 。 由于 东部 地区 经济 发展 快 于 中西部 地区 ， 而 表现 在 农业户 、 非农业 户 、 农业 兼 业户 所 占 的 比重 也 极 
 不 平衡 ， 东部 地区 农业户 所 占 比重 明显 低于 中西部 地区 （ 见表 1 ） 。 
 表 1 ： 东中西部 地区 农村 住户 经营 产业结构 
 农村 住户 为 100 ( % ) 农业户 为 100 ( % ) 
 农业户 非农业 户纯 农业户 农业 兼 业户 非农 兼 业户 
 比重 比重 比重 比重 比重 
 东部 地区 84.7115 . 2955.2434 . 909.86 
 中部 地区 94.535 . 4766.7028 . 564.74 
 西部 地区 95.804 . 2070.2726 . 013.72 
 
 二 、 非 农村 住户 类 农业 生产 经营 单位 的 规模 与 结构 
 改革开放 以来 ， 农村 出现 了 公有制 经济 为 主导 ， 多种 经济 成分 竞相 发展 的 局面 。 就 非 农村 住户 类 农业 生产 经营 单位 来看 ， 公有制 单位 （ 即 
 国有 加 集体 ） 占 主导地位 的 格局 没有 改变 。 在 坚持 和 发展 公有 经济 为 主体 的 前提 下 ， 各地 积极 鼓励 了 个体经济 、 私营经济 、 外资 经济 的 发展 ； 
 在 有 条件 的 地方 逐步推进 了 适度 规模经营 。 根据 快速 汇总 结果 ， 1996 年末 ， 全国 非 农村 住户 类 农业 生产 经营 单位 35.64 万个 ， 其中 国有 3.68 万 
 个 ， 集体 21.27 万个 ， 两者 占 总量 的 70 ％ ； 私营 、 个体 单位 7.47 万个 ， 占 20.95 ％ ； 外商 、 港澳台 单位 0.13 万个 ， 占 0.36 ％ ； 联营 单位 3.09 万个 
 ， 占 8.69 ％ 。 
 从 经营 类别 来看 ， 在 全国 非 农村 住户 类 农业 生产 经营 单位 中 ， 经营 种植业 为主 的 单位 有 14.41 万个 ， 畜牧业 为主 的 单位 有 3.55 万个 ， 林业 
 为主 的 单位 有 11.38 万个 ， 渔业 为主 的 单位 有 6.30 万个 。 这些 单位 虽然 从业人员 数较 少 ， 但 经营 的 农业用地 面积 和 牧业 数量 则 较 多 （ 见表 2 ） 
 。 
 表 2 ： 全国 非 农村 住户 类 农业 生产 经营 单位 经营规模 
 数量 平均 每个 单位 
 从业人员 ( 人 ) 975090227.36 
 耕地面积 ( 公顷 ) 647043818.15 
 园地 面积 ( 公顷 ) 11609113.26 
 有林地 面积 ( 公顷 ) 43724421122.67 
 牧草地 面积 ( 公顷 ) 1953663354.81 
 渔业 养殖面积 ( 公顷 ) 20752175.82 
 大牲畜 年末 存栏数 ( 头 ) 360718810.12 
 猪 年末 存栏数 ( 头 ) 1738967148.79 
 羊 年末 存栏数 ( 只 ) 1307832836.69 
 
 从 东中西部 地区 来看 ， 非 农村 住户 类 农业 生产 经营 单位 东部 地区 较 多 ， 达 17.36 万个 ， 占 全国 总数 的 48.72 ％ ； 中部 地区 11.79 万个 ， 占 33 . 
 08 ％ ； 西部 地区 较 少 ， 只有 6.49 万个 ， 占 18.20 ％ 。 各 地区 公有制 单位 （ 即 国有 加 集体 ） 均 占 主导地位 ， 但 私营 、 个体 、 联营 、 外商 、 港澳台 办 
 的 单位 ， 东部 地区 的 比重 明显 地 高于 中西部 地区 的 比重 （ 见表 3 ） 。 
 表 3 ： 东中西部 地区 非 农村 住户 类 农业 生产 经营 单位 经济 类型 结构 
 东部 地区 中部 地区 西部 地区 
 数量 ( 个 ) 比重 ( % ) 数量 ( 个 ) 比重 ( % ) 数量 ( 个 ) 比重 ( % ) 
 合计 173640100.00117917100 . 0064883100.00 
 国有 115546.651650914 . 00877713.53 
 集体 8471548.798633073 . 214161564.14 
 私营 37842.1811510 . 9810321.59 
 个体 4816327.74107699 . 13978915.09 
 联营 2429013.9930572 . 5936295.59 
 外商 3340.19440 . 04180.03 
 港澳台 8000.46570 . 05230.04 
 
 分 省 来看 ， 福建 、 山东 、 广东 、 海南 四省 的 外商 所办 的 非 农村 住户 类 农业 生产 经营 单位 占 全国 总数 的 61.11 ％ ； 港澳台 办 的 占 82.39 ％ 。 江 
 苏 、 广东 两省 的 个体 所办 的 非 农村 住户 类 农业 生产 经营 单位 占 全国 总数 的 47.11 ％ 。 
 三 、 非农 乡镇企业 的 规模 与 结构 
 我国 农村 的 乡镇企业 ， 坚持 了 以 农村 集体经济 为 主体 ， 多种 经济 成分 共同 发展 的 原则 。 自 1984 年 以来 ， 乡镇企业 的 发展 出现 了 “ 异军突起 
 ” 的 局面 ， 成为 农村 经济 的 重要 支柱 和 国民经济 的 重要 组成部分 。 从 这次 普查 数据 的 快速 汇总 结果 来看 ， 1996 年末 ， 全国 非农 乡镇企业 的 总个 
 数达 139.63 万个 ， 其中 ， 乡镇 办 31.02 万个 ， 村办 51.19 万个 ， 联户 办 和 户办 57.42 万个 。 乡镇 办 和 村办 的 企业 占 总数 的 58.88 ％ 。 乡镇企业 从业 
 人员 5296.73 万人 ， 平均 每个 企业 从业 人数 为 37.94 人 。 
 从 行业类别 来看 ， 在 全国 非农 乡镇企业 中 ， 工业 企业 最 多 ， 批零 贸易业 、 建筑业 也 占有 一定 的 比重 ， 交通运输业 、 社会 服务业 和 其他 第三 
 产业 较 少 （ 见表 4 ） 。 
 表 4 ： 全国 非农 乡镇企业 行业类别 结构 
 数量 ( 个 ) 比重 ( % ) 
 合计 1396254100.00 
 工业 112791780.78 
 建筑业 880386.31 
 交通运输业 238201.71 
 批零 贸易 餐饮业 1121528.03 
 社会 服务 和 其他 业 443273.17 
 
 从 东中西部 地区 来看 ， 非农 乡镇企业 在 各 地区 所 占 的 比重 极 不 平衡 ， 东部 地区 达 77.12 万个 ， 占 全国 总数 的 55.24 ％ ； 中部 地区 44.05 万个 
 ， 占 31.55 ％ ； 西部 地区 18.45 万个 ， 只 占 13.21 ％ 。 各 地区 乡 、 村 组织 兴办 的 集体所有制 的 企业 均 占 主导地位 ， 联户 办 企业 东部 和 中部 地区 的 
 比重 较 高 、 西部 地区 的 比重 较 低 ， 户办 企业 西部 地区 的 比重 比 东部 和 中部 地区 的 比重 略 高 （ 见表 5 ） 。 
 表 5 ： 东中西部 地区 非农 乡镇企业 结构 分布 情况 
 东部 地区 中部 地区 西部 地区 
 数量 ( 个 ) 比重 ( % ) 数量 ( 个 ) 比重 ( % ) 数量 ( 个 ) 比重 ( % ) 
 合计 771232100.00440516100 . 00184506100.00 
 乡镇 办 16225721.049085320 . 625703630.91 
 村办 29385638.1016042536 . 425760931.22 
 联户 办 10194813.226994515 . 88174419.45 
 户办 21317127.6411929327 . 085242028.41 
 
 分 省 来看 ， 沿海 的 江苏 、 浙江 、 山东 、 广东 四省 的 乡镇 办 和 村办 企业 就 分别 占 全国 总数 的 33.62 ％ 和 37.88 ％ ； 浙江 、 河北 两省 的 联户 办 的 
 企业 占 全国 总数 的 27.82 ％ ； 广东 、 浙江 两省 的 户办 企业 占 全国 总数 的 23.85 ％ 。 
 新华社 北京 12 月 30 日电 
 
 
 
 
