【 文献号 】 1 - 194 
 【 原文 出处 】 城市规划 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199706 
 【 原刊 页 号 】 26 ～ 29 
 【 分类号 】 F107 
 【 分类 名 】 城市 经济 、 区域 经济 
 【 复印 期号 】 199801 
 【 标题 】 城市化 与 农业 现代化 — — 中国 城市化 的 危机 与 希望 
 【 作者 】 马 武定 
 【 内容提要 】 作者 运用 可 持续 发展 的 观点 ， 探讨 了 城市化 与 农业 现代化 的 内在联系 ， 指出 城市化 不仅 是 人口 转化 的 过程 ， 而且 更是 土地 等 自然 
 资源 和 社会 资源 的 利用 以及 生产方式 和 生活 方式 由 粗放型 向 集约型 进化 的 过程 ， 在 分析 我国 城市化 进程 中 可能 遇到 的 难题 和 耕地 资源 可 持续 利 
 用 的 若干 误区 的 基础 上 ， 提出 高速 城市化 时期 ， 实现 农业 现代化 必须 走 集约化 的 路子 ， 并且 强调 了 城镇 规划 对于 节约 用地 的 积极 作用 。 
 【 关键词 】 城市化 / 农业 现代化 / 耕地 保护 / 可 持续 发展 
 【 正文 】 
 1994 年 9 月 美国 世界 观察 研究所 所长 莱斯特 · 布朗 发表 了 一份 长达 141 页 的 报告 ： 《 谁 将 养活 中国 — — 来自 一个 小行星 的 醒世 报告 》 ， 于 
 是 拉开 了 “ 下世纪 谁 来 养活 16 亿 中国 人 ” 论争 的 序幕 。 早 在 20 多年 前 的 70 年代 初 ， 罗马 俱乐部 曾以 《 增长 的 极限 》 和 《 只有 一个 地球 》 为题 的 
 报告 ， 敲响 了 醒世 呼唤 的 警钟 ， 认为 人类 将 面对 世纪末 日 的 审判 。 “ 布朗 报告 ” 则 认为 中国 人 缩短 了 末日审判 的 期限 。 因为 如果 中国 人 走 日本 
 、 韩国 或 台湾 工业化 的 发展 道路 ， 中国 将要 失去 大量 农田 ， 粮食 将 无法 自给 ， 而 这 将 带来 全球性 的 粮食 危机 的 灾难 。 “ 布朗 报告 ” 发表 后 即 引 
 起 了 整个 世界 的 广泛 关注 和 强烈 的 反响 。 根据 布朗 的 推论 ， 正在 迅速 发展 的 中国 经济 已经 带来 了 人均收入 的 快速增长 和 生活 的 改善 ， 从而 将 引 
 起 中国 人民 对 粮食 、 肉 、 蛋制品 需求 的 增长 ， 最后 必然 造成 整个 世界 都 负担 不起 的 粮食 缺口 ， 而 整个 世界 都 将 为 之 付出代价 。 对此 有人 提出 “ 
 中国 人肉 吃 多 了 ， 美国 人 就 得 勒紧 裤腰带 吗 ？ ” 
 无独有偶 ， 最近 一段时间 以来 ， 也 有人 认为 中国 的 城市化 正在 大片 吞食 农业 耕地 ， 为此 我们 又 将 面临 饥饿 的 厄运 。 对此 我们 也 要 问 ： 加快 
 城市化 的 步伐 ， 中国 人 就 会 饿肚子 吗 ？ 
 一 、 现代化 与 城市化 的 关系 
 据统计 ， 1995 年 我国 城乡 居民点 用地 合计 有 18.05 万平方公里 ， 即 1805 万公顷 ， 其中 设市 城市用地 为 216.6 万公顷 ， 占 12 ％ ； 建制镇 用地 
 为 198.55 万公顷 ， 占 11 ％ ， 两者 相加 共 415.15 万公顷 ， 占 23 ％ 。 占 全国 国土 总面积 的 0.43 ％ 。 1994 年 ， 我国 共有 622 个 城市 ， 其 人口 （ 含市 辖 
 县 ， 下同 ） 占 全国 的 73 ％ ， 工业 总产值 占 97 ％ ， 固定资产 投资 占 53 ％ ， 社会 消费品 零售额 占 91 ％ ， 居民 储蓄存款 余额 占 89 ％ 。 其中 622 个 城市 
 的 建成区 面积 为 190 万公顷 ， 占 全国 国土 总面积 的 0.2 ％ ， 非农业 产值 为 2734 亿元 ， 占 全国 的 77 ％ 。 可见 ， 国民经济 的 一切 活动 ， 其 主要 阵地 都 
 在 城市 或 城市 地区 。 我们 经常 说 ， 中国 以 占 世界 7 ％ 的 耕地 养活 了 占 世界 22 ％ 的 人口 。 我们 难道 不该 说 ， 中国 的 城市 以 占 全国 0.43 ％ 的 国土 面 
 积 承载 着 全国 29 ％ 人口 的 生存空间 （ 以 1994 年 我国 的 城市化 水平 为 29 ％ 计 ） ， 并 集聚 着 占 全国 70 ％ 以上 的 非农业 产值 的 经济 活动 。 在 我国 现代 
 化 的 进程 中 ， 城市化 的 作用 功不可没 。 
 然而 只要 我们 对 世界 的 城市化 进程 进行 横向 比较 ， 我们 就 不难 发现 ， 我国 的 城市化 严重 滞后 于 工业化 和 整个 经济 发展 的 水平 。 从 世界 城市 
 化 的 普遍规律 来看 ， 工业化 与 城市化 是 同步 推进 的 甚至 超过 工业化 的 速度 。 例如 ， 美国 在 1870 年时 工业化 率为 16 ％ ， 其 城市化 水平 为 26 ％ ， 到 
 1940 年 ， 其 工业化 水平 为 30.3 ％ ， 而 城市化 水平 已达 56 ％ 。 发展中国家 在 人均 GNP 超过 300 美元 之后 城市化 发展 都 很快 ， 往往 都 超过 工业化 率 。 
 我国 到 1992 年 工业化 率 已 高达 48 ％ ， 而 城市化 率仅 27.6 ％ ， 说明 我国 经济 已 开始 从 传统型 向 现代 型 转变 ， 但 并 没有 带动 我国 社会 从 传统型 
 向 现代 型 的 转变 ， 经济 发展 与 社会 发展 缺乏 协调性 。 这种 城市化 水平 明显 偏低 的 情况 ， 将 反过来 制约 我国 社会 经济 的 发展 。 我国 的 人均 GNP 长 
 期在 300 美元 左右 徘徊 的 情况 ， 正是 与 我国 的 城市化 进程 长期 处于 低迷 的 发展 速度 的 现状 密切相关 的 。 
 表 1 日本 、 韩国 工业化 与 城市化 关系 比较 
 工业化 加速 年代 工业化 水平 提高 幅度 ( % ) 城市化 水平 提高 幅度 ( % ) 
 日本 1947 ～ 195728 - 3628 - 57 
 韩国 1960 ～ 198120 - 3920 - 56 
 表 21993 年 一些 发展中国家 城市化 水平 
 巴基斯坦 蒙古 加纳 莫桑比克 津巴布韦 埃及 
 城市化 ( % ) 346035313144 
 印尼 菲律宾 罗马尼亚 希腊 
 城市化 ( % ) 33525564 
 表 31989 年 世界 168 个 国家 和 地区 城市化 与 人均 GNP 分组 的 关系 
 城市化 水平 ( % ) 5 - 1920 - 2930 - 3940 - 4950 - 5960 - 69 
 人均 GNP ( 美元 ) 372374820108736216424 
 城市化 水平 ( % ) 70 - 7980 - 8990 以上 
 人均 GNP ( 美元 ) 9960856910757 
 我国 的 工业化 发展 并 没有 拉动 城市化 的 快速 发展 相应 地 促进 农村 人口 向 城镇 的 集中 ， 因而 使 我国 大部分 的 就业人口 仍 滞留 在 粗放型 的 生产 
 方式 之下 ， 阻碍 了 社会 与 经济 的 进一步 发展 。 因为 城市化 的 过程 不仅仅 是 农村 人口 变为 城市 人口 的 过程 ， 而 更是 土地 等 自然资源 和 社会 资源 的 
 利用 从 粗放型 向 集约型 的 进化 过程 ， 是 生产方式 和 社会 生活 从 粗放型 向 集约型 转化 的 社会 过程 。 
 二 、 我国 城市化 的 前景 与 困境 
 1995 年底 我国 设市 城市 总数 为 640 个 ， 建制镇 总数 16922 个 ， 城市化 水平 为 28.85 ％ 。 据 有关 方面 预测 ， 至 2010 年 ， 我国 设市 城市 将 超过 
 1000 个 ， 建制镇 将 超过 2 万个 ， 城市化 水平 达 40 ％ 以上 ， 预计 到 21 世纪 中叶 我国 城市化 水平 将 达到 60 ％ ， 21 世纪末 达 70 ％ 。 目前 我国 正 处于 城 
 市化 的 快速 发展 时期 ， 但 在 本世纪末 到 下世纪 中叶 的 几十年 时间 里 要 基本 完成 城市化 的 进程 ， 却 面临 着 极大 的 困难 。 
 1 . 我国 人口 总量 庞大 ， 转移 任务艰巨 。 
 目前 ， 我国 人口 总量 已达 12.3 亿 ， 据 专家 预测 我国 人口 在 下世纪 的 30 年代 将 达到 16 亿左右 ， 而 城市化 的 水平 届时 应 达到 55 ％ 左右 。 这 将 意 
 味 着 我国 的 城镇人口 将 从 目前 的 3.6 亿 增长 到 8.8 亿 ， 净增 5 亿多 ， 其中 需从 农村 中 转移 出来 的 人口 就 达 4 亿左右 ， 比 我国 目前 现有 城镇人口 还 多 
 ， 任务 十分艰巨 。 
 2 . 二元 结构 的 传统 困境 。 
 据统计 这 几年 我国 城市 中 的 流动人口 达 8000 万 ， 对 城市 管理 的 压力 十分 巨大 。 预计 2000 年 和 2010 年 ， 我国 农业 劳力 累计 剩余 量 将 分别 达到 
 3.7 亿 和 4.5 亿 。 任何 一个 国家 在 从 农业 社会 向 工业 社会 的 转型 过程 中 ， 都 必然 伴随 着 大量 农民 离开 土地 由 第一产业 流向 第二 、 第三产业 。 近 几 
 年 出现 的 “ 民工潮 ” 反映 了 中国 社会转型 的 “ 阵痛 ” ， 它 是 我国 长期 推行 城乡 二元 结构 的 传统 体制 的 后遗症 ， 也 是 我国 工业化 、 城市化 与 现代 
 化 步伐 滞后 的 结果 。 
 预计 中国 劳动 年龄 人口 到 2020 年 达到 高峰 为 8.93 亿人 ， 预测 2020 年 我国 三大 产业 从业 人数 为 33.76 ∶ 28.67 ∶ 37.57 ， 大体 各 占 1 ／ 3 ， 从业 
 人员 分别 为 3.01 亿 、 2.56 亿 和 3.36 亿 ， 即 2020 年 第二 、 三 产业 的 从业人员 总和 比 目前 净增 3.12 亿人 ， 也就是说 在 今后 的 20 多年 时间 内 ， 平均 每 
 年 需 增加 1200 万个 二 、 三 产业 的 就业 岗位 ， 而 这些 将 主要 集中 在 城市 内 解决 ， 形成 巨大 的 就业 压力 和 基本建设 的 压力 。 
 3 . 城市 基础设施 的 投入 严重不足 ， 欠帐 太 多 。 
 1995 年 全国 用于 城市 基本建设 的 投入 不足 400 亿元 ， 而 实际 需要 1000 亿左右 ， 预计 “ 九五 ” 期间 ， 城市 市政 公用 基础设施 投资 需 4800 ～ 
 6000 亿元 ， 而 实际 最多 可 筹措 3000 亿 ， 缺口 很大 。 我国 水资源 总量 约 2.8 亿立方米 ， 居 世界 第 5 位 ， 但 人均 占有量 2500 立方米 ， 仅为 全球 平均 水 
 平 的 1 ／ 4 ， 农业 与 城市 用水 的 矛盾 很 突出 。 目前 我国 600 多座 城市 中 300 多个 城市 缺水 ， 100 余 城市 严重 缺水 ， 4000 万 城市居民 用水 困难 ， 每年 
 因此 而 影响 工业产值 2000 多亿元 。 
 表 41990 年 全国 城市 建设 用地 状况 
 特大城市 大城市 中等城市 
 建设 用地 ( km [ 2 ] ) 3655.41673 . 23003.5 
 未 考虑 总人口 ( 万人 ) 6004.12089 . 93487.3 
 暂住 人口 人均 用地 ( m [ 2 ] / 人 ) 60.980 . 186.1 
 考虑 总人口 ( 万人 ) 6999.42436 . 44065.4 
 暂住 人口 人均 用地 ( m [ 2 ] / 人 ) 52.268 . 773.0 
 小 城市 全国 城市 
 建设 用地 ( km [ 2 ] ) 3276.211608 . 3 
 未 考虑 总人口 ( 万人 ) 3170.814752 . 1 
 暂住 人口 人均 用地 ( m [ 2 ] / 人 ) 103.278 . 7 
 考虑 总人口 ( 万人 ) 3696.417197 . 6 
 暂住 人口 人均 用地 ( m [ 2 ] / 人 ) 88.667 . 5 
 表 5 中外 城市 建设 用地 状况 比较 
 指标 中国 发展中国家 发达国家 世界 
 人口密度 ( 人 / 公顷 ) 148120121120 
 人均 建设 用地 ( m [ 2 ] / 人 ) 67.583 . 382.483 . 3 
 4 . 城市用地 紧缺 ， 社会 环境效益 低下 。 
 长期以来 我国 城市用地 的 发展 控制 较严 ， 使 我国 城市用地 总体 偏紧 。 
 城市用地 的 拮据 使得 我国 大部分 城市 人满为患 ， 引发 了 住房 拥挤 、 交通堵塞 、 环境 恶化 、 绿地 缺乏 等 一系列 的 城市 问题 。 以 道路交通 为例 
 ， “ 八五 ” 期间 全国 汽车 保有量 由 551 万辆 增至 1100 万辆 ， 年均 增长 14.83 ％ ， 而 同期 道路 年均 增长 5 ～ 7 ％ ， 车辆 增长率 是 道路 增长率 的 2 倍 多 。 
 我国 小汽车 数量 已 从 1990 年 的 115 万辆 增长 到 1994 年 的 185 万辆 ， 预计 到 2010 年 将 达到 2200 万辆 ， 将 需 占用 数以 百 万公顷 的 土地 来建 道路 和 停车 
 场 ， 而 1994 年 全国 所有 设市 城市 的 建成区 面积 总共 才 190 万公顷 。 
 5 . 错误 的 思想认识 。 
 我国 城市化 发展 的 困境 除了 客观 的 因素 以外 ， 对 城市化 的 错误认识 也 不容忽视 。 虽然 我国 城市 建设 用地 十分 拮据 ， 1995 年 全国 所有 设市 城 
 市 和 建制镇 的 用地 总共 才 为 415 公顷 ， 仅 占 全国 国土面积 的 0.43 ％ ， 所有 设市 城市 建成区 的 面积 才 占 全国 国土面积 的 0.2 ％ ， 然而 却 有人 认为 
 城市化 必然 要 吞食 大量 的 耕地 ， 使 我国 仅 占 世界 人均 拥有量 1 ／ 3 的 耕地 数 更为 雪上加霜 。 于是 城市化 与 吃饭问题 似乎 成为 二者 不可 兼得 的 难题 
 。 
 那么 ， 我国 城市化 的 高速 发展 真的 会 使 中国 人 饿肚子 吗 ？ 
 三 、 可 持续 发展 与 耕地 保护 
 1 . 我国 耕地 流失 的 情况 与 原因 。 
 国际 组织 规定 ， 人均 耕地 0.795 亩 即 为 “ 危险点 ” ， 我国 的 人均 耕地 数 正在 日益 向 此 危险点 滑落 ， 这 不能不 说 是 个 严峻 的 事实 。 然而 造成 
 我国 人均 耕地 量 日益减少 的 最 根本原因 是 人口 的 剧增 。 
 我国 自 解放以来 耕地 虽 有所 流失 ， 但 通过 开荒 与 围垦 等 各种 努力 使 耕地面积 从 1949 年 的 14.6 亿亩 增加 为 20.89 亿亩 ， 净增 42.8 ％ ， 但 由于 
 我国 同期 人口数 由 5.42 亿 剧增 到 12.3 亿 ， 使 人均 的 耕地 占有量 从 2.7 亩 ／ 人降 至 1.7 亩 ／ 人 ， 这是 造成 我国 人均 耕地 量 剧减 的 根本原因 。 
 不容忽视 的 是 ， 在 我国 耕地 数量 净增 的 同时 ， 耕地 也 在 大量 地 流失 ， 而 粮食 播种面积 的 减少 则 更为严重 。 1977 年 ～ 1984 年 ， 我国 粮食 播种 
 面积 共计 减少 2880 万公顷 ， 平均 每年 减少 411.4 万公顷 ， 1984 ～ 1994 年 播种面积 减少 1053 万公顷 ， 平均 每年 减少 105.3 万公顷 ， 数字 确实 是 令 
 人 担忧 的 。 
 但据 有关 统计资料 分析 ， 目前 耕地 流失 的 第一位 原因 是 退耕 造林 ， 占 当年 耕地 减少 量 的 29.7 ％ ， 第二位 原因 是 退耕 还牧 ， 占 18.4 ％ ， 因农 
 村 基本建设 和 农民 建房 占 12 ％ ， 为 第三 ， 因 国家 基本建设 占用 为 第四位 ， 占 11.8 ％ ， 尚有 情况不明 的 其他 被 占 为 28 ％ ， 然而 在 国家 基本建设 中 
 ， 真正 属于 城市 建设 用地 的 约 占 1 ／ 3 ， 因此 城市 建设 新增 用地 实际 占用 耕地 减少 量 约 3 ～ 5 ％ * 。 
 从 我国 历年 耕地 减少 的 情况 与 城市化 发展 情况 的 分析 比较 中 可以 看出 ， 我国 的 城市化 发展 速度 与 耕地 的 减少 呈现 的 是 一种 负相关 的 关系 。 
 从 1957 年 至 改革开放 前 的 20 年 ， 是 我国 城市化 长期 处于 停滞 徘徊 的 时期 ， 城市化 水平 从 1957 年 的 15.39 ％ 上升 到 1977 年 的 17.55 ％ ， 20 年 共计 增 
 长 2.16 个 百分点 ， 平均 每年 增长 0.108 个 百分点 ； 同期 全国 耕地 共 流失 2907 万公顷 ， 平均 每年 减少 147 万公顷 。 而 1978 年 以后 至 1993 年 ， 我国 
 城市化 的 发展 有 了 较 快 的 增长 ， 城市化 水平 从 1978 年 的 17.92 ％ 上升 至 1993 年 28.14 ％ ， 15 年 共计 增长 10.22 个 百分点 ， 平均 每年 增长 0.681 个 
 百分点 ， 是 前 20 年 的 6.3 倍 ， 然而 据统计 ， 1986 、 1987 、 1990 、 1991 、 1992 和 1993 年 ， 耕地面积 减少 量 分别 为 64 万 、 47 万 、 47 万 、 50 万 、 75 万 和 
 66 万公顷 ， 年均 为 58 万公顷 ， 仅为 1957 年 至 1977 年 年均 147 万公顷 的 40 ％ 。 可见 城市化 的 加速 并 没有 引起 耕地 减少 量 的 增加 ， 反而 使 耕地 流失 趋 
 向 缓和 。 据 有关 专家 对 1996 年初 所 拍摄 的 气象卫星 照片 的 判读 和 分析 ， 我国 31 个 大城市 自 1983 年 至 1995 年 人口 从 5210 万 增长 为 6833 万 人口 ， 增 
 长率 为 131.14 ％ ， 用地 从 3592 平方公里 增长 为 4906 平方公里 ， 用地 增长率 为 136.56 ％ ， 得出 的 用地 弹性系数 为 1.15 ， 与 国内 土地 专家 提出 的 1 . 
 12 的 合理 弹性系数 十分 接近 。 这 也 说明 ， 我国 城市用地 的 增长 并 没有 超出 正常 的 范围 而 出现 恶性膨胀 和 肆意 滥占 耕地 的 情况 。 
 除了 前面 所述 的 使 耕地 流失 的 四种 原因 以外 ， 我们 再 来 看看 属于 “ 情况不明 ” 的 其他 的 28 ％ 的 耕地 流失 的 几个 因素 。 据统计 ， 我国 土地 沙 
 漠化 每年 正以 2100 平方公里 的 速度 推进 ， 目前 我国 有 33 万平方公里 土地 受到 沙漠化 的 威胁 ， 西北 、 华北 、 东北地区 受 风沙 危害 的 耕地 已达 
 1330 多万公顷 。 我国 每年 因 水土流失 的 表土 约 50 亿吨 ， 占 全球 254 亿吨 的 19.7 ％ ， 1992 年 我国 水土流失 面积 为 367 万平方公里 ， 占 国土面积 的 
 38.23 ％ ， 新 中国 成立 以来 共 流失 土壤 达 2000 多亿吨 ， 因 水土流失 而 毁掉 的 耕地 约 达 267 万公顷 ， 为 我国 所有 设市 城市 建成区 面积 的 1.4 倍 。 由 
 于 我国 非农业 部门 收入 明显 的 快速 提高 ， 农民 “ 厌农 ” 的 现象 日益严重 ， 导致 许多 耕地 的 “ 撂荒 ” 。 据 湖南省 安乡县 调查 ， 有 5 ～ 8 ％ 的 农民 要 
 求退 田 ； 湖北省 对 新洲县 30 个村 的 调查 ， 至 1993 年 8 月 共有 928 户 撂荒 土地 165.4 公顷 ， 分别 占 农户 和 耕地 总数 的 9.6 ％ 和 4.6 ％ 。 由于 以上 这些 
 原因 使 全国 粮食 播种面积 在 1991 、 1992 和 1993 年 分别 减少 133 万 、 160 万 和 260 万公顷 。 
 除了 大面积 的 耕地 流失 以外 ， 尚有 一些 更为 令人咋舌 的 数字 可以 使 我们 清醒 地 看到 威胁 我国 粮食 生产 的 “ 达摩 克利斯 之剑 ” 究竟 还有 一些 
 什么样 的 “ 元凶 ” 。 
 我国 耕地 污染 问题 日趋严重 ， 目前 全国 受 污染 的 农田 已达 1000 万公顷 ， 每年 因此 而 损失 的 粮食 约 120 亿公斤 。 以 我国 平均 亩产 粮食 480 斤计 
 ， 相当于 损失 耕地 5000 万亩 ， 计 333 万公顷 。 
 我国 每年 因 水旱灾害 损失 的 粮食 都 在 100 亿公斤 左右 ， 每年 因 病虫 、 鼠害 损失 的 粮食 约 占 全年 粮食 总产 的 10 ％ 至 15 ％ ， 约 达 500 亿公斤 ， 相 
 当 于 损失 耕地 2.08 亿亩 ， 计 1389 万公顷 。 
 全国 粮食 在 产后 的 收割 、 脱粒 、 干燥 、 储存 、 运输 和 加工 中 的 损失率 达 15 ％ 左右 ， 大大 超过 联合国 粮食 组织 提出 的 粮食 产后 损失 5 ％ 的 标 
 准 ， 即 实际 多 损失 10 ％ ， 约 400 亿公斤 粮食 ， 相当于 损失 耕地 1.6 亿亩 ， 计 1067 万公顷 。 
 某 新闻媒体 最近 一段时间 以来 播出 了 保护 耕地 的 公益广告 ， 意 为 唤醒 人们 珍惜 和 保护 耕地 的 良知 。 但 在 公益广告 之后 却 大 做 其 白酒 的 广告 
 。 就让 我们 来 看看 ， 这样 的 “ 酒 文化 ” 一年 又 吃掉 了 多少 耕地 。 1994 年 我国 年产 白酒 651 万吨 （ 也许 在 广告 的 大力 推动 下 ， 这 二年 的 产量 更为 
 增加 ） ， 以 平均 生产 每公斤 白酒 耗粮 约 2.2 公斤 计 ， 一年 中 仅仅 白酒 一项 我们 就 喝掉 了 1432.2 万吨 粮食 ， 相当于 358 万公顷 耕地 。 
 以上 四项 合计 ， 相当于 每年 损失 耕地 3147 万公顷 ， 为 全国 城市 建成区 面积 的 16.56 倍 ！ 
 2 . 对 资源 的 永续 利用 和 可 持续 发展 的 理解 。 
 从 前述 的 情形 中 我们 可以 看出 ， 一方面 我国 的 耕地 资源 十分 紧缺 ， 一方面 由于 各种 失误 和 人为 的 因素 造成 大量 耕地 资源 的 损失 与 浪费 ， 因 
 此 对 资源 的 永续 利用 与 可 持续 发展 不能 仅仅 体现 在 消极 的 保护 上 ， 更 应该 体现 在 积极 的 防治 灾害 和 合理 开发 与 综合利用 上 ， 才能 事半而功 倍 。 
 另外 ， 对 耕地 的 永续 利用 和 可 持续 发展 也 应该 以 实现 动态平衡 的 办法 来 达到 。 例如 ， 发达国家 的 土地 复垦 率 一般 在 50 ％ 以上 ， 而 我国 仅为 
 6 ％ ， 据 估测 我国 的 复垦 耕地 至少 可以 达到 9500 万亩 ， 即 633 万公顷 。 
 鉴于 以上 的 认识 ， 要 实现 我国 对 耕地 的 永续 利用 与 可 持续 发展 ， 根本 解决 我国 的 粮食 危机 问题 ， 必须 从 以下 几个 方面 着手 。 
 （ 1 ） 加强 全国 人民 对 环境保护 与 可 持续 发展 的 认识 ， 使 保护环境 与 耕地 的 基本国策 和 可 持续 发展 的 基本 战略 深入人心 ， 落实 措施 。 （ 2 
 ） 坚定不移 地 继续 实行 “ 计划生育 ” ， 切实 控制 人口 增长 。 （ 3 ） 依靠 科技进步 ， 全面推行 科学种田 ， 实现 农业 生产 从 粗放型 向 集约型 的 转变 
 。 （ 4 ） 正确 的 政策 引导 ， 努力 缩小 剪刀差 ， 改变 城乡 二元 结构 。 （ 5 ） 加快 城市化 的 进程 ， 促进 经济 、 社会 、 环境 的 协调 发展 ， 增强 综合国力 
 ， 确保 增大 对 农业 的 投入 。 
 四 、 社会 发展 与 农业 现代化 
 一 要 吃饭 ， 二要 发展 。 “ 发展 才 是 硬道理 ” 。 不 发展 ， 耕地 再 多 也 会 流失 ， 不 发展 土地 再 多 也 要 饿肚子 。 比 英格兰 的 土地 面积 大 多少倍 的 
 大清 帝国 不是 连 国土 都 保不住 吗 ？ “ 落后 是 最大 的 危机 ” 。 世界 上 处于 饥饿 和 极度 贫困 状态 之中 的 国家 并不一定 是 资源 匮乏 的 国家 。 
 工业化 与 城市化 会 带来 粮食 需求 的 增长 ， 但 工业化 与 城市化 也 会 给 贫困地区 带来 农业 生产潜力 的 发展 ， 带来 粮食 的 增长 。 工业化 与 城市化 
 当然 需要 发展 用地 ， 但 工业化 与 城市化 能 提高 土地利用 的 集约化 程度 ， 使 土地 资源 发挥 更大 的 效益 、 促进 经济 发展 。 而 只有 经济 的 发展 、 国力 
 增强 才能 增加 对 科技 的 投入 ， 增加 对 农业 的 投入 ， 才能 从根本上 保证 实现 农业 的 现代化 。 
 1 . 可 持续 发展 与 集约化 生产 和 建设 。 
 要 实现 社会 、 经济 、 资源 与 环境 的 可 持续 发展 ， 就 必须 走 集约化 的 生产 与 建设 之 路 。 而 城市化 的 本质 就是 生产 与 建设 的 集约化 发展 之 路 。 
 例如 ， 建设部 于 1990 年 颁布 施行 的 城市用地 标准规定 ， 城市 人均 的 居住用地 为 18 至 20 平方米 ， 这比 我国 农村 目前 按 平均 每户 宅基地 0.25 亩 
 来 建房 的 人均 41 平方米 ， 节约 21 平方米 ／ 人 。 我们 按到 2030 年 我国 城市化 水平 达到 55 ％ ， 需从 农村 中 转移 出来 的 人口 达 4 亿左右 算 ， 光 这 一项 
 就 可以 腾出 用地 82 万公顷 ， 相当于 目前 全国 城市 建成区 总面积 的 一半左右 。 
 另 据统计 ， 1994 年 我国 城市 中 第二产业 的 从业人员 平均 所 需 的 生产 用地 约 52 平方米 ／ 人 ， 而 目前 我国 现有 乡镇企业 从业人员 1.2 亿人 ， 乡 
 镇 企业 占地 为 1 亿亩 ， 平均 每人 占地 为 555 平方米 。 如果 这些 乡镇企业 都 能 走 城市 工业 的 集约化 用地 的 道路 ， 那末 就 可 腾出 用地 600 万公顷 ， 相 
 当 于 全国 城市 建成区 用地 的 3 倍 还 多 ！ 
 80 年代 一位 日本 学者 算了 这么 一笔 帐 ， 日本 每 公顷 水田 可收 5000 公斤 粮食 ， 如 按 1 公斤 300 日元 计算 ， 共计 可得 150 万日元 的 毛收入 。 但 如 
 果用 这 一公顷 土地 开 工厂 ， 则 每年 可 完成 50 亿日元 的 生产额 。 前者 只能 维护 一个 四 五口之家 的 生计 ， 而 后者 可 养活 400 名 职工 和 他们 的 家庭 。 
 如果 我们 仅用 乡镇企业 集约化 所 腾出 的 600 万公顷 用地 来建 城市 ， 以 人均 城市用地 100 平方米 计算 则 可 安排 6 亿 城市 人口 ， 加上 目前 的 3.6 亿 
 城市 人口 ， 这样 我们 以 2030 年 总人口 达 16 亿计 ， 城市化 水平 就 可以 达到 60 ％ ， 而 并不需要 占用 一寸 新 的 耕地 ！ 
 2 . 搞好 城市规划 和 村镇 规划 就是 为了 节约 用地 和 可 持续 发展 。 
 “ 八五 ” 期间 ， 将近 43 ％ 的 设市 城市 在 城市规划 的 引导 下 ， 合理 调整 城市用地 结构 ， 提高 土地利用 的 集约化 程度 ， 使 人均 城市用地 平均 减 
 少 14.3 平方米 ， 其中 61.5 ％ 是 小 城市 ， 平均 人均 用地 减少 29.6 平方米 。 如果 我们 能 做好 全国 大部分 城乡 居民点 的 规划 ， 使 乡村 逐步 走上 城镇化 
 的 集约型 建设 之 路 ， 就 能 达到 社会 、 经济 、 环境 与 资源 的 协调 发展 和 可 持续 发展 的 目的 。 
 3 . 关键 的 问题 在于 农业 的 集约化 与 现代化 。 
 工业化 、 城市化 就 能 促进 和 实现 农业 现代化 ， 而 农业 的 现代化 却是 工业化 、 城市化 的 根本保证 。 不 改变 我国 农业 落后 的 现状 ， 不 从根本上 
 提高 产粮 的 水平 ， 耕地 即使 不再 减少 ， 随着 人口 增长 的 压力 ， 我们 将 无法 消除 笼罩 在 我们 头顶 上 的 饥饿 的 阴影 ， 我国 的 城市化 之 路 始终 将 十分 
 艰难 。 
 据统计 ， 全国 有 成片 可 垦荒地 5 亿亩 左右 ， 其中 近期 可以 开垦 为 耕地 的 约 有 1.2 亿亩 ； 另有 零星 荒地 1 亿亩 ， 近期 可以 开垦 为 耕地 的 约 为 
 5000 万亩 。 如果 我们 能 在 2030 年前 将 这 近期 可以 开垦 的 土地 逐步 转化 为 耕地 的话 ， 只要 保持 现有 耕地 数 的 动态平衡 ， 那么 在 2030 年前 我们 就 有 
 1133 万公顷 （ 相当于 现有 城市 建成区 的 6 倍 ） 的 土地 可以 用于 城市 建设 ， 就 可以 接纳 11.3 亿 城市 人口 ， 这 对于 达到 60 ％ 的 城市化 目标 是 绰绰有 
 余 的 ， 我国 的 城市化 将 是 十分 有 希望 的 。 农业 现代化 是 我国 城市化 与 现代化 的 根本 希望 。 
 * 据 国家统计局 的 资料 ， “ 八五 ” 期间 不同 用途 占用 耕地 比例 为 ： 农业 内部结构 调整 等 为 66.84 ％ ， 农民 个人 建房 4.04 ％ ， 乡村 集体 占地 10 
 . 60 ％ ， 国家 基建 占地 18.52 ％ 。 （ 见 《 ｌ ｉ à ｏ ＠ ① 望 》 1997 年 第 35 期 ） — — 编者注 。 
 字库 未存 字 注释 ： 
 ＠ ① 原字 为 目右 加潦字 的 右半 部分 
 【 参考文献 】 
 ① 李希光 、 聂晓阳 . 饥饿 会 重新 叩响 中国 的 大门 吗 . 改革 出版社 ， 1996 。 
 ② 陆学艺 . 21 世纪 的 中国 社会 . 云南人民出版社 ， 1996 。 
 ③ 郭继严 . 中国 社会 发展 蓝皮书 . 云南 出版社 ， 1996 。 
 ④ 徐俊 . 社会 发展 策略 . 红旗 出版社 ， 1996 。 
 ⑤ 罗荣生 . 全球 大 震荡 . 时事 出版社 ， 1997 。 
 ⑥ 张学礼 . 中国 何以 说 不 . 华龄 出版社 ， 1997 。 
 ⑦ 史彼克 . 中国 大 趋势 . 华龄 出版社 ， 1996 。 
 ⑧ 建设部 城市 规划司 、 中国 城市 规划设计 研究院 . 关于 我国 城市 与 城市 发展 情况 比较 分析 ， 1997.3 。 
 ⑨ 徐巨洲 . 怎样 看待 城市 人口 的 发展 问题 . 城市规划 ， 1997 （ 1 ） 。 
 ⑩ 赵士 修 . 关于 我国 城市化 进程 若干 问题 的 思考 . 城市规划 ， 1996 （ 2 ） 。 
 ( 11 ) 李振东 . 21 世纪 城市 管理 面临 的 形势 和 任务 . 城市 发展 研究 ， 1997 （ 2 ） 。 
 【 作者简介 】 作者 工作 单位 ： 厦门市 城市 规划局 
 
 
 
 
