【 文献号 】 1 - 2497 
 【 原文 出处 】 中国 统计 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199802 
 【 原刊 页 号 】 10 ～ 12 , 16 
 【 分类号 】 F2 
 【 分类 名 】 农业 经济 
 【 复印 期号 】 199804 
 【 标题 】 从 农业 普查 看 我国 农业 和 农村 经济 
 【 作者 】 全国 农业 普查 办公室 
 【 内容提要 】 1997 年 ， 以 农业 为 国本 的 中国 完成 了 历史 上 第一次 农业 普查 。 这是 引起 世界 瞩目 的 一项 空前 的 统计调查 活动 。 第一次 全国 农业 普 
 查对 全部 农村 住户 、 非 农村 住户 类 的 农业 生产 经营 单位 和 非农业 乡镇企业 ， 对 农村 从业人员 、 农业 科技人员 和 主要 农业机械 ， 对 全国 所有 的 农 
 村镇 进行 了 全面 调查 ， 搜集整理 了 全面 反映 我国 农业 及 整个 农村 的 大量 数据 ， 首次 展现 了 我国 农村 的 整体 状况 和 农业 经济运行 全貌 。 
 【 正文 】 
 一 、 农业 生产 经营 单位 的 规模 与 构成 
 1 . 农村 住户 的 规模 与 结构 。 改革开放 以来 ， 农村 经济 发生 了 很大 的 变化 ， 随着 产业结构 的 调整 ， 农村 住户 的 结构 也 发生 了 很大 的 变化 。 农 
 业户 所 占 比重 下降 ， 非农业 户 所 占 比重 提高 。 纯 农业户 所 占 比重 下降 ， 兼 业户 所 占 比重 提高 。 
 1996 年末 ， 全国 从事 生产 经营 活动 的 农村 住户 数 快速 汇总 结果 为 21455.74 万户 。 根据 事后 质量 抽样调查 随机 抽选 的 40576 个 农村 住户 资 
 料 计算 ， 在 全部 农村 住户 中 ， 农业户 所 占 比重 为 90.47 ％ ， 非农业 户 占 9.53 ％ 。 在 全部 农业户 中纯 农业户 占 62.81 ％ ， 农业 为主 兼营 非农业 的 户 
 占 30.57 ％ ， 非农业 为主 兼营农业 的 户 占 6.62 ％ 。 
 从东 、 中 、 西部 地区 来看 ， 东部 地区 共有 从事 生产 经营 活动 的 农村 住户 为 8740.91 万户 ， 占 全国 总数 的 40.74 ％ ； 中部 地区 7420.76 万户 ， 占 
 34.59 ％ ； 西部 地区 5294.07 万户 ， 占 24.67 ％ 。 由于 东 、 中 、 西部 地区 经济 发展 水平 不 一 ， 所以 各地 农业户 、 非农业 户 、 农业 兼 业户 所 占 的 比 
 重 也 极 不 平衡 。 见表 1 ： 
 表 1 东 、 中 、 西部 地区 农村 住户 经营 产业结构 
 农村 住户 为 100 ( % ) 农业户 为 ( % ) 
 农业户 非农业 纯 农业 农业 兼业 非农 兼业 
 比重 户 比重 户 比重 户 比重 户 比重 
 东部 地区 84.7115 . 2955.2434 . 909.86 
 中部 地区 94.535 . 4766.7028 . 564.47 
 西部 地区 95.804 . 2070.2726 . 013.72 
 2 . 非 农村 住户 类 农业 生产 经营 单位 的 规模 与 结构 。 根据 快速 汇总 结果 ， 1996 年末 ， 全国 非 农村 住户 类 农业 生产 经营 单位 35.64 万个 ， 其中 
 国有 3.68 万个 ， 集体 21.27 万个 ， 两者 占 总量 的 70 ％ ； 私营 、 个体 单位 7.47 万个 ， 占 20.95 ％ ； 外商 、 港澳台 单位 0.13 万个 ， 占 0.36 ％ ； 联营 单 
 位 3.09 万个 ， 占 8.69 ％ 。 
 从 经营 类别 来看 ， 在 全国 非 农村 住户 类 农业 生产 经营 单位 中 ， 经营 种植业 为主 的 单位 有 14.41 万个 ， 畜牧业 为主 的 单位 有 3.55 万个 ， 林业 
 为主 的 单位 有 11.38 万个 ， 渔业 为主 的 单位 有 6.30 万个 。 见表 2 ： 
 表 2 全国 非 农村 住户 类 农业 生产 经营 单位 经营规模 
 数量 平均 每个 单位 
 从业人员 ( 人 ) 975090227.36 
 耕地面积 ( 公顷 ) 647043818.15 
 园地 面积 ( 公顷 ) 11609113.26 
 有林地 面积 ( 公顷 ) 43724421122.67 
 牧草地 面积 ( 公顷 ) 1953663354.81 
 渔业 养殖面积 ( 公顷 ) 20752175.82 
 大牲畜 年末 存栏数 ( 头 ) 360718810.12 
 猪 年末 存栏数 ( 头 ) 1738967148.79 
 羊 年末 存栏数 ( 只 ) 1307832836.69 
 从东 、 中 、 西部 地区 来看 ， 非 农村 住户 类 农业 生产 经营 单位 东部 地区 较 多 ， 达 17.36 万个 ， 占 全国 总数 的 48.72 ％ ； 中部 地区 11.79 万个 ， 占 
 33.08 ％ ； 西部 地区 较 少 ， 只有 6.49 万个 ， 占 18.20 ％ 。 各 地区 公有制 单位 （ 即 国有 加 集体 ） 均 占 主导地位 ， 但 私营 、 个体 、 联营 、 外商 、 港澳 
 台办 的 单位 ， 东部 地区 的 比重 明显 高于 中西部 地区 的 比重 。 见表 3 ： 
 表 3 东 、 中 、 西部 地区 非 农村 住户 类 农业 生产 经营 单位 经济 类型 结构 
 东部 地区 中部 地区 西部 地区 
 数量 比重 数量 比重 数量 比重 
 ( 个 ) ( % ) ( 个 ) ( % ) ( 个 ) ( % ) 
 合计 173640100.00117917100 . 0064883100.00 
 国有 115546.651650914 . 00877713.53 
 集体 8471548.798633073 . 214161564.14 
 私营 37842.1811510 . 9810321.59 
 个体 4816327.74107699 . 13978915.09 
 联营 2429013.9930572 . 5936295.59 
 外商 3340.19440 . 04180.03 
 港澳台 8000.46570 . 05230.04 
 分 省 来看 ， 福建 、 山东 、 广东 、 海南 四省 的 外商 所办 的 非 农村 住户 类 农业 生产 经营 单位 占 全国 总数 的 61.11 ％ ； 港澳台 办 的 占 82.39 ％ 。 江 
 苏 、 广东 两省 的 个体 所办 的 非 农村 住户 类 农业 生产 经营 单位 占 全国 总数 的 47.11 ％ 。 
 3 . 非农 乡镇企业 的 规模 与 结构 。 自 1984 年 以来 ， 我国 乡镇企业 “ 异军突起 ” ， 从 这次 普查 数据 的 快速 汇总 结果 来看 ， 1996 年末 ， 全国 非农 
 乡镇企业 的 总 个数 达 139.63 万个 ， 其中 ， 乡镇 办 31.02 万个 ， 村办 51.19 万个 ， 联户 办 和 户办 57.42 万个 。 乡镇 办 和 村办 的 企业 占 总数 的 58.88 ％ 
 。 乡镇企业 从业人员 5296.73 万人 ， 平均 每个 企业 从业 人数 为 37.94 人 。 
 从 行业类别 来看 ， 在 全国 非农 乡镇企业 中 ， 工业 企业 最 多 ， 批零 贸易业 、 建筑业 也 占有 一定 的 比重 ， 交通运输业 、 社会 服务业 和 其他 第三 
 产业 较 少 。 见表 4 ： 
 表 4 全国 非农 乡镇企业 行业类别 结构 
 数量 ( 个 ) 比重 ( % ) 
 合计 1396254100.00 
 工业 112791780.78 
 建筑业 880386.31 
 交通运输业 238201.71 
 批零 贸易 餐饮业 1121528.03 
 社会 服务 和 其他 业 443273.17 
 从东 、 中 、 西部 地区 来看 ， 非农 乡镇企业 在 各 地区 所 占 的 比重 极 不 平衡 ， 东部 地区 达 77.12 万个 ， 占 全国 总数 的 55.24 ％ ； 中部 地区 44.05 
 万个 ， 占 31.55 ％ ； 西部 地区 18.45 万个 ， 只 占 13.21 ％ 。 各 地区 乡 、 村 组织 兴办 的 集体所有制 的 企业 均 占 主导地位 ， 联户 办 企业 东部 和 中部 地 
 区 的 比重 较 高 、 西部 地区 的 比重 较 低 ， 户办 企业 西部 地区 的 比重 比 东部 地区 的 比重 略 高 。 见表 5 ： 
 表 5 东 、 中 、 西部 地区 非农 乡镇企业 结构 分布 情况 
 东部 地区 中部 地区 西部 地区 
 数量 比重 数量 比重 数量 比重 
 ( 个 ) ( % ) ( 个 ) ( % ) ( 个 ) ( % ) 
 合计 771232100.00440516100 . 00184506100.00 
 乡镇 办 16225721.049085320 . 625703630.91 
 村办 29385638.1016042536 . 425760931.22 
 联户 办 10194813.226994515 . 88174419.45 
 户办 21317127.6411929327 . 085242028.41 
 分 省 来看 ， 沿海 的 江苏 、 浙江 、 山东 、 广东 四省 的 乡镇 办 和 村办 企业 就 分别 占 全国 总数 的 33.62 ％ 和 37.88 ％ ； 浙江 、 河北 两省 的 联户 办 的 
 企业 占 全国 总数 的 27.82 ％ ； 广东 、 浙江 两省 的 户办 企业 占 全国 总数 的 23.85 ％ 。 
 二 、 农村 从业人员 和 农业机械 
 1 . 农村 从业人员 。 改革开放 以来 ， 随着 农村 人口 的 增长 、 农村 经济 的 全面 发展 和 产业结构 的 调整 ， 从事 生产 经营 活动 的 农村 住户 的 从业 人 
 员 增加 ， 非农业 从业人员 比重 提高 ， 劳动力 流动 的 范围 扩大 。 
 （ 1 ） 农村 从业人员 总量 及 行业 结构 。 全国 农业 普查 数据 快速 汇总 结果显示 ， 1996 年末 ， 全国 农村 从业人员 为 56085.58 万人 。 按 从事 生产 
 经营 活动 的 农村 户数 21455.74 万户 计算 ， 户均 从业人员 数为 2.61 人 ； 其中 ， 从事 农业 人员 为 42441.19 万人 ， 占 75.67 ％ ； 从事 非农业 人员 
 13644.39 万人 ， 占 24.33 ％ 。 
 从东 、 中 、 西部 地区 来看 ， 东部 地区 共有 农村 从业人员 22426.02 万人 ， 占 全国 总量 的 39.99 ％ ； 中部 地区 为 19434.45 万人 ， 占 34.65 ％ ； 西 
 部 地区 为 14225.11 万人 ， 占 25.36 ％ 。 由于 东部 地区 农村 经济 发展 快 于 中西部 地区 ， 而 表现 在 从事 非农业 人员 所 占 比重 ， 东部 地区 也 明显 高于 
 中西部 地区 。 见表 6 ： 
 表 6 东 、 中 、 西部 地区 农村 从业人员 行业 结构 
 从事 农业 占 从业 从事 非 占 从业 
 人员 人员 比重 农业 人员 人员 比重 
 ( 万人 ) ( % ) ( 万人 ) ( % ) 
 东部 地区 14914.1366 . 507511.8933 . 50 
 中部 地区 15524.6179 . 883909.8429 . 12 
 西部 地区 12002.4584 . 382222.6615 . 62 
 （ 2 ） 农村 从业人员 性别 、 劳动 年龄结构 。 根据 全国 事后 质量 抽样调查 随机 抽选 的 40576 个 农村 住户 资料 计算 ， 在 劳动 年龄 内 的 农村 从业 
 人员 占 农村 从业人员 总数 的 88.89 ％ ， 其中 ， 男性 占 47.33 ％ ， 女性 占 41.56 ％ ； 超过 或 低于 劳动 年龄 的 从业人员 占 全国 农村 从业人员 的 11.11 ％ 
 ， 其中 ， 低于 劳动 年龄 （ 15 岁 及 15 岁 以下 ） 的 占 1.25 ％ ， 超过 劳动 年龄 （ 男性 60 岁 及 60 岁 以上 ， 女性 55 岁 及 55 岁 以上 ） 的 占 9.86 ％ 。 劳动 年龄 
 外 的 从业人员 主要 从事 农业 生产 的 辅助 劳动 。 
 （ 3 ） 农村 从业人员 的 从业 地区 和 流向 。 根据 快速 汇总 结果 ， 全国 农村 从业人员 中 ， 在 本乡 内 从事 劳动 的 从业人员 为 48862.98 万人 ， 占 从 
 业 人员 总数 的 87.12 ％ ； 在 本乡 以外 从事 劳动 的 从业人员 为 7222.6 万人 ， 占 12.88 ％ ； 其中 ， 在 本县 外乡 从事 劳动 的 为 2735.40 万人 ， 在 本省 外县 
 从事 劳动 的 为 2123.70 万人 ， 在 外省 从事 劳动 的 为 2363.50 万人 。 分 地区 情况 见表 7 ： 
 表 7 东 、 中 、 西部 地区 在 本乡 （ 镇 ） 及 以外 地区 从业 的 人员 比重 
 在 本乡 占 从业 在 本乡 以 占 从业 
 从业人员 比重 外 从业人员 比重 
 ( 万人 ) ( % ) ( 万人 ) ( % ) 
 东部 地区 19021.5484 . 823404.4815 . 18 
 中部 地区 17090.6287 . 942343.8312 . 06 
 西部 地区 12750.8289 . 641474.2910 . 36 
 2 . 农业 科技 与 专业 人员 。 根据 快速 汇总 结果 ， 1996 年末 ， 全国 农村 农民 科技人员 达 271.7 万人 ， 占 全国 从事 农业 劳动 的 人员 总数 的 0.64 ％ 
 。 其中 ， 种植业 科技人员 204.5 万人 ， 牧业 科技人员 38.2 万人 ， 林业 科技人员 16.3 万人 ， 渔业 科技人员 12.7 万人 。 农村 农民 专业 人员 241.0 万 
 人 ， 平均 每个 村委会 有 3.2 人 。 其中 ， 农机员 85.8 万人 ， 水管员 55.2 万人 ， 电管员 100.0 万人 。 
 为了 提高 科技 水平 ， 广大 农民 积极 参加 各种 培训 。 1996 年 ， 农村 参加 过 农业 技术培训 的 人员 达 2245.8 万人 ， 占 全国 从事 农业 劳动 的 人员 总 
 数 的 5.3 ％ 。 其中 ， 参加 作物栽培 技术培训 的 人员 1203.8 万人 ， 果木 园艺 培训 的 359.5 万人 ， 畜牧 饲养 培训 的 312.7 万人 ， 林业 技术培训 的 113 . 
 4 万人 ， 渔业 养殖 培训 的 51.3 万人 ， 农业机械 培训 的 205.1 万人 。 
 我国 还有 一批 在 农村 的 农业 事业单位 中 从事 科技 工作 的 人员 。 1996 年 ， 在 农村 各种 农业 事业单位 工作 的 人员 中 ， 具有 初级 以上 技术职称 的 
 人员 达 61.3 万人 。 这批 技术 力量 ， 为 科教兴农 发挥 了 骨干 作用 。 
 3 . 主要 农业机械 。 全国 农业 机械化 水平 进一步提高 。 根据 快速 汇总 结果 ， 1996 年末 ， 全国 农村 拥有 五种 主要 农业机械 （ 大型 拖拉机 、 小型 
 拖拉机 、 联合 收割机 、 机动 脱粒机 、 农用 运输车 ） 总量 2469.61 万台 （ 辆 ） 。 平均 每 万名 从业人员 拥有 440.3 台 。 按 五种 主要 农业机械 类别 来 
 看 ， 其中 ， 大型 拖拉机 67.78 万台 ， 小型 拖拉机 1179.50 万台 ， 联合 收割机 11.34 万台 ， 机动 脱粒机 752.15 万台 ， 农用 运输车 458.84 万辆 。 分 地 
 区 情况 见表 8 ： 
 表 8 东 、 中 、 西部 地区 5 种 主要 农业机械 拥有量 
 东部 地区 中部 地区 西部 地区 
 大型 拖拉机 ( 万台 ) 26.4028 . 8712.51 
 小型 拖拉机 ( 万台 ) 503.88517 . 88157.74 
 联合 收割机 ( 万台 ) 6.673 . 581.09 
 机动 脱粒机 ( 万台 ) 497.81206 . 0948.25 
 农用 运输车 ( 万辆 ) 235.51174 . 3049.03 
 三 、 农村 镇区 规模 及其 社会 经济 状况 
 1 . 镇区 规模 。 改革开放 以来 ， 农村 小城镇 有 了 大 的 发展 ， 乡 个数 减少 ， 镇 个数 增加 ， 镇区 呈 一定 规模 ， 农村 城市化 水平 提高 。 根据 快速 汇 
 总 结果 ， 1996 年末 ， 全国 农村 镇 （ 不 包括 城关镇 ） 16124 个 ， 占 全部 乡镇 个数 的 37.4 ％ ； 每个 镇 镇区 平均 占地面积 为 2.42 平方公里 ， 平均 总人 
 口 4520 人 ， 平均 非农业 人口 2072 人 ； 镇区 非农业 人口 占 总人口 的 比重 为 45.8 ％ 。 
 从东 、 中 、 西部 地区 看 ， 东部 地区 农村 小城镇 发展 水平 大大 快于 中 、 西部 地区 。 根据 快速 汇总 结果 ， 东 、 中 、 西部 地区 镇 个数 分别 为 7478 
 个 、 4873 个 、 3773 个 ， 占东 、 中 、 西部 地区 乡镇 个数 的 比重 分别 为 54.5 ％ 、 33.7 ％ 、 25.3 ％ ； 镇区 占地面积 、 总人口 、 非农业 人口 在 总量 上 ， 
 从 东到 西 都 呈 减少 趋势 。 见表 9 ： 
 表 9 镇区 占地面积 和 人口数量 
 镇区 占地面积 镇区 总人口 其中 非农业 
 ( 平方公里 ) ( 人 ) 人口 ( 人 ) 
 总量 平均 总量 平均 总量 平均 
 每镇 每镇 每镇 
 全国 389782.42728817664520334016922072 
 东部 地区 193182.58374616985010163020482180 
 中部 地区 132322.72231137624743110679752271 
 西部 地区 64281.7012306306326260316691599 
 2 . 镇区 的 企业 数量 与 结构 。 镇区 企业 状况 是 决定 镇区 社会 经济 规模 的 重要 因素 。 根据 快速 汇总 结果 ， 1996 年末 ， 平均 每个 镇区 的 企业 为 33 
 . 4 个 ， 企业 从业 人数 为 1246 人 。 企业 从业 人数 占 镇区 总人口 的 比重 为 27.6 ％ ， 占 非农业 人口 的 比重 为 60 ％ 以上 。 从东 、 中 、 西部 地区 看 ， 东部 
 地区 的 镇区 企业 个数 、 从业 人数 明显 高于 中 、 西部 地区 。 见表 10 ： 
 表 10 镇区 企业 数 和 企业 从业人员 数 
 企业 个数 ( 数 ) 企业 从业人员 ( 人 ) 
 总量 平均 每镇 总量 平均 每镇 
 全国 53851233.4200922481246 
 东部 地区 29362739.3125962231684 
 中部 地区 16376833.64725567970 
 西部 地区 8111721.52770458734 
 从 企业 经济 类型 看 ， 国有 、 集体 、 私营企业 在 农村 小城镇 经济 发展 中起 着 举足轻重 的 作用 。 见表 11 ： 
 表 11 镇区 企业 的 经济 类型 
 企业 ( 个 ) 比重 ( % ) 从业 人数 ( 人 ) 比重 ( % ) 
 国有 399587.4428570921 . 3 
 集体 19987137.11133164956 . 4 
 私营 25073446.6217015010 . 8 
 联营 377857.09099264 . 5 
 外商 30000.64383802 . 2 
 港澳台 71641.39564344 . 8 
 从 企业 的 行业 构成 看 ， 工业 与 建筑业 占 的 比重 较大 ， 是 吸纳 劳动力 较 多 的 行业 ； 交通运输 、 批零 贸易 餐饮业 和 其他 第三产业 占 的 比重 较 小 
 。 见表 12 ： 
 表 12 镇区 企业 的 行业 构成 
 企业 比重 从业 人数 比重 
 ( 个 ) ( % ) ( 人 ) ( % ) 
 工业 24232445.01424202470 . 9 
 建筑业 226614.2269012313 . 4 
 交通运输业 385197.14205772 . 1 
 批零 贸易 餐饮业 17654232.818226229 . 1 
 其他 业 5846610.99169204 . 5 
 3 . 农村 镇 的 集市 数量 和 结构 。 根据 快速 汇总 结果 ， 1996 年末 ， 在 农村 镇 所 辖 范围 内 ， 由镇 直接 管理 、 经 工商部门 批准 、 具有 固定 场所 的 集 
 贸 市场 为 30850 个 ， 其中 ： 综合 市场 20917 个 ， 占 67.8 ％ ； 专业 市场 9933 个 ， 占 32.2 ％ ； 平均 每个 镇有 1.91 个 集贸市场 ， 其中 ： 1.30 个 综合 市场 
 ， 0.61 个 专业 市场 。 
 从东 、 中 、 西部 地区 看 ， 东 、 中部 地区 在 集贸市场 、 综合 市场 、 专业 市场 的 总量 和 平均数 上 都 高于 西部 地区 。 见表 13 ： 
 表 13 东 、 中 、 西部 地区 农村 镇 集市 数量 和 结构 
 集贸市场 ( 个 ) 综合 市场 ( 个 ) 专业 市场 ( 个 ) 
 平均 平均 平均 
 总量 总量 总量 
 每镇 每镇 每镇 
 东部 地区 137931.8494591 . 2643340.58 
 中部 地区 103642.1367631 . 3936010.74 
 西部 地区 66931.7746951 . 2419980.53 
 
 
 
 
