湖北 农业 科学 
 HUBEIAGRICULTURALSCIENCES 
 1998 年 第 6 期 　 总第 339 期 科技期刊 
 稻米 食味 评分 与 理化 指标 的 相关性 分析 
 汪莲爱 　 ( 湖北省 农业 科学院 测试中心 　 武汉 　 430064 ) 
 　 　 摘要 　 对 稻米 直链 淀粉 、 糊化 温度 、 胶 稠度 、 粘度 等 项 指标 与 食味 评分 的 相关性 分析表明 ， 各项 回归 分析 的 R 值 和 F 检验 均 达到 极 显著 水平 ， 各项 指标 之间 存在 强烈 的 交互作用 。 在 对 稻米 的 食味 品质 进行 评价 时 ， 须 对 这些 指标 进行 综合 评价 。 
 　 　 关键词 　 稻米 　 直链 淀粉 　 糊化 温度 　 胶 稠度 　 粘度 　 食味 　 相关性 
 
 　 　 评价 米质 优劣 的 指标 一般 包括 外观 、 蒸煮 及 食味 、 营养 和 加工 品质 等 方面 ， 其中 的 蒸煮 及 食味 品质 的 评价 ， 除了 直接 进行 食味 品尝 之外 ， 还 可 通过 对 一系列 特定 的 理化 指标 如 稻米 的 直链 淀粉 、 糊化 温度 、 胶 稠度 、 粘度 等 项目 的 测定 来 作 间接 判断 。 为 了解 这些 项目 的 测定 能否 客观 地 反映 稻米 的 食味 品质 ， 我们 对 不同 品种 和 来源 的 籼稻 米 进行 有关 项目 的 测定 ， 同时 进行 食味 品尝 评分 ， 并 对 它们 之间 的 相关性 进行 分析 。 
 
 1 　 材料 和 方法 
 1.1 　 测定方法 
 　 　 直链 淀粉 含量 采用 淀粉 - 碘 蓝 比色法 ， 糊化 温度 采用 碱解值 间接 测定法 ， 胶 稠度 采用 4.4% 冷胶 长度 法 ， 粘度 采用 毛细管 粘度计 法 。 食味 品尝 按照 米饭 的 气味 、 色泽 、 食味 、 冷饭 硬度 等 项目 品尝 后 综合 评分 。 
 1.2 　 相关性 分析方法 
 　 　 供试 材料 为 早 籼 34 个 品种 66 份 材料 ， 中 籼 55 个 品种 102 份 材料 ， 共 168 份 材料 。 对 这 168 份 材料 以 食味 评分 与 直链 淀粉 等 项目 测定 结果 进行 多元回归 计算 。 根据 回归 方程式 计算 的 数值 与 原始数据 进行 验算 之后 ， 剔除 差异 大于 1.5 倍 SD ( 标准差 ) 的 数据 18 个 ， 对 余下 的 150 份 材料 进行 直链 淀粉 ( x1 ) 、 糊化 温度 ( x2 ) 、 胶 稠度 ( x3 ) 、 粘度 ( x4 ) 与 食味 评分 ( y ) 之间 的 一元 、 二元 … 四元 的 一次 项 、 二次 项 回归 计算 ， 求 出 相应 的 相关系数 ， 并 对 回归方程 的 显著性 进行 F 检验 ， 以 探明 这些 测试 指标 和 食味 的 相关 程度 。 
 
 2 　 结果 与 讨论 
 　 　 回归 分析 结果 由表 1 、 表 2 所示 ， 计算 表明 各项 回归 分析 的 R 值 和 F 检验 值均 达到 极 显著 水平 。 
 2.1 　 各项 指标 的 回归 分析 
 2.1 . 1 　 直链 淀粉 　 通过 直链 淀粉 与 食味 评分 的 一元 一次 和 一元 二次 回归 分析 的 相关系数 比较 ， R 值 分别 为 0.32 和 0.49 ， 二次 回归 比 一次 回归 的 R 值 提高 近 53.1% ( 表 1 ) 。 F 检验 值 也 有 提高 ， 回归方程 的 一次 项 系数 为 负值 。 这些 都 表明 直链 淀粉 含量 与 食味 的 关系 不是 一个 简单 的 线性关系 ， 而是 一个 图形 呈 抛物线 的 二次 函数 关系 ， 当 直链 淀粉 含量 在 小于 30% 的 范围 内时 ， 随着 稻米 中 直链 淀粉 含量 的 增加 ， 食味 评分 急剧下降 ( 图 1 ) 。 
 　 　 据 报道 认为 ， 稻米 中 直链 淀粉 含量 的 高低 和 米饭 的 蒸煮 、 食味 性状 关系密切 ， 一般 直链 淀粉 含量 高 ， 煮 出 的 米饭 胀 性大 ， 米饭 松散 ， 但 柔软性 差 ， 米饭 冷却 后 变得 很 硬 。 相反 ， 直链 淀粉 含量 低 的 品种 ， 煮 出 的 米饭 胀 性 小 、 粘度 大 ， 米饭 柔软 ， 适口 性较 好 。 我们 测得 的 早 籼 品种 ， 直链 淀粉 含量 大多 偏高 ， 都 在 20% 以上 ， 93.9% 的 品种 直链 淀粉 含量 在 23% 以上 ， 最高 可达 29.88% ， 食味 评分 大多 偏低 。 中 籼 品种 直链 淀粉 含量 分布 最低 为 11.87% ， 最高 也 可达 27.44% ， 食味 评分 最高 可达 9.26 分 ， 最低 的 仅 有 5.02 分 。 而且 通常 直链 淀粉 含量 低 的 食味 评分 较 高 。 由于 粳稻 品种 的 直链 淀粉 含量 大多 在 10% ～ 20% 之间 ， 较 籼稻 品种 低 ， 米质 也 普遍 较 好 。 由此看来 相关 分析 的 结论 基本上 是 符合实际 情况 的 。 
 
 图 1 　 直链 淀粉 含量 与 食味 评分 之间 的 函数 关系 
 
 表 1 　 稻米 食味 评分 与 直链 淀粉 等 各项 因子 的 相关 分析 
 一元 回归 二元 回归 三元 回归 四元 回归 
 因子 R 　 F 因子 R 　 F 因子 R 　 F 因子 R 　 F 
 x10.3216 . 9x1 ＋ x20.5532 . 8x1 ＋ x2 ＋ x30.6433 . 5x1 ＋ x2 ＋ x3 ＋ x40.7238 . 3 
 x1 ＋ x210.4922 . 8x1 ＋ x21 ＋ x20.6433 . 1x1 ＋ x21 ＋ x2 ＋ x30.6933 . 1x1 ＋ x21 ＋ x2 ＋ x3 ＋ x40.7332 . 0 
 x20.5049 . 0x1 ＋ x30.4115 . 0x1 ＋ x2 ＋ x40.6638 . 5 
 x2 ＋ x220.5024 . 3x1 ＋ x21 ＋ x30.5319 . 0x1 ＋ x21 ＋ x2 ＋ x40.6831 . 0 
 x30.249 . 7x1 ＋ x40.4417 . 7x1 ＋ x3 ＋ x40.4915 . 4 
 x3 ＋ x230.255 . 0x1 ＋ x21 ＋ x40.5116 . 7x1 ＋ x21 ＋ x3 ＋ x40.5415 . 1 
 x40.4231 . 5x2 ＋ x30.5938 . 8x2 ＋ x3 ＋ x40.7150 . 8 
 x4 ＋ x240.4417 . 3x2 ＋ x40.6657 . 9 
 　 　 　 x3 ＋ x40.4720 . 3 
 平均 0.4022 . 1 平均 0.5427 . 9 平均 0.6331 . 1 平均 0.7335 . 2 
 
 　 　 注 ： 函数 y ＝ f ( x ) ， 其中 ： y — 食味 评分 ( 10 分制 ) ； x1 — 直链 淀粉 含量 ( % ) ； x2 — 糊化 温度 ( 碱解值 ) ； x3 — 胶 稠度 ( mm ) ； x4 — 粘度 ( cP ) ； R — 相关系数 ； F — 显著性 测验 ( 均 达到 极 显著 水平 ) 。 
 2.1 . 2 　 糊化 温度 　 糊化 温度 是 指 淀粉 粒 在 热水 中 达到 不 可逆 膨胀 时 的 温度 ， 范围 在 55 ～ 79 ℃ 。 糊化 温度 和 食味 评分 的 相关性 分析表明 R ＝ 0.50 ( 一元 回归 分析 ) ， 一次 项 系数 为 正值 ， 即 呈 正 相关 。 低 糊化 温度 ( 碱解值 大 ) 的 品种 食味 评分 较 高 ， 而 高 糊化 温度 ( 碱解值 小 ) 的 品种 食味 评分 较 低 。 一般 低 糊化 温度 的 米饭 柔软 ， 易 煮烂 ， 米粒 易 煮 “ 开花 ” ； 而 高 糊化 温度 的 米饭 较 坚硬 ， 不 容易 煮烂 ， 米粒 基本 保持 原型 。 我们 的 分析表明 早 籼 品种 的 糊化 温度 大多 偏高 ， 食味 评分 较 低 ， 米质 较差 。 中 籼 品种 的 糊化 温度 变化 比较 多样 ， 米质 优劣 也 相差 很 远 ， 一般 中等 到 低 糊化 温度 的 品种 米质 较 好 。 杂交 水稻 的 糊化 温度 中等 ， 通常 杂交 水稻 的 食味 品质 也 较 早 籼 为 好 。 此外 ， 我们 测得 的 粳稻 材料 基本上 属于 低 糊化 温度 类型 。 碱解值 大多 6 ～ 7 级 ， 食味 评分 也 优于 籼稻 。 通过 各项 回归 分析表明 糊化 温度 的 高低 与 食味 评分 的 关系 是 比较 密切 的 。 
 2.1 . 3 　 胶 稠度 　 胶 稠度 和 食味 评分 的 相关系数 R ＝ 0.24 ( 一元 回归 ) 。 水稻 品种 的 胶 稠度 由于 受到 各种因素 的 影响 ， 变异 较大 ， 因此 和 食味 评分 的 相关性 较 小 ， 但 从 总 的 趋势 看 呈 正 相关 。 具 软胶 稠度 的 品种 ， 食味 评分 较 高 ； 而 硬胶 稠度 的 品种 ， 食味 评分 较 低 。 胶 稠度 在 做 食味 品质 鉴定 时 ， 有 一定 作用 。 按 国际 水稻所 ( 菲律宾 ) 的 观点 ， 认为 在 高 直链 淀粉 含量 的 类型 中 ， 具有 软胶 稠度 的 材料 食味 要 比 硬胶 稠度 的 材料 为 好 。 如桂朝 2 号 属于 高 直链 淀粉 、 硬胶 稠度 的 类型 ， 食味 评分 较 低 。 
 2.1 . 4 　 粘度 　 稻米 的 粘度 和 食味 的 关系 也 比较 密切 ， 相关系数 可达 0.42 ( 一元 回归 ) ， 且 呈 正 相关 。 即 粘度 大 的 品种 ， 食味 评分 较 高 ， 而 粘度 小 的 品种 ， 食味 品质 较差 。 粘度 还是 鉴定 稻米 贮藏 质量 的 一项 重要 指标 。 在 不良 条件 下 ， 贮藏 稻米 的 粘度 一般 都 急剧下降 ， 随之 米质 也 严重 变劣 。 因此 ， 在 有 条件 的 实验室 建议 进行 稻米 粘度 的 测定 ， 可以 作为 评价 米质 优劣 的 指标 之一 。 
 　 　 从 糊化 温度 、 胶 稠度 、 粘度 的 一元 一次 和 一元 二次 回归 分析 的 相关系数 比较 ( 表 1 ) 来看 ， 它们 之间 的 差异 不如 直链 淀粉 那样 明显 ， 增加 幅度 仅 0.01 ～ 0.02 ， 或者 没有 增加 ( 糊化 温度 ) ， 而且 F 检验 值 都 明显 地 减小 。 因此 ， 在 以后 的 多元回归 分析 中 ， 这三项 仅 采用 其 一次 项 分析 ， 没有 采用 它们 的 二次 项 分析 ， 直链 淀粉 则 采用 了 二次 项 分析 。 
 2.2 　 各项 指标 对 食味 评分 的 影响 程度 
 　 　 我们 利用 表 1 综合 出表 2 ， 即 凡是 含有 某 一项 因子 的 相关 分析 的 R 值 全部 相加 ( 从 一元 回归 到 四元 回归 ) ， 除以 总数 ， 求出 某 一 因子 的 平均 R 值 。 试图 探讨 各项 指标 对 食味 评分 的 影响 程度 。 
 
 
 表 2 　 各项 因子 的 相关系数 ( R ) 平均值 
 因 　 子 总 项数 R ( 总和 ) R ( 平均值 ) 
 x1169.040 . 57 
 x1 ＋ x2184.810 . 60 
 x2138.250 . 64 
 x3137.010 . 54 
 x4137.470 . 58 
 
 　 　 由表 2 可见 ， 糊化 温度 对 食味 评分 的 平均 相关系数 值 最大 ， R ＝ 0.64 ； 其次 是 直链 淀粉 的 二次 项 ， R ＝ 0.60 ； 然后 是 粘度 ， R ＝ 0.58 ； 胶 稠度 的 平均 相关系数 值 最小 ， R ＝ 0.54 。 由此看来 糊化 温度 和 直链 淀粉 对 稻米 的 食味 品质 影响 较大 。 而且 糊化 温度 和 直链 淀粉 的 测试方法 比较 简易 ， 了解 这 一点 对 搞好 优质 米 的 选育 工作 是 很 有用 的 。 
 2.3 　 各项 指标 的 交互作用 
 　 　 从 另一方面 讲 ， 各项 指标 对 食味 的 影响 并 不是 孤立 的 起 作用 ， 它们 之间 存在 强烈 的 交互作用 。 由表 1 可见 ， 从 一元 回归 到 四元 回归 分析 ， 相关系数 R 平均值 从 0.40 增加 到 0.73 ， 增加 了 82.5% 。 因此 各项 指标 对 食味 评分 都 有 作用 。 分析表明 糊化 温度 的 影响 是 最 明显 的 ， 其次 是 直链 淀粉 的 影响 。 值得 指出 的 是 糊化 温度 和 粘度 的 交互作用 特别 强烈 ， x2 ＋ x4 项 的 R ＝ 0.66 ， F ＝ 57.9 ， 均 为 最大值 。 在 三元 回归 分析 中 x2 ＋ x3 ＋ x4 项 的 R ＝ 0.71 ， F ＝ 50.8 ， 也 均 为 最大值 。 关于 糊化 温度 和 粘度 的 交互作用 影响 值得 进一步 研究 。 
 　 　 从 各项 指标 的 交互作用 可以 看出 ， 影响 稻米 的 蒸煮 和 食味 品质 是 许多 因素 综合 作用 的 结果 。 对 材料 进行 分析 时 ， 须 考虑 到 各 方面 的 影响 。 
 　 　 综上所述 ， 稻米 直链 淀粉 、 糊化 温度 、 胶 稠度 、 粘度 等 项 指标 与 食味 评分 的 相关性 分析 ， R 值 和 F 检验 均 达到 极 显著 水平 。 因此 对 这些 指标 的 测定 可 对 评价 稻米 的 食味 和 蒸煮 品质 优劣 提供 十分 有用 的 数据 。 相关 分析 还 表明 各项 指标 之间 存在 强烈 的 交互作用 ， 因此 在 对 稻米 的 食味 品质 进行 评价 时 ， 须 对 这些 指标 做 综合 的 评价 。 但是 ， 稻米 的 食味 品质 评价 是 十分复杂 的 问题 ， 决不 是 简单 的 几项 理化 指标 所 能 解决 的 。 在 实际 工作 中 有时 会 看到 ， 某些 品种 测得 的 数据 相当 接近 ， 但 真正 的 食味 评分 却 相差 很 远 。 因此 ， 关于 稻米 食味 品质 测试 技术 的 基础理论 研究 将 是 十分 迫切 而 有 意义 的 工作 。 
 
 收稿 日期 ： 1998 - 08 - 14 
 汪莲爱 ： 女 ， 45 岁 ， 助理 研究员 
