中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 5 期 No.5 Vol.181998 
 科技期刊 
 
 广州 城市 绿地系统 碳 的 贮存 、 分布 及 
 其 在 碳 氧 平衡 中 的 作用 * 
 管东生 　 陈玉娟 　 黄 芬芳 　 （ 中山大学 环境 科学系 ， 广州 510275 ） 
 文 　 摘 　 在 研究 广州 城市绿地 植物 生物量 和 净 第一性 生产量 的 基础 上 ， 通过 对 城市绿地 碳 的 贮存 、 分布 和 固碳 放氧 能力 的 估算 ， 探讨 城市绿地 对 城市 碳氧 平衡 的 作用 。 结果表明 ， 城市绿地 植物 生物量 和 净 生产量 分别 为 2875150t 和 1058122t / a ； 植物 碳 贮量 和 净 生产量 中 的 碳量 分别 为 1328649t 和 462624t / a ； 绿地 光合作用 释放 的 氧量 为 2242788t / a 。 植物 的 光合作用 固碳 和 放 氧量 分别 相当于 人口 呼吸 释放 碳 和 消耗 氧量 的 1.7 和 1.9 倍 ， 但远 小于 化学 燃料 燃烧 放出 的 碳 和 消耗 的 氧量 。 如果 广州 城市绿地 能 得到 适当 的 保护 和 改良 ， 其 对 碳 氧 平衡 的 作用 将 大大提高 。 
 关键词 　 城市绿地 　 碳 贮存 　 固碳 放氧 　 碳氧 平衡 　 广州 
 ThestorageanddistributionofcarboninurbanvegetationanditsrolesinbalanceofcarbonandoxygeninGuangzhou . GuanDongsheng , ChenYujuan , HuangFenfang ( DepartmentofEnvironmentalScience , ZhongshanUniversity , Guangzhou510275 ) . ChinaEnvironmentalScience.1998 , 18 ( 5 ) : 437 ～ 441 
 Abstract — Thispaperdealswiththerolesofurbanvegetationinthebalanceofcarbonandoxygenbystudyingthestorageanddistributionofcarbonandthecapacityoffixingcarbonandmakingoxygen , basedonthebiomassandnetprimaryproduction ( NPP ) ofurbanvegetationinGuangzhou . TheresultsshowthatthebiomassandNPPwererespectively2875150tand1058122t / aandthecarbonstorageofplantsandcarboninNPPwererespectively1328649tand462624t / a . Theoxygenof2242788t / awasmadebyurbanvegetation . Theamountsoffixedcarbonandmadeoxygenfromurbanvegetationwererespectively1.7 and1.9 timeofthosefromhumanbreath , buttheyweremuchlessthanthosefromburningoffossilfuel . Therolesofurbanvegetationinthebalanceofcarbonandoxygenwouldbeincreasedgreatlyifitcouldbeconservedandimprovedinsomeway . 
 Keywords : urbanvegetation 　 carbonstorage 　 fixingcarbonandmakingoxygen 　 balanceofcarbonandoxygen 　 Guangzhou 
 　 　 由于 各种 燃料 的 消耗 和 土地利用 方式 的 改变 ， 地球 大气 中 CO2 浓度 不断 上升 〔 1 〕 ， 从而 引起 “ 温室 ” 效应 。 因此 ， 地球 的 碳循环 已 成为 全球 变化 的 一个 热点 。 城市绿地 是 地球 植被 的 一个 组成部分 ， 它 是 地球 碳循环 中 的 一个 重要 贮存 库 。 此外 ， 城市绿地 也 是 城市 环境 支持系统 的 一个 重要 组成部分 ， 它 是 城市 系统 内 唯一 执行 “ 纳污 吐 新 ” 负反馈 机制 的 子系统 ， 它 在 城市 碳氧 平衡 中 的 作用 是 不可 替代 的 。 本文 在 研究 广州 城市绿地 植物 生物量 和 第一性 生产量 的 基础 上 ， 通过 对 城市绿地 中碳 的 贮存 、 分布 和 固碳 放氧 能力 的 估算 ， 探讨 广州 城市绿地 对 城市 碳氧 平衡 的 作用 。 
 1 　 生物量 、 净 第一性 生产量 的 估算 和 土壤 、 植物 碳 含量 的 测定 
 1.1 　 森林 生物量 和 净 第一性 生产量 
 　 　 建成区 乔木 地上 部 生物量 的 估算 利用 维量 分析法 〔 2 〕 ， 地 下部 生物量 根据 各种 林 分 类型 的 地上 部 / 地 下部 生物量 的 比值 推算 〔 3 〕 。 本 研究 调查 了 建成区 274.53 hm2 绿地 树木 和 367 条 街道 的 行道树 ， 共 获得 156113 棵 树木 的 胸径 和 高度 资料 。 以 这些 资料 的 计算 为 基础 ， 推算 建成区 的 乔木 生物量 。 森林 的 下 木 和 草本 层则 根据 典型 群落 的 生物量 收割 获得 。 非 建成区 的 森林 乔木 生物量 利用 树木 材积 推算 〔 3 〕 ， 其下 木 草本 层 的 生物量 据调查 与 流溪河 水库 林区 的 马尾松 林 和 常绿 阔叶林 相似 ， 取值 为 10t / hm2 〔 4 〕 。 森林 的 净 生产量 与 林分 生物量 、 林 分 状况 以及 林龄 有关 。 一般 情况 下 ， 林分 的 生产 状况 和 林龄 可由林分 生物量 体现 〔 3 〕 。 因此 ， 本文 利用 林 分 生物量 的 资料 以及 方精云 等 建立 的 各种 森林 群落 生产力 与 生物量 关系 方程 〔 3 〕 ， 去 估算 森林 的 净 生产量 ， 其中 阔叶林 的 方程 是 根据 广东 鼎湖山 、 黑石 顶 、 鹤山 、 小良 以及 云南 等 地 的 资料 建立 〔 5 ～ 8 〕 * * ， 其 方程 为 1 / Y = 2.61511 X + 0.0471 ( P < 0.01 ) 。 式 中 ： Y 为净 生产量 ( t / hm2 * a ) ； X 为 生物量 ( t / hm2 ) 。 
 1.2 　 疏林 、 灌木林 生物量 和 净 生产量 
 　 　 根据 文献 〔 3 〕 ， 本区 疏林 、 灌木林 的 平均 生物量 为 19.76 t / hm2 * a ， 其净 生产量 根据 方程 1 / Y = 127 / X1.196 + 0.056 计算 （ Y 为净 生产量 t / hm2 * a ； X 为 生物量 t / hm2 ） 。 
 1.3 　 果园 的 生物量 和 净 生产量 
 　 　 果树林 的 生物量 和 净 生产量 按 平均 生物量 为 23.7 t / hm2 ， 平均 生产量 为 9.2 t / hm2 * a 计算 〔 3 〕 。 
 1.4 　 农作物 的 生物量 和 净 生产量 
 　 　 农作物 的 生物量 根据 经济 产量 及 相应 的 经济 系数 计算 〔 9 〕 ， 其净 生产量 根据 生物量 乘 上 复种指数 估算 。 
 1.5 　 植物 和 土壤 样品 采集 及 碳 含量 分析 
 　 　 1996 年 夏季 采集 优势 植物 不同 器官 样品 201 个 ， 同时 在 17 个 土壤 剖面 分层 采集 土壤 样品 51 个 。 植物 样品 在 实验室 用水 冲洗 干净 ， 于 70 ℃ 烘箱 中 烘干 ， 用 粉碎机 磨碎 。 土壤 样品 则 在 室温 下 风干 ， 磨碎 通过 100 目 尼龙 筛 。 磨碎 后 的 植物 和 土壤 样品 分别 用 密封 塑料袋 保存 。 
 　 　 植物 和 土壤 样品 的 碳 含量 分析 采用 K2Cr2O7 - H2SO4 容量 法 。 
 2 　 结果 与 讨论 
 2.1 　 城市绿地 的 生物量 和 净 第一性 生产量 
 　 　 广州 城市 市辖 8 区 面积 为 144360hm2 ， 其中 建成区 面积 为 23913hm2 ， 建成区 绿地面积 为 5763hm2 ， 在 非 建成区 中 ， 有 森林 33600hm2 ， 疏林 、 灌木林 429hm2 ， 果园 10883hm2 ， 农田 45730hm2 。 市辖 8 区 绿地 的 生物量 和 净 生产量 分别 为 2875150t 和 1058122t / a ， 其中 非 建成区 的 植物 生物量 和 净 生产量 分别 为 2482655t 和 993174t / a ， 相当于 建成区 植物 生物量 （ 392495t ） 和 净 生产量 （ 64948t / a ） 的 6.3 和 15.3 倍 。 非 建成区 中 的 森林 虽然 只 占 该 区域 绿地面积 的 37.1% ， 但 却 占 非 建成区 生物量 的 76.9% 。 农田 占非 建成区 绿地面积 的 50.5% ， 占非 建成区 生物量 的 12.4% 。 不过 ， 农田 的 净 生产量 较大 ， 占非 建成区 净 生产量 的 53.8% 。 由于 建成区 绿地 主要 由 乔木 组成 ， 并且 其 树龄 相对 较长 ， 所以 建成区 绿地 单位 面积 的 生物量 相当于 非 建成区 的 2.48 倍 。 但 就 整个 区域 来说 ， 建成区 单位 面积 生物量 和 净 生产量 分别 为 16.41 t / hm2 和 2.72 t / hm2 * a ， 非 建成区 为 20.61 t / hm2 和 8.24 t / hm2 * a 。 由此可见 ， 由 郊区 变为 城区 ， 其 植物 生物量 ， 尤其 是 净 生产量 会 明显 下降 。 
 2.2 　 城市绿地 碳 的 贮存 与 分布 
 　 　 建成区 绿地 植物 碳 贮量 和 净 生产量 中 的 碳量 分别 为 184983t 和 29165t / a ， 其中 公园 绿地 分别 占 23.0% 和 19.8% ； 大学 绿地 占 10.0% 和 9.4% ； 道路 绿地 占 6.3% 和 5.1% ； 专用 绿地 和 防护林 绿地 等 占 60.7% 和 65.7% 。 非 建成区 绿地 植物 碳 贮量 和 净 生产量 中 的 碳量 分别 为 1143666t 和 443459t / a ， 其中 森林 分别 占 78.2% 和 36.9% ； 疏林 ， 灌木林 占 0.3% 和 0.3% ； 果园 占 10.0% 和 10.0% ； 农田 占 11.5% 和 52.8% 。 森林 在 广州 城市绿地 生物量 中 的 碳量 所 占 比例 最大 ， 而 农田 所 占 的 比例 则 较 小 ， 只 占 城市绿地 植物 生物量 中碳量 的 9.9% ， 但 其净 生产量 中 的 碳量 较大 ， 占 城市绿地 植物 净 第一性 生产量 中碳量 的 49.5% 。 
 　 　 土壤 是 城市绿地 最 重要 的 碳 贮存 库 ， 其碳 贮存量 为 12328 × 103t ， 相当于 城市绿地 植物 碳 
 贮量 的 9.3 倍 。 
 表 1 　 城市绿地 的 生物量 和 净 第一性 生产量 
 Table1 　 BiomassandnetprimaryproductionofGuangzhouurbanvegetation 
 
 区 　 域 绿地面积 
 （ hm2 ） 生物量 
 ( t ) 净 生产量 
 ( t / a ) 单位 面积 生物量 
 ( t / hm2 ) 单位 面积 净 生产量 
 ( t / hm2 * a ) 
 建成区 57633924956494868.1111 . 27 
 公园 996860891231986.4312 . 37 
 大学 50539215608377.6512 . 04 
 道路 29526248342388.9811 . 60 
 其它 39672409434312360.7410 . 87 
 非 建成区 90596248265599317427.4010 . 96 
 森林 33600190973135584856.8410 . 59 
 疏林 、 灌木林 4298477282619.766 . 59 
 果园 108372568379970023.709 . 20 
 农田 457303076105348006.7311 . 69 
 合计 963592875150105812229.8410 . 98 
 
 2.3 　 城市绿地 总 第一性 生产量 及 吸碳 放氧 能力 
 　 　 绿地 的 总 第一性 生产量 由净 第一性 生产量 推算 。 据 报道 ， 成熟林 的 净 生产量 与 总 生产量 之比为 0.3 ， 正在 发育 的 林 分为 0.5 ～ 0.55 ， 草木 群落 为 0.55 ～ 0.65 〔 10 〕 。 广州 城市 森林 主要 为 正在 发育 的 林分 ， 取 比率 0.5 计算 ， 草本植物 则 取 中间 值 0.6 。 总 第一性 生产量 的 碳量 也 是 根据 净 第一性 生产量 的 碳 含量 推算 。 
 　 　 放氧 能力 根据 方程 CO2 + H2O = CH2O + O2 估算 ， 每 吸收 12.011 g 碳 ， 即 放出 31.9988 g 氧 。 通过 计算 得到 广州 城市绿地 的 总 生产量 为 1921458t / a ， 总 生产量 中碳量 为 841892t / a ， 总放 氧量 为 2242788t / a 。 单位 面积 绿地 吸碳放 氧量 分别 为 8.73 t / hm2 * a 和 23.27 t / hm2 * a 。 
 表 2 　 广州 城市绿地 植物 、 土壤 的 碳 贮存量 和 净 第一性 生产量 中 的 碳量 
 Table2 　 Carboncontentofplantsandsoilaswellascarbonmass 
 ofnetproductioninGuangzhouurbanvegetation 
 
 区 　 域 　 　 植物 碳 贮量 
 （ t ） 土壤 总碳量 * 
 ( t ) 单位 面积 植物 
 碳 贮量 ( t / hm2 ) 单位 面积 土壤 
 碳 贮量 ( t / hm2 ) 净 生产量 中 的 
 碳量 ( t / a ) 单位 面积 净 生产量 
 中 的 碳量 ( t / hm2 * a ) 
 建成区 18498373500032.10127 . 5291655.06 
 公园 4255916400042.73164 . 657895.81 
 大学 184174000036.4779 . 227425.43 
 道路 116662500039.5584 . 714805.02 
 其它 11234150600028.32127 . 6191544.83 
 非 建成区 11436661159300012.62128 . 04334594.78 
 森林 894015554400026.61165 . 01601164.76 
 疏林 、 灌木林 3768540008.78125 . 912222.85 
 果园 114164137600010.53127 . 0431203.98 
 农田 13171946190002.88101 . 02290015.01 
 合计 13286491232800013.78127 . 94626244.80 
 
 　 　 注 ： * 农田 土壤 深度 按 80cm ， 其余 按 100cm 计算 
 2.4 　 广州 城市 的 碳 释放 量 和 耗氧量 
 　 　 广州市区 1995 年 人口 为 3853751 人 ， 煤 、 石油 和 天然气 的 消耗量 分别 为 6959680 、 6514570 和 181297t 〔 11 〕 。 根据 以上 数据 ， 利用 方精云 等 人 的 方法 计算 得 碳 释放 量 〔 10 〕 ， 利用 沼田 真的 方法 〔 12 〕 ， 计算 得 城市 的 耗氧量 。 此外 ， 城市绿地 的 土壤 呼吸 量 也 根据 方精云 等 总结 的 参数 和 方法 计算 〔 10 〕 。 
 　 　 由表 4 可见 ， 广州 城市 的 碳 释放 量 为 9485126t ， 其中 煤 的 消耗 占 碳 释放 量 的 52.8% ， 石油 占 40.1% ， 土壤 呼吸 占 3.4% , 人口 占 2.9% ， 天然气 占 0.8% 。 广州 城市 耗氧量 为 42735637t ， 耗氧量 最大 的 为 石油 燃料 的 燃烧 ， 占 52.3% ， 其次 为 煤 ， 占 43.4% ， 人口 占 2.8% ， 天然气 占 1.5% 。 由于 城市 中 燃料 的 消耗量 极大 ， 煤 、 石油 和 天然气 燃烧 的 碳 释放 量 和 耗氧量 分别 占 广州 城市 碳 释放 量 和 耗氧量 的 93.7% 和 97.2% 。 人口 呼吸 只 占 很小 一部分 。 
 表 3 　 广州 城市绿地 总 第一性 生产量 及 吸碳放 氧量 
 Table3 　 Grossprimaryproductionandamountsoffixedcarbon 
 andmakingoxygeninGuangzhouurbanvegetation 
 
 区 　 域 　 　 总 生产量 
 （ t / a ） 单位 面积 总生 
 产量 ( t / hm2 * a ) 总 生产量 中 
 的 碳量 ( t / a ) 单位 面积 总 生产量 
 中 的 碳量 ( t / hm2 * a ) 总放 氧量 
 ( t / a ) 单位 面积 放氧 
 量 ( t / hm2 * a ) 
 建成区 12853022.305774710 . 02 　 15382526.69 
 公园 2428224.381142611 . 47 　 3044130.56 
 大学 1197623.71540410 . 70 　 1439628.51 
 道路 681923.1229489 . 99783426.56 
 其它 8545321.54379699 . 5710115417.55 
 非 建成区 179292819.797841458 . 66208896323.06 
 森林 69654320.733137929 . 3483594324.88 
 疏林 、 灌木林 565213.1724445 . 70651115.18 
 果园 19940018.40862407 . 9622974321.20 
 农田 89133319.493816698 . 35101676622.23 
 合计 192145819.948418928 . 73224278823.27 
 
 表 4 　 广州 城市 1995 年 人口 和 燃料 消耗 及 土壤 呼吸 的 碳 释放 量 和 耗氧量 
 Table4 　 Theamountofcarbonreleasingandoxygen 
 consumingoffossilfuelofburningaswellasbreathing 
 ofhumanandsoilonurbanGuangzhouin1995 
 
 项 　 目 人口 （ 人 ） 或 燃料 
 消耗量 （ t ） 碳 释放 量 
 ( t ) 耗氧量 
 ( t ) 
 煤 　 　 　 　 6959680500668118559147 
 石油 　 　 　 6514570381010522335668 
 天然气 　 　 18129773167659262 
 人口 　 　 　 38537512755431181560 
 土壤 呼吸 * 　 　 319630 
 合计 　 　 　 　 948512642735637 
 
 　 注 ： * 土壤 呼吸 耗氧量 没有 适当 的 参数 用来 估算 ， 但 相对 于 煤 和 石油 
 的 耗氧量 来说 ， 其值 很小 ， 影响 不 大 
 2.5 　 城市绿地 在 城市 碳氧 平衡 中 的 作用 
 　 　 根据 方精云 等 人 的 方法 〔 10 〕 计算 可 得 广州 城市 上空 大气 所含 的 碳 和 氧量 分别 为 2.18 × 106t 和 1.72 × 109t 。 城市绿地 植物 和 土壤 的 碳 贮量 相当于 大气 碳 贮量 的 0.61 和 5.7 倍 。 植物 光合作用 的 固碳量 相当于 人口 呼吸 释放 碳量 的 1.7 倍 。 但是 ， 由于 城市 中 燃料 消耗 释放 的 碳量 较大 ， 植物 固碳量 只 相当于 碳 释放 量 的 4.9% 。 广州 城市绿地 植物 光合作用 的 放 氧量 为 2242788t / a ， 相当于 人口 耗氧量 的 1.9 倍 ， 但 只 相当于 城市 耗氧量 的 5.2% 。 不过 ， 由于 大气 中氧 含量 较 高 ， 广州 城市 每年 消耗 的 氧量 只 相当于 大气 贮量 的 2.5% 。 
 　 　 广州 城市绿地 单位 面积 的 植物 生物量 和 净 生产量 分别 为 29.84 t / hm2 和 10.98 t / hm2 * a ， 南 亚热带 常绿 阔叶林 的 生物量 和 净 生产量 可达 357.97 t / hm2 和 29.61 t / hm2 * a 〔 5 ， 6 〕 ， 相当于 广州 城市绿地 植物 生物量 和 净 生产量 的 12.0 和 2.7 倍 。 如果 广州 城市绿地 得到 适当 的 改良 、 管理 和 保护 ， 其 对 碳 的 贮存 和 固定 能力 可 大大 加强 。 
 　 　 此外 ， 城市 是 区域 面上 的 一个点 ， 城市 的 碳 氧 平衡 依赖于 同 周边地区 的 气体 交换 能力 。 以 广州 年 平均 风速 1.9 m / s 进行 交换 ， 按 广州市 建成区 平均 宽 15km 计算 ， 每年 平均 交换 空气 3995 次 。 所以 一般 不会 产生 严重 的 碳 氧 失调 问题 。 但是 广州 城市 肯定 是 广东 和 华南地区 的 一个 重要 碳源 和 耗氧源 。 
 3 　 结语 
 　 　 城市 绿地系统 是 城市 可 持续 发展 的 一个 重要 环境 基础 ， 它 对 城市 环境 的 支持 作用 ， 尤其 是 碳 氧 平衡 作用 是 不可 替代 的 。 本 研究 结果表明 ， 绿地系统 的 环境 支持 能力 在 很大 程度 上 决定 于 它 的 生物量 和 生产量 。 虽然 广州 城市绿地 对 城市 的 碳 氧 平衡 起到 一定 的 作用 ， 但 由于 它 的 生物量 和 生产量 较 低 ， 影响 到 它 对 环境 的 支持 能力 。 因此 ， 今后 既 要 提高 城市绿地 的 面积 ， 也 要 提高 单位 面积 绿地 植物 的 生物量 和 生产量 ， 这样 才能 显著 地 提高 广州 城市绿地 的 环境效应 ， 为 广州 城市 的 可 持续 发展 提供 有力 的 环境 支持 作用 。 
 参考文献 
 1 　 RaynaudDJ , JouzelJM , BarnolaJ ， etal . Theicerecordofgreenhousegas . Science ， 1993 , 259 : 926 ～ 934 
 2 　 管东生 . 流溪河 水库 林区 四个 林 分 类型 的 生物量 与 生产力 . 生态 科学 ， 1986 , ( 2 ） ： 45 ～ 52 
 3 　 方精云 ， 刘 国华 ， 徐嵩龄 . 我国 森林 植被 的 生物量 和 净 生产量 . 生态学 报 ， 1996 , 16 ( 5 ) : 497 ～ 508 
 4 　 管东生 . 流溪河 水库 林区 森林 生态系统 养分 的 研究 . 见 ： 中国科学院 鼎湖山 森林 生态系统 定位 研究 站 （ 编 ） . 热带 、 亚热带 森林 生态系统 研究 5 . 北京 ： 科学出版社 ， 1989.123 ～ 134 
 5 　 陈章 和 ， 张 宏达 ， 王伯荪 等 . 广东 黑石 顶 自然保护区 南 亚热带 常绿 阔叶林 生物量 及其 分配 的 研究 . 植物 生态学 报 , 1993 , 17 （ 4 ） ： 289 ～ 298 
 6 　 陈章 和 ， 张 宏达 ， 王伯荪 . 广东 黑石 顶 自然保护区 南 亚热带 常绿 阔叶林 生物量 与 生产量 研究 — 生物量 增量 及 第一性 生产量 . 生态学 报 , 1992 ， 12 （ 4 ） ： 377 ～ 385 
 7 　 彭少麟 ， 张祝平 . 鼎湖山 地带性 植被 生物量 、 生产力 和 光能 利用效率 . 中国 科学 , 1994 ， 24 （ 5 ） ： 497 ～ 508 
 8 　 党承林 ， 吴兆录 . 季风 常绿 阔叶林 短刺 栲 群落 的 净 第一性 生产量 研究 . 云南大学 学报 （ 自然科学 版 ） , 1992 ， 14 （ 2 ） ： 108 ～ 118 
 9 　 方精云 ， 刘 国华 ， 徐嵩龄 . 中国 陆地 生态系统 碳库 . 现代 生态学 的 热点问题 研究 . 上册 . 北京 ： 中国 科学技术 出版社 ， 1996 ， 251 ～ 277 
 10 　 方精云 ， 刘 国华 ， 徐嵩龄 . 中国 陆地 生态系统 的 碳循环 及其 全球 意义 . 现代 生态学 的 热点问题 研究 . 上册 . 北京 ： 中国 科学技术 出版社 ， 1996.240 ～ 250 
 11 　 广州市 统计局 编 . 广州 统计 年鉴 1995 . 北京 ： 中国 统计 出版社 ， 1996 
 12 　 沼田 真 . 城市 生态学 . 北京 ： 科学出版社 ， 1986.146 
 作者简介 
 管东生 　 男 ， 1957 年 3 月生 。 博士 、 副教授 。 现任 中山大学 环境 科学系 生物 和 土壤 教研室 主任 。 主要 从事 环境 科学 与 生态学 的 教学 和 研究 工作 。 曾 主持 国家自然科学基金 等 课题 3 项 ， 参与 完成 研究课题 多项 。 发表 论文 40 余篇 。 
 收稿 日期 ： 1998 - 02 - 11 
 * 国家自然科学基金 资助 项目 （ 49571064 ） 
 * * 由于 资料 来自 10 多篇 文章 ， 在 参考文献 中 未能 全部 列出 
