土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 　 第 4 期 　 第 8 卷 　 Vol.8 　 No.4 　 1999 
 
 
 
 小麦 － 玉米 轮作 制度 下 潮土 硝态 氮 的 分布 及 合理 施 氮肥 研究 
 黄绍敏 　 宝德俊 　 皇甫 湘荣 　 张鸿程 
 　 　 摘要 ： 利用 田间 小区 试验 研究 了 小麦 - 玉米 轮作 中 在 不同 施氮量 和 不同 时期 潮土 1m 土层 中硝态 氮 的 分布 状况 。 结果表明 ： 3 年 不施 氮肥 的 土壤 仍 有 6 ～ 16kg / hm2 的 硝态 氮 ， 其中 0 ～ 20cm 土层 占 20 ％ ～ 34 ％ ， 80 ％ ～ 100cm 土层 占 10 ％ ～ 18 ％ ； 每季 施氮量 小于 225kg / hm2 时 ， 1m 土层 中 各 时期 硝态 氮 含量 变化 不 大 ， 在 11.4 ～ 41.3 kg / hm2 之间 ； 当施 氮量 增加 到 375kg / hm2 时 ， 1m 土层 的 硝态 氮 含量 增加 1.5 ～ 7.4 倍 ， 有 7.4 ％ ～ 29.9 ％ 分布 在 0 ～ 20cm 土层 中 ， 10 ％ ～ 16% 分布 在 80 ～ 100cm 土层 中 。 225kg / hm2 对 作物 需求 及 对 土壤环境 来说 是 一个 合理 的 施氮量 。 
 　 　 关键词 ： 潮土 ； 硝态 氮 ； 分布 ； 氮肥 ； 施用量 
 　 　 中 图 分类号 ： S147.22 ； X131.22 文献 标识码 ： A 
 StudyonDistributionofNitrate - NinChaoSoilandReasonableApplicationofNFertilizerundertheCropRotationSystemofWinterWheatandCorn 
 HUANGShao - min ， BAODe - jun ， HUANGPUXiang - rong ， ZHANGHong - cheng 
 （ SoilandFertilizerResearchInstitute , HenanAcademyofAgriculturalSciences , Zhengzhou450002 , China ） 
 　 　 Abstract : 　 Thedistributionofnitrate - NinonemeterofsoillayerunderthedifferentapplicationratesofNfertilizeratvariousstageswasstudied . Theresultsindicatedthattherewasstill6 ～ 16kg / hm2nitrate - NinsoillayerwithoutapplyingNfertilizerforthreeyears , andofwhich , therewere20 ～ 34percentdistributedin0 ～ 20cmsoillayer , 10 ～ 18percentin80 ～ 100cmsoillayer . WhenNapplicationratewaslessthan225kg / hm2perseason , thecontentsofnitrate - Ninsoilvariedlittle , being11.4 ～ 41.3 kg / hm2 . Itincreasedby1.5 ～ 7.4 timeswhentheNfertilizerapplicationrateaddedto375kg / hm2 , andunderthisapplicationrate , therewere7.4 ～ 29.9 percentofnitrate - Ndistributedin0 ～ 20cmsoillayer , and10 ～ 16percentin80 ～ 100cmsoillayer . Theapplicationrateof225kg / hm2wouldbereasonableforthecropsandsoilenvironment . 
 　 　 Keywords : 　 Chaosoil ; nitrate - N ; distribution ; Nfertilizer ; applicationrate 
 　 　 近年来 我省 氮肥 施用量 不断 增加 ， 许多 地方 出现 氮肥 施用 相对 过多 的 现象 。 由于 氮素 在 土壤 中 可能 转化成 NO3 - ， 若 没有 被 作物 及时 吸收 利用 ， 很 容易 随 土壤 水下 渗 进入 地下水 ， 造成 NO3 - 持续 污染 地下水 的 潜在 危险 [ 1 ～ 2 ] 。 Kohl 等 人 （ 1971 ） 认为 氮肥 是 水体 中氮 污染物 的 最 主要 来源 ； 也 有人 认为 造成 土壤 环境污染 的 主要 原因 是 长期 过量 或 不合理 施肥 [ 3 ] 。 潮土 是 河南省 面积 最大 的 一个 土类 ； 研究 其 在 连续 3 年 的 施 氮肥 情况 下硝态 氮 的 分布 规律 ， 目的 是 寻找 一个 既 经济 又 不 污染 土壤 的 施氮量 。 
 1 材料 与 方法 
 1.1 供试 土壤 
 　 　 试验 安排 在 国家 潮土 肥力 监测 基地 （ 郑州 ） 。 土壤 为壤质 潮土 ， 其 基本 性状 如表 1 。 
 表 1 　 土壤 基础 农化 性状 
 土层 
 h / cm 质地 体积 质量 
 ρ / ( g × cm - 3 ) pH 值全 N 有机质 速效 磷 速效 钾硝态 氮 碱解 氮 
 w / ( g × kg - 1 ) w / ( mg × kg - 1 ) 
 0 ～ 28 轻壤 1.488 . 11.0110 . 621.271 . 71.2876 . 6 
 28 ～ 52 轻壤 1.678 . 40.405 . 03.859 . 21.2054 . 1 
 52 ～ 87 轻壤 　 8.30 . 374.02 . 262.31 . 6148.7 
 87 ～ 120 轻壤 　 8.20 . 373.62 . 054.51 . 4865.8 
 
 1.2 试验 设计 
 　 　 试验 在 每 公顷 每季 施用 底肥 过磷酸钙 （ 以 P2O5 计 ） 90kg 、 硫酸钾 （ 以 K2O 计 ） 45kg 的 基础 上 ， 设不施 氮 、 施 75kg 、 150kg 、 225kg 、 300kg 、 375kg6 个施 氮 水平 ， 小区 面积 为 20m2 ， 3 次 重复 ， 随机 排列 。 冬小麦 、 夏玉米 轮作 。 氮肥 为 尿素 ， 均 是 1 / 3 作 底肥 、 2 / 3 作 追肥 ； 小麦 在 拔节期 、 玉米 在 大 喇叭口 期 隔行 用单 腿 耧 追施 ， 施肥 后 浇水 。 
 1.3 土壤 采集 与 测定方法 
 　 　 分别 在 小麦 追肥 前 、 收获期 及 玉米 收获期 3 个 时期 取土 ， 土样 采集 深度 为 100cm ， 分 5 层 每 20cm1 个 样品 ， 每 小区 3 个 样品 作 混合 样 。 硝态 氮 测定 用酚 二 磺酸 － 紫外 分光 光度计 法测定 [ 4 ] 。 
 2 　 结果 与 讨论 
 2.1 不同 施氮量 对 1m 土壤 中硝态 氮 总量 的 影响 
 　 　 由表 2 的 结果 可以 看出 ， 在 小麦 － 玉米 轮作 制度 下 ， 潮土 1m 土层 中硝态 氮 含量 随施 氮量 增加 而 增加 ， 在 3 年 不施 氮肥 情况 下 ， 无论是 在 收获期 还是 在 作物 生长期 ， 土壤 仍 含有 一定量 的 硝态 氮 ， 基本上 维持 在 6 ～ 16kg / hm2 之间 。 当施 氮量 小于 225kg / hm2 时 ， 土壤 中硝态 氮 增加 幅度 小 ； 当施 氮量 由 225kg / hm2 增加 到 375kg / hm2 时 ， 土壤 中硝态 氮 增加 3.4 ～ 7.0 倍 ， 其中 只有 1998 年 3 月 19 日 测定 结果 偏低 ， 这 可能 与 当时 地温 在 所有 测定 时期 中为 最低 有关 。 
 表 2 　 不同 施氮量 条件 下 1m 土壤 中 单位 面积 的 硝态 氮 质量 （ kg × hm - 2 ） 
 取样 时间 施氮量 / ( kg × hm - 2 ) 
 075150225300375 
 1997 - 04 - 0411.417 . 323.220 . 740.960 . 0 
 1997 - 05 - 2812.315 . 417.731 . 4132.4251 . 4 
 1997 - 09 - 2611.726 . 631.420 . 133.090 . 0 
 1998 - 03 - 196.218 . 326.815 . 217.919 . 6 
 1998 - 05 - 2215.911 . 416.416 . 534.572 . 8 
 1998 - 09 - 227.912 . 915.041 . 362.7101 . 2 
 
 　 　 硝态 氮 质量 （ kg ） ＝ 各层 土壤 质量 × 硝态 氮 质量 分数 ； 各层 土壤 质量 按 每 公顷 225 × 104kg 计算 
 　 　 从表 2 还 可以 看出 ， 尽管 每季 都 要 施入 相同 量 的 氮肥 ， 但 土壤 中硝态 氮 时高时低 ， 可见 它 受 作物 吸收 及 气候 条件 影响 较大 。 当施 氮量 大于 225kg / hm2 时 ， 作物 收获 后 土壤 仍 含有 相当 量 的 硝态 氮 ， 这 就是 氮素 供过于求 的 表现 ； 过量 施 氮肥 导致 土壤 中 剩余 的 硝态 氮 大幅度 增加 ， 这为 向下 淋溶 和 反 硝化 损失 提供 了 物质基础 。 施氮量 为 225kg / hm2 时 ， 土壤 中硝态 氮 既 能 满足 作物 需要 ， 又 略有 节余 ， 这 对于 提高 土壤 生产力 和 对于 土壤环境 的 保护 ， 是 一个 合理 的 施氮量 。 
 2.2 施氮量 对 不同 层次 土壤 中硝态 氮 分布 的 影响 
 　 　 如果 把 1m 土层 中硝态 氮 的 绝对值 作为 100 ％ ， 0 ～ 20cm 及 80 ～ 100cm 土层 的 硝态 氮 占 0 ～ 100cm 土层 的 硝态 氮 的 百分数 作为 相对值 ， 则 得出 表 3 和表 4 。 
 表 3 　 不同 施氮量 条件 下 0 ～ 20cm 土层 中硝态 氮 占 0 ～ 100cm 土层 中硝态 氮 的 比例 ( % ) 
 测定 时间 施氮量 / ( kg × hm - 2 ） 
 075150225300375 
 1997 - 04 - 0419.716 . 317.620 . 419.112 . 8 
 1997 - 05 - 2831.428 . 622.837 . 215.622 . 9 
 1997 - 09 - 2634.420 . 823.728 . 47.37 . 4 
 1998 - 03 - 1930.824 . 022.924 . 121.329 . 9 
 1998 - 05 - 2029.529 . 515.429 . 515.014 . 8 
 1998 - 09 - 2234.024 . 631.418 . 726.615 . 9 
 
 
 表 4 　 不同 施氮量 条件 下 80 ～ 100cm 土层 中硝态 氮 占 0 ～ 100cm 土层 中硝态 氮 的 比例 ( ％ ) 
 测定 时间 施氮量 / ( kg × hm - 2 ） 
 075150225300375 
 1997 - 04 - 0417.919 . 016.412 . 921.214 . 5 
 1997 - 05 - 2814.822 . 423.310 . 88.812 . 8 
 1997 - 09 - 2610.210 . 210.313 . 49.113 . 8 
 1998 - 03 - 1916.020 . 823.420 . 814.816 . 0 
 1998 - 05 - 2016.415 . 619.615 . 510.910 . 1 
 1998 - 09 - 2213.117 . 38.510 . 410.210 . 2 
 
 　 　 由表 3 可以 看出 ， 不施 氮 的 土壤 中硝态 氮 有 19.7 ％ - 34.4 ％ 分布 在 0 ～ 20cm 土层 ， 比 其他 施 氮肥 处理 略 高 。 施氮量 增加 到 225kg 时 ， 0 ～ 20cm 土层 硝态 氮 相对值 在 15.4 ％ ～ 37.2 ％ 之间 ， 各 测定 时期 硝态 氮 分布 有 差异 ， 变异系数 为 23.7 ； 施氮量 为 300kg 和 375kg 时 ， 不同 时期 0 ～ 20cm 土层 硝态 氮 相对值 变化 较大 ， 变异系数 为 39.9 ， 其中 1997 年 9 月 26 日及 1998 年 5 月 20 日 两次 测定 的 值 较 低 ， 这 可能 与 测定 前 1 个 月 的 降雨量 分别 为 78mm 和 104mm 有关 ， 即 由于 降雨量 过大 ， 而硝态 氮 以 离子 形态 存在 ， 不易 被 土壤胶体 吸附 ， 土壤 耕层 的 硝态 氮 被 淋洗 到 下层 ， 0 ～ 20cm 土层 所 占 的 比例 就 减少 。 
 　 　 从表 4 可 看出 ， 80 ～ 100cm 土壤 中 仍会 有 一定 比例 的 硝态 氮 ， 其 相对值 受 气候 因素 影响 较大 ， 各施 氮量 在 不同 测定 时期 的 变异系数 分别 为 18.7 、 33.4 、 37.8 、 27.4 、 38.2 和 18.4 。 
 　 　 1997 年 4 月 4 日及 1998 年 3 月 19 日 两次 测定 结果 都 比较 高 ， 分别 是 12.9 ％ ～ 21.1 ％ 和 14.8 ％ ～ 23.4 ％ ； 玉米 收获 后 80 ～ 100cm 土壤 中硝态 氮 相对值 较 低 ， 为 9.1 ％ ～ 13.8 ％ 和 8.5 ％ ～ 17.3 ％ ； 造成 这种 分布 的 原因 可能 是 春季 降水量 小 ， 地温 较 低 ， 蒸发量 小 ， 上层 土壤 中硝态 氮 被 作物 吸收 较 多 ， 所以 下层 土壤 硝态 氮 相对 较 高 ； 而 玉米 在 生长期 内 降水 较 集中 ， 地下水位 较 低 ， 同时 蒸发 旺盛 ， 所以 80 ～ 100cm 土层 的 硝态 氮 既 能 从上向下 移动 到 地下水 中 ， 也 可能 随 蒸发 补充 到 上层 ， 所以 相对 含量 较 低 。 
 基金项目 ： 农业部 重点 科研 计划 “ 高新技术 与 基础 研究 ” 项目 ( 95 农 - 高科 - 17 - 03 - 02 ) 
 作者简介 : 黄绍敏 ( 1967 ～ ) , 女 , 硕士 , 助理 研究员 . 
 作者 单位 ： 河南省 农科院 土壤 肥料 研究所 ， 郑州 450002 
 参考文献 
 [ 1 ] 张福珠 ， 熊 先哲 ， 戴同顺 ， 等 . 应用 15N 研究 土壤 - 植株 系统 中 氮素 淋失 动态 . 环境 科学 ， 1984 , 5 ( 1 ) : 21 ～ 24 
 [ 2 ] 范丙全 ， 胡春芳 ， 平 建立 . 灌溉 施肥 对壤质 潮土 硝态 氮淋溶 的 影响 . 植物 营养 与 肥料 学报 ， 1998 , 4 ( 1 ) : 16 ～ 21 
 [ 3 ] 汪建飞 ， 邢素 芝 . 农田 土壤 施 化肥 的 负效应 及其 防治 对策 . 农业 环境保护 ， 1998 , 17 ( 1 ) : 40 ～ 43 
 [ 4 ] 李酉开 . 土壤 农业化学 常规 分析方法 . 北京 : 科学出版社 ， 1984.1 ～ 300 
 收稿 日期 : 1999 - 09 - 20 
