环境 科学 学报 
 ACTASCIENTIAECIRCUMASTANTIAE 
 1999 年 第 19 卷 第 3 期 Vol.19 No.31999 
 
 
 
 生物 处理 与 混凝 处理 除去 水源 水中 致 突变 污染物 的 比较 研究 
 肖羽堂 　 许 建华 　 
 摘要 　 对 宁波市 梅林 水厂 生物 接触 氧化 处理 系统 和 传统 的 混凝 沉淀 处理 系统 各 净水 工艺 出水 进行 了 致 突变性 比较 研究 . 结果表明 ， 生物 接触 氧化 处理 系统 除 水源 水中 的 致 突变 物 效果 明显 优越 于 传统 混凝 处理 系统 . 
 关键词 　 水源 水 ； 致 突变性 ； 生物 处理 ； 混凝 处理 . 
 Comparisonofremovalofmutagenicpollutantsfromthedrinkingwaterresourcesbetweenbiologicalprocessandcoagulants 
 XIAOYutang , XUJianghua 
 SchoolofEnvironmentalEngineering , TongjiUniversity , Shanghai200092 
 Abstract 　 ComparisonAmestestsareusedtodetectthemutagenicityofwatersamplesfromdifferenttechnicalprocessofbio - contactoxidationandsystemofflocculationtreatmentinMeilinWaterPlant , NingboCity . Theresultsshowedthattheefficiencyofbio - contactoxidationprocesswashigherthantraditionalflocculationprocess . 
 Keywords 　 drinkingwater , mutagenicity , biologicaltreatment , flocculationtreatment . 
 　 　 对于 源水 的 净化 目前 采用 的 工艺 有 两种 ： 一是 传统 混凝 处理 系统 ， 一是 生物 处理 系统 . 混凝 处理 采用 絮凝剂 ， 通过 化学 混凝 除去 水中 有机物 ， 但 由于 后续 氯化 消毒 工艺 过程 中氯 与 三氯甲烷 类前 体物 作用 而 形成 了 新 的 致 突变 物质 ［ 1 , 2 ］ ， 使 饮水 安全性 降低 . 生物 处理 是 靠 微生物 作用 改变 水中 致 突变 物 的 结构 与 性质 ， 可 除去 藻类 与 三氯甲烷 类前 体物 ［ 3 ］ ， 对 后续 氯化 消毒 工艺 有利 . 为 比较 生物 接触 氧化 和 传统 混凝 净水 系统 的 净化 效果 ， 特 进行 致 突变性 对比 试验 . 
 1 　 处理 系统 工艺流程 及 采样 点 布置 
 　 　 宁波市 梅林 水厂 以姚 江水 作为 水源 水 ， 现有 两套 净水 工艺 系统 ， 即 生物 处理 系统 和 传统 的 混凝 处理 系统 . 处理 工艺流程 及 采样 布设 点如图 1 所示 . 
 
 
 图 1 　 处理 系统 及 采样 点 布置图 
 Fig.1 Sketchoftreatmentsystemandsamplinglocations 
 2 　 水样 前 处理 及 Ames 试验 
 　 　 每个 水样 采集 45L ， 分别 用 国产 402 树脂 过滤 ， 后用 30% 丙酮 - 甲醇 混合液 洗脱 ， 洗脱 液 置于 45 ℃ 水浴 中挥 干后 ， 溶于 二甲 亚砜 ( DMSO ) . 
 　 　 采用 鼠 伤寒 沙门 氏 组氨酸 缺陷 型 突变 菌株 TA98 和 TA100 ， 由 美国加州大学 Ames 实验室 提供 . 大鼠 肝 匀浆 微粒体 酶系统 ( S9 ) 由 Aroclor1254 诱导 ， - 80 ℃ 低温冰箱 保存 . Ames 试验 采用 标准 平板 渗入 法 ， 每个 水样 设 3 个 剂量 ， 分别 为 0.5 L / 皿 、 1.0 L / 皿 和 2.0 L / 皿 . 每个 受试 浓度 作 3 个 平行 平皿 . 另设 阴性 物 对照 和 阳性 物 对照 . 
 3 　 结果 与 讨论 
 　 　 7 个 水样 分别 进行 了 3 个 受 试剂 量 与 回变 菌落 数 的 关系 实验 ， 实验 结果 见表 1 . 
 表 1 　 两套 处理 系统 的 Ames 试验 结果 
 Table1Amesexperimentalresultsoftwosetsoftreatmentsystems 
 
 样品 受 试剂 量 ， L / 皿 菌株 
 TA100 ( + S9 ) TA100 ( - S9 ) TA98 ( + S9 ) TA98 ( - S9 ) 
 DMSO0127 ± 7117 ± 530 ± 427 ± 2 
 10.50121 ± 2111 ± 436 ± 331 ± 4 
 1.00122 ± 2118 ± 271 ± 4 * 50 ± 4 
 2.00127 ± 3123 ± 2122 ± 5 * * 94 ± 4 * * 
 20.50125 ± 4118 ± 638 ± 329 ± 1 
 1.00125 ± 3122 ± 572 ± 6 * 48 ± 3 
 2.00122 ± 4122 ± 3113 ± 4 * * 85 ± 2 * * 
 30.50122 ± 5119 ± 334 ± 1030 ± 3 
 1.00121 ± 2121 ± 372 ± 6 * 41 ± 2 
 2.00120 ± 5119 ± 3106 ± 8 * * 77 ± 4 * 
 40.50118 ± 4116 ± 432 ± 331 ± 4 
 1.00126 ± 4115 ± 666 ± 3 * 56 ± 2 * 
 2.00124 ± 6115 ± 596 ± 2 * * 82 ± 3 * * 
 50.50122 ± 3117 ± 237 ± 428 ± 3 
 1.00121 ± 3117 ± 270 ± 8 * 47 ± 4 
 2.00122 ± 5117 ± 7120 ± 4 * * 97 ± 4 * * 
 60.50119 ± 4117 ± 240 ± 429 ± 2 
 1.00122 ± 2110 ± 770 ± 4 * 48 ± 6 
 2.00122 ± 4120 ± 397 ± 4 * * 70 ± 4 * 
 70.50118 ± 4113 ± 529 ± 231 ± 3 
 1.00122 ± 2117 ± 654 ± 4 * 51 ± 6 
 2.00126 ± 4119 ± 484 ± 6 * 73 ± 1 * 
 NaN31.00 - - - 862 ± 21 * * - - - - - - 
 2 - AF10.00953 ± 35 * * - - - 794 ± 37 * * - - - 
 2 ， 7 - AF100.00 - - - - - - - - - 760 ± 47 * * 
 
 　 　 注 ( 1 ) ： 表中 数据 为 样品 的 回变 菌落 数 ( 个 / 皿 ) 
 　 　 注 ( 2 ) ： * 为 大于 或 等于 阴性 对照 的 2 倍 ； * * 为 大于 或 等于 阴性 对照 的 3 倍 
 　 　 本 试验 结果表明 ， 7 个 水样 对 TA100 菌株 加 或 不加 S9 均 不 敏感 ， 没有 诱发 TA100 菌株 回变 菌落 数 的 显著 增加 ， 但 都 能 不同 程度 地 诱发 TA98 菌株 回变 菌落 的 增加 . 因此 ， 水源 水中 大部分 致 突变 有机 污染物 为 移码 型致 突变 物 ； 加 S9 的 致 突变 阳性 程度 比不加 S9 的 更 强 ， 说明 水中 移码 型 间接 致 突变性 比 移码 型 直接 致 突变性 更强 . 
 　 　 虽然 各 水样 的 高 剂量 组均 显示 了 移码 致 突变 阳性 ， 但致 突变 阳性 程度 不同 . 对 2 套 净水 工艺 相对 应 的 水样 ， 组的致 突变性 进行 了 比较 ， 用 数学 统计 两 两 比较 方法 检验 了 各 对比 水样 Ames 试验 结果 的 差异 显著性 ， 结果 列于 表 2 . 
 表 2 　 各 水样 两 两 比较 的 显著性 
 Table2Thedifferencebetweenthetwocompartativewatersamples 
 
 水样 对比 2 # 与 5 # 3 # 与 6 # 4 # 与 7 # 
 受 试剂 量 , L / 皿 0.501 . 002.000 . 501.002 . 000.501 . 002.00 
 TA98 + S9P ＞ 0.05 P ＞ 0.05 P ＞ 0.05 P ＞ 0.05 P ＞ 0.05 P > 0.05 P ＞ 0.05 P < 0.05 * P < 0.05 * 
 TA98 - S9P ＞ 0.05 P ＞ 0.05 P < 0.01 * * P ＞ 0.05 P ＞ 0.05 P ＞ 0.05 　 P ＞ 0.05 P ＞ 0.05 
 
 　 　 注 ： * 为 差异 显著 　 　 * * 为 高度 差异 显著 
 　 　 统计 处理 结果表明 ： ( 1 ) 对 + S9 来说 ， 2 # 和 5 # 、 3 # 和 6 # 水样 的 致 突变性 无 显著性 差异 ， 4 # 和 7 # 水样 的 致 突变性 差异 显著 . 结合 表 1 可知 ， 在 受 试剂 量 为 1.00 L / p 和 2.00 L / p 时 ， 7 # 水样 的 致 突变 阳性 均 明显 弱于 4 # 水样 ， 因此 ， 生物 处理 系统 在 除去 水中 移码 型 间接 致 突变 污染物 方面 显著 优越 于 传统 化学 混凝 处理 . ( 2 ) 对 - S9 来说 ， 在 高 剂量 组 ( 2.00 L / p ) ， 2 # 和 5 # 
 水样 的 致 突变性 差异 高度 显著 ， 5 # 水样 的 致 突变 阳性 强于 2 # 水样 ； 3 # 和 6 # 水样 的 致 突变 阳性 无 显著性 差异 ； 4 # 和 7 # 水样 的 致 突变性 差异 高度 显著 ， 结合 表 1 可得 7 # 水样 的 致 突变 阳性 明显 弱于 4 # 水样 . 因此 ， 从 整体 效果 上 来说 ， 生物 处理 系统 去除 移码 型 直接 致 突变 物 明显 好于 传统 化学 混凝 处理 系统 . 
 　 　 Ames 试验 结果表明 ， 生物 接触 氧化 工艺 对 生物 处理 系统 的 后续 净水 工艺 除 污染 具有 明显 的 强化 作用 ， 生物 处理 系统 的 氯化 消毒 对 出厂 水 的 致 突变 阳性 无 明显 影响 ， 能 提供 较为 安全 的 饮用水 ； 而 传统 混凝 沉淀 工艺 出水 的 致 突变 阳性 虽然 弱于 生物 接触 氧化 工艺 出水 ， 但 化学 混凝 处理 不利于 后续 净水 工艺 除去 致 突变 有机物 ， 传统 混凝 处理 后续 氯化 消毒 工艺 使 出厂 水 的 致 突变 阳性 显著 增强 ， 饮用水 的 安全性 降低 . 因此 ， 从 整个 处理 系统 的 净水 效果 看来 ， 生物 接触 氧化 处理 系统 在 除去 致 突变 有机 污染物 方面 明显 优越 于 传统 净水 工艺 系统 . 
 作者 单位 ： 同济大学 环境 工程学院 ， 上海 　 200092 
 参考文献 
 [ 1 ] 　 王家 玲 . D 湖水 中 有机 污染物 致 突变性 的 研究 . 环境 科学 ， 1985 ， 6 ( 1 ) ： 2 - 3 
 [ 2 ] 　 MeierJR , LinggRD , BullRJ . Formationofmutagensfollowingchlorinationofhumicacid , Amodelformutagenformationduringwatertreatment . MutRes , 1983 , 18 : 25 
 [ 3 ] 李家 秋 ， 钱望 新 . 富营养化 湖泊 水源 生物 预处理 研究 . 中国 给水 排水 ， 1992 , 8 ( 6 ) ： 5 
 1997 - 10 - 10 收到 原稿 　 1998 - 03 - 04 收到 修改稿 
