土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 　 第 4 期 　 第 8 卷 　 Vol.8 　 No.4 　 1999 
 
 
 
 广东 集约化 养猪业 的 环境影响 及其 防治 对策 
 李芳柏 　 钟继洪 　 谭军 
 　 　 摘要 ： 分析 和 评价 了 广东省 养猪场 粪 尿 废水 排放 总量 、 污染物 排放 强度 和 废水 治理 现状 ， 指出 集约化 养猪业 对 地表水 、 地下水 、 空气污染 的 严重性 。 养猪业 排放 的 固体废弃物 总量 超过 生活 垃圾 与 工业 固体废物 总量 ; COD 排放 总量 与 生活 废水 及 工业废水 排放 COD 总量 接近 ， 并且 排放 大量 的 N 、 P 、 K 等 营养盐 。 养猪业 已 成为 主要 的 有机 污染源 和 N 等 营养盐 污染源 。 分析 了 养猪业 污染 防治 中 存在 的 问题 ， 提出 采用 综合 防治 的 方法 解决 广东省 集约化 养猪场 污染 问题 。 
 　 　 关键词 ： 集约化 养猪业 ； 环境影响 ； 综合 防治 ； 生态 工程 
 　 　 中 图 分类号 ： X508 ； X713 文献 标识码 ： A 
 EnvironmentalImpactandItsControlofIntensiveIndustrializedPiggeryinGuangdongProvince 
 LIFang - bai ， ZHONGJi - hong ， TANJun 
 （ GuangdongInstituteofEco - EnvironmentalandSoilSciences , Guangzhou510650 , China ） 
 　 　 Abstract : 　 Thispaperanalyzesandassessesthedischargeamountofexcrement , urineandfecalsewage , theemissionloadofpollutants , andthesituationofpiggerywastewatertreatment , andpointesoutthatintensiveindustrializedpiggeryhaveseriouslypollutedsurfacewater , groundwater , airinGuangdong . Thedischargeamountofsolidwastesfrompig - farmsismorethanthatofdomesticrefuseandindustrialsolidwastes . ThedischargeamountofCODfrompiggeryisneartothatofCODfromdomesticwastewaterandindustrialwastewater . AndalargeofamountofN , PandKisdischarge . Intensiveindustrializedpiggeryhasbeenaseriousorganicmatterandnitrogenpollutionsource . Theideaofcomprehensivecontrolisrecommendedtosolvetheproblemscausedbyintensiveindustrializedpiggery 
 　 　 Keywords : 　 intensiveindustrializedpiggery ; environmentalimpact ; comprehensivecontrol ; ecologicalengineering 
 　 　 在 集约化 畜禽 养殖业 中 ， 养猪业 规模 最大 ， 1996 年 全国 存栏 猪 4.5 亿头 ， 占 世界 养猪 总数 的 57.4% 。 养猪业 的 集约化 、 商品化 、 专业化 发展 必然 会 带来 十分 严峻 的 环境 问题 。 广东省 于 1995 年 建立 了 几座 年产 10 万头 猪 的 特 大规模 养殖场 ， 广州市 兴办 了 18 座 年产 3 万头 猪 的 大型 养猪场 。 集约化 养猪场 的 废弃物 对 环境 威胁 极大 。 然而 ， 我国 许多 大城市 在 实施 “ 菜蓝 子 工程 ” 的 同时 ， 忽视 了 养猪业 的 过渡 发展 （ 速度 过快 、 密度 过大 ） 对 城市 环境 与 农业 环境 带来 的 危害性 。 我国 至今 仍 没有 详细 的 养猪业 固体废物 、 废水 排放 总量 和 排污 总量 的 统计分析 ， 养猪业 对 环境 的 影响 仍 未 被 充分 重视 。 
 1 集约化 养猪业 的 环境危害 
 1.1 养猪业 废水 废渣 排放 总量 分析 
 　 　 根据 《 广东 统计 年鉴 》 1992 ～ 1997 年 资料 ， 养猪业 废水 废渣 排放量 十分 巨大 （ 见表 1 ） ， 以 1996 年 为例 ， 排放 粪渣 6.125 × 107t 。 根据 广东省 环境 公报 资料 ， 全省 1998 年 城市 生活 垃圾 与 工业 固体废弃物 的 总量 仅 2.797 × 107t ； 养猪业 排放 废水 3.500 × 108m3 ， 1998 年 全省 废水 排放量 为 43.41 × 108m3 ， 可见 养猪业 废水 排放量 占 全省 废水 排放量 份额 并不大 。 然后 ， 从表 2 可知 ， 猪场 废水 污染 浓度 极高 ， 污染物 排放 负荷 极大 。 
 1.2 养猪业 主要 污染物 排放 强度 分析 
 　 　 以表 1 中 粪 、 尿 、 废水 排放量 和表 2 中 的 资料 来 计算 全省 养猪业 污染物 年 排放 总量 （ 见表 3 ） ， 养猪业 在 排放 大量 有机 污染物 的 同时 ， 排放 大量 的 N 、 P 、 K 等 营养盐 。 以 1996 年 为例 ， 全省 养猪业 产生 N103.26 × 104t 、 P2O5132.7 × 104t 、 K2O39.47 × 104t ， 如果 这些 营养盐 不 经 处理 直接 排入 环境 之中 ， 将 带来 巨大 的 环境污染 。 但是 ， 通过 无害化 处理 ， 这些 营养盐 将 成为 巨大 的 肥料 资源 ， 带来 的 经济效益 也 是 十分 可观 。 1996 年 全省 养猪业 废水 排放 COD 为 647.42 × 104t ， 而 工业废水 排放 COD 仅为 36 × 104t ； 广州市 养猪业 废水 排放 COD 为 15 × 104t ， 全市 工业废水 与 生活 废水 COD 排放 总量 为 15.62 × 104t ， 二者 较为 接近 。 根据 张忠祥 、 钱易 报道 [ 1 ] ， 城市 畜牧业 COD 排放 总量 约 为 工业 与 生活 废水 COD 排放 总量 的 2 倍 ， 而 BOD 则 为 3 倍 。 可以 说 ， 养猪业 既 是 一个 巨大 的 有机 污染源 ， 又 是 一个 巨大 的 营养盐 污染源 。 
 表 1 　 广东省 养猪业 废水 废渣 年 排放 总量 分析 
 
 
 年份 广东省 广州市 
 饲养量 
 / 104 头 排粪 
 / 104t 排尿 
 / 104t 排 废水 
 / 104m3 饲养量 
 / 104 头 排粪 
 / 104t 排尿 
 / 104t 排 废水 
 / 104m3 
 19914025.525146 . 54505.429386 . 3108.94139 . 17127.24795 . 26 
 19924182.225343 . 64885.630530 . 2109.27139 . 59127.63797 . 67 
 19934342.025548 . 05072.531696 . 7105.23134 . 43122.91768 . 18 
 19944402.525624 . 75142.632138 . 4106.87136 . 53124.83780 . 15 
 19954579.165851 . 05349.533427 . 9107.60137 . 46125.68785 . 48 
 19964793.946124 . 75599.734995 . 8104.27133 . 20121.78761 . 17 
 
 　 　 平均 一头 猪 排粪 3.5 kg / d , 排尿 3.2 kg / d ; 每 万头 猪 冲洗 废水 约 200m3 / d [ 1 ] . 生猪 饲养量 来源于 《 广东 统计 年鉴 》 。 
 表 2 　 猪粪 尿及 废水 的 水质 ［ 1 ］ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 g / L 
 
 污染物 BOD5TSSTNP2O5K2OCOD 
 粪 6.3216 . 74.6616 . 81.4 - 
 尿 0.5 - 7.781 . 63.3 - 
 废水 3.0 ～ 13.09 . 2 ～ 16.50 . 68 ～ 1.100 . 41 ～ 0.680 . 31 ～ 0.4011 ～ 16 
 
 表 3 　 广东省 养猪业 污染物 年 排放量 分析 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 104t 
 
 年份 BOD5 
 排放 总量 TN 
 排放 总量 P2O5 
 排放 总量 K2O 
 排放 总量 废水 COD 排放 总量 
 全省 广州 
 1991582.8586 . 74109.7133 . 17543.6515 . 25 
 1992605.3290 . 08113.9234 . 44564.8115 . 30 
 1993628.6693 . 52118.2935 . 76586.3914 . 72 
 1994636.9894 . 82119.9136 . 27594.5614 . 95 
 1995662.7898 . 64126.7537 . 71618.4215 . 05 
 1996693.83103 . 26132.7039 . 47647.4215 . 00 
 
 1.3 养猪业 对 地表水 与 地下水 源 的 污染 
 　 　 约化 养猪业 对 水体 污染 的 严重性 在 国外 早已 倍受 重视 。 在 我省 由于 养猪业 发展 过快 ， 对 养猪业 污染 的 防治 和 管理 大大 落后 于 产业 的 迅速 发展 ， 并 缺乏 较 系统 的 基础 资料 与 数据 。 因此 ， 客观 地 评价 其 对 环境 的 危害 还 十分困难 。 
 　 　 猪粪 尿含 大量 淋 溶性 物质 ， 通过 地表 径流 而 污染 地表水 ， 通过 土壤 渗滤 而 污染 地下水 体 。 据 有关 资料 [ 2 ] 对 400 余个 大型 猪场 废水处理 情况 的 调查 ， 51% 的 猪场 将 废水 直接 排放 在 鱼塘 ， 16% 的 猪场 将 废水 直接 排放 入 河流 、 沟渠 ， 31% 猪场 将 废水 直接 灌溉 农田 、 草地 、 果树 地 ， 只有 2.3% 的 猪场 经过 三级 化粪池 处理 。 据 广州市 环保局 《 1996 年 广州市 环境 状况 公报 》 ， 全市 畜牧业 废水 COD 排放量 占 全市 COD 排放 总量 的 67.14% 。 张忠祥 、 钱易 指出 [ 1 ] ， 养猪业 等 畜禽 业 的 污染 已 不是 一个 局部 的 环境污染问题 ， 而是 一个 影响 大 流域 环境 的 大 问题 了 ， 它 威胁 着 河口 ， 近海 海域 的 富营养化 程度 。 广东省 养猪业 对 珠江 水体 富营养化 以及 沿海 赤潮 的 贡献率 有 多少 ， 有待于 进一步 研究 ， 但 从 养猪业 巨大 的 污染物 排放 总量 中 可以 推断出 问题 的 严重性 。 
 1.4 养猪业 对 大气环境 的 污染 
 　 　 养猪场 恶臭 已 成为 一大 公害 ， 猪粪 恶臭 成分 有 230 种 。 恶臭 物质 主要 包括 挥发性 脂肪酸 、 酸类 、 醇类 、 酚类 、 醛类 、 酮类 、 酯类 、 胺类 、 硫醇 类及 含氮 杂环 化合物 等 ， 这些 均 为 有机 成分 ， 此外 还有 NH3 和 H2S 等 无机 成分 。 一般 地 ， 年 出栏 10 万头 的 猪场 ， 每天 可 向 大气 排放 菌体 360 亿个 、 NH3381.6 kg 、 H2S348kg 、 粉尘 621.6 kg ， 污染 半径 可达 4.5 ～ 5.0 km [ 2 ] 。 因此 可 推算出 全省 1996 年 养猪业 向 空气 中 排放 菌体 6.30 × 1015 个 、 NH36.677 × 104t 、 H2S6.09 × 104t 、 粉尘 1.088 × 105t 。 
 1.5 畜禽 传染病 和 寄生虫病 蔓延 
 　 　 畜禽 粪便 含 大量 病原 微生物 。 猪场 排出 的 污水 中 可 检出 的 致病菌 主要 有 ： 致病 肠 杆菌 O25 、 O125 、 O26 、 O29 、 O55 等 心脏 变形杆菌 、 绿脓杆菌 、 砂门氏菌 、 结核菌 、 布 氏杆菌 、 丹毒 等 ， 还有 蛔虫 、 鞭虫 、 结节 虫 、 肺虫 及其 卵 [ 3 ] 。 
 2 养猪业 污染 防治 中 存在 的 问题 
 2.1 缺乏 对 养猪业 的 宏观调控 
 　 　 目前 ， 养猪业 的 规模 主要 受 市场经济 的 制约 ， 国家 与 地方 政府 至今 还 没有 具体 的 宏观控制 规模 的 措施 。 政府 应 根据 当地 社会 经济 的 发展 、 人口 增长 与 市场 对 猪肉 的 需求 情况 及其 发展 ， 进行 统筹规划 。 城市 对 猪肉 的 自给率 应 控制 在 多少 为宜 ， 其中 有 多少 需 依靠 发展 集约化 养殖场 来 满足 ， 又 有 多少 可以 通过 从 外省 （ 区 ） 调入 或 合作经营 来 解决 ， 这些 问题 应 慎重 规划 ， 不可 盲目发展 ， 因为 由此 一旦 造成 环境污染 ， 短期内 无法 恢复 。 
 2.2 对 养猪业 的 污染 防治 缺乏 综合 防治 与 全过程 控制 对策 
 　 　 集约化 畜禽 养殖场 污染 与其 规模 、 选址 、 设计 、 材料 选择 、 系统 运行 管理 有关 。 规模化 畜禽 养殖 用水量 大 ， 在 我国 普遍推广 国外 的 全 漏缝 地板 模式 ， 万头 养猪场 一年 需水 7.3 × 105m3 ， 并 因此 产生 大量 高浓度 废水 。 猪场 废水 COD 值 大于 10g / L ， 若 达到 国家 排污 标准 COD 为 0.1 g / L ， 其 降解 率应 大于 99% ； 悬浮物 浓度 也 要 从 15g / L 左右 下降 到 国家 排污 标准 的 0.05 g / L ， 其 难度 是 相当 大 的 ， 需要 很多 工艺 进行 净化 处理 ， 造成 投资 大 ， 运转 费高 ， 大大增加 养猪 的 成本 。 饲料 中 氮磷 比例 不当 ， 加入 铜盐 过 多 ， 也 会 造成 畜禽 粪尿中 污染物 浓度 增高 。 
 2.3 对 养猪业 污染 的 末端 治理 不力 
 　 　 养猪业 排污 量 很大 ， 一头 猪 的 BOD5 排污 量 的 当量 人口 为 10 倍 ； 1996 年 全省 饲养 生猪 4793.94 万头 ， 也就是说 仅 就 养猪业 而言 ， 其 BOD5 排污 量 的 当量 人口 为 4.8 亿 。 如今 解决 城市 人口 的 生活 污水处理 问题 尚属 不易 ， 而 数倍 于 城市 人口 排污 量 的 养猪业 粪尿及 废水 的 处理 问题 就 更为严重 ； 如 不 妥善处理 ， 如此 巨大 的 污染 负荷 必将 对 城市 环境 造成 灾难性 的 影响 ； 如 要 进行 处理 ， 所 需 费用 十分 巨大 。 因此 ， 开发 高效 、 低耗 、 节能 的 工艺 是 十分 迫切 的 。 猪粪 由于 含水量 高 ， 脱水 除臭 困难 ， 其 资源化 利用 存在 一定 困难 ， 而 COD 浓度 高达 10g / L 以上 的 废水处理 也 十分困难 。 正因如此 ， 我省 养猪业 固体废弃物 处置 与 废水处理 的 比率 很 低 。 
 3 养猪业 污染 的 综合 防治 
 3.1 管理性 控制措施 
 　 　 养猪业 污染 的 综合 防治 的 总体 思路 可 概括 为 ： 在 生态学 理论指导 下 ， 应用 系统工程 的 方法 ， 通过 整体规划 、 农牧结合 ， 将 传统 农业 方法 与 现代科技 结合 起来 ， 因地制宜 地 处理 和 利用 猪场 废渣 与 营养盐 资源 ， 既 全面解决 畜 粪便 污染 ， 又 促进 市郊 农牧业 与 环境 建设 协调 发展 ， 实现 经济 、 生态 、 社会效益 三者 统一 。 
 　 　 国外 开展 养猪业 污染 防治 已近 40 年 ， 我国 约 有 10 年 。 根据 国内外 经验 ， 养猪业 污染 的 综合 防治 应从 加强 宏观管理 入手 。 
 　 　 （ 1 ） 大中城市 应 控制 养猪业 的 规模 和 速度 ， 保护 适度 自给率 。 一个 城市 生猪 生产 总量 的 控制 取决于 社会 的 需求量 、 外地 资源 流入量 、 当地 总产量 、 粪便 废水处理 水平 、 利用 程度 、 单位 面积 粪便 负荷量 。 一般 地 ， 猪肉 自给率 应 控制 在 30% ～ 50% ， 过高 的 自给率 必然 会 带来 污染 问题 。 
 　 　 （ 2 ） 对 未 造成 粪便 污染 的 城市 发展 养猪业 应 合理布局 ， 对 近郊 已 造成 粪便 污染 的 城市 应 调整布局 。 结合 当地 城镇 建设 发展 目标 制定 一个 布点 合理 的 规划 ， 综合 考虑 水源 位置 、 耕地 粪便 负荷量 、 旅游景点 、 居民 住宅 和 工商业 原则上 点 等 因素 。 
 　 　 （ 3 ） 控制 养猪场 规模 过大 ， 而 其 污染 防治 应 以 大中型 养猪场 为主 。 
 　 　 （ 4 ） 在 广州 、 珠海 、 深圳 等 大中城市 不 提倡 发展 庭院 养猪业 。 
 3.2 技术性 控制措施 
 　 　 养猪场 污染 技术性 控制 应 掌握 好 三个 关键 ： 正确 的 基本 技术 路线 ； 治理 设备 的 正常 运转 ； 加强 日常 管理 ， 减少 污染物 排放 。 
 　 　 （ 1 ） 尽可能 通过 全过程 控制 来 减少 养猪场 污染 。 全过程 控制 应从 改进 生产工艺 入手 ， 其中 最 主要 的 一条 是 实行 粪水 分流 ， 即 粪 与 尿 、 污水 分流 ； 粪 与 饮水 槽 剩余 水 分流 ； 食槽 水 与 地面 粪 尿 污水 分流 。 大中型 猪场 应 采取 地面 上清 粪 ， 既 减轻 固液 分离 负荷 ， 又 减小 污水 浓度 。 
 　 　 （ 2 ） 养猪场 粪便 的 资源化 利用 技术开发 。 畜禽 粪便 的 处置 是 一个 世界性 难题 ， 处置 的 目标 就是 无害化 、 减量化 与 资源化 。 堆肥 化 处置 是 将 养猪场 固体废弃物 资源化 利用 的 最佳 途径 。 集约化 养殖业 畜禽 粪 无害化 处理 ， 制成 多效性 有机 生物肥料 应用 于 农业 生产 的 技术 被 国家 环境保护局 指定 为 1997 年 最佳 环保 技术 [ 4 ] ， 然而 养猪场 粪便 含水量 高 ， 难以 固液 分离 ； 处理 质量 难以 保证 ， 难以 生产 质量 稳定 、 外观 漂亮 的 复混肥 料 等 问题 给 猪粪 资源化 利用 带来 诸多困难 。 因此 ， 开发新 的 处理工艺 ， 采用 微生物 工程 与 化学 处理 相结合 的 方法 ， 既 缩短 其 发酵 处理 时间 ， 控制 好 腐熟 程度 ， 又 解决 脱水 除臭 杀菌 等 问题 是 十分必要 的 。 
 　 　 （ 3 ） 建立 养殖业 与 种植业 紧密结合 的 生态 工程 [ 1 , 5 ～ 6 ] 。 据 郑武 等 [ 7 ] 报道 ， 广州 约 有 20% 畜牧场 建有 废水处理 设备 ， 处理 方法 有 四种 ， 即 沼气 － 沉淀 － 好 氧 生物 处理 为 特点 的 能源 － 环境工程 ； 酸化 － 净水剂 为 特点 的 工业化 处理 ； 多级 化粪池 沉淀 － 生化 塘 为 特点 的 沉淀 － 生化 工程 ； 直接 利用 水塘 处理 。 其中 以 沼气 － 沉淀 － 好 氧 生物 处理过程 效果 最好 ， 可 达标排放 ， 并 可 将 沼气池 废渣 作为 肥料 应用 于 种植业 。 目前 ， 省内 许多 猪场 也 采用 固液 分离器 直接 将 固体废弃物 分离 、 干燥 ， 直接 制成 肥料 出售 ， 应用 于 果园 。 
 　 　 （ 4 ） 开发 低成本 、 高效率 的 猪场 废水 末端 处理 技术 。 对 整个 养猪业 而言 ， 只 采用 末端 控制 是 十分 落后 的 ， 但 末端 处理 也 是 必不可少 的 。 城市 养猪业 的 污染 负荷 高 达 数千万 人口 当量 ， 直接 采用 生物 处理 ， 所 需 费用 是 十分 可观 的 。 通过 沼气 化 、 酸化 、 沉淀 后 大幅度降低 污染 负荷 后 ， 再 利用 水生 生物 塘及 土地 处理 系统对 其 末端 进行 处理 。 廖新 俤 等 [ 8 ] 指出 采用 串联 人工 湿地 系统 处理 猪场 废水 具有 成本低 、 效果 好 的 特点 。 
 基金项目 ： 广东省 自然科学 基金项目 （ 980006 ） 
 作者简介 ： 李芳柏 （ 1968 ～ ） ， 男 ， 博士 ， 助理 研究员 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州 510650 
 参考文献 
 [ 1 ] 张忠祥 ， 钱易 . 城市 可 持续 发展 与 水污染 防治 对策 . 北京 : 中国 建筑 工业 出版社 ， 1998.160 ～ 188 
 [ 2 ] 廖新 俤 . 规模化 猪场 用水 与 废水处理 技术 . 北京 : 中国 农业 出版社 ， 1998.20 ～ 160 
 [ 3 ] 汪莉 ， 蒲 德伦 . 畜牧场 恶臭 及其 控制措施 . 畜禽 业 ， 1999 ( 7 ) : 46 ～ 50 
 [ 4 ] 国家 环境保护局 . 国家 环境保护 最佳 实用技术 汇编 . 北京 : 中国 环境 科学出版社 ， 1997.154 ～ 157 
 [ 5 ] 廖新 俤 . 生态系统 原理 对 解决 动物 废弃物 污染 问题 的 启发 . 家畜 生态 ， 1999 , 20 ( 3 ～ 4 ) : 32 ～ 35 
 [ 6 ] 孙振钧 . 综合 养殖 生态 工程 的 理论 与 应用 . 家畜 生态 ， 1999 , 20 ( 3 ～ 4 ) : 25 ～ 31 
 [ 7 ] 郑武 ， 谢晓丽 ， 陈仁忠 ， 等 . 广州市 畜牧业 废水 排放 与 治理 现状 分析 . 农业 环境 与 发展 ， 1998 , 15 ( 2 ) : 17 ～ 20 
 [ 8 ] 廖新 俤 ， 汪植 三 ， 李其谦 ， 等 . 人工 湿地 在 猪场 污水净化 中 的 应用 . 农业 工程学 报 ， 1995 , 11 ( 4 ) : 96 ～ 100 
 收稿 日期 ： 1999 - 10 - 18 
