土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 赤 红壤 旱 坡地 玉米 测土 施肥 技术 研究 * 
 孙映 波马曼庄 黄庆张 壮塔 谢汝升 陆立驹 徐庭均 
 摘要 　 用 东莞 桥头 和 广州 石牌 的 大田 试验 数据 ， 配制 每造 玉米 N 、 P 、 K 肥 需求量 的 Stanford 经验 公式 ， 由 目标 产量 与 特定 地块 的 肥力 算 出 玉米 配方 肥 的 N 、 P 、 K 组分 量 。 
 关键词 　 赤 红壤 ； 玉米 ； 测土 施肥 ； NPK 配方 肥 
 StudyonFertilizerPracticeBasingonLatosolicRedSoilTestforCornGrowninDrySlopeLandinGuangdongProvince . SunYingbo , MaManzhuag , HuangQing , ZhangZhuangtaandXieRusheng ( SoilandFertilizerResearchInstitute , GuangdongAcademyofAgriculturalSciences , Guangzhou510640 ) ; LuLijuandXuTingjun ( SihuiAgriculturalBureau , Sihui , Guangdong52910 ) . Soil & EnvironSci , 1999 , 8 ( 2 ) : 121 ～ 123 
 ThroughfieldexperimentsconductedinGuangzhouandDongguan , StanfordexperienceequationswereformedtocalculatethetotalrequirementsofN , P2O5andK2Obycorninonecroppingseason . Basedontargetyieldandsoilfertilityofaspecificplot , theconstitutivequantitiesofN , PandKfertilizersforcornweremakenout . 
 Keywords 　 latosolicredsoil ; corn ; fertilizationbysoiltest ; NPKprescription 
 　 　 赤 红壤 是 南 亚热带 丘陵地区 的 主要 土壤 类型 ， 其中 有 相当 一部分 被 开垦 为旱 坡地 ， 用于 种植 果树 和 玉米 等 作物 。 玉米 是 高产 作物 ， 需肥量 大 ， 对 肥料 要素 的 反应 较 敏感 ， 施肥 技术 对 其 产量 有 极大 的 影响 。 目前 在 广东省 玉米 栽培 上 还 存在 着 盲目 施用 问题 ， 这 主要 是 沿用 传统 的 施肥 方法 ， 偏施 氮肥 或 进口 复合肥 ， 施肥量 很大 ； 其 结果 是 ， 虽然 增产 ， 但 不 增收 ， 而且 使 土壤 性质 恶化 。 
 　 　 测土 施肥 技术 是 我国 正在 粮食作物 上 大力推广 的 合理 施肥 方法 之一 [ 1 ～ 2 ] ， 浙江 等 地 的 玉米 生产 已 对此 技术 进行 了 大面积 试验 [ 3 ] ， 而 广东 赤 红壤 区尚 没有 开展 玉米 测土 施肥 研究 。 我们 于 1996 ～ 1998 年 利用 Stanford 测土 施肥 公式 对 广东 赤 红壤 旱 坡地 玉米 的 N 、 P 、 K 养分 进行 测土 施肥 研究 ， 为 合理 施肥 和 提高 肥料 效益 提供 依据 。 
 1 　 材料 与 方法 
 　 　 试验 于 广州 石牌 和 东莞 桥头 春 、 秋 玉米 上 进行 。 4 个 肥料 处理 为 ： NPK 肥区 、 NP 肥区 、 NK 肥区 、 PK 肥区 。 试验小区 面积 为 20m2 ， 施肥 水平 为 ： N310 、 P2O5117 、 K2O270kg / hm2 。 3 次 重复 ， 随机 排列 。 供试 品种 为粤农 90 － 137 。 
 　 　 调查 项目 ： 每 小区 分别 收获 20 株 测定 ， 收获 后 籽粒 及 茎 叶 分别 晒干 称重 ， 并 粉碎 取样 进行 N 、 P 、 K 含量 测定 （ NP 区 只测 K 、 NK 区 只测 P 、 PK 区 只测 N ） 。 土壤 有效 氮 采用 碱 解法 、 酸 解法 [ 4 ] 测定 ； 土壤 有效 P 采用 Olsen 法 、 MIII 法测定 ； 土壤 有效 K 采用 NH4Ac 法 、 MIII 法测定 。 
 2 　 结果 与 讨论 
 2.1 　 测土 施肥 公式 中三大 参数 的 确定 
 　 　 由 Stanford 所创 的 测土 施肥 公式 为 ： 
 
 　 　 上式 中 ， 一季 作物 总 吸收量 ＝ 目标 产量 × 单位 产量 的 养分 吸收量 。 应用 这个 公式 必须 解决 一季 作物 养分 总 吸收量 、 土壤 养分 供应量 、 肥料 当季 利用率 三大 参数 。 下面 以 肥料 4 个 处理 的 田间试验 结果 为 基本 数据 （ 表 1 ） 进行 统计分析 ， 计算 出 各 参数 的 经验 数据 ， 进而 得出 某种 肥料 需 用量 的 经验 公式 。 
 表 1 　 肥料 4 个 处理 的 田间试验 结果 
 
 试验 
 点数 NPK 肥区 PK 肥区 NK 肥区 NP 肥区 
 产量 
 ( kg / hm2 ) 吸 N 量 
 ( kg / hm2 ) 吸 P2O5 量 
 ( kg / hm2 ) 吸 K2O 量 
 ( kg / hm2 ) 吸 N 量 
 ( kg / hm2 ) 酸解 N 
 ( mg / kg ) 吸 P2O5 量 
 ( kg / hm2 ) MIII - P 
 ( mg / kg ) 吸 K2O 量 
 ( kg / hm2 ) MIII - K 
 ( mg / kg ) 
 16960169.267 . 4200129.512757 . 6394161.3230 
 27725170.480 . 9224.337 . 74847.6150117 . 5140 
 34095188.473 . 7208.262 . 45350.1212146 . 1190 
 44770190.871 . 6209.984 . 28956.7319138182 
 
 　 
 2.1 . 1 　 一季 玉米 养分 总 吸收量 
 　 　 一季 玉米 N 、 P 、 K 总 吸收量 实测 结果 见表 1 。 在 测土 施肥 公式 计算 中 ， 用 目标 产量 乘以 单位 面积 的 玉米 吸肥量 ， 即可 得知 一造 玉米 的 总 吸收量 。 
 2.1 . 2 　 赤 红壤 旱 坡地 土壤 供肥量 
 　 　 本 研究 采用 直线 回归方程 直接 由 养分 土测值 求得 土壤 供肥量 。 对表 1 的 基本 数据 统计 得出 下列 式子 ： 
 YN ＝ － 3.7 ＋ 1.037 XN ， r = 0.976 * （ n = 4 ） 
 YP2O5 = 41.14 ＋ 0.044 XP2O5 ， r = 0.977 * （ n = 4 ） 
 YK2O = 49.59 ＋ 0.491 XK2O ， r = 0.993 * * （ n = 4 ） 
 
 　 　 上述 式子 表明 土壤 N 、 P2O5 、 K2O 供应量 与 有效 养分 测定 值 之间 均 呈 显著 正 相关 。 
 2.1 . 3 　 肥料 当季 利用率 
 　 　 N 、 P 、 K 肥料 利用率 通常 用 田间 差 减法 计算 ： 
 
 　 　 上式 中 ， 吸肥量 是 指吸 N 、 P2O5 、 K2O 量 ； 缺 养分 区 是 指 PK 区缺 N ， NK 区缺 P ， NP 区缺 K ； 施肥量 指一造 施入 的 N 、 P2O5 、 K2O 总量 。 
 　 　 在 肥料 4 个 处理 中 ， 一造 玉米 N 、 P2O5 、 K2O 的 施用量 分别 为 310 、 117 、 270kg / hm2 ， 根据 表 1 的 吸肥量 数据 及 N 、 P2O5 、 K2O 施用量 计算 ， 得出 N 利用率 分别 为 ： 12.8% 、 42.8% 、 40.6% 、 34.4% ， 平均 32.7% ； P2O5 利用率 分别 为 ： 8.4% 、 28.5% 、 20.2% 、 12.7% ， 平均 17.5% ； K2O 利用率 分别 为 ： 14.3% 、 39.6% 、 23% 、 26.6% ， 平均 25.9% 。 
 2.1 . 4 　 测土 施肥 经验 公式 及 计算 实例 
 　 　 上面 通过 肥料 4 个 处理 的 田间试验 ， 计算 出一造 玉米 养分 吸收量 、 土壤 供肥量 及 肥料 当季 利用率 三大 参数 ， 由此 可 根据 Stanford 公式 得出 一季 玉米 需肥量 （ Y ） 的 经验 公式 为 ： 
 YP2O5 = 0.07 A － 0.25 XP2O5 － 235.1 
 YK2O = 0.15 A － 1.9 XK2O － 191.5 
 
 　 　 上式 中 ， A 为 目标 产量 （ kg / hm2 ） ， X 为 有效 养分 测定 值 （ mg / kg ） 。 
 　 　 根据上述 经验 公式 ， 现以 1998 年 东莞 桥头 春 玉米 为例 进行 测土 施肥 计算 。 该 土壤 的 有效 N 、 P2O5 、 K2O 含量 分别 为 56 （ 酸 解法 ） 、 174 （ MIII 法 ） 、 140 （ MIII 法 ） mg / kg ， 设定 玉米 （ 品种 阳单 82 号 ） 目标 产量 为 ： 6000kg / hm2 ， 则 一季 玉米 施肥量 分别 为 ： YN = 433.8 ， YP2O5 = 141.4 ， YK2O = 442.5 。 即 一季 玉米 需施入 尿素 （ 含 N460g / kg ） 943kg / hm2 、 过磷酸钙 （ 含 P2O5140g / kg ） 1010kg / hm2 、 氯化钾 （ 含 K2O600g / kg ） 738kg / hm2 ， 据此 可 掺 制成 NPK 配方 肥 。 
 * 国家 “ 九五 ” 科技 攻关项目 及 广东省 “ 九五 ” 科技 攻关项目 。 参加 该 研究 的 还有 林 志军 等 同志 。 
 作者 单位 ： 孙映 波 　 马曼庄 　 黄庆 　 张壮塔 　 谢汝升 　 广东省 农科院 土壤 肥料 研究所 ， 广州 510640 
 　 　 　 　 　 陆立驹 　 徐庭均 　 广东省 新会市 农业局 ， 529100 
 参考文献 
 1 　 周鸣 铮 . 中国 的 测土 施肥 . 土壤 通报 ， 1987 , 18 ( 1 ) : 7 ～ 13 
 2 　 农业部 农业局 . 配方 施肥 . 北京 : 农业 出版社 ， 1989.45 ～ 47 
 3 　 陆允 莆 . 浙江省 红壤 地区 的 估产 测土 施肥 研究 . 土壤 通报 ， 1986 ( 4 ) : 163 ～ 167 
 4 　 周鸣 铮 . 土壤 速效 氮 测定 的 化学 方法 . 土壤学 进展 ， 1978 ( 6 ) : 32 ～ 44 
 收稿 日期 ： 1998 － 12 － 22 
 
 　 
