环境 科学 学报 
 ACTASCIENTIAECIRCUMSTANTIAE 
 1999 年 第 19 卷 第 5 期 Vol.19 No.51999 
 
 
 
 上海市 光化学 污染 气象 指标 的 研究 
 徐家 骝 　 朱 毓秀 
 　 　 摘要 　 利用 1990 — 1994 年 地面 O3 浓度 观测 和 有关 气象 资料 ， 进行 统计 处理 后 ， 通过 深入 详细 的 对比 分析 ， 确立 了 上海市 高浓度 O3 日 或 光化学 污染 的 12 个 气象 指标 ， 引入 权重 概念 表示 各个 气象 指标 对 出现 高浓度 O3 日 的 重要性 次序 ： 高压 天气 、 f < 60% 、 L < 2.5 / 10 、 S < 6.0 / 10 ， 其次 是 ts ≥ 7h . 
 　 　 关键词 　 地面 O3 浓度 ； 气象 指标 . 
 MeterologicalindexesofphotochemicalpollutioninShanghai 
 XUJialiu , ZHUYuxiu 
 ( SchoolofEnvironmentalScienceandEngineering , TongjiUniversity , Shanghai200092 ) 
 Abstract 　 Surfaceozoneconcentrationsandrelevantmeteorologicaldatafrom1990 — 1994wereanalyzed . Twelvemeterorologicalindexesforhighozoneconcentrationday ( photochemicalpollutionday ) wereidentified . A “ weight ” conceptwasintothesemeteorologicalindexestodescribetheorderofimportance . Itwasfoundthatthehighpressureweathersystemwasthemostimportantindex , f < 60% , NL < 2.5 / 10 , andNs < 6.0 / 10werethesecond - mostimportantindexes , andts ≥ 7hwasthethird - mostimportantindex . Fistherelativehumiditymeasuredat14h ; NLandNsaretheaveragevaluesoffourobservationsadayforthelowercloudcoverandthetotalcloudcover , respectively ; tsisthedailysunshinehour . 
 Keywords 　 ozone , meteorologicalindexes , Shanghai , photochemicalpollution . 
 1 　 引言 
 　 　 光化学 污染 是 一种 严重危害 人体 健康 和 工农业 生产 的 二次 大气污染 ， 在 发达国家 已经 成为 十分 突出 的 环境污染问题 . 他们 通过 光化学 污染 的 主要 指标 — — 臭氧 ( O3 ) 及其 前体物 ( NOx ) 的 浓度 和 气象条件 关系 的 研究 ［ 1 — 4 ］ ， 得出 某些 气象 指标 和 不同 程度 光化学 污染 之间 的 定量 关系 ， 并 已 投入 常规 业务 ， 像 天气预报 那样 发布 光化学 烟雾 的 各级 警报 ［ 5 ］ . 
 　 　 随着 工业 和 城市交通 的 快速 发展 ， 我国 光化学 污染 将 很快 成为 某些 城市 、 特别 象 上海 这样 特大城市 大气污染 的 突出 问题 . 为此 ， 从 1990 年 冬季 到 1994 年 秋季 ， 我们 连续 五年 在 不同 季节 进行 了 多次 O3 - NOx 及 多项 气象 参数 的 同步 观测 ， 并 通过 这 几年 的 观测 结果 对 臭氧 污染 过程 和 气象 关系 进行 了 大量 的 个例 分析 ［ 6 — 9 ］ . 
 表 1 　 地面 气象 参数 的 阈值 和 权重 
 Table1Thresholdsandweightsofthesurfacemeteorologicalparameters 
 
 气象 参数 观测 时间 阈值 权重 阈值 权重 
 f14 : 00 < 60% + 3 ≥ 60% 0 
 S 日 平均 < 6.0 / 10 + 2 ≥ 6.0 / 100 
 L 日 平均 < 3.0 / 10 + 2 ≥ 3.0 / 100 
 ts 全天 ≥ 6h + 2 < 6h0 
 V008 : 00 ≤ 3m / s + 1 > 3m / s0 
 
 2 　 地面 气象 参数 的 阈值 和 权重 的 建立 
 　 　 我们 在 文献 中 曾经 对 臭氧浓度 的 
 季节 特征 作 了 比较 详细 的 描述 ［ 10 — 12 ］ ， 指出 无论是 日 最大值 ， 还是 白天 平均值 ， 其季 平均值 依次 以 春季 最高 ， 秋季 其次 ， 夏季 最低 . 我们 从 地面 气象要素 着手 ， 分析 了 高浓度 O3 日 的 12 种 气象要素 ， 从中 选出 关系 比较 密切 的 几种 气象要素 ， 再 经过 和 O3 浓度 季 平均值 的 比较 ， 排定 了 5 个 气象 参数 重要性 的 次序 ， 如表 1 所示 . 表中 ， f 表示 相对湿度 ； S 和 L 各 表示 总 云量 和 低 云量 ； ts 为 日照时间 ； V0 是 地面 风速 . 各季 气象要素 平均值 的 总 权重 以春 、 秋季 最大 ， 冬季 其次 ， 夏季 最小 . 不仅如此 ， 我们 还 用 同样 标准 计算 了 历年 冬季 观测 期间 有关 气象要素 季 平均值 的 权重 ( 表 2 ) . 对照表 3 所列 历年 冬季 O3 浓度 季 平均值 的 大小 次序 和 气象要素 总 权重 的 大小 次序 完全一致 . 
 表 2 　 历年 冬季 气象要素 值 和 权重 
 Table2Seasonalmeanvaluesandweightsofthewintermeteorologicalparametersinvariousyears 
 
 年 　 份 气象要素 年 　 份 气象要素 
 fSLtsV0fSLtsV0 
 1990 季 平均值 57.6% 4.6 / 103.1 / 105.1 h2.6 m / s1993 季 平均值 54.3% 7.9 / 103.3 / 103.8 h3.0 m / s 
 　 权 　 重 + 3 + 200 + 1 　 权 　 重 + 3000 + 1 
 1992 季 平均值 61.6% 5.2 / 103.0 / 103.8 h2.5 m / s1994 季 平均值 54.8% 5.1 / 101.8 / 105.6 h2.2 m / s 
 　 权 　 重 0 + 200 + 1 　 权 　 重 + 3 + 2 + 20 + 1 
 
 　 　 1990 年 16d , 总 权重 ： + 6 ； 1992 年 15d ， 总 权重 ： + 3 ； 1993 年 7d , 总 权重 ： + 4 ； 1994 年 14d , 总 权重 ： + 8 
 表 3 　 历年 冬季 臭氧浓度 ( 季 平均 ) 
 　 Table3Seasonalaveragingozoneconcentrationsofthewinterinvariousyears 
 
 年 　 份 日 最大值 ， μ g / m3 白天 平均值 ， μ g / m3 样品 数 
 199087.672 . 916 
 199263.543 . 015 
 199380.266 . 77 
 1994106.876 . 914 
 
 　 　 根据 以上 的 讨论 ， 我们 初步 可以 认定 ， 在 地面 气象要素 中 ， 14 ： 00 的 相对湿度 ， 08 ： 00 的 地面 风速 ， 全天 日照时数 ， 低 云量 日 平均值 和 总 云量 日 平均值 ， 这 5 个 气象 参数 的 阈值 对 O3 季 平均 浓度 的 高低 具有 指标 作用 . 
 3 　 高浓度 臭氧 日 气象 参数 的 分析 
 　 　 1990 — 1994 年 先后 做过 的 130d 观测 中 ， 有 57d 是 O3 一次 最大 浓度 超过 100 μ g / m3 . 表 4 列出 这 57d 中 的 12d 高浓度 O3 日 各 有关 气象 参数值 ； 表中 各值 除 V0 有 说明 外 ， 均 采用 上海市 观象台 所在地 宝山 气象台 的 观测 数据 ； S 、 L 为 一天 4 次 云量 的 平均 ， ts 为 全天 日照时数 ， f 、 T 为 14 ： 00 的 相对湿度 和 温度 ， V0 为 地面 08 ： 00 风速 值 ； 0 — 500 是 地面 到 上空 500m 的 平均 风速 ， 是 根据 07 ： 00 测风 资料 ( 0 、 300 、 500m ) 得到 的 ， 反映 近 地层 大气 稳定 情况 的 T / Z 、 Ri 、 Hi 、 Hm 各 代表 温度 垂直 梯度 、 里 查逊数 、 最低 逆温层 底 高度 、 上午 混合 层 厚度 ， 都 是 利用 07 ： 00 的 探空 资料 计算 得到 的 ； 最后 “ 本站 天气 ” 则 是 根据 采样 点 的 现场 记录 . 
 　 　 对表中 各 气象 参数 逐个 进行 统计 后 ， 我们 发现 ， 对 所有 高浓度 O3 来讲 ， 不 可能 全部 ( 哪怕 是 绝大部分 ) 达到 某 特定 参数 的 特定 数值 ， 光化学 污染 的 气象 指标 或 高浓度 O3 日 的 气象 指标 ， 只能 是 那些 满足 大多数 高浓度 O3 日 达到 某 特定 参数 的 特定 值 ， 这 就是 我们 最后 在 表 5 给出 光化学 污染 或 高浓度 O3 日 气象 指标 的 依据 . 
 4 　 光化学 污染 气象 指标 及其 权重 的 确立 
 　 　 我们 对表 5 所列 各 参数 ( T 除外 ) 逐个 进行 统计 后 ， ( 注意 57d 高浓度 O3 日 ) ， 再 根据 “ 满足 大多数 高浓度 O3 日 的 原则 ” ， 列出 了 高浓度 O3 ( 即 光化学 污染 ) 日 的 气象 指标 一览表 ( 表 6 ) . 表中 龙华 和 宝山 的 地面 风速 ( V0 ) 指标 相差 0.7 m / s ， 是 根据 这 57d 两站 ( 08 ： 00 ) 地面 风速 逐日 相减 的 差值 平均 得出 ； 概率 是 指 满足 有关 参数 指标 的 天数 占 高浓度 O3 总 天数 的 百分比 . 由 概率 统计 结果 可见 ， 各 概率 均 在 50% — 86% . 这 是因为 在 选择 各 参数 的 指标 时 ， 既 不能 太严 ， 又 不能 太松 ， 太严 了 ， 概率 变得 非常 之 小 ， 便 没有 实际意义 了 ； 太松 了 ， 概率 固然 变 大 ， 但 却 削弱 了 物理 内含 ， 也 就是 总体 上 不能 和 以前 的 分析 结果 相悖 . 
 表 4 　 高浓度 O3 日 的 有关 气象 参数 
 Table4Meterologicalparametersinhighozoneconcentrationdays 
 
 日期 O3 浓度 ， μ g / m3f ， % T ， ℃ V0 , m / s0 — 500 
 m / sS , 1 / 10L , 1 / 10ts ， 
 hT / Z , ℃ / 100mRiHi , mHm , m 本站 天气 
 最大值 白天 平均 　 　 龙华 宝山 
 1990 - 11 - 26202.8123 . 85515.61 . 02.73 . 32.504 . 01.071 . 170141 高压 ； 
 晴到多云 
 1990 - 11 - 27164.8150 . 45815.70 . 32.73 . 7008.41 . 581.660128 高压 楔 ； 晴 
 1992 - 01 - 11131.060 . 87010.01 . 30.32 . 77.32 . 500.503 . 360269 高压 楔 ； 
 阴转多云 
 1993 - 03 - 04172.6145 . 53016.100 . 72.0008 . 63.557 . 68092 高压 带 ； 晴 ， 
 郊区 上午 雾 
 1993 - 04 - 08143.7111 . 52512.02 . 02.77 . 07.0010 - 0.63 - 0.991722995 高压 楔 ； 
 晴到多云 
 1993 - 04 - 09193.2147 . 53014.22 . 73.73 . 30.5010 . 6 - 0.54 - 9.662423666 高压 控制 ； 晴 
 1993 - 04 - 12186.0150 . 74912.33 . 03.75 . 75.809 . 4 - 0.96 - 31.1776865 高压 楔 ； 
 晴到多云 
 1993 - 05 - 31164.0121 . 05225.81 . 32.02 . 37.51 . 010.00 . 447.520347 低槽 前 ， 晴 
 转 多云 ， 晨 
 轻雾 
 1994 - 01 - 25203.0131 . 1468.70 . 70.74 . 70.808 . 40.341 . 100203 高压 带 ； 晴 
 1994 - 10 - 23131.6105 . 64420.71 . 73.77 . 30.309 . 8 - 0.41 - 0.090393 高压 控制 ； 
 晴 
 1994 - 10 - 25107.187 . 25720.91 . 72.05 . 75.55 . 59.1 - 0.39 - 0.27124268 高压 楔 ； 晴 
 1994 - 10 - 27120.899 . 35720.41 . 01.72 . 32.31 . 89.3 - 0.45112 . 65929974 高压 楔 ； 
 多云转晴 
 
 表 5 　 高浓度 O3 日 气象 指标 一览表 
 Table5Meteorologicalindexesinhighozoneconcentrationdays 
 
 参数 f , % V0 , m / s0 — 500 
 m / sS , 
 1 / 10L , 
 1 / 10ts , hT / Z , 
 ℃ / 100mRiHi , mHm , m 天气形势 
 龙华 宝山 
 指标 < 60 ≤ 2.0 ≤ 2.7 ≤ 5.0 < 6 < 2.5 ≥ 7 > - 0.65 > - 0.5 < 500 < 500 高压 系统 
 概率 ， % 77.257 . 961.450 . 964.971 . 964.968 . 467.952 . 657.986 . 0 
 
 　 　 为了 以 反面 来 检查表 6 所列 高浓度 O3 气象 指标 的 可靠 程度 ， 我们 取出 各 年 观测 中 相对 于 某季 来讲 O3 浓度 最低 的 11 个 例子 . 列出 有关 气象 参数 的 数值 于表 6 ， 并求 出 其 满足 表 5 高浓度 O3 日 气象 指标 的 概率 ( 表 7 ) . 由表 7 可见 ， 满足 高浓度 O3 日 气象 指标 的 低浓度 O3 日 的 各 有关 气象 参数 的 概率 ， 绝大多数 都 低于 50% ， 只有 Ri 和 T / Z 超过 50% ， 说明 这些 气象 指标 基本上 是 可靠 的 . 如果 某 气象 指标 对 高浓度 O3 日 的 概率 愈大 ， 同时 又 对 低浓度 O3 日 的 概率 愈小 ( 愈 不 重要 ) ， 则 表示 它 对 高浓度 O3 日愈 重要 ； 反之 则 对 高浓度 O3 日愈 不 重要 . 因此 ， 我们 将表 7 中 各 气象 指标 的 概率 从小到大 地 排列 ， 表明 它们 对 低浓度 O3 日 的 不 重要性 次序 ， 则 有 ： 1 . f ; 2 . 天气形势 和 S ； 3 . V0 ( 龙华 ) 、 Hm ; 4 . L 、 ts , V0 （ 宝山 ) 、 0 — 500 ； 5 . Hi ; 6 . T / Z ; 7 . Ri ． 
 表 6 　 低浓度 O3 日 的 有关 气象 参数 
 Table6Meteorologicalparametersinlowozoneconcentrationdays 
 
 日期 O3 浓度 ， μ g / m3f ， % 
 14 : 00T ， ℃ 
 14 : 00V0 ( 08 : 00 ) , m / s0 — 500 
 ( 07 : 00 ) , m / sS , 
 1 / 10L , 
 1 / 10ts ， 
 hT / Z 
 ( 07 : 00 ) , 
 ℃ / 100mRi 
 ( 07 : 00 ) Hi , m 
 ( 07 : 00 ) Hm , m 
 ( 07 : 00 ) 天气形势 
 本站 天气 
 最大值 白天 平均 龙华 宝山 
 1990 - 11 - 2235.523 . 66312.21 . 00.73 . 0207.90 . 746.07136 - 高压 楔 ； 
 晴到多云 
 1991 - 07 - 2322.417 . 95335.04 . 05.38 . 32012 - 0.63 - 0.130422 副 高北橼 ； 
 晴 
 1991 - 07 - 2719.315 . 87431.01 . 72.74 . 7817.9 - 0.55 - 0.28388290 弱 倒 槽 ； 
 多云 
 1991 - 08 - 1220.416 . 77626.41 . 72.03 . 3956.2 - 1.04 - 14.011534716 静止 锋 ； 
 多云到阴 
 1992 - 01 - 0638.333 . 6794.73 . 75.36 . 310100 - 0.81 - 0.53425515 黄海 低压 
 槽 ； 阴 
 1992 - 01 - 1332.123 . 1634.52 . 74.07 . 09.78 . 30 - 0.87 - 4.099641150 冷空气 影 
 响 ； 阴 
 1994 - 01 - 1041.630 . 8997.2 - 2.01 . 310100 - 0.560 . 43169218 冷锋 ； 全天 
 有 中 到 大雾 
 1994 - 07 - 1227.322 . 86232.610 . 08.713 . 04212.4 - 0.93 - 0.202605711 副热带 高 
 压 ； 晴 
 1994 - 10 - 1068.748 . 99920.93 . 74.310 . 010100 - 0.190 . 177500570 台风 外围 ； 
 阴有 阵雨 
 1994 - 10 - 1763.555 . 07920.53 . 05.38 . 07.85 . 82.7 - 0.44 - 0.2210051005 冷锋 ； 
 阴有 阵雨 
 1994 - 10 - 1960.256 . 87715.83 . 74.36 . 310100 - 0.40 - 0.49573861 静止 锋 ； 
 阴有小雨 
 
 表 7 　 满足 “ 表 5 ” 气象 指标 的 低浓度 O3 日 概率 
 Table7ProbabilitiesoflowozoneconcentrationdaysinwhichthemeteorologicalindexescorrespondingtoTable6 
 
 参数 f , % V0 , m / s0 — 500 
 m / sS , 
 1 / 10L , 
 1 / 10ts , 
 hT / Z , 
 ℃ / 100mRiHi , mHm , m 天气形势 
 龙华 宝山 
 指标 < 60 ≤ 2.0 ≤ 2.7 ≤ 5.0 < 6.0 < 2.5 ≥ 7 > - 0.65 > - 0.5 < 500 < 500 高压 系统 
 概率 , % 9.130 . 036.436 . 427.336 . 436.463 . 672.745 . 530.027 . 3 
 
 　 　 有 了 上边 对 各 气象 指标 的 高浓度 O3 日 概率 大小 次序 和 低浓度 O3 日 不 重要性 次序 以后 ， 我们 可以 根据 以下 3 个 公式 求得 它们 的 权重 和 高浓度 O3 调整 后 的 权重 ： 1 . 高浓度 O3 日 气象 指标 权重 等于 表 5 概率 大小 的 逆 顺序 数码 ； 2 . 低浓度 O3 日 不 重要性 权重 等于 表 7 概率 大小 的 正 顺序 数码 ， 等于 低 温度 O3 日 不 重要性 的 逆 顺序 数码 ； 3 . 调整 后 的 高浓度 O3 日 气象 指标 权重 = ( 高浓度 O3 日 气象 指标 权重 + 低浓度 O3 日 不 重要性 权重 ) × 1 / k = 1 / k × 合成 权重 ( 1 ≤ k ≤ 最小 合成 权重 ) . 
 　 　 由 以上 3 个 公式 得到 表 8 ， 表中 k 值取 4 . 比较 表中 各栏 ， 调整 后 的 气象 指标 权重 由 调整 前 的 10 个 等级 减为 4 个 等级 ， 分析 起来 也 比较 方便 . 气象 指标 中 的 天气形势 ( 高压 系统 ) 、 f 和 L 在 调整 前后 都 居于 最 重要 的 3 位 ， 也就是说 它们 不仅 在 高浓度 O3 日中 出现 的 概率 最大 ， 而且 在 低浓度 O3 日中 出现 的 概率 最小 . s 指标 由于 在 低浓度 O3 日中 概率 不大而 上升 为 最 重要 的 4 项 气象 指标 之一 . T / Z 和 Ri 原来 的 权重 较大 ， 特别 在 冬季 ， 其 逐日 变化 曲线 的 峰区 和 O3 浓度 峰区 对应 关系 较 好 ［ 8 ， 11 ］ ， 但 由于 它们 在 低浓度 O3 日中 的 概率 也 比较 大 ， 故 在 调整 后 的 权重 排列 中 有所 下降 ， T / Z 、 Ri 和 ts 、 V0 ( 宝山 ) ， V0 ( 龙华 ) 、 Hm 等 6 项 参数 成为 同等 重要 的 指标 ， 权重 都 是 2 . V0 的 权重 排列 ， 调整 前后 差不多 ， 都 属于 居中 偏 后 次序 ， V0 及 ts 之外 其他 3 项 指标 ( δ T / δ Z 、 Ri 、 Hm ) 这种 居中 偏后 的 权重 ， 反映 了 风速 大 、 大气 偏 不 稳定 的 情况 下 ， 由于 外 来源 的 作用 ， 也 可以 出现 高浓度 O3 ， 如春 、 秋 两季 所 常看到 的 ［ 10 ， 11 ］ . 最后 ， Hi 和 0 — 500 的 权重 次序 没有 变化 ， 都 属于 权重 最小 的 指标 ； 尽管如此 ， 它们 在 高浓度 O3 日中 的 概率 都 在 50% 以上 ， 而 在 低浓度 O3 日中 ， 0 — 500 只 占 36.4% ， Hi 则 为 45.5% ， 尤其 在 某些 高浓度 O3 日 ( 见表 4 ) 和 冬季 O3 污染 过程 中 ， 表现 得 比较突出 ， 所以 仍 可以 作为 高浓度 O3 日 的 气象 指标 . 
 表 8 　 高浓度 O3 ( 即 光化学 污染 ) 气象 指标 权重 表 
 Table8Weightsofmeteorologicalindexescorrespondingtohighozoneconcentration ( photochemicalpollution ) days 
 
 气象 
 指标 高压 系 
 统 控制 f < 60% L 
 < 
 2.5 / 10S 
 < 
 6.0 / 10ts 
 ≥ 7hRi 
 > 0.5 V0 ( 宝山 ) 
 ≤ 2.7 
 m / s - 1V0 ( 龙华 ) 
 ≤ 2.0 
 m / s - 1Hm 
 < 500mHi 
 < 500m0 — 500 
 ≤ 5.0 
 m / s - 1 筎 / 筞 
 > - 0.65 
 ℃ / 100m 
 O3 ( 高 ) 
 权重 * 1098556433217 
 O3 ( 低 ) 
 权重 * * 674641455342 
 合成 
 权重 * * * 1616121197888559 
 1 / k × 
 合成 权重 443322222112 
 
 　 　 * 气象 指标 在 高浓度 O3 日 的 权重 ； * * 气象 指标 在 低浓度 O3 的 不 重要性 权重 ； * * * 高浓度 O3 日 调整 后 的 各 气象 指标 的 权重 
 5 　 光化学 污染 气象 指标 的 物理 意义 
 　 　 高浓度 O3 日 的 12 项 气象 指标 可以 分为 3 大类 ： 
 　 　 ( 1 ) 热力学 指标 　 它们 是 f < 60% , tS ≥ 7h , S < 6.0 / 10 , L < 2.5 / 10 和 T / Z > - 0.65 ℃ / 100m . 第一项 与 干 空气 相 联系 ， 它 往往 与 高空 平流层 大气 的 高浓度 O3 被 带到 对流层 有关 ， 这 显然 属于 使 地面 浓度 升高 的 外 来源 . 第二项 表明 有 持续 日照 的 晴好 天气 ， 它 显然 有利于 光 化学反应 在 局地 生成 O3 ． 第三项 和 第四项 即 很少 的 云量 ， 与 第二项 长 日照 密切 有关 . 第五项 大 的 温度 垂直 梯度 值 反映 稳定 的 大气层 结 结构 ， 这种 层结 阻碍 了 局地 O3 的 扩散 ， 从而 使 其 浓度 增大 . 
 　 　 ( 2 ) 动力学 指标 　 它们 是 V0 ( 宝山 ) < 2.7 m / s , V0 ( 龙华 ) < 2.0 m / s , V0 — 500 < 5m / s , Ri < - 0.5 , Hi < 500m 和 Hm < 500m . 不过 最后 三项 还 多少 和 热力 因子 有关 . 
 　 　 第 1 — 3 项即 地面 和 低层 大气 的 风速 较 小 ， 自然 不利于 O3 浓度 的 稀释 . 但 从表 5 来看 ， 这些 指标 的 高浓度 O3 日 所 占 概率 不 十分 大 ， 大约 51% — 61% . 正如 文献 ［ 8 ］ 所 指出 ， 小 风速 通常 在 局地 光 化学反应 为主 时 对 O3 浓度 增值 起 作用 . 但 由于 低层 大气 风速 的 增大 可以 指示 垂直 方向 动量 的 增加 ， 因而 不少 情况 下 也 可以 引起 地面 O3 浓度 的 升高 ， 因为 它 实际上 是 通过 垂直 输送 将 O3 从 浓度 较大 的 高层 带到 地面 来 ， 它 完全 不同于 小 风速 时局 地 O3 浓度 升高 的 机理 . 我们 的 观测 表明 ， 在 过渡 季节 常有 这种 情况 发生 ［ 8 ， 10 ］ ， 在 第 4 项里 查逊数 Ri ， 当 它 的 值 比较 大时 ， 说明 大气 的 垂直 温度梯度 值大 ( 分子 项 ) 或者 风速 垂直 切变 小 ( 分母 项 ) ， 因而 反映 大气 比较稳定 ， 从而 有利于 O3 在 低层 大气 内 的 积聚 . 从表 5 可见 ， 高浓度 O3 的 Ri > - 0.5 的 概率 达到 67.9% ， 和 T / Z > - 0.65 ℃ / 100m 的 概率 相近 . 最后 两项 Hi 和 Hm 也 是 动力学 和 热力学 的 综合 参数 . Hi 是 逆温层 高度 ， 它象 一层 盖子 限制 了 污染物 的 向上 扩散 . Hm 是 混合 层 厚度 ， 它 同样 表明 垂直 扩散 的 上界 . 所以 这两项 参数 愈小 则 说明 近 地面 O3 愈 难以 向上 扩散 . 不过 高浓度 O3 日 的 Hi < 500m 的 概率 不太高 ， 只有 52.6% ， 不如 Hm ( 57.9% ) 的 指示 性强 . 
 　 　 ( 3 ) 综合性 指标 　 综合性 指标 只有 一项 ， 即 高压 天气 系统 ， 这是 一项 最 显著 的 指标 ， 高浓度 O3 日 的 概率 达 86% . 这类 天气 系统 通常 引起 有利于 生成 或 增加 地面 O3 的 各种 气象条件 ， 例如 长 日照 、 高温 、 低湿 、 夜间 出现 逆温 的 稳定型 大气 ， 下沉 气流 ， 小风 等 . 
 6 　 结论 
 　 　 通过 对 O3 观测 和 相关 气象 参数 的 对比 分析 ， 得到 了 影响 O3 浓度 的 12 个 气象 指标 . 排列 了 各 气象 指标 在 高浓度 O3 日 的 重要性 次序 ( 按 概率 由大到 小 ) 和 其 在 低浓度 O3 日 的 不 重要性 次序 ( 按 概率 由小到大 ) ， 并 赋以 适当 的 权重 ， 进行 权重 的 合成 、 整除 和 化整 之后 ， 得到 调整 后 的 光化学 污染 气象 指标 的 权重 分配 ： 天气形势 、 f — — 权重 4 ； L , S — — 权重 3 ； ts 、 δ T / δ Z 、 U0 ( 宝山 ) 、 V0 ( 龙华 ) 、 Hm 、 Ri — — 权重 2 ； Hi 、 0 — 500 — — 权重 1 . 
 作者 单位 : 同济大学 环境 科学 与 工程学院 ， 上海 　 200092 
 参考文献 
 1 　 AltshullerAP . TheroleofnitrogenoxidesinnonurbanozoneformationintheplanetaryboundarylayeroverN . America , W . Europeandadjacentareasofocean . AtmosEnviron , 1986 , 20 : 245 — 268 
 2NaotoMuraoetal . , ThecausesofelevatedconcentrationsofozoneinSapporo . Atmos . Environ . , 1990 , 24A : 1501 — 1507 
 3 　 KorsogPE , WolffGT . AnexaminationofurbanozonetrendsintheNortheasternU . S . ( 1973 — 1983 ) usingarobuststatisticalmethod . AtmosEnviron , 1991 , 25B : 47 — 57 
 4 　 AngleRP , SandhuHS . UrbanandruralozoneconcentrationsinAlberta . Canada . AtmosEnviron , 1989 , 23 : 215 — 221 
 5 　 徐家 骝 . 日本 环境污染 的 对策 和 治理 . 北京 ： 中国 环境 科学出版社 ， 1990 ： 65 
 6 　 朱 毓秀 ， 徐家 骝 . 上海市 臭氧浓度 的 某些 特征 及其 与 气象 的 关系 . 中国 环境 科学 ， 1993 ， 13 ( 4 ) ： 269 — 273 
 7 　 朱 毓秀 ， 徐家 骝 . 近 地面 臭氧 污染 过程 和 相关 气象 因子 的 分析 . 环境 科学研究 ， 1994 ， 7 ( 6 ) ： 13 — 18 
 8 　 徐家 骝 ， 朱 毓秀 . 气象 因子 对近 地面 臭氧 污染 影响 的 研究 . 大气 科学 ， 1994 ， 18 ( 6 ) ： 751 — 757 
 9 　 徐家 骝 ， 朱 毓秀 . Somecharactericsofozoneandtheirrelationswithmeteorologicalfactors . AtomsEnviron , 1994 , 28 : 3387 — 3392 
 10 　 朱 毓秀 ， 徐家 骝 . 秋季 典型 光化学 污染 过程 的 分析 . 环境 科学 ， 1996 ， 17 ( 3 ) ： 69 — 74 
 11 　 徐家 骝 ， 朱 毓秀 ， 李静兰 . SeasomalcyclesofsurfaceozoneandNOxinShanghai . JournalofAppliedMeteorology , 1997 , 36 ( 10 ) : 1424 — 1429 
 12 　 朱 毓秀 ， 徐家 骝 . 臭氧 和 氮氧化物 四季 浓度 特征 及其 相关性 . 上海 环境 科学 ， 1998 ， 17 ( 1 ) ： 36 — 38 
 1998 - 02 - 06 收到 原稿 
 1998 - 12 - 07 收到 修改稿 
