土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 广西 不同 地理 区域 森林土壤 水文 物理性质 研究 * 
 黄承标 梁宏温 
 摘要 　 对 广西 9 个 不同 区域 森林土壤 （ 0 ～ 100cm ） 水文 物理性质 进行 测定 ， 结果表明 ， 不同 林型 的 土壤 容重 为 0.54 ～ 1.55 g / cm3 ； 总孔隙度 39 ％ ～ 96.4 ％ ； 最大 持 水量 411.7 ～ 759.6 mm ； 通 气度 3.2 ％ ～ 27.6 ％ ； 平均 渗透 速度 0.79 ～ 38.5 mm / min 。 不同 土类 及 林型 的 土壤 容重 的 大小 为 ： 黄壤 ＜ 红壤 和 阔叶林 或针 阔叶 混交林 ＜ 针叶林 ， 而 总孔隙度 、 持 水量 、 通 气度 及 渗透 速度 则 相反 。 
 关键词 　 森林土壤 ； 水文 物理性质 ； 广西 
 InvestigationonSoilHydrophysicalPropertiesofForestSoilatDifferentGeographicRegionsinGuangxi . HuangChengbiaoandLiangHongwen ( ForestryCollegeofGuangxiUniversity , Nanning530001 ) . Soi1 & Environsoi1 , 1999 , 8 ( 2 ) : 96 ～ 100 
 SoilhydrophysicalpropertiesofforestsoilatdifferentgeographicregionsinGuangxiisstudiedinthispaper . Resultsshowthatsoilvolumeweighofdifferentforesttypesis0.54 ～ 1.55 g / cm3 , totalporosity39.2% ～ 96.4% , maximumretainedwater411.7 ～ 759.6 mm , aeration3.2% ～ 27.6% , andmeaninfiltrationrate0.79 ～ 38.5 mm / min . Theorderofsoilvolumeweighisyellowsoil < redandyellowsoil < redsoil , andfordifferentforests , thatisbroad - leafforestortheropencedrymion < coniferoursforest . Buttotalporosity , moisturecapacity , aerationandinfiltrationratearecontrary . 
 Keywords 　 forestsoil ; hydrophysicalproperties ; guangx 
 　 　 森林土壤 水文 物理性质 是 森林 生态系统 水文 功能 的 重要 组成部分 。 本文 通过 对 广西 不同 地理 区域 森林土壤 水文 物理性质 的 比较 研究 ， 为 该区 不同 森林土壤 水文 物理性质 的 评价 以及 森林土壤 的 管理 提供 科学依据 。 
 1 　 试验 地 概况 
 　 　 试验 地 设置 在 广西北 亚热带 、 南 亚热带 和 中 亚热带 3 个 气候 亚带 9 个 不同 测 区内 （ 图 1 ） 。 各测区 的 森林 立地 因子 见表 1 。 
 表 1 　 试验 地 基本 概况 
 
 测区 森林 类型 序号 * 乔木 层 灌草层 枯落物 现存 量 海拔 土类 
 　 　 　 林龄 密度 高度 高度 盖度 ( t / hm2 ) ( m ) 　 
 　 　 　 ( a ) ( 株 / hm2 ) ( m ) ( m ) ( ％ ) 　 　 　 
 龙胜里络 杉木 林 125128813.51 . 5856.1380 山地 红壤 
 　 常绿 阔叶林 2100220015.51 . 7658.11020 山地 黄壤 
 宜州 庆远 杉木 林 31133507.70 . 511.2195 山地 红壤 
 　 马尾松 林 42986320.31 . 4755.2215 山地 红壤 
 　 麻栎 林 54170020.71 . 2407.1195 山地 红壤 
 　 桉松 混交林 629153815.91 . 6857.7200 山地 红壤 
 天峨 林朵 杉木 林 719195012.01 . 3708.2670 黄 红壤 
 　 枫杉 混交林 819197512.41 . 56010.5670 黄 红壤 
 　 杉木 林 930142517.91 . 26512.4900 黄 红壤 
 　 桦杉 混交林 1030137519.31 . 45515.2900 黄 红壤 
 田林 老山 杉木 林 111331205.91 . 4753.2520 褐 红壤 
 　 落叶 阔叶林 123030128.71 . 3806.9780 黄 红壤 
 　 杉木 林 1320251210.61 . 0306.31338 山地 黄壤 
 　 阔叶 混交林 14100202516.21 . 5859.81600 山地 黄壤 
 武鸣 大明山 常绿 阔叶林 1550190022.01 . 44011.61000 山地 黄壤 
 　 常绿 阔叶林 1620640018.01 . 6807.21180 山地 黄壤 
 桂平 金田 马尾松 林 17630005.30 . 7451.1170 赤 红壤 
 　 马尾松 林 182652512.91 . 3658.8300 赤 红壤 
 　 松楠 混交林 1926361010.11 . 55011.8300 赤 红壤 
 岑溪 七坪 杉木 林 2020295010.01 . 8504.7460 赤 红壤 
 　 落叶 阔叶林 215025389.32 . 0706.9420 赤 红壤 
 扶绥 东门 尾叶 桉林 2212240011.81 . 0102.0150 赤 红壤 
 　 尾叶 桉林 2312250011.51 . 1101.9180 赤 红壤 
 合浦 山口 窿缘桉 林 24223173.51 . 0900.128 砖红壤 
 　 窿缘桉 林 25528838.81 . 0850.828 砖红壤 
 
 * 2 以米 椎 、 罗浮 栲为 建群种 ； 6 为 柠檬桉 与 马尾松 混交林 ； 10 为 粗皮桦 与 杉木 混交林 ； 12 以 栓皮栎 、 化香 为 建群种 ； 14 以亮 叶木 青冈 、 缺萼 枫香 为 建群种 ； 15 以 云贵 山 茉莉 为 建群种 ； 16 以拟 赤杨 、 罗浮 栲为 建群种 ； 18 为 枫香 与 杉木 混交林 ； 19 为 火力 楠 与 马尾松 混交林 ； 21 以 木荷 、 鸭脚 木为 建群种 。 
 2 　 研究 方法 
 　 　 在 各测区 的 不同 林型 中 各 选择 3 ～ 5 个 具有 代表性 的 土壤 剖面 ， 每个 土壤 剖面 分 三个 层次 ， 即 0 ～ 20cm 、 20 ～ 40cm 、 40 ～ 100cm ， 每 层次 ３ 次 重复 取样 （ 环 刀法 ） ， 按 国家标准 进行 测定 [ 1 ] 。 经 分别 测定 计算 后 ， 再用 加权 平均法 求算 各层次 的 统计 量 。 
 3 　 结果 与 分析 
 3.1 　 森林土壤 的 物理性质 
 　 　 测定 结果 （ 表 2 ） 表明 ， 不同 地理 区域 森林土壤 （ 0 ～ 100cm ） 容重 在 0.54 ～ 1.55 g / cm3 之间 。 这一 数值 大部分 与 四川 高山 冷杉林 山地 棕色 土 （ 1 ～ 100cm ） 的 容重 （ 0.43 ～ 1.37 g / cm3 [ 2 ] ） 和 海南 尖峰岭 山地 雨林 砖 黄壤 （ 0 ～ 100cm ） 的 容重 （ 1.19 ～ 1.50 g / cm3 [ 3 ] ） 较 接近 。 就 同一 测区 不同 土类 的 土壤 容重 而言 ， 一般 显示 黄壤 ＜ 黄 红壤 ＜ 红壤 的 规律 。 同一 土类 不同 林型 的 土壤 容重 ， 则 显示 阔叶林 或针 阔叶 混交林 ＜ 针叶 纯林 的 规律 。 这是 由于 阔叶林 或针 阔叶 混交林 凋落 量 较大 ， 林地 枯落物 现存 量 较 多 （ 表 1 ） ， 土壤结构 得到 不断 改良 的 缘故 [ 4 ] 。 
 表 2 　 试验 地 不同 深度 土壤 物理性质 的 比较 
 
 测区 序号 容重 ( g / cm3 ) 非毛管 孔隙 ( ％ ) 毛管 孔隙 ( ％ ) 总孔隙度 ( ％ ) 土壤通气 度 ( ％ ) 
 　 　 abcabcabcabcabc 
 龙胜里 骆 11.051 . 211.3117 . 212.711 . 543.141 . 939.560 . 354.651 . 010.57 . 46.8 
 　 20.700 . 850.9524 . 416.615 . 248.847 . 646.273 . 264.261 . 422.515 . 611.9 
 宜州 庆远 31.71 . 291.3412 . 89.78 . 843.739 . 136.456 . 548.845 . 213.011 . 010.8 
 　 41.181 . 301.3514 . 510.07 . 745.739 . 236.060 . 249.243 . 715.110 . 27.9 
 　 51.191 . 311.3515 . 111.07 . 845.739 . 535.760 . 850.543 . 515.310 . 97.2 
 　 60.941 . 151.3019 . 413.78 . 846.438 . 137.665 . 851.846 . 419.512 . 78.9 
 天峨 林朵 70.831 . 101.2214 . 99.27 . 342.540 . 940.257 . 450.147 . 517.913 . 99.9 
 　 80.741 . 081.2320 . 410.86 . 945.243 . 440.065 . 654.246 . 918.214 . 110.1 
 　 90.841 . 191.2216 . 78.05 . 951.847 . 546.668 . 555.552 . 518.814 . 410.6 
 　 100.831 . 211.2218 . 69.87 . 052.748 . 247.371 . 358.054 . 319.214 . 911.0 
 田林 老山 110.961 . 011.2017 . 914.312 . 846.341 . 238.364 . 255.551 . 119.813 . 911.7 
 　 120.870 . 951.1721 . 316.213 . 062.760 . 252.984 . 076.465 . 922.416 . 813.2 
 　 130.580 . 710.8426 . 218.414 . 467.857 . 156.294 . 075.570 . 626.118 . 417.7 
 　 140.540 . 690.8227 . 220.815 . 769.259 . 355.996 . 480.171 . 627.621 . 216.0 
 武鸣 大明山 150.720 . 82 - 17.613 . 5 - 69.760 . 3 - 87.373 . 8 - 21.415 . 4 - 
 　 160.780 . 92 - 13.99 . 3 - 68.359 . 7 - 82.269 . 0 - 20.712 . 3 - 
 桂平 金田 170.941 . 2013730.221 . 713.534 . 532.031 . 764.753 . 745.221 . 715.37 . 8 
 　 181.061 . 261.389 . 27.47 . 048.746 . 245.157 . 953.652 . 19.07 . 24.9 
 　 190.961 . 211.3610 . 38.67 . 353.048 . 846.263 . 357.453 . 510.87 . 83.2 
 岑溪 七坪 200.640 . 790.8924 . 318.915 . 167.261 . 754.191 . 580.669 . 222.415 . 713.0 
 　 210.620 . 750.8524 . 919.115 . 267.562 . 054.692 . 481.169 . 824.918 . 916.3 
 扶绥 东门 221.181 . 391.4211 . 35.73 . 049.548 . 046.460 . 853.749 . 423.814 . 310.3 
 　 231.211 . 311.378 . 26.85 . 249.147 . 445.557 . 354.250 . 722.111 . 95.3 
 合浦 山口 241.521 . 401.558 . 312.49 . 633.830 . 832.242 . 143.241 . 812.216 . 913.1 
 　 251.431 . 441.3410 . 28.77 . 835.030 . 532.545 . 239.240 . 313.811 . 010.2 
 
 a 为 土层 0 ～ 20cm ； b 为 土层 20 ～ 40cm ； c 为 土层 40 ～ 100cm （ 下同 ） 。 
 　 　 不同 区域 森林土壤 总孔隙度 变动 在 39.2% ～ 96.4% 之间 。 这一 数值 大都 与 海南 尖峰岭 山地 雨林 土壤 总孔隙度 38.6% ～ 49.6% [ 3 ] 和川西 冷杉林 土壤 总孔隙度 63.0% ～ 91.0% [ 2 ] 较 接近 。 毛管 孔隙 度 ： 非毛管 孔隙 度 变化 在 1.1 ∶ 1 ～ 7.9 ∶ 1 之间 ， 与 岷江 上游 森林 灰褐 土 （ 0 ～ 50cm ） 为 3.0 ∶ 1 ～ 10.1 ∶ 1 相比 则 偏 小 [ 5 ] 。 土壤通气 度 在 3.2% ～ 27.6% 之间 ， 相应 比 岷江 上游 森林 土壤通气 度为 30.1% ～ 44.6% [ 5 ] 明显 偏低 。 同一 土类 不同 林型 的 土壤 毛管 孔隙 度 与非 毛管 孔隙 度 的 比值 ， 显示 阔叶林 土壤 或针 阔叶 混交林 土壤 小于 针叶 纯林 土壤 的 规律 。 
 3.2 　 森林土壤 的 持水 性能 
 　 　 由表 3 可知 ， 不同 区域 森林土壤 （ 0 ～ 100cm ） 的 最大 持 水量 、 毛管持 水量 及 最小 持 水量 依次 变动 在 411.7 ～ 759.6 mm 、 322.4 ～ 580.7 mm 和 288.2 ～ 487.5 mm 之间 。 这一 数值 与 四川 米亚罗 地区 冷杉林 土壤 （ 0 ～ 100cm ） 的 最大 持 水量 （ 715.0 mm ） 、 毛管持 水量 （ 535.0 mm ） 和 最小 持 水量 （ 463.0 mm ） [ 2 ] 以及 湖南 会同 广坪 林区 杉木 林 山地 黄壤 （ 0 ～ 100cm ） 的 最大 持 水量 （ 550.9 mm ） 、 毛管持 水量 （ 435.6 mm ） 和 最小 持 水量 （ 399.2 mm ） [ 6 ] 较 接近 。 同一 土类 不同 林型 的 土壤排水 能力 （ 最大 持 水量 与 最小 持 水量 之差 ） ， 阔叶林 或针 阔叶 混交林 比 针叶 纯林 增加 16.2 ～ 22.3 mm ， 即 前者 比 后者 多 贮水 162 ～ 223m3 / hm2 。 
 表 3 　 试验 地 不同 深度 土壤 持 水量 的 比较 （ mm ） 
 
 测区 序号 最大 持 水量 毛管持 水量 最小 持 水量 
 　 　 abc 合计 abc 合计 abc 合计 
 龙胜里 骆 １ 106.594 . 2270.0470 . 786.579 . 3228.4394 . 172.168 . 6194.6335 . 3 
 　 2146.6135 . 9391.2673 . 7106.4104 . 4302.1512 . 992.491 . 5298.1482 . 0 
 宜州 庆远 3112.994 . 0250.6457 . 587.475 . 6202.5365 . 170.763 . 8178.6313 . 1 
 4119.298 . 4262.3479 . 990.278 . 3216.1384 . 677.271 . 1192.8341 . 1 
 　 5120.499 . 6263.0483 . 090.778 . 7217.8387 . 277.973 . 0193.4344 . 3 
 　 6131.7101 . 4278.4511 . 592.878 . 5225.5396 . 877.276 . 7201.4355 . 3 
 天峨 林朵 7139.9112 . 2292.8549 . 9100.293 . 7272.2466 . 189.087 . 3252.3425 . 6 
 　 8151.2114 . 3309.2574 . 7108.496 . 7271.2476 . 392.286 . 5255.5434 . 2 
 　 9139.4113 . 2301.1553 . 7103.693 . 0271.4468 . 093.988 . 4270.4452 . 7 
 　 10154.6116 . 9312.0583 . 5107.494 . 4273.1474 . 994.891 . 6273.6460 . 2 
 田林 老山 11135.6111 . 2292.3539 . 198.882 . 1261.7442 . 680.279 . 2217.2376 . 6 
 　 12152.1133 . 1327.3612 . 5121.1101 . 2297.8520 . 197.787 . 5253.7438 . 9 
 　 13187.9150 . 9402.5741 . 3135.3114 . 1316.0565 . 4110.3101 . 3277.9489 . 5 
 　 14193.0160 . 3411.3764 . 6138.4118 . 7317.3574 . 4114.3108 . 6286.1509 . 0 
 武鸣 大明山 15149.2138 . 4 - 287.6110 . 5105.1 - 215.699 . 197.8 - 196.9 
 　 16148.6137 . 2 - 285.8108 . 4103.5 - 211.998 . 296.6 - 194.8 
 桂平 金田 17128.6107 . 3273.3507 . 268.864 . 1189.9322 . 858.350 . 9173.4282 . 6 
 　 18121.7107 . 6280.2509 . 597.878 . 0243.2419 . 073.066 . 7201.2340 . 9 
 　 19127.6119 . 6297.8545 . 2106.591 . 3277.0454 . 880.470 . 3207.2357 . 9 
 岑溪 七坪 20182.3161 . 0412.1755 . 4133.9123 . 2321.8578 . 9106.2101 . 2278.6486 . 0 
 　 21183.1163 . 4413.1759 . 6135.0124 . 4321.3580 . 7107.4103 . 2276.9487 . 5 
 扶绥 东门 22123.2108 . 2296.0527 . 499.896 . 8275.2471 . 696.195 . 0272.3463 . 4 
 　 23114.9109 . 0306.3530 . 297.999 . 4274.5471 . 894.292 . 9268.6455 . 7 
 合浦 山口 2484.386 . 8248.6419 . 767.161 . 6193.7322 . 459.852 . 8175.6288 . 2 
 　 2590.478 . 4242.9411 . 770.061 . 0199.9330 . 962.855 . 5182.4300 . 7 
 
 　 
 3.3 　 森林土壤 的 渗透 速度 
 　 　 测定 结果表明 （ 表 4 ） ， 广西 不同 区域 森林土壤 及 各 土层 间 的 渗透 速度 差异 悬殊 。 经 统计 ， 平均 初渗 速度 为 0.83 ～ 44.51 mm / min ， 平均 稳渗 速度 为 0.74 ～ 32.56 mm / min 。 这些 数值 大都 与 祁连山 云杉林 棕色 土壤 （ Ａ 、 Ｂ 层 ） 的 初 渗 11.10 ～ 80.50 mm / min 和 稳渗 5.3 ～ 33.9 mm / min [ 7 ] 偏低 ， 而 与 湖南 朱亭 林区 森林土壤 （ 0 ～ 100cm ） 的 初 渗 3.15 ～ 11.31 mm / min 和 稳渗 1.81 ～ 4.53 mm / min [ 8 ] 偏高 。 同一 测区 不同 土类 的 渗透 速度 ， 一般 显示 黄壤 ＞ 黄 红壤 ＞ 红壤 的 变化规律 。 同一 土类 不同 林型 土壤 渗透 速度 的 快慢 与 孔隙 度 的 大小 呈 正 相关 ， 即 显示 阔叶林 或针 阔叶 混交林 ＞ 针叶 纯林 的 特点 。 
 表 4 　 试验 地 不同 深度 渗透 速度 的 比较 （ mm / min ） 
 
 测区 序号 0 ～ 20cm20 ～ 40cm40 ～ 100cm 
 　 　 初渗 稳渗 平均 初渗 稳渗 平均 初渗 稳渗 平均 
 龙胜里 骆 16.384 . 694.992 . 341.601 . 740.250 . 080.12 
 　 217.808 . 359.923 . 342.572 . 772.291 . 711.81 
 宜州 庆远 32.421 . 582.200 . 710.510 . 560.190 . 140.15 
 42.932 . 042.251 . 921.381 . 471.020 . 760.79 
 53.122 . 142.632 . 121.521 . 821.231 . 071.15 
 617.0914 . 3615.185 . 352.802 . 933.061 . 782.42 
 天峨 林朵 713.929 . 6910.5912 . 1510.2510 . 728.037 . 777.88 
 814.7413 . 7914.2012 . 5911.0311 . 158.707 . 988.21 
 916.5412 . 1712.5511 . 0010.5010 . 778.498 . 198.34 
 1018.0812 . 3613.8311 . 3110.5610 . 868.868 . 298.42 
 田林 老山 1110.577 . 388.059 . 046.017 . 146.325 . 455.93 
 1223.9418 . 2819.1710 . 708.259 . 024.073 . 363.79 
 1349.0238 . 4343.7327 . 1316.0121 . 576.214 . 425.35 
 1456.0245 . 8948.8232 . 8517.8322 . 076.374 . 845.61 
 武鸣 大明山 1526.9218 . 1419.7313 . 2310.4610 . 87 - - - 
 1627.1819 . 4319.9814 . 7211.5112 . 12 - - - 
 桂平 金田 1712.226 . 217.1211 . 265.606 . 177.665 . 585.92 
 1813.147 . 107.3912 . 076.787 . 127.925 . 726.01 
 1919.8212 . 7314.0115 . 0710.3711 . 428.926 . 796.99 
 岑溪 七坪 2070.0550 . 5554.2953 . 2638.2044 . 107.006 . 626.18 
 2170.4251 . 4760.9554 . 1139.2246 . 678.997 . 008.00 
 扶绥 东门 222.711 . 982.131 . 581.311 . 421.120 . 981.02 
 232.872 . 022.191 . 631.471 . 531.241 . 071.19 
 合浦 山口 246.376 . 116.186 . 376.326 . 346.386 . 256.29 
 　 256.166 . 066.086 . 346.266 . 286.366 . 246.27 
 
 　 
 4 　 结语 
 　 　 在 广西 不同 森林土壤 类型 中 ， 黄壤 的 容重 最小 ， 而 孔隙 度 、 持 水量 、 通 气度 及 渗透 速度 最大 ； 黄 红壤 次之 ； 红壤 、 赤 红壤 、 褐 红壤 、 砖红壤 最差 。 因此 ， 对于 持水 保水 能力差 的 红壤 类 ， 应 提倡 营造 混交林 ， 或 采取 林粮间作 、 林药 套种 等 复合 经营 模式 ， 以 不断 改良 土壤结构 ， 提高 土壤 的 贮水 保水 能力 。 同时 ， 应 加强 对 林地 枯枝 落叶 层 的 保护 ， 以 充分发挥 其 贮水 、 保土 、 改土 等 功能 。 
 * 参加 野外工作 的 还有 ： 温远光 、 李信贤 招礼军 、 黄宝灵 、 刘克杰 、 周 国富 、 熊长德 、 皮 顺德 、 彭 荣军 、 黎洁娟 、 黄德运 、 钟艳珍 、 韦 建华 等 同志 ， 谨此 致谢 。 
 作者 单位 ： 广西大学 林学院 ， 南宁 530001 
 参考文献 
 1 　 中华人民共和国 国家标准 . 森林土壤 和 植物 分析方法 . 北京 : 科学出版社 ， 1988.11 ～ 89 
 2 　 黄礼隆 . 川西 高山 林区 森林 水源 涵养 性能 的 初步 研究 . 见 : 四川 森林 生态 研究 . 成都 : 四川 科技 出版社 ， 1990.109 ～ 126 
 3 　 曾庆波 ， 李意德 ， 陈步峰 等 . 热带 森林 生态系统 研究 与 管理 . 北京 : 中国林业 出版社 ， 1997.100 ～ 111 
 4 　 梁宏温 ， 黄承标 ， 胡承彪 等 . 马尾松 火力 楠异龄 混交林 效应 分析 . 山西 师 大学 报 ， 1993 ( 增刊 ) : 38 ～ 44 
 5 　 刘醒华 . 岷江 上游 干旱 河谷 的 形成 条件 与 植被 恢复 的 探讨 . 见 : 森林 与 土壤 . 北京 : 中国林业 出版社 ， 1985.166 ～ 180 
 6 　 张合平 ， 田大伦 . 杉木 林 生态系统 人为 干扰 下 土壤水分 动态 特征 的 研究 . 林业 科学 ， 1997 , 33 ( 专刊 2 ) : 74 ～ 83 
 7 　 傅辉 恩 ， 车克钧 . 祁连山 森林 水文 效应 的 研究 . 见 : 全国 森林 水文 学术 讨论会 文集 . 北京 : 测绘 出版社 ， 1989.111 ～ 118 
 8 　 霍应强 ， 徐孝庆 . 论 森林 植被 － 土壤 类型 是 流域 治理 和 开发 经营 的 基础 . 见 : 全国 森林 水文 学术 讨论会 文集 . 北京 : 测绘 出版社 ， 1989.151 ～ 157 
 收稿 日期 ： 1998 － 10 － 28 
