中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 3 期 No.3 Vol.181998 
 科技期刊 
 
 青岛 地区 硫 传输 通量 的 估算 * 
 徐 新华 　 （ 浙江大学 环境 科学 与 工程 研究所 ， 杭州 310027 ） 
 李金龙 　 ( 北京大学 技术 物理系 , 北京 100871 ) 
 文 　 摘 　 利用 三维 欧拉 模式 ， 估算 外地 源 和 本地 源 对 青岛 地区 硫 沉降 的 贡献 ， 同时 估算 硫 的 去除 ， 估算 的 方法 是 根据 当地 的 风速 、 风向 ， 模拟计算 各种 含硫 化合物 （ 包括 SO2 、 硫酸盐 及 DMS ） 在 青岛 地区 的 各 方向 上 输出 或 输入 青岛 地区 的 量 、 当地 源 排放 的 量 以及 硫化物 的 干 、 湿 沉降 量 。 通过 估算 可以 得出 ， 青岛 地区 硫 来源 中 本地 源 与 外 来源 相当 ， 硫 的 去除 主要 是 往外 输出 ， 占 全部 硫 来源 的 80% 以上 。 
 关键词 　 青岛 地区 　 硫 　 传输 　 欧拉 模式 
 CalculationofsulphurtransmissionfluxinQingdaodistrict . XuXinhua ( InstituteofEnvironmentalScienceandEngineering , ZhejiangUniversity , Hangzhou310027 ) ; LiJinlong ( DepartmentofTechnicalPhysics , PekingUniversity , Beijing100871 ) . ChinaEnvironmentalScience.1998 , 18 ( 3 ) : 193 ～ 196 
 Abstract — Inthispaperthethree - dimensionalEulerianmodelisusedtocalculatethecontributionoflocalandoutsidesourcestosulphurdepositionandSremovalinQingdaodistrict . ThecalculationmethodinvolvescalculatingtheinputandoutputvolumeofScompound ( includingSO2 , sulphateandDMS ) ineverydirectionbasedonthewindspeedandwinddirection , theemissionfromlocalsourcesandthedryandwetdepositionamountsofScompounds . Thisstudyfindsthatlocalandoutsidesourcesarewell - matchedinthecontributiontothesulphurdepositioninQingdaodistrictandthatthetransmissionoutwardisthemainremovalofsulphur , whichaccountsfor80% ofthetotalsulphursource . 
 Keywords : Qingdaodistrict 　 sulphur 　 transmission 　 Eulerianmodel 
 　 　 引起 某一 地区 硫 沉降 和 酸 沉降 的 原因 十分复杂 ， 它 包括 本地 各种 酸碱性 污染源 的 排放 、 外 来源 传输 以及 在 大气 中 的 化学 转化 等 大气物理 和 化学 过程 ， 但 各种 源 所 占 比重 的 多少 是 研究 酸 沉降 的 关键 〔 1 ～ 5 〕 , 这方面 的 定量 研究 还 未 见 报道 。 青岛 地区 地处 胶东半岛 ， 东边 和 南边 临海 、 西边 和 北边 靠近 潍坊 、 烟台 、 淄博 等 工业区 。 青岛 地区 酸雨 污染 比较严重 ， 为了 研究 各种 源 （ 酸性 源 、 碱性 源 、 本地 源 、 外 来源 、 海洋 源 等 ） 对 青岛 地区 酸 沉降 和 硫 沉降 的 贡献 及 影响 酸 沉降 的 因素 ， 要求 有 一个 较 详细 的 酸 沉降 和 硫 沉降 的 模式 ， 在 模拟计算 中要 考虑 众多 因素 ， 而用 一般 的 轨迹 模式 很难 达到 这些 要求 。 
 1 　 模式 的 基本 情况 
 　 　 用 轨迹 模式 只能 模拟 一个 气团 内部 的 情况 ， 但 有时 需要 模拟 一个 地区 整个 的 情况 ， 而且 SO2 向 硫酸盐 的 转化 是 一个 缓慢 的 过程 ， 因此 从 一 给定 源 排出 的 硫酸盐 和 硝酸盐 的 最大 浓度 的 位置 并不一定 在 排放 源 附近 地区 ， 可能 是 位于 源 的 几百公里 以外 ， 相应 的 时间 过程 也 要 几天 ， 因此 考虑 到 过程 的 时间 和 空间 尺度 ， 研究 酸 沉降 来源 需要 模拟 整个 输送 、 转换 和 沉降 过程 ， 而用 轨迹 模式 都 很 难 达到 这些 要求 ， 所以 选择 欧拉 模式 来 研究 。 
 1.1 　 基本 公式 
 　 　 　 设 微量 污染物 不会 影响 大气 的 气象 情况 , 于是 可以 写出 独立 的 污染物 质量守恒 方程 ( 即 无须 与 大气 能量守恒 和 动量 守恒 方程 联立 求解 ) 。 这个 方程 反映 了 污染物 产生 、 化学反应 、 扩散 及 随风 传输 的 情况 , 是 模式 计算 的 基本 方程 。 
 
 式 中 ： Ci 为 第 i 种 污染物 浓度 ； Ri 为 由 化学反应 引起 的 第 i 种 污染物 随 时间 的 变化率 ； Qi 为 第 i 种 污染物 的 源 强度 ； U , V , W 为 风速 的 x , y , z 的 分量 ； Kx 、 Ky 、 Kz 为 x 、 y 、 z 方向 的 湍流 扩散系数 。 
 1.2 　 化学反应 模式 
 　 　 化学反应 模式 采用 " 北京 模式 " 进行 模拟 。 本 模式 是 模拟 研究 光化学 烟雾 形成 的 机理 ， 反应 过程 产生 可 在 气相 或 液相 氧化 DMS 、 SO2 的 氧化剂 HO2 、 RO2 、 H2O2 等 ， 由于 本文 研究 的 对象 是 SO2 和 DMS 在 大气 中 的 氧化 以及 NH3 、 SO2 、 硫酸盐 气溶胶 在 大气 中 的 干 沉降 量 ， 因此 在 化学反应 模式 中 加进 了 有 硫化物 参与 的 6 个 反应 〔 3 ， 6 ， 7 〕 。 
 2 　 模式 中 有关 参量 的 处理 
 2.1 　 模拟 区域 及 网格 的 划分 
 　 　 青岛市 是 一个 以 轻纺 工业 、 海洋 科研 和 风景 旅游 为 主要 特色 的 城市 ， 它 地处 太平洋 西岸 、 山东半岛 东南 端 、 胶州湾 畔 ； 位于 东经 119 ° 30 ′ ～ 120 ° 00 ′ ， 北纬 35 ° 35 ′ ～ 37 ° 09 ′ 之间 ， 东南 濒临 黄海 ， 与 朝鲜半岛 、 日本 列岛 隔海相望 。 整个 模拟 区块 划分 成 600 × 600km2 或 360 × 360km2 的 区域 ， 按迪 卡尔 直角坐标 系 ， 为了 减少 边值 的 影响 ， 选择 3 × 3 或 5 × 5 网格 ， 每个 网格 为 120km × 120km ， 中间 网格 代表 青岛 地区 ， 其余 网格 为 其 周边地区 。 
 2.2 　 风场 数据 、 混合 层 高度 的 处理 、 源 数据 
 　 　 由 青岛 地区 的 实测 数据 经内 插 得到 。 
 2.3 　 计算方法 
 　 　 化学反应 项 Ri = R ( C1 , C2 , ...... Cn ) 是 一组 非 线性方程组 , 往往 还是 刚性 的 。 所以 上式 经 离散 化后 得到 的 也 是 一组 刚性 的 ( Stiff ) 非 线性方程组 。 方程 的 个数 为 I × J × N , I 为 x 方向 的 网格 数 ； J 为 y 方向 的 网格 数 ； N 为 参与 反应 的 物种 数 。 
 　 　 目前 采用 韩天敏 的 " 小 参数 法 " 进行 数值 计算 。 此 方法 的 优点 是 程序 简单 , 计算 量 小 , 所 需 内存 少 ； 缺点 是 只能 解 中等 刚性 的 方程组 。 弥补 办法 是 对 反应物 中 活性 最大 的 几个 物种 作 稳态 处理 , 这样 会 大大降低 方程 的 刚性 , 使 数值 求解 过程 顺利进行 。 因此 在 计算 时 , 物种 O1D , OH , NO3 , BZO 按 稳态 处理 。 
 2.4 　 边值 
 　 　 由于 缺少 边值 的 实测值 , 所以 认为 边值 与 模拟 区域 内 的 浓度 基本相同 , 或 略低于 模拟 区域 内 的 浓度 。 各种 物种 浓度 由 其 相邻 模拟 区域 内 各 物种 浓度 乘以 系数 估算 出 , 经 调整 后该 系数 通常 取 1.00 或 0.95 。 
 3 　 青岛 地区 硫 传输 通量 估算 
 　 　 利用 三维 欧拉 模式 ， 可以 估计 出 外地 源 和 本地 源 对 青岛 地区 酸 沉降 的 贡献 ， 估算 的 方法 是 ： 在 模拟计算 时 ， 在 计算 的 每 一步 ， 根据 当时 每层 、 每个 网格 的 风速 、 风向 ， 计算 各种 含硫 化合物 （ 包括 SO2 、 硫酸盐 气溶胶 、 DMS ） 在 青岛 地区 的 东 、 西 、 南 、 北及 上 边界 输进 或 输出 青岛 地区 的 量 ， 当地 源 排放 的 量 以及 硫化物 的 干 沉降 量 ， 每天 二氧化硫 输入 、 输出 和 沉降 的 量 不 一样 ， 而 每天 的 差异 只 在 气象条件 的 不同 ， 风速 越小 ， 传输 进 和 传输 出所 占 的 比重 越小 ， 源 排放 和 沉降 所 占 的 比例 变 大 （ 表 1 ） 。 
 　 　 为了 估算 青岛 地区 全年 硫 的 收支平衡 情况 ， 用 全年 5 个点 的 风频 统计资料 , 把 风速 分为 6 档 , 16 方位 加 1 个 静风 （ 如表 2 ） 。 利用 风频 资料 、 源 排放 、 各 网格 的 浓度 及其 它 气象 资料 ， 可以 计算 出 各 风向 下 输入 或 输出 青岛 地区 的 量 ， 计算结果 见表 3 ， 从表 3 可以 看出 ， 输入 或 输出 比例 与 风频 直接 相关 。 模拟计算 全年 硫 的 收支 情况 , 结果 见表 4 , 还 可以 得到 从 不同 方向 上来 的 外 来源 的 比例 以及 向 不同 方向 去 的 比例 情况 。 
 表 1 　 硫 收支平衡 计算结果 （ % ) 
 Table1 　 Sulphurrevenueandexpenditureinbalance 
 
 日期 输入输出 沉降 源 排放 向 混合 层顶 排放 
 17 / 727.340 . 721.072 . 738.2 
 18 / 725.438 . 818.874 . 642.4 
 19 / 721.938 . 222.278 . 139.6 
 20 / 728.241 . 324.371 . 834.4 
 21 / 730.343 . 631.969 . 724.6 
 22 / 733.746 . 934.766 . 318.4 
 23 / 734.748 . 836.765 . 314.5 
 24 / 733.045 . 127.467 . 027.5 
 25 / 724.640 . 924.975 . 434.2 
 26 / 731.145 . 121.768 . 933.2 
 平均 29.042 . 926.471 . 030.7 
 
 表 2 　 5 个点 全年 风频 情况 统计 （ % ） 
 Table2 　 Windfrequencystatisticsoffivesites 
 
 风向 风速 ( m / s ) 
 0.52 . 03.04 . 456.08 . 9 
 N0.100 . 370.330 . 090.080 . 53 
 NNE0.070 . 190.190 . 020.070 . 35 
 NE0.150 . 420.550 . 110.301 . 25 
 ENE0.100 . 480.720 . 220.732 . 69 
 E0.171 . 531.780 . 721.435 . 15 
 ESE0.180 . 891.310 . 761.574 . 99 
 SE0.130 . 811.060 . 541.063 . 84 
 SSE0.070 . 310.540 . 040.652 . 30 
 S0.090 . 320.290 . 050.301 . 22 
 SSW0.070 . 310.180 . 010.070 . 47 
 SW0.180 . 720.540 . 240.271 . 15 
 WSW0.150 . 540.670 . 370.532 . 26 
 W0.241 . 001.420 . 641.196 . 63 
 WNW0.180 . 801.050 . 311.156 . 71 
 NW0.240 . 991.320 . 270.885 . 34 
 NNW0.120 . 380.420 . 070.271 . 56 
 C13.910 . 000.000 . 000.000 . 00 
 
 表 3 　 各 方向 上 输入 及 输出 所 占 的 比例 （ % ） 
 Table3 　 Precentofinputandoutputineverydirection 
 
 风向 输入输出 风向 输入输出 
 N1.641 . 67S1.411 . 85 
 NNE0.840 . 87SSW1.151 . 29 
 NE3.133 . 09SW3.804 . 01 
 ENE6.185 . 78WSW6.376 . 39 
 E9.337 . 94W15.0214 . 09 
 ESE8.668 . 50WNW14.9514 . 68 
 SE6.236 . 84NW13.2113 . 32 
 SSE2.973 . 49NNW3.593 . 74 
 C1.532 . 45 
 
 表 4 　 青岛 地区 全年 硫 的 收支 情况 
 Table4 　 Sulphurofannualrevenueandexpenditure 
 inbalanceinQingdaodistrict 
 
 项目 输入输出 沉降 源 排放 向 混合 层顶 排放 
 所 占 比例 ( % ) 49.1358 . 3212.4950 . 8729.19 
 S 的 量 ( 1011g ) 2.272 . 690.5772 . 351.35 
 
 　 　 从表 4 可以 看出 ， 由 这 一 方案 统计 的 结果表明 外 来源 与 本地 源 相当 ， 各 占 一半 ， 而 硫 的 去除 仍以 向 外 排放 为主 ， 而且 向外 排出 的 硫要 超过 由 外向 青岛 输送 的 量 。 在 当地 干 沉降 下来 的 量 不到 源 排放 的 30% 。 外 来源 主要 是从 西及 西北 方向 , 占 总 来源 的 一半左右 , 而 青岛 向外 输出 主要 是 东及 东南 方向 , 也 占 总 输出 的 一半 。 
 　 　 在 下雨 过程 中 ， 硫湿 沉降 的 清除 作用 要 远大于 干 沉降 的 作用 ， 包括 SO2 和 硫酸盐 ， 整个 区域 平均 清除率 可 达到 3% / h ； 在 强降水 中 ， 清除率 超过 7% / h ， 甚至 在 某些 局部 尺度 可能 达到 100% / h 。 所以 在 下雨 过程 中 ， 硫 的 收支 与 晴天 有 很大 的 差别 , 用雨除 模式 来 研究 下雨 过程 硫 沉降 的 来源 。 
 　 　 根据 青岛 地区 1991 ～ 1993 年 的 降雨 统计资料 , 得到 年 平均 降水 次数 为 35 场 , 年 平均 降水量 为 516mm , 每场 以 12h 计算 , 平均 雨强 为 1.25 mm / h , 降水 的 加权 平均 pH 值为 4.72 , 雨时 风速 为 6m / s 。 雨除 ( 云内 清除 过程 ) 而 沉降 的 硫 比较 难 估计 , 以 崂山 顶上 云雾 水中 硫 的 量 为 雨 除 硫 的 依据 。 
 　 　 利用 以上 数据 ， 可以 模拟计算 出 全年 降水 过程 中硫 收支平衡 情况 , 计算结果 为 ： 
 　 　 输入 ( 气 相加 液相 ) : 5.90 E + 10 ( g ) 
 　 　 　 　 　 　 　 　 输出 : 4.90 E + 10 ( g ) 
 　 　 　 　 　 　 　 源 排放 : 1.10 E + 10 ( g ) 
 　 　 　 　 　 　 　 干 沉降 : 0.47 E + 10 ( g ) 
 　 　 　 　 　 　 　 湿 沉降 : 2.20 E + 10 ( g ) 
 　 　 　 其中 : 云下 冲刷 : 0.87 E + 10 ( g ) 
 　 　 　 　 　 　 云内 清除 : 1.36 E + 10 ( g ) 
 　 　 结合 表 4 气相反应 过程 ( 即 晴天 ) 的 模拟 结果 , 可以 估算 出 全年 硫 收支平衡 情况 ， 计算结果 为 : 
 　 　 　 　 输入 ( 气 相加 液相 ) : 2.80 E + 11 ( g ) 
 　 　 　 　 　 　 　 　 输出 : 3.10 E + 11 ( g ) 
 　 　 　 　 　 　 　 源 排放 : 2.40 E + 11 ( g ) 
 　 　 　 　 　 　 　 干 沉降 : 6.00 E + 10 ( g ) 
 　 　 　 　 　 　 　 湿 沉降 : 2.20 E + 10 ( g ) 
 　 　 　 其中 : 云下 冲刷 : 0.87 E + 10 ( g ) 
 　 　 　 　 　 　 云内 清除 : 1.36 E + 10 ( g ) 
 　 　 　 向 混合 层顶 排放 : 1.30 E + 11 ( g ) 
 4 　 结论 
 　 　 利用 三维 欧拉 模式 计算 出 各种 含硫 化合物 在 青岛 地区 东 、 西 、 南 、 北及 上 边界 输出 或 输入 青岛 地区 的 量 ， 当地 源 排放 的 量 以及 硫化物 的 干湿 沉降 量 ， 通过 计算 可以 看出 ， 青岛 地区 硫 来源 中 本地 源 与 外 来源 相当 ， 硫 的 去向 主要 是 往外 输出 ， 占 全部 硫 来源 的 80% 以上 。 
 参考文献 
 1 　 张 光华 等 编著 . 酸雨 . 北京 ： 中国 环境 科学出版社 , 1989 
 2 　 杨维 荣等编 . 环境 化学 . 北京 ： 高等教育出版社 , 1988 
 3 　 唐孝炎 , 李金龙 ， 栗 　 欣 . 大气环境 化学 . 北京 ： 高等教育出版社 , 1991 
 4 　 中国环境科学学会 . 酸雨 文集 . 北京 ： 中国 环境 科学出版社 , 1986 
 5 　 刘帅仁 ， 黄 美元 . 大气 气溶胶 在 云下 雨水 酸化 过程 中 的 作用 . 环境 科学 学报 , 1993 , 13 ( 1 ) : 1 ～ 7 
 6 　 AtkinsonR . Anupdatedchemicalmechanismforhydrocabon / NOx / SO2photooxidationssuitableforinclusioninatmosphericsimulationmodels . AtmosphericEnvironment , 1982 , 16 : 1361 
 7 　 北京大学 环境 科学研究 中心 . 青岛 大气 酸 沉降 成因 和 形成 特点 研究 . “ 八五 ” 国家 科技 攻关项目 ( 85 - 912 - 02 - 01 ) 研究 报告 . 1995.9 
 作者简介 
 徐 新华 　 男 ， 1969 年 12 月生 。 现为 浙江大学 环境 科学 与 工程 研究所 讲师 ， 在职 博士生 。 主要 从事 气溶胶 化学 、 酸雨 化学 ， 大气 化学 模拟计算 、 三废 治理 及 资源化 等 方面 的 研究 。 先后 承担 过中德 合作项目 “ 江浙沪 地区 温室 气体 减排 技术 评估 ” 及 浙江省 “ 九五 ” 重大 科技 攻关项目 “ 新型 上浮 型 混凝剂 工业 试验 研究 ” 等 项目 。 发表 论文 40 余篇 。 
 收稿 日期 ： 1997 - 07 - 10 
 * “ 八五 ” 国家 重点 科技 攻关项目 ( 85 - 912 - 02 - 01 ) 
