中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 1 期 No.1 Vol.181998 
 科技期刊 
 
 M - DNB 和 P - DNB 对 鲤鱼 肝脏 过氧化氢 酶 的 影响 * 
 徐镜波 　 ( 东北师范大学 环 科系 ， 长春 　 130024 ) 
 景体 淞 　 ( 长春 科技 大学 环境 与 建筑 工程学院 ， 长春 130026 ) 
 文 　 摘 　 为 阐明 M - DNB 和 P - DNB 对 鲤鱼 肝脏 过氧化氢 酶 的 影响 ， 在 体内 实验 条件 下 ， 测定 了 鲤鱼 肝脏 过氧化氢 酶 的 活性 。 间 － 二硝基苯 M - DNB 和 对 － 二硝基苯 P - DNB 对 鲤鱼 肝脏 过氧化氢 酶 均 有 明显 的 抑制作用 ， EC50 值 分别 为 1.382 mg ／ L 和 0.0807 mg ／ L 。 鲤鱼 肝脏 过氧化氢 酶 对 P - DNB 的 敏感性 比 对 M - DNB 更高 。 
 关键词 　 鲤鱼 肝脏 　 过氧化氢 酶 　 活性 　 抑制 
 EffectsofM - DNBandP - DNBonlivercatalaseactivityofcarp . XuJingbo ( DepartmentofEnvironmentalScience , NortheastNormalUniversity ， Changchun130024 ) ； JingTisong ( EnvironmentalandArchitecturalEngineeringCollege , ChangchunUniversityofScienceandTechnology , Changchun130026 ) . ChinaEnvironmentalScience.1998 , 18 ( 1 ) : 57 ～ 59 
 Abstract — TheeffectsofM - DNBandP - DNBonCtofcarpliverInvivowerecarriedout . TheresultsshowthatM - DNBandP - DNBcausefairlystronginhibitiontoCtofcarp . SatisfactorystraightlineswereobtainedbyplottingtheprobitsofinhibitionpercentageofCtagainstthelogarithmicconcentrationoftoxicants . Theconcentrationsrequiredtoeffect50 ％ inhibitionofM - DNBandP - DNBtoCtofcarpliverswere1.382 mg / Land0.0807 mg / Lrespectively . EnzymetestsalsoindicatedthatthesensitivityofliverCttoP - DNBwasgreaterthanthatofliverCttoM - DNB . 
 Keywords : liverofcarp 　 catalase ( Ct ) 　 activity 　 inhibition 
 　 　 M - DNB 和 P - DNB 是 我国 第二松花江 中游 的 主要 污染物 ， 近年来 有关 其 环境影响 已 逐渐 被 人们 认识 ， 但亚 致死 剂量 的 生态 毒理 文献 尚较 少见 ， 作者 应用 紫外 分光 光度法 〔 1 〕 对 鲤鱼 肝脏 的 过氧化氢 酶 （ Ct ） 活性 进行 了 测定 。 结果表明 ， 符合 剂量 － 效应 关系 ， 从 0 ％ ～ 100 ％ 酶 活性 抑制 浓度 值 计算 出 EC50 值 。 为亚 致死 剂量 的 生态 风险 评价 提供 科学依据 。 
 1 　 实验 部分 
 1.1 　 试剂 、 器材 
 　 　 　 　 试剂 参照 文献 ( 1 ) 进行 。 仪器 采用 UV － 190 紫外 分光 光度计 （ 日本产 ） 、 电动 搅拌机 、 匀浆 器 、 离心机 、 计时器 、 石英 比色皿 、 40L 水簇箱 和 常规 玻璃 器材 。 
 1.2 　 生物 材料 
 　 　 实验 鲤鱼 由 长春市 水产 所 养殖 基地 购得 。 鱼苗 平均 体重 2.0 ± 0.9 g ； 平均 体长 5.7 ± 0.8 cm 。 鱼苗 经 5 ％ 食盐水 消毒 后 进入 实验室 驯化 。 驯养 采用 除氯 自来水 ， 饲喂 市售 鱼饵 ， 实验 前一天 停止 进食 。 
 1.3 　 材料 处理 和 梯度 设计 
 　 　 首先 测定 M - DNB 和 P - DNB 对 鲤鱼 的 急性毒性 数据 LC50 值 ， 再 配制 1 / 6 ～ 1 / 2 的 M - DNB 和 P - DNB 溶液 ， 将 鱼 暴露 7d 。 
 　 　 依据 鲤鱼 96h 急性毒性 数据 ， M - DNB96hLC50 ＝ 8.511 × 10 - 5mol ／ L ， P - DNB96hLC50 ＝ 6.781 × 10 - 6mol ／ L ， 用 丙酮 配制 M - DNB 贮备 液 浓度 C ＝ 14.30 mg ／ L 。 P - DNB 贮备 液 浓度 C ＝ 11.36 mg ／ L 。 在 1 / 6LC50 ～ 1 / 2LC50 之间 设置 两种 化合物 各 4 个 浓度梯度 ， 外加 对照 （ 表 1 ） 。 玻璃 水族箱 总 容积 为 40L 左右 ， 每个 水族箱 实验 液体 积为 20L 。 实验 用水 为 除 氯水 ， 配制 实验 液时 ， 要 在 电动 搅拌机 的 快速 搅拌 下用 移液管 逐渐 加入 贮备 液 ， 务必 使 之 混合 均匀 。 以 丙酮 为助 溶剂 ， 其 用量 为 0.05 ％ ～ 0.1 ％ 。 每个 水簇箱 投 10 尾鱼 ， 每 24h 换水 一次 ， 每次 换水 10L 。 采用 自然 光照 ， 避免 阳光 直射 。 对照组 、 染毒 组 同时 进行 实验 。 
 表 1 　 实验 浓度 设计 ( mL ) 
 Table1 　 Experimentalconcentrationdesign 
 
 项目 原始 试验 液 20L 每天 换水 10L 
 加 贮备 液加 丙酮 加 贮备 液加 丙酮 
 对照 01005 
 1 / 6LC503.26 . 81.63 . 4 
 1 / 4LC50552.52 . 5 
 1 / 3LC506.63 . 43.31 . 7 
 1 / 2LC5010050 
 
 　 　 组织 处理 ： 染毒 7d 后取 每个 浓度 水簇箱 4 ～ 6 尾鱼 ， 擦干 ， 称重 ， 迅速 解剖 ， 取肝 ， 称肝重 。 在 玻璃 匀浆 器内 按 1g 肝 重加 12.5 mL 磷酸盐 缓冲液 （ pH ＝ 7.0 ） 的 比例 加入 缓冲液 。 然后 在 冰 水浴 ( 1 ～ 4 ℃ ) 下用 电动 搅拌机 带动 玻璃 匀浆 器 匀浆 ， 匀浆 过程 始终保持 冰 水浴 。 匀浆 后 ， 将匀 浆液 移入 离心管 离心 ， 转速 为 1500r ／ min ， 时间 5min ， 所得 上 清液 用于 Ct 活性 测定 。 活性 测定 依据 文献 〔 1 〕 方法 进行 。 
 2 　 结果 与 讨论 
 2.1 　 实验 现象 
 　 　 染毒 实验 过程 中 空白 组 鲤鱼 无 死亡 ， 两种 化合物 1 / 3LC50 、 1 / 2LC50 浓度 组 ， 实验 鲤鱼 无可 观察 到 行为 反应 ， 实验 终止 后 各 浓度梯度 鲤鱼 无 死亡 。 
 2.2 　 空白 组 鲤鱼 Ct 的 测定 
 　 　 为 确保 实验 采用 的 紫外 分光 光度法 测定 鱼体 肝脏 Ct 活性 的 准确性 与 可靠性 ， 对 正常 条件 鲤鱼 （ 体重 1.9 g ， 体长 5.6 cm ） 平行 6 次 测定 Ct 活性 。 以 lnA 对 时刻 t 作图 ， 应为 一条 直线 ， 该 直线 的 斜率 K 代表 Ct 活性 ， 见表 2 。 由表 2 求出 K ＝ 8.276 × 10 - 3 ， S ＝ 1.797 × 10 - 4 ， CV ％ ＝ S / K ＝ 2.2 ％ 。 
 表 2 　 Ct 活性 测定 结果 
 Table2 　 ResultsofCtactivity 
 
 项目 测定 次数 
 123456 
 K （ × 10 - 3 ） - 8.516 - 8.365 - 7.976 - 8.212 - 8.278 - 8.319 
 r - 0.9996 - 0.9997 - 0.9997 - 0.9998 - 0.9987 - 0.9996 
 n777777 
 
 2.3 　 染毒 鲤鱼 的 Ct 活性 结果 
 　 　 根据 平行 样品 测定 的 吸光 值 ， 得到 K 的 平均值 （ K ） ， 然后 按 100K / ln2 ， 求得 活性 单位 数 ， 再用 蛋白质 浓度 校正 后 即 求得 各 染毒 组 Ct 活性 测定 结果 （ 表 3 、 4 ） 。 蛋白质 含量 测定 曲线 的 回归方程 为 ： y ＝ 0.0198 ＋ 1.561 × 10 - 3x ， r ＝ 0.996 ， y ＝ A （ 吸 光度 ） ， x ＝ g （ Pr . 含量 ） 。 
 　 　 M - DNB 、 P - DNB 对 鲤鱼 肝脏 Ct 活性 抑制 百分数 ， 随着 化合物 浓度 增高 ， 抑制率 逐渐 加大 ， 经 统计分析 得到 回归方程 （ 表 5 ） 。 
 表 3 鲤鱼 肝脏 Ct 活性 结果 ( M - DNB ) 
 Table3 　 ResultsofCtactivityofcontaminatedcarpliver ( M - DNB ) 
 
 项目 　 　 　 对照 1 / 6LC501 / 4LC501 / 3LC501 / 2LC50 
 M - DNB （ mg ／ L ） 0 　 2.3833 . 5754.7667 . 149 
 K × 10 - 3 - 12.89 - 12.25 - 7.556 - 3.021 - 2.775 
 活性 单位 U │ 100K / ln2 │ 1.8591 . 7671.0910 . 4360.400 
 活性 U / gpr ( × 104 ) 5.4974 . 0122.4750 . 8860.736 
 I ％ 　 　 　 　 　 　 　 　 　 　 027.055 . 083.986 . 6 
 
 表 4 　 鲤鱼 肝脏 Ct 活性 结果 ( P - DNB ) 
 Table4 　 ResultsofCtactivityofcontaminatedcarpliver ( P - DNB ) 
 
 项目 对照 1 / 6LC501 / 4LC501 / 3LC501 / 2LC50 
 P - DNB （ mg ／ L ） 0 　 0.1890 . 2840.3780 . 567 
 K × 10 - 3 - 12.89 - 9.722 - 7.256 - 5.872 - 5.066 
 活性 单位 U │ 100K / ln2 │ 1.8591 . 4031.0470 . 8470.731 
 活性 U / gpr ( × 104 ) 5.4973 . 6022.2452 . 1280.914 
 I ％ 034.5 　 59.2 　 61.3 　 83.4 　 
 
 表 5 　 回归 分析 结果 
 Table5 　 Resultsoflinerregression 
 
 毒物 回归方程 相关系数 
 M - DNBI * ＝ 57.2 lnC － 18.00 . 947 
 P - DNBI ＝ 42.2 lnC ＋ 106.70 . 977 
 
 　 　 注 ： * I 为 抑制 百分数 
 2.4 　 讨论 
 　 　 M - DNB 、 P - DNB 对 鲤鱼 肝脏 Ct 的 作用 规律 表明 ， 在 本 实验 浓度 范围 内 ， 体内 实验 结果 符合 剂量 － 效应 关系 。 随着 两种 化合物 剂量 增大 ， Ct 活性 呈 下降 趋势 ， 对 肝脏 的 毒性 作用 P - DNB 大于 M - DNB 。 M - DNB 和 P - DNB 对 鲤鱼 肝脏 Ct 的 半 抑制 浓度 分别 为 1.382 mg ／ L 、 0.0807 mg ／ L 。 
 　 　 在 体内 实验 条件 下 ， 实验 鲤鱼 驯化 一定 时间 后 ， 选用 紫外 分光 光度法 进行 鱼肝 过氧化氢 酶 活性 的 测定 比 国内 已 报导 的 碘量 法 〔 2 , 3 〕 灵敏度 更高 ， 更 简便 准确 可靠 。 选用 鲤鱼 肝脏 作为 酶 源 的 优点 是 材料 方便 易得 ， 而且 对 材料 需求量 不 大 ， 酶 源 用量 少 ， 小于 10cm 的 鲤鱼 就 可以 进行 一次 完整 的 实验 ， 可 确保 染毒 组与 空白 组在 同一 水平 上 进行 比较 ， 较易 排除 个体差异 的 影响 。 
 　 　 实验 结果表明 ， 用 Ct 作为 参数 ， 反映 环境 化学 物 的 毒性 效应 时 ， 具有 与 许多 生物 实验 相同 的 规律 ， 即 在 给定 的 浓度梯度 下 ， 符合 剂量 － 效应 关系 。 说明 Ct 体内 实验 可以 展示 毒性 作用 的 某些 特性 ， 反映 M - DNB 、 P - DNB 对 Ct 的 毒性 效应 ， 具有 重要 意义 。 可 利用 Ct 这一 参数 ， 从 生化 机制 方面 对 毒性 进行 评价 ， 用于 生态 毒理学 的 研究 。 
 3 　 小结 
 3.1 　 鲤鱼 肝脏 过氧化氢 酶 的 体内 测定 结果 准确 可靠 。 
 3.2 　 M - DNB 和 P - DNB 对 鲤鱼 肝脏 过氧化氢 酶 的 抑制 结果表明 ， 鲤鱼 对 P - DNB 更加 敏感 。 EC50 值 分别 为 1.382 mg ／ L 和 0.080 mg ／ L 。 
 参考文献 
 1 　 徐镜波 等 ． 环境 化学 ， 1997 ， 16 ( 1 ) : 73 
 2 　 丁树荣 等 ． 环境 生物学 实验 技术 与 方法 ． 南京 ： 南京大学 出版社 ， 1989 
 3 　 徐镜波 等 ． 环境 化学 ， 1994 ， 13 ( 30 ) : 279 
 作者简介 
 徐镜波 　 女 ， 1951 年 1 月生 。 副教授 。 主要 从事 化学 生态 、 生化 毒理 的 教学 与 科研工作 。 现正 主持 国家自然科学基金 《 鱼体 酶 学 指标 的 分子 生态 毒理学 研究 》 项目 。 《 火电厂 循环 冷却水 排放 对水 生态 热 影响 研究 ─ ─ 火电厂 热 排水 对 湖泊 水库 理化 性质 影响 研究 》 科学技术 成果 获 水电部 东北 电业 管理局 技术 改进 一等奖 。 在 国内外 核心 杂志 上 发表 论文 40 余篇 。 
 收稿 日期 ： 1997 - 03 - 20 
 * 国家自然科学基金 资助 项目 
