土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 第 8 卷 第 1 期 Vol.8 No.11999 
 
 
 
 粤东 龙眼 立地 土壤 养分 限制 因子 系统调查 * 
 陈建生 张发宝 徐乐然 
 摘要 用 “ 土壤 养分 状况 系统 研究法 ” 对 粤东 8 片 龙眼 园 土壤 进行 大 、 中 、 微量 营养元素 含量 测定 、 土壤 吸附 试验 及 盆栽 诊断 试验 。 结果表明 ， 全部 供试 土壤 均 缺 N 和 P ， 88% 土壤 缺 K 和 Mg ， 75% 土壤 缺 Ca 和 S ， 63% 土壤 缺 Cu ， 50% 土壤 缺 B 。 在 缺素 土壤 中若 不配 施 这些 元素 ， 指示 作物 ( 高粱 ) 的 干物 产量 分别 下降 N60.3% ， P65.3% ， K29.5% ， Ca46.2% ， Mg33.5% ， Cu19.3% ， S17.9% ， B15.5% 。 综合 各 营养元素 的 施肥 效应 及 缺乏 的 普遍性 显示 ， 粤东 龙眼 立地 土壤 养分 限制 因子 排序 为 ： N > P > Mg > K > Ca > Cu > S > B ； 碱性 紫色土 则 富 Ca 。 
 关键词 粤东 ； 龙眼 立地 土壤 ； 系统 研究法 ； 养分 限制 因子 
 ASystematicInvestigationofNutrientInhibitingFactorsinSiteSoilofLonganinEastGuangdong . 
 ChenJiansheng , ZhangFabaoandXuLeran ( SoilandFertilizerResearchInstitute , GuangdongAcademyofAgriculturalSciences , Guangzhou510640 ) . Soil & EnvironSci , 1999 , 8 ( 1 ) : 40 ～ 44 
 Asystematicapproachwasusedforsystematicallyinvestigatingnutrientinhibitingfactorsinlongansitesoilof8orchardsinEastGuangdongprovince . Theapproachofinvestigationincludedchemicalanalysisofsoilnutrients , nutrientabsorptionofthesoilanddiagnosisthroughscreenresearch . Ithasbeenidentifiedthat100% ofthe8soilswasdeficientinNandP , 88% inKandMg , 75% inCaandS , 63% inCuand50% inB . Drymatterweightofindicatingplant ( sorghum ) decreasedupto60.3% , 65.3% , 29.5% , 46.2% , 33.5% , 19.3% , 17.9% , 15.5% respectivelyfortreatmentswithoutadditionofN , P , K , Ca , Mg , Cu , S , orB . Consideringboththeoccurrenceofdeficiencyandplantresponsetoapplication , theconstraintrangeofnutrientinhibitingfactorswasN > P > Mg > K > Ca > Cu > S > BforthesitesoilsoflonganwithexceptionoftwoalkalinepurplishsoilswhichwererichinCa . 
 KeywordsEastGuangdong ; sitesoiloflongan ; systematicapproach ; soilnutrientinhibitingfactor 
 　 　 龙眼 ( DimocarpusLonganLour . ) 是 典型 的 亚热带 名果 ， 全国 只有 福建 、 广东 、 广西 有 集约 栽培 。 近年来 我省 龙眼 种植 面积 迅速 扩大 ， 规模化 、 基地化 生产 初步 形成 ， 龙眼 生产 已 成为 发展 “ 三高 ” 农业 的 优势 项目 之一 。 但 由于 受 立地条件 、 管理水平 、 气候 等 因素 的 影响 ， 长期以来 存在 产量 不高 不稳 或 大小 年 明显 现象 ， 龙眼 的 丰产 和 稳产 仍 是 当前 生产 中 急需解决 的 关键问题 。 加强 龙眼 园 土壤 管理 ， 采用 科学 施肥 培肥 措施 ， 是 获得 丰产 和 稳产 的 重要途径 之一 。 为此 ， 我们 对 我省 龙眼 主要 分布 地带 之一 的 粤东 地区 部分 龙眼 园 进行 实地调查 ， 根据 “ 土壤 养分 状况 系统 研究法 ” [ 1 ] 采集 土样 并 进行 了 大 、 中 、 微量元素 速效 养分 含量 测定 、 养分 元素 吸附 试验 和 盆栽 生物 诊断 试验 ， 旨在 探明 龙眼 立地 土壤 主要 养分 限制 因子 及其 缺乏 程度 ， 为 制定 合理 的 土壤 管理制度 及 施肥 措施 提供 科学依据 。 
 1 材料 与 方法 
 1.1 供试 果园 
 　 　 1996 ～ 1997 年 在 饶平 、 澄海 、 揭西 、 兴宁 、 龙川 等 5 市 ( 县 ) ， 分别 选定 树龄 6 ～ 20 年 ( 正常 结果 ) 的 龙眼 园共 8 片 。 龙眼 品种 主要 为 草埔 、 青山 和 福眼 。 
 1.2 土壤 样品 采集 方法 
 　 　 每片 龙眼 园选 代表性 龙眼树 8 ～ 10 株 ， 于 每株 树冠 滴水 线 附近 挖 两个 方向 相对 的 取土 点 ， 采集 0 ～ 30cm 土层 的 土壤 ， 每片 果园 采 16 ～ 20 点共 采土 70kg ， 经 充分 混合 后 再 从中 多点 选取 1.5 kg 样品 ( 余下 供 盆栽 试验 用 ) ， 风干 后 通过 2mm 筛 ， 供 分析 用 。 
 1.3 土壤 样品 分析方法 
 　 　 土壤 样品 在 中加 合作 土壤 植物 测试 实验室 ( 北京 ) 进行 分析 测定 。 测定 内容 包括 土壤 有机质 、 pH 、 活性 酸 和 N 、 P 、 K 、 Ca 、 Mg 、 S 、 B 、 Cu 、 Zn 、 Fe 、 Mn 等 11 种元素 的 速效 养分 。 其中 速效 P 、 K 、 Cu 、 Fe 、 Mn 、 Zn 用 国际 农化 服务中心 ( ASI ) 的 联合 浸提 剂 ( 0.25 mol / LNaHCO3 - 0.01 mol / LEDTA - 0.01 mol / LNH4F ) 同时 浸提 ； 速效 S 和 B 用 0.08 mol / L 的 Ca3 ( PO4 ) 2 溶液 浸提 ； NH4 - N 和 速效 Ca 、 Mg 用 1mol / LKCl 浸提 。 测定 样品 用 容量 法 取样 。 
 1.4 吸附 试验 
 　 　 主要 进行 了 土壤 对 P 、 K 、 S 、 Zn 、 B 和 Cu 的 吸附 试验 。 在 一定量 的 土样 中 加入 各 营养元素 的 吸附 处理 溶液 [ 1 ] ， 然后 测定 土壤 中 各 营养元素 的 可 浸提 量 ， 计算 土壤 对 养分 的 吸附 率 。 用以 评价 土壤 的 吸附 能力 ， 并 确定 盆栽 试验 中 适宜 的 施肥量 。 
 1.5 盆栽 生物 诊断 试验 
 　 　 盆栽 试验 设 14 个 处理 ， 4 次 重复 。 依据 化学 测定 和 吸附 试验 的 结果 确定 一个 最佳 处理 ( OPT ) ， 将 盆栽 土壤 中 的 各 养分 含量 均 调到 相当于 临界值 的 3 倍 ， 参照 各 元素 的 吸附 曲线 确定 各 元素 在 最佳 处理 中 的 施入量 ， 保证 最佳 处理 中 各 营养元素 的 均衡 供应 。 如果 土壤 中 某种 营养元素 的 有效 态 含量 已 达到 或 超过 其 临界值 3 倍 时 ， 则 不施入 该 营养元素 ， 而 另 设置 最佳 处理 加该 元素 的 处理 ； 如果 最佳 处理 处理 中 已经 加入 了 某 营养元素 ， 则 加设 一个 最佳 处理 减去 该 营养元素 的 处理 作缺 素处理 。 在 网室 条件 下 进行 ， 以 高粱 为 指示 作物 。 盆栽 容器 用 600ml 塑料杯 ， 杯底 钻孔 ， 用 12cm 的 香烟 滤咀 插入 孔中 ， 通过 滤 咀 的 毛细管 作用 供给 去离子水 。 每杯 装土 400cm3 ， 播种 已 发芽 高粱 种子 15 棵 ， 出苗 后 定植 10 棵 ， 生长期 为 30 ～ 40d 。 试验 结束 时 收获 植株 地上 部分 ， 计算 干物 产量 ， 统计分析 各 处理 与 最佳 处理 的 差异 显著性 ， 以 最佳 处理 干物 重为 100% ， 计算 缺 素处理 与 最佳 处理 比较 的 相对 干物 产量 ， 并 用于 估计 该 土壤 的 养分 限制 因子 及其 缺乏 的 严重 程度 。 
 2 结果 与 分析 
 2.1 粤东 龙眼 立地 土壤 基本 养分 状况 
 　 　 调查 结果表明 ， 粤东 地区 龙眼 多 建园 于 丘陵 坡地 或 低山 缓坡 地 ， 土壤 多数 是 赤 红壤 ， 质地 大多数 为 砂质 壤土 。 但 调查 的 兴宁 2 片 龙眼 园 土壤 则 属于 紫色土 。 从 测定 结果 ( 表 1 ) 可以 看出 ， 兴宁 2 片 果园 土壤 pH7.1 ～ 7.5 ， 属 碱性 紫色土 。 其余 供试 土壤 pH4.3 ～ 5.6 ， 属 酸性 赤 红壤 。 有机质 含量 在 各 果园 之间 差别 较大 ， 范围 在 5.0 ～ 17.5 g / kg ， 平均 为 9.3 g / kg 。 按照 美国 农化 服务中心 ( ASI ) 所 设定 的 临界 指标 进行 分析表明 ， 供试 的 8 个 龙眼 园 土壤 的 速效 态 N 含量 均 低于 临界值 ； 其中 有 7 个 土壤 的 速效 P 含量 低于 临界值 ， 有 4 个 土壤 的 速效 K 含量 低于 临界值 。 2 个 碱性 紫色土 的 速效 Ca 含量 极高 ， 而 有机质 、 速效 态 N 及 P 含量 则 很 低 ， 速效 K 含量 接近 临界值 。 从表 1 还 可以 看出 ， 除 2 个 碱性 紫色土 外 ， 其余 供试 土壤 Mg 的 缺乏 也 较 普遍 。 全部 供试 土壤 的 速效 态 Cu 、 Zn 、 B 含量 都 普遍 偏低 ， 分别 有 8 、 7 、 6 个 土壤 低于 临界值 。 速效 Fe 的 含量 均 高于 临界值 。 初步 表明 龙眼 立地 土壤 养分 含量 尚 不 平衡 ， 养分 障碍 因子 较 多 。 
 表 1 粤东 地区 8 片 龙眼 园 土壤 基本 养分 状况 
 
 采样 地点 pH 活性 酸 
 cmol / L 有机质 
 g / kg 速效 态 养分 含量 ( mg / L ) 
 NPKCaMgSBCuZnFeMn 
 饶平 联饶 4.90 . 505.037 . 415.327 . 430155.92 . 20.20 . 43.655 . 37.2 
 饶平 钱东 5.10 . 4013.432 . 811.797 . 886283.825 . 10.181 . 41.675 . 019.4 
 澄海 盐鸿 5.60 . 356.232 . 310.3156 . 482277.85 . 40.200 . 31.932917 . 1 
 揭 西河 婆 4.40 . 357.841 . 52.778 . 210052.315 . 90.190 . 31.350 . 811.2 
 揭 西南 山 4.30 . 4011.629 . 72.615 . 610051.030 . 00.000 . 21.01381 . 0 
 龙川 太坪山 5.40 . 1517.517 . 23.035 . 2742126.47 . 20.120 . 81.067 . 83.5 
 兴宁 龙田 7.505 . 78.47 . 770.4362789 . 919.10 . 290.51 . 17.54 . 4 
 兴宁 叶塘 7.107 . 09.94 . 982.12946117 . 97.00 . 240.41 . 214.04 . 3 
 ASI 临界值 － － － 501278400122120.21 . 52.05 . 05.0 
 低于 临界值 的 样本数 　 　 － 87437468704 
 低于 临界值 的 比例 ( % ) 　 　 － 10088503888507510088050 
 
 2.2 土壤 对 养分 的 吸附 
 　 　 当 植物 营养元素 以 肥料 施入 土壤 后 ， 可以 被 土壤 组分 吸附 ( 或 固定 ) 而 使 养分 的 有效性 和 当季 利用率 降低 。 吸附 固定 能力 的 大小 因 土壤 组分 的 不同 和 各 营养元素 的 特征 而异 [ 1 , 3 ] 。 表 2 列出 了 当 每升 ( dm3 ) 土壤 中 加入 320mgP 、 407mgK 、 160mgS 、 40mgZn 、 4mgB 和 16mgCu 后 ， 该 土壤 对 这些 养分 的 吸附 率 ( % ) 。 从表 2 可以 看出 ， 加入 等量 的 某种 养分 于 不同 的 土壤 中 ， 其 有效 态 含量 的 增加 是 不同 的 。 不同 果园 土壤 对施入 养分 的 吸附 差异 很大 。 除 2 个 碱性 紫色土 外 ， 其余 供试 土壤 ( 赤 红壤 ) 对 阴离子 如 P 、 S 的 吸附 率 一般 大于 对 阳离子 如 K 、 Zn 的 吸附 率 。 这 反映 了 赤 红壤 强烈 的 脱硅 富铝化 作用 ， 盐基 高度 淋失 而 Fe 、 Al 等 氧化物 则 相对 累积 [ 2 ] ， 使 该类 土壤 对 P 有 较 强 吸附 固定 能力 。 而 赤 红壤 的 粘土矿 物以 1 : 1 型 的 高岭石 为主 ， 对 K 的 吸附 固定 能力 则 较 小 [ 2 ] 。 对于 碱性 紫色土 ， 质地 多为 砂质 壤土 ， 由于 其 脱硅 富铝化 特征 不 明显 ， 粘土矿 物 组成 以水 云母 及 蒙脱石 为主 ， 含 少量 高岭石 ， Fe 、 Al 氧化物 含量 较 低 ， 阳离子 交换量 较 高 ， 所以 该 土壤 对 养分 的 吸附 性能 较 好 [ 2 ] ， 对 P 、 K 的 吸附 固定 能力 均 较 强 。 当然 并非 所有 被 吸附 固定 的 养分 不能 再 被 作物 吸收 ， 但 土壤 对 养分 的 吸附 固定 直接 影响 肥料 的 当季 效果 。 所以 在 推荐 施肥 的 实践 中应 充分考虑 土壤 对 养分 吸附 固定 作用 ， 以 提高 肥料 利用率 。 
 表 2 不同 果园 土壤 对施入 养分 的 吸附 率 ( % ) 
 
 采样 地点 PKSZnBCu 
 饶平 联饶 34.226 . 037.323 . 5 - 35.6 
 饶平 钱东 70.330 . 757.819 . 8 - 37.5 
 澄海 盐鸿 55.126 . 039.230 . 026.322 . 5 
 揭 西河 婆 51.727 . 744.018 . 34.528 . 8 
 揭 西南 山 58.615 . 445.610 . 514.023 . 8 
 龙川 太坪山 60.721 . 040.821 . 022.516 . 9 
 兴宁 龙田 54.271 . 023.144 . 514.035 . 0 
 兴宁 叶塘 55.269 . 328.341 . 514.333 . 1 
 
 注 ： ( 1 ) 表中 数据 为 每 dm3 土壤 中 加入 P320mg 、 K407mg 、 S160mg 、 Zn40mg 、 B4mg 和 Cu16mg 后 ， 土壤 对 这些 养分 的 吸附 率 ( % ) 。 ( 2 ) “ - ” 表示 对 该 养分 的 吸附 率 接近 0 。 
 2.3 　 龙眼 立地 土壤 的 养分 限制 因子 
 　 　 盆栽 试验 中缺 素处理 的 相对 干物 产量 可以 用来 估计 供试 土壤 中该 元素 缺乏 的 严重 程度 [ 3 ] 。 试验 结果 ( 表 3 ) 表明 ， 以 最佳 处理 的 干物 产量 为 100% ， 不 施肥 ( CK ) 处理 的 相对 干物 产量 最高 32.9% ， 最低 仅为 4.7% ， 平均 为 22.5% ， 说明 龙眼 立地 土壤 的 基础 生产力 极低 。 供试 8 个 果园 土壤 的 N 、 P 、 K 、 Ca 、 Mg 、 S ， 其缺 素处理 平均 相对 干物 产量 分别 为 39.7% 、 34.7% 、 70.5% 、 53.8% 、 66.5% 、 82.1% 。 其中 ， N 、 P 、 K 成为 限制 因子 的 土壤 分别 有 8 、 8 、 7 个 ； Ca 、 Mg 、 S 成为 限制 因子 的 土壤 分别 有 6 、 7 、 6 个 。 有 5 个 土壤 表现 缺 Cu ， 有 4 个 土壤 表现 缺 B 。 从表 3 还 可以 看出 ， 基础 地 力 产量 越低 ， 养分 限制 因子 则 越 多 。 可见 N 、 P 、 K 仍为 丘陵 坡地 龙眼 园 土壤 主要 的 养分 限制 因子 ， 而 中量 元素 Mg 的 缺乏 也 相当 普遍 ， 已 成为 主要 的 产量 限制 因子 之一 。 除 2 个 碱性 紫色土 外 ， 其余 供试 土壤 均 缺 Ca 。 统计 结果表明 ， N 的 平均 增产 效应 为 60.3% ， P 为 65.3% ， K 为 29.5% ， Ca 为 46.2% ( 不计 碱性 紫色土 ) ， Mg 为 33.5% ， S 为 17.9% ， Cu 为 19.3% ， B 为 15.5% 。 综合 各 营养元素 的 施肥 效应 及其 缺乏 的 普遍性 ， 认为 粤东 龙眼 立地 土壤 养分 限制 因子 排序 为 ： N > P > Mg > K > Ca > Cu > S > B ， 碱性 紫色土 则 不缺 Ca 。 
 表 3 盆栽 试验 中缺 素处理 的 相对 干物 产量 
 
 采样 地点 缺 素处理 的 相对 干物 产量 ( % ) 
 CK - N - P - K - Ca - Mg - S - Cu - Mn - Zn - B - Mo 
 饶平 联饶 18.726 . 056.661 . 363.868 . 479.999 . 869.093 . 484.780 . 2 
 饶平 钱东 31.040 . 846.164 . 980.768 . 086.181 . 5 - 73.378 . 775.7 
 澄海 盐鸿 32.945 . 131.5 - 74.671 . 460.873 . 7 - 75.770 . 166.2 
 揭 西河 婆 5.745 . 820.278 . 010.057 . 467.184 . 3 - 86.778 . 888.6 
 揭 西南 山 4.739 . 824.052 . 86.434 . 689.444 . 395.893 . 180.889 . 6 
 龙川 太坪山 27.743 . 729.370 . 787.488 . 098.891 . 390.693 . 2100.294 . 6 
 兴宁 龙田 29.340 . 434.985 . 2 - 87.492 . 186.988 . 392.192 . 1 - 
 兴宁 叶塘 29.735 . 635.380 . 4 - 57.082 . 983.583 . 290.290 . 3 - 
 平均值 22.539 . 734.770 . 553.866 . 582.180 . 785.487 . 284.582 . 5 
 减产 样本数 - 88767652343 
 缺素 比例 ( % ) - 100100887588756325385038 
 
 注 ： ( 1 ) 以 最佳 处理 产量 为 100% 。 ( 2 ) “ - ” 表示 该 元素 化学 测定 值 大于 其 3 倍 临界值 ， 最佳 处理 中未 加入 该 元素 ( 示该 元素 供应 充足 ) 。 ( 3 ) “ 减产 ” 表示 各缺 素处理 与 最佳 处理 比较 ， 差异 达 1% 显著 水平 。 
 3 结语 
 　 　 （ 1 ） 供试 的 8 片 龙眼 园 土壤 中 ， 由于 多数 果园 垦种 时间 不 长 ， 土壤 熟化 程度 较 低 ， 龙眼 立地 土壤 养分 含量 尚 不 平衡 ， 养分 障碍 因子 较 多 。 除 N 、 P 、 K 大量 元素 外 ， 中 、 微量元素 如 Mg 、 Ca 、 S 、 B 的 缺乏 问题 也 相当 普遍 。 综合 各 营养元素 的 施肥 效应 和 缺乏 的 普遍性 ， 认为 粤东 龙眼 立地 土壤 养分 限制 因子 排序 为 ： N > P > Mg > K > Ca > Cu > S > B ， 碱性 紫色土 则 富 Ca 。 
 　 　 （ 2 ） 为 使 龙眼 丰产 稳产 ， 必须 加强 土壤 培肥 管理 ， 制定 施肥 措施 应 综合 考虑 土壤 中 大 、 中 、 微量 各 元素 养分 的 均衡 供应 ， 才能 达到 预期 的 效果 。 龙眼 平衡 施肥 宜 重点 考虑 N 、 P 、 K 、 Mg 及 S 、 Cu 、 B 等 养分 。 对 酸性 赤 红壤 果园 应 重视 施用 石灰 以 调节 土壤 酸性 同时 补充 土壤 钙 素养 分 。 鉴于 果园 土壤 养分 诊断 的 复杂性 ， 正确 诊断 龙眼 立地 土壤 的 养分 限制 因子 有待 今后 果园 施肥 试验 中 进一步 探讨 。 
 * 广东省 科委 “ 九五 ” 攻关项目 的 部分 内容 。 
 作者 单位 ： 广东省 农科院 土壤 肥料 研究所 ， 广州 510640 
 参考文献 
 1 加拿大 钾 磷 研究所 北京 办事处 . 土壤 养分 状况 系统 研究法 . 北京 : 中国 农业 科技 出版社 ， 1992 
 2 广东省 土壤 普查 办公室 . 广东 土壤 . 北京 ： 科学出版社 ， 1993.129 ～ 140 
 3 金继运 , 张宁 , 梁鸣 早 等 . 土壤 养分 状况 系统 研究法 在 土壤肥力 研究 及 测土 施肥 中 的 应用 . 植物 营养 与 肥料 学报 , 1996 , 2 ( 1 ) : 8 ～ 15 
 收稿 日期 ： 1998 - 08 - 15 
