环境 科学研究 
 RSEARCHOFENUIRONMENTALSCIENCES 
 1999 年 第 12 卷 第 1 期 Vol12No.11999 
 
 
 
 新疆 博斯腾湖 水 环境容量 研究 
 刘文祥 　 李喜俊 　 郭 海燕 
 摘 　 要 　 首先 对 博斯腾湖 水 环境 功能 进行 了 分区 ， 利用 箱 模型 分区 模拟计算 了 博斯腾湖 不同 水质 目标 条件 下 的 COD ， TN 以及 盐 污染物 的 最大 允许 入 湖量 ， 在 现状 污染 负荷 的 基础 上 确定 了 目标 削减 量 与 削减 率 ， 为 博斯腾湖 流域 水污染 防治 提供 了 技术 依据 。 
 关键词 　 博斯腾湖 　 箱 模型 　 最大 允许 负荷 　 削减 负荷 
 StudyofWaterEnvironmentalCapacityinLakeBosteninXinjiang 
 LIUWenxiang1 ) 　 LIXijun2 ) 　 GUOHaiyan1 ) 
 ( 1 ) ChineseResearchAcademyofEnvironmentalSciences , Beijing 　 100012 ; 
 2 ) Sino － JapanFriendshipCenterforEnvironmentalProtection , Beijing100029 ) 
 Abstract 　 Thewater - environmentfunctionalzoningwasgivenforlakeBosten , themaximumCOD , TNandsaltpollutantsinletpermitsbyzoneswerecalculatedwiththeBoxModel , andthetargetreductionamountandreductionrateweredeterminedonthebaseofcurrentpollutionload . Allthesesprovidedtechnicalguidancetothewaterpollutioncontrolforthelakevalley . 
 Keywords 　 LakeBosten ; BoxModel ; Maximumpermittedload ; Reducedload 
 
 　 　 新疆 博斯腾湖 曾 是 我国 最大 的 内陆 淡水湖 ， 位于 新疆巴音郭楞蒙古自治州 ， 沙漠 绿洲 — — 焉耆 盆地 的 最低 处 ， 湖泊 面积 968km2 ( 水位 1047.5 m 时 ) ， 平均 水深 7.38 m ， 蓄水量 66.7 × 108m3 ， 是 焉耆 盆地 和 下游 广大 地区 各族人民 赖以生存 的 基础 ， 它 具有 生活 饮用 水源地 、 工农业 用水 、 养殖 、 旅游 、 防洪 以及 调节 气候 等 重要 功能 。 研究 结果表明 ［ 1 ］ ： 博斯腾湖 己 出现 一系列 生态环境 问题 ， 主要 污染物 是 COD ， TN 以及 盐 污染物 ， 全湖 处于 中 营养 状态 ， 部分 水域 达到 中富 营养 水平 ； 盐 污染 较 重 ， 湖水 咸化 ， 矿化度 达到 1.43 g / L ， 已 属于 微咸湖 ， 而 30a 前 矿化度 仅 0.4 g / L ， 属于 典型 的 淡水湖 ； 湖泊 属 有机 污染 ； 湖滨 湿地 生态系统 退化 等 。 自然环境 的 变迁 以及 人类 活动 的 增加 是 博斯腾湖 生态环境 恶化 的 原因 ， 其中 区域 人口 增加 和 工农业 生产 发展 带来 的 污染物 未经 处理 直接 入湖 是 主要 原因 之一 。 博斯腾湖 的 环境 问题 已 引起 地方 政府 的 高度重视 ， 制定 和 颁布 了 《 巴州 博斯腾湖 流域 水 环境保护 和 污染 防治 条例 》 ， 如何 合理 开发利用 和 有效 保护 博斯腾湖 水资源 是 地方 政府 面临 的 重大 问题 。 文中 从 实际 出发 ， 提出 博斯腾湖 水 环境 功能 分区 的 构思 和 分 区分 阶段 水质 目标 ， 模拟计算 了 水 环境容量 ， 为 地方 政府 决策 管理 － － － － － － － － － － 提供 依据 。 
 1 　 博斯腾湖 功能 区划 与 保护 目标 
 　 　 基于 如下 几个 方面 考虑 ： ① 博斯腾湖 地形 地貌 及 出入 湖 河流 分布 ； ② 湖水 水力 交换 特征 ； ③ 湖水 现状 使用 功能 ； ④ 湖泊 开发利用 规划 ； ⑤ 湖泊 污染 现状及 污染物 分布 特征 。 对 博斯腾湖 水 环境 进行 功能 区划 ［ 2 ］ ， 见表 1 和 图 1 。 
 表 1 　 博斯腾湖 水域 功能 分区 及 水质标准 
 
 功能区 水域 特征 面积 ( km2 ) 最高 使用 功能 水质 目标 
 B - 1 开都河 入流 、 
 孔雀河 出流 47.31 水源地 源头 水 Ⅱ 
 B - 2B - 1 与 中央区 
 水力 交换 区 136.02 水源地 Ⅱ 
 B - 3 中央区 681.17 水源地 Ⅱ 
 B - 4 黄 水沟 入 湖区 103.50 养殖 、 旅游 Ⅲ 
 
 
 
 
 图 1 　 博斯腾湖 环境 特征 及 功能区 划分 
 2 　 阶段 保护 目标 及 执行 标准 
 　 　 依据 《 巴州 博斯腾湖 流域 水 环境保护 及 污染 防治 条例 》 ， 2000 年 博斯腾湖 水 环境质量 总体 上 达到 GB3838 中 Ⅲ 类 标准 ， 2010 年 博斯腾湖 水 环境质量 总体 上 达到 GB3838 中 Ⅱ 类 标准 ， 确定 各 功能 区分 阶段 水质 保护 目标 及 主要 污染物 执行 标准 见表 2 。 
 表 2 　 博斯腾湖 各 功能区 阶段 水质 目标 及 控制 值 　 　 　 mg / L 
 
 功能区 指标 现状 ( 1996 年 ) 2000 年 2010 年 
 B - 1 水质 类别 Ⅳ Ⅲ Ⅱ 
 TN0.700 . 70.4 
 COD4.334 . 34.0 
 盐 污染物 140413501000 
 B - 2 水质 类别 Ⅲ Ⅲ Ⅱ 
 TN0.770 . 70.4 
 COD4.614 . 44.0 
 盐 污染物 141013501000 
 B - 3 水质 类别 Ⅲ Ⅲ Ⅱ 
 TN0.780 . 70.4 
 COD4.444 . 44.0 
 盐 污染物 138413501000 
 B - 4 水质 类别 Ⅳ Ⅲ Ⅲ 
 TN0.800 . 80.8 
 COD4.494 . 44.4 
 盐 污染物 150213501000 
 
 3 　 水质 模型 
 　 　 用箱 模型 进行 模拟计算 ［ 3 ］ ， 将 博斯腾湖 划分 为 4 个箱 ( 每一 功能区 为 一箱 ) ， 各个 箱 体内 水质 近似 看成 均匀 的 。 
 　 　 对 任何 单元 的 方程 为 ： 
 
 式 中 ： Vi — — i 箱 体积 ， m3 ； 
 　 　 　 Qji — — 从 j 箱 流入 Aj 箱 的 流量 ， m3 / s ； 
 　 　 　 Dij — — i 箱 扩散 到 j 箱 的 扩散系数 ， m2 / s ； 
 　 　 　 Aij — — i 箱 与 j 箱 的 交界面 面积 ， m2 ； 
 　 　 　 Lij — — i 箱 与 j 箱 之间 的 箱心 距离 ， m ； 
 　 　 　 CjCi — — j 、 i 箱 浓度 ， mg / L ； 
 　 　 　 Si — — 从 其他 途径 进入 i 箱 的 物质 ， g / s ； 
 　 　 　 Dij , Aij / Lij — — 流量 单位 代表 i 单元 与 j 单元 之间 的 交换 流 。 
 　 　 时 ， 可解出 水质 在 本底 基础 上 随 时间 的 变化 过程 即 水质 预测 动态 模型 ； 
 　 　 时 ， 水质 不随 时间 变化 ， 只 与 输入输出 物质 及 边界条件 有关 ， 随 时间推移 趋于稳定 称为 稳态 模型 。 
 4 　 模型 参数 
 4.1 　 交换 流量 
 　 　 从 博斯腾湖 湖底 地形图 上 得到 交界 面积 和 箱 心距 ， 计算 得到 交换 流量 ［ 4 ］ ， 见表 3 。 
 表 3 　 各箱 之间 交界 面积 和 箱心 距及 交换 流量 
 
 交换 区域 交界 面积 ( m2 ) 箱心 距 ( m ) QEX ( m3 / s ) 
 B - 1 与 B - 23.55 × 1047.992 × 1041.244 × 104 
 B - 2 与 B - 36.749 × 10419.98 × 1030.946 
 B - 3 与 B - 44.662 × 10419.98 × 1030.653 
 
 4.2 　 湖流 因素 
 　 　 利用 风速 为 8m / s 的 西南风 ( 博斯腾湖 主导 风向 ) 的 持续 作用 下 产生 的 湖流 流场 图 进行 计算 ［ 1 ］ ， 箱 之间 交换 流见表 4 。 
 表 4 　 湖流 引起 的 箱 与 箱 之间 的 交换 流 
 
 交换 区域 V ( m / s ) S ( m2 ) Q ( m3 / s ) 
 B - 1 与 B - 20.00830 . 5 × 3.552 × 104147.41 
 B - 2 与 B - 30.00830 . 5 × 1.749 × 104280.08 
 B - 3 与 B - 40.01670 . 5 × 4.662 × 104389.28 
 
 4.3 　 水量 平衡 与 污染物 平衡 
 　 　 博斯腾湖 分区 水量 平衡 及 污染物 平衡 见表 5 和 图 2 。 
 
 图 2 　 各区 水量交换 图 ( m3 / s ) 
 表 5 　 博斯腾湖 分区 污染物 平衡 计算结果 　 　 　 　 　 t / a 
 
 分区 　 CODTN 盐 
 B - 1 开都河 3039.61028 . 141.72 × 104 
 承压水 　 　 0.067 × 104 
 降水 1.445 . 540.026 × 104 
 合计 3041.041033 . 6441.813 × 104 
 B - 2 农田 排水 139.6516 . 553.76 × 104 
 承压水 4.14 　 0.193 × 104 
 降水 　 15.960 . 777 × 104 
 合计 143.7932 . 914.73 × 104 
 B - 3 承压水 20.69 　 0.964 × 104 
 降水 　 79.803 . 89 × 104 
 合计 20.6979 . 804.855 × 104 
 B - 4 黄 水沟 5768.6351 . 923.83 × 104 
 各 小河 27.915 . 70.55 × 104 
 农田 排水 139.6516 . 953.76 × 104 
 承压水 3.14 　 0.146 × 104 
 降水 　 12.120 . 591 × 104 
 合计 5939.29396 . 6728.873 × 104 
 
 4.4 　 自净 系数 
 　 　 模拟计算 得到 各区 主要 污染物 的 自净 系数 ， 见表 6 。 
 表 6 　 博斯腾湖 污染物 自净 系数 　 　 　 　 　 　 　 L / d 
 
 分区 KCODKTNK 盐 
 B － 11.20 E － 47.23 E － 42.07 E － 4 
 B － 24.00 E － 43.95 E － 46.06 E － 4 
 B － 31.20 E － 42.19 E － 42.07 E － 4 
 B － 41.11 E － 23.90 E － 31.25 E － 3 
 
 5 　 容量 计算 
 　 　 将 水质 模型 具体 应用 到 博斯腾湖 ， 运用 四阶 变 长龙 格一 库塔 解法 得到 分别 满足 2000 年 和 2010 年 水质 目标 下 的 污染物 入湖 允许 负荷量 ( 时间 步长 选 1d ) 以及 污染物 削减 量 及 削减 率 ， 见表 7 , 8 。 
 表 7 　 博斯腾湖 2000 年 允许 负荷 及 负荷 削减 量 　 　 　 　 t / a 
 
 箱名 TNCODMn 可溶 盐 
 现状 允许 削减 量 削减 率 
 ( % ) 现状 允许 削减 量 削减 率 
 ( % ) 现状 允许 削减 量 削减 率 
 ( % ) 
 B － 11033.64850183 . 6417.773041 . 14300041.141 . 354181303500006813016.29 
 B － 232.9132 . 91 　 　 143.79143 . 79 　 　 4730047300 　 　 
 B － 379.8079 . 80 　 　 20.6920 . 69 　 　 4855048550 　 　 
 B － 4396.67150246 . 6762.195939 . 2935002439.2941 . 0728877014500014377049.79 
 全湖 1543.021112 . 71430.3127 . 899144.916664 . 482480.4327 . 12802.75059085021190026 . 40 
 
 表 8 　 博斯腾湖 2010 年 允许 负荷 及 负荷 削减 量 　 　 　 　 t / a 
 
 箱名 TNCODMn 可溶 盐 
 现状 允许 削减 量 削减 率 
 ( % ) 现状 允许 削减 量 削减 率 
 ( % ) 现状 允许 削减 量 削减 率 
 ( % ) 
 B － 11033.64480553 . 6453.563041 . 142500541.1417 . 7941813026000015813037.82 
 B － 232.9132 . 91 　 　 143.79143 . 79 　 　 47300047300 　 　 
 B － 379.8079 . 80 　 　 20.6920 . 69 　 　 4855048550 　 　 
 B － 4396.6758338 . 6785.385939 . 2930002939.2949 . 492887706000028877079.22 
 全湖 1543.02650 . 71892.3157 . 839144.915664 . 483480.4338 . 0680275041585038690048.20 
 
 6 　 结论 
 　 　 实现 2000 年 水质 目标 ， 博斯腾湖 TN ， COD 和 盐 污染物 的 最大 允许 入湖 负荷量 分别 为 1112.71 ， 6664.48 t / a 和 59.085 万 t / a ， 现状 基准 年 ( 1996 年 ) 削减 量 分别 为 430.31 ， 2480.43 t / a 和 21.19 万 t / a ， 削减 率 分别 为 27.89% ， 27.12% 和 26.40% ； 实现 2010 年 水质 目标 ， TN ， COD 和 盐 污染物 的 最大 允许 入湖 负荷量 分别 为 650.71 ， 5664.48 t / a 和 41.585 万 t / a ， 现状 基准 年 ( 1996 年 ) 削减 量 分别 为 892.31 ， 23480.43 t / a 和 38.69 万 t / a ， 削减 率 分别 为 57.83% ， 38.06% 和 48.29% 。 
 第一 作者 ： 男 ， 1964 年生 ， 副研究员 
 作者 单位 ： 刘文祥 　 郭 海燕 　 中国环境科学研究院 ， 北京 　 100012 ； 
 　 　 　 　 　 李喜俊 　 中日 友好 环境保护 中心 ， 北京 　 100029 
 参考文献 
 1 　 金相灿 ， 刘树坤 ， 章宗涉 ， 等 . 中国 湖泊 环境 ( 第 2 册 ) . 北京 ： 中国 环境 科学出版社 ， 1995.326 ～ 365 . 
 2 　 顾丁锡 . 湖泊 水 环境 预测 及其 防治规划 方法 . 北京 ： 中国 环境 科学出版社 ， 1998.110 ～ 111 . 
 3 　 张永良 ， 刘培哲 . 水 环境容量 手册 . 北京 ： 清华大学出版社 ， 1991.1156 ～ 1169 . 
 4 　 富国 . 博斯腾湖 冰封 期 水体 混合 特征 与 排污 混合区 关系 研究 . 见 ： 陈复 . 环境 科学 与 技术 . 北京 ： 中国 环境 科学出版社 ， 1997.178 ～ 185 . 
 收稿 日期 ： 1998 － 01 － 15 
