中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 相继 等 温热 解气 相色谱 法 研究 高密 聚乙烯 的 热解 
 冀星 * 　 刘以荣 　 钱家麟 　 王剑秋 
 摘要 ： 采用 相继 等 温热 解气 相色谱 法 研究 了 高密 聚乙烯 的 热解 动力学 . 结果表明 , 高密 聚乙烯 的 热解 反应 为 动力学 一级 反应 , C2 - C4 ( 气体 部分 ) , C5 - C11 ( 汽油 馏分 ) , C12 - C20 ( 柴油 馏分 ) , C21 - C30 ( 重油 馏分 ) 及 各 组分 的 生成 反应 为 平行 一级 反应 , 计算 了 各 组分 生成 反应 的 k 、 E 、 A 值 ; 考察 了 冷却剂 对 分离 效果 的 影响 , 裂解 产物 获得 了 良好 的 分离 . 开发 了 高密 聚乙烯 的 热解 动力学 模型 , 探讨 了 此 研究 对 废 聚乙烯 油化 技术 的 指导作用 . 
 关键词 ： 相继 等 温热 解气 相色谱 法 ； 高密 聚乙烯 ； 热解 
 中 图 分类号 ： X131.1 文献 标识码 ： A 文章 编号 ： 1000 - 6923 ( 1999 ) 04 - 0301 - 05 
 Thepyrolysiskineticsofhighdensitypolyethylene ( HDPE ) bysequentialpyrolysisgaschromatography . 
 JIXing , LIUYi - rong , QIANJia - lin , WANGJian - qiu ( DepartmentofChemicalEngineering , PetroleumUniversity , Beijing102200 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 4 ) ： 301 ～ 305 
 Abstract ： Thekineticsofpyrolysisofhighdensitypolyethylene ( HDPE ) bysequentialpyrolysisgaschromatographywasstudied . TheresultsshowthepyrolysisreactionofHDPEisoffirstorder , theformationofeachcomponentsuchasC2 - C4 ( gasfraction ) , C5 - C11 ( gasolinefraction ) , C12 - C20 ( dieselfraction ) andC21 - C30 ( heavyoilfraction ) , ethylene , butene , hexene , octadieneandsoonisofparallelfirstorderreaction . Thek , EandAvaluesofeachreactionwerecalculated . Therelationshipofisolationwiththefreezingtimebyliquidnitrogenwasalsoinvestigated . Ahighisolationwasgot . AkineticmodelofthepyrolysisofHDPEwasdeveloped . Theguidanceofthisresearchtothetechnologyofconvertingthepolyethlenewastetooilwasdiscussedaswell . 
 Keywords ： sequentialpyrolysisgaschromatography ； HDPE ； pyrolysis 
 　 　 聚乙烯 是 塑料工业 中 产量 最大 的 品种 , 以 中国 为例 , 1995 年 塑料制品 产量 为 600 万 t , 其中 聚乙烯 制品 为 220 万 t [ 1 ] , 2000 年 中国 塑料制品 总量 将 达到 800 万 t , 其中 聚乙烯 制品 达 280 万 t [ 2 ] . 聚乙烯 在 塑料 垃圾 中所 占 比例 高达 48% [ 3 ] . 研究 表明 , 聚乙烯 类 农膜 中 的 肽 酸 脂类 在 人体 积聚 易 引起 肝肿大 . 废塑料 垃圾 与日俱增 及其 危害 已 引起 各国 政府 及 科技界 的 重视 , 美 、 日 、 德 、 中 、 加等国 进行 了 聚乙烯 类 塑料 油化 工艺 实验 , 由于 缺乏 基础 研究 , 产品质量 差 , 生产 不 稳定 . 本文 首次 采用 相继 等 温热 解气 相色谱 法 研究 了 高密 聚乙烯 的 热解 动力学 , 开发 了 聚乙烯 的 热解 动力学 模型 , 探讨 了 此 研究 对 废 聚乙烯 油化 工艺 的 指导作用 . 
 1 实验 
 1.1 仪器 、 药品 与 分离 条件 
 1.1 . 1 仪器 实验 采用 CDS - 190 型 裂解 器 , 升温 速率 75 ℃ / ms , 铂 带 为 裂解 热源 , 热解 停留时间 1 ～ 5s 不 等 , 中间 连接器 温度 250 ℃ ; Perkin - ElmerF17 型 气相色谱仪 , 聚 苯基 ( 5% ) 甲基 硅氧烷 柱 ( 0.25 mm ′ 30m ) , FID 检测 , 信号处理 采用 SC1100 色谱 工作站 . 
 1.1 . 2 药品 高密 聚乙烯 ( 燕山 石化 公司 化工 一厂 , 重均 分子量 111401 ) ; 氮气 ( 99.999% ) ; 氢气 ; 液氮 ( 计量 科学 研究院 ) ; 蒸馏水 ( 自制 ) ; 冰 与 食盐 混合物 ( 自制 ) ; 干冰 ( 石油化工 科学 研究院 ) ; 乙烯 、 丁烯 、 正 庚烷 、 正 十三 烷 、 正 十七 烷 和 正 二十二 烷 ( 防化 研究院 ) . 
 1.1 . 3 分离 条件 初温 30 ℃ ( 恒温 10min ) , 液氮 柱头 冷却 6min , 升温 速率 5 ℃ / min , 终温 300 ℃ ( 恒温 20min ) , 不 分流 进样 , FID 检测 温度 310 ℃ . 
 　 　 采用 以上 条件 可 使 聚乙烯 热解 产物 获得 良好 的 分离 . 采用 乙烯 、 丁烯 、 正 庚烷 、 正 十三 烷 、 正 十七 烷 和 正 二十二 烷为 标准 品 标定 保留 时间 , 并 对照 标准 谱 图 [ 4 ] , 可知 各峰 归属 . C2 为 乙烯 ; C3 为 丙烯 、 丙烷 ; C4 为 α - 丁烯 ; C6 为 α - 己烯 ; C7 为 α - 庚烯 、 庚烷 ; C8 为 α , ω - 辛二 烯 、 α - 辛烯 、 辛烷 ; C9 为 α , ω - 壬二烯 、 α - 壬烯 、 壬烷 ; C10 为 α , ω - 癸二烯 、 α - 癸烯 、 癸烷 ; C11 为 α , ω - 十一 碳二烯 、 α - 十一 碳烯 、 十一 烷 ; C12 为 α , ω - 十二 碳二烯 、 α - 十二 碳烯 、 十二 烷 ; C18 为 α , ω - 十八 碳二烯 、 α - 十八 碳烯 、 十八 烷 . 本 实验 可 得到 碳数 为 2 的 烃类 ( C2 ) 到 碳数 为 30 的 烃类 ( C30 ) , 仅取 以上 有 代表性 的 烃类 进行 研究 . 
 1.2 实验 操作 
 　 　 取 0.2 mg 样品 放在 铂 带上 , 在 160 ℃ 下 使 其 熔融 , 设置 热解 温度 T1 , 停留时间 t1 , 进行 裂解 , 采用 冷却剂 柱头 冷却 裂解 产物 6min , 然后 程序 升温 , 运行 结束 对 各峰 积分 ; 设置 热解 温度 为 T1 , 依次 设置 停留时间 t2 、 t3 、 t4 、 t5 、 t6 等 , 直至 热解 完全 ; 重新 设置 热解 温度 T2 , 重复 如 上 操作 . 
 2 结果 与 讨论 
 2.1 柱头 冷却剂 、 冷却 时间 的 选择 
 　 　 以 蒸馏水 ( 20 ℃ ) 、 冰 ( 0 ℃ ) 、 冰 + 食盐 ( - 20 ℃ ) 、 干冰 ( - 34 ℃ ) 冷却 柱头 , 采取 上述 分离 条件 , 由于 难以 将 C2 与 C3 同时 富集 , 因此 C2 与 C3 不能 取得 良好 分离 . 以 液氮 冷却 柱头 , 冷却 时间 与 C2 、 C3 分离 度 关系 如图 1 
 
 图 1 冷却 时间 与 C2 、 C3 分离 度 关系 
 Fig.1 ChangeoftheisolationbetweenC2andC3withthefreezingtime 
 　 　 液氮 沸点 为 - 195.8 ℃ , 可以 达到 同时 富集 C2 与 C3 烯烃 的 目的 . 由图 1 可以 看出 , 冷却 时间 较 短 ( t ＜ 5min ) 时 , 难以 将 产物 完全 冷却 , 分离 度 较 低 , 冷却 时间 增加 , 产物 冷却 完全 , 分离 度 增加 . 但 由于 冷却 改变 了 色谱 系统 的 平衡 , 仪器 噪声 增加 , 且 冷却 时间 长对 操作 不利 , 故 选择 液氮 柱头 冷却 时间 为 6min . 柱头 冷却 对 仪器 噪声 、 固定 相 的 性质 、 各组 份 在 固定 相 的 分配 行为 的 影响 有待于 进一步 研究 . 
 2.2 反应 级数 的 确定 
 　 　 热解 反应 符合 反应 动力学 规律 ： 
 dx / dt = k ( 1 - x ) n 
 ( 1 ) 
 式 中 : n 为 反应 级数 ; k 为 速率 常数 . 某一 热解 产物 i 的 转化率 xi 以 热解 生成 的 量计算 ： 
 xi = CiA ( t = t ) / CiA0 ( t = ∞ ) 
 ( 2 ) 
 式 中 : CiA 为 t 时刻 热解 产物 i 谱峰 的 峰 面积 ; CiA0 为 某 一 热解 产物 i 在 某 温度 下 热解 完全 时 色谱 峰 总 的 峰 面积 . 
 据 Arrhenius 方程 ： 
 k = Ae - E / RT 
 ( 3 ) 
 式 中 : A 为 频率 因子 ; R 为 气体 常数 ; E 为 反应 的 水 活化能 . 
 因 热解 过程 为 一 恒温 实验 过程 , k 在 某 一 热解 温度 时为 一 常数 , 对式 ( 1 ) 积分 得 ： dxkdt 
 
 ( 4 ) 
 n = 1 时 , 由 ( 4 ) 式 得 ： 
 - ln ( 1 - x ) = kt 
 ( 5 ) 
 以 - ln ( 1 - x ) ～ t 作图 得到 一 直线 , 其 斜率 为 k , 以此 方法 可求 出 同一 热解 温度 , 不同 组分 生成 反应 的 k 值 . 
 对 ( 3 ) 式 求 对数 得 : 
 - lnk = E / RT - lnA 
 ( 6 ) 
 以 - lnk ～ 1 / T 作图 , 为 一 直线 , 其 斜率 为 E / R , 截距 为 - lnA . 因而 所设 n = 1 可以 认为 成立 . 由此 可求 出 各 组分 的 E 、 A 值 . 以 C8 的 生成 反应 动力学 数据处理 为例 . 
 2.2 . 1 对 热解 温度 分别 为 593K ( K 为 开氏 温度 ) 的 - ln ( 1 - x ) ～ t 作图 ( 图 2 ) . 由图 2 可 求得 k593K 为 0.18805 s - 1 , 以 同样 的 方法 可 求得 裂解 温度 为 613K 、 653K 、 693K 时 的 反应 速率 常数 k613k 、 k653k 、 k693k 分别 为 0.28826 s - 1 、 0.54982 s - 1 、 0.94581 s - 1 . 
 2.2 . 2 以 - lnk 对 1 / T 作图 得 一 直线 ( 图 3 ) . 其 斜率 为 4.252 , 截距 为 - 5.435 . 由此 求得 E = 35.35 kJ / mol , 频率 因子 A = 229.4 s - 1 . 同理 可 求得 其它 组分 的 k 、 E 、 A 值 . 
 
 
 图 2593K 的 - ln ( 1 - x ) ～ t 
 Fig.2 - ln ( 1 - x ) vs . tat593K 
 
 图 3 - lnk 与 1 / T 关系 
 Fig.3 Therelationshipof - lnkvs.1 / T 
 　 
 　 　 用 以上 方法 处理 , 可知 聚乙烯 的 热解 反应 为 动力学 一级 反应 , C2 - C4 ( 气体 部分 ) , C5 - C11 ( 汽油 馏分 ) , C12 - C20 ( 柴油 馏分 ) , C21 - C30 ( 重油 馏分 ) 及 各 组分 的 生成 反应 均 为 一级 反应 . 计算 了 各 组分 生成 反应 的 k 、 E 、 A 值 ( 表 1 ) . 
 
 表 1 聚乙烯 的 热解 反应 及 各 组分 生成 反应 的 k 、 E 、 A 值 
 Table1Thek , E , AvalueofthepyrolysisreactionofHDPEandformationreactionofallkindsofcomponent 
 项目 ATC2C2 - C4C5 - C11C6C8C12C18C12 - C20C21 - C30 
 k ( 593K ) ( 1 / s ) 0.187740 . 201770.208940 . 185390.217360 . 188050.191180 . 201670.221450 . 20691 
 k ( 613k ) ( 1 / s ) 0.286370 . 277230.264840 . 26070.268160 . 288260.259950 . 29790.286020 . 2889 
 k ( 653K ) ( 1 / s ) 0.526710 . 478690.568760 . 51640.463750 . 549820.560620 . 535720.48880 . 48399 
 k ( 693K ) ( 1 / s ) 0.956560 . 979760.976840 . 905920.99790 . 945810.963160 . 996580.966090 . 94677 
 E ( kJ / mol ) 35.4434 . 16534.3934 . 9333.02735 . 3535.9234 . 71431.9632 . 84 
 A ( 1 / s ) 231.08182 . 4890197.65201 . 37149.73229 . 4251.129211 . 5126.99145 . 38 
 
 注 : AT 为 全部 裂解 产物 
 2.3 平行 反应 的 确定 
 对于 一级 平行 反应 , 在 同一时间 t , 速度 常数 之比为 一定 值 . 由 ( 5 ) 式 , 对于 相同 的 热解 温度 、 相同 的 裂解 时间 , 则 
 kit / kjt = - ln ( 1 - xit ) / - ln ( 1 - xjt ) 
 ( 7 ) 
 定义 
 Qi / j = - ln ( 1 - xit ) / - ln ( 1 - xjt ) 
 式 中 : Qi / j 为 热解 温度 为 T 、 裂解 时间 为 t 时 的 产物 i 与 产物 j 的 瞬时速度 常数 之比 . 则 对于 不同 热解 温度 、 不同 反应 的 Qi / j 值如表 2 . 
 
 表 2 不同 热解 温度 、 不同 反应 的 Qi / j 值 
 Table2TheQi / jvalueofdifferentreactionatdifferentpyrolysistemperature 
 T ( K ) t ( s ) Q ( c2 - c4 ) / c2Q ( c5 - c11 ) / c2Q ( c12 - c20 ) / c2Q ( c21 - c30 ) / c2Qc6 / c2Qc8 / c2Qc12 / c2Qc18 / c2 
 59311.0340 . 92111.0961 . 0291.0850 . 92660.94960 . 9917 
 21.0070 . 89981.0681 . 0031.0740 . 91090.94170 . 9696 
 31.0350 . 91981.0971 . 0311.0860 . 92950.93430 . 9933 
 41.0230 . 91111.0841 . 0191.0750 . 92860.96350 . 9821 
 51.0260 . 91441.0881 . 0321.0770 . 91970.94260 . 9931 
 61.0340 . 92101.1091 . 0311.0940 . 97630.94990 . 9938 
 81.0270 . 97771.0971 . 0231.0790 . 95630.94320 . 9715 
 101.0980 . 92131.1011 . 1431.0850 . 93160.95860 . 9918 
 151.0350 . 95451.0971 . 0321.0850 . 95320.96560 . 9918 
 201.0100 . 89991.0711 . 0061.0620 . 93240.93000 . 9705 
 251.0340 . 92291.0961 . 0291.0850 . 92630.95130 . 9915 
 61321.0080 . 96661.0891 . 1010.98281 . 0350.94891 . 089 
 40.99880 . 95651.0791 . 0890.97471 . 0260.94971 . 078 
 61.0240 . 98181.1061 . 1171.0011 . 0350.98761 . 112 
 80.96740 . 91041.0161 . 0120.96741 . 0370.91721 . 041 
 130.98100 . 95681.0571 . 0670.97831 . 0530.94581 . 082 
 65311.18851 . 0781.0221 . 0120.96911 . 14251.1671 . 132 
 21.17631 . 0671.0121 . 0010.96931 . 13081.1651 . 151 
 31.18741 . 0711.0211 . 0110.96311 . 1041.1591 . 124 
 41.13221 . 0771.0070 . 98760.93711 . 0781.1621 . 083 
 51.18831 . 0781.0221 . 0120.96911 . 1971.2091 . 133 
 71.18831 . 0781.0221 . 0160.96911 . 1421.1611 . 091 
 91.18771 . 0781.0211 . 0100.96881 . 1421.1691 . 134 
 6930.50 . 99711.14280 . 98610.96631 . 0020.97730 . 97791.009 
 2.50 . 99721.07320 . 98630.96651 . 0030.98540 . 97871.026 
 3.50 . 99681.09721 . 0410.96611 . 0170.94770 . 97771.025 
 40.99711 . 07840.98620 . 96640.99870 . 97530.98651 . 010 
 
 　 　 由表 2 可知 , 不同 热解 温度 C2 - C4 ( 气体 部分 ) , C5 - C11 ( 汽油 馏分 ) , C12 - C20 ( 柴油 馏分 ) , C21 - C30 ( 重油 馏分 ) 及 各 组分 的 生成 反应 均 为 平行 一级 反应 . 
 2.4 温度 对 产物 分布 的 影响 
 　 　 不同 的 裂解 温度 下 的 裂解 产物 分布 如图 4 . 由图 4 可 看出 , 随着 温度 的 升高 , 高碳 数 裂解 产物 ( C21 - C30 ) 含量 减少 , 轻组份 ( C2 - C4 ) 相对 增加 , 但 各 裂解 温度 下 裂解 产物 均 为 C2 - C30 的 混合物 , 产物 分布 广泛 , 因此 , 希望 通过 热解 将 高密 聚乙烯 制成 乙烯 单体 或 某 一 组分 的 可能性 不大 . 聚乙烯 热解 产物 全部 为 直链 烯烃 、 二 烯烃 、 烷烃 , 作为 汽油 馏分 辛烷值 太低 , 而 作为 柴油 馏分 十六烷值 尚可 , 但凝点 高 , 诱导 期短 , 易 在 储存 过程 产生 胶质 , 故 在 废 聚乙烯 油化 生产 中应 通过 催化 或 加氢 等 手段 使 烯烃 、 二 烯烃 转化 为 芳烃 或 饱和 烃 , 使长 链 烷烃 裂解 , 以 增加 油品 
 稳定性 并 降低 油品 凝点 . 
 
 
 图 4 不同 温度 下 聚乙烯 的 裂解 产物 分布 
 Fig.4 ThechangeofdistributionofpyrolysisproductsofHDPEwithpyrolysistemperature 
 2.5 影响 测定 结果 的 因素 
 2.5 . 1 裂解 热源 升温 时间 某 裂解 温度 下 样品 的 裂解 时间 为 t , 包括 裂解 器 由 250 ℃ ( 裂解 室 温度 ) 升至 裂解 温度 的 时间 t1 ; 样品 由 250 ℃ ( 裂解 室 温度 ) 升至 裂解 温度 的 时间 t2 , 样品 在 裂解 温度 下 裂解 的 时间 t3 . 如 t1 , t2 值 较大 , 则 样品 实际 裂解 时间 t3 较少 , 影响 计算结果 . 为此 采用 铂 带 为 裂解 热源 , 而 不 采用 铂 丝 石英管 为 裂解 热源 以 减小 t2 值 ; 采用 OFF 档 ( 升温 速率 为 75 ℃ / min ) 加热 铂 带 进行 裂解 , 减小 t1 值 , 从而 减小 实验 误差 . 
 2.5 . 2 仪器 的 检出限 影响 实验 仪器 检出限 的 因素 主要 是 分流 比 与 固定 相 的 选择 . HDPE 裂解 产物 分布 广泛 ( C2 - C30 ) , 沸点 相差 约 600 ℃ , 如此 大 的 差别 很难 保证 线性 分流 进样 , 为此 , 实验 采用 不 分流 进样 , 以 提高 进样 的 准确性 及 提高 检测 的 灵敏度 . 为 防止 仪器 过载 , 采用 较 短 的 裂解 时间 与 较 低 的 裂解 温度 ; 为 得到 较 高 的 分析 温度 , 采用 耐高温 固定 相 的 聚 苯基 ( 5% ) 甲基 硅氧烷 柱 , 可以 检测 到 C33 . 
 3 结论 
 3.1 各 裂解 温度 下 裂解 产物 均 为 C2 - C30 的 混合物 , 产物 分布 广泛 , C2 - C4 ( 气体 部分 ) , C5 - C11 ( 汽油 馏分 ) , C12 - C20 ( 柴油 馏分 ) , C21 - C30 ( 重油 馏分 ) 及 各 组分 的 生成 反应 均 为 平行 一级 反应 , 通过 热解 将 高密 聚乙烯 制成 乙烯 单体 或 某 一 组分 的 可能性 不大 . 
 3.2 采用 液氮 柱头 冷却 裂解 产物 可以 使 C2 - C30 全部 分离 , 柱头 冷却 对 仪器 噪声 、 固定 相 的 性质 、 各 组分 在 固定 相 的 分配 行为 的 影响 有待于 进一步 研究 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 29674017 ) ; 中国 石油化工 公司 资助 项目 ( 494008 ) 
 * 现在 中国工程院 政策 研究室 工作 
 作者简介 ： 冀星 ( 1973 - ) , 男 , 河北 内 邱人 , 石油大学 化工 学部 博士 , 主要 从事 废塑料 裂解 制取 车 用油 技术 研究 . 承担 国家自然科学基金 项目 及 中国 石油化工 总公司 项目 “ 聚烯烃 的 解聚 机理 ” , “ 废塑料 裂解 制 汽柴油 ” 的 研究 工作 . 发表 论文 10 篇 . 
 作者 单位 ： （ 石油大学 化工 学部 , 北京 102200 ） 
 参考文献 ： 
 [ 1 ] 钱 汉英 . 浅谈 塑料工业 “ 九五 ” 科技 发展 计划 和 2010 年 规划 设想 [ J ] . 中国塑料 , 1995 , 9 ( 1 ) : 1 - 4 . 
 [ 2 ] 郑宁来 . 本世纪末 我国 合成树脂 发展 概况 [ J ] . 塑料 科技 , 1995 , ( 5 ) : 48 - 56 . 
 [ 3 ] 李国辉 , 陈晖 , 胡杰南 . 废塑料 裂解 制取 液体燃料 和 化学品 技术 开发进展 [ J ] . 化学 进展 , 1996 , 8 ( 2 ) : 162 - 172 . 
 [ 4 ] 拓植新 , 大谷 肇 . 金熹 高 , 罗远芳译 . 高 分辨 裂解 色谱 原理 与 高分子 裂解 谱 图集 [ M ] . 北京 : 中国 科学技术 出版社 , 1992.50 - 51 . 
 
 收稿 日期 ： 1998 - 10 - 26 
