土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 第 8 卷 第 1 期 Vol.8 No.11999 
 
 
 
 有机 物质 添加 量 对 污染 土壤 铜 形态 及 活性 的 影响 
 陈世俭 
 摘要 分析 了 泥炭 和 堆肥 两种 有机 物质 的 添加 量 水平 对 冶炼厂 附近 污染 土壤 中铜 形态 及其 活性 的 影响 。 结果表明 ， 添加 土重 2.5 ％ 有机 物质 就 对 土壤 铜 化学 形态 与 活性 产生 显著 的 影响 ， 使 氧化锰 结合态 和 松 结合 有机 态铜 等 向 紧 结合 有机 态铜 转化 ， 使 土壤 化学 活性 铜 （ 2.5 ％ 醋酸 提取 ） 降低 约 20 ％ ； 添加 量 增加 到 5.0 ％ ， 控制 作用 有 明显 加强 的 趋势 ； 添加 量 再 增至 10.0 ％ ， 单位 添加 量 有机 物质 的 控制 作用 明显 减弱 。 
 关键词 土壤 铜 污染 ； 有机 物质 添加 量 ； 化学 形态 ； 化学 活性 
 EffectsoftheAmountofOrganicMatterAddedonFractionationandAvailabilityofCopperinContaminatedSoil . 
 ChenShijian ( InstituteofGeodesyandGeophysics , ChineseAcademyofSciences , Wuhan430077 ) . Soil & EnvironSci , 1999 , 8 ( 1 ) : 22 ～ 25 
 Afterpeatorcompostareaddedincoppercontaminatedsoil , fractionationandavailabilityofcopperareobviouslyaffectedduringtheninemonths ’ incubation . Comparedwithnoorganictreatment , thefractionsofsoilcopperchangeswiththesharpdecreaseofWBO - CuandOXMn - Cu , andincreaseofSBO - CuandAmorFe - Cu . Thechemicalavailablecopperextractedby2.5% aceticacidsolutiondecreasesby20% ～ 55% inallthreeleveloforganictreatments . Whentheamountsoforganicmaterialsaddedinsoilincrease , theeffectsincrease . Buttherangeoftheeffectwiththeorganicamountincreasesfrom2.5% to5.0% islargerthanthatfrom5% to10% . Therearethesametrendoftheeffectswiththetwoorganicmaterialsusedintheexperiment . 
 KeyWordsfractionation ; heavymetalpollution ; amountoforganicmatteradded 
 　 　 由于 重金属 在 土壤 中 的 难 移动性 和 污染 危害 的 长期性 ， 有关 重金属 在 土壤 中 化学 行为 的 研究 受到重视 [ 4 ] 。 重金属 铜 在 土壤环境 中 既有 植物 营养 问题 ， 又 有 土壤污染 问题 。 研究 土壤 铜 的 形态 区分 与 转化 、 作物 吸收 积累 与 反应 规律 ， 有利于 确定 土壤 铜 的 环境容量 和 铜 污染 土壤 的 改良 方法 [ 3 , 4 ] 。 由于 铜 与 土壤 有机质 之间 存在 着 特殊 的 亲和力 ， 研究 添加 外源 有机 物质 对 土壤 铜 形态 与 活性 的 影响 作用 [ 3 , 4 , 6 ] ， 有利于 揭示 有机 物质 对 污染 土壤 铜 作用 的 规律 ， 为 指导 铜 污染 土壤 的 改良 提供 依据 。 
 1 材料 与 方法 
 1.1 材料 
 　 　 供试 铜 污染 土壤 取自 湖北 大冶 有色金属 公司 冶炼厂 以南 ， 为 水稻 土 ， 全铜 含量 309.6 mg / kg ， 所用 的 泥炭 和 堆肥 的 化学 性状 同 前 [ 6 ] 。 
 1.2 试验 方法 
 　 　 培养 试验 ： 按 风干 土重 0% 、 2.5% 、 5% 和 10% 添加 有机 物质 ， 与 1000g 原状 污染 土壤 充分 混匀 ， 装在 800ml 塑料 烧杯 中 ， 加 去离子水 使 之 保持 湿润 状态 ； 烧杯 外壁 ， 包以 遮光 纸 ， 烧杯 口盖 上 表面皿 ， 培养 于 温室 。 定期 补充 去离子水 和 采集 土壤 样品 ， 样重 50 ～ 100g ， 风干 磨细 过筛 备测 。 重复 三次 。 
 　 　 土壤 铜 形态 区分 同 前 [ 1 , 2 , 6 ] ， 用 火焰 原子 吸收 分光 光度法 测定 铜 含量 。 
 2 结果 与 讨论 
 2.1 有机 物质 添加 量 对 污染 土壤 铜 形态 分配 的 影响 
 　 　 从 有机 物质 添加 量 对 土壤 铜 形态 影响 的 总趋势 看 （ 表 1 ） ， 添加 量 从 2.5% 增至 5.0% ， 有机 物质 的 作用 效果 较大 ； 但 从 5.0% 增至 10.0% ， 增效 就 不 那么 明显 。 随 添加 量 增加 而 作用 增强 的 铜 形态 主要 有 两种 ： Exch - Cu 较大 ， AmorFe - Cu 次之 ； Min - Cu 本身 的 变化 就 不大 ； 而 SBO - Cu 的 增加 却 变弱 。 
 表 1 有机 物质 各 添加 水平 土壤 铜 形态 分配 系数 * 平均值 与 对照 的 相对值 
 
 处理 Exch - WBO - OXMn - SBO - AmorFe - COXFe - Min - 
 对照 　 　 均值 ( mg / kg ) 0.1921 . 961.6626 . 288.3613 . 4228.13 
 2.5% 　 　 相对值 1.400 . 910.421 . 071.140 . 961.01 
 5.0% 1.660 . 870.241 . 101.150 . 951.02 
 10.0% 1.790 . 860.241 . 061.210 . 951.05 
 
 * 分配 系数 是 各 形态 铜 含量 占 土壤 全铜 的 百分数 
 　 　 不同 种类 有机 物质 添加 量 的 大小 对 土壤 铜 形态 的 影响 有 差异 （ 表 2 ） 。 在 未 种植 作物 的 情况 下 ， 这种 影响 受 两 方面 因子 的 制约 ， 即 有机 物质 本身 以及 添加 量 的 多少 共同 影响 土壤 铜 的 分配 。 往往 前者 的 作用 大于 后者 ， 比如 ， 泥炭 和 堆肥 两种 有机 物质 都 使 Exch - Cu 增加 ， 然而 由于 堆肥 对 该 形态 的 影响 强于 泥炭 ， 故随 添加 量 增加 ， 堆肥 提高 Exch - Cu 的 效果 也 更 显著 。 
 　 　 　 　 表 2 不同 有机 物质 添加 量 对 土壤 铜 形态 分配 的 影响 （ 与 对照 的 相对值 比较 ） 
 
 处理 添加 量 ( % ) Exch - WBO - OXMn - SBO - AmorFe - COXFe - Min - 
 对照 00111111 
 泥炭 2.51 . 211.050 . 330.991 . 060.961 . 01 
 　 5.01 . 370.950 . 171.041 . 140.921 . 04 
 　 10.01 . 371.000 . 261.001 . 110.891 . 06 
 堆肥 2.51 . 580.780 . 531.131 . 240.931 . 02 
 　 5.01 . 950.780 . 321.171 . 170.981 . 01 
 　 10.02 . 210.730 . 221.111 . 240.991 . 05 
 
 　 　 在 OXMn - Cu 下降 幅度 上 ， 泥炭 和 堆肥 的 作用 差异 不 大 ， 与 总趋势 相 类似 。 
 　 　 施用量 对 两种 有机 结合态 的 影响 并 没有 因 添加 量 增加 而 有 规律 地 加大 ， 其他 形态 亦 是 增减 无 规律性 ， 原因 有待于 今后 再 研究 。 但 总的说来 ， 为 治理 污染 土壤 ， 施用 有机 物质 对 铜 形态 的 作用 效果 并 不 随 施用量 的 增大 而 有 规律 地 加大 。 
 　 　 表 3 为 泥炭 与 堆肥 的 三个 添加 水平 对 土壤 铜 形态 分配 影响 的 比较 结果 ， 从 所 获 这些 动态变化 数值 看 ， 两种 有机 物质 施用量 增大 对 铜 形态 影响 的 最大 效果 出现 在 施用 前期 ， 约 两个 月 左右 。 随着 培养 时间 继续 延长 ， 添加 量 加大 的 影响 逐步 削弱 ， 但 堆肥 的 作用 效果 延续 得 比 泥炭 长 ， 这 可能 是 两者 组分 的 分解 稳定性 的 差异 所致 。 
 　 　 　 　 表 3 不同 培养 时间 有机 物质 三个 添加 量 水平 之间 铜 形态 分配 系数 的 比例 （ 2.5% : 5.0% : 10% ） 
 
 处理 时间 
 ( 月 ) Exch - WBO - OXMn - SBO - AmorFe - COXFe - Min - 
 泥炭 0.51 : 1.47 : 1.471 : 0.73 : 0.731 : 0.69 : 1.471 : 1.22 : 1.181 : 1.20 : 1.111 : 0.83 : 0.941 : 1.01 : 1.04 
 21 : 1.08 : 1.041 : 0.96 : 0.931 : 0.34 : 0.521 : 1.00 : 1.041 : 1.12 : 1.661 : 0.98 : 0.831 : 1.03 : 1.07 
 41 : 0.85 : 1.001 : 0.92 : 1.181 : 0.34 : 0.341 : 1.00 : 0.981 : 1.07 : 0.851 : 0.94 : 0.781 : 1.09 : 1.06 
 61 : 1.18 : 1.001 : 0.92 : 0.941 : 0.87 : 0.541 : 0.97 : 0.791 : 1.17 : 1.071 : 1.04 : 1.311 : 1.02 : 1.15 
 91 : 1.08 : 1.151 : 1.01 : 1.051 : 0.57 : 0.291 : 1.04 : 1.081 : 0.90 : 0.881 : 0.97 : 0.861 : 1.02 : 1.04 
 堆肥 0.51 : 1.28 : 1.891 : 0.98 : 0.881 : 0.55 : 0.411 : 1.02 : 0.961 : 0.94 : 1.121 : 0.95 : 0.911 : 1.04 : 1.13 
 21 : 1.39 : 1.641 : 0.96 : 0.891 : 0.86 : 0.511 : 1.04 : 1.021 : 0.85 : 0.861 : 1.10 : 1.091 : 0.98 : 1.04 
 41 : 1.37 : 1.221 : 1.01 : 0.891 : 0.64 : 0.371 : 1.08 : 0.991 : 0.89 : 1.141 : 0.90 : 1.011 : 0.99 : 1.03 
 61 : 1.14 : 1.281 : 1.06 : 1.001 : 0.96 : 1.041 : 0.94 : 0.811 : 1.04 : 1.251 : 1.15 : 1.291 : 0.95 : 1.00 
 91 : 1.03 : 1.031 : 1.00 : 0.971 : 0.44 : 0.281 : 1.08 : 1.171 : 0.97 : 0.921 : 1.03 : 1.021 : 0.95 : 0.93 
 
 2.2 不同 种类 有机 物质 对 污染 土壤 铜 化学 活性 的 影响 
 　 　 2.5 ％ 醋酸 提取 的 化学 活性 铜 与 植物 吸取 铜 有 良好 的 相关性 [ 3 ] 。 测定 结果 （ 表 4 ） 表明 ， 施用 有机 物质 皆 有 明显 控制 土壤 化学 活性 铜 的 效果 ， 且 活性 铜 减少 的 幅度 随 有机 物质 添加 量 的 增加 而 增大 。 
 　 　 　 　 表 4 不同 培养 时间 下 ， 各 有机 物质 添加 量 水平 的 土壤 化学 活性 铜 含量 （ mg / kg ） 
 
 培养 时间 （ 月 ） 　 00.51 . 03.06 . 09.0 平均值 相对值 
 对照 0% 21.2721 . 2117.2316 . 2815.7416 . 7417.341 
 2.5% 　 15.6812 . 4212.3312 . 6812.9813 . 21 * * 0.762 
 泥炭 5.0% 　 12.9510 . 1810.5310 . 3610.2810 . 86 * * 0.626 
 10.0% 　 9.626 . 836.927 . 887.467 . 74 * * 0.446 
 2.5% 　 16.6614 . 1413.1112 . 6812.8413 . 89 * * 0.801 
 堆肥 5.0% 　 13.6310 . 6110.4410 . 6110.5311 . 13 * * 0.642 
 10.0% 　 9.627 . 617.867 . 557.808 . 08 * * 0.466 
 
 * 据 方差分析 ， 1 ％ L . S . D = 1.31 mg / kg 。 
 　 　 在 9 个 月 培养 期间 内 ， 化学 活性 铜 平均值 较 对照 减少 的 百分数 可以 反映 有机 物质 不同 添加 水平 作用 的 差异 。 泥炭 降低 活性 铜 的 百分数 随 添加 量 由 低 到 高 分别 为 ： 23.8% 、 37.4% 和 55.9% ， 而 堆肥 则 为 19.9% 、 35.8% 和 53.4% 。 方差分析 表明 ， 两种 有机 物质 四个 添加 量 水平 （ 对照 、 2.5 ％ 、 5.0 ％ 、 10.0 ％ ） 相互间 的 差异 皆 达 极 显著 水平 。 虽然 从 平均值 看 ， 同一 添加 量 的 泥炭 控制 化学 活性 铜 的 效果 略高于 堆肥 ， 但 检验 结果 差异 不 显著 。 
 　 　 从 化学 活性 铜 动态变化 来看 ， 三个 添加 量 的 有机 物质 对 活性 铜 的 控制 效果 在 一个月 内 已 明显 出现 ， 以后 趋于 平缓 [ 6 ] ， 并 一直 维持 到 本 实验 末 （ 9 个 月 培养 期 ） ， 不同 添加 量 的 这种 效果 差异 能 维持 多久 ， 有待于 继续 研究 。 
 　 　 实验 的 计算结果 （ 表 5 ） 还 表明 ， 随 有机 物质 添加 量 的 增加 ， 每 单位 （ 1% 添加 量 ） 的 有机 物质 使 化学 活性 铜 减少 的 数量 明显降低 。 
 表 5 两种 有机 物质 添加 量 降低 化学 活性 铜 的 效果 比较 
 
 有机 物质 
 种类 添加 量 
 ( % ) 化学 活性 铜 均值 
 ( mg / kg ) 平均 1% 添加 量 对 活性 
 铜 的 减少 值 ( mg / kg ) 减少 值 的 相对 
 百分数 ( ％ ) 
 泥炭 2.513 . 211.65100 
 　 5.010 . 861.3079 
 　 10.07 . 790.9658 
 　 2.513 . 891.38100 
 堆肥 5.011 . 131.2490 
 　 10.08 . 090.9367 
 
 　 　 按 2.5% 醋酸 提取 的 化学 活性 铜来 衡量 ， 针对 本 实验 的 铜 污染 土壤 ， 2.5% 添加 量 的 泥炭 和 堆肥 就 能 获得 较 好 的 效果 （ 降低 活性 铜 20 ％ 左右 ） ， 既 用量 少 又 可效 。 若 在 此基础 上 考虑 再 增加 添加 量 ， 堆肥 用量 可略 提高 。 
 2.3 结论 与 分析 
 　 　 由于 铜 离子 与 有机 物质 具有 特殊 的 亲合力 ， 有机 铜 络合物 的 稳定性 很 高 。 在 营养 水平 上 ， 有机质 含量 高 常常 降低 土壤 铜 的 有效性 而 导致 作物 缺铜 ， 高 有机质 土壤 （ 泥炭土 和 沼泽 土 ） 就是 如此 。 因而 在 制定 土壤污染 环境容量 时 ， 土壤 有机质 含量 起着 决定性 的 作用 ， 我国 从南到北 ， 土壤 有机质 含量 递增 ， 土壤 铜 的 环境容量 也 明显 增大 。 那么 在 治理 铜 等 重金属 污染 时 ， 施用 有机 物质 亦 是 一种 有效 的 方法 [ 3 ] 。 
 　 　 有机 物质 改良 铜 污染 土壤 的 作用 在于 降低 土壤 铜 的 生物 活性 ， 使 土壤 铜 难以 被 植物 吸收 而 免受 过多 铜 离子 的 毒害 。 这种 作用 在 土壤 铜 形态 分配 上 的 特点 是 使松 结合 有机 态 和 氧化锰 结合态 铜 向 紧 结合 有机 态 转化 [ 6 ] ， 也 表现 为 2.5 ％ 醋酸 所 提取 的 化学 活性 铜 的 明显 减少 ， 且 这种 影响 在 实验 的 9 个 月 内 没有 明显 减弱 的 趋势 。 但 同时 ， 培养 实验 中 两种 有机 物质 各个 添加 量 水平 都 使 土壤 交换 态铜 有所增加 ， 因而 有关 在 种植 作物 情况 下 的 反应 和 有机 物质 作用 的 持续时间 有待于 进一步 研究 。 
 作者 单位 ： 中国科学院 测量 与 地球物理 研究所 ， 武汉 430077 
 参考文献 
 1 蒋廷惠 . 土壤 中 锌 、 铜 、 铁 、 锰 的 形态 区分 方法 选择 . 环境 科学 学报 ， 1990 , 10 ( 3 ) : 280 ～ 286 
 2 韩凤祥 ， 胡霭堂 . 土壤 痕迹 元素 形态 分级 提取 方法 的 研究 . 农业 环境保护 ， 1989 , 8 ( 5 ) : 26 ～ 29 
 3ChenShijian , HuAitong . Effectsofpeatonameliorationofcoppercontaminatedsoils . WetlandEnvironmentandPeatlandUtilization . Shenyang : JilinPeople ' sPublishingHouse , 1994.487 ～ 492 
 4 陈世俭 ， 胡霭堂 . 土壤 铜 形态 及 有机 物质 的 影响 . 长江流域 资源 与 环境 , 1995 , 4 ( 4 ) : 367 ～ 371 
 5 陈世俭 ， 胡霭堂 . 污染 土壤 中 铜 的 分配 特征 . 迈向 二十一 世纪 的 土壤 和 植物 营养 科学 . 北京 ： 农业 出版社 ， 1997.127 ～ 129 
 6ChenShijian , HuAitong . Effectsoforganictypeonfractionationandavailabilityofcopperincontaminatedsoil . Soil , EnvironmentandHumanInteractions . Beijing : ChineseScienceandTechnologyPress , 1998.298 ～ 305 
 收稿 日期 ： 1998 - 10 - 09 
