中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 5 期 No.5 Vol.181998 
 科技期刊 
 
 应用 四膜虫 刺泡 发射 试验 方法 评价 金属 离子 的 毒性 * 
 王 永兴 1 　 吴庆龙 2 　 王晓蓉 1 　 王 连生 1 　 ( 1 . 污染 控制 与 资源化 研究 国家 重点 实验室 ， 南京大学 环境 科学 与 工程系 ， 南京 210093 ； 2 . 中国科学院 南京 地理 与 湖泊 研究所 ， 南京 210008 ) 
 文 　 摘 　 应用 致 突变 阴性 、 阳性 对照 ( Cu2 + , Cr2O2 - ４ , Cd2 + , 丝裂霉素 MMC , 环磷酰胺 CP ， 秋水仙素 Colchicine ) 评价 四膜虫 刺泡 发射 实验 方法 的 可行性 ， 并 应用 该 方法 检测 稀土金属 离子 La3 + , Ce3 + , Sm3 + , Y3 + , Gd3 + 对 四膜虫 刺泡 发射 的 影响 效应 。 结果表明 ， 由于 细胞 毒性 引起 阳性 对照 最高 浓度 组刺 泡 发射率 比 低浓度 组低 外 ， 其它 处理 浓度 与 刺 泡 发射率 呈现 良好 的 相关性 。 四膜虫 刺泡 发射 试验 不 需加 活性 酶 ， 是 一种 值得 推荐 的 快速 、 简便 、 可靠 的 水生 生物 短期 测试方法 。 稀土金属 离子 La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + 处理 四膜虫 的 刺 泡 发射率 同样 具有 随 浓度 升高 而 增加 的 趋势 ， 但 在 低浓度 处理 组 各 检测时间 内 四膜虫 刺泡 发射率 低于 对照组 ， 该 结果 与 稀土 低浓度 时 的 刺激 效应 和 抗 突变性 不无 相关 。 
 关键词 　 四膜虫 　 金属 离子 　 刺泡 发射 试验 　 毒性 
 ToxicityofmetalionsevaluatedwithtricocysttestofTetrahymenapyriformis . WangYongxing1 , WuQinglong2 ， WangXiaorong1 , WangLiansheng1 ( StateKeyLaboratoryofPollutionControlandResourceReuse , DepartmentofEnvironmentalScienceandEngineering , NanjingUniversity , Nanjing210093 ； 2 . NanjingInstituteofGeographyandLimnology , ChineseAcademyofScience , Nanjing210008 ) . ChinaEnvironmentalScience.1998 , 18 ( 5 ) : 446 ～ 449 
 Abstract — FeasibilityoftricocysttestwithTetrahymenapyriformiswereevaluatedbyserialchemicals ( Cu2 + , Cr2O2 - ４ , Cd2 + , MMC , CP , Colchicine ) . Thereisnosignificantdifferencebetweencontrolandtreatedgroupswithnegativechemical ( Cu2 + ) . Exceptatthehighestconcentrationthefrequencyoftricocystdecreaseforthecytotoxicity , itshowsgoodrelationstotheconcentrationsofpositivechemicals ( Cr2O2 - , Cd2 + , MMC , CP ) . TheresultsshowthattricocysttestofTetrahymenapyriformisisarecommendable , handy , andreliablemethodforbiomonitoringwithfreshwaterspecies . AftertreatedwiththeREEionsLa3 + , Ce3 + , Sm3 + , Y3 + , Gd3 + , thefrequencyoftricocystalsobecomehigherasthecocentrationshigher . Butatlowconcentrations , thelowerfrequencythancontrolareobserved . ItisconsideredthatthiseffectconcernedwiththestimulationgrowthresponseatlowREEconcentrations . 
 Keywords : Tetrahymenapyriformis 　 metalions 　 tricocysttest 　 toxicity 
 　 　 梨形 四膜虫 ( Tetrahymenapyriformis ) 是 原生动物 的 代表 种 之一 ， 广泛 分布 于 世界各地 的 淡水 中 ， 在 无菌 条件 下 可以 形成 无性生殖 克隆 ( clone ) ， 易于 建立 全 微生物 化 培养 ， 保证 试验 工作 的 连续性 ， 是 水 环境污染 监测 一种 较 理想 的 试验 生物 。 刺泡 附着 在 四膜虫 细胞质 表面 ， 由 基粒 分化 而 来 ， 垂直 胞质 排列 。 当 外界 环境 条件 触发 膜 外排 ( exocytosis ) 作用 时 ， 可以 引起 刺泡 发射 ， 形成 光学 显微镜 下 可见 的 分泌 泡 ( tricocyst ) 。 人为 的 刺激 方式 如 化学物质 、 电 刺激 、 机械 作用 等 均 可 诱发 刺泡 发射 。 Pollack 〔 1 〕 确认 由 基因 控制 ， 6 个 基因 作用 在 9 个 遗传 位点 上 ， 因此 作为 一种 快速 、 简便 的 试验 方法 ， 将 四膜虫 刺泡 发射 试验 应用 于 化学品 的 毒性 或致 突变性 的 筛检 和 评价 ， 具有 良好 前景 。 本文 用致 突变 阳性 和 阴性 物 ( Cu2 + , Cr2O2 - ４ , Cd2 + , 丝裂霉素 MMC , 环磷酰胺 CP ， 秋水仙素 Colchicine ) 检测 四膜虫 刺泡 发射 试验 方法 的 可行性 ， 同时 评价 La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + 等 稀土金属 离子 对 四膜虫 刺泡 发射 的 影响 效应 。 
 1 　 材料 与 方法 
 1.1 　 试验 材料 
 　 　 试验 用 四膜虫 ： 纯 培养 的 S1 上海 梨形 四膜虫 ( Tetrahymenapyriformisshanghaiensiss1 ) 无性生殖 克隆 ， 由 无锡 淡水 渔业 研究 中心 提供 。 培养液 ： 胰 蛋白 胨 ( Tryptone ， OXOID 英国 产 ) 20g ， 葡萄糖 ( A . R ) 5g ， 蒸馏水 加至 1000mL 后 ， 5% NaHCO3 溶液 调 pH = 7.2 ， 经 2.28 kg15min 高压 蒸汽 灭菌 后 ， 置 冰箱 4 ℃ 备用 。 
 1.2 　 试验 方法 
 1.2 . 1 　 受试 化合物 培养液 的 配制 　 分别 称取 A . R 级 CuSO4 ， K2Cr2O4 ， CdCl2 ， La ( NO3 ) 3 ， CeCl3 ， SmCl3 ， Y2O3 ， Gd2O3 ， 以及 环磷酰胺 ( CP ) ， 丝裂霉素 ( MMC ) ， 秋水仙素 ( Colchicine ) 配成 一定 浓度 的 母液 ， Y2O3 ， Gd2O3 先用 浓 硝酸 溶解 后 再 用 去离子水 稀释 。 将 受试 化合物 母液 稀释 至 所 需 染毒 浓度 ， 并用 1mol / LNaOH 溶液 调节 pH = 7 ， 按 上述 配方 配制 培养液 ， 将 8.9 mL 培养液 分装 至 25mL 比色 管中 ， 加入 1mL 稀释 好 的 不同 浓度 受试 化合物 ， 5% NaHCO3 溶液 调 pH = 7.2 ， 每个 浓度 设 3 个 平行 比色 管 ， 高压 蒸汽 除菌 15min ， 冰箱 储存 备用 。 
 1.2 . 2 　 刺泡 发射 试验 　 受试 化合物 培养液 配成 
 5 个 浓度 系列 ， 每个 化合物 同时 作 1 个 去离子水 空白对照 ， 每个 处理 浓度 设 3 个 平行 比色 管 。 将 预 培养 处于 对数 生长期 ( 18h ) 的 四膜虫 0.1 mL 接种 已 加入 9.9 mL 含 受试 化合物 培养液 的 比色 管中 ， 维持 起始 细胞 为 10 个 / mL ， 置 27 ℃ 恒温箱 内 无菌 培养 。 每隔 一定 时间 24 ， 48 ， 72 ， 96h ， 每个 比色 管中 计数 2 次 ， 每次 移取 0.1 mL 于 0.1 mL 浮游生物 计数 框上 ， 滴加 Lugol ' s 液 固定 细胞 并 染色 ， 在 显微镜 下 计数 出现 刺泡 发射 的 细胞 数 ， 得到 不同 时刻 的 刺 泡 发射 频率 。 刺泡经 Lugol ' s 液 染色 呈现 桔红色 ， 附着 于 细胞膜 上 ， 很 容易 与 染成 浅黄色 的 四膜虫 细胞 区分 开 ， 试验 中 发现 有 的 细胞 能够 发射 2 个 或 更 多 的 刺 泡 ， 只计 一个 出现 刺泡 发射 的 细胞 。 
 2 　 结果 与 讨论 
 2.1 　 刺泡 自 发射 频率 
 　 　 为 检测 四膜虫 刺泡 的 自 发射 频率 ， 进行 20 次 测定 ， 每次 计数 1000 个 细胞 ， 结果表明 自 发射 频率 为 2.55 ± 0.23% ， 95% 置信限 为 2.06 ～ 3.03 。 由此可见 在 标准 培养 条件 下 ( 温度 ， pH 值 ， 培养基 组成 等 ) ， 梨形 四膜虫 的 刺 泡 自 发射 频率 是 比较 低 的 。 
 2.2 　 对照组 刺泡 发射 结果 
 　 　 阴性 对照 Cu2 + ， 阳性 对照 Cr2O2 - ４ ， Cd2 + ， MMC ， CP 以及 细胞分裂 阻断剂 秋水仙素 ( Colchicine ) ， 稀土金属 离子 La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + 致 四膜虫 刺泡 发射 的 结果 见图 1 。 将 处理 组与 对照组 刺泡 发射 频率 进行 统计分析 ( Dunnet ' st - test ) 可以 发现 ： 
 2.2 . 1 　 阴性 对照 Cu2 + 各 浓度 处理 组与 对照组 差异 不 显著 ( P > 0.05 ) 。 
 2.2 . 2 　 阳性 对照 Cr2O2 - ４ 0.1 , 1 , 10 , 100mg / L 处理 组 的 刺 泡 发射率 在 各 检测时间 与 对照组 差异 显著 ( P < 0.05 , P < 0.01 ) ， 而且 随 作用 浓度 的 增加 四膜虫 细胞 的 刺 泡 发射率 随 浓度 的 增加 而 升高 ， 将 刺 泡 发射率 与 对数 浓度 进行 回归 分析 ， 发现 相关性 良好 ， 相关 方程 分别 为 24hY = 4.08 + 0.71 ( X + 0.5 ) ( r = 0.998 , n = 4 ) ， 48hY = 8.70 + 1.16 ( X + 0.5 ) ( r = 0.999 , n = 4 ) ， 72hY = 11.08 + 2.55 ( X + 0.5 ) ( r = 0.998 , n = 4 ) ， 96hY = 5.93 + 1.05 ( X + 0.5 ) ( r = 0.980 , n = 4 ) ， 而 150mg / L 组 的 刺 泡 发射率 明显 低于 以上 各 处理 组 。 Cd2 + 在 0.01 , 0.1 , 1mg / L 组与 对应 具 显著 差异 ( P < 0.05 , P < 0.01 ) ， 其 相关 方程 分别 为 24hY = 2.17 + 0.81 ( X + 1.0 ) ( r = 0.952 , n = 3 ) ， 48hY = 9.80 + 2.80 ( X + 1.0 ) ( r = 0.983 , n = 3 ) ， 72hY = 1.90 + 0.50 ( X + 1.0 ) ( r = 0.988 , n = 3 ) ， 96hY = 1.27 + 0.60 ( X + 1.0 ) ( r = 0.961 , n = 3 ) ， 在 10mg / L 组刺 泡 发射率 显著 降低 ， 50mg / L 组 Cd2 + 的 毒性 导致 细胞 死亡 ， 无法 得到 有关 刺泡 发射率 数据 。 MMC 在 各 处理 组均 与 对照 差异 显著 ( P < 0.05 , P < 0.01 ) ， 相关 方程 为 24hY = 0.62 + 0.19 ( X + 2.5 ) ( r = 0.930 , n = 5 ) ， 48hY = 2.34 + 1.08 ( X + 2.0 ) ( r = 0.989 , n = 5 ) ， 72hY = 4.8 + 1.18 ( X + 2.0 ) ( r = 0.989 , n = 5 ) ， 96hY = 3.92 + 0.39 ( X + 2.0 ) ( r = 0.961 , n = 5 ) 。 CP 在 25 , 50 ， 100mg / L 和 48 ， 72h 与 对照组 差异 显著 ( P < 0.05 , P < 0.01 ) ， 在 各 浓度 组 96h 均 无 影响 效应 ， 值得注意 的 是 在 1 , 10 , 25mg / L 处理 组 各 检测时间 有 的 四膜虫 刺泡 发射率 甚至 低于 对照组 。 但是 在 24 , 48 , 72h 同样 表现 出 剂量 — 效应 关系 ， 相关 方程 分别 为 24hY = 2.05 + 1.30 ( X + 0.5 ) ( r = 0.840 , n = 4 ) ， 48hY = 3.68 + 0.83 ( X + 0.5 ) ( r = 0.999 , n = 4 ) ， 72hY = 1.91 + 0.34 ( X + 0.5 ) ( r = 0.998 , n = 4 ) 。 
 2.2 . 3 　 细胞分裂 阻断剂 秋水仙素 ( Colchicine ) 在 24 , 48 , 72h 各 处理 组均 与 对照组 差异 显著 ( P < 0.05 , P < 0.01 ) ， 96h 无 明显 影响 效应 ， 相关 方程 为 24hY = 2.70 + 1.16 ( X + 0.06 ) ( r = 0.841 , n = 5 ) ， 48hY = 5.86 + 1.70 ( X + 0.06 ) ( r = 0.937 , n = 5 ) ， 72hY = 1.56 + 0.28 ( X + 0.06 ) ( r = 0.840 , n = 5 ) 。 上述 各 阳性 对照 物均 为 常见 的 致 突变 物 ， 表明 刺泡 发射 试验 方法 与 致 突变 试验 方法 具 共同之处 。 修瑞琴 等 人 〔 2 〕 的 研究 也 表明 该 方法 与 Ames 试验 、 微 核试验 等 短测 方法 具 良好 一致性 。 Cohen 认为 外源 物质 导致 与 质膜 生理功能 相关 的 基因 产生 突变 ， 进而 影响 到 刺 泡 的 发射 〔 3 〕 ， 因此 该 方法 是 致 突变 筛检 系统 一个 很 有 价值 的 补充 。 上述 结果 在 处理 浓度 与 刺 泡 发射率 之间 呈现 良好 相关性 ， 表明 方法 的 可行性 。 最高 浓度 时 四膜虫 细胞 刺泡 发射率 显著 降低 现象 ， 认为 是 由于 阳性 物在 高浓度 处理 时 表现 出 的 毒性 效应 ， 进而 降低 了 刺 泡 的 发射 频率 ， 这 与 Cohen 应用 EMS 检测 时 的 结果 一致 〔 4 〕 。 
 
 图 1 　 不同 浓度 Cu2 + , Cr2O2 - ４ ， Cd2 + MMC ， CP ， Colchicine , La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + 对 四膜虫 刺泡 发射 百分率 的 影响 
 Fig.1 　 EffectonpercentoftricocystbyCu2 + , Cr2O2 - ４ ， Cd2 + Colchicine , La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + inTetrahymenapyriformis 
 2.3 　 稀土金属 离子 处理 组刺 泡 发射 结果 
 　 　 稀土金属 离子 La3 + ， Ce3 + ， Sm3 + ， Y3 + ， Gd3 + 处理 四膜虫 后 刺 泡 发射率 同样 具有 随 浓度 升高 而 增加 的 趋势 ， 在 最高 浓度 组均 较 前 一 浓度 降低 。 稀土金属 离子 表现 出 与 CP 相似 的 结果 ， 在 较 低浓度 处理 组 各 检测时间 四膜虫 刺泡 发射率 甚至 低于 对照组 。 在 进行 四膜虫 生长 试验 时 发现 ， 低浓度 处理 时 稀土 表现 出 刺激 四膜虫 生长 的 效应 ， 也 有 文献 证实 稀土 具抗 突变 作用 〔 5 〕 ， 显然 刺泡 发射率 的 降低 与 刺激 效应 和 抗 突变性 相关 ， 这 也 从 另 一 角度 说明 刺泡 发射率 作为 检测 毒性 影响 的 生物 指标 具有 实用价值 。 
 2.4 　 讨论 
 　 　 在 以上 应用 阳性 对照 及 稀土金属 离子 的 试验 中 ， 24 ～ 96h 之间 同一 物质 引起 的 刺 泡 发射率 不同 。 有 的 在 48h 最大 ， 有 的 在 72h 最大 。 其 原因 可能 是 ： ( 1 ) 细胞 数目 的 增加 与 刺 泡 发射 细胞 增加 不 同步 ； ( 2 ) 在 诱发 过程 中 基因突变 得到 修复 。 在 稀土 处理 组 ， 一般 重 稀土 的 最大 刺泡 发射率 出现 在 48h ， 而轻 稀土 的 最大 刺泡 发射率 出现 在 72h ， 这 与 重 稀土 ( Y3 + ， Gd3 + ) 对 四膜虫 的 毒性 大于 轻 稀土 ( La3 + ， Ce3 + ， Sm3 + ) 的 结果 一致 。 很 有 必要 进行 试验 探讨 。 
 3 　 结论 
 3.1 　 使用 阴性 和 阳性 对照 物 进行 四膜虫 刺泡 发射 试验 的 可靠性 测定 ， 阳性 对照 呈 阳性反应 ， 阴性 对照 呈 阴性反应 。 由于 四膜虫 体内 具有 与 动物细胞 近似 的 酶系统 ， 试验 不 需加 活化 酶 ， 是 一个 快速 、 简便 、 可靠 的 短期 测试法 。 
 3.2 　 应用 四膜虫 刺泡 发射 试验 检测 稀土金属 离子 的 毒性 ， 稀土 在 低浓度 由于 刺激 效应 而 表现 为 刺 泡 发射率 降低 ， 随 浓度 的 增高 而 呈 阳性反应 ， 重 稀土 ( Y3 + ， Gd3 + ) 对 刺 泡 发射 的 影响 大于 轻 稀土 ( La3 + ， Ce3 + ， Sm3 + ) 。 
 参考文献 
 1 　 PollackS . MutationsaffectingthetricocystsinParameciumtetraurelia ( morphologyanddescriptionofthemutants . J . Protozool ， 1974 , 21 ( 2 ) : 352 ～ 363 
 2 　 修瑞琴 , 高世荣 , 李连元 . 原生动物 致 突变 试验 方法 研究 . 卫生 研究 , 1984 , 13 ( 4 ) : 20 ～ 23 
 3 　 CohenJ , BeissonJ . GeneticanalysisoftherelationshipsbetweenthecellsurfaceandthenucleiinParameciumtetraurelia . Genetics , 1980 , 95 : 797 ～ 818 
 4 　 CohenJ . CytotoxicversusmutageniceffectofethylmethanesulfonateonParameciumtetraurelia . Mut . Res . , 1980 , 70 : 251 ～ 254 
 5 　 崔明珍 , 肖 　 白 , 蔡 　 丽 等 . 有机 稀土 化合物 抗 诱变 性 研究 初探 . 稀土 , 1992 , 13 ( 3 ) : 51 ～ 54 
 
 作者简介 
 王 永兴 　 男 ， 1971 年 9 月生 。 南京大学 环境 化学 专业 博士生 。 研究 方向 为 环境 毒理学 。 主要 从事 国家自然科学基金 项目 “ 稀土 及其 配合 物对 水生 生态系统 的 毒性 及 生态 效应 ” 研究 工作 。 发表 论文 5 篇 。 
 收稿 日期 ： 1997 - 12 - 23 
 * 国家自然科学基金 资助 项目 ( 29677006 ) 
