土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 第 8 卷 第 3 期 Vol.8 No.31999 
 
 
 
 加勒比 松 幼林 追肥 试验 研究 
 林书蓉 　 李淑仪 　 廖观荣 　 廖新荣 　 蓝佩玲 　 王尚明 　 赵贵 　 杨国清 　 陈孝 　 卢健 
 　 　 摘要 ： 加勒比 松 1a 生 幼林 氮磷 钾 不同 配比 的 追肥 试验 表明 ， 追肥 后 6a ， 肥效 都 极 显著 ； 其中 
 以 第 2a 的 效果 最 显著 ， 最大树 高 、 胸径 、 材积 分别 比 不 追肥 增加 39.1 ％ ～ 52.6 ％ 、 45.4 ％ ～ 
 109.3 ％ 和 34.1 ％ ～ 405.6 ％ ； 6a 后 肥效 下降 ， 但 追肥 仍 比 不 追肥 的 树高 、 胸径 、 材积 增长 8.7 ％ 
 ～ 20 ％ 、 10.9 ％ ～ 17.9 ％ 、 31.5 ％ ～ 54.7 ％ 。 氮磷 钾 配合 施用 的 效果 最佳 ， 施 氮磷 而 缺钾 有 负效 
 应 。 当 氮磷 钾 相同 配比 （ N30P30K30 ） 时有 特殊 的 低 效应 。 
 　 　 关键词 ： 加勒比 松 ； 幼林 ； 追肥 效应 
 　 　 中 图 分类号 ： S714.8 文献 标识码 ： A 
 StudyonResponseofYoungPinusCaribaeaForesttoTopDressing 
 LINShu - rong1 ， LIShu - yi1 ， LIAOGuang - rong1 ， LIAOXin - rong1 ， LANPei - ling1 ， 
 WANShang - ming2 ， ZHAOGui2 ， YANGGuo - qing2 ， CHENXiao2 ， LUJian2 
 （ 1 : GuangdongInstituteofEco - environmetalandSoilSciences , Guangzhou510650 , China ; 
 2 : LeizhouForesryBureau , Leizhou , Guangdong524348 , China ） 
 Abstract : ThetestoftopdressingindifferentproportionofN , PandKtoyoungPinuscaribaeaforestis 
 reportedinthispaper . Theresultsshowthattopdressinghasextremelysignificanteffectonthetrees . Especiallyin 
 thesecondyear , theheight , thechestdiameterandthevolumeoftreeareincreasedby39.1 ％ ～ 52.6 ％ , 45.4 ％ 
 ～ 109.3 ％ and34.1 ％ ～ 405.6 ％ thanthecheck . Aftersixyear , thefertilizationeffectisreduced , buttheheight , 
 thechestdiameterandthevolumeoftreearestillincreasedby8.7 ％ ～ 20 ％ , 109 ％ ～ 17.9 ％ and31.5 ％ ～ 
 54.7 ％ thanthecheck . Theeffectthatnitrogen , phosphorusandpotossiumarecooperativelyusedisthebest . 
 Whennitrogenandphosphorusareappliedbutpotassiumislacked , thereisanegativeeffect . Butwhennitrogen , 
 phosphorusandpotassiumareequallyapplied ( N30P30K30 ) ， thereisaneffectofexceptionallowyield . 
 Keywords : Pinuscaribaea ; youngforest ; effectoftopdressing 
 　 　 加勒比 松 （ PinuscaribaeaMorelet ） 为 世界 上 最 速生 的 针叶树 种 之一 。 我国 1964 年 开始 小 
 量 引种 ， 1974 年 后 大面积 发展 ， 它 现已 成为 我国 热带 及南 亚热带 地区 建设 速生 用材林 基地 的 优良 
 树种 之一 [ 1 ～ 3 ] 。 研究 加勒比 松 的 施肥 效应 ， 对 发展 该 树种 的 速生 丰产 有 现实意义 。 我们 于 1990 年 
 开展 了 加勒比 松 幼林 施肥 试验 研究 ， 经过 8a 的 工作 ， 取得 了 多方面 的 成果 。 本文 报道 1a 生 追肥 
 的 试验 结果 。 
 1 　 试验区 的 自然 条件 
 　 　 试验区 设 于 广东 廉江 境内 雷州 林业局 的 石岭 林场 ， 热带 与 南 亚热带 的 交界处 。 属 热带 北缘 海 
 洋性 季风气候 ， 年均 降水量 1758.6 mm ； 年均 气温 22.7 ℃ 。 试 区属 台地 ， 土壤 为 浅海 沉积物 砖红 
 壤 ， 土壤肥力 较 低 ， 有效 养分 缺乏 。 土壤 本底 理化 性质 如表 1 所示 。 
 表 1 　 试验 地 土壤 理化 性质 1 ) 
 采样 地点 深度 pH ( H2O 浸提 ) 有机质 全 N 全 P 全 K 水解 N 速效 P 速效 K 土壤质地 
 ( 美国 制 ) 
 cm ( g / kg ) ( mg / kg ) 
 石岭 林场 大岭 队 43 小班 0 ～ 504.754 . 100.1360 . 131.8127 . 40.1718 . 9 砂质 粘 壤土 
 
 1 ) 分析方法 按 国标 法 进行 ， 其中 速效 磷彩 双酸 浸提 - 钼 锑 抗 比色法 ， 其余 用 常规 方法 。 
 2 　 试验 材料 与 方法 
 2.1 试验 材料 
 　 　 树种 为 加勒比 松 ； 种植 规格 2.67 m × 2.67 m ， 1260 株 / hm2 。 试验 林 施用 基肥 ： 每株 施干滤 泥 
 1.2 kg ＋ 过磷酸钙 100g ＋ 尿素 25g ＋ 氯化钾 25g 。 
 　 　 供试 肥料 ： 尿素 含 N460g / kg ， 过磷酸钙 含 P2O5150g / kg ， 氯化钾 含 K2O600g / kg ； 滤泥 
 pH7.8 ， 含 有机质 20.3 、 N1.004 、 P2O50.737 、 K2O0.519 g / kg ； 雷州 林业局 自己 生产 的 16 : 8 : 8 的 
 复合肥 。 
 　 　 施肥 方法 ： 于 1a 生 （ 12 月龄 ） 的 当年 4 月 于 树 两侧 挖长 40cm 、 宽 20cm 、 深 30cm 的 沟 ， 肥料 施于 
 沟底 ， 用 部分 土 拌匀 后 回土 覆盖 ， 以后 不再 追肥 。 
 2.2 试验 方法 
 2.2 . 1 试验 处理 
 　 　 采用 人工控制 施肥量 的 定位 试验 。 在 氮 、 磷 、 钾 3 个 因素 中 固定 2 个 因素 而 变动 另 1 个 因素 ， 氮 
 肥 用量 设 5 种 水平 ， 磷 、 钾 各 4 种 水平 ， 以 不 施肥 为 对照 ， 共 12 个 处理 （ 见表 2 ） 。 每个 处理 各 3 次 
 重复 ， 随机 区组 排列 ； 每 小区 5 行 × 7 株 ， 共 35 株 ； 中间 15 株 为 调查 株 。 
 表 2 　 不同 追肥 处理 对树高 生长 的 影响 
 号码 处理 施肥 后 8 月 ( 20 月龄 ) 施肥 后 21 月 ( 33 月龄 ) 施肥 后 32 月 ( 44 月龄 ) 施肥 后 6a ( 7a 龄 ) 
 树高 / m 对比 / ％ LSD ( 0.05 ) 树高 / m 对比 / ％ LSD ( 0.05 ) 树高 / m 对比 / ％ LSD ( 0.05 ) 树高 / m 对比 / ％ 
 1N0P30K301.50116 ab2.487142 a2.745122 abcd4.503111 
 2N15P30K301.65128 ab2.510143 a2.794123 abcd4.707116 
 3N30P30K301.57122 ab2.583147 a2.558113 abcd4.440109 
 4N60P30K301.57122 a2.663152 a2.879128 abc4.787118 
 5N90P30K301.51117 ab2.680153 a3.007133 a4.870120 
 6N30P0K301.42110 ab2.517143 a2.652118 d4.603113 
 7N30P15K31.51117 ab2.567146 a2.671118 cd4.527112 
 3N30P30K31.57122 ab2.583147 a2.558113 abcd4.44109 
 8N30P60K31.56121 a2.443139 a2.737121 abcd4.743117 
 9N30P30K01.1086 c1.770101 b2.19797 f4.413109 
 10N30P30K151.45113 ab2.457140 a2.696120 bcd4.597113 
 3N30P30K301.57122 ab2.583147 a2.558113 abcd4.44109 
 11N30P30K601.40109 ab2.457140 a2.990124 a4.667115 
 12CK1.29100 bc1.757100 b2.257100 ef4.060100 
 方差分析 ( F ) 2.9804 　 　 6.9403 　 　 5.7979 　 　 0.7888 　 
 
 1 ) F 临界值 ： 当 自由度 为 11 × 24 时 ， F0.01 = 3.10 , F0.05 = 2.216 , F0.1 = 1.90 。 
 2 ) N0P30K30 表示 每株 施 N 、 P2O5 、 K2O 分别 为 0 、 30 、 30g ， 余者 类推 。 
 2.2 . 2 生长量 调查 及 计算方法 
 　 　 试验 于 1990 年 4 月 实施 。 试验 头 3a 及 6a 后 ， 于 林木 生长 缓慢 期 （ 11 月 ～ 次年 1 月 ） 进行 生长量 
 调查 ， 测树高 （ H ） 地径 或 胸径 ； 并用 实验 形数 0.4 计算 材积 （ V ） ， 即 V = π R2 × 0.4 × （ H + 3 ） 。 对试 
 验 结果 进行 总 方差分析 ， 氮 、 磷 、 钾 施用量 效应 的 方差分析 ； 对 方差分析 结果 显著者 进一步 进行 
 处理 间 LSD 的 多重 比较 。 试验 林在 布置 试验 前均 进行 过 本底 调查 ； 由于 各 处理 间 的 树高 、 地径 的 差 
 异 低于 P0.05 差异 水平 ， 故对 试验 的 各年 调查结果 直接 进行 数理统计 。 
 3 　 试验 结果 与 讨论 
 3.11 a 生 追肥 对树高 生长 的 影响 
 　 　 表 2 表明 ， 在 加勒比 松 1a 生 （ 12 月龄 ） 时 ， 追肥 对树高 生长 效果显著 ， 除 第 9 处理 外 ， 10 个施 
 肥 处理 比 不 施肥 都 有 增产 ； 经 方差分析 ， 追肥 后 1 ～ 3a 肥效 都 达到 极 显著 的 水平 ， 其 肥效 以 第 2a 最 
 大 ， 增幅 达 39.1 ％ ～ 52.6 ％ ； 以后 随 树龄 增长 ， 肥效 下降 ； 6a 后 （ 7a 龄 ） 虽未达 显著效果 ， 但 11 
 个 施肥 处理 仍 比 不 施肥 处理 增长 8.7 ％ ～ 20 ％ 。 
 3.1 . 1 氮 施用量 
 　 　 不同 施氮量 处理 （ 1 ～ 5 处理 ） 的 结果表明 ， 在 每株 施 P30 、 K30 相同 的 基础 上 ， 配施 N15 、 N30 、 
 N60 、 N90 的 树高 生长量 与 N0 相比 都 有 增产 ， 在 19 月龄 时以 N15 最大 ， 以后 随施 氮量 增加 呈 下降 趋 
 势 。 在 33 月龄 后 ， 总 的 趋势 是 树高 生长量 随施 氮量 增加 而 增加 （ 除 第 3 处理 外 ） ， 以 N90 树高 生长量 
 最大 。 但 处理 间 无 统计学 上 的 差异 。 
 3.1 . 2 磷 施用量 
 　 　 不同 施磷量 处理 （ 第 3 、 6 、 7 、 8 处理 ） 的 结果表明 ， 在 每株 施 N30K30 相同 的 基础 上 ， 施 P15 、 
 P30 、 P60 的 树高 生长量 与 P0 相比 也 是 增加 的 。 33 月龄 前 在 P15 ～ P30 范围 内 ， 树高 生长量 随施 磷量 的 
 增加 而 增加 ， 施磷量 再 增至 P60 时树高 生长量 反而 下降 。 树龄 增长 至 44 月龄 时 ， 则 以 P60 处理 的 生长 
 量 最大 ， 但 处理 间 无 统计学 上 的 差异 。 
 3.1 . 3 钾 施用量 
 　 　 不同 施 钾量 （ 第 3 、 9 、 10 、 11 处理 ） 的 结果表明 ， 在 每株 施 N30 、 P30 的 基础 上 ， 施 K15 、 K30 、 
 K60 的 树高 生长量 与 K0 相比 ， 经 LSD 多重 比较 ， 都 达到 显著 的 增产 水平 ； 不施 钾 的 树高 生长量 接近 甚 
 至 低于 不 追肥 。 几个 施 K 处理 的 生长量 进行 比较 ， 33 月龄 前以 K30 的 生长量 较 高 ； 44 月龄 后 随施 钾量 
 的 增加 而 增加 （ 除 第 3 处理 外 ） ， 以 K60 较 高 。 
 　 　 氮磷 钾 配比 相同 时 （ 即 N30P30K30 ） 有 特殊 的 低 效应 ， 原因 有待 研究 。 
 　 　 综合 以上 1a 生 氮磷 钾 施用 对树高 影晌 的 结果 ， 并 对 氮 、 磷 、 钾 不同 施用量 对树高 效应 进行 方 
 差 分析 ， 结果 以 F 值 （ 表 3 ） 进行 比较 ， 氮 、 磷 、 钾三大 元素 对树高 的 效应 以钾 最大 ， 其次 是 氮 ， 
 磷 最小 ， 这 与 基肥 已施 磷 有关 。 
 表 3 　 氮 、 磷 、 钾 对 树高 生长 效应 的 方差分析 
 测定 时间 氮磷 钾 
 F 自由度 F 自由度 F 自由度 
 施肥 后 8 个 月 0.7764 × 100.36093 × 86.22963 × 8 
 施肥 后 21 个 月 0.6754 × 100.63783 × 87.08183 × 8 
 施肥 后 32 个 月 0.92134 × 100.53883 × 87.55933 × 8 
 施肥 后 6a0.72224 × 100.62913 × 81.13773 × 8 
 
 F 临界值 ： 当 自由度 为 4 × 10 时 ， F0.01 = 5.99 , F0.05 = 3.4781 , F0.1 = 1.59 ； 
 当 自由度 为 3 × 8 时 , F0.01 = 7.59 , F0.05 = 4.0662 , F0.1 = 1.67 
 3.21 a 生 幼林 追肥 对 地径 、 胸径 生长 的 影响 
 　 　 在 加勒比 松于 1a 生时 ， 追肥 对 地径 或 胸径 生长 效果显著 （ 表 4 ） ， 在 11 个 施肥 处理 中 ， 除不施 
 钾 （ 处理 9 ） 区外 ， 其他 10 个 处理 都 比 不 追肥 增产 ； 经 方差分析 ， 施肥 后 8 个 月 ～ 6a 肥效 都 达 极显 
 著 水平 ， 其 肥效 以 第 2a 最大 ， 追肥 处理 比 不 追肥 增产 幅度 达 45.4 ％ ～ 109.3 ％ ； 以后 随 树龄 增长 ， 
 肥效 下降 ， 但 7a 生时 ， 10 个 追肥 处理 （ 除 第 9 处理 外 ） 仍 比 不 追肥 增长 10.9 ％ ～ 17.9 ％ 。 
 表 4 　 不同 追肥 处理 对 地径 、 胸径 生长 的 影响 
 号码 处理 施肥 后 8 月 ( 19 月龄 ) 施肥 后 21 月 ( 33 月龄 ) 施肥 后 32 月 ( 44 月龄 ) 施肥 后 6a ( 7a 龄 ) 
 地径 对比 LSD ( 0.05 ) 胸径 对比 LSD ( 0.05 ) 胸径 对比 LSD ( 0.05 ) 胸径 对比 LSD ( 0.05 ) 
 cm ％ cm ％ cm ％ cm ％ 
 1N0P30K305.233130 ab3.25180 abcd4.901130 a9.507111 a 
 2N15P30K305.237130 ab3.14174 abcd5.089135 a9.773114 a 
 3N30P30K305.20129 ab3.40189 abc5.131135 a9.436110 a 
 4N60P30K306.00149 a3.77209 a5.336141 a9.647113 a 
 5N90P30K305.47136 ab3.52196 ab5.471145 a9.94116 a 
 6N30P0K305.73142 a2.62145 d5.151136 a9.72114 a 
 7N30P15K304.70117 bc2.79155 cd5.310140 a9.84115 a 
 3N30P30K305.20129 ab3.40189 abc5.131135 a9.436110 a 
 8N30P60K305.52138 ab3.29183 abc5.478144 a10.08118 a 
 9N30P30K03.8997 c1.98110 e3.41490 b7.78391 b 
 10N30P30K155.07123 ab3.07170 bcd5.232138 a9.48111 a 
 3N30P30K305.20129 ab3.40189 abc5.131135 a9.436110 a 
 11N30P30K604.57114 bc2.80155 cd5.299140 a9.65112 a 
 12CK4.03100 c1.80100 e3.781100 a8.54100 a 
 方差分析 ( F ) 3.53297 . 47916.04495 . 2479 
 
 F 临界值 ： 当 自由度 为 11 × 24 时 ， F0.01 = 3.10 , F0.05 = 2.216 , F0.1 = 1.90 。 
 　 　 表 4 的 结果 还 表明 ， 除 19 月龄 追 磷 出现 侈 奢 吸收 、 地径 有 减产 的 现象 外 ， NPK 不同 配比 对 地 
 径 、 胸径 生长 的 效应 与 NPK 不同 配比 对树高 生长 的 效应 基本 相似 。 施氮 （ 即施 氮磷 钾 ） 比不施 氮 
 （ 即施 磷 钾 ） 和施 磷 （ 即施 氮磷 钾 ） 比不施 磷 （ 即施 氮 钾 ） 都 有 增产 ， 但 差异 未 达到 统计学 上 的 
 差异 水平 。 而施 K 比 K0 则 有 极 显著 增产 效果 ， 不施 钾 则 接近 甚至 低于 不 施肥 处理 。 同样 氮磷 钾 相同 
 配比 （ 即 N30P30K30 ） 表现 特殊 的 低 效应 。 
 　 　 经 方差分析 ， 以 F 值 （ 表 5 ） 比较 三大 元素 对 地径 、 胸径 的 效应 ， 其 大小 顺序 是 钾 ＞ 磷 ＞ 氮 。 8 
 月龄 时 ， 施磷 产生 负效应 。 
 表 5 　 氮 、 磷 、 钾 对 地径 、 胸径 生长 效应 的 方差分析 
 测定 时间 氮磷 钾 
 F 自由度 F 自由度 F 自由度 
 施肥 后 8 个 月 0.85294 × 101.1363 × 101.6763 × 10 
 施肥 后 21 个 月 1.1304 × 103.6553 × 108.1833 × 10 
 施肥 后 32 个 月 0.50674 × 100.76493 × 108.9113 × 10 
 施肥 后 6a0.05914 × 100.63973 × 108.9543 × 10 
 
 F 临界值 ： 当 自由度 为 4 × 10 时 ， F0.01 = 5.99 , F0.05 = 3.4781 , F0.1 = 1.59 ； 
 当 自由度 为 3 × 8 时 , F0.01 = 7.59 , F0.05 = 4.0662 , F0.1 = 1.67 
 3.31 a 生 追肥 对 材积 生长 的 影响 
 　 　 表 6 反映 了 在 1a 生时 追肥 ， 不同 施肥 处理 对 材积 生长 的 影响 结果 。 表 6 表明 ， 在 加勒比 松 1a 生 
 时 ， 追肥 对 材积 生长 有极 显著 的 增产 效果 。 追肥 21 月 后 （ 33 月龄 ） ， 增产 幅度 最大 为 34.1 ％ ～ 
 405.6 ％ ； 至 6a 后 （ 7a 龄 ） 增产 幅度 仍 达到 31.5 ％ ～ 54.7 ％ （ 除 第 9 处理 外 ） 。 
 　 　 氮磷 钾 对 材积 生长 的 影响 与 对 胸径 的 影响 相一致 。 随着 林木 生长期 的 推移 ， 在 44 月龄 后 ， 总 
 的 趋势 是 材积 生长量 随施 氮 、 磷 、 钾量 的 增加 而 增加 （ 除 第 3 处理 外 ） ， 以施 N90 、 P60 、 K60 的 生长 
 量 最大 。 其 效应 的 大小 顺序 也 是 钾 ＞ 磷 ＞ 氮 ， 在 此 不再 重述 。 施 氮磷 而 不施 钾 对 材积 的 影响 接近 
 甚至 低于 不 施肥 处理 ， 可见 在 1a 生时 ， 施钾 的 重要性 。 
 表 6 　 不同 追肥 处理 对 材积 生长 的 影响 
 号码 处理 施肥 后 21 月 ( 33 月龄 ) 施肥 后 32 月 ( 44 月龄 ) 施肥 后 6a ( 7a 龄 ) 
 V1 ） 对比 / ％ LSD2 ） V1 ） 对比 / ％ LSD2 ） V1 ） 对比 / ％ LSD2 ） 
 1N0P30K302.023377 . 7abc4.331209 . 1a22.40135 . 7bc 
 2N15P30K301.953364 . 6bc4.730228 . 4a23.64143 . 3abc 
 3N30P30K302.178406 . 5ab5.043243 . 5a21.70131 . 5c 
 4N60P30K302.708505 . 6a5.509266 . 0a23.99145 . 3ab 
 5N90P30K302.353439 . 3ab5.514266 . 3a25.15152 . 4a 
 6N30P0K301.470274 . 4c4.750229 . 3a23.36141 . 5abc 
 7N30P15K301.476275 . 4c5.129247 . 7a23.72143 . 7ab 
 3N30P30K302.178406 . 5ab5.043243 . 5a21.70131 . 5c 
 8N30P60K302.075387 . 3abc5.480264 . 6a25.53154 . 7a 
 9N30P30K00.718134 . 1d1.99796 . 4b14.8590 . 0d 
 10N30P30K151.714320 bc4.896236 . 5a22.21134 . 6bc 
 3N30P30K302.178406 . 5ab5.043243 . 5a21.70131 . 5c 
 11N30P30K601.769330 . 2bc4.634223 . 8a22.83138 . 3bc 
 12CK0.536100 d2.071100 b16.50100 d 
 方差分析 ( F ) 6.7508 　 　 2.0708 　 　 3.5483 　 　 
 
 1 ) V = × 10 - 3m3 / 株 ； 2 ) F 临界值 ： 当 自由度 为 11 × 24 时 ， F0.01 = 3.10 , F0.05 = 2.216 , F0.1 = 1.90 。 
 作者简介 ： 林书蓉 ( 1938 ～ ) ， 女 ， 副研究员 。 
 作者 单位 ： 林书蓉 　 李淑仪 　 廖观荣 　 廖新荣 　 蓝佩玲 　 广东省 生态环境 与 土壤 研究所 ， 广州 
 510650 ； 
 　 　 　 　 　 王尚明 　 赵贵 　 杨国清 　 陈孝 　 卢健 　 雷州 林业局 ， 广东 雷州 524348 
 参考文献 ： 
 　 1 　 潘志刚 . 湿地松 火炬松 速生 丰产 培育 技术 [ M ] . 北京 : 中国林业 出版社 ， 1992.6 ～ 59 
 　 2 　 朱志淞 ， 丁衍畴 ， 王观 南 等 . 加勒比 松 [ M ] . 广州 : 广东 科技 出版社 ， 1986.122 ～ 158 
 　 3 　 中国 林木 志 编委会 . 中国 主要 树种 造林 技术 [ M ] . 北京 : 农业 出版社 ， 1976.169 ～ 174 
 收稿 日期 ： 1999 - 04 - 14 
