环境 科学研究 
 RESEARCHOFENUIRONMENTALSCIENCES 
 1999 年 第 12 卷 第 5 期 vol.12 No.51999 
 
 
 
 巢湖 营养 化 状况 评价 及 水质 恢复 探讨 
 张之源 　 王 培华 　 张崇岱 
 摘 　 要 　 巢湖 水质 的 污染 特征 为 营养 盐浓度 居高不下 ， 局部 水域 藻类 疯长 ， 已属 重 富营养化 。 根据 近 10a 监测数据 ， 总氮 的 点源 污染 负荷 占 51% ， 非点源 占 49% ； 总磷 的 点源 污染 负荷 占 60% ， 非点源 占 40% 。 笔者 也 探讨 了 COD 、 总氮 、 总磷 的 湖内 空间 分布 及 水质 恢复 对策 。 综合 分析 巢湖 的 环境 特征 、 水质 现状及 流域 环境 经济 状况 ， 短期内 巢湖 的 水质 将 很 难 明显 改观 。 如 各项 规划 中 的 措施 到位 ， 预计 到 2010 年 ， 巢湖 的 水质 可望 从富 营养 － 极度 富营养化 向 中富 营养 － 富营养化 转变 ， 达到 国家 Ⅲ 类 水体 标准 。 
 关键词 　 巢湖 　 富营养化 　 恢复 
 StudyontheEutrophicationinChaohuLakeandItsRemediation 
 ZHANGZhiyuanWANGPeihuaZHANGChongdai 
 ( AnhuiInstituteofEnvironmentalScicence , Hefei230061 ) 
 Abstract 　 TypicalpollutantsinChaohuLakearenutritioussaltsandcauseextremealgaegrowth . Thewaterqualityinthelakehasbeeninaheavyeutrophicationstate . Accordingtothemonitoringresultsoverthepast10years , 51% oftotalNcamefrompointsourcesand49% fromnon - pointsources.60% oftotalPwasfrompointsourcesand40% fromnon - pointsources . ThespatialdistributionofCOD , totalNandtotalPconcentrationswithinthelakeandtheremediationmeasureswerealsostudiedanddiscussed . 
 Keywords 　 ChaohuLake ; Eutrophication ; Remediation 
 　 　 巢湖 属 浅水 、 人工控制 型 湖泊 ， 其 水域 面积 约 780km2 ， 汇水 流域面积 9135km2 。 入湖 河流 共 33 条 ， 其中 主要 有 6 条 。 南 淝河 、 派河 、 杭埠 － 丰乐 河 、 白石 山河 由 西部 汇入 湖区 ； 柘皋 河 、 兆河 由 东部 汇入 湖区 。 由 西部 汇入 湖区 的 4 条 主要 河流 其 径流量 占入 湖 总量 的 90% 以上 。 湖水 由 巢湖 闸 控制 经裕溪 河流 入 长江 ， 枯水期 引 长江 水经兆河 或裕 溪河 入湖 ［ 1 ］ 。 
 　 　 巢湖 自 60 年代 初 修建 巢湖 闸 后 ， 形成 了 以 防洪 、 灌溉 为 目的 的 人工 调节 半封闭 性 水体 。 由于 此 水利工程 改变 了 原 湖泊 生态环境 ， 加之 汇水区 经济 、 社会 的 快速 发展 ， 致使 湖水 水质 恶化 ， 已 成为 汇水区 持续 发展 的 制约 因素 之一 。 同时 ， 巢湖 也 是 合肥市 和 沿湖 城镇 的 基本 饮用水 源 ， 已 被 国务院 列为 重点 治理 水域 。 
 1 　 近 10a 的 水质评价 与 分析 
 　 　 1986 ～ 1995 年 主要 污染物 各期 全湖 平均值 见表 1 ［ 2 ］ 。 考虑 到 巢湖 水质 实况 和 饮用 水源地 ， 故 选用 国家 “ GB3838 － 88 　 地面水 环境 质量标准 ” 中 的 Ⅲ 类 作为 评价 标准 。 
 
 　 　 　 　 　 　 　 　 　 表 1 　 1986 ～ 1995 年 巢湖 水质 监测数据 1 ) 　 　 　 　 　 　 　 　 mg / L 
 
 年份 CODMnTNTP 
 2 月 5 月 8 月 2 月 5 月 8 月 2 月 5 月 8 月 
 19864.404 . 004.502 . 182.281 . 80 
 19875.004 . 104.001 . 882.5421 . 070.230 . 280.20 
 19884.504 . 404.003 . 072.782 . 040.470 . 080.22 
 19895.004 . 803.302 . 202.663 . 370.280 . 100.05 
 19904.806 . 004.002 . 995.282 . 370.210 . 280.29 
 19915.105 . 304.202 . 042.630 . 950.400 . 280.16 
 19928.908 . 007.503 . 323.021 . 060.260 . 270.22 
 19936.504 . 406.405 . 553.322 . 230.310 . 350.05 
 19945.045 . 064.284 . 643.612 . 620.240 . 290.53 
 19955.214 . 584.825 . 994.503 . 390.660 . 260.33 
 
 　 　 注 ： 1 ) 全湖 监测点 平均值 
 　 　 水质评价 结果 为 ① CODMn ： 30 个 数据 中有 83% 达到 Ⅲ 类 ， 其余 17% 超过 Ⅲ 类 ， 分布 在 1992 年 和 1993 年 ， 这 可能 是 受 1991 年 洪水 灾害 的 影响 ； ② TN ： 30 个 数据 中 ， 仅 1991 年 洪水期 1 个 数据 达到 Ⅲ 类 ， 而 Ⅳ ( 或 Ⅴ 类 ) 占 10% ， 超过 Ⅴ 类达 87% ； ③ TP ： 27 个 数据 中 ， 仅 1989 年 洪水期 1 个 数据 达到 Ⅲ 类 ， 而 Ⅳ 类 ( 或 Ⅴ 类 ) 占 15% ， 超过 Ⅴ 类达 81% 。 由 结果 可见 ， 欲 把 巢湖 水质 恢复 到 Ⅲ 类 ， 即 达到 饮用水 源 二类 保护区 ， 主要 问题 是 居高不下 的 TN 与 TP 的 浓度 。 
 　 　 一般 情况 下 ， 水质 与 水文 条件 是 密切相关 的 ， 但表 1 所列 ， 巢湖 各水期 TN 与 TP 浓度 没有 明显 的 差异 ， 其 原因 是 降水 径流 产生 的 非点源 污染 。 
 　 　 “ 七五 ” 国家 攻关 课题 的 科研 报告 中 ， 认为 选择 沃伦 威达 水质 模型 相对误差 较 小 ， 可用 水质 数据 反推 汇水区 的 污染 负荷 总量 。 现用 10a 的 原始数据 进行 计算 ， 其 结果 列于 表 2 。 
 表 2 　 巢湖 1986 ～ 1995 逐年 TN 和 TP 污染 负荷 
 
 年份 巢湖 闸 出湖 流量 
 ( × 108m3 / a ) 年 平均 水深 
 ( m ) 水质 指标 ( mg / L ) 年 污染 负荷 ( t ) 
 TNTPTNTP 
 198622.732 . 102.09 　 12666 
 198760.082 . 792.160 . 236348483805 
 198823.922 . 172.630 . 255126691543 
 198946.002 . 962.740 . 142641162293 
 199032.642 . 263.540 . 261341222270 
 1991108.123 . 031.870 . 2781079237906 
 199222.341 . 922.460 . 251242951616 
 199352.672 . 643.730 . 235526913319 
 199418.682 . 073.520 . 352175082173 
 199515.702 . 354.620 . 417194151752 
 最大 年 108.12 ( 1991 ) 3.03 ( 1991 ) 4.62 ( 1995 ) 0.417 ( 1995 ) 107923 ( 1991 ) 7906 ( 1991 ) 
 最小 年 15.78 ( 1995 ) 1.92 ( 1992 ) 1.87 ( 1991 ) 0.142 ( 1989 ) 12666 ( 1986 ) 1543 ( 1988 ) 
 多年 平均 40.292 . 432.940 . 264380252879 
 
 　 　 　 　 注 ： 括号 内 数字 为 年份 
 　 　 由表 2 可知 ， 由于 年 降水 的 不均 引起 巢湖 入湖 径流 的 不均 ， 其 污染 负荷 也 随 径流量 增大 而 增加 。 随 径流量 增加 的 负荷 即 为 非点源 负荷 。 
 　 　 设 1995 年 枯水年 ( 10a 最小值 ) 全部 负荷 是 点源 负荷 ， 与 多年 平均 负荷 之差 则 是 非点源 负荷 ， 那么 ， 非点源 TN 负荷 平均 占 49% ， 非点源 TP 负荷 平均 占 40% 。 
 　 　 TN 负荷 最小 年 为 1986 年 ， 与 1995 年 相比 为 其 64.7% ， 而 1986 年 径流量 大于 1995 年 ， 由此 推断 近 10a 中 TN 点源 负荷 增加 很快 ； TP 负荷 最小 年 为 1988 年 ， 与 1995 年 相比 为 其 88.1% ， 近 8a 中 TP 点源 负荷 也 有所增加 。 
 2 　 营养 化 状况 及 因子分析 
 　 　 “ 七五 ” 国家 攻关 课题 研究 巢湖 时 提出 了 “ 巢湖 水 营养 状态 的 评价 标准 ” ( 见表 3 ) ， 以此 与 TN ， TP 的 Ⅲ 类 水体 标准 对照 ， TN 的 Ⅲ 类 水体 标准 相当于 中 － 富营养化 ， TP 的 Ⅲ 类 水体 标准 相当于 富营养化 ， 而 巢湖 目前 水质 相当于 富营养化 － 极度 富营养化 。 巢湖 水域 营养 状态 及 面积 见表 4 。 
 表 3 　 巢湖 水质 营养 化 状态 的 评价 标准 
 
 营养 化 水平 营养 化 状况 水质 生物 
 总磷 
 ( mg / L ) 总氮 
 ( mg / L ) 耗氧量 
 ( mg / L ) 透明度 
 ( m ) 叶绿素 a 
 ( mg / m3 ) 浮游生物 量 
 ( mg / m3 ) 优势 种 
 富营养化 过程 0 贫 营养 0.00040 . 0100.06480 
 10 贫 营养 0.00090 . 0700.12270 . 1050 
 20 贫 营养 0.00200 . 1500.24150 . 26100 
 30 贫 － 中 营养 0.00460 . 3000.488 . 00.66150 金藻 纲 
 40 中 营养 0.0100 . 6000.964 . 41.60200 隐藻 纲 
 50 中 － 富 营养 0.0231 . 001.802 . 44.10250 甲藻 纲 
 60 富 营养 0.0501 . 503.601 . 010.0300 硅藻 纲 
 70 重富 营养 0.1102 . 007.100 . 7320.0500 硅 蓝藻 纲 
 80 极度 富 营养 0.2503 . 0014.00 . 4040.0 　 蓝 、 绿藻 纲 
 90 极度 富 营养 0.5504 . 6027.00 . 22100.0800 绿 、 裸藻 纲 
 100 极度 富 营养 1.20010 . 0054.00 . 12200.07800 裸藻 纲 
 
 
 表 4 　 巢湖 水域 营养 类型 分布 
 
 类型 面积 ( km2 ) 百分比 ( % ) 
 中 营养 
 富 营养 58073.3 
 重富 营养 20026.4 
 极富 营养 2.50 . 3 
 
 
 　 　 蓝藻 滋生 、 疯长 表明 巢湖 已 呈 富营养化 状态 。 藻类 增殖 关系 最大 的 4 个 因子 是 光照 、 水温 、 TP 和 TN 。 光照 和 水温 乃 自然 形成 ， 人工 难以 驾驭 ， 而 N 和 P 则 可以 通过 人工控制 加以 减缓 。 
 　 　 N 和 P 浓度 居高不下 是 巢湖 水域 富营养化 的 基本 因素 。 分析 CODMn ， N 和 P 的 空间 分布 有助于 有的放矢 地 控制 和 减缓 巢湖 水体 富营养化 的 发展 。 
 　 　 1995 年 是 近 10a 最 枯 的 枯水年 ， 巢湖 水域 水质 也 最差 ， 研究 其 浓度 空间 分布 很 有 代表性 。 现将 常规 监测点 的 数据 列于 表 5 。 
 　 　 　 　 　 表 5 　 1995 年 湖区 主要 污染物 浓度 空间 分布 表 　 　 　 mg / L 
 
 测点 号 CODMnTPTN 
 2 月 5 月 8 月 2 月 5 月 8 月 2 月 5 月 8 月 
 16.24 . 03.40 . 880.230 . 262.591 . 921.00 
 25.66 . 47.00 . 420.410 . 315.014 . 352.39 
 36.74 . 26.60 . 710.270 . 404.612 . 991.67 
 46.14 . 05.40 . 420.220 . 424.613 . 981.90 
 57.14 . 15.10 . 810.190 . 392.992 . 921.94 
 66.63 . 74.40 . 720.240 . 212.011 . 991.19 
 74.16 . 14.20 . 680.570 . 017.546 . 056.82 
 83.84 . 83.40 . 081.15 　 10.636 . 223.05 
 94.35 . 64.80 . 071.580 . 558.336 . 223.32 
 103.84 . 54.70 . 040.24 　 8.086 . 336.86 
 113.93 . 64.80 . 400.100 . 439.325 . 435.85 
 124.33 . 64.00 . 150.100 . 576.215 . 624.63 
 
 
 2.1 　 CODMn 的 空间 分布 
 　 　 2 月 监测 时 ， 逢 巢湖 开闸放水 ， 水 由西向东 流动 ， 西湖区 1 # , 2 # , 3 # ， 4 # ， 5 # ， 6 # 各点 CODMn 超过 6mg / L ， 但 进入 东湖区 7 # ， 其后 各点 均 低于 6mg / L ， 达到 Ⅲ 类 标准 。 在 5 月 及 8 月 监测 的 24 个 数据 ， 只有 4 个 超标 ， 其中 3 个 数据 为 岸边 点 2 ＃ 及 3 # ， 这是 合肥市 污染物 输入 所致 。 
 　 　 由 上 分析 ， CODMn 欲 达到 Ⅲ 类 标准 ， 需 控制 西部 4 条河 的 CODMn 的 总量 。 CODCr 与 CODMn 之 比 由 试验 证明 ， 巢湖 水质 的 比例 在 3.5 ～ 4.5 范围 内 。 按 目前 CODMn 浓度 可 选用 CODCr / CODMn 比值 为 3.5 ， 并 以此 来 计算 CODCr 总量 而 分配 至 各 污染源 进行 削减 。 
 2.2 　 TN 的 空间 分布 
 　 　 全湖 全年 36 个 数据 中 没有 一个 达到 Ⅲ 类 标准 。 有 7 个 数据 达到 Ⅳ 类 标准 ， 占 19.4% ， 均 出现 在 5 月 及 8 月 的 西半 湖区 。 全年 数据 出现异常 的 是 东半 湖 TN 浓度 普遍 高于 西半 湖 。 若 不是 监测 、 分析 有误 ， 可能 是 通过 兆河 引江入 湖时 携带 白 湖 地区 工农业 污染源 所致 ， 8 ＃ 点 TN 值 最高 可以 说明 。 由 上 得知 ， TN 系全 湖性 污染 ， 其 控制区 不 象 控制 CODMn 那样 ， 仅限于 西湖区 ， 而是 每条 入湖 河流 。 
 2.3 　 TP 的 空间 分布 
 　 　 全湖 全年 34 个 数据 中有 2 个 达到 Ⅲ 类 标准 ， 有 5 个 数据 达到 Ⅳ 类 标准 ， 合计 占 20.1% ， 均 出现 在 2 月 及 5 月 的 东湖区 。 西半 湖 TP 浓度 普遍 高于 东半 湖 。 西半 湖 1 # ～ 6 # 监测数据 表明 ， 西半 湖区 各点 没有 明显 的 差异 ， 因此 须 控制 整个 西半 湖区 TP 的 量 ， 由于 西半 湖区 TP 值 已 比 标准值 高得 很多 ， 仅 控制 入湖 径流 难以 取得成效 。 
 3 　 巢湖 水质 恢复 探讨 
 　 　 造成 巢湖 水域 富营养化 的 外因 可 归纳 为 2 类 ： ① 随着 工农业 经济 发展 和 城市 膨胀 所 造成 的 污染 ； ② 巢湖 流域 水 环境 的 演变 及 水利工程 所 导致 的 水文 变化 。 
 　 　 据 不 完全 统计 ， 巢湖 流域 的 年 排 工业废水 2.36 亿 m3 ， 城市 生活 污水 1.04 亿 m3 ， 且 80% 以上 未 经过 处理 而 直接 排放 。 仅 此 ， 每年 入湖 TP 量 约 为 490t ， TN 量 约 为 9500t 。 
 　 　 巢湖 的 面源 污染 也 是 一个 重要 因素 。 巢湖 处于 农业 经济 活跃 区 和 重要 的 粮食 高 产区 。 大量 的 农药 、 化肥 使用 增加 了 巢湖 营养元素 的 积累 。 巢湖 流域 的 化肥 施用量 在 1995 年 已 突破 3000kg / hm2 ， 其中 30% 为 磷肥 。 
 　 　 流域 人工控制 后 ， 影响 了 长江 与 巢湖 的 水量交换 ， 巢湖 水 的 下泄 量 减至 原先 的 1 / 6 。 同时 ， 人工 抬高 水位 ， 增加 了 蓄水量 ， 减少 了 露滩 面积 36km2 ， 影响 了 水生植物 、 鱼类 生长 和 营养元素 的 输出 。 
 　 　 因此 ， 恢复 巢湖 水质 是 一个 流域 系统工程 ， 需要 科技 、 资金 和 全 社会 的 关心 、 介入 。 建议 重点 考虑 下列 方面 ［ 3 ， 4 ］ ： 
 　 　 a . 合理 调节 水位 ， 增加 湖内 营养元素 输出 ， 以 减轻 固有 的 N 和 P 负荷 ， 在 相当 一段时间 内 ， 底泥 将 发挥 着 内在 的 缓冲 效能 。 
 　 　 b . 量力 局部 清淤 ， 消除 底泥 的 浓缩 与 交换 ， 如 合肥市 南 淝河 即将 实施 清淤 工程 。 
 　 　 c . 抓紧 1999 年底 流域 内 的 工业废水 排放 达标 计划 的 落实 与 实施 ， 尤其 是 控制 N 和 P 的 排放 。 同时 兴建 城市 生活 污水处理 场 ， 减少 营养元素 对 巢湖 的 输入 。 
 　 　 d . 加强 流域 的 生态建设 ， 扩大 小 流域 治理 ， 控制 水土流失 。 
 　 　 e . 鼓励 生态农业 ， 合理 科学 施肥 、 施药 ， 逐步 采用 测土 施肥 ， 以免 化肥 的 浪费 和 污染 。 
 　 　 f . 重视 科技 为 先导 ， 加强 巢湖 的 监测 与 科研工作 ， 做到 事半功倍 。 研究 内容 如 生态 经济 水位 ， 底泥 释放 效能 ， “ 水华 ” 发生 机理 ， 面源 污染环境 经济学 评价 及 控制措施 等 。 
 　 　 按照 巢湖 水质 恢复 目标 计划 ， 巢湖 水质 将 由 极度 富营养化 经过 重 富营养化 到 富营养化 ， 再 争取 向 中 － 富营养化 转变 。 也就是说 ， 预计 到 2010 年 ， 巢湖 的 TN 和 TP 可望 达到 Ⅲ 类 水体 标准 。 
 作者简介 ： 男 ， 1952 年生 ， 高级 工程师 
 作者 单位 ： 安徽省 环境保护 科学 研究所 ， 合肥 　 230061 
 4 　 参考文献 
 1 　 屠清瑛 ， 顾丁锡 ， 徐 卓然 ， 等 . 全国 湖泊 富营养化 研究 之二 — — 巢湖 富营养化 研究 . 合肥 ： 中国科技大学 出版社 ， 1991 . 
 2 　 刘鸿亮 ， 金相灿 ， 屠清瑛 ， 等 . 湖泊 富营养化 调查 规范 . 北京 ： 中国 环境 科学出版社 ， 1990 . 
 3 　 SvenOlofPyding . 湖泊 与 水库 富营养化 控制 . 朱萱 ， 等 译 . 北京 ： 中国 环境 科学出版社 ， 1992.90 ～ 115 . 
 4 　 范成 新 . 太湖 富营养化 现状 ， 趋势 及其 综合 整治 对策 . 上海 环境 科学 ， 1997 ， 16 ( 8 ) ： 4 ～ 7 . 
 收稿 日期 ： 1999 － 03 － 16 　 修回 日期 ： 1999 - 04 - 26 
