中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 第 2 期 No.21999 
 
 
 
 我国 四 城市 空气 中 PM2.5 和 PM10 的 污染 水平 
 吴国 平 　 胡伟 　 滕恩江 　 魏复盛 
 　 　 摘要 ： 为 研究 我国 广州 、 武汉 、 兰州 、 重庆 4 城市 空气 中 PM2.5 和 PM10 的 污染 水平 , 在 这 我国 4 城市 分别 设一 污染 点 和 对照 点 进行 了 为期 2 年 的 PM2.5 、 PM10 和 TSP 监测 . 结果表明 , 空气 中 颗粒物 的 污染 是 严重 的 , 污染 点 比 对照 点 更 甚 . 对 人体 健康 危害 大 的 PM2.5 普遍 超过 美国 新 标准 的 2 ～ 8 倍 . 
 　 　 关键词 ： PM2.5 ； PM10 ； TSP ； 空气污染 
 　 　 中 图 分类号 ： X508.2 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1000 - 6923 ( 1999 ) 02 - 0133 - 05 
 PM2.5 andPM10pollutionlevelinthefourcitiesinChina . 
 WUGuo - ping , HUWei , TENGEn - jiang , WEIFu - sheng 
 ( ChinaNationalEnvironmentalMonitoringCenter , Beijing100029 , China ) , ChinaEnvironmentalScience , 1999 , 19 ( 2 ) : 133 ～ 137 
 Abstract ： InordertostudythepollutionlevelofPM2.5 andPM10inthefourcitiesofGuangzhou , Wuhan , Lanzhou , ChongqingCityinChina , twokindsofsitesinthesefourcitieswereselectedrespectivelyformonitoringPM2.5 , PM10andTSPfortwoyears , onebeingpollutedsiteandtheotherreferencesite . Theresultsshowthattheparticulatepollutioninairisserious , especiallyinthepollutedsites . PM2.5 , whichhasmoreimpactonhealth , is2to8timesgreaterthanthenewstandardofUSA . 
 Keywords ： PM2.5 ； PM10 ； TSP ； airpollution 
 　 　 目前 国际 上 大多数 国家 都 规定 了 空气 中 可吸入颗粒物 ( 即 空气 动力学 当量 直径 小于 10 μ m , 以 PM10 表示 ) 的 质量标准 , 我国 1996 年 颁布 新 的 空气质量 标准规定 PM10 的 二级 质量标准 为 0.10 mg / m3 [ 1 ] . 因为 它易 进入 人 的 呼吸道 , 对 人体 健康 有害 . 现在 美国 更 重视 空气 中细 颗粒物 ( 空气 动力学 当量 直径 小于 2.5 μ m , 以 PM2.5 表示 ) 的 污染 . 1997 年 美国 EPA 首次 颁布 了 细 颗粒物 的 空气质量 标准 , 年均值 为 0.015 mg / m3 , 日 均值 0.065 mg / m3 , 其 限制 非常 严格 [ 2 ] , 因为 这些 细 颗粒物 可以 穿过 肺部 并存 留在 肺 的 深处 , 是 对 人体 健康 危害 最大 的 污染物 之一 . 
 　 　 中 美 科技 合作 空气污染 对 儿童 肺 功能 的 影响 研究 , 在 我国 的 广州 、 武汉 、 兰州 、 重庆 4 城市 各选 2 所 小学 ( 郊区 对照 点 、 市区 污染 点 ) 进行 长期 空气质量 监测 和 儿童 肺 功能 测量 , 研究 空气污染 对 儿童 肺 功能 生长发育 的 影响 . 关于 空气 PM2.5 的 监测 国外 有 不少 研究 报道 [ 3 ] , 而 在 中国 仅 有 个别 点位 , 短期 的 监测 报道 . 本 研究 选取 了 8 所 小学 , 用 双道 采样器 , 进行 了 历时 2 年 的 PM2.5 和 PM10 的 采样 监测 结果 . 大量 的 数据 表明 , 我国 4 城市 PM2.5 和 PM10 的 污染 水平 相当 高 , 对 公众 的 健康 有 严重 影响 , 应 引起 高度重视 . 
 1 采样 与 监测 
 　 　 经中美 双方 科学家 调查 确定 在 广州 、 武汉 、 兰州 、 重庆市 各 选取 2 所 小学 , 其中 1 所 位于 城 近郊 , 作为 对照 点 , 在 城区 中选 1 所 污染 较重 的 , 作为 污染 点 , 各 城市 采样 点位 见表 1 . 
 表 1 选定 的 采样 点点 位 
 Table1Theselectedsamplingsites 
 
 城市 对照 点位 市区 污染 点 污染 点 特征 
 广州 华南师大 附小 人民 中路 小学 湿热 , 汽车尾气 污染 
 武汉 磨山 小学 （ 东湖 ） 黄陂 街 小学 湿热 , 民用 燃煤 污染 
 兰州 里 五滩 小学 榆中 街 小学 干旱区 , 颗粒物 污染 重 
 重庆 红岩 小学 （ 北陪 ） 观音桥 小学 湿热 , SO2 污染 重 
 
 
 　 　 4 城市 粗 、 细 颗粒物 的 采集 、 分析 及 质量保证 和 质量 控制 的 要求 已有 叙述 . 颗粒物 的 采集 时间 为 24h / 样品 , 每季度 , 1 个 / d , 连续 采集 15 个 样品 , 并 至少 保证 有效 样品 不少 于 12 个 , 研究 共 获得 粗 、 细 颗粒物 样品 约 1800 个 . 
 2 结果 与 讨论 
 2.1 数据分布 类型 
 　 　 经 检验 , 同一 监测点 1 年内 的 数据分布 符合 对数 正态分布 ( 图 1 ) . 因此 , 其 特征值 应 以 几何 均值 表征 为 好 . 但 考虑 我国 标准规定 的 是 算术 均值 , 故 以下 评价 仍 以 算术 均值 为主 . 
 
 
 图 1 分布 检验 直方图 
 Fig.1 Thehistogramofdistribution 
 2.2 颗粒物 污染 的 季节性 变化 特征 
 　 　 8 所 小学 以季 均值 表示 的 PM2.5 、 PM2.5 - 10 和 PM10 的 浓度 变化 见图 2 . 由图 2 可见 , 在 大多数 情况 下 , 均 是 冬 、 春季 污染 最重 , 秋季 次之 , 而 夏季 相对 较轻 . 冬 、 春季 污染 重与 这些 季节 较 干燥 、 少雨 或 逆温 天气 , 污染物 难于 扩散 有关 , 也 和 采暖 、 消耗 化石 燃料 多 有关 . 夏季 污染 较轻 是 由于 夏季 多雨 , 雨水 对 颗粒物 有 清除 作用 . 
 2.3 PM10 的 污染 水平 
 
 
 　 　 图 24 城市 粗 、 细 颗粒物 的 季节 变化 
 Fig.2 Thechangesoffineandcoarseparticleperquarterinthefourcitiesinayear 
 　 　 图中 F 为 PM2.5 , C 为 PM2.5 - 10 , 各 方阵 中上 图为 污染 点 , 下图 为 对照 点 横坐标 1 、 2 、 3 、 4 分别 代表 春 、 夏 、 秋 、 冬 4 季 , 纵坐标 为 颗粒物 浓度 （ mg / m3 ） 
 　 　 2 年 的 监测 年均值 如表 2 所示 . 每个 城市 城区 污染 点 比 郊区 对照 点 的 浓度 要 高得 多 . PM10 污染 最重 的 是 兰州 和 广州 城区 , 其次 是 重庆 、 武汉 城区 和 兰州 郊区 . 
 表 28 所 小学 PM2.5 与 PM10 的 平均值 （ mg / m3 ） 
 Table2TheaverageofPM2.5 andPM10concentrationsatthe8primaryschools （ mg / m3 ） 
 
 城市 年份 项目 污染 点 对照 点 
 N 范围 值 几何 均值 算术 均值 N 范围 值 几何 均值 算术 均值 
 　 
 广州 1995F490.025 ～ 0.5060 . 1320.160510 . 023 ～ 0.1860 . 0680.079 
 C490.001 ～ 0.2550 . 0740.099510 . 001 ～ 0.2600 . 0410.059 
 PM10480.080 ～ 0.5580 . 2340.257510 . 047 ～ 0.3010 . 1220.137 
 1996F700.017 ～ 0.4020 . 1170.140740 . 016 ～ 0.1790 . 0540.062 
 C700.009 ～ 0.2270 . 0610.074740 . 001 ～ 0.1760 . 0260.038 
 PM10700.067 ～ 0.5600 . 1930.215740 . 034 ～ 0.3140 . 0860.100 
 　 
 武汉 1995F460.006 ～ 0.1990 . 0530.070460 . 009 ～ 0.1050 . 0510.057 
 C460.001 ～ 0.1300 . 0540.063460 . 001 ～ 0.1000 . 0280.038 
 PM10460.018 ～ 0.3290 . 1180.133460 . 029 ～ 0.2030 . 0860.095 
 1996F480.012 ～ 0.2150 . 0590.075500 . 007 ～ 0.1320 . 0390.046 
 C480.008 ～ 0.1640 . 0350.049500 . 007 ～ 0.0550 . 0190.021 
 PM10480.030 ～ 0.3510 . 1010.124500 . 027 ～ 0.1740 . 0610.068 
 　 
 兰州 1995F510.002 ～ 0.8990 . 1020.141520 . 020 ～ 0.3950 . 0940.118 
 C510.006 ～ 0.4930 . 1120.132520 . 006 ～ 0.1920 . 0570.074 
 PM10510.050 ～ 1.2240 . 2300.273520 . 041 ～ 0.5400 . 1620.192 
 1996F620.011 ～ 0.2680 . 0810.094600 . 019 ～ 0.3450 . 0670.080 
 C620.012 ～ 0.2840 . 0710.087600 . 008 ～ 0.2170 . 0510.061 
 PM10620.051 ～ 0.4730 . 1600.181600 . 043 ～ 0.5470 . 1240.140 
 　 
 重庆 1995F570.017 ～ 0.2620 . 0960.113550 . 002 ～ 0.2230 . 0790.097 
 C570.004 ～ 0.1530 . 0620.070550 . 004 ～ 0.0810 . 0260.031 
 PM10570.039 ～ 0.3830 . 1660.183550 . 015 ～ 0.3040 . 1090.128 
 1996F610.013 ～ 0.2430 . 0670.076570 . 017 ～ 0.1540 . 0600.068 
 C610.013 ～ 0.0960 . 0340.038570 . 005 ～ 0.1280 . 0230.029 
 PM10610.026 ～ 0.3040 . 1050.115570 . 038 ～ 0.2060 . 0900.097 
 
 　 　 注 : N 为 样本数 F 为 PM2.5 C 为 PM2.5 ～ 10 
 　 　 若 以 我国 PM10 二级 质量标准 衡量 ( 0.10 mg / m3 ) . 1995 年 只有 武汉 郊区 对照 点达 国家 二级标准 . 其它 7 所 小学 分别 是 标准值 的 1.28 ～ 2.73 倍 . 1996 年 武汉 、 重庆 、 广州 的 郊区 对照 点达 国家 二级标准 . 其它 5 所 学校 分别 是 标准值 的 1.15 ～ 2.15 倍 . 由此可见 我国 城市 PM10 的 污染 还是 比较严重 . 
 2.4 PM2.5 的 污染 水平 
 　 　 由表 2 可知 , 每个 城市 城区 污染 点 PM2.5 的 浓度 均 较 郊区 对照 点 的 要 高些 . 目前 我国 尚无 PM2.5 的 空气质量 标准 . 若用 美国 1997 年 公布 的 PM2.5 年 标准值 0.015 mg / m3 来 衡量 , 这 8 所 小学 普遍 超标 . 以 1996 年 为例 , 对照 点 超标 倍数 : 武汉 2 倍 , 广州 2.6 倍 , 重庆 3.5 倍 , 兰州 4.3 倍 ； 而 城区 的 超标 倍数 : 重庆 4 倍 , 武汉 4 倍 , 广州 8.3 倍 , 兰州 5.3 倍 . 可见 我国 城市 空气 细 颗粒物 ( PM2.5 ) 污染 相当严重 . 若以 美国 PM2.5 日 标准值 0.065 mg / m3 来 衡量 8 所 小学 PM2.5 日 均值 超标 率 , 广州 、 兰州 、 武汉 、 重庆市 城区 污染 点 和 郊区 对照 点 两年 PM2.5 日 均值 超标 率 分别 为 : 85.7% 和 47.2% , 72.6% 和 63.4% , 44.7% 和 26.0% , 70.3% 和 58.9% . 
 2.5 PM2.5 在 PM10 中 的 比例 
 　 　 8 所 小学 所测 PM2.5 在 PM10 中 比例 的 平均值 见表 3 . 由表 3 可见 , 每个 城市 PM2.5 在 PM10 中 的 比例 对照 点均 比 城区 污染 点高 . 这 是因为 污染区 的 细 颗粒物 浓度 比 对照 点高 , 而 粗 颗粒物 浓度 更高 , 故 PM2.5 与 PM10 之比 相对 比 对照 点低 一些 . 
 表 38 所 小学 PM2.5 在 PM10 中 的 比例 平均值 
 Table3TheaverageofproportionsofPM2.5 overPM10atthe8primaryschools 
 
 城市 年份 污染 点 对照 点 
 样本数 PM2.5 / PM10 ( % ) 样本数 PM2.5 / PM10 ( % ) 
 广州 19955764.75575 . 1 
 19966166.15770 . 1 
 武汉 19954652.64660 . 6 
 19964860.55067 . 6 
 兰州 19955151.65261 . 4 
 19966251.96057 . 1 
 重庆 19954961.85158 . 5 
 19967065.17465 . 5 
 
 
 2.6 TSP 的 污染 水平 
 　 　 1995 ～ 1996 年 在 8 所 小学 内 相同 的 采样 点上 , 与 粗 、 细 颗粒物 进行 同步 采样 , 得到 TSP 的 质量 浓度 ( 见表 4 ) . 由表 2 与表 4 比较 可知 , TSP 与 PM2.5 和 PM10 的 变化规律 一致 , 在 城区 PM2.5 、 PM10 浓度 高 的 污染 点 , 其 TSP 相应 也 高 , 而 郊区 对照 点 TSP 也 相应 低 一些 . 而且 PM10 在 TSP 中所 占 比例 范围 为 24% ～ 56% . 这种 差异 可能 和 各 城市 的 环境 条件 , 尤其 是 颗粒物 的 产生 条件 等 因素 有关 . 例如 兰州 地区 风沙 大 , TSP 中扬尘 比例 高 , 粗 颗粒物 含量 相对 较 高 , PM10 在 TSP 中所 占 比例 为 26% . 而 重庆 和 广州 相对 潮湿 , 扬尘 相对 较 少 , 细 颗粒物 含量 相对 较 高 , PM10 在 TSP 中所 占 比例 为 52% 和 50% . 
 表 48 所 小学 TSP 含量 水平 （ mg / m3 ） 
 Table4TSPconcentrationsanditsrangesatthe8primaryschools （ mg / m3 ） 
 
 城市 年份 污染 点 对照 点 年均值 
 样本数 范围 值 样本数 范围 值 
 广州 1995 / / / 200.067 ～ 0.5640 . 2360.295 
 1996470.243 ～ 1.1450 . 458540.056 ～ 0.6030 . 2160.265 
 武汉 1995500.126 ～ 0.7970 . 369470.070 ～ 0.5500 . 2270.211 
 1996490.061 ～ 0.8770 . 342440.050 ～ 0.5470 . 2080.195 
 兰州 1995520.316 ～ 1.7570 . 931540.179 ～ 1.9750 . 6800.732 
 1996590.360 ～ 2.4060 . 936590.213 ～ 2.1610 . 5550.595 
 重庆 1995600.101 ～ 0.5560 . 299560.059 ～ 0.5570 . 2060.322 
 1996520.146 ～ 0.6310 . 317570.055 ～ 0.4810 . 2080.181 
 
 
 3 结论 
 3.14 城市 城区 污染 点 的 TSP 、 PM10 、 PM2.5 的 浓度 均 较 郊区 对照 点高 . 
 3.24 城市 8 所 小学 空气 中 PM2.5 的 浓度 水平 相当 高 . 年均值 比 美国 推荐 标准 高 2 ～ 8 倍 , 日 均值 的 超标 率达 26.0% ～ 85.7% . 每个 城市 市区 小学 比 同一 城市 近郊 小学 污染 更 严重 . 
 3.3 用 我国 PM10 空气质量 二级标准 衡量 , 1995 年 有 7 所 小学 超标 , 分别 是 标准值 的 1.28 ～ 2.73 倍 ； 1996 年 有 5 所 小学 PM10 超标 , 分别 是 标准值 的 1.15 ～ 2.15 倍 . 
 3.44 所 郊区 小学 的 TSP 年均值 均 超过 我国 空气质量 二级标准 ( 0.20 mg / m3 ) . 除 重庆 1995 年 市区 小学 TSP 为 0.299 mg / m3 以外 , 其它 城市 市区 小学 TSP 浓度 均 超过 三级 标准 ( 0.30 mg / m3 ) , 尤其 以 兰州 污染 最 严重 . 
 致谢 ： 本 研究 得到 美国 EPA 资助 和 EPA 研究 三角 公园 W . E . Wilson 博士 、 JimmyC . Pan 博士 的 大力协助 , 并 提供 XRF 分析 数据 . 广州 、 武汉 、 兰州 、 重庆 4 个 城市 的 同仁 们 完成 了 2 年 的 采样 工作 . 一并 致谢 . 
 作者简介 ： 吴国 平 ( 1957 - ) , 女 , 天津人 , 中国 环境监测 总站 工程师 . 主要 从事 大气 化学 、 酸雨 等 方面 的 研究 工作 . 参加 过中美 科技 合作 “ 全球 内陆 降水 背景 值 研究 ” 、 “ 大气污染 对 儿童 肺 功能 影响 ” 等 课题 , 参加 编写 《 空气 废气 监测 分析方法 》 和 国家标准 分析方法 “ 大气 降水 采样 分析方法 ” . 曾 获 云南省 科技进步 三等奖 . 发表 论文 20 余篇 . 
 基金项目 ： 中 美 科技 合作项目 ( CR822691 - 01 ) 
 作者 单位 ： 吴国 平 　 胡伟 　 滕恩江 　 魏复盛 （ 中国 环境监测 总站 , 北京 100029 ） 
 收稿 日期 ： 1998 - 07 - 22 
 参考文献 ： 
 　 [ 1 ] 中华人民共和国 国家标准 . 环境 空气质量 标准 [ S ] . GB3095 - 1996 . 
 　 [ 2 ] USEPAOfficeofAirandRadiation . Officeofairqualityplanningandstandardsfactsheet — EPA ' srecommendedfinalozoneandparticulatemattersstandards [ S ] . 1997 . 
 　 [ 3 ] WaldmanJM , LioyPJ , ZelenkaM , etal . WintertimemeasurementsofaerosolacidityandtraceelementsinWuhanCityincentralChina [ J ] . AtmosphereEnvironmental , 1991 , 25B ( 1 ) : 113 - 120 . 
