环境 科学 学报 
 ACTASCIENTIAECIRCUMSTANTIAE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 山西 铝厂 赤泥 和 粉煤灰 堆场 及 防渗 工程 对 地下水 质 影响 
 薛 文山 　 韩晓辉 　 张丽君 　 钟 文保 　 史军致 　 
 摘要 　 通过 对 山西 铝厂 二期 赤泥 和 粉煤灰 堆场 使用 前后 6 年来 地下水 的 监测数据 进行 显著性 检验 ( F - 检验 和 t - 检验 ) ， 统计分析 和 预测 结果表明 ， 该 堆场 在 国内 首次 采取 的 防渗 工程 措施 是 良好 的 ， 堆场 对 该 区域 地下水 水质 未 产生 污染 作用 . 
 关键词 　 堆场 ， 防渗 工程 ， 地下水 质 . 
 Inwestingationontheanti - leakageprojectofdisposalsiteofredmudandflyashinshanxialuminiumplantanditsinfluenceongroundwater 
 XUEWenshan , HANXiaohui , ZHANGLijun , ZHONGWenbao , SHIJunzhi 
 ( EnvironmentalMonitoringStation , Yuncheng , Shanxi044000 ) 
 Abstract 　 Thesixyearsmonitoringdataofthegroundwaterunderthedisposaesitehavebeentested ( usedF - testandT - test ) strictinglyandstatisticallyanalysed . Theresultsshowthatanti - leakageprojectissuccessfulandthequalityofthegroundwaterhasnotbeenpolluted . 
 Keywords 　 disposalsite , qualityofgroundwater , anti - leakageproject . 
 　 　 
 　 　 山西 铝厂 二期 堆场 在 积存 赤泥 和 粉煤灰 的 同时 ， 还 贮有 大量 高 碱度 含氟 废水 . 对 环境 ， 尤其 是 对 地下水 将 造成 严重 的 污染 . 堆场 的 防渗 在 国内 尚属 一个 多方 探索 的 新 课题 . 本文 对 山西 铝厂 二期 堆场 及 防渗 工程 对 地下水 污染 影响 的 调查 分析 结果 报道 如下 . 
 
 1 　 堆场 区 及其 防渗 工程 措施 简介 
 　 　 该 堆场 位于 山西省 河津市 龙门山 山前 黄河 滩地 和 黄河 三级 阶 地上 . 在 三级 阶地 和 黄河 之间 形成 了 清涧 湾 和 连伯滩 两处 互不 连续 的 漫滩 ， 地下水 丰富 ， 是 省级 水源 保护区 . 山西 铝厂 在 严格 处理 好 堆场 基础 的 条件 下 ， 全面 铺设 2mm 厚 的 三元 橡胶 作为 主 防渗 层 ， 渗透系数 为 10 - 14cm / s ； 在 其 上 覆 二层 0.12 mm 厚 的 聚乙烯 塑料膜 ， 每层 渗透系数 都 为 10 - 12cm / s ; 在 塑料膜 上面 覆盖 30cm 厚 的 素土 . 堆场 整个 工程 的 渗透系数 至少 不 大于 10 - 12cm / s * . 
 表 1 　 堆场 使用 1 — 30 年 渗漏 量 
 Table1Leakageinthedisposalsiteusedfor1 — 30years 
 
 防渗 层 渗透 
 系数 ， cm / s 渗漏 量 ， m3 / d 
 1 年 5 年 10 年 15 年 20 年 30 年 
 10 - 9151722242530 
 10 - 8148165215233244315 
 10 - 7123813511655175618092151 
 
 2 　 堆场 渗漏 试验 的 主要 结果 
 　 　 堆场 渗漏 量 试验 与 计算结果 列于 表 1 中 . 　 　 堆场 地下水 潜水 中 污染物 弥散 试验 与 计算 结果表明 ， 纵向 弥散 系数 ( Dy ) ： 阶 地区 为 0.0258 m2 . / d , 滩 地区 为 0.3160 m2 / d ; 横向 弥散 系数 ( Dx ) : 阶 地区 为 0.0004 m2 / d , 滩 地区 为 0.0035 m2 / d . Dy / Dx ： 阶 地区 为 64.5 ， 滩 地区 为 90.3 . 由此可见 入渗 污染物 的 运移 以 纵向 弥散 为主 . 
 　 　 堆场 对 地下水 污染 的 贡献 ， 以 试验 与 计算 的 堆场 区 入渗 污染物 沿 地下水 流 方向 形成 的 污染带 向 下游 的 平均 扩散 速度 和 污染带 面积 列于 表 2 中 . 
 表 2 　 堆场 使用 5 年 、 15 年 或 30 年 入渗 污染物 对 地下水 污染 的 贡献 
 Table2Contributionoftheleakingstopellutionofundergroundwaterafterthedisposalsiteusedfor5 , 15or30years 
 
 防渗 层 渗透系数 ， 
 cm / s 污染物 30 年 污染带 面积 ， km2 
 贡献 浓度 平均 扩散 速度 , m / a5 年 15 年 30 年 
 10 - 7 氟化物 0.1 mg / L93.04 . 656.509 . 55 
 　 pH8.5121 . 010.3813 . 2021.23 
 10 - 8 氟化物 0.1 mg / L33.00 . 682.433 . 88 
 　 pH8.562 . 52.884 . 136.13 
 
 　 　 从 以上 试验 与 计算 可知 ， 二期 赤泥 堆场 防渗 层 的 渗透系数 不得 大于 10 - 8cm / s . 
 
 3 　 堆场 对 地下水 质 影响 的 调查 分析 
 3.1 　 堆场 废水 渗漏 对 地下水 污染 的 贡献 
 　 　 我们 按 使用期 为 30 年 、 8 块 堆场 同时 渗漏 计算 ， 同时 不 考虑 赤泥 固结 ( 渗透系数 达 10 - 8cm / s ) 而 渗漏 量 减小 的 因素 . 在 堆场 渗漏 过程 中 ， 顶托 渗流 是 渗漏 的 主要 形式 ， 按照 达西 公式 ［ 1 ］ 进行 计算 可知 ： 当 采用 三元 橡胶 防渗 层 ( 渗透系数 为 10 - 12cm / s ) 时 ， 堆场 的 最大 可能 渗漏 量 与 渗透系数 为 10 - 8cm / s 时 的 渗漏 量 之 比 是 1 ∶ 19.56 . 
 　 　 当 8 块 堆场 都 按 等量 入渗 考虑 时 ， 赤泥 附液 和 灰水 入渗 充分 混合 后 pH 值 和 氟化物 浓度 的 平均值 分别 为 11.5 和 8.48 ( mg / L ) ， 对 地下水 中 氟化物 的 贡献 量 为 49.83 kg / a . 
 3.2 　 堆场 对 地下水 污染 现状 调查 分析 
 　 　 在 堆场 内外 不同 方位 和 距离 上 布设 了 17 个 地下水 动态 观测 孔 ( 井 ) ［ 2 ］ . 监测 项目 为 水位 、 pH 值 和 氟化物 浓度 . 自 1990 年 10 月 至今 ， 每月 采样 监测 一次 . 这里 取 1990 年 10 月 至 1996 年 10 月 的 监测数据 ， 其中 堆 赤泥 前 13 个 月 ， 堆 赤泥 以来 60 个 月 . 在 堆 赤泥 前后 ， 堆场 渗漏 量 很小 ， 未 形成 反面 渗漏水 丘 ， 地下水 仍 保持 着 原有 径流 方向 和 天然 流态 . 
 　 　 堆 赤泥 前后 各 观测 孔 ( 井 ) 地下水 pH 值 与 氟化物 浓度 的 平均值 及 变化 情况 列于 表 3 中 . 
 表 3 　 地下水 pH 值 、 氟化物 浓度 平均值 及 变化 幅度 
 Table3ChangerangeandaverageoffluorideconcentritionandpHofundergroundwater 
 
 孔号 pH 值 氟化物 ， mg / L 
 堆泥 前 堆泥 后 变化 幅度 堆泥 前 堆泥 后 变化 幅度 
 18.638 . 65 + 0.021 . 021.01 - 0.01 
 1 ′ 7.787 . 81 + 0.030 . 850.87 + 0.02 
 28.258 . 21 - 0.040 . 700.66 - 0.04 
 2 ′ 7.927 . 94 + 0.020 . 490.48 - 0.01 
 38.088 . 10 + 0.021 . 101.09 - 0.01 
 3 ′ 8.308 . 21 - 0.090 . 860.88 + 0.02 
 48.578 . 36 - 0.210 . 830.84 + 0.01 
 4 ′ 7.707 . 75 + 0.051 . 101.06 - 0.04 
 58.588 . 59 + 0.011 . 201.23 + 0.03 
 5 ′ 7.927 . 84 - 0.080 . 760.79 + 0.02 
 68.398 . 32 - 0.070 . 980.96 - 0.02 
 6 ′ 8.278 . 24 - 0.031 . 000.98 - 0.02 
 78.218 . 11 - 0.011 . 111.07 - 0.04 
 # 18.018 . 04 + 0.031 . 361.37 + 0.01 
 # 28.158 . 12 - 0.031 . 301.32 + 0.02 
 # 38.178 . 19 + 0.021 . 811.83 + 0.02 
 # 48.188 . 14 - 0.041 . 191.20 + 0.01 
 
 　 　 从表 3 可以 看出 ， 在 堆 赤泥 前后 地下水 pH 值 和 氟化物 浓度 平均值 及其 变化 幅度 的 变化 都 很小 ， 基本上 在 自然 的 动态变化 和 测量误差 范围 内 ， 表明 了 与 堆场 的 渗漏 污染 无关 . 
 　 　 从堆 赤泥 前后 各 观测 孔 ( 井 ) 地下水 监测 值 差异 的 显著性 检验 ( F - 检验 ) 和 监测 样本 均数 差异 的 显著性 检验 ( t - 检验 ) 结果 都 无 显著性 差异 ， 可见 ， 投入使用 以来 堆场 地下水 未 受到 污染 . 
 3.3 　 堆场 对 地下水 污染 的 预测 分析 
 3.3 . 1 　 堆场 对 下游 地下水 污染 的 预测 分析 　 堆场 采用 了 以 三元 橡胶 为主 的 防渗 材料 ， 整体 渗透系数 远远 高于 设计 的 要求 . 按 堆场 使用 30 年计 ， 渗透系数 为 10 - 12cm / s 时 ， 附液 和 灰水 最大 可能 的 渗漏 量 ( 16.1 m3 / a ) 比原 设计 的 渗漏 量 ( 315m3 / a ) 减少 了 94.9% . 地下水 污染 条带 内 的 pH 值 ( 平均值 ) 从 7.85 仅 增加 到 8.5 ( 增加 0.65 ) ； 氟化物 浓度 ( 平均值 ) 从 0.7 mg / L 增加 到 0.9 mg / L ( 增加 0.2 mg / L ) ， 增加 后 仍 不 大于 1.0 mg / L ， 完全 不 影响 用水 功能 . 同时 ， pH 值 增加 0.65 的 面积 不足 1.0 km2 ， 氟化物 浓度 增加 0.2 mg / L 的 面积 小于 0.5 km2 . 这 表明 ， 堆场 对 最大 可能 受其 污染 的 下游 地下水 的 影响 是 轻微 的 . 
 3.3 . 2 　 堆场 对 两块 水源地 污染 的 预测 分析 　 清涧 湾 水源地 的 大型 群井 抽水 试验 和 现状 开采 情况 表明 ， 群井 开采 的 降落 漏斗 波及 不到 堆场 区 . 同时 ， 堆场 渗漏水 不会 形成 反向 水丘 ， 使 堆场 区 地下水 仍然 维持 原有 的 流向 ( 东南 方向 ) . 因此 ， 堆场 不会 形成 逆向 污染 ， 堆场 渗漏 也 不会 影响 清涧 湾 水源地 的 水质 . 
 　 　 连伯滩 水源地 以 直线 方式 布设 浅层 潜水 开采 井 27 眼 ， 假设 在 最大 可能 渗漏 量 的 废水 完全 进入 某 单一 抽 水井 这一 最坏 情况 下 ， 按照 完全 混合 模式 计算 结果表明 ， 其 水质 仅 较 原 自然 水质 pH 值 增高 0.01 ， 氟化物 浓度 增高 0.028 mg / L ； 渗漏水 对 水源 井 的 贡献 量 很小 ， 水源地 水质 完全符合 《 生活 饮用水 卫生标准 》 GB5749 - 85 的 规定 . 当 堆场 最大 可能 渗漏 量 的 废水 ( 16.10 m3 / d ) 平均分配 到 2 个 以至 27 个 单井 开采 时 ， 进入 每 一个 单井 的 堆场 渗漏 废水 量 将 为 全部 进入 某一 单井 的 1 / 2 到 1 / 27 . 此时 ， 水源地 水中 pH 值 与 氟化物 浓度 的 增加量 分别 由 0.005 与 0.014 mg / L 减少 到 0.0004 与 0.001 mg / L ， 更 不会 出现 对 整个 水源地 的 污染 问题 . 
 
 4 　 结论 
 　 　 山西 铝厂 二期 堆场 采用 以 三元 橡胶 为主 防渗 材料 的 整体 防渗 工程 措施 后 ， 渗透系数 不 大于 10 - 12cm / s ， 以 堆场 使用 30 年计 ， 堆场 地下水 污染 程度 轻微 . 清涧 湾 水源地 不会 受到 堆场 渗漏 的 污染 影响 . 连泊滩 水源地 对 单井 或 整个 水源地 而言 ， 堆场 渗漏水 的 进入 ， 都 不会 影响 到 水源地 原有 的 饮用水 功能 . 
 　 　 总之 ， 山西 铝厂 二期 赤泥 、 粉煤灰 堆场 防渗 工程 的 防渗 效果 是 良好 的 . 
 * 沈阳 铝 镁 设计 研究院 . 山西 铝厂 氧化铝 二期工程 苍头 赤泥 、 灰渣 堆场 设计方案 ( 内部资料 ) . 1989 
 作者 单位 ： ( 山西 运城地区 环境 监测站 ， 山西 运城 　 044000 ) 
 参考文献 
 　 1 　 天津师范大学 、 华中师范大学 、 北京师范大学 和 西北大学 . 水文学 与 水资源 概论 . 武汉 ： 华中师范大学 出版社 . 1986.67 
 　 2 　 薛 文山 ， 曾北危 . 环境监测 分析 手册 . 太原 ： 山西 科学 教育 出版社 . 1988.98 
 1997 - 11 - 19 收到 原稿 
 1998 - 03 - 19 收到 修改稿 
 
 
