中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 2 期 No.2 Vol.181998 
 科技期刊 
 
 除草剂 诱发 蟾蜍 蝌蚪 红细胞 微核 的 研究 
 汤新慧 　 ( 盐城 教育 学院 生物系 ， 盐城 224002 ) 
 文 　 摘 　 研究 了 10 种 常用 稻田 除草剂 对 中华 大 蟾蜍 （ Bufobufogargarizans ） 蝌蚪 红细胞 微核 的 诱 突变 效应 。 蝌蚪 在 各 除草剂 试验 液中 染毒 7d ， 采 心脏 血 制片 。 结果表明 ， 毒草 胺 、 杀草丹 等 8 种 除草剂 能 诱发 蝌蚪 红细胞 的 微核 细胞 率 显著 增高 ， 最高 达 11.5 ‰ （ 毒草 胺 、 0.5 mg / L ） ， 与 对照组 （ 4.2 ‰ ） 比较 ， 差异 极 显著 （ P < 0.01 ） ， 其中 酰胺 类 ， 氨基甲酸酯 类诱 突变 效应 最强 ， 其 0.8 mg / L 浓度 组 平均 微核 细胞 率 分别 为 8.2 ‰ 和 6.5 ‰ 。 研究 中 还 发现 ， 在 一定 范围 内微核 细胞 率 与 除草剂 浓度 呈 正 相关 ， 使用 浓度 下 杀草丹 等 6 种 除草剂 具有 明显 诱 突变 效应 。 
 关键词 　 除草剂 　 蝌蚪 红细胞 　 微 核试验 
 Astudyofmicronucleusinerythrocytesoftadpoleinducedbyweedicide . TangXinhui ( DepartmentofBiology , YanchengEducationalCollege , Yancheng224002 ) . ChinaEnvironmentalScience.1998 , 18 ( 2 ) : 162 ～ 165 
 Abstract — Micronucleustestoferythrocytesoftadpole ( Bufobufogargarizans ) wasappliedtostudypossiblemutagenicactivitiesof10kindsofweedicides . Thetadpoleswereexposedinvariousweedicidesamplesfor7days . Smearsofcardiacbloodsampleswereprepared . Itwasfoundthat8kindsofweedicidessuchaspropachlorandbenthiocarbcouldinducesig - nificantincreasesinfrequenciesofmicronucleatederythrocyte , themaximumfrequencywas11.5 ‰ ( propachlor , 0.5 mg / L ) , therewassignificantdifferenceincomparisonwiththecontrolgroup ( 4.2 ‰ , P < 0.01 ) . Amideandcar - bamateofweedicidehadgreatmutagenicactivitieswiththeirmeanfrequenciesofmicronucleatecellof8.2 ‰ and6.5 ‰ ( 0.8 mg / L ) respectively . Inaddition , thefrequencyofmicronucleatedcellshowedadosage － dependentelevation , and6kindsofweedicidessuchusbenthiocarbinusingconcentrationhadsignificantmutagenicactivities . 
 Keywords : weedicide 　 tadpoleerythrocytes 　 micronucleustest 
 　 　 随着 工农业 生产 的 发展 ， 环境污染问题 日趋严重 。 目前 ， 作为 捕虫 能手 、 生态系统 中 不可 缺少 的 重要 组成 成员 — 蟾蜍 ， 其 数量 在 全球 范围 内 呈 急剧 减少 趋势 。 据 分析 和 推测 ， 除草剂 的 大量 使用 可能 是 造成 环境污染 、 引起 蟾蜍 数量 减少 的 重要 原因 之一 〔 1 〕 。 为 探讨 除草剂 对 蟾蜍 的 毒害 作用 和 毒性 机制 ， 本文 进行 了 除草剂 诱发 蟾蜍 蝌蚪 红细胞 微核 的 研究 工作 。 
 　 　 自 70 年代 以来 ， 国内外 有关 学者 运用 水生 脊椎动物 微 核试验 法 研究 了 一些 化学物质 的 致 突变 效应 。 Buckley 〔 2 〕 、 Hooftman 等 人 〔 3 ， 4 〕 成功 地用 残余 氯 、 甲基 磺酸 乙酯 、 苯并芘 等 诱发 荫 鱼 、 银 大马哈鱼 细胞 微核 的 形成 。 国内 学者 也 进行 了 类似 的 研究 ， 贺维顺 〔 5 ～ 7 〕 、 张瑞涛 〔 8 〕 、 楼允东 〔 9 〕 、 刘爱明 〔 10 〕 等 用 泥鳅 、 黄鳝 、 蝌蚪 等作 实验 动物 检测 污水 、 氟化物 、 环氧氯丙烷 、 环磷酰胺 、 农药 、 洗衣粉 等 的 诱 突变 活性 ， 但 至今 尚未 见到 除草剂 诱发 蝌蚪 红细胞 微核 的 报道 。 本 研究 使用 10 种 常用 稻田 除草剂 ， 以 中华 大 蟾蜍 变态 前 的 蝌蚪 为 材料 进行 血细胞 微 核试验 ， 探讨 除草剂 对 蟾蜍 蝌蚪 红细胞 的 毒害 作用 和 毒性 机制 ， 研究 结果 可望 为 有关 部门 研制 、 生产 除草剂 ， 保护 蟾蜍 、 维持 生态平衡 提供 理论依据 。 
 1 　 材料 和 方法 
 1 ． 1 　 药剂 
 　 　 供试 的 药剂 为 10 种 常用 稻田 除草剂 ： 二甲 四氯 钠 （ 20% 水剂 ， 浙江 海盐 农药厂 ） 、 杀草丹 （ 90% 乳油 ， 宜兴市 益农 化工厂 ） 、 氟乐灵 （ 48% 乳油 ， 大丰市 农药厂 ） 、 稻乐思 （ 72% 乳油 ， 瑞士 汽巴嘉基 有限公司 ) 、 除草 灵 （ 18% 颗粒剂 ， 浙江 东阳 农药厂 ） 、 扫氟特 （ 30% 乳油 、 江苏 汽巴 农化 有限公司 ） 、 苄 甲 黄隆 （ 10% 粉剂 ， 南京 梅山 化工 总厂 ） 、 毒草 胺 （ 20% 粉剂 ， 北京市 农药 二厂 ） 、 丁草胺 （ 60% 乳油 ， 广州市 农药厂 ） 、 禾大壮 （ 72% 乳油 ， 美国 施 多福 化学 公司 ） 。 
 1 ． 2 　 实验 动物 
 　 　 实验 动物 为 中华 大 蟾蜍 变态 前 的 蝌蚪 ， 从 盐城市 东门 附近 无污染 水塘 中 捕捞 ， 体重 0.4 ～ 0.5 g ， 于 染毒 前 两周 养在 符合 饮用水 标准 的 地下水 （ 下称 地下水 ） 中 ， 每日 上午 投 喂 磨细 的 金鱼 铒 料 1 次 ， 每周 换水 2 次 。 
 1 ． 3 　 实验 方法 
 　 　 每种 除草剂 用 地下水 配成 0.1 、 0.5 、 0.8 mg / L3 个 浓度 ， 并 以 地下水 作 对照 ， 每组 15 只 蝌蚪 ， 试验 溶液 2.5 L 。 蝌蚪 在 各 试验 液中 染毒 7d 后 转移 至 地下水 中 ， 6h 后 处死 ， 取 心脏 血 制片 。 制片 时使 蝌蚪 腹部 朝上 ， 小心 剪开 腹部 皮肤 ， 暴露 心脏 ， 取血加 到 预先 滴有 小牛 血清 的 载玻片 上 ， 与 小牛 血清 混匀 后作 涂片 并 立即 用 电吹风 吹干 ， 甲醇 固定 15min ， 10% Giemsa 染液 （ pH = 6.98 ） 染色 15min ， 显微镜 （ 油镜 ） 下 观察 。 每 试验 组 观察 10 只 蝌蚪 ， 每 只 蝌蚪 观察 2000 个 左右 细胞 ， 记录 具微核 的 细胞 数 ， 观察 结果 以 千分率 （ ‰ ） 表示 。 本文 数据 采用 X2 检验 和 F 检验 进行 统计学 分析 。 
 2 　 结果 和 讨论 
 　 　 捕捞 蝌蚪 在 地下水 中 暂养 2 周后 其 红细胞 自发 微核 细胞 率 无 明显 个体差异 ， 经 不同 浓度 、 不同 种 稻田 除草剂 试验 液 染毒 的 中华 大 蟾蜍 蝌蚪 红细胞 微核 细胞 率 的 测定 结果 见表 1 。 
 2 ． 1 　 8 种 除草剂 诱发 细胞 微核 的 形式 
 　 　 由表 1 可知 ， 对照组 蝌蚪 红细胞 微核 细胞 率为 4.2 ± 0.3 ‰ ， 供试 的 10 种 除草剂 中 杀草丹 、 氟乐灵 、 稻乐思 、 除草 灵 、 扫氟特 、 毒草 胺 、 丁草胺 、 禾大壮 等 8 种能 诱发 蝌蚪 红细胞 微核 的 形成 ， 其 0.1 、 0.5 、 0.8 mg / L3 个 浓度 组计 24 个 试验 点 平均 微核 细胞 率达 6.6 ‰ ， 经 X2 检验 ， 与 对照组 相比 差异 极 显著 （ P < 0.01 ） 。 本 试验 31 个 数据 点中 微核率 最高者 ( 毒草 胺 ， 0.5 mg / L ) 达 11.5 ‰ ， 为 对照组 的 2.7 倍 ， 这 表明 大部分 除草剂 能 诱发 细胞 微核 的 形成 。 
 　 　 供试 10 种 除草剂 的 有效成分 属 酰胺 类 、 氨基甲酸酯 类 、 硝基苯 胺类 、 苯氧 羧酸 类 、 磺酰脲类 ， 它们 通过 抑制 杂草 细胞 呼吸作用 、 光合作用 、 抑制 蛋白质 、 核酸 、 脂类 合成 、 破坏 酶 的 活性 从而 影响 细胞 生长 和 细胞 正常 分裂 发挥 除草 功效 。 这些 化合物 中 酰胺 类 、 氨基甲酸酯 类 、 硝基苯 胺类 达 一定 浓度 时 可 进入 蝌蚪 体内 ， 通过 某些 机制 最终 引起 遗传物质 损伤 ， 影响 细胞 正常 分裂 ， 诱发 微核 细胞 率 升高 。 
 2 ． 2 　 具诱 突变 活性 的 8 种 除草剂 诱 突变 效应 有 差异 
 　 　 经 方差分析 可知 ， 8 种 除草剂 对 细胞 微核 的 影响 存在 显著 差异 （ α = 0.005 ， 表 2 ） 。 
 　 　 8 种 除草剂 中 毒草 胺 、 丁草胺 、 扫氟特 、 稻乐思诱 突变 效应 最强 ， 其 0.8 mg / L 试验 组 平均 微核 细胞 率达 8.2 ‰ ， 其中 毒草 胺 、 丁草胺 、 扫氟特 在 0.1 、 0.5 、 0.8 mg / L 浓度 下均 能 使 微核 细胞 率 显著 上升 （ P < 0.01 ， 表 1 ） 。 从 化学成分 看 ， 它们 均 属 酰胺 类化合物 ， 其 代谢 产物 偶氮 苯因 破坏 动物 体内 一些 酶 的 活性 而具 一定 致癌 、 致 变性 〔 11 〕 。 
 　 　 杀草丹 、 禾大壮 、 除草 灵诱 突变 效应 次之 。 其 0.8 mg / L 试验 组 平均 微核 细胞 率达 6.5 ‰ ， 其中 杀草丹 、 除草 灵 0.5 、 0.8 mg / L 试验 组微核 细胞 率有 显著 升高 （ P < 0.01 ， 表 1 ） 。 它们 属于 氨基甲酸酯 类化合物 ， 能 通过 破坏 水体 营养 条件 或 其它 原因 而 造成 对 水生动物 的 遗传 毒性 作用 〔 11 〕 。 
 　 　 氟乐灵仅 0.8 mg / L 试验 组能 诱发 蝌蚪 微核 细胞 率 显著 升高 （ P < 0.01 ， 表 1 ） 。 它 属 二硝基苯 胺类 化合物 ， 关于 此类 物质 对 水生 脊椎动物 的 遗传 毒害 作用 尚未 见 报道 ， 本文 证明 了 二硝基苯 胺类 物质 亦 具 一定 诱 突变 活性 ， 其 机制 有待于 今后 进一步 探讨 。 
 表 1 　 除草剂 对 蝌蚪 红细胞 微核 细胞 率 的 影响 
 Table1 　 Theeffectofvariousweedicidesonthemicronucleusfrequencies 
 oferythrocytesintoadtadpole 
 
 名称 浓度 观察 细胞 数微核 细胞 数微核 细胞 率 X2P 
 　 ( mg / L ) ( 个 ) ( 个 ) ( ‰ ) 
 稻乐思 0.121130904 . 3 
 （ 酰胺 类 ） 0.5213911175 . 5 
 　 0.8218681326 . 08.70 < 0.01 
 扫氟特 0.1190651125 . 96.90 < 0.01 
 （ 酰胺 类 ） 0.5187861317 . 016.93 < 0.01 
 　 0.8205581708 . 334.23 < 0.01 
 毒草 胺 0.1190321407 . 421.38 < 0.01 
 （ 酰胺 类 ） 0.52012623111 . 587.94 < 0.01 
 　 0.81865420110 . 872.85 < 0.01 
 丁草胺 0.1197731286 . 512.18 < 0.01 
 （ 酰胺 类 ） 0.5213342059 . 655.79 < 0.01 
 　 0.8196271628 . 333.38 < 0.01 
 杀草丹 0.1187231065 . 7 
 （ 氨基甲酸酯 类 ） 0.5199031206 . 08.25 < 0.01 
 　 0.8187351306 . 916.50 < 0.01 
 除草 灵 0.118853985 . 2 
 （ 氨基甲酸酯 类 ） 0.5219971285 . 86.94 ＜ 0.01 
 　 0.8193041276 . 613.07 < 0.01 
 禾大壮 0.118006734 . 1 
 （ 氨基甲酸酯 类 ） 0.518112864 . 8 
 　 0.8187231105 . 96.82 < 0.01 
 氟乐灵 0.1188061015 . 4 
 （ 二硝基苯 胺类 ） 0.5209361205 . 7 
 　 0.8204781286 . 310.29 < 0.01 
 二甲 四氯 钠 0.120235954 . 7 
 （ 苯氧 羧酸 类 ） 0.520328844 . 1 
 　 0.8199631045 . 2 
 苄 甲 黄隆 0.120198914 . 5 
 （ 磺酰脲类 ） 0.520063934 . 6 
 　 0.8187131085 . 7 
 对照 　 283221184.2 ± 0.3 
 
 　 　 　 　 　 　 　 　 注 ： 表后 两列 只 列出 差异 极 显著 的 数据 
 表 2 　 不同 除草剂 诱发 蝌蚪 微核 细胞 率 的 方差分析 
 Table2 　 Varianceanalysisofthefrequenciesofmicronuc - 
 leateintoadtadpoleerythrocyteinducedbydifferentweedicides 
 
 变异 来源 平方和 自由度 均方 F 
 浓度 15.0827 . 5413.23 * 
 种类 57.7978 . 2614.49 * 
 误差 8.04140 . 57 
 总和 80.9123 
 
 　 　 注 ： * α = 0.005 
 2 ． 3 　 苄 甲 黄隆 、 二甲 四氯 钠 无诱 突变 活性 
 　 　 由表 1 可知 , 苄 甲 黄隆 、 二甲 四氯 钠 在 试验 条件 下 对 蝌蚪 细胞 微核 无 显著 影响 。 苄 甲 黄隆 和 二甲 四氯 钠 分别 属于 磺酰脲类 和 苯 氧 羧酸 类物质 ， 到 目前为止 ， 尚未 发现 此 两类 除草剂 对 动物体 具 慢性 毒性 〔 11 〕 。 研究 进一步 证实 了 这 一点 。 但据 研究 ， 在 苯 氧 羧酸 类 除草剂 合成 过程 中 温度 上升 过高会 生成 2 ， 3 ， 7 ， 8 - 四氯 二苯 对 二 ｝ ぃ 它 是 一种 强 致癌 和 催畸 毒物 ， 因此 如果 使用 含有 杂质 2 ， 3 ， 7 ， 8 - 四氯 二苯 对 二 ｝ さ 谋窖 豸 人 崂 喑 草剂 将 引起 水生动物 致癌 、 致畸 和 致 突变 。 
 2 ． 4 　 除草剂 浓度 影响 诱 突变 效应 
 　 　 不同 浓度 除草剂 对 蝌蚪 红细胞 微核 细胞 率 的 影响 存在 显著 差异 （ α = 0.005 ， 表 2 ） ， 并且 在 0.1 ～ 0.8 mg / L 范围 内 ， 大多数 试验 组微核 细胞 率 与 试验 浓度 呈 正 相关 ， 但 毒草 胺 和 丁草胺 例外 ， 当 试验 浓度 增加 至 0.8 mg / L 时微核 细胞 率 反而 下降 （ 表 1 ） 。 这 与 楼 允东 等 亚硝基 胍 诱发 泥鳅 红细胞 微核 的 工作 〔 9 〕 有 相似 的 结论 。 表明 微核 细胞 率 与 浓度 有 一定 相关性 ， 但 超出 一定 范围 时因 剂量 过高 可能 会 抑制 或 终止 细胞 的 正常 分裂 活动 ， 因而 微核 细胞 率 有所 下降 。 
 2 ． 5 　 使用 浓度 下 6 种 除草剂 诱发 微核 细胞 率 上升 
 　 　 10 种 除草剂 以 使用 浓度 ， 1 / 5 使用 浓度 、 1 / 25 使用 浓度 3 种 试验 液 染毒 蝌蚪 7d ， 测定 其 红细胞 微核 细胞 率 。 结果表明 ， 使用 浓度 下 ， 毒草 胺 、 丁草胺 、 扫氟特 、 杀草丹 、 禾大壮 、 氟乐灵 6 种能 诱发 蝌蚪 微核 细胞 率 显著 上升 （ P < 0.01 ） ， 其余 4 种 无 明显 诱 突变 作用 ， 并且 杀草丹 诱 突变 效应 最强 ， 这与表 1 中 同一 浓度 下 除草剂 对 红细胞 微核 诱发 效应 不 相吻合 ， 其 主要 原因 可能 是 各 除草剂 使用 浓度 相差 较 多 。 如 杀草丹 使用 浓度 为 5.6 mg / L ， 毒草 胺 使用 浓度 为 0.36 mg / L ， 杀草丹 正常 使用 浓度 是 毒草 胺 的 15.5 倍 ， 显著 高于 杀草丹 ， 但 使用 浓度 下 ， 杀草丹 对 微核 的 诱发 效应 强于 毒草 胺 。 
 3 　 结论 
 　 　 运用 蝌蚪 红细胞 微 核试验 方法 ， 检测 了 10 种 除草剂 的 遗传 毒性 ， 结果表明 ， 大部分 常用 稻田 除草剂 具 一定 致 突变 活性 ， 并且 酰胺 类 和 氨基甲酸酯 类 除草剂 具更强 的 诱 突变 活性 。 
 参考文献 
 1 　 潘道 一 . 动物学 杂志 ， 1990 ， 25 ( 1 ) ： 32 ～ 34 
 2 　 BuckleyJA . FishBoardCan . ， 1997 ， 34 ： 215 ～ 224 
 3 　 HooftmanRN ， RaatWKde . MutationRes . , 1982 , 104 : 147 ～ 152 . 
 4 　 HooftmamRN , VinkGJ . EcotoxicologyandEnvironmentalSafety , 1981 , 5 ： 261 ～ 269 
 5 　 贺维顺 , 王蕊芳 . 动物学 研究 ， 1992 ， 13 （ 3 ） ： 279 
 6 　 贺维顺 ， 王蕊芳 ， 丘翠芳 . 环境 科学 学报 . 1987 ， 7 （ 4 ） ： 467 ～ 471 
 7 　 贺维顺 ， 王蕊芳 ， 张春芳 . 环境 科学 学报 ， 1991 ， 11 ( 3 ） : 351 ～ 357 
 8 　 张瑞涛 . 淡水 渔业 研究 文集 . 北京 ： 科学出版社 ， 1990.16 ～ 20 
 9 　 楼允东 ， 吴 　 萍 . 中国 环境 科学 ， 1996 ， 16 ( 4 ) : 275 ～ 278 
 10 　 刘爱明 等 . 动物学 研究 ， 1985 ， 6 ( 1 ） ： 8 ～ 10 
 11 　 苏少泉 . 中国 农田 杂草 化学防治 ， 北京 ： 中国 农业 出版社 ， 1995.452 ～ 456 
 作者简介 
 汤新慧 　 女 ， 1966 年 12 月生 。 现为 盐城 教育 学院 生物系 讲师 。 主要 从事 细胞 生物学 等 教学 工作 及水 环境 的 生物 监测 的 研究 。 发表 论文 10 余篇 。 
 收稿 日期 ： 1997 - 06 - 01 
