中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 3 期 　 Vol.19 No.31999 
 
 
 
 中国 四 城市 空气 中 粗细 颗粒物 元素 组成 特征 
 滕恩江 　 胡 　 伟 　 吴国 平 　 魏复盛 
 摘要 ： 采集 280 多个 来自 中国 4 城市 粗细 颗粒物 样品 , 用 X - 荧光 光谱法 分析 了 其中 的 42 种元素 . 报道 了 空气 颗粒物 中 元素 的 组成 特征 , 并 对 元素 进行 聚类分析 , 结果表明 , 主要 可 分成 地壳 元素 及 燃煤 或 燃油 污染 元素 两大类 . 污染 点 颗粒物 中 污染 元素 的 浓度 比 对照 点 的 要 高 , 而且 , 这些 污染 元素 在 细 颗粒物 中 的 富集 因子 比 在 粗 颗粒物 中 的 富集 因子 要 高出 许多倍 . 但 城市 内 污染 元素 的 富集 因子 在 污染 点 与 对照 点 之间 的 差别 不 如同 一种 元素 在 两 城市 间 的 差别 明显 . 
 关键词 ： 空气污染 ； X - 荧光 光谱分析 ； 元素 富集 因子 ； PM2.5 ； PM2.5 ～ 10 
 中 图 分类号 ： X513 文献 标识码 ： A 文章 编号 ： 1000 - 6923 ( 1999 ) 03 - 0238 - 05 
 ThecomposingcharacteristicsofelementsincoarseandfineparticleinairofthefourcitiesinChina . 
 TENGEn - jiang , HUWei , WUGuo - ping , WEIFu - sheng 
 ( ChinaNationalEnvironmentalMonitoringCenter , Beijing100029 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 3 ) ： 238 ～ 242 
 Abstract ： Morethan280coarseandfineparticlesampleswerecollectedfromthefourcitiesinChina , and42kindsofelementwereanalyzedbyXRF . Thispapershowstheresultsofthecomposingcharacteristicsofelementsandtheclusteranalysisshowsthattheseelementscouldbeclassifiedintotwokinds — theearthelementsandthecoaloroilburningelements . Thepollutionelementsinparticleofpollutionsitesarerelativelymoreconcentratedthanthoseofreferencesites , andtheenrichmentfactorsofthepollutedelementsfromfossilfuelinfineparticlearemanytimeslargerthanthatincoarseparticle . However , thedifferenceofenrichmentfactorsbetweenthesetwositesinsamecityisnotassignificantasthatamongcities . 
 Keywords ： airpollution ； XRFanalysis ； elementenrichmentfactor ； PM2.5 ； PM2.5 ～ 10 
 　 　 大气 气溶胶 是 指 悬浮 在 空气 中 的 固体 和 液体 微粒 , 它 是 人们 的 感觉 能 直接 觉察到 的 微量 成分 , 其 浓度 的 变化 对 人 和 动物 的 呼吸系统 影响 极为 显著 , 尤其 是 细 颗粒 物质 ( PM2.5 ) . 因为 它易 富集 空气 中 有毒 重金属 、 酸性 氧化物 、 有机 污染物 、 细菌 和 病毒 等 , 且 能 较长时间 停留 在 空气 中 , 被 输送到 较远 的 地区 , 因此 , 被 人们 广泛 关注 [ 1 - 4 ] . 
 　 　 为 考察 空气 中 粗细 颗粒物 对 儿童 肺 功能 生长发育 的 影响 , 并 为 制订 空气 中 PM2.5 的 质量标准 提供 依据 . 中美 研究 人员 共同 在 重庆 、 武汉 、 兰州 和 广州 4 城市 8 所 小学 内 , 对细 颗粒物 和 粗 颗粒物 ( PM2.5 - 10 ) 进行 了 2 年 长期 监测 , 结果表明 , 我国 4 城市 空气 中 粗细 颗粒物 的 污染 水平 相当严重 [ 5 ] . 本文 选择 了 近 280 个 粗细 颗粒物 样品 , 用 X - 荧光 光谱法 测定 了 42 种元素 的 含量 . 结果表明 S 、 Br 、 Cl 、 As 、 Se 、 Cu 、 Pb 、 Zn 等 8 个 元素 在 PM2.5 中 浓度 高 、 富集 倍数 大 , 其中 S 、 Pb 、 Se 等 元素 的 富集 倍数 达 数千倍 . 
 1 样品 采集 和 分析 
 　 　 采样 点位 的 选择 、 样品 采集 和 质量保证 见 文献 [ 6 ] . 按照 时间 均匀分布 的 原则 , 从 每 所 小学 采集 的 样品 中 选取 粗细 颗粒 样品 各 20 ～ 50 个 送 美国 EPA 三角 公园 实验室 , 用 X - 荧光 光谱法 测定 了 粗细 颗粒物 中 42 种元素 ( Al 、 Si 、 Ca 、 P 、 K 、 V 、 Ti 、 Fe 、 Mn 、 Ba 、 As 、 Cd 、 Sc 、 Cu 、 Co 、 Ni 、 Pb 、 Zn 、 Zr 、 S 、 Cl 、 Br 、 Se 、 Ga 、 Ge 、 Rb 、 Sr 、 Y 、 Mo 、 Rh 、 Pd 、 Ag 、 Sn 、 Sb 、 Te 、 I 、 Cs 、 La 、 W 、 Au 、 Hg 、 Cr ) 的 浓度 . 
 2 结果 与 讨论 
 2.1 粗细 颗粒物 元素 的 聚类分析 
 　 　 在 给定 的 条件 下 , X - 荧光 光谱法 不能 准确 给出 粗细 颗粒物 中 42 种元素 的 浓度 值 . 因此 , 研究 选择 了 17 种元素 进行 聚类分析 , 其 结果 见图 1 , 图 2 . 由图 1 , 图 2 可知 , 聚 在 图 左边 的 主要 是 S 、 Cl 、 Se 、 As 、 Br 、 Cu 、 Pb 、 Zn 等 8 种 典型 的 燃煤 或 燃油 污染 元素 , 聚 在 图 右边 的 主要 是 Al 、 Si 、 Ti 、 Fe 、 Ca 等 典型 的 地壳 元素 . 因此 , 本文 主要 对 8 种 污染 元素 作 进一步 讨论 . 
 
 图 14 城市 PM2.5 中 元素 聚类 
 Fig.1 TheclusterfigureofelementsinPM2.5 inthefourcities 
 2.2 颗粒物 中 污染 元素 体积 浓度 
 　 　 表 1 , 表 2 分别 列出 了 4 城市 空气 粗细 颗粒物 中 部分 污染 元素 的 体积 浓度 值 
 　 　 由表 1 , 表 2 可知 , 各 城市污染 点 的 粗细 颗粒物 中 污染 元素 的 体积 浓度 比其 对应 的 对照 点高 . 污染 元素 的 体积 浓度 在 细 颗粒物 中比 粗 颗粒物 中 显著 地高 , 是 相应 元素 在 粗 颗粒物 中 体积 浓度 的 1.1 ～ 21 倍 . 即 污染 元素 更 容易 富集 在 细 颗粒物 中 . 另外 , 污染 元素 S 的 浓度 比 其它 元素 高得 多 , 这 表明 我国 城市 是 煤烟 型 硫 氧化物 污染 的 特点 . 
 
 图 24 城市 PM2.5 ～ 10 中 元素 聚类 
 Fig.2 TheclusterfigureofelementsinPM2.5 - 10inthefourcities 
 表 14 城市 粗 颗粒物 中 污染 元素 的 体积 浓度 ( ng / m3 ) 
 Table1Thevolumeconcentrationsofthepollutionelementsofcoarseparticleinthefourcities ( ng / m3 ) 
 城市 点位 数目 类型 元素 
 AsCuPbSeZnBrClS 
 广州 污染 点 10A8.036 . 2103.52 . 2248.317 . 5873.52570 . 9 
 M6.621 . 569.31 . 8163.88 . 2666.31881 . 3 
 对照 点 10A3.03 . 521.11 . 644.11 . 4191.9372 . 7 
 M2.72 . 312.81 . 042.81 . 2156.7238 . 1 
 武汉 污染 点 13A4.123 . 930.01 . 476.72 . 2513.0710 . 1 
 M3.425 . 223.81 . 456.71 . 6427.2669 . 6 
 对照 点 12A3.39 . 219.11 . 125.71 . 6158.7437 . 5 
 M3.03 . 015.61 . 115.71 . 5105.5328 . 7 
 兰州 污染 点 25A10.718 . 9155.11 . 5141.82 . 6393.41090 . 9 
 M5.917 . 151.31 . 495.12 . 3377.9985 . 2 
 对照 点 21A7.210 . 666.11 . 656.72 . 1249.4593 . 6 
 M4.512 . 219.81 . 532.12 . 0233.3613 . 2 
 重庆 污染 点 18A5.78 . 469.93 . 494.18 . 3727.52067 . 2 
 M3.78 . 052.51 . 577.14 . 3773.91464 . 1 
 对照 点 19A3.75 . 226.61 . 549.23 . 8288.71137 . 6 
