土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 早稻 中期 施肥 的 必要性 研究 * 
 卢普 相罗连香 张美兴 袁彩庭 
 　 　 由于 春季 雨水 多 ， 水稻田 露晒 往往 达 不到 理想 的 效果 ， 早稻 中期 生长 常常 呈 旺盛 状态 ， 难于 转赤 ， 此时 刚好 是 幼穗 分化 时期 ， 在 生产实践 中 应否 施肥 一直 是 个 不 明确 的 问题 。 下面 我们 从 两 方面 来 研究 早稻 中期 是否 有 必要 施肥 。 
 1 试验 方法 
 　 　 我们 “ 七五 ” 期间 就 开始 对 水稻 中期 穗肥 问题 进行 了 研究 。 本文 所用 的 数据 来自 广东省 “ 八五 ” 科技 攻关项目 “ 水稻 年产 18t / hm2 规范化 栽培技术 研究 ” 。 试验 在 兴宁市 和 丰顺县 进行 ， 设置 多点 重复 ， 水稻 品种 为 汕优 46 。 
 　 　 在 水稻 插植前 1d ， 以及 插后 15 、 30 、 45 、 60 、 90d 采集 耕层 土壤 ， 分析 速效 氮 、 磷 、 钾 含量 。 土样 分析方法 ： 土壤 速效 氮 （ NH4 + - N ） 用 蒸馏 法测定 ； 速效 磷用 碳酸氢钠 溶液 提取 ， 钼 锑 抗 比色法 测定 ； 速效 钾用 中性 醋酸 铵 溶液 提取 ， 火焰 光度法 测定 。 
 　 　 在 水稻 够 苗期 （ 插后 15d ） ， 穗 分化 1 期 （ 插后 30d ） ， 穗 分化 5 期 （ 插后 45d ） ， 破口 期 （ 插后 66d ） ， 成熟期 （ 插后 98d ） ， 采集 水稻 植株 ， 分析 氮 、 磷 、 钾 含量 。 植株 分析方法 ： 采用 H2SO4 - H2O2 消煮 ； 氮用 蒸馏 法测定 ； 磷用 钼 锑 抗 比色法 测定 ； 钾用 火焰 光度法 测定 。 
 表 1 　 土壤 速效 养分 　 　 　 mg / kg 
 
 植后 时间 ( d ) - 11 ） 1530456090 
 速效 氮 34.055 . 337.731 . 536.138 . 9 
 速效 磷 18.529 . 835.038 . 230.643 . 6 
 速效 钾 111.693 . 784.042 . 856.987 . 3 
 
 1 ） - 1 指插前 1 天 。 
 2 　 结果 与 讨论 
 2.1 　 水稻 土 速效 养分 的 动态变化 
 　 　 本 试验 的 水稻 年产量 超过 18t / hm2 。 
 　 　 随着 春季 气温 的 上升 ， 土壤 养分 的 转化 释放 必定 逐渐 加快 ， 土壤 中 速效 养分 也 就 增多 。 但 在 植稻 期间 水稻 土 速效 养分 的 变化规律 并非如此 ， 原因 何在 ？ 下面 予以 说明 。 
 　 　 试验 各 重复 的 数据 重现 性较 好 ， 我们 将 各 重复 的 速效 养分 数据 取 平均值 列于 表 1 。 然后 将 这些 数据 绘出 折线图 （ 见图 1 ） ， 从图 中 可以 清楚 地 看出 在 水稻 整个 生育期 土壤 速效 氮 的 波动 幅度 很大 , 在 水稻 插植后 45d ， 此时 正 处于 水稻 幼穗 分化 5 期 ， 速效 氮 有 一个 显著 的 低谷 。 速效 磷 和 速效 钾 的 变化 则 较 平缓 ， 但 在 幼穗 分化 5 期 也 同样 处于 低谷 ， 这 与 沈道 英 等 的 研究 结果 是 一致 的 [ 1 ] 。 植稻期 土壤 速效 N 、 P 、 K 的 动态变化 可用 数学 模式 ： 
 
 Y = X / ( a + bX + cX2 ) 来 描述 [ 2 ] ， 说明 了 水稻 土 速效 养分 变化规律 的 普遍性 。 
 　 　 水稻 土 速效 氮磷 钾 在 水稻 幼穗 分化 1 ～ 5 期 表现 出来 的 低谷 ， 是 水稻 对 速效 氮磷 钾 养分 大量 吸收 累积 造成 的 。 从 以下 的 研究 可以 清楚 地 看出 稻株 对 氮磷 钾 养分 的 累积 状况 。 
 2.2 　 水稻 各 生育期 对 氮磷 钾 的 累积 吸收量 
 　 　 从 水稻 植株 的 养分 含量 分析 结果 可以 很快 计算 出 水稻 的 吸收 累积 量 [ 3 ] （ 即 从 移栽 到 当次 采样 为止 稻株 所 吸收 累积 的 氮 、 磷 、 钾 总量 ） , 再进一步 计算 出 水稻 各 生育期 的 累积 吸收量 （ 表 2 ） 。 
 表 2 　 水稻 各 生育期 N 、 P 、 K 的 净 吸收量 
 
 生育期 NPK 
 净 吸收量 
 （ kg / hm2 ） 占 全生育期 
 的 百分比 
 （ % ） 净 吸收量 
 （ kg / hm2 ） 占 全生育期 
 的 百分比 
 （ % ） 净 吸收量 
 （ kg / hm2 ） 占 全生育期 
 的 百分比 
 （ % ） 
 分蘖 前期 24.8713 . 702.6408 . 60012.674 . 200 
 分蘖 后期 54.8130 . 206.85822 . 3052.7917 . 50 
 穗 分化 1 ～ 5 期 57.9031 . 9013.1342 . 70131.243 . 50 
 穗 分化 6 ～ 8 期 39.7521 . 903.69012 . 0024.748 . 200 
 灌浆 成熟期 4.1702 . 3004.42814 . 4080.2426 . 60 
 全生育期 181.5100 . 030.75100 . 0301.7100 . 0 
 
 　 
 　 　 将表 2 的 部分 数据 绘成 柱状图 （ 图 2 ） ， 从图 中 我们 可以 清楚 地 看出 从 分蘖 后期 至穗 分化 1 ～ 5 期氮 的 吸收 累积 均 处于 高峰期 ， 吸收量 分别 为 54.8 和 57.9 kg / hm2 ， 占 水稻 全生育期 氮 吸收 累积 量 的 30.2% 和 31.9% 。 水稻 对 钾 的 吸收 在 穗 分化 1 ～ 5 期 急剧 升至 顶峰 ， 为 131.2 kg / hm2 ， 占 全生育期 总 吸收量 的 43.5% 。 水稻 对 磷 的 吸收 在 总体 上 比较 平缓 ， 到 穗 分化 1 ～ 5 期 也 达到 顶峰 ， 为 13.13 kg / hm2 ， 占 全生育期 总 吸收量 42.7% 。 处于 水稻 生育 中期 的 穗 分化 1 ～ 5 期对 养分 ， 特别 是 对 钾 、 氮 的 强烈 需求 ， 导致 了 此时 水稻 土 速效 养分 的 降低 。 由于 土壤 氮 的 转化 释放 速度 比钾 慢 ， 此时 土壤 氮 显得 更 匮乏 。 
 
 　 　 从 以上 分析 来看 ， 不论 天气 和 禾苗 转赤 情况 如何 ， 早稻 中期 必须 补充 营养 才能 满足 幼穗 分化 的 需要 。 经 反复 试验 ， 结合 生产 实际 ， 我们 认为 对 肥力 较 高 的 水田 而言 ， 水稻 幼穗 分化 1 ～ 2 期 每 公顷 宜施 尿素 22.5 ～ 37.5 kg 、 复合肥 （ 15 - 15 - 15 ） 75 ～ 113kg 、 氯化钾 37.5 kg ； 幼穗 分化 5 期宜施 尿素 22.5 ～ 37.5 kg 、 氯化钾 37.5 ～ 75kg 。 如果 叶色 浓绿 ， 此 两次 可以 分别 只施 氯化钾 75kg 。 
 * 广东省 “ 八五 ” 科技 攻关项目 。 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州 510650 
 参考文献 
 1 　 沈道 英 ， 杨园 英 ， 罗莲香 等 . 杂交 水稻 高产稳产 施肥 技术 研究 . 热带 亚热带 土壤 科学 ， 1992 ， 1 （ 1 ） ： 23 ～ 30 
 2 　 卢普相 ， 罗莲香 ， 袁彩庭 等 . 植稻期 水稻 土 速效 养分 动态 的 数学 模式 . 热带 亚热带 土壤 科学 ， 1998 ， 7 （ 3 ） ： 204 ～ 206 
 3 　 卢普相 ， 罗莲香 ， 张美兴 等 . 早稻 高产 水平 下 对 氮磷 钾 的 吸收 累积 特点 . 广西 农业 科学 ， 1998 （ 4 ） ： 181 ～ 182 
 收稿 日期 ： 1999 － 03 － 06 
