环境 技术 
 ENVIRONMENTALTECHNOLOGY 
 1999 年 　 第 17 卷 　 第 5 期 　 Vol.17 　 No.5 　 1999 
 
 
 
 新世纪 高原 铁路 供配电 设备 选用 的 构想 
 王立治 
 摘要 ： 本文 结合 青藏铁路 供用电 设备 受高 海拔 影响 的 情况 ， 分析 了 70 年代 以来 高原 电气设备 研究 、 测试 和 运行 的 状况 ， 展望 了 21 世纪 高原 电气设备 的 前景 和 选用 构想 。 
 关键词 ： 　 高原 ； 铁路 ； 供电 ； 设备 ； 选用 
 中 图 分类号 ： U221 　 　 　 文献 标识码 ： A 
 　 　 我国 高 海拔 地区 分布 较广 。 据统计 , 海拔 在 1000m 以上 的 地区 约 占 全国 陆地 总面积 的 60 ％ 左右 。 主要 分布 在 西北 、 西南地区 。 而 青藏高原 平均海拔 为 4500m ， 被 列入 世界 高原地区 范围 。 
 　 　 青藏高原 ， 深居 大陆 腹地 ， 为 高原 亚 干旱 ─ 干旱气候 区 。 自然环境 、 气象条件 复杂 ， 空气稀薄 ， 气 压低 ， 温差 大 ， 日照 强度 大 ， 雷电 活动 频繁 （ 见表 1 ～ 3 ） 。 对输 、 变 、 配电 设备 的 出力 、 温升 、 绝缘 强度 均 有 影响 ， 需 给予 一定 的 补偿 。 几十年 来 ， 国内 不少 有关 单位 对此 课题 开展 了 大量 的 科研 、 现场 测试 等 工作 ， 积累 了 资料 ， 取得 了 一些 阶段 成果 ， 对 高原 铁路 的 开发 、 建设 给予 了 指导 和 大力支持 。 
 表 1 　 西宁 ～ 格尔木 段 气象条件 
 
 气象条件 地区 及 海拔高度 （ m ) 
 西 　 宁 
 ( 2261.2 ) 德令哈 
 ( 2881.2 ) 大 柴旦 
 ( 3173.2 ) 格尔木 
 ( 2807 ) 
 平均 气压 ( mba ) 775.2717 . 2691.8724 
 年 平均气温 ( ℃ ) 5.62 . 80.83 . 9 
 极端 最高 温度 ( ℃ ) 32.431 . 929.633 . 1 
 极端 最低温度 ( ℃ ) - 21.9 - 33.6 - 33.6 - 33.6 
 年 平均 相对湿度 ( % ) 574135 
 资料 年代 ( 年 ) 1961 ～ 1970 
 
 表 2 　 格尔木 ～ 拉萨 段 气象条件 
 
 气 　 象 　 条 　 件 地区 及 海拔高度 ( m ) 
 五道 梁 
 ( 4612 ) 托托 河 
 ( 4533 ) 安多 
 ( 4800 ) 那曲 
 ( 4507 ) 当雄 
 ( 4200 ) 拉萨 
 ( 3648 ) 
 平均 气压 ( mba ) 577584573587604652 
 年 平均气温 ( ℃ ) - 5.6 - 4.3 - 2.9 - 1.61 . 57.6 
 极端 最高 温度 ( ℃ ) 23.224 . 723.322 . 625.429 . 3 
 检端 最低温度 ( ℃ ) - 37.7 - 45.2 - 36.7 - 41.2 - 35.9 - 16.5 
 年 平均 相对湿度 ( % ) 575349515345 
 资料 年代 ( 年 ) 1961 ～ 1970 
 
 表 3 　 雷暴 活动 分布 
 
 雷 　 暴 　 记 　 录 地区 海拔高度 高度 ( m ) 
 格尔木 
 ( 2807 ) 五道 梁 
 ( 4612 ) 托托 河 
 ( 4533 ) 安多 
 ( 4800 ) 那曲 
 ( 4507 ) 当雄 
 ( 4200 ) 拉萨 
 ( 3648 ) 
 年 平均 雷暴 日 ( d ) 2.849 . 559.161 . 486.468 . 467.6 
 5 ～ 9 月 平均 雷暴 日 ( d ) 2.847 . 557.258 . 883.465 . 365.1 
 5 ～ 9 月 平均 雷暴 小时 ( h ) 4.2105 . 1129.1143 . 1216.1151 . 4153.4 
 5 ～ 9 月 每 雷暴 日 平均 雷暴 小时 ( h / d ) 1.62 . 42.32 . 52.62 . 12.1 
 5 ～ 9 月 雷暴 平均 维持 时间 ( min ) 10.930 . 028.133 . 424.527 . 023.2 
 资料 年代 　 
 
 1 　 本世纪 高原 电气设备 研制 简况 
 　 　 70 年代 ， 中国科学院 组织 有关 部门 、 科研单位 ， 结合 青藏铁路 （ 西宁 ～ 拉萨 ） 针对 高 海拔 影响 电气设备 的 温升 、 绝缘 和 运行 开展 了 30 多年 的 专题 科研 。 目下 ， 低压 电气设备 课题 已 取得 阶段性 成果 ， 高原 设备 仅 部分 课题 有 了 初步 意见 （ 未作 鉴定 ） ， 其余部分 中止 了 研究 。 
 　 　 据 有关 文献 ， 经 现场 考核 和 人工 气候 模拟 试验 ， 初步 认为 ： 
 　 　 （ 1 ） 低气压 时 ， 空气密度 低 ， 空气 介电强度 、 冷却 效应 、 弧隙 介质 强度 降低 ， 影响 电气设备 的 绝缘 强度 降低 ， 电弧 易生 而 不易 熄灭 。 
 　 　 （ 2 ） 低气压 时 ， 空气稀薄 ， 散热 能力 降低 ， 影响 设备 温升 增高 ， 其 递增率 约 0.4 ℃ / 100m （ 高 发热 元件 除外 ） 。 随 海拔 增高 ， 环境 温升 递减率 约 0.5 ℃ / 100m （ 高温 环境 除外 ） ， 相互 补偿 ， 发 、 配电 设备 的 温升 表现 不 明显 。 
 　 　 （ 3 ） 低 湿度 时 ， 电气设备 的 外 绝缘 强度 随 海拔 升高 而 降低 ， 使 设备 的 工频 电晕 、 干弧 、 湿弧 、 冲击 放电 电压 ， 每 增加 100m 一般 较 标准状况 降低 1 ％ 左右 。 
 　 　 （ 4 ） 日照 和 紫外线 的 变化 ， 促使 绝缘材料 老化 加快 。 
 　 　 （ 5 ） 日 温差 大 、 风沙 大 ， 引起 热胀冷缩 变化 剧烈 ， 使 设备 （ 产品 ） 密封 不易 保持 ， 产生 渗漏 ， 小雨 时 放电 甚至 闪络 。 
 　 　 在 高原地区 运行 实践 也 表明 ： 对 低压 电气设备 “ 不能 按 额定 容量 使用 ” ， 一般 需 加大 100 ％ 以上 即可 保证 正常 运行 。 
 　 　 基于 上述情况 ， 在 西宁 ～ 格尔木 段 （ 815.9 km ） 的 铁路 建设 中 ， 采用 高 一级 电压 等级 的 设备 ， 配套 了 10 、 35kV 变配电 设备 （ 装置 ） ； 采用 “ 选大用 小 ” 的 措施 配套 了 大部分 低压 设备 。 自 82 年 正式 运行 以来 ， 这些 设备 （ 装置 ） 基本上 满足 了 该段 高原地区 运行 的 要求 。 在 格尔木 ～ 拉萨 段 ( 1100km ) 的 铁路 工程 研究 中 ， 结合 工程 特点 进而 提出 ， 该段 的 海拔高度 平均 4500m , 冻土 地段 达 550km 是 该段 大气 条件 影响 高压 电气设备 的 最 主要 因素 、 仍 需 重点 研究 、 解决 基本 规律性 问题 ： 
 　 　 ① 气象条件 变化规律 ； 
 　 　 ② 外 绝缘 强度 下降 规律 （ 影响 修正 值 偏差 的 因素 、 国标 与 国际 修正 值 偏差 的 因素 ） ； 
 　 　 ③ 结合 工程 重点 解决 输 、 变 、 配电 设备 ； 
 　 　 ④ 编制 高原 电工 产品 国标 。 
 　 　 90 年代 以来 ， 由于 种种 历史 原因 ， 以上 高原 问题 未得 全面 进展 。 随着 我国 改革开放 的 深入 发展 ， 国家 加快 西部 开发 的 战略 任务 已 摆 到 更为 突出 的 位置 。 在 新 的 21 世纪 ， 可望 以上 高原 问题 将 随之 如期 达到目标 。 
 2 　 新世纪 高原 电气设备 展望 
 　 　 高原 问题 是 人力 不可 抗拒 的 自然 客观现实 。 在 这 世纪之交 ， 纵观 国内外 高原 铁路 ， 尽管 地区 不同 ， 情况 各异 ， 但 我们 确信 ， 外国人 在 高原地区 能够 修建 铁路 ， 能够 正常 运行 ， 相信 中国 人 也 能 在 青藏高原 上 建成 、 管好 自己 的 公路 、 铁路 ， 也 能 在 新 的 21 世纪 研制 出 新型 高原 电气设备 。 
 　 　 就 工程 言 ， 总 的 目标 是 ： 小型化 、 简单化 、 无油化 ； 提高 可靠性 、 经济性 、 智能化 水平 ， 实现 免 维护 少 维护 。 
 　 　 就 输 变配电 设备 （ 装置 ） 讲 ， 参照 ［ 3 ］ 、 ［ 4 ］ 文献 总 的 技术 构想 是 ： 
 　 　 （ 1 ） 开关设备 的 关断 和 开通 能力 可 满足 任何 地区 供配电 系统 的 实际 需要 。 
 　 　 （ 2 ） 开关设备 的 结构 采用 新 的 绝缘 技术 ， 使 设备 的 尺寸 大大 减小 ， 现场 安装 工作 减少 、 节省时间 。 
 　 　 （ 3 ） 变 配电装置 实现 以 微机 为 基础 的 数字化 控制 、 测量 和 保护 系统 ， 采用 智能化 开关设备 、 传感器 和 高能 电源 ， 以 取代 传统 的 电磁 系统 、 互感器 和 操作 电源 。 
 　 　 （ 4 ） 输 变配电 设备 的 定期 检修 转向 为 状态 检修 ， 提高 设备 利用率 ， 降低 运行 费用 。 电子 技术 和 计算机技术 正在 迅猛发展 ， 新型 高原 电气设备 将会 在 青藏高原 上 持续 运行 。 
 作者简介 ： 王立治 ( 1939 - ) ， 男 ， 甘肃省 人 ， 高级 工程师 。 
 作者 单位 ： （ 铁道部 第一 勘测 设计院 ， 甘肃兰州 　 730000 ) 
 参考文献 ： 
 ［ 1 ］ 　 电工 产品 青藏高原 现场 试验报告 . 一机部 青藏高原 电工 产品 现场 试验 组 . 。 1975 年 10 月 
 ［ 2 ］ 　 高原 型 电工 产品 的 研制 情况 . 铁道兵 89111 部队 。 1982 年 1 月 
 ［ 3 ］ 　 21 世纪 配电 系统 的 一些 构想 . 供用电 ［ J ］ 1998 年 （ 4 ） 
 ［ 4 ］ 　 崔成 恕 21 世纪 高压 开关 发展 的 趋势 . 西安 高压 开关 研究所 . 供用电 ［ J ］ 1999 年 （ 3 ） 
 　 　 收稿 日期 ： 1999 - 07 - 29 
