中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 3 期 　 Vol.19 No.31999 
 
 
 
 苯甲酸 类 光催化 降解 和 羟基 自由基 反应 的 关系 
 张 彭义 　 余 　 刚 　 蒋展鹏 
 摘要 ： 研究 了 13 种 苯甲酸 类化合物 在 固定 膜 平板 反应器 中 的 光催化 降解 , 探讨 了 光降解 速率 与 化合物 结构 之间 的 定量 关系 （ QSAR ） , 同时 分析 了 苯甲酸 类化合物 和 羟基 自由基 反应 的 速率 常数 与 结构 的 关系 . 结果表明 , Hammett 常数 ( σ ) 和 摩尔 对数 溶解度 ( lgS ) 是 影响 苯甲酸 类 光降解 速率 lgK 的 重要 因素 , 其 定量 关系式 为 : lgK = - 0.309 s + 0.125 lgS - 2.612 , 苯甲酸 类 与 羟基 自由基 反应 的 定量 关系式 为 lgKOH = - 0.414 s + 9.816 , 证实 了 羟基 自由基 在 苯甲酸 类 光催化 过程 中 的 重要 作用 . 
 关键词 ： 光催化 降解 ； 羟基 自由基 反应 ； 苯甲酸 类 ； 定量 结构 活性 关系 ( QSAR ) 
 中 图 分类号 ： X13 文献 标识码 ： A 文章 编号 ： 1000 - 6923 ( 1999 ) 03 - 0193 - 04 
 Relationshipbetweenphotocatalyticdegradationofbenzoicacidsandreactionwithhydroxylradical . 
 ZHANGPeng - yi , YUGang , JIANGZhan - peng 
 ( StateKeyJointLaboratoryofEnvironmentalSimulationandPollutionControl , DepartmentofEnvironmentalScienceandEngineering , TsinghuaUniversity , Beijing100084 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 3 ) ： 193 ～ 196 
 Abstract ： Thephotocatalyticdegradationof13benzoicacidsinthefixed - film - flat - platereactorwasinvestigated , andquantitativerelationshipbetweenphotocatalyticdegradationrateandstructureofcompoundswasanalyzed , aswellasthequantitativerelationshipbetweenthereactionratesofbenzoicacidswithhydroxylradicalandtheirstructures . TheresultsshowedthatHammettconstant σ andlogarithmofwatersolubility ( lgS ) aretwoimportantfactorsaffectingthephotocatalyticdegradationratesofbenzoicacids , withformula : lgK = - 0.309 s + 0.125 lgS - 2.612 andthequantitativerelationshipforreactionswithhydroxylradicalislgKOH = - 0.414 s + 9.816 . Thekeyroleofhydroxylradicalinthephotocatalyticdegradationofbenzoicacidshasbeenconfirmed . 
 Keywords ： photocatalyticdegradation ； hydroxylradicalreaction ； benzoicacids ； quantitativestructure - activityrelationship ( QSAR ) 
 　 　 自 70 年代 以来 , 水中 污染物 的 光催化 氧化 过程 成为 国内外 环境 科学 的 研究 热点 . 众多 的 研究 证明 了 水中 大多数 污染物 光催化 降解 的 可能性 和 可行性 [ 1 ] , 一般 认为 羟基 自由基 等 活性 基团 攻击 水中 污染物 是 光催化 降解 的 初始 反应 [ 2 ] . 然而 , 对于 污染物 光催化 降解 速率 与其 结构 间 定量 关系 ( QSAR ) 的 研究 并 不多见 , 羟基 自由基 在 光催化 过程 中 的 作用 也 未 进行 具体分析 . 本文 选择 苯甲酸 类为 研究 对象 , 在 研究 光催化 降解 基础 上 建立 光降解 速率 与 理化 参数 间 的 定量 模型 , 并 和 这类 有机物 与 羟基 自由基 反应 的 特性 相 比较 , 分析 光催化 降解 反应 的 机理 和 影响 因素 . 
 1 实验 部分 
 1.1 试验装置 
 　 　 光催化 降解 试验 的 装置 如图 1 所示 的 固定 膜 平板 型 反应器 . 通过 酸性 条件 下 沉积 DegussaP25TiO2 在 反应 平板 上 形成 固定 的 二氧化钛 膜 , 平板 的 水平 倾角 为 10 ° . 采用 4 个 20W 的 黑 光灯 为 辐射 光源 . 黑 光灯 平行 固定 在 铝制 抛物线 槽 的 顶部 , 后者 平行 放置 在 平板 的 正上方 . 
 
 图 1 　 平板 反应器 示意 
 Fig.1 Schematicofflat - platereactor 
 1.2 试验 方法 
 　 　 研究 的 13 种 苯甲酸 类 污染物 见表 1 . 分别 配制 浓度 约 为 0.1 mmol / L ( 由于 对苯二甲 酸 的 溶解度 较 小 , 初始 浓度 为 0.03 mmol / L ) 的 水溶液 , 将 此 溶液 倒入 储槽 并 打开 循环 水泵 使 溶液 在 反应器 中 循环 混合 均匀 , 然后 将 循环 流量 调节 到 500L / h ; 打开 黑 光灯 , 同时 开始 计时 ; 取 反应时间 为 0 、 10 、 30 、 60 、 115 和 120min 时 的 水样 , 用 ShimadzuLC10 A型 高效 液相 色谱 ( HPLC ) 分析 , 并 计算 样品 中 污染物 的 浓度 . HPLC 的 分析 条件 为 : 分析 柱 CLC - C8 , ID6mm × 15cm , 柱温 30 ℃ ; 流动 相为 0.02 mol / L 的 KH2PO4 和 甲醇 ( 体积 比 40 : 60 ) , 流速 为 1.00 ml / min ; 样品 进样量 5mL . 
 表 1 　 苯甲酸 类 光催化 降解 速率 常数 和 半衰期 
 Table1Photocatalyticdegradationrateconstantsandhalflifeofbenzoicacids 
 化合物 反应 速率 常数 ( min - 1 ) 半衰期 t1 / 2 ( min ) 化合物 反应 速率 常数 ( min - 1 ) 半衰期 t1 / 2 ( min ) 
 邻氯 苯甲酸 0.00187370 邻 羟基 苯甲酸 0.00152457 
 间 氯 苯甲酸 0.00172403 间 羟基 苯甲酸 0.00214324 
 对 氯 苯甲酸 0.000611130 对 羟基 苯甲酸 0.00160432 
 邻 硝基 苯甲酸 0.000581186 邻苯二甲酸 0.00129538 
 间 硝基 苯甲酸 0.00131527 间苯二甲酸 0.000681013 
 对 硝基 苯甲酸 0.000471465 对苯二甲 酸 0.00076906 
 苯甲酸 0.00157442 
 
 2 　 结果 与 讨论 
 2.1 苯甲酸 类 光催化 降解 动力学 
 　 　 采用 作图 法 确定 污染物 的 光催化 降解 动力学 及 速率 常数 , 即将 不同 反应时间 的 浓度 与 反应时间 作图 , 并 进行 曲线拟合 . 分析表明 , 可用 指数 方程 较 好 地 拟合 实验 数据 , 苯甲酸 类化合物 在 固定 膜 平板 反应器 中 的 光催化 降解 可以 用 一级 反应 动力学 描述 . 图 2 显示 了 拟合 得到 的 邻 氯 苯甲酸 光催化 降解 动力学 和 速率 常数 . 由表 1 可见 , 苯甲酸 类化合物 的 光催化 降解 速率 有 较大 区别 , 最大 相差 4 倍 以上 . 
 
 图 2 　 邻氯 苯甲酸 的 光催化 降解 动力学 
 Fig.2 Photocatalyticdegradationkineticofo - chlorobenzoicacid 
 2.2 苯甲酸 类 光催化 降解 的 QSAR [ 3 , 4 ] 
 　 　 表 2 列出 了 苯甲酸 类化合物 的 光降解 速率 常数 对数 lgK 、 Hammett 常数 σ 、 常温下 的 摩尔 溶解度 对数 lgS . 
 　 　 回归 分析表明 , 苯甲酸 光催化 降解 速率 常数 lgK 与 σ 、 lgS 之间 具有 较 好 的 相关 关系 , 相关 方程 分别 为 : 
 lgK = - 0.374 σ - 2.847 （ 1 ） 
 R = 0.631 Sig . = 0.028 n = 12 
 lgK = - 0.1571 gS - 2.633 （ 2 ） 
 R = 0.653 Sig . = 0.021 n = 12 
 式 中 : R 为 相关系数 ; Sig . 为 显著性 系数 ; n 为 样本数 . 
 　 　 对 lgK 与 σ 、 lgS 的 二元 回归 分析表明 , 苯甲酸 类 光降解 速率 常数 lgK 与 σ 、 lgS 有 较 好 的 线性关系 , 得到 的 回归 公式 为 : 
 lgK = - 0.309 s + 0.1251 gS - 2.612 （ 3 ） 
 R = 0.832 Sig . = 0.009 n = 12 
 　 　 式 ( 1 ) ～ ( 3 ) 表明 , 当 苯环 上 取代 基 的 给 电子 能力 越强 ( σ 越小 ) , 则 有利于 光降解 , 呈现 亲电 反应 特征 ; 化合物 的 水溶性 越大 也 有利于 光催化 降解 . 亲电 反应 是 羟基 自由基 攻击 有机物 的 途径 之一 , 由于 羟基 自由基 与 有机物 间 很快 的 亲电 反应 速率 使得 反应 趋于 受 传质 控制 , 而 溶解度 较大 的 反应物 易于 扩散 到 催化剂 表面 与 羟基 自由基 反应 , 因此 反应速度 较快 . 
 表 2 　 苯甲酸 类化合物 的 理化 参数 
 Table2Physicochemicalpropertyofbenzoicacids 
 化合物 名称 lgK σ lgS 化合物 名称 lgK σ lgS 
 对 硝基 苯甲酸 - 3.3250 . 778 - 2.83 邻 羟基 苯甲酸 - 2.819 - 0.20 - 1.88 
 邻 硝基 苯甲酸 - 3.2330 . 950 - 1.38 苯甲酸 - 2.8050 . 0 - 1.66 
 对 氯 苯甲酸 - 3.2120 . 238 - 3.31 对 羟基 苯甲酸 - 2.795 - 0.37 - 1.24 
 间苯二甲酸 - 3.1650 . 370 - 3.11 间 氯 苯甲酸 - 2.7640 . 373 　 
 对苯二甲 酸 - 3.1160 . 450 - 4.02 邻氯 苯甲酸 - 2.7280 . 20 - 1.87 
 邻苯二甲酸 - 2.890 　 - 1.49 间 羟基 苯甲酸 - 2.6700 . 12 - 1.18 
 间 硝基 苯甲酸 - 2.8810 . 710 - 1.72 　 　 　 　 
 
 2.3 苯甲酸 类 与 羟基 自由基 反应 的 QSAR 
 　 　 水中 有机物 与 羟基 自由基 的 反应 已有 较 多 研究 , 文献 [ 5 ] 中有 大量 的 苯甲酸 类物质 与 羟基 自由基 反应 速率 数据 , 将 其 归纳 整理 列于 表 3 . 
 表 3 　 苯甲酸 类物质 与 羟基 自由基 的 反应 速率 及其 理化 参数 
 Table3Reactionrateconstantsofbenzoicacidswithhydroxylradicalandphysicochemicalproperties 
 化合物 KOH * σ lgS 化合物 KOH * σ lgS 
 苯甲酸 5.90 - 1.624 邻 羟基 苯甲酸 8.6 - 0.20 - 1.885 
 邻 氨基 苯甲酸 11 - 0.17 - 1.593 对 硝基 苯甲酸 2.60 . 778 - 2.843 
 间 氨基 苯甲酸 8.8 - 0.16 - 1.366 对 甲基 苯甲酸 8 - 0.17 - 2.609 
 对 氨基 苯甲酸 16 - 0.66 　 对苯二甲 酸 3.30 . 45 - 4.016 
 邻 甲氧基 苯甲酸 5.4 - 0.37 - 1.4832 , 6 - 二 甲氧基 苯甲酸 6.6 - 0.74 　 
 间 甲氧基 苯甲酸 6.60 . 12 　 2 , 3 - 二 甲氧基 苯甲酸 10 - 0.25 　 
 对 甲氧基 苯甲酸 7.2 - 0.27 - 2.583 , 5 - 二 甲氧基 苯甲酸 70.24 　 
 对 羟基 苯甲酸 9 - 0.37 - 1.2432 , 4 - 二 甲氧基 苯甲酸 10 - 0.15 　 
 邻 碘 苯甲酸 4.50 . 21 　 3 , 4 - 二 甲氧基 苯甲酸 12 - 0.15 　 
 间 碘 苯甲酸 2.90 . 35 　 2 , 4 , 5 - 三 甲氧基 苯甲酸 7 - 0.52 　 
 对 碘 苯甲酸 2.50 . 18 　 2 , 3 , 4 - 三 甲氧基 苯甲酸 10 - 0.52 　 
 邻氯 苯甲酸 5.90 . 20 - 1.8723 , 4 , 5 - 三 甲氧基 苯甲酸 13 - 0.03 　 
 间 氯 苯甲酸 5.30 . 373 - 2.5922 , 4 , 6 - 三 甲氧基 苯甲酸 12 - 1.01 　 
 对 氯 苯甲酸 50.238 - 3.3082 - 羟基 - 5 - 甲氧基 苯甲酸 18 - 0.08 　 
 对 溴 苯甲酸 3.20 . 23 　 4 - 羟基 - 3 , 5 - 二 甲氧基 苯甲酸 16 - 0.13 　 
 对 氟 苯甲酸 3.60 . 056 　 4 - 羟基 - 3 - 甲氧基 苯甲酸 14 - 0.25 　 
 
 注 : * KOH 单位 为 109M - 1s - 1 
 　 　 苯甲酸 类物质 的 羟基 自由基 反应 速率 lgKOH 和 化合物 理化 参数 间 相关性 分析表明 , lgKOH 与 σ 、 lgS 均 有 显著 的 相关性 ( 在 0.01 水平 显著 相关 ) . 图 3 为 羟基 自由基 反应 速率 随 Hammett 常数 σ 的 变化趋势 , 呈 明显 的 负相关 , 这 说明 当亲 电 基团 取代 苯甲酸 时能 加快 与 羟基 自由基 的 反应 速率 , 表明 苯甲酸 及其 取代 物 与 羟基 自由基 的 反应 为 亲电 反应 . 
 　 　 对 lgKOH 的 二元 回归 分析 没有 得到 符合 显著性 检验 的 结果 . 因此 苯甲酸 类物质 与 羟基 自由基 反应 的 速率 与 理化 参数 的 定量 关系 只能 分别 用 σ 和 lgS 来 表示 : 
 lgKOH = 0.166 lgS + 10.182 （ 4 ） 
 R = 0.666 Sig . = 0.009 n = 14 
 lgKOH = - 0.411 s + 9.816 （ 5 ） 
 R = 0.643 Sig . < 0.001 n = 32 
 
 图 3 　 羟基 自由基 反应 速率 与 σ 的 关系 
 Fig.3 Changeofrateconstantwithhydroxylradicalover σ 
 2.4 讨论 
 　 　 分析 表 2 中 lgK 和表 3 中 对应 化合物 的 KOH 的 关系 时 发现 , 光催化 降解 速率 lgK 与 lgKOH ( 与 羟基 自由基 反应 的 速率 ) 显著 相关 ( 相关系数 R = 0.782 ) , 这 说明 苯甲酸 类物质 的 光催化 降解 过程 与 羟基 自由基 反应 有 密切关系 . 
 　 　 在 分析 苯甲酸 类物质 的 光催化 降解 以及 其 与 羟基 自由基 反应 的 QSAR 时 , 考虑 的 理化 参数 除 σ 和 lgS 外 , 还 包括 正 辛醇 / 水 分配 系数 、 酸 离解 常数 pKa 、 一阶 分子 连接性 指数 等 参数 . 研究 结果表明 , 无论是 光催化 降解 反应 还是 与 羟基 自由基 反应 , 与 反应 速率 ( lgK 或 lgKOH ) 相关 的 理化 参数 主要 为 σ 和 lgS . 进一步 说明 光催化 降解 过程 与 羟基 自由基 反应 之间 存在 密切 的 关系 . 
 　 　 从 得到 的 定量 关系式 来 分析 , 由式 ( 1 ) 可知 , 苯甲酸 类物质 的 光催化 降解 速率 与 σ 负相关 , 即 苯环 上 给 电子 基团 能 加快 降解 速率 , 表明 催化 降解 为 亲电 反应 ; 同时 已 表明 苯甲酸 类 与 羟基 自由基 反应 也 为 亲电 反应 . 比较 回归 公式 ( 1 ) 和 式 ( 5 ) , 可以 看出 两式 中 σ 的 系数 ( 相当于 Hammett 方程 中 的 系数 ρ ) 都 较 小 ( 分别 为 - 0.374 和 - 0.411 ) , 表明 反应 过程 中 包括 自由基 中间体 . 
 　 　 从 上述 可以 推断 , 苯甲酸 类 的 光催化 降解 过程 主要 是 羟基 自由基 反应 机理 , 羟基 自由基 在 苯甲酸 的 降解 过程 中起 了 重要 作用 . 
 3 　 结 　 论 
 3.1 在 固定 膜 平板 反应器 中 , 苯甲酸 类化合物 光催化 降解 可用 一级 动力学 描述 . 
 3.2 苯环 上 取代 基团 的 给 电子 性能 和 化合物 的 水溶性 是 影响 苯甲酸 类 光催化 降解 速率 的 重要 因素 , 其 定量 关系式 为 : 
 lgK = - 0.309 s + 0.125 lgS - 2.612 
 R = 0.832 Sig . = 0.009 n = 12 
 3.3 苯甲酸 类 与 羟基 自由基 的 反应 表现 出较 强 的 亲电 反应 特性 , 具有 以下 关系 : 
 lgKOH = - 0.411 s + 9.816 
 R = 0.643 Sig . < 0.001 n = 32 
 3.4 苯甲酸 类物质 的 光催化 降解 过程 中 羟基 自由基 起 了 重要 作用 . 
 基金项目 ： 高等学校 博士 学科点 基金 资助 项目 ( 9500346 ) ; 国家自然科学基金 资助 项目 ( 59778018 ) 
 作者简介 ： 张 彭义 ( 1970 - ) , 男 , 浙江 余姚人 , 清华大学 环境 科学 与 工程系 讲师 , 博士 , 主要 从事 水 的 高级 氧化 技术 研究 、 挥发性 有机物 的 生物 处理 、 环境 现场 评估 等 . 曾 参加 “ 染料 工业废水 综合治理 技术 与 工艺 研究 ” 、 “ 草浆 造纸 废水处理 中日合作 研究 ” 、 “ 太阳光 激发 半导体 催化 处理 工业废水 和 光 反应器 的 研究 ” 、 “ 中国 环保 产业 投资 背景 分析 ” 、 “ 典型 染料 的 催化 臭 氧化 研究 ” 、 “ 因特网 上 环境 信息 资源 研究 ” 等 研究 工作 . 发表 论文 14 篇 . 
 作者 单位 ： （ 清华大学 环境 科学 与 工程系 , 环境模拟 与 污染 控制 国家 联合 重点 实验室 , 北京 100084 ） 
 参考文献 ： 
 [ 1 ] OllisDF , Al - EkabiH . Photocatalyticpurificationandtreatmentofwaterandair [ M ] . Amsterdam : Elsevier , 1993 . 
 [ 2 ] TurchiCS , OllisDF . Photocatalyticdegradationoforganicwatercontaminants : mechanismsinvolvinghydroxylradicalattack [ J ] . JournalofCatalysis , 1990 , 122 : 178 - 192 . 
 [ 3 ] CorwinHansch , AlbertLeo . Substituentconstantsforcorrelationanalysisinchemistryandbiology [ M ] . NewYork : JohnWileyandSons , 1979 . 
 [ 4 ] KarelVerschueren . Handbookofenvironmentaldataonorganicchemicals [ M ] . 2rdNewYork : VanNostrandReinholdCompany , 1983 . 
 [ 5 ] BuxtonGV , GreenstockCL , HelmanWP , etal . Criticalreviewofrateconstantsforreactionofhydratedelectrons , hydrogenatomsandhydroxylradicals ( . OH / . O - ) inaqueoussolution [ J ] . J . Phys . Chem . Ref . Data , 1988 , 17 ( 2 ) : 513 - 844 . 
 收稿 日期 ： 1998 - 09 - 02 
