土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 　 第 4 期 　 第 8 卷 　 Vol.8 　 No.4 　 1999 
 
 
 
 不同 母质 砖红壤 上 的 桉树 营养 差异 研究 
 李淑仪 　 廖新荣 　 廖观荣 　 蓝佩玲 
 　 　 摘要 ： 在 雷州 桉树 人工林 下 ， 两种 类型 的 砖红壤 由于 受 不同 母质 和 质地 的 影响 ， 土壤 养分 和 桉树 叶片 养分 质量 分数 有 较大 差异 。 本文 着重 研究 了 有 桉树 缺素 现象 的 浅海 沉积物 砖红壤 上 的 桉树 叶片 营养 特点 和 桉 叶片 中 各 营养元素 间 的 相互 关系 ， 结果表明 桉树 是 喜 锰 植物 ， 其 营养元素 间 的 相互 关系 较 复杂 ， 且 不同 树种 情况 有 差别 。 
 　 　 关键词 ： 砖红壤 ； 桉树 ； 营养 ； 差异 
 　 　 中 图 分类号 ： S158.3 　 文献 标识码 ： A 
 StudyonDifferenceinNutritionofEucalyptusonLatosolDerivedfromDifferentParentMaterial 
 LIShu - yi ， LIAOGuan - rong ， LIAOXin - rong ， LANPei - ling 
 （ GuangdongInstituteofEco - environmentalandSoilSciences , Guangzhou510650 , China ） 
 　 　 Abstract ： 　 Theconcentrationsofnutrientsinsoilsandeucalyptus ’ leavesvarygreatlybecauseofdifferentparentmaterialanddifferenttextureundertheeucalyptusplantationsinLeizhou . Thispaperstudiesthecharacteristicofnutritionandcorrelationofnutrientsinleavesofeucalyptusonlatosolderivedfromshallow - seadepositwheretheeucalyptushaslackedmicroelement . Theresultsindicatethateucalyptustendstoneedmuchmanganese ; thattheinterrelationofnutrientsineucalyptusiscomplex ; andthattherearedifferencesintheinterrelationinspeciesofeucalyptus 
 　 　 Keywords : 　 latosol ; eucalyptus ; nutrition ; difference 
 　 　 在 桉树 营养 与 施肥 研究 过程 中 ， 发现 在 玄武岩 和 浅海 沉积物 两种 母质 发育 的 砖红壤 上 生长 的 桉树 叶片 营养 有 较大 差异 ， 甚至 在 浅海 沉积物 砖红壤 上 的 桉树 还 发生 缺素症 [ 1 ] 。 其 原因 是 两种 土壤 各自 继承 了 母质 的 差异 ， 造成 土壤 － 植物 营养 体系 的 元素 组合 及其 相互作用 的 差异 。 本文 就此 进行 一些 探讨 ， 旨在 为 桉树 合理 施肥 提供 依据 。 
 1 材料 与 方法 
 　 　 试验 地为 广东省 雷州半岛 的 桉树 人工林 地 ， 分别 为 玄武岩 发育 和 浅海 沉积物 发育 的 砖红壤 。 基本 性质 如表 1 所示 。 
 　 　 土壤 常规 分析 按 国标 GB7853 方法 进行 。 有效 Fe 、 Mn 、 Cu 、 Zn 用 1molHCl 浸提 ， 交换 性 Ca 、 Mg 用 醋酸 铵 浸提 ， Fe 、 Mn 、 Cu 、 Zn 、 Ca 、 Mg 均 用 原子 吸收 分光 光度计 测定 ； 有效 B 用 沸水 浸提 ， 姜黄 素 比色法 测定 ； 有效 Mo 用 草酸 － 草酸 铵 浸提 ， 极谱 法测定 。 
 　 　 桉树 叶片 的 采样 时间 为 造林 当年 的 11 月份 。 采样 方法 和 叶片 氮 、 磷 、 钾 、 钙 、 镁 的 分析方法 如前 文 [ 2 ～ 3 ] 所述 ； 铁 、 锰 、 铜 、 锌 、 硼 、 钼 用 干灰化 法 盐酸 提取 ， 铁 、 锰 、 铜 、 锌 用 原子 吸收 分光 光度计 测定 ， 硼用 姜黄 素 比色法 测定 ， 钼 用 极谱 法测定 。 
 2 结果 与 讨论 
 2.1 两种 不同 母质 砖红壤 的 桉树 人工林 土壤 养分 差异 
 　 　 表 1 表明 ， 由于 受成土 母质 的 影响 ， 玄武岩 砖红壤 中 的 很多 元素 继承 自 母质 ， 所以 它 的 矿质 养分 ， 例如 全 P ， 交换 性 Ca 、 Mg ， 速效 K 、 Fe 、 Mn 、 Cu 、 Zn 、 B 、 Mo 等 的 质量 分数 均 高于 浅海 沉积物 砖红壤 。 基中 以 锰 的 质量 分数 的 差异 最大 ， 玄武岩 砖红壤 的 有效 锰 （ 0.1 NHCl 浸提 ） 是 浅海 沉积物 砖红壤 的 194 倍 [ 5 ] ； 锌 的 变化 次之 ， 玄武岩 砖红壤 的 有效 锌 是 浅海 沉积物 的 8.5 倍 。 前者 的 有效 硼 是 后者 的 4.3 倍 ， 有效 铁是 2.4 倍 ， 有效 钼 是 1.7 倍 ， 有效 铜 是 1.4 倍 。 表 1 显示 ， 玄武岩 砖红壤 有效 微量元素 的 质量 分数 多数 是 不会 太低 的 ， 甚至 是 较 高 的 。 而 浅海 沉积物 砖红壤 有效 微量元素 的 质量 分数 ， 除铁 之外 ， 都 在 临界值 以下 [ 5 ] 。 
 表 1 　 两种 不同 母质 砖红壤 的 基本 性质 
 母质 树种 NPKCaMgFeMnCuZnBMo 
 w / ( g × kg - 1 ) w / ( mg × kg - 1 ) 
 玄武岩 尾叶 桉 U621.761 . 14310.468 . 503.25355 . 422332.47 . 3020.1722 . 850.1226 
 　 刚果 12W521.051 . 4308.547 . 352.83206 . 3159617.9344 . 49.960 . 134 
 浅海 沉积物 尾叶 桉 U620.681 . 3918.145 . 743.63157 . 3203.56 . 3315.111 . 80.0644 
 　 刚果 12W514.441 . 798.6335 . 012.62170 . 3252.116 . 6612.04 . 010.0944 
 
 　 　 由于 成土 母质 的 差异 还 造成 两种 母质 砖红壤 的 质地 差异 很大 ， 故 除了 受成土 母质 影响 之外 ， 土壤质地 与 土壤 中 的 有效性 微量元素 也 有 一定 的 关系 [ 6 ] 。 粗质 土易 遭淋失 ， 使 水溶性 微量元素 减少 ； 而 粘质 土 由于 有 强烈 的 吸附 作用 ， 则 能 保存 较 多 的 有效性 微量元素 。 如表 1 所示 ， 玄武岩 砖红壤 质地 是 粘土 ， 而 浅海 沉积物 砖红壤 的 是 砂质 壤土 ， 故 它们 的 有效性 微量元素 的 质量 分数 差异 较大 。 
 2.2 两种 母质 砖红壤 上 桉树 叶片 营养 的 差异 
 　 　 由于 两种 母质 砖红壤 中 养分 有效性 的 差异 ， 所以 桉树 叶片 中 的 养分 质量 分数 也 有 差异 。 如表 2 所示 ， 同一 树种 在 玄武岩 砖红壤 上 的 叶片 N 、 K 、 Ca 、 Mg 、 Fe 、 Mn 、 Cu 、 Zn 、 B 、 Mo 的 质量 分数 均 高于 浅海 沉积物 砖红壤 上 的 ， 而 叶片 P 的 质量 分数 则 相反 （ 已有 专文 论述 [ 5 ] ） ， 其中 玄武岩 砖红壤 上 的 尾叶 桉 和 刚果 桉 的 叶片 Ca 分别 是 浅海 沉积物 砖红壤 上 的 1.3 和 1.5 倍 ， Fe 是 2.3 和 1.2 倍 ， Mn 是 11.5 和 6.3 倍 ， Cu 是 1.15 和 1.07 倍 ， Zn 是 1.3 和 3.7 倍 ， B 是 1.9 和 2.5 倍 ， Mo 是 1.9 和 1.4 倍 ， 而 Mg 的 关系 不 明显 。 
 表 2 　 两种 不同 母质 砖红壤 上 的 桉 叶片 的 分析 结果 
 母质 树种 NPKCaMgFeMnCuZnBMo 
 w / ( g × kg - 1 ) w / ( mg × kg - 1 ) 
 玄武岩 尾叶 桉 U621.761 . 14310.468 . 503.25355 . 422332.47 . 3020.1722 . 850.1226 
 　 刚果 12W521.051 . 4308.547 . 352.83206 . 3159617.9344 . 49.960 . 134 
 浅海 沉积物 尾叶 桉 U620.681 . 3918.145 . 743.63157 . 3203.56 . 3315.111 . 80.0644 
 　 刚果 12W514.441 . 798.6335 . 012.62170 . 3252.116 . 6612.04 . 010.0944 
 
 　 　 虽然 玄武岩 砖红壤 上 的 有效 锰 质量 分数 很 高 ， 桉树 植株 中 的 锰 质量 分数 也 极 高 （ 达 1596 ～ 2332mg / kg ） ， 但 玄武岩 地区 的 桉树 生长 也 未 见 出现 锰 毒害 ， 只是 对 磷 的 有效性 有 影响 [ 5 ] ， 可见 桉树 是 一种 耐锰性 植物 。 
 　 　 各种 元素 之间 的 比值 （ 见表 3 ） ， 也 因 母质 和 树种 不同 而异 ， 如 Fe / Mn 、 Fe / Cu 、 Fe / P 、 Mn / P 、 Mo / Mn 、 Mo / Cu 、 B / Cu 、 B / Mo 等 比值 ， 均 较 有 规律性 。 其中 Fe / Mn 、 Mo / Mn 比值 是 浅海 沉积物 砖红壤 上 桉树 叶片 的 大 ， 说明 这种 土壤 上 的 Mn 对 桉树 有效性 较 玄武岩 砖红壤 低 ； 而 Fe / Cu 、 Fe / P 、 Mn / P 、 Mo / Cu 、 B / Cu 、 B / Mo 比值 是 玄武岩 砖红壤 上 桉树 叶片 的 大 ， 说明 在 玄武岩 砖红壤 上 Fe 、 Mn 、 Mo 、 B 对 桉树 的 有效性 较 浅海 沉积物 的 高 。 
 表 3 　 桉树 叶片 中 元素 之间 的 比值 
 　 树种 Fe / MnFe / CuFe / ZnFe / PMn / PMo / FeMo / MnMo / CuB / FeB / CuB / Mo 
 玄武岩 刚果 12W50.12911 . 514.640 . 1441.1166 . 5 ′ 10 - 48.4 ′ 10 - 57.5 ′ 10 - 34.8 ′ 10 - 20.55674 . 49 
 　 尾叶 桉 U60.15248 . 6917.620 . 3112.0413 . 4 ′ 10 - 45.3 ′ 10 - 516.8 ′ 10 - 36.4 ′ 10 - 23.130186 . 38 
 沉积物 刚果 12W50.67610 . 2214.190 . 0950.1416 . 5 ′ 10 - 437.4 ′ 10 - 55.7 ′ 10 - 32.4 ′ 10 - 20.24142 . 49 
 　 尾叶 桉 U60.77324 . 8510.420 . 1130.1464 . 1 ′ 10 - 431.6 ′ 10 - 510.2 ′ 10 - 37.5 ′ 10 - 21.86415 . 53 
 
 　 　 上述 分析 与 微肥 试验 结果 [ 1 ] 相吻合 ， 但 这些 比值 是否 能 成为 诊断 桉树 叶片 微量 营养 的 标准 将 另 文作 专题 论述 。 
 2.3 桉树 叶片 各 营养元素 之间 的 相互 关系 
 2.3 . 1 刚果 12W5 
 　 　 表 4 左下侧 表明 ， 在 施 NPK 的 情况 下 ， 刚果 12W5 的 生长量 （ V ） 与 叶片 Ca 、 Cu 、 Zn 含量 之间 呈 显著性 相关 ， 与 Mg 、 Fe 、 Mn 、 B 含量 之间 有极 显著性 相关 ， 这 表明 在 当地 合理 施用 这些 元素 可能 对 刚果 12W5 有效 。 
 表 4 　 桉树 的 单株 材积 ( V ) 与 叶片 元素 含量 之间 的 相关系数 
 　 VNPKCaMgFeMnCuZnBMoV 
 尾叶 桉 
 N0.067 　 0.458 * * 0.2290 . 389 * 0.3460 . 0120.0160 . 1220.149 - 0.0020 . 0770.186 
 P0.1850 . 019 　 0.879 * * - 0.556 * * - 0.715 * * - 0.440 * - 0.357 * 0.503 * * 0.661 * * 0.3460 . 428 * 0.142 
 K0.0220 . 1760.397 * * 　 0.501 * * 0.685 * * 0.490 * * 0.1900 . 596 * * 0.673 * * 0.361 * * 0.364 * * 0.135 
 Ca0.251 * 0.116 - 0.352 * * - 0.050 　 0.834 * * 0.658 * * 0.599 * * 0.521 * * 0.512 * * 0.799 * * 0.662 * * - 0.029 
 Mg0.512 * * - 0.425 * * 0.262 - 0.0270 . 1625 　 0.721 * * 0.525 * * 0.645 * * 0.660 * * 0.705 * * 0.663 * * 0.144 
 Fe0.338 * * 0.439 * * - 0.0410 . 1020.341 * * - 0.089 　 0.669 * * 0.734 * * 0.589 * * 0.616 * * 0.721 * * 0.354 * 
 Mn0.352 * * 0.453 * * - 0.366 * * 0.0060 . 289 * - 0.779 * * 0.261 * 　 0.582 * * 0.627 * * 0.658 * * 0.450 * 0.494 * * 
 Cu0.2530 . 404 * * 0.12 - 0.248 - 0.182 - 0.548 * * 0.0560 . 392 * * 　 0.6430 . 559 * * 0.5990 . 119 
 Zn0.2590 . 1570.181 - 0.0190 . 2380.1340 . 397 * * 0.086 - 0.1410 . 445 * 0.3370 . 350 * 
 B0.568 * * - 0.1080 . 0050.1090 . 2390.0770 . 122 - 0.114 - 0.009 - 0.078 　 0.629 * * 0.387 * 
 Mo0.1070 . 1270.0120 . 171 - 0.116 - 0.354 * * 0.0870 . 1730.288 * - 0.1450 . 101 　 0.394 * 
 刚果 12W5 
 
 1 ） 表中 的 数据 由 1998 年 在 浅海 沉积物 砖红壤 上 进行 的 微肥 试验 叶片 分析 数据 统计 所得 。 
 2 ） 刚果 12W5 的 观察 值 n = 64 ， r0.95 = 0.250 ， r0.99 = 0.325 。 
 3 ） 尾叶 桉 U6 的 观察 值 n = 32 ， r0.95 = 0.349 ， r0.99 = 0.449 。 
 　 　 从表 4 还 可知 ， 刚果 12W5 的 叶片 N 与 Mg 呈 极 显著 的 负 相关性 ， 与 Fe 、 Mn 、 Cu 有极 显著 的 正 相关性 ； 叶片 P 与 K 、 Mg 有 显著 的 相关 ， 与 Mn 呈 极 显著 的 负相关 。 叶片 K 与 Cu 呈 显著 的 负相关 ； 叶片 Ca 与 Fe 、 Mn 分别 有极 显著 和 显著 的 相关性 ； 叶片 Mg 与 Mn 、 Cu 、 Mo 均 呈 极 显著 的 负相关 ； 叶片 Fe 与 Mn 、 Zn 有 显著 的 相关 ； 叶片 Mn 与 Cu 有极 显著 的 相关性 ； 叶片 Cu 与 Mo 有 显著 的 相关性 。 这 表明 刚果 桉 的 N 吸收 可能 受 Mg 制约 ， 受 Fe 、 Mn 、 Cu 促进 ； 刚果 桉 的 P 吸收 可能 受 K 、 Mg 的 促进 ， 而 受 Mn 的 制约 作用 ， 这 与 土壤 Mn 和 P 的 关系 相吻合 [ 5 ] 。 还 表明 刚果 桉 的 K 吸收 可能 受 Cu 的 制约 ， 树体 Ca 的 吸收 可能 受 Fe 、 Mn 的 促进 ， 树体 Mg 的 吸收 可能 受 Mn 、 Cu 、 Mo 的 制约 ， 树体 Fe 、 Mn 、 Cu 的 吸收 可能 分别 受 Mn 和 Zn 、 Cu 、 Mo 的 影响 。 
 2.3 . 2 尾叶 桉 U6 
 　 　 从表 4 右上 侧 可 看出 ， 在 施 NPK 的 前提 下 ， 尾叶 桉 的 生长量 与 叶片 Mn 含量 呈 极 显著 相关 ， 与 叶片 Fe 、 Mo 、 B 、 Zn 含量 也 有 显著 的 相关性 ， 这 与 刚果 桉 的 情况 有所 差别 。 尾叶 桉 叶片 P 含量 与 Ca 、 Mg 、 Fe 、 Mn 含量 呈 不同 程度 的 负 相关性 ， 这 一点 与 刚果 桉 的 情况 相似 。 其它 的 与 刚果 桉 的 情况 差别 较大 。 
 　 　 上述 研究 结果 ， 反映 出 桉树 植株 营养元素 间 的 相互 关系 受到 诸多 内在 和 外界 因素 的 制约 ， 对 这种 复杂 的 关系 及 影响 机制 有待 进一步 深入研究 。 与 大多数 农作物 相比 ， 桉树 有 其 独特 的 营养 生理特点 。 
 基金项目 ： 广东省 “ 九五 ” 重点 科技 攻关项目 
 作者简介 ： 李淑仪 （ 1957 ～ ） ， 女 ， 副研究员 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州 510650 
 参考文献 
 [ 1 ] 李淑仪 ， 廖新荣 ， 廖观荣 ， 等 . 雷州 桉树 枝梢 弯曲 生理 病 与 微肥 施用 效果 研究 初报 [ J ] . 土壤 与 环境 ， 1999 , 8 ( 2 ) : 106 ～ 109 
 [ 2 ] 李淑仪 ， 林书蓉 ， 廖观荣 ， 等 . 桉树 营养状况 与 叶片 营养 诊断 研究 [ J ] . 林业 科学 ， 1996 , 32 ( 6 ) : 481 ～ 490 
 [ 3 ] 李淑仪 ， 林书蓉 ， 廖观荣 ， 等 . 雷林 1 号 桉 叶片 营养 诊断 研究 [ J ] . 林业 科学研究 ， 1997 , 10 ( 1 ) : 13 ～ 18 
 [ 4 ] 李淑仪 ， 廖观荣 ， 廖新荣 ， 等 . 不同 母质 砖红壤 上 的 磷肥 有效性 差异 [ J ] . 土壤 与 环境 ， 1999 , 8 ( 3 ) : 227 ～ 229 
 [ 5 ] 刘铮 . 微量元素 的 农业化学 [ M ] . 北京 : 农业 出版社 ， 1991.108 ～ 273 
 [ 6 ] 袁 可能 . 植物 营养元素 的 土壤 化学 [ M ] . 北京 ： 科学出版社 ， 1983.336 ～ 572 
 [ 7 ] 刘铮 . 中国 土壤 微量元素 [ M ] . 江苏 : 江苏 科学技术 出版社 ， 1996.17 ～ 24 
 收稿 日期 ： 1999 - 05 - 28 
