环境 科学研究 
 RSEARCHOFENUIRONMENTALSCIENCES 
 1999 年 第 12 卷 第 1 期 Vol12No.11999 
 
 
 
 UV － H2O2 法 去除 亚硝酸盐 氮 和 氨氮 的 研究 
 何 　 杰 　 刘玉林 　 谢同凤 
 摘 　 要 　 用 H2O2 、 紫外光 ( UV ) 辐射 促进 H2O2 方法 考察 了 水中 NO - 2 和 NH + 4 的 氧化 ， 结果表明 ， NO - 2 能 被 H2O2 有效 地 氧化 ， 而 NH + 4 不能 被 NO - 2 和 H2O2 氧化 ， 但 UV 辐射 均 有助于 反应 进行 ， 使 反应 速率 加快 。 
 关键词 　 氧化 　 H2O2 　 UV / H2O2 　 NO - 2 　 NH + 4 
 StudyontheTreatmentofNitriteandAmmoniuminAqueous 
 SolutionbyUV - H2O2Methods 
 HEJieLIUYulingXIETongfeng 
 ( DepartmentofChemicalEngineering , HuainanInstituteofTechnology , Huainan 　 232001 ) 
 Abstract 　 ThetreatmentofnitriteandammoniuminaqueoussolutionwasstudiedbyoxidationwithH2O2andUV / H2O2 . TheresultsshowthatH2O2andUV / H2O2aresignificantfortheoxidationofnitrite , butammoniumisstablefornitriteandhydrogenperoxide . 
 Keywords 　 Oxidation ; H2O2 ; UV / H2O2 ; NO - 2 ; NH + 4 
 
 　 　 亚硝酸盐 和 铵 离子 是 水体 中 重要 污染物 ， 对 人体 健康 有 很大 的 影响 。 在 我国 2000 年 城市 供水 水质 目标 中 ［ 1 ］ ， 要求 亚硝酸盐 含量 不 超过 0.1 mg / L ， NH + 4 的 含量 不 超过 0.5 mg / L ， NO - 2 和 NH + 4 的 去除 常 采用 生物 方法 ［ 2 ］ ， 而用 化学 方法 也 偶见 文献 报道 。 LinS . H . 等 ［ 3 ］ 研究 了 用 电化学 方法 去除 水产 养殖 水中 的 亚硝酸盐 和 铵 离子 ， 但 NO - 2 的 去除 要求 在 较大 电流 ( > 2A ) 下 进行 ， 且 NH + 4 的 去除 速率 比 NO - 2 的 更慢 。 HarrisonC . C . ［ 4 ］ 考察 了 UV 促进 水溶液 中 NH4NO2 的 分解 ， NH4NO2 的 分解 速率 随 NO - 2 浓度 增加 而 增加 ， 但 NH + 4 浓度 的 增加 对 反应 速率 影响 很小 。 H2O2 作为 氧化剂 ， 在 酸 、 碱 条件 下均 呈现出 较强 的 氧化 性 ， 产物 是 H2O ， 不会 引起 二次污染 ， 过量 的 H2O2 经 放置 自行 分解 为 H2O 和 O2 。 UV － H2O2 方法 用于 处理 废水 中 的 有机物 ， 已有 多方面 的 研究 ［ 5 ］ 。 研究 中 考察 了 H2O2 ， UV － H2O2 方法 对 水中 NO - 2 和 NH + 4 的 处理 效果 ， 希望 使 UV － H2O2 方法 在 自来水 深度 处理 方面 得到 应用 。 
 1 　 试验 方法 
 1.1 　 试验装置 
 　 　 UV 辐射 方法 采用 UV 灯 辐射 静态 溶液 方法 ， 反应 溶液 总 体积 50mL 。 
 1.2 　 分析方法 ［ 6 ］ 
 　 　 NO - 2 和 NH + 4 均 用 分光 光度法 测定 ， NO - 2 浓度 以 NO - 2 － N 计 ， NH + 4 浓度 以 NH + 4 － N 计 。 
 1.3 　 仪器 及 试剂 
 　 　 紫外 灯 ： 北京 电光源 研究所 生产 ， 主波长 365nm ； 722 分光 光度计 ： 上海 第三 分析 仪器厂 生产 。 所用 试剂 均 为 分析 纯 ， 配制 亚硝酸盐 、 铵盐 及 H2O2 等 溶液 用 去离子水 。 
 2 　 结果 与 讨论 
 2.1 　 H2O2 氧化 处理 水溶液 中 的 NO - 2 ， NH + 4 
 　 　 试验 首先 考察 了 NO - 2 在 无 紫外光 辐射 条件 、 较 低浓度 下 ， H2O2 氧化 NO - 2 的 行为 。 结果 如表 1 所示 。 
 表 1 　 NO - 2 / H2O2 系统 反应 结果 　 　 　 　 　 　 　 　 　 　 　 mg / L 
 
 序号 反应 前 反应 后 
 ［ NO - 2 ］ ［ H2O2 ］ ［ NO - 2 ］ NO - 2 转化率 ( % ) 
 10.1000 . 1270.0955 
 20.1000 . 2740.04654 
 30.1000 . 4270.04555 
 40.1000 . 5890.04555 
 50.1000 . 7620.04357 
 
 　 　 注 ： T 为 283K , t 为 30min 
 
 　 　 按 反应 NO - 2 + H2O2 → NO - 3 + H2O 计量 计算 ， 同 0.100 mg / L 的 NO - 2 反应 ， 需 0.243 mg / LH2O2 。 从表 1 显示 的 反应 进行 到 30min 结果 看 ， 当 ［ H2O2 ］ 小于 0.243 mg / L 时 ， NO - 2 的 转化率 很小 ， 而 当 ［ H2O2 ］ 大于 0.243 mg / L 时 ， NO - 2 的 转化率 大于 50% ， 并 随 ［ H2O2 ］ 增加 而 略有 增大 ， 这 可能 是 经过 一段时间 反应 后 ， NO - 2 浓度 的 降低 使 反应 速率 减小 ， 使得 观察 到 的 转化率 变化 不 大 。 
 　 　 表 2 显示 了 NO - 2 － NH + 4 / H2O2 反应 系统 试验 结果 ， 反应 条件 与表 1 相同 。 
 表 2 　 NO - 2 － NH + 4 / H2O2 系统 反应 结果 　 　 　 　 　 　 　 　 mg / L 
 
 序号 反应 前 反应 后 
 ［ NO - 2 ］ ［ NH + 4 ］ ［ H2O2 ］ ［ NO - 2 ］ ［ NH + 4 ］ 
 10.0001 . 000.6600 . 0001.00 
 20.1001 . 000.0000 . 1001.00 
 30.1001 . 000.6600 . 0481.01 
 40.5005 . 000.0000 . 4985.00 
 50.5005 . 0060.00 . 2004.98 
 
 　 　 由 热力学 计算 表明 ， H2O2 与 NO - 2 和 NH + 4 及 NO - 2 与 NH + 4 间 反应 进行 的 程度 很大 ， 但 试验 结果 发现 ， 在 试验 观察 的 时间 内 没有 观察 到 H2O2 与 NH + 4 及 NO - 2 与 NH + 4 间 的 明显 反应 ， 说明 NH + 4 由 H2O2 和 NO - 2 的 氧化 反应 速率 很小 。 文献 ［ 7 ］ 指出 ， NH + 4 + NO - 2 → N2 + 2H2O 为 二级 反应 ， 速率方程 为 - d ［ NO - 2 ］ / dt = k ［ NO - 2 ］ ［ NH + 4 ］ ， 温度 为 283K 时 ， 反应 速率 常数 k = 4.04 × 10 - 5L / ( mol 。 s ) 。 当 ［ NO - 2 ］ 为 0.1 mg / L ， ［ NH + 4 ］ 为 1.00 mg / L ， t 为 30min 时 ， NO - 2 的 转化率 为 0 。 低浓度 下 的 试验 结果 与 理论 计算 一致 。 实验 条件 下 ， 若 使 NO - 2 的 转化率 为 50% ， 则 需约 3000d 的 时间 。 由此 可以 得出结论 ： 水溶液 中 的 NH + 4 对 NO - 2 和 H2O2 是 稳定 的 。 
 2.2 　 UV － H2O2 方法 处理 水溶液 中 的 NO - 2 ， NH + 4 
 　 　 试验 考察 了 在 10 ℃ ， 溶液 呈 中性 条件 下 UV 促进 H2O2 氧化 NO - 2 和 NH + 4 的 反应 结果 。 如表 3 所示 ： 
 表 3 　 NO - 2 ， NH + 4 / H2O2 － UV 系统 反应 结果 　 　 　 　 　 　 　 　 　 mg / L 
 
 序号 反应 前 反应 后 
 ［ NO - 2 ］ ［ NH + 4 ］ ［ H2O2 ］ ［ NO - 2 ］ ［ NH + 4 ］ 
 10.10 
 0.500 . 00 
 0.000 . 00 
 0.000 . 062 
 0.420 . 00 
 0.00 
 20.10 
 0.500 . 00 
 0.000 . 65 
 60.00 . 048 
 0.090 . 00 
 0.00 
 30.00 
 0.001 . 00 
 5.000 . 00 
 0.000 . 00 
 0.001 . 01 
 4.96 
 40.00 
 0.001 . 00 
 5.000 . 65 
 60.00 . 00 
 0.000 . 94 
 4.68 
 50.10 
 0.501 . 00 
 5.000 . 00 
 0.000 . 063 
 0.421 . 02 
 4.54 
 60.10 
 0.501 . 00 
 5.000 . 65 
 60.00 . 053 
 0.070 . 95 
 4.00 
 
 注 ： T 为 283K ， UV 辐射 时间 为 5min 
 
 　 　 在 UV 辐射 下 ， 反应 系统 中 的 物质 发生 一系列 的 变化 ［ 7 ， 8 ］ ： 
 H2O → HO · + H ++ e - 
 　 　 H2O2 → 2HO · 
 　 　 NO - 2 → NO + NO2 ， 等 
 　 　 这些 自由基 或 自由 原子 中间体 具有 很 高 的 反应 活性 ， 加快 氧化 反应 的 进行 。 表 3 显示 ： ① 不论 在 高浓度 还是 在 低浓度 下 ， UV 辐射 都 能 促进 NO2 - 转化 ， H2O2 的 加入 有助于 NO - 2 的 转化 ， 通过 H2O2 - UV 方法 有望 使 水中 NO - 2 的 浓度 降至 0.1 mg / L 以下 。 ② 单纯 UV 辐射 促使 NO - 2 的 分解 能力 是 有限 的 ， 当 [ NO - 2 ] 为 0.100 mg / L 时 ， 分解 率为 38% ， 而 当 [ NO - 2 ] 为 0.50 mg / L 时 ， 分解 率为 16% ， NO - 2 浓度 升高 ， 分解 率 降低 。 这 可能 是 反应 在 静态 下 进行 ， NO - 2 分解 的 光量子 效率 受限制 所致 。 ③ 比较 序号 4 ， 5 ， 6 的 试验 结果 ， 可见 ， 不论是 低浓度 还是 较 高浓度 下 ， NH4 + 与 UV 辐射 是 相对 稳定 的 ， 不会 发生 化学 转化 。 但 UV 辐射能 促进 NH4 + 与 NO - 2 间 反应 的 影响 只有 较 高浓度 下才 产生 一定 的 效果 。 ④ 与表 1 结果 比较 ， UV － H2O2 虽然 加快 NO - 2 的 转化 速率 ， 但 与 NO - 2 / H2O2 方法 相似 ， UV － H2O2 方法 在 较 短 的 时间 内 也 难以 将 NO - 2 完全 氧化 。 
 3 　 结论 
 　 　 a . H2O2 能 有效 地 氧化 NO - 2 。 H2O2 对 NO - 2 的 氧化 反应 不受 NH + 4 的 影响 ， 溶液 中 的 NH + 4 是 相对 稳定 的 。 
 　 　 b . UV 辐射能 促进 NO - 2 分解 ， H2O2 － UV 方法 处理 能 产生 更好 的 效果 。 
 　 　 c . 高浓度 下 ， UV 辐射 有助于 NH + 4 被 氧化 。 
 　 　 d . 受 动力学 限制 ， 在 较 短时 的 时间 内 ， NO - 2 / H2O2 ， NO - 2 / UV － H2O2 方法 均 难以 将 NO - 2 完全 氧化 。 
 第一 作者 ： 男 ， 1962 年生 ， 副教授 
 作者 单位 ： 淮南 工业 学院 化工系 ， 淮南 　 232001 
 参考文献 
 1 　 汪光寿 . 城市 供水 行业 2000 年 技术 进步 发展 规划 . 北京 ： 中国 建筑 工业 出版社 ， 1993 , 7 . 
 2 刘文君 ， 贺 北平 ， 张锡辉 ， 等 . 淮河 ( 蚌埠 段 ) 饮用水 源 水生物 接触 氧化 预处理 生产性 试验 . 环境 科学 ， 1997 ， 18 ( 1 ) ： 20 ～ 22 . 
 3LinSH , WuCL . Electrochemicalremovalofnitriteandammoniaforaquaculture . WaterRes , 1996 , 30 ( 6 ) : 715 ～ 21 . 
 4HarrisonCC , MounirA , Semtham . NB . TheUV - enhanceddecompositionofaqueousammoniumnitrite . JPhotochem . PhotobiolA , 1995 , 89 ( 3 ) ; 215 ～ 19 . 
 5 　 WangXingtao , ZhuHeguang , XuYatong . DecolorizationofdyewastewaterbyUV － H2O2Method . ShanghaiHuanjingKexue , 1995 , 14 ( 18 ) : 17 ～ 20 . 
 6 　 日本 分析化学 会 北海道 分会 编 . 孙铁珩 ， 等 译 . 水 的 分析 . 北京 ： 中国 建筑 工业 出版社 ， 1997.2 . 
 7 印 永嘉 . 物理化学 简明 手册 . 北京 ： 高等教育出版社 ， 1988.10 . 
 8 　 Gonzalez , MC , BraunAM . VUVphotolgsisofaqueoussolutionsofnitrateandnitrite . ResChemInterned , 1995 , 21 , 837 ～ 59 . 
 收稿 日期 ： 1997 － 11 － 05 　 修回 日期 ： 1998 － 05 － 15 
