土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 第 8 卷 第 1 期 Vol.8 No.11999 
 
 
 
 用 土壤生物 和 养分 指标 表征 土壤肥力 的 可持续性 
 沈宏 　 徐志红 　 曹志洪 
 摘要 运用 土壤生物 和 养分 指标 讨论 了 不同 农田 土壤肥力 可持续性 指数 。 结果表明 ， 不同 施肥 处理 对 土壤肥力 可持续性 指数 有 很大 影响 。 有机肥 明显提高 土壤 碳 、 氮 和 生物 管理 指数 。 单施 化肥 促进 土壤 磷 、 钾 管理 指数 的 上升 。 厩肥 比 绿肥 更 有利于 提高 土壤肥力 可持续性 指数 。 与 参比 土壤 相比 ， 化肥 处理 的 土壤肥力 可持续性 指数 平均 每年 都 增长 ， 红壤 为 5.63 ， 水稻 土为 5.8 ， 潮土 为 4.83 ； 而 对照 处理 的 土壤肥力 可持续性 指数 平均 每年 都 下降 ， 红壤 为 5.6 ， 水稻 土为 6.58 ， 潮土 为 4.56 。 不同 施肥 方式 对 土壤肥力 可持续性 指数 的 影响 顺序 为 有机肥 、 有机肥 配施 化肥 > 化肥 > 参比 土壤 > 对照 。 
 关键词 生物 管理 指数 ； 养分 管理 指数 ； 肥力 可持续性 指数 
 SoilBiologicalandBiochemicalPropertiesArehighlySensitivetoEnvironmentalStressandthusCanBeUsedtoAssesstheSustainabilityofSoilFertility . 
 ShenHong1 , XuZhihong2andCaoZhihong1 ( 1 : NanjingInstituteofSoilScience , ChineseAcademyofSciences , Nanjing210008 ; 2 : AustraliaForestryInstitute ) . Soil & EnvironSci , 1999 , 8 ( 1 ) : 31 ～ 35 
 Thesustainablefertilityindex ( SFI ) indifferentagroecosystemswasdiscussedbyintegratingsoilnutrientsandbiologicalindices . ResultsindicatedthatfertilizationhadgreatinfluencesonSFI . OrganicmanureenhancedsoilC , Nandbiologicalmanagementindices , whilechemicalfertilizerincreasedsoilP , Kmanagementindices . Farmyardmanurewasbetterthangreenmanureinraisingmanagementindexofsoilcarbon , nitrogenandbiology . Comparedwiththereference , chemicalfertilizerenhancedSFIannually5.63 inredsoil , 5.8 inpaddysoiland4.83 inmeadowsoil , whileSFIunderthecheckdecreasedannually5.6 inredsoil , 6.58 inpaddysoiland4.56 inmeadwsoilrespectively . TheorderofSFIinfluencedbydifferenttreatmentswasmanure , manurecombinationchemicalfertilizer > chemicalfertilizer > reference > check . 
 Keywordsbiologicalmanagementindex ; nutrientmanagementindex ; sustainablefertilityindex 
 　 　 促进 和 维持 土壤肥力 是 现代农业 可 持续 发展 和 满足 日益增长 人口 所 需要 粮食 的 根本 保障 。 土壤肥力 评价 十分复杂 ， 需要 考虑 土壤 的 多方面 因素 ， 而且 要 把 土壤 物理 、 化学 和 生物学 性质 结合 起来 。 由于 土壤肥力 的 高低 受 施肥 、 轮作 等 生产 管理 措施 的 影响 ， 因此 ， 土壤肥力 可持续性 评价 必须 反映 这些 措施 的 影响 。 土壤肥力 可持续性 指数 的 提出 意在 量化 土壤 物质 、 能量 的 收支平衡 ， 以便 对 土壤肥力 及时 评估 和 进行 动态 观测 、 为 农业 可 持续 发展 服务 [ 1 ] 。 
 　 　 近来 研究 表明 ， 土壤生物 和 生化 指标 是 土壤 内在 的 敏感 因子 ， 能 灵敏 指示 土壤 性质 的 变化 ， 是 土壤 质量 评价 不可 缺小 的 指标 [ 2 ] ； 而且 土壤生物 和 生化 指标 对 农业 生产 管理 措施 的 响应 明显 ， 因而 可 灵敏 地 指示 土壤肥力 的 动态变化 [ 1 ～ 3 ] 。 本文 借助 长期 定位 试验 ， 综合 土壤 微生物 量 、 土壤 酶 和 土壤 养分 三 方面 的 指标 探讨 了 土壤肥力 的 可持续性 。 
 1 材料 和 方法 
 1.1 供试 土壤 、 肥料 
 　 　 供试 潮土 采自 河南 新乡 ( 耕种 l0a ) ， 水稻 土采 自 江苏 苏州 ( 耕种 5a ) ， 红壤 采自 广州市 郊区 ( 耕种 8a ) ， 均 为 0 ～ l5cm 的 耕层 土壤 。 土壤生物 和 养分 性状 见表 1 。 参比 土壤 的 选择 ： 由于 农田 土壤 受 环境 等 因子 影响 较大 ， 在 本 试验 中 ， 选取 与 试验 地 土壤 类型 相同 、 位置 相近 、 受 人类 扰动 小 的 林地 、 墓地 、 未 垦地 或 原始 森林土壤 作为 参比 土壤 [ 4 ] 。 
 表 1 供试 土壤 养分 与 生物学 性质 
 
 地点 土壤 项目 全碳 活性碳 全氮 有效 氮全 磷 有效 磷 全钾 有效 钾 MBCMBNCATIVAPRA 
 广州 热 
 带 
 红 
 壤 REF7.561 . 050.5559 . 50.9055 . 7511.957828626 . 53.202 . 2527.5 
 CK6.220 . 460.536490 . 8785.2211 . 968.422421 . 32.201 . 2418.2 
 FM8.941 . 450.6062 . 50.9136 . 1212.0185 . 334135.55 . 754.0558 . 5 
 NPK7.990 . 940.5773 . 60.9959 . 8512.510931630 . 54.383 . 5639.0 
 + FM 
 NPK8.431 . 190.61592 . 50.9469 . 2512.290 . 529127.83 . 752.7034 . 5 
 GM8.751 . 510.592600 . 915.9611 . 9281.239839 . 25.502 . 9050.6 
 常熟 亚 
 热 
 带 
 水 
 稻 
 土 REF21.83 . 280.725950 . 6029.220 . 593.6104098 . 24.853 . 9548 
 CK19.22 . 510.680910 . 5848.0819 . 989.569462 . 54.153 . 5041 
 FM25.84 . 670.741160 . 6229.8520 . 71041394135.47 . 205.9092 
 NPK23.43 . 220.7231030 . 67010.6121 . 817312041156.755 . 2578 
 + FM 
 NPK24.94 . 180.7951170 . 63910.521 . 414896892.25 . 704.5657 
 GM26.34 . 990.736990 . 6198.3520 . 811014401457.055 . 7088 
 河南 温 
 带 
 潮 
 土 REF6.880 . 910.6474 . 00.7157 . 1618.3492362683 . 862.8031 . 8 
 CK6.130 . 650.55043 . 50.7016 . 9717.946 . 715613.53 . 022.2524 . 5 
 FM8.241 . 220.64775 . 40.7288 . 4418.556 . 633235.86 . 355.4462 . 5 
 NPK7.420 . 780.62820 . 8158.9520 . 012431729.55 . 664.7554 . 2 
 + FM 
 NPK8.121 . 100.7088 . 60.7587 . 3219.46224519 . 44.574 . 0040.0 
 
 注 ： MBC 、 MBN 分别 表示 微生物 量态 碳 、 氮 ； CAT 、 IVA 、 PRA 表示 过氧化氢 酶 、 转化酶 、 蛋白酶 。 其中 全碳 、 活性碳 、 全磷 、 全钾 单位 为 g / kg ； 有效 氮 、 有效 磷 、 有效 钾 、 MBC 、 MBN 单位 为 mg / kg ； CAT 、 IVA 和 PRA 单位 分别 为 ( 0.1 mol / L ) KMnO4mg / g 、 ( 0.1 mol / L ) Na2S2O4 和 NH3 - Nmg / g 。 
 　 　 供试 氮肥 为 尿素 ( N ) 455g / kg ， 磷肥 为 过磷酸钙 ( P205 ) 160g / kg 和 钙镁磷肥 ( P205 ) 165g / kg ； 供试 厩肥 ( FM ) 含有 机碳 353g / kg ， 全氮 16.5 g / kg ； 供试 绿肥 ( GM ) 含有 机碳 428g / kg ， 全氮 24.1 g / kg 。 试验 处理 设置 如下 ， 红壤 设参比 土壤 ( REF ) 、 对照 ( CK ) 、 厩肥 ( FM ) 、 厩肥 配施 化肥 ( FM + NPK ) 、 化肥 ( NPK ) 、 绿肥 ( GM ) 6 种 处理 ； 水稻 土 也 设 REF 、 CK 、 FM 、 FM + NPK 、 NPK 、 GM6 种 处理 ； 潮土 设 REF 、 CK 、 FM 、 FM + NPK 、 NPK5 种 处理 。 每个 处理 重复 3 次 。 其中 FM 年 施用量 为 15000kg / hm2 ， CM 为 3000kg / hm2 ( 干重 ) ， NPK 为 N300kg / hm2 ， P2O5 为 150kg / hm2 ， K2O 为 150kg / hm2 。 FM + NPK 为 FM 和 NPK 处理 各自 施用量 的 一半 。 CK 为 不 施肥 处理 。 REF 为 参比 土壤 。 每季 作物 肥料 施用量 为 总 施肥量 的 一半 。 轮作 方式 ： 潮土 为 小麦 - 玉米 轮作 ， 水稻 土为 稻 - 麦 轮作 ， 红壤 为 花生 - 小麦 轮作 。 
 1.2 计算方法 
 1.2 . 1 土壤 养分 管理 指数 计算方法 [ 4 ] 
 　 　 养分 指数 ( NI ) = 样品 全量 养分 ÷ 参比 土壤 全量 养分 ; 
 　 　 养分 活度 ( A ) = 有效 养分 ÷ 全量 养分 ; 
 　 　 活度 指数 ( AI ) = 样品 养分 活度 ÷ 参比 土壤 养分 活度 ; 
 　 　 养分 管理 指数 ( NMI ) = 养分 指数 × 活度 指数 = NI × AI ; 
 　 　 土壤 养分 综合 管理 指数 为 ： 
 　 　 N = ∑ ( NMI ) i ( I ， 为 养分 权重 ) 。 
 1.2 . 2 土壤生物 管理 指数 的 计算方法 与 土壤 养分 管理 指数 一样 ， 由于 土壤生物 有效值 与 全 量值 相同 。 其 计算方法 可 简写 为 ： 
 　 　 生物 指标 管理 指数 ( BMI ) ＝ 样品 含量 ÷ 参比 土壤 含量 。 
 　 　 土壤生物 综合 管理 指数 ( B ) 为 ： 
 　 　 B = ∑ ( BMI ) i ( I ， 为 生物 因子 权重 ) 。 
 1.2 . 3 土壤肥力 各 因子 权重 值 与 可持续性 指数 的 计算方法 权重 值 的 计算方法 ： 各 肥力 指标 的 权重 值 利用 多元 统计分析 中 的 因子 分析法 确定 。 采用 统计 绘图 系统软件 ( STATGRAPHICS ) 进行 分析 ， 首先 求出 了 各个 肥力 因子 的 主 成分 的 特征值 和 贡献率 ， 经 因子 旋转 分析 ， 可以 求 出 主要 表达 土壤肥力 各 指标 ： 生物 、 生化 因子 、 养分 因子 以及 其它 物理 因子 的 权重 值 ， 由于 土壤生物 因子 较 土壤 物理 因子 更 灵敏 指示 土壤肥力 的 最初 变化 ， 这里 主要 讨论 土壤生物 和 养分 因子 对 土壤肥力 的 影响 ， 其 权重 值见表 2 。 根据 加 乘法 则 ， 在 相互 独立 的 几类 间 采用 乘法 进行 合成 ， 在 相互 交叉 同类 指标 间 采用 加法 进行 合成 ， 按照 下列 计算公式 最终 求 出 土壤肥力 可持续性 指数 SFI ( SustainableFertilityIndex ) ： 
 SFI = B × N × 100 。 
 　 　 　 　 　 　 表 2 土壤肥力 各项 指标 权重 值 
 
 项目 有机 碳 氮素 磷素 钾素 MBCMBNIVACATPRA 
 权重 0.2720 . 2770.2480 . 2030.2580 . 2440.1740 . 1680.156 
 
 　 　 其中 B 为 生物 综合 管理 指数 ， N 为 养分 综合 管理 指数 ， × 100 是 为了 各 指数 间 更好 地 比较 。 
 1.3 测定方法 
 　 　 土壤 微生物 量 采用 氯仿 薰 蒸 法测定 。 土壤 活性碳 的 测定 如下 ： 称取 2g 风干 土壤 样品 ( 其中 含 C15 ～ 3mg ) ， 于 100ml 塑料瓶 内 ， 加入 333mmol / L 的 高锰酸钾 溶液 25ml ， 振荡 1h 。 空白试验 同时 进行 ， 三次 重复 。 振荡 后 样品 离心 5min ( 转速 4000r / min ) ， 取上 清液 用 去离子水 按 1 ∶ 250 稀释 。 然后 将 上述 稀释液 在 565nm 波长 处理 进行 比色 ， 注意 土壤 样品 的 含碳量 一定 要落 在 系列 含 C 量 范围 内 。 土壤 碳素 氧化 用 mg / g 表示 ( lmmol / LKMnO4 氧化 1mgC ) ， 根据 消耗 的 KMnO4 量 ， 求 出 活性碳 含量 。 全碳 采用 碳 、 氮 自动 分析 。 土壤 转化酶 、 过氧化氢 酶 、 蛋白酶 及其 它 农化 性状 采用 常规 分析法 。 
 2 结果 与 讨论 
 2.1 红壤 肥力 可持续性 指数 
 　 　 由表 3 可见 ， 施肥 明显提高 红壤 肥力 可持续性 指数 。 不同 施肥 处理 对 红壤 肥力 可持续性 指数 影响 不同 。 厩肥 和 绿肥 比 化肥 更 有利于 土壤肥力 可持续性 指数 的 提高 。 不 施肥 处理 ， 红壤 肥力 各项 因子 管理 指数 均 小于 1 ， 连续 耕种 8 年 ， 其 肥力 可持续性 指数 平均 每年 下降 5.6 ， 而 施肥 处理 ， 红壤 肥力 可持续性 指数 平均 每年 上升 为 ： 厩肥 处理 10.3 ， 化肥 处理 5.63 ， 厩肥 配施 化肥 9.61 ， 绿肥 处理 9.21 。 这 说明 土壤 培肥 明显提高 土壤肥力 可持续性 指数 。 单施 有机肥 红壤 生物 管理 指数 比 养分 管理 指数 上升 快 。 
 　 　 　 表 3 红壤 肥力 可持续性 指数 的 研究 
 
 处理 碳素 氮素 磷素 钾素 MBCMBNCATINVPRANBSFI 
 REF11111111111100 
 CK0.4380 . 8240.9080 . 8770.7830 . 8040.6880 . 5510.6620 . 7510.7461 . 6 
 FM1.381 . 051.061 . 091.191 . 341.801 . 802.131 . 151.58182 
 NPK0.8951 . 241.711 . 401.021 . 051.171 . 201.251 . 301.12145 
 FM ＋ NPK1.131 . 551.611 . 161.101 . 151.371 . 581.421 . 371.29177 
 GM1.441 . 011.041 . 041.391 . 481.721 . 291.841 . 141.52174 
 
 2.2 水稻 土 肥力 可持续性 指数 
 　 　 水稻 土 肥力 可持续性 指数 见表 4 。 连续 耕种 5 年 ， 单施 厩肥 处理 和 厩肥 配施 化肥 处理 对 提高 水稻 土 肥力 可持续性 指数 效果 相同 。 不同 施肥 处理 对 水稻 土 肥力 可持续性 指数 的 影响 为 厩肥 、 厩肥 配施 化肥 、 绿肥 > 化肥 > 参照 > 对照 。 厩肥 处理 、 厩肥 配施 化肥 及 绿肥 处理 更 有利于 水稻 土 生物 管理 指数 的 提高 ， 而 化肥 处理 则 有利于 提高 土壤 养分 管理 指数 。 与 参比 土壤 相比 ， 不 施肥 处理 水稻 土 生物 管理 指数 比 养分 指数 下降 快 。 
 　 　 　 表 4 水稻 土 肥力 可持续性 指数 的 研究 
 
 处理 碳素 氮素 磷素 钾素 MBCMBNCATINVPRANBSFI 
 REF11111111111100 
 CK0.7650 . 9580.8780 . 9560.6670 . 6360.8560 . 8860.8540 . 8850.75867 . 1 
 FM1.421 . 221.071 . 111.341 . 381.481 . 491.921 . 211.49181 
 NPK0.9821 . 081.151 . 850.9310 . 9391.181 . 151.191 . 231.05129 
 FM ＋ NPK1.271 . 231.141 . 581.561 . 171.391 . 331.631 . 291.41182 
 GM1.521 . 040.9081 . 181.381 . 481.451 . 441.831 . 171.50175 
 
 2.3 潮土 肥力 可持续性 指数 
 　 　 与 红壤 、 水稻 土 一样 ， 施肥 明显提高 潮土 肥力 可持续性 指数 。 不同 施肥 处理 对 潮土 肥力 可持续性 指数 影响 顺序 为 厩肥 > 厩肥 + 化肥 > 化肥 > 参比 > 对照 。 连续 耕种 10 年 ， 潮土 肥力 可持续性 指数 平均 每年 分别 增长 ： 厩肥 处理 为 8.93 ， 厩肥 配施 化肥 处理 为 6.65 ， 化肥 处理 为 4.83 ， 而 对照 处理 潮土 肥力 可 持续 指数 则 每年 下降 4.58 。 由表 5 可见 ， 单施 化肥 和 对照 处理 潮土 养分 管理 指数 均 比 生物 管理 指数 大 ， 而 其它 处理 则 相反 。 
 　 　 　 　 表 5 潮土 肥力 可持续性 指数 的 研究 
 
 处理 碳素 氮素 磷素 钾素 MBCMBNCATINVPRANBSFI 
 REF11111111111100 
 CK0.7140 . 5880.9730 . 9530.6610 . 5040.7820 . 8040.7750 . 7920.68554 . 2 
 FM1.341 . 021.181 . 161.411 . 341.651 . 941.971 . 181.61189 . 3 
 NPK0.8571 . 111.252 . 531.040 . 7241.181 . 431.261 . 391.09148 . 3 
 FM ＋ NPK1.211 . 201.021 . 271.341 . 101.471 . 701.701 . 171.42166 . 5 
 
 3 结语 
 　 　 上述 结果表明 ， 农业 生产 管理 措施 对 土壤肥力 可持续性 指数 有 很大 影响 。 不同 施肥 处理 对 土壤 养分 、 生物 及 肥力 可持续性 指数 影响 不同 。 施用 有机肥 有利于 提高 碳素 、 氮素 、 微生物 及 土壤 酶 的 管理 指数 。 单施 化学肥料 增加 土壤 磷 、 钾 管理 指数 。 有机肥 配施 化肥 处理 有利于 土壤生物 及 养分 管理 指数 的 提高 。 相同 施肥 处理 对 不同 农田 土壤肥力 可持续性 指数 影响 不同 。 同 为 绿肥 处理 ， 土壤肥力 可持续性 指数 在 水稻 土中 比 红壤 中 上升 快 。 这 可能 与 热带 、 亚热带 不同 的 气候 条件 、 土壤 类型 及 基础 肥力 有关 。 
 　 　 土壤生物 和 养分 管理 指数 受 施肥 影响 的 灵敏性 不同 。 连续 耕种 不 施肥 ， 土壤生物 管理 指数 比 土壤 养分 管理 指数 下降 快 。 土壤肥力 可持续性 指数 综合 了 土壤 养分 管理 指数 和 生物 管理 指数 ， 灵敏 地 指示 了 农业 生产 措施 对 土壤肥力 的 影响 。 土壤肥力 可持续性 指数 为 评价 土壤 质量 提供 了 具体 的 量化 指标 。 
 作者 单位 ： 沈宏 　 曹志洪 　 中国科学院 南京 土壤 所 开放 室 ， 南京 210008 
 　 　 　 　 　 徐志红 　 澳大利亚 林业 研究所 
 参考文献 
 1DickRP . Soilenzymeactivitiesasindicatorsofsoilquality . In : DoranJW , ColemanDC , BezdicekDFetal . ( eds ) . DefiningSoilQualityforASustainableEnvironment . Madison : SSSA , SpecPubno35 , 1994.167 ～ 186 
 2Trasar - CepedaC , SeoaneS . Towardsabiochemicalqualityindexforsoils : Anexpressionrelatingseveralbiologicalandbiochemicalpropeties . BiolFertilSoils , 1998 , 26 : 100 ～ 106 
 3ElliottET . Thepotentialuseofsoilbioticactivityasanindicatorofproductivity , sustainabilityandpollution . In : PankhustCE , BoubeBM , GuptaVVSRetal . ( eds ) . SoilBiota : ManagementinSustainableFarmingSystems . Melbourne : CSIRO , 1994 
 4BlairGJ , LefroyRDB . Soilcarbonfractionsbasedontheirdegreeofoxidationandthedevelopmentofacarbonmanagementindexforagricuturalsystems . AustJAgriRes , 1995 , 46 : 1459 ～ 1466 
 收稿 日期 ： 1998 - 10 - 27 
