土壤 与 环境 
 SOILANDENVIRONMENTALSCIENCES 
 1999 年 第 8 卷 第 3 期 Vol.8 No.31999 
 
 
 
 不同 硫肥 品种 的 水稻 肥效 试验 研究 
 姚 建武 　 刘国坚 　 周修冲 
 　 　 摘要 ： 在 缺硫 土壤 上以 石膏 、 硫磺 、 硫酸钾 镁 （ SPM ） 作为 硫源 进行 硫肥 水稻 试验 ， 并 设置 与 
 石膏 等 钙量 、 与 SPM 等镁量 的 石灰 、 MgCl2 处理 ， 结果显示 ， 增施 硫 、 钙 、 镁 ， 水稻 均 有 显著 增产 ， 
 其中 硫 的 增产 效果 最好 ； 在 3 个 硫肥 品种 中 ， 以施 石膏 增产 最大 、 施 硫磺 效益 最佳 。 讨论 了 施硫 对 
 水稻 生长发育 、 营养状况 及 对 稻谷 品质 的 影响 。 
 　 　 关键词 ： 硫肥 ； 水稻 ； 肥效 
 　 　 中 图 分类号 ： S143.91 ； S147.5 文献 标识码 ： A 
 StudiesonEffectofDifferentVarietiesofSulfurFertilizeronRice 
 YAOJian - wu ， LIUGuo - jian ， ZHOUXiu - chong 
 （ SoilandFertilizerResearchInstitute , GuangdongAcademyofAgriculturalSciences , Guangzhou510640 , China ） 
 Abstract : Theexperimentwithdifferentsulfurfertilizers ( gypsum , sulfur , potassiummagnesiumsulphate - SPM ) 
 applicationtoricewascarriedoutinthesoilofsulfurdeficiency . Theresultsshowedthatapplicationofsulfur , 
 calciumandmagnesiumtoriceallhavesignificanceforyieldincrease , andsulfuristhebestone . Amongthe 
 applicationofthreekindsofsulfurfertilizers , theapplicationofgypsumhasthebiggestyieldincreaseandthe 
 applicationofsulfurhasthebestbenefit . Thispaperalsodiscussedtheeffectofsulfuronricegrowth , nutrition 
 conditionsandquality . 
 Keywords : sulfurfertilizer ; rice ; fertilizationeffect 
 　 　 1993 ～ 1995 年 在 广东省 缺硫 土壤 上 进行 了 10 造以 石膏 作为 硫源 的 水稻 施硫 试验 ， 结果 水稻 增 
 产 5.4 ％ ～ 8.7% ， 推荐 硫肥 （ S ） 用量 为 30kg / hm2 [ 1 ] 。 在 此基础 上 ， 1996 ～ 1997 年 进一步 研究 不同 
 硫肥 品种 对 水稻 的 增产 作用 及其 效益 。 
 1 　 材料 与 方法 
 　 　 试验 在 增城 正果 进行 ， 共 3 造 ， 即 1996 年 早 、 晚造 和 1997 年 早造 。 
 　 　 供试 硫肥 品种 有 石膏 、 硫磺 、 SPM （ 硫酸钾 镁 ， 美国 产 ） ； 硫 （ S ） 用量 为 30kg / hm2 。 考虑 到 石 
 膏中 含有 钙质 、 SPM 中 含有 镁素 ， 因此 设置 与 石膏 等 钙量 的 石灰 处理 、 与 SPM 等镁量 的 MgCll2 处理 
 （ 表 1 ） 。 
 表 1 　 试验 处理 及 肥料 用量 
 处理 肥料 用量 / ( kg / hm2 ) 
 尿素 磷铵 KCl 石灰 石膏 硫磺 SPMMgCl2 
 1 . NPK30813122100000 
 2 . NPK + 石灰 ( Ca ) 308131221740000 
 3 . NPK + 石膏 ( Ca 、 S ) 3081312210167000 
 4 . NPK + 硫磺 ( S ) 308131221003000 
 5 . NPK + SPM ( S 、 Mg ) 3081311700001370 
 6 . NPK + MgCl2 ( Mg ) 3081312210000125 
 
 石灰 含 Ca230g / kg ， 含 S180g / kg ； SPM 含 K2O220g / kg ， 含 S220g / kg ， 含 Mg110g / kg ； MgCl2 含 Mg 
 120g / kg 
 　 　 供试 土壤肥力 中等 ， 有机质 23g / kg ， pH5.2 ， 有效 硫 12mg / kg （ 低于 硫 临界值 25mg / kg [ 1 ] ） ， 
 代换 性镁 56mg / kg （ 稍 低于 60mg / kg 临界值 [ 2 ] ） 。 其它 养分 含量 在 它们 的 临界值 之上 。 
 　 　 试验小区 面积 27m2 ， 3 次 重复 ， 随机 区组 排列 。 尿素 分 3 次 施用 ， 基肥 占 40% ， 分蘖 肥 占 30% ， 幼 
 穗分 化肥 占 30% ， 其它 肥料 在 施 基肥 时 一次 施用 。 试验 采用 当地 优质稻 种华 更 占 、 双野 占 等 ， 田间 
 管理 与 周围 大田 一致 。 
 2 　 结果 与 讨论 
 2.1 施硫 、 钙 、 镁 对 水稻 产量 的 影响 及 不同 硫肥 品种 的 增产 效应 
 　 　 试验 结果表明 ， 施用 硫 、 钙 、 镁 能 明显 地 提高 水稻 产量 （ 表 2 ） 。 处理 1 仅施 NPK ， 水稻 平均 产 
 量 5415kg / hm2 。 处理 2 增施 钙质 ， 平均 产量 5760kg / hm2 ， 增产 345kg ， 增产率 6.4% ； 增产 效果显著 ， 
 这 可能 与 石灰 一方面 中 和 土壤酸度 ， 另一方面 提供 作物 钙质 营养 有关 。 处理 4 在 NPK 的 基础 上 增施 
 硫素 ， 平均 产量 5865kg / hm2 ， 较 处理 1 增产 450kg ， 增产率 8.3% 。 处理 6 施 NPK ＋ Mg ， 平均 产量 
 5730kg / hm2 ， 较 NPK 处理 增产 315kg ， 增产率 5.8% 。 增施 硫 、 镁 稻谷 增产 效果 均 达到 显著 水平 ， 其中 
 以 增施 硫素 的 作用 最大 ， 这 可能 与 土壤 缺硫 更 甚 有关 。 
 表 2 　 硫肥 品种 试验 稻谷 产量 及 效益 
 处理 平均 产量 增产量 增产率 / % 效益 1kg 硫 增产 稻谷 / kg 交互 效应 
 ( kg / hm2 ) ( 元 / hm2 ) ( kg / hm2 ) 
 1 . NPK5415a 　 　 　 　 　 
 2 . NPK + 石灰 ( Ca ) 5760b3456.4570 　 　 
 3 . NPK + 石膏 ( Ca 、 S ) 5925c5109.461517 - 285 
 4 . NPK + 硫磺 ( S ) 5865bc4508.373515 　 
 5 . NPK + SPM ( S 、 Mg ) 5835bc4207.863014 - 345 
 6 . NPK + MgCl2 ( Mg ) 5730b3155.8375 　 　 
 
 肥料 价格 ( 元 / kg ) ： KCl1.4 ， 石灰 0.8 ， 石膏 1.8 ， 硫磺 2.5 ， SPM1.4 ， MgCl21.6 。 
 稻谷 收购价 为 1.8 元 / kg 。 
 　 　 处理 3 施 NPK ＋ 石膏 ， 其 石膏 中 含有 与 处理 2 等量 的 钙质 ， 与 处理 4 等量 的 硫素 ， 即 是 在 处理 2 的 
 基础 上 增施 硫 或 在 处理 4 的 基础 上 增施 钙 ， 稻谷 产量 5925kg / hm2 ， 较 处理 1 ， 增施 石膏 增产 
 510kg / hm2 ， 增产率 为 9.4% 。 显然 施用 石膏 所 取得 的 增产 包含 了 钙 与 硫 的 共同 作用 ， 但 后 两者 的 作 
 用 有 轻重 之分 。 比较 处理 2 与 处理 3 ， 增施 硫素 增产 165kg / hm2 ， 达到 显著 水平 ； 比较 处理 3 与 处理 
 4 ， 增施 钙质 增产 60kg / hm2 ， 未 达到 显著 水平 ， 可见 硫 的 作用 大于 钙 。 其实 石膏 中硫 与 钙 对 产量 的 
 交互作用 是 负效应 ， 其值 为 - 285kg / hm2 ， 这 也 就 掩盖 了 硫 和 钙 的 实际 增产 效果 。 在 处理 5 中 ， SPM 的 
 用量 中 含有 与 处理 4 等量 的 硫 ， 以及 与 处理 6 等量 的 镁 ， 也 即 是 在 处理 4 的 基础 上 增施 镁 或 在 处理 6 
 的 基础 上 增施 硫 ； 处理 5 所得 的 稻谷 产量 为 5835kg / hm2 ； 较 NPK 处理 ， 增施 SPM 增产 420kg / hm2 ， 增产 
 率为 7.8% ； 但 处理 5 所得 的 产量比 处理 4 所得 的 产量 还 低 ， 可见 SPM 中 的 硫 与 镁 存在 更 严重 的 负 交互 
 效应 ， 其值 为 - 345kg / hm2 。 同时 我们 亦 可以 看出 SPM 中硫 的 增产 作用 大于 镁 。 
 　 　 作为 硫肥 来源 的 3 种 肥料 （ 石膏 、 硫磺 、 SPM ） 的 增产 都 很 明显 ， 但 三者 之间 的 产量 差异 未达 
 到 显著 水平 。 由于 石膏 含硫量 低 ， 施 同等 水平 的 硫 ， 石膏 用量 最大 ， 硫磺 用量 最少 ； 施用 硫磺 每 
 公顷 只 需 75 元 ， SPM 需 120 元 ， 石膏 需 300 元 ， 经济效益 以 硫磺 最好 。 这 3 种 硫肥 每千克 硫 平均 增产 
 稻谷 15kg 。 
 2.2 植株 农艺 性状 的 调查 
 　 　 从表 3 我们 可以 看到 ： 在 NPK 的 基础 上 ， 水稻 增施 硫 、 钙 、 镁 ， 其 长势 大都 有所改善 ， 至 收获 
 期 构成 产量 的 三要素 （ 有效 穗 、 实粒数 、 千粒重 ） 均 有 不同 程度 的 提高 。 
 　 　 对 增施 硫肥 的 3 个 处理 在 插秧 后 30d 进行 调查 ， 结果表明 ， 株 高 增加 1.1 ～ 3.1 cm ， 每棵 苗数 增 
 加 1.4 ～ 2.1 条 。 收获 时 也 做 了 调查 ， 结果 株 高 增加 为 0 ～ 1cm ； 每棵 有效 穗 增加 0.7 ～ 2.0 条 ； 每穗 
 实粒数 增加 6.5 ～ 12.7 粒 ； 千粒重 增加 0.1 ～ 0.2 g 。 
 2.3 施硫 、 钙 、 镁 对 水稻 植株 营养状况 的 影响 
 　 　 水稻 植株 在 施 NPK 的 基础 上 增施 硫 、 钙 、 镁 ， 其 营养状况 大多数 都 有 不同 程度 的 提高 。 从 整体 
 来看 ， 施用 石灰 ， 水稻 的 营养 水平 提高 1% ； 施用 3 个 硫肥 品种 ， 提高 6 ％ ～ 8 ％ ； 施用 MgCl2 ， 提高 
 7% 。 
 表 2 　 不同 处理 水稻 植株 农艺 性状 调查 
 处理 插后 30d 收获期 
 株 高 / cm 每棵 苗 数株 高 / cm 每棵 有效 穗 每穗 实粒数 千粒重 / g 
 1 . NPK62.314 . 310210.470 . 620.0 
 2 . NPK + 石灰 64.215 . 010410.573 . 720.1 
 3 . NPK + 石膏 65.415 . 710311.679 . 420.2 
 4 . NPK + 硫磺 63.816 . 410312.477 . 120.1 
 5 . NPK + SPM63.416 . 410211.183 . 320.1 
 6 . NPK + MgCl266.015 . 310311.478 . 720.0 
 
 　 　 施硫 可以 明显 地 提高 水稻 植株 各 部位 的 含硫量 。 插秧 后 30d ， 植株 含硫量 提高 11% ； 成熟期 稻 
 秆 含硫量 提高 8% ； 稻谷 含硫量 提高 18 ％ 。 由于 硫是 构成 蛋白质 的 成分 之一 ， 因此 ， 稻谷 含硫量 提 
 高 ， 其中 蛋白质 含量 也 提高 ， 这 有利于 稻谷 品质 的 改善 。 
 3 　 小结 
 　 　 在 增城 正果 缺硫 土壤 上 进行 的 水稻 施用 不同 硫肥 品种 的 试验 表明 ， 增施 硫 、 钙 、 镁 ， 水稻 均 
 有 显著 增产 ， 并 以 硫 的 增产 效果 最好 。 硫 与 钙 及 硫 与 镁 存在 明显 的 负 交互 效应 。 在 3 个 硫肥 品种 
 （ 石膏 、 硫磺 、 SPM ） 中 ， 以 石膏 增产 最大 ， 但 硫磺 、 SPM 亦 有 较大 增产 ， 但 三者 差异 不 显著 ； 从 
 经济效益 上 看 ， 施用 硫磺 最佳 。 施硫 能够 增强 水稻 植株 的 长势 ， 促进 发育 ， 提高 植株 的 营养 水 
 平 ， 改善 稻谷 品质 。 
 基金项目 ： 国际 硫肥 研究所 重点 科技 项目 
 作者简介 ： 姚 建武 ( 1966 ～ ) ， 男 ， 副研究员 。 
 作者 单位 ： 广东省 农科院 土壤 肥料 研究所 ， 广州 510640 
 参考文献 ： 
 　 1 　 姚 建武 . 水稻 硫肥 效应 研究 [ J ] . 广东 农业 科学 ， 1997 ( 1 ) : 23 ～ 25 
 　 2 　 彭克明 . 农业化学 [ M ] . 北京 ： 农业 出版社 ， 1980.191 
 收稿 日期 ： 1998 - 12 - 07 
