城市 环境 与 城市 生态 
 URBANENVIRONMENT & URBANECOLOGY 
 1999 年 第 12 卷 第 6 期 Vol.12 No.61999 
 
 
 
 优势 菌 处理 高浓度 苯胺 工业废水 的 研究 
 王 连生 　 张金鸿 　 佟树敏 　 郑先强 
 　 　 摘要 ： 本文 叙述 了 从 自然界 分离 选育 出能 降解 苯胺 的 优势 菌种 ， 经 人工 驯化 ， 构建 出 具有 高效 降解 性能 的 微生物 体系 的 试验 过程 ， 研究 确立 了 优势 菌 — — 活性污泥 组合 技术 工艺 ， 并 成功 地 将 其 用于 含 苯胺 类 工业废水 的 处理 。 
 　 　 关键词 ： 苯胺 降解 ； 工业废水 处理 ； 优势 菌 技术 ； 微生物 体系 ； 活性污泥 
 　 　 中 图 分类号 ： X703 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1002 - 1264 ( 1999 ) 06 - 0013 - 03 
 UseofSpecialBacteriumTechnologytoTreatWastewater 
 ContainngHighConcentrationofAniline 
 WANGLian - sheng1 ， ZHANGJin - hong1 ， TONGShu - min2 ， ZHENGXian - qiang2 
 ( 1 . TianjinAcademyofEnvironmentalSciences , Tianjin300191 ； 
 2 . MicrobiologyDepartmentofNanKaiUniversity , Tianjin300071 ) 
 Abstract ： Throughacclimation , thespecialbacteriumwhichisseparatedandselectedfromnaturetodegradeanilinecanformamicrobialsystemwithhighdegradationrate . Inthispaper , thespecialbacterium - activatedsludgecombinationtechnologyissetupandappliedsuccessfullyinthetreatmentoftheindustrialwastewatercontaininganilines . 
 Keywords ： anilinedegradation ； 　 industrialwastewatertreatment ； 　 specialbacteriumtechnology ； 　 microbialsystem ； 　 activatedsludge 
 1 　 前言 
 　 　 苯胺 是 易 被 活性污泥 降解 的 芳 胺类 化合物 ， 但 当 其 浓度 超过 一定 限度 时 ［ 1 ］ 就 会 对 活性污泥 产生 抑制作用 ， 严重 地 影响 处理 效果 。 为了 提高 生化 法对 废水 中 苯胺 的 处理 效果 ， 分离 和 筛选 高效 的 降解 菌株 是 十分必要 的 。 例如 KarlM . 等 人 曾 采用 从 受污 环境 中 分离 出 的 高效 菌株 ， ( Pseudomonas ， aeruginose ) ， 使 生化 进 水中 的 苯胺 浓度 提高 到 了 600 　 mg / L ［ 2 ］ ； OrshanskayaF . B . 等 人 采用 复合 菌 PseudomonasPutida ( strain736 ) 及 Achromo - bacteragile ( strain718 ) 也 获得 了 类似 的 效果 ［ 3 ］ 。 鉴于 治理 工程项目 的 实际 需要 ， 本文 分离 选育 出能 耐受 更 高浓度 苯胺 的 高效 复合 菌 ， 并 实验 研究 了 复合 菌 的 性能 及其 工业 应用 的 可能性 ， 获得 了 令人满意 的 效果 。 
 2 　 实验 部分 
 2.1 　 菌种 的 筛选 
 　 　 首先 从 油田 废水 及 化工 废水 中 经 富集 ， 分离 初筛 选出 一些 能以 苯胺 为 唯一 碳源 和 氮源 的 菌株 ， 然后 将 其 两 两 组合 ， 进行 确性 筛选 。 确性 筛选 采用 的 培养基 配方 如下 ： K2HPO4 ， 0.3% ； KH2PO4 ， 0.02% ； MgSO4 ， 0.02% ； CaCl2 , 0.01% ； 苯胺 ， 0.4% ； 琼脂 ， 1.5% 。 培养 方法 系 将 能 在 含 苯胺 培养基 中 生长 的 细菌 接种 在 苯胺 斜面 培养基 和 肉膏 蛋白 胨 斜面 培养基 上 ， 取其 成活 者 进行 苯胺 降解 试验 ； 在 苯胺 含量 相同 的 废水 中 ， 投加 不同 的 菌种 ， 然后 于 摇 床上 试验 恒温 条件 下 各 菌株 与 苯胺 分别 接触 2 ， 4 ， 6 ， 8 ， 10 ， 12 ， 14 … … 36 　 h 的 降解 效果 ， 最后 取 其中 最 优者 用 含 高浓度 苯胺 工业废水 进行 小试 和 中试 试验 。 
 2.2 　 试验装置 与 工艺 
 　 　 废水处理 中试 实验 装置 如图 1 所示 。 试验 时 首先 用泵 将 含 苯胺 废水 提升 至 高位 槽 ， 根据 废水 在 反应 池中 的 停留时间 调整 好 流量 ， 使 废水 依次 流经 优势 菌 反应 池 和 活性污泥 反应 池 ； 反应 池 内设 加温 装置 ， 并 采用 空气压缩机 供气 ， 空气 流量 由 流量计 调节 。 
 
 
 1 . 废水 储罐 　 2 . 水泵 　 3 . 高位 槽 　 4 . 阀门 　 5 . 流量计 　 6 . 优势 菌 反应 池 　 7 . 活性污泥 反应 池 　 8 . 空气压缩机 　 9 . 控温器 
 图 1 　 优势 菌 - 活性污泥 两段 法 处理 苯胺 废水 工艺流程 图 
 2.3 　 水质 监测 方法 
 　 　 CODcr ， 参照 GB11914 - 89 ； 出水 苯胺 含量 ， 参照 GB11889 - 89 ； 进水 苯胺 含量 ， 采用 亚硝酸钠 重氮化 容量 法 ( 企业 标准 ) ； SS ， 参照 GB11901 - 89 。 
 3 　 结果 与 讨论 
 3.1 　 复合 菌 筛选 结果 
 　 　 最终 确性 筛选 出能 高效 降解 苯胺 的 复合 菌 主要 由 两个 单菌 组成 ， NKS - 1 和 NKS - 2 ， 在 含 苯胺 的 无机盐 固体 培养基 中 ， 他们 以 形态 不同 的 菌落 出现 ， 目前 ， 正在 对 这 两株 菌 进行 分类 鉴定 。 
 3.2 　 复合 菌 接种 量 对 苯胺 降解 效果 的 影响 
 　 　 表 1 是 在 等 容 容器 中 改变 菌株 接种 量 ， 在 恒温 振荡 摇床 中 保温 培养 ， 而后 定时 取样 分析 所获 结果 。 由表 可知 ， 接种 量 为 2% ， 5% 和 10% 时 ， 培养 16 　 h ， 苯胺 的 去除率 分别 可达 97.4% ， 99.1% 和 99.4% 。 
 表 1 　 接种 量 对 苯胺 降解 效果 的 影响 　 　 mg / L 
 
 接种 量 时间 ( h ) 
 012357121622 
 2% 221721162094183816171282649.257 . 411.461 
 5% 236722472218193818711203588.521 . 511.174 
 10% 23352169209716921278882.3368 . 114.850 . 715 
 
 3.3 　 复合 菌株 的 增殖 曲线 
 　 　 将经 16 　 h 活化 的 复合 菌 以 2% 的 接种 量 接入 苯胺 的 无机盐 培养基 中 ， 放置 在 120 　 r / min 的 恒温 振荡 摇 床上 于 30 ℃ 进行 培养 ， 然后 定时 取样 测量 菌液 的 O . D 值及 苯胺 含量 ， 实验 结果 见表 2 。 
 表 2 　 复合 菌 的 增殖 曲线 
 
 时间 ( h ) 012461014202436 
 苯胺 ( mg / L ) 19631847183514691317847.2372 . 749.71 . 370.18 
 O . D 值 0.000 . 050.140 . 270.350 . 731.061 . 241.110 . 87 
 
 　 　 注 ： O . D 值 是 以 0 　 h 的 菌液 作为 参照 ， 在 560 　 nm 波长 处测 得 的 吸光 值 。 
 　 　 对表中 数据 进行 回归 分析 ， 可 得 如下 方程 ： C 苯胺 = 1939.2 - 1513.8 O . D , R = - 0.9963 。 结果表明 ， 在 菌液 吸光 值 与 苯胺 浓度 间 存在 显著 的 相关 关系 ， 相关系数 为 负值 ， 说明 苯胺 浓度 随 游离 菌 浓度 的 增高 而 降低 。 表 2 中 24 　 hO . D 值 出现 降低 现象 是 由于 形成 了 菌 泥 ， 这一 结论 与 复合 菌 生长 过程 相一致 ( 参见 后面 结论 ) 。 
 3.4 　 影响 复合 菌 降解 苯胺 的 因素 
 　 　 在 开放 条件 下 ， 影响 复合 菌 降解 苯胺 的 因素 ， 包括 ： 温度 、 进水 苯胺 浓度 、 曝气 量 、 接触 时间 ， 微生物 间 的 拮抗 作用 等 。 由于 含 高浓度 苯胺 的 废水 中 ， 原生动物 及其 它 微生物 均 难以 存活 ， 使得 影响 优势 菌 降解 苯胺 的 因素 大为 简化 。 
 3.4 . 1 　 温度 的 影响 
 　 　 实验 表明 ， 复合 菌 的 最适 生长 温度 为 32 ℃ ， 但 在 温度 为 25 ℃ - 38 ℃ 时 ， 其 对 苯胺 的 降解 性能 基本 稳定 在 同一 水平 。 
 3.4 . 2 　 进水 条件 的 影响 
 　 　 表 3 是 不同 进水 条件 下 ( 苯胺 浓度 不同 ， 初始 菌 浓度 不同 ) ， 不同 曝气 时间 ， 取样 化验 所得 数据 。 本 试验 的 原始 菌 浓度 一般 均 控制 在 2 × 108 ， 那么 ， 进 水量 为 2 / 3 ， 1 / 2 ， 1 / 3 ， 1 / 4 及 1 / 5 时 的 初始 菌 浓度 应为 6 × 107 ， 1 × 108 ， 1.35 × 108 ， 1.5 × 108 和 1.6 × 108 。 因此 ， 分析 表 3 数据 ， 可 得 如下 结论 ： 
 　 　 1 ) 初始 菌 浓度 确定 时 ， 苯胺 去除率 随 曝气 时间 的 增长 而 增大 ； 
 　 　 2 ) 曝气 时间 相同 时 ， 初始 菌 浓度 越小 ( 亦 即 苯胺 浓度 高 ) 越 有利于 降解 ； 
 　 　 3 ) 苯胺 浓度 确定 时 ， 只有 适宜 的 初始 菌 浓度 ， 才能 在 较 短 的 曝气 条件 下 获得 较 高 的 去除率 ； 
 　 　 4 ) 无论 初始 菌 浓度 大小 ， 只有 在 曝气 8 　 h 左右 才能 获得 较 明显 的 去除率 。 本文 实验 条件 下 ， 苯胺 浓度 为 514.3 　 mg / L ， 初始 菌 浓度 为 6 × 108 - 10 × 108 时 ， 曝气 12 　 h 即可 获得 95% 以上 的 苯胺 去除率 。 
 表 3 　 不同 进水 条件 下 的 苯胺 去除率 　 　 % 
 
 进 水量 曝气 时间 ( h ) 
 48101216 
 2 / 312.265 . 693.195 . 597.7 
 1 / 222.069 . 593.896 . 097.6 
 1 / 322.653 . 982.693 . 896.4 
 1 / 418.153 . 175.186 . 894.7 
 1 / 515.746 . 176.884 . 994.0 
 
 　 　 注 ： 进 水量 是 指 每次 加入 的 废水 占 总 容积 的 份数 。 
 3.4 . 3 　 曝气 量 的 影响 
 　 　 在 进水 苯胺 浓度 为 500 　 mg / L 左右 ， 初始 菌 浓为 107 ， 曝气 8 　 h 条件 下 ， 分别 以 0.1 、 0.2 、 0.3 、 0.4 、 0.5 　 m3 / h 空气 流量 进行 实验 ， 试验 结果 列于 表 4 。 可以 看出 ， 在 上述 条件 下 ， 进气 流量 在 0.3 　 m3 / h 以上 时 ， 才 可 获得 较为 稳定 的 处理 效果 ， 此时 ， 相当 的 水气 比为 1 ∶ 20 。 
 表 4 　 不同 曝气 量 时 的 苯胺 去除 效果 
 
 空气 流量 
 ( m3 / h ) 苯胺 浓度 ( mg / L ) 去除率 
 % 
 进水 出水 
 0.1568 . 5248.656 
 0.2533 . 4146.373 
 0.3547 . 927.995 
 0.4512 . 210.898 
 0.5537 . 914.697 
 
 
 3.4 . 4 　 进水 苯胺 浓度 的 影响 
 　 　 表 5 是 维持 初始 菌 浓度 为 1 × 107 ， 进水 苯胺 浓度 和 曝气 时间 不 同时 的 苯胺 去除率 ( 通气 量 0.2 　 m3 / h ) 。 
 表 5 　 进水 苯胺 浓度 不 同时 的 处理 效果 　 去除率 ， % 
 
 苯胺 浓度 
 ( mg / L ) 曝气 时间 ( h ) 
 48121518222640 
 206.42 . 27.012 . 313.923 . 433.642 . 286.1 
 317.86 . 627.946 . 167.369 . 675.679 . 99.3 
 551.426 . 970.593 . 096.196 . 697.598 . 399.3 
 113929.675 . 196.699 . 599.699 . 799.899 . 9 
 
 　 　 由表 可知 ， 随着 苯胺 浓度 的 增大 ， 较 短 的 曝气 时间 即可 获得 较 高 的 去除率 。 当 进水 的 苯胺 浓度 为 550 　 mg / L 时 ， 曝气 15 　 h 即可 去除 95% 以上 的 苯胺 ； 当 进水 苯胺 浓度 超过 1000 　 mg / L 时 ， 只 需 12 　 h 即可 达到 同样 的 效果 ； 而 进水 苯胺 浓度 低于 300 　 mg / L 时 ， 达到 同样 效果 约 需 40 　 h ， 甚至 更长 。 
 3.5 　 优势 菌 工业 应用 的 可能性 
 　 　 实验 表明 ， NKS - 1 菌株 能 在 高浓度 苯胺 中 保持 生长 优势 ， 而 NKS - 2 是 在 苯胺 浓度 较 低时 保持 生长 优势 ， 因而 确保 复合 后 的 优势 菌 能 将 高浓度 苯胺 直接 降 至极 低浓度 。 最近 还 发现 ， 优势 菌经 长期 驯化 可 形成 性能 稳定 的 含菌 泥 体系 。 利用 该 体系 ， 按图 1 所示 流程 装置 ， 每次 进水 200 　 L ， 废水 在 优势 菌 反应 池 和 活性污泥 反应 池 的 停留时间 均 为 7 　 h ， 连续 运行 ， 所得 结果 列于 表 6 。 由表 可知 ， 在 优势 菌 反应 池中 ， 苯胺 初始 浓度 在 290 　 mg / L - 520 　 mg / L ， 均 可 在 7 　 h 之内 获得 92% 以上 的 去除率 ， 这 说明 含菌 泥 微生物 体系 比 游离 菌 的 降解 性能 有 较 大幅度提高 。 
 表 6 　 优势 菌 — 活性污泥 组合 工艺 处理结果 　 　 　 mg / L 
 
 优势 菌 反应 池 活性污泥 
 反应 池 总 去除率 ( % ) 
 进水 出水 出水 COD 苯胺 
 547.1318 . 5181.724 . 7162.301 . 19089.199 . 6 
 583.2342 . 7152.621 . 6350.381 . 07391.499 . 7 
 497.7287 . 594.4110 . 4325.700 . 47694.999 . 8 
 526.4307 . 0125.010 . 57 < tdalign = " center " rows 
