中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 湿式 提砷法 在 处理 工业废水 及 废渣 中 的 应用 
 陈维平 　 李仲英 　 边 可君 　 杨 　 霞 　 陈范才 
 摘要 ： 采用 硫化 法 去除 冶金工业 酸性 废水 中 的 砷 . 除 砷 形成 的 含 砷 ( 主要 成分 As2S3 ) 废渣 用 浓硫酸 处理 , 废渣 中 的 砷 元素 以 As2O3 形式 回收 , 纯度 达 99.4% , 同时 回收 副产物 硫磺 等 . 试验 结果表明 , 该 方法 的 化学 反应速度快 , 工艺 过程 稳定 , 砷 的 总 回收率 达 95% 以上 , 除 砷 效率 可达 99.99% . 
 关键词 ： 废渣 ； 砷 ； 湿法 处理 ； 回收 
 中 图 分类号 ： X703 文献 标识码 ： A 　 　 　 文章 编号 ： 1000 - 6923 ( 1999 ) 04 - 0310 - 03 
 Applicationofwet - methodforextractingarsenicintreatingindustrialwastewaterandresidues . 
 CHENWei - ping , LIZhong - ying , BIANKe - jun , YANGXia , CHENFan - cai ( InstituteofEnvironmentalProtection , HunanUniversity , Changsha410082 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 4 ) ： 310 ～ 312 
 Abstract ： Arsenicwasdecontaminatedfromanacidicmetallurgicalwastewaterbysulphurization . Theobtainedresiduescontainingmainlyarsenicsulphuret , wasthentreatedwithconcentratesulphuricacid , resultinginrecoveringarsenicintheformofarsenictrioxidewithapurityof99.4 percentandsulphurasby - product . Theresultsshowedthatthistreatmentwastechnicallystableandfastwithmorethan95percenttotalarsenic - recoveryratioand99.99 percentarsenic - removalefficiencyfromthewastewater . 
 Keywords ： residues ； arsenic ； wet - treatment ； recovery 
 　 　 砷 在 地壳 中 的 丰度 约 为 5g / t , 除少数 单独 成矿 外 , 大部分 以 伴生 形式 存在 于 金属矿 中 [ 1 ] , 随着 冶金工业 和 化学工业 的 发展 , 砷 伴随 着 主要 元素 同时 被 开发 出来 . 在 冶金工业 生产 过程 中 , 约 有 30% 左右 的 砷 进入 废气 、 废水 中 . 砷 是 水体 中 严格控制 的 污染 因子 , 同时 也 是 一种 在 电子 、 医药 、 冶金 、 化工 、 饲料 等 领域 具有 特殊 用途 的 物质 . 从 废水 中除 砷 形成 含 砷 废渣 并非 理想 的 最终 处理结果 , 由于 采用 如 填埋 、 堆放 等 处置 方法 , 仍 将 造成 砷 对 环境 的 二次污染 , 因此 , 长期以来 含 砷 废渣 的 有效 利用 成为 冶金 和 环保 专家 的 重要 研究课题 [ 2 - 9 ] . 本文 应用 一种 无污染 湿法 处理 新 方法 制备 As2O3 , 对 含 砷 冶金 废水 的 除 砷 及 含 砷 废渣 的 利用 , 进行 了 试验 研究 , 对于 消除 砷 污染 , 有效 地 利用 砷 资源 作 了 有益 的 探索 . 
 1 　 废水 除 砷 及 含 砷 废渣 
 1.1 　 废水 除 砷 
 　 　 含 砷 废水 的 净化 方法 主要 有 化学 沉淀法 、 吸附 法 、 离子交换 法 和 液相 萃取 法等 [ 6 ] . 对于 砷 含量 较 高 的 酸性 废水 , 采用 化学 沉淀法 中 的 硫化 法 沉淀 砷 , 可 去除 废水 中约 99.9% 以上 的 砷 , 形成 以 As2S3 为 主要 成分 且 含量 较 高 的 含 砷 废渣 , 有利于 综合利用 . 对于 酸度 较 低 的 废水 , 若用 硫化 法 沉淀 砷 后 废水 中 的 砷 含量 不能 达到 排放 标准 , 可 进一步 采用 铁盐 沉淀法 , 并 经 老化 处理 , 生成 的 砷 酸 铁盐 废渣 可以 长期 堆存 , 而 对 环境污染 影响 较 小 [ 6 ] . 
 　 　 研究 取自 某 冶炼厂 的 含 砷 工业 酸性 废水 , 除 砷 工艺 为 : 在 密闭 反应器 中 , 通入 由 FeS 与 H2SO4 反应 制备 的 H2S 气体 , 反应 温度 为 40 ℃ , 搅拌 速度 为 500r / min , 反应时间 1h . 表 1 为 含 砷 废水 除 砷 处理结果 . 
 表 1 　 冶金 含 砷 废水 的 除 砷 处理结果 
 Table1Resultsofremovingarsenicfromthe 
 metallurgicalwastewater 
 元素 原液 ( g / L ) 处理 后 ( mg / L ) 去除率 ( % ) 
 As8.160 . 060 > 99.99 
 Cu0.310 . 008 > 99.99 
 Sb0.210 . 1499.89 
 Fe0.430 . 41 × 103 － 
 Zn0.620 . 61 × 103 － 
 游离 H2SO444.32 　 　 
 
 1.2 　 试验 用 含 砷 废渣 
 　 　 经 硫化 除 砷 后 , 获得 含 砷 废渣 , 化学成分 ( % ) : As49.23 , Cu1.89 , Sb1.28 , Fe0.08 , S46.39 , 其它 1.13 . 含 砷 废渣 的 As2S3 品位 达 81.07% . 
 2 　 含 砷 废渣 湿法 制备 As2O3 试验 
 2.1 　 技术 原理 
 　 　 砷 冶炼 过程 中要 解决 的 主要 问题 是 避免 产生 剧毒 烟尘 污染环境 , 实现 最短 的 提 砷 技术 途径 , 以 降低消耗 、 提高 经济效益 . 数十年 来 , 国内外 的 科学家 进行 了 大量 研究 [ 3 - 9 ] . 实验 证明 , 湿法 提砷 方法 是 消除 生产 过程 中 砷 对 环境污染 的 根本途径 . 但是 , 前人 的 “ 湿法 提砷 ” 技术 途径 较长 , 以提 砷 过程 中 砷 的 化合价 态 变化 为 参照 , 一般 砷矿 或 含 砷 废渣 中 砷 为 三价 ( 如 As2S3 ) , 其提 砷 技术 途径 可 概括 为 : As ( Ⅲ ) → As ( Ⅴ ) → As ( Ⅲ ) → As . 作者 提出 的 湿法 提砷 新 方法 [ 9 ] , 具有 最短 的 提 砷 技术 途径 : As ( Ⅲ ) → As ( Ⅲ ) → As . 
 2.2 　 工艺 过程 及 流程 
 　 　 将 硫化 沉淀 获得 的 含 砷 废渣 , 在 密闭 反应器 中 用 浓硫酸 ( ≥ 80 ％ ) 处理 , 在 140 ～ 210 ℃ 下 反应 2 ～ 3h , 废渣 中 As2S3 分解 、 氧化 、 转化 , 形成 单质 硫磺 和 As2O3 . 在 一定 温度 下 , As2O3 溶解 在 硫酸 溶液 中 形成 母液 , 固液 分离 出 硫磺 渣后 , 将 母液 冷却 结晶 出 As2O3 固体 . 结晶 出 的 As2O3 用 少量 水 洗涤 , 获得 高纯度 As2O3 产品 . 提砷 过程 的 主要 化学反应 [ 10 ] 如式 ( 1 ) 、 式 ( 2 ) , 原则 工艺流程 如图 1 所示 . 
 
 
 图 1 工艺流程 示意 
 Fig.1 Principaltechnicalprocedure 
 2.3 结果 与 讨论 
 2.3 . 1 脱硫 － 转化 试验 　 脱硫 － 转化 试验 结果 如表 2 所示 . 
 表 2 脱硫 一 转化 试验 结果 
 Table2Resultsofthedesulphurizing - convertingtests 
 试验 号 H2SO4 浓度 
 ( 初始 % ) 温度 
 ( ℃ ) 液固 比 
 ( mL / g ) 时间 
 ( h ) 脱硫 率 
 ( % ) 硫磺 渣 
 状态 
 0180.01806 : 12.561 . 4 粗 颗粒 
 0298.01806 : 12.596 . 6 粗 颗粒 
 0398.01406 : 13.056 . 8 细 颗粒 
 0498.02106 : 12.097 . 4 成团 
 0598.01808 : 12.095 . 3 粗 颗粒 
 
 　 　 较佳 工艺 条件 为 : 液固 比 6 : 1 , 温度 180 ℃ , 反应时间 2 ～ 3h . 
 2.3 . 2 　 产品 及 副产物 　 脱硫 处理 后 , 经 冷却 、 结晶 、 水洗 , 获得 产品 As2O3 . 经 化学分析 测定 , As2O3 固体 纯度 达 99.4% , 未 检出 , 其中 元素 含量 ( % ) : As75.5 , Fe0.004 , Cu0.001 , Sb0.01 . 光谱分析 测定 , 杂质 元素 总 含量 ＜ 0.05 ％ , 其中 元素 含量 ( ％ ) : Si0.005 , Sb0.015 , Bi0.0005 , Al0.001 , Mg0.001 , Fe0.005 , Ca0.001 , Cu0.001 . 
 　 　 硫磺 渣经 洗涤 后 , 作为 副产物 回收 , 可 用作 鞭炮 原料 . 在 较佳 脱硫 条件 下 获得 的 硫磺 渣经 化学分析 测定 , S 含量 96.93 ％ , As 含量 2.20% . 光谱分析 测定 ( % ) : As2.20 , Si0.01 , Sb0.001 , Bi0.001 , Al0.0005 , Mg0.005 , Fe0.0005 , Cu0.25 . 也 可 将 硫磺 渣用 二甲苯 加热 溶解 － 冷却 重结晶 提纯 , 经 测定 硫磺 纯度 达 99.3% , 可 作 化工原料 . 
 　 　 经 计算 , 含 砷 废渣 经 处理 后 , 砷 的 总 回收率 达 95.3% . 
 2.4 工艺 过程 中 污染物 的 控制 
 2.4 . 1 　 废气 　 采用 冷凝 回流 装置 , 大部分 酸雾 经 冷凝 后 回用 , 极少 酸雾 可 通过 碱液 ( 如 NaOH 溶液 ) 吸收 . 吸收 液用 Ag - DDTC 比色法 测定 , 未 检出 砷 , 说明 本 工艺 不 产生 含 砷 气体 . 
 2.4 . 2 废酸 及 废水 　 当 H2SO4 浓度 低于 70% 时 , 失去 氧化 性 , 作为 废酸 处理 . 对 废 硫酸 采用 硫化 法除 砷 处理 , 工艺 条件 为 : 在 30 ℃ 下 , 密闭 容器 中通入 H2S 气体 0.5 h , 经 处理 后 , 废 硫酸 中 残留 砷降 至 0.018 mg / L , 在 磷肥 工业 中 可 作为 配酸 ( 部分 ) 使用 制造 磷肥 , 参照 国家标准 《 农用 污泥 中 污染物 控制 标准 ( GB4284 - 84 ) 》 , 生产 的 磷肥 可 安全 使用 . 
 　 　 水洗 ( 逆流 ) 工艺 废液 产生 量 较 小 , 经 硫化 沉淀 砷 处理 后 , 废水 中 砷 含量 降至 0.048 mg / L , 可 达标 ( < 0.5 mg / L ) 排放 . 废酸 或 废水 除 砷 产物 主要 为 As2S3 , 可 返回 作为 原料 制备 As2O3 . 
 3 　 结论 
 3.1 　 采用 硫化 法 处理 高含 砷 酸性 废水 , 具有 很 好 的 除 砷 效果 , 除 砷 效率 可达 99.99 ％ . 
 3.2 　 对 获得 的 含 砷 废渣 , 采用 浓 湿法 提砷 制备 新 方法 是 可行 的 , 获得 产品 的 纯度 达 99.4 ％ , 砷 的 总 回收率 达 95 ％ 以上 , 同时 获得 副产物 硫磺 可 作 其它 工业 用途 . 
 3.3 　 工艺 过程 中无含 砷 等 有毒气体 产生 , 废水 产生 量 较 小 , 且 经除 砷 处理 后 , 可 达标排放 . 
 致谢 ： 彭雁宾 , 李彩亭 参加 本 项目 研究 , 特此 致谢 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( [ 95 ] 29577274 ) ; 湖南省 自然科学 基金 重点 资助 项目 ( [ 94 ] 209 ) 
 作者简介 ： 陈维平 ( 1959 - ) , 男 , 湖南 株洲 人 , 湖南大学 环境保护 研究所 教授 、 博士生 , 主要 从事 废渣 资源化 及 清洁 生产 的 新 理论 、 新 方法 研究 . 曾 主持 国家自然科学基金 、 国家科委 、 国家计委 及 湖南省 自然科学 基金 重点项目 等 10 项 科研课题 . 其中 “ 砷 硫矿 湿法 提砷 新 技术 ” 获 机械部 科技进步 三等奖 , “ 利用 铜合金 尾料 制备 纯铜 粉末 的 工艺 ” 获 机电部 科技进步 三等奖 , “ 熔铝 坩锅 新型 材质 ” 获 湖南省 科技进步 三等奖 . 发表 论文 30 余篇 , 
 作者 单位 ： （ 湖南大学 环境保护 研究所 , 湖南 长沙 410082 ） 
 参考文献 ： 
 [ 1 ] 张传福 , 谭鹏夫 . 第 VA 族 元素 物理化学 数据 手册 [ M ] . 长沙 : 中南工业大学 出版社 , 1995.1 - 8 . 
 [ 2 ] NorbertLPirt , AlbertEMelin . Discussionaboutarsenicsubjectsinthenonferrousmetallurgy [ A ] . KochM , TayorJC . Productivityandtechnologyinthemetallurgicalindustries [ C ] . NewYork : TheMinerals & MatelsMaterialsSociety.1989 . 158 - 238 . 
 [ 3 ] 殷德洪 , 黄其兴 , 刘特明 . 砷害 治理 与 白 砷 提取 流程 选择 [ J ] . 有色金属 ( 冶炼 部分 ) , 1984 , ( 6 ) : 12 - 16 . 
 [ 4 ] YusufogluI . Reductionofarsenicoxideandarsenicsulfrdewithtechnical - gradecalciumcarbide [ J ] . Chem . Acta . Turc . , 1982 , 10 ( 2 ) : 147 - 163 . 
 [ 5 ] HiemeleensJozef . Treatmentoforesormetallurgicalby - productscontainingarsenicandantimony [ P ] . Ger . Offen : 2 , 614 , 341 ( Cl . C22B3 / 00 ) , 1976 - 10 - 14 . 
 [ 6 ] 马伟 , 磁场 效应 对 含 砷 废水处理 的 作用 机理 及其 新工艺 的 研究 [ D ] . 沈阳 : 东北大学 有色 冶金 系 . 1996 . 
 [ 7 ] KitasawTabao . Manufactureofarsenicbywetprocess [ P ] . JapanKokai : 7 , 754 , 698 ( Cl . C22B30 / 04 ) , 1977 - 05 - 04 . 
 [ 8 ] YangTianzu . Thepreparationofarsenictrioxidefromtheliquidandresideucontainingarsenic [ J ] . 中南 矿冶 学院 学报 , 1993 , 24 ( 4 ) : 483 - 489 . 
 [ 9 ] 陈维平 , 边 可君 . 一种 湿法 提取 三氧化二砷 的 方法 [ P ] . 中国专利 : CN1120020A ( Cl . C01G28 / 00 ) , 1996 - 04 - 10 . 
 [ 10 ] 陈寿椿 . 重要 无机化学 反应 [ M ] . 第 2 版 , 上海 : 上海 科学技术 出版社 , 1982.107 - 141 . 
 
 收稿 日期 ： 1998 - 11 - 09 
