中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 2 期 No.2 Vol.181998 
 科技期刊 
 
 催化 湿式 氧化 处理 香料 废水 * 
 杨 　 琦 　 赵建夫 　 汪立忠 　 陆雍森 
 ( 同济大学 污染 控制 与 资源化 研究 国家 重点 实验室 ， 上海 200092 ) 
 文 　 摘 　 在 中温 ( 160 ℃ ) 和 中压 ( 0.98 Pa ) 条件 下 ， 采用 催化 湿式 氧化 处理 香料 废水 。 试验 结果表明 ， 香料 废水 经 30min 的 湿式 氧化 处理 COD 、 TOC 、 色度 的 去除率 分别 为 69.1% 、 74.8% 、 79.5% ， 并 对 反应 过程 经验 动力学 模式 进行 求解 。 
 关键词 　 催化 湿式 氧化 　 香料 废水 　 动力学 模型 　 GC - MS 
 Catalyticwetairoxidationofperfumewastewater . YangQi , ZhaoJianfu , WangLizhong ， LuYongsen ( StateKeyLaboratoryofPollutionControlandResourceReuse ， TongjiUniversity , Shanghai200092 ) . ChinaEnvironmentalScience.1998 , 18 ( 2 ) : 170 ～ 172 
 Abstract — Catalyticwetairoxidation , involvingoxidationathightemperatureandpressureconditions , isusefulforthetreatmentofhazardous , toxic , andnonbiodegradablewastewater . TheresultsshowthattheremovalefficiencyofCOD , TOCandcolorindexcouldreach69.1% , 74.8% and79.5% respectively . GeneralizedempiricalkineticmodelforcatalyticWAOofperfumewastewaterisestablished . 
 Keywords : catalyticwetairoxidation 　 perfumewastewater 　 empiricalkineticmodel 　 GC - MS 
 　 　 香料 生产 过程 中 排放 出 大量 的 有机 废水 ， 其 有机物 含量 高 ， 难以 用 传统 的 废水处理 方法 进行 处理 。 随着 香料 工业 发展 ， 探索 出新 的 香料 废水处理 方法 是 十分必要 的 。 
 　 　 催化 湿式 氧化 作为 处理 有毒 、 有害 和 非 生物降解 有机 物质 处理 技术 已 受到 广泛 的 重视 〔 1 〕 。 日本 、 美国 、 欧共体 等国 已 将 该 技术 成功 应用 于 含 高浓度 有机物 的 焦化 废水 、 农药 废水 、 造纸 废水 和 城市污水 处理厂 活性污泥 等 的 处理 ， 并 具有 相当 强 的 经济 竞争力 。 催化 湿式 氧化 处理 高浓度 香料 废水 的 研究 ， 至今 未见 公开 报道 。 
 1 　 试验 材料 与 方法 
 1.1 　 香料 废水 水质 ( 见表 1 ) 。 
 1.2 　 反应 装置 
 　 　 采用 ZY - Z A型 高压 反应釜 ， 有效 容积 为 2L ， 装置 如图 1 所示 。 
 1.3 　 试验 步骤 
 　 　 在 高压 釜 中 加入 300mL 香料 废水 ， 升至 预定 温度 时 取样 ， 然后 开动 搅拌器 ， 充入 氧气 至 一定 压强 ， 此时 计 反应时间 为 零点 ， 开始 记录时间 。 
 表 1 　 香料 废水 水质 
 Table1 　 Propertiesofperfumewastewater 
 
 pH 值 CODCr 
 ( mg / L ) TOC 
 ( mg / L ) BOD5 
 ( mg / L ) 色 　 度 
 9.071600281001320012000 倍 
 
 
 1 调压器 2 电热 套 3 高压 釜 4 电热 偶 5 进样 6 出样阀 7 磁 搅拌器 8 压力表 
 图 1 　 实验 装置 示意 
 Fig.1 　 Flowschemeofwetairoxidationprocess 
 1.4 　 测试项目 
 　 　 TOC 采用 日本 岛津 TOC 分析仪 ， 色度 采用 日本 岛津 型 紫外 可见 分光 光度计 ， 其它 参数 按 标准 法测定 。 
 表 2 　 香料 废水 的 湿式 氧化 处理结果 
 Table2 　 Resultofwetairoxidationfortreatmentperfumewastewater 
 
 时间 
 minCOD 
 ( mg / L ) TOC 
 ( mg / L ) pH 值 色度 
 ( 倍 ) ECOD 
 ( % ) ETOC 
 ( % ) 色度 
 ( % ) 
 　 * 1 　 * 2 * 1 * 2 * 1 * 2 * 1 * 2 * 1 * 2 * 1 * 2 * 1 * 2 
 15362605210011050172008.48 . 53500380057.727 . 260.738 . 870.868 . 3 
 3022170433607080144608.28 . 02500330069.139 . 474.848 . 579.572 . 5 
 4520070407006690130508.28 . 01500220072.043 . 476.853 . 687.581 . 7 
 6019100381006320120708.08 . 01100180073.346 . 877.557 . 090.885 . 0 
 9018990367506270119207.87 . 91100150073.548 . 777.757 . 694.987 . 5 
 
 　 　 　 　 　 　 　 注 ： * 1 为加 催化剂 的 试样 　 * 2 为 无 催化剂 的 试样 
 2 　 结果 分析 与 讨论 
 　 　 用 ABO3 稀土 类 催化剂 ， 在 160 ℃ 和 0.98 MPa 条件 下 进行 试验 ， 结果 见表 2 。 
 　 　 经 湿式 催化 氧化 30min 后 ， 测得 BOD5 为 7820mg / L 。 这样 ， 反应 前原 废水 BOD5 / COD = 0.184 , 处理 后 废水 BOD5 / COD = 0.354 。 
 2.1 　 湿式 催化 氧化 反应 动力学 的 经验 模式 
 　 　 由表 2 可见 ， COD 的 去除率 与 时间 呈 指数 关系 。 
 　 　 　 　 设 y = aebx 　 ( 1 ) 
 式 中 ： y 为 COD 去除率 ； x 为 反应时间 。 
 对 ( 1 ) 式 两边 取 对数 lgy = lga + bxlge 　 ( 2 ) 
 　 　 然后 根据 数值 分析 曲线拟合 关系 ( 见表 3 ) 。 
 表 3 　 拟合 曲线 数据 
 Table3 　 Calculationofimitationcurvedata 
 
 ix ( ti ) 
 ( h ) y ( η ) 
 ( % ) lgyx2xlgy 
 10.2557 . 70 - 0.23880 . 0625 - 0.0597 
 20.5067 . 10 - 0.16050 . 2500 - 0.0803 
 30.7572 . 00 - 0.14270 . 5625 - 0.1070 
 41.0073 . 30 - 0.13491 . 0000 - 0.1349 
 51.5075 . 50 - 0.12212 . 2500 - 0.1832 
 4.00 - - 0.79904 . 1250 - 0.5651 
 
 由 最小 二 乘法 得 ： 
 　 　 　 　 5lga + 4lge . b = - 0.799 　 ( 3 ) 
 　 　 　 　 4lga + 4.1251 ge . b = - 0.5651 　 ( 4 ) 
 　 　 　 　 a = 0.5972 　 b = 0.1845 
 　 　 　 　 η = 0.5972 e0.1845 t 　 ( 5 ) 
 η 为 COD 去除率 　 ( 6 ) 
 故 ， = 0.7889 × 104e0.1845 t 　 ( 7 ) 
 方程式 ( 7 ) 即 为 反应 动力学 模式 ， 与 Li 〔 1 〕 等 人 求得 的 啤酒 废水 动力学 模型 相似 。 
 2.2 　 反应 机理 讨论 
 　 　 虽然 对 湿式 催化 氧化 的 催化剂 活性 进行 了 较 多 研究 ， 但 有关 催化机理 方面 的 报道 却 较 少 。 Sadand 〔 2 〕 等 人 提出 过 催化 WAO 脱酚 自由基 反应 机理 。 催化剂 为 负载 型 氧化铜 。 实验 发现 反应 存在 诱导 期 ， 反应 经过 诱导 期慢 反应 后 就是 快速反应 ， 并 提出 反应 历程 为 链引发 、 链 传递 、 链终止 等 反应 过程 。 本文 提出 的 反应 历程 基本 与 Sadand 〔 2 〕 等 人 过程 相似 。 
 　 　 RH + X → RX ( RH ： 有机物 ， X ： 催化剂 ) 
 　 　 
 　 　 0.5 O2 + X → OX 
 CH3COOH + OX → 〔 HCHO 〕 + 〔 CO 〕 + H2O + X 
 　 　 HCHO + X → CO2 + H2O + X 
 　 　 〔 CO 〕 + OX → CO2 + X 
 　 　 以上 是 有机物 完全 氧化 为 二氧化碳 和 水 的 反应 机理 历程 。 而 一般 有机物 在 中温 ( 160 ℃ ) ， 中 压 ( 0.98 Pa ) 条件 下 ， 产生 许多 中间 产物 ， 一般 最终 产物 为 羧酸 类 ， 而 羧酸 类 很 难 氧化 。 
 2.3 　 GC - MS 鉴定 香料 废水 中 有机 污染物 ( 表 4 ) 
 　 　 从 鉴定 结果 看 ， 有机物 没有 被 完全 氧化 ， 例如 尚有 苯 甲醇 、 苯 甲醛 等 存在 。 有关 苯环 取代 基 氧化 规律 的 研究 ， 国外 做 了 大量 工作 。 Kotuk . pull 〔 3 〕 等 人 认为 苯环 上 氧化 能力 次序 为 ： 2NO2 基团 ＞ NO2 基团 + CH3 基团 ＞ Cl 基团 ＞ NO2 基团 ＞ CH3 基团 。 而 笔者 认为 ， 苯环 上 取代 基应 分为 吸电 取代 基和 供电 取代 基 两类 。 供电 取代 基 强化 氧化 过程 ， 吸电 取代 基 延缓 氧化 过程 。 这 是因为 吸电 取代 基使 苯环 上 电子云 密度 增大 ， 这样 带 负电 含氧 自由基 很难 靠近 苯环 ， 使 氧化 反应 延缓 ， 而 碳 氧基 为 吸电 取代 基 ， 难以 氧化 。 从 鉴定 结果 看 ， 与 Vedprakash 〔 4 〕 等 人 的 研究 结果 一致 。 
 表 4 　 香料 废水 催化 氧化 30min 前 、 后 GC - MS 鉴定 结果 
 Table4 　 GC - MSanalyseresultsofperfumwastewaterofcatalyticwetairoxidation 
 beforeandafter30minutes 
 
 峰 号 特征 离子 ( m / e ) 处理 前 处理 后 化合物 名称 保留值 
 143577185800800 正 辛烷 ( 两个 正 二十 烷 内标 ) - 
 28770554331 - 916 醋酸 戊酯 - 
 310677513910231019 苯 甲醛 1026 
 49466391064 - 酚 1063 
 51089479655111691168 苯 甲醇 - 
 6128102641293 - 萘 1298 
 71561381231089589561342 - 香茅 醇 1345 
 8154136123111938469411371 - 香叶醇 1375 
 91521511199265521461 - 苯甲酸 胺 甲酯 - 
 10119118 　 9063511566 - 苯 并 吡喃 - 
 1113812092706543311640 - 苯甲酸 羟苯酯 - 
 121461188963511669 - 苯 并 吡喃 酮 - 
 1313712011991651772 - 苯甲酸 丁酯 - 
 141471187851431817 - 二甲 糠醛 吡啶 - 
 1517115312511899691926 - 氯代 苯甲酸 铵 - 
 161831651471371037551431944 - 氯代 肉桂酸 - 
 172051881601461249769621977 - 二氯 苯甲酸 胺 - 
 181321311191049577642027 - 甲基 苯 恶嗪 - 
 1920714713398916948 - 2256 羧酸 - 
 2057718522602258 廿三 烷 2260 
 
 　 　 　 　 注 ： “ - ” 为 未 检出 
 3 　 结论 
 3.1 　 从 经验 反应 动力学 模型 看出 ， 在 90min 内 反应 呈 一级 反应 。 
 3.2 　 经 催化 处理 香料 废水 可 生化 性 提高 ， BOD5 / COD 从 0.184 提高 到 0.354 。 
 3.3 　 选用 合适 催化剂 ， 处理率 增加 。 
 参考文献 
 1 　 Li . J . AIche . , 1991 , 37 ( 11 ) : 1687 ～ 1697 
 2 　 SadanaA ， etal . J . Catalysis , 1974 , 35 : 140 ～ 152 
 3 　 KotukP . Ind . Eng . Chem . Res . , 1993 , 32 : 1772 ～ 1779 
 4 　 VedprakashSM , etal . Ind . Eng . Chem . Res . , 1995 , 34 : 2 ～ 48 
 作者简介 
 杨 　 琦 　 男 ， 1966 年 2 月生 。 讲师 ， 现为 同济大学 污染 控制 与 资源化 重点 实验室 在读 博士生 。 主要 从事 水污染 控制 、 环境质量 评价 教学 与 科研工作 。 参加 过 上海 自然科学 基金 课题 “ 味精 高浓度 废水 高效 分解 菌 的 选育 与 优化 工艺 研究 ” 、 “ 湿式 催化 氧化 处理 高浓度 有机 废水 ” 。 国家级 课题 2 项 。 国家科委 “ 八五 ” 攻关 课题 “ 催化 湿式 氧化 处理 活性污泥 新工艺 研究 ” 。 国家教委 跨世纪 优秀人才 资助 项目 催化 湿式 氧化 处理 高浓度 污水 研究 。 发表 论文 18 篇 。 
 收稿 日期 ： 1997 - 06 - 14 
 * 上海市 自然科学 基金 资助 项目 
