环境 科学研究 
 RSEARCHOFENUIRONMENTALSCIENCES 
 1999 年 第 12 卷 第 1 期 Vol12No.11999 
 
 
 
 有效 微生物 群 消除 鸡舍 恶臭 试验 研究 
 张永珍 　 蔡 　 梅 　 王 　 明 　 刘 和平 
 摘 　 要 　 有效 微生物 群 ( EM ) 是 一种 治理 环境污染 的 生物 新 产品 ， 通过 在 某 鸡场 的 应用 实验 研究 表明 ， 该 制剂 对 环境 恶臭 去除 确有 明显 效果 ， 在 环境保护 方面 可 推广应用 。 
 关键词 　 恶臭 　 生物制剂 　 治理 
 PilotStudyonChickenFarmStenchTreatmentbyEffectiveMicroorganisms 
 ZHANGYongzhen 　 CAIMei 　 WANGMing 　 LIUHeping 
 ( ChineseResearchAcademyofEnvironmentalSciences , Beijing100012 ) 
 Abstract 　 Microorganisms ( EM ) isanewbiologicalproducttreatingtheenvironmentpollution . Throughtheapplicationinachickenfarm , itshowsthatthisproducthasgreatefficiencyingettingridofstenchandhasbrightprospectintheapplicationintheenvironmentalprotection . 
 Keywords 　 Stench ; Biologicalproduct ; Treatment 
 
 　 　 有效 微生物 群 ( EffectiveMicro - organisms ， 简称 EM ) 是 一种 治理 环境污染 的 生物 新 产品 ， 它 是 由 乳酸菌 、 酵母菌 、 放线菌 及 光合 细菌 等 10 个 种属 80 多种 微生物 复合 培养 而成 。 有 资料 表明 ［ 1 ］ ， 这种 生物制剂 用于 除臭 、 工业废水 治理 效果 明显 。 此外 ， 尚可 用于 农用 肥料 、 养殖业 饲料 的 添加剂 ， 促生 助长 ， 达到 丰产 的 目的 。 
 　 　 EM 制剂 除臭 试验 研究 是 在 某 鸡场 完成 的 。 研究 中 所用 的 EM 制剂 由 广东省 天然 保健品 有限公司 提供 。 研究 目的 就是 要 确认 EM 制剂 去除 环境 恶臭 的 作用 ， 以便 促进 该 制剂 在 环保 方面 的 应用 。 
 1 　 EM 制剂 除臭 试验 
 1.1 　 试验厂 点及 恶臭 发生源 确定 
 　 　 鉴于 该 生物制剂 对 恶臭 有 去除 效果 ， 为了 验证 其 效果 ， 选定 一 鸡场 作为 试验厂 点 ， 以 该场 鸡 粪便 作为 恶臭 发生源 。 
 1.2 　 试验 过程 
 　 　 试验 分为 2 组 ， 即 试验 组和 对照组 ， 每组 均 为 1 栋 鸡舍 ， 其 硬件 条件 相同 ， 以便 比较 。 试验 鸡舍 约 有 蛋鸡 6130 只 ， 对照 鸡舍 约 有 蛋鸡 5130 只 ， 每个 鸡舍 有 6 排 多层 饲养 架笼 ， 两两为 一组 ， 形成 3 条 生产线 ( 产蛋 ) 。 
 1.2 . 1 　 试验 周期 
 　 　 为了 研究 EM 除臭 作用 ， 试验 共 进行 了 75d 。 
 1.2 . 2 　 试验 内容 
 　 　 试验 内容 包括 两 部分 ： 其一 是 食用 试验 ， 把 EM 制剂 加 到 饲料 中 喂鸡 ， 在 鸡 腹内 通过 EM 的 生物 效应 ， 使 排出 的 鸡 粪便 减轻 臭味 ； 其二 是 喷洒 试验 ， 把 EM 制剂 泼洒 到 鸡 粪便 上 ， 经过 兼性 、 厌氧 消化 达到 除臭 目的 。 
 1.2 . 3 　 加药 方式 
 　 　 蛋鸡 每天 喂料 4 次 ， 具体 时间 为 ： 7 ： 00 ， 10 ： 00 ， 15 ： 00 ， 19 ： 00 ， 鸡粪 24h 清除 一次 ， 每天 10 ： 00 清扫 。 
 1.2 . 3.1 　 药剂 配制 
 　 　 为 使 EM 与 饲料 混合 均匀 ， 使 每 只 鸡 基本 能 食进 等量 的 EM ， 亦 为 向 粪便 上 喷洒 方便 ， EM 投加前 ， 将 其 配制 成 5% 的 溶液 。 
 1.2 . 3.2 　 EM 溶液 投加 
 　 　 食用 试验 ： 每天 第 2 次 喂鸡 ， 即 10 ： 00 时 ， 利用 自制 加药器 向 饲料 糟中 均匀 加注 EM 溶液 ( 日加 EM 原液 20000mL ) ； 喷酒 试验 ： 每天 10 ： 00 ， 利用 喷浆 机向 粪便 处 喷洒 EM 溶液 ( 日喷酒 EM 原液 500mL ) 。 
 2 　 鸡粪 恶臭 官能 检测 方法 ［ 2 ］ 
 　 　 官能 检测 拟 采用 2 种 嗅测 方法 ， 即 “ 现场 官能 检测法 ” 及 “ 室内 液体 稀释 法 ” 。 
 2.1 　 现场 官能 检测法 
 　 　 鸡 粪便 恶臭 非 单一 成分 ， 采用 测定 各种 组分 的 方法 ， 由于 经费不足 及 工作量 大 ， 很难 付诸实施 。 利用 人 的 嗅觉 进行 恶臭 官能 检测 是 切实可行 的 方法 ， 实践 中 经常 为 之 。 
 2.1 . 1 　 表达方式 
 　 　 官能 检测 结果 是 以 臭气 浓度 和 臭气 指数 表示 ， 检测 试验 亦 采取 此法 。 
 　 　 a . 臭气 浓度 。 臭气 浓度 不是 指 物质 浓度 ， 而是 根据 嗅辨 成员 的 嗅觉 臭气 倍数 ， 并 换算 成 个人 阈值 ， 再 利用 下 式 计算 臭气 浓度 。 
 Y = 10X 
 式 中 ： Y — — 臭气 浓度 ； 
 　 　 　 X — — 嗅辨 成员 个人 阈值 。 
 　 　 　 b . 臭气 指数 
 Z = klgY 
 式 中 ： Z — — 臭气 指数 ； 
 　 　 　 Y — — 臭气 浓度 ； 
 　 　 　 k — — 常数 ( 官能 检测 取 10 ) 。 
 2.1 . 2 　 检测 原理 
 　 　 官能 检测 是 通过 嗅辨 人员 利用 其 嗅觉 对 被 检测 物质 进行 嗅味 辨别 ， 然后 通过 计算 得出 检测 结果 ， 具体方法 ： 
 　 　 a . 嗅辨 人员 组成 及 要求 。 嗅辨组 由 6 人 组成 ， 要求 嗅辨 人员 应 具备 检出 力 、 识别力 、 记忆力 和 表现力 。 
 　 　 b . 刻度 嗅辨 人员 确定 参照 嗅 阈值 。 嗅辨 组成员 ， 集体 由 无 臭 处 向 有 臭 处 接近 ， 刚刚 嗅到 臭味 时 ， 共同 定出 臭气 倍数 ， 以此 作为 检测 参照 嗅 阈值 。 
 　 　 c . 现场 嗅测 。 以 参照 嗅 阈值 为 基准点 ， 每个 成员 在 现场 分别 得出 臭气 倍数 。 
 　 　 d . 进行 数据处理 ， 并 分析 检测 结果 。 
 2.2 　 液体 稀释 法 
 　 　 现场 取鸡 粪便 样 ， 在 试验 室内 经过 定量 、 水溶 、 过滤 、 稀释 、 嗅辨 、 数据处理 等 步骤 ， 得出 试验 组和 对照组 鸡 粪便 恶臭 程度 。 最后 分析 以 确认 EM 除臭 效果 ( 详见 “ 鸡场 鸡 粪便 恶臭 官能 检测 ” ) 。 
 3 　 鸡场 鸡 粪便 恶臭 官能 检测 
 3.1 　 现场 官能 检测 
 3.1 . 1 　 检测 步骤 
 　 　 a . 每次 嗅测 人员 按 上述 办法 来到 鸡场 办公楼 前 ， 嗅辨 并 确定 该处 参照 嗅 阈值 为 500 倍 ( 表示 稀释 500 倍 无味 ) ， 以此 值 作为 嗅测 之 基准值 。 
 　 　 b . 嗅测 人员 依次 进入 试验 组 鸡舍 ， 沿鸡架 笼 中间 的 通道 走过 ， 每人 分别 记忆 通道 的 近端 、 中央 、 远端 3 个点 的 平均 臭气 水平 并 与 基准值 比较 ， 得出 臭气 倍数 ， 并作 记录 。 
 　 　 c . 嗅测 人员 再 进入 对照组 鸡舍 ， 按 同样 方法 得到 臭气 倍数 ， 记下 数据 。 
 　 　 d . 嗅辨 人员 ( 6 人 ) 到 现场 进行 了 3 次 嗅测 。 第 1 次 ， 天气晴朗 ， 气温 较 高 ， 达 30 ℃ 左右 ， 鸡舍 内 温度 31.5 ℃ 。 第 2 次 ， 天气 阴 ， 气温 约 29 ℃ ， 鸡舍 内 温度 32 ℃ 。 第 3 次 ， 多云转晴 ， 气温 约 24 ℃ ， 鸡舍 室温 24 ℃ 。 3 次测 得 结果 列于 表 1 。 
 表 1 　 现场 臭气 倍数 * 测定 结果 
 
 测者 编号 第 1 次第 2 次第 3 次 
 对照组 试验 组 对照组 试验 组 对照组 试验 组 
 A4.02 . 54.02 . 53.01 . 5 
 B4.52 . 59.04 . 06.03 . 0 
 C3.03 . 04.04 . 03.02 . 5 
 D5.03 . 03.03 . 04.02 . 0 
 E3.52 . 55.02 . 56.04 . 0 
 F3.02 . 05.04 . 03.03 . 0 
 
 　 　 * 为 现场 臭气 值 与 参照 嗅 阈值 之 比 
 
 3.1 . 2 　 嗅测 数据处理 及 结果 分析 
 　 　 a . 数据处理 见表 2 ～ 7 。 
 
 表 2 　 第 1 次 对照组 嗅测 计算结果 
 
 嗅辨 组成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 1500 
 ( 3.18 ) 1750 
 ( 3.24 ) 2000 
 ( 3.30 ) 2500 
 ( 3.40 ) 3000 
 ( 3.48 ) 
 A000 × × 3.35 　 　 
 B000 × × 3.35 　 　 
 C0 × × × × 3.21199533 . 0 
 D0000 × 3.44 　 　 
 E00 × × × 3.27 　 　 
 F0 × × × × 3.21 　 　 
 
 　 　 　 　 注 ： “ 0 ” 代表 嗅辨 正确 ； “ × ” 代表 嗅辨 不 正确 ； 括号 中 的 数为 loga ; “ 个人 嗅 阈值 ” 为 相邻 2 个 对立 的 loga 平均值 ， 表 2 ～ 7 相同 
 表 3 　 第 1 次 试验 组 嗅测 计算结果 
 
 嗅辨组 
 成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 800 
 ( 2.90 ) 1000 
 ( 3.00 ) 1250 
 ( 3.10 ) 1500 
 ( 3.18 ) 1700 
 ( 3.23 ) 
 A000 × × 3.14 　 　 
 B000 × × 3.14 　 　 
 C0000 × 3.21144531 . 6 
 D0000 × 3.21 　 　 
 E000 × × 3.14 　 　 
 F00 × × × 3.05 　 　 
 
 表 4 　 第 2 次 对照组 嗅测 计算结果 
 
 嗅辨组 
 成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 1000 
 ( 3.00 ) 2000 
 ( 3.30 ) 2500 
 ( 3.40 ) 4500 
 ( 3.65 ) 5000 
 ( 3.70 ) 
 A00 × × × 3.35 　 　 
 B0000 × 3.68 　 　 
 C00 × × × 3.35274534 . 4 
 D0 × × × × 3.15 　 　 
 E000 × × 3.53 　 　 
 F000 × × 3.53 　 　 
 
 表 5 　 第 2 次 试验 组 嗅测 计算结果 
 
 嗅辨 组成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 1000 
 ( 3.00 ) 1250 
 ( 3.10 ) 1500 
 ( 3.18 ) 2000 
 ( 3.30 ) 2200 
 ( 3.34 ) 
 A00 × × × 3.14 　 　 
 B0000 × 3.32 　 　 
 C0000 × 3.32182032 . 6 
 D000 × × 3.24 　 　 
 E00 × × × 3.14 　 　 
 F0000 × 3.32 　 　 
 
 表 6 　 第 3 次 对照组 嗅测 计算结果 
 
 嗅辨 组成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 1200 
 ( 3.08 ) 1500 
 ( 3.18 ) 2000 
 ( 3.30 ) 3000 
 ( 3.48 ) 3500 
 ( 3.54 ) 
 A00 × × × 3.24 　 　 
 B0000 × 3.51 　 　 
 C00 × × × 3.24223933 . 5 
 D000 × × 3.39 　 　 
 E0000 × 3.51 　 　 
 F00 × × × 3.24 　 　 
 
 表 7 　 第 3 次 试验 组 嗅测 计算结果 
 
 嗅辨 组成员 稀释 倍数 a 嗅辨 人员 个 
 人 嗅 阈值 臭气 浓度 臭气 指数 
 750 
 ( 2.88 ) 1000 
 ( 3.00 ) 1500 
 ( 3.18 ) 2000 
 ( 3.30 ) 2500 
 ( 3.40 ) 
 A0 × × × × 2.94 　 　 
 B000 × × 3.34 　 　 
 C00 × × × 3.09147931 . 7 
 D00 × × × 3.09 　 　 
 E0000 × 3.35 　 　 
 F000 × × 3.24 　 　 
 
 　 　 b . 结果 分析 。 从表 8 数据 可以 看出 ， 对照组 与 试验 组在 3 次测试 数据处理 后 都 得到 类似 的 结果 ： 臭气 浓度 对照组 是 试验 组 的 1.5 倍 ， 臭气 指数 试验 组 略低于 对照组 ， 而 平均 臭气 倍数 试验 组比 对照组 低 30% 左右 。 以上 的 数据 说明 ， 应用 EM 液 的 试验 组 鸡舍 恶臭 情况 比 对照组 鸡舍 有所 减轻 。 
 表 8 　 3 次 计算结果 平均值 
 
 组别 臭气 浓度 臭气 指数 平均 臭气 倍数 ( 现场 嗅测 ) 
 对照组 232933.63 . 9 
 试验 组 158132.02 . 9 
 
 3.2 　 液体 稀释 法 检测 
 3.2 . 1 　 检测 步骤 
 　 　 a . 称取 一定量 的 粪样 ， 加水 配成 1% ( 重量 比 ) 浓度 的 溶液 。 
 　 　 b . 充分 搅拌 ， 滤去 不溶物 ， 以 滤出 的 清液 作为 分析 样品 。 
 　 　 c . 将 样品 逐步 稀释 ， 直到 嗅辨 人员 闻 不到 臭味 ， 或 与 空白 ( 蒸馏水 ) 无法 区分 为止 ， 记下 稀释 倍数 。 
 3.2 . 2 　 检测 数据 及 结果 分析 
 3.2 . 2.1 　 检测 数据 
 　 　 每次 现场 嗅测 之后 ， 都 分别 从 对照组 、 试验 组 取回 鸡粪 样品 ， 带回 试验室 分析 ， 每次 有 6 名 嗅辨组 人员 参加 ， 3 次 分析 得出 的 平均 稀释 倍数 见表 9 。 
 
 表 9 　 液体 稀释 法 样品 分析 结果 
 
 采样 次数 平均 稀释 倍数 * 
 对照组 试验 组 
 140002000 
 21000500 
 31000500 
 平均值 20001000 
 
 　 　 * 为 6 名 测试者 的 平均值 
 3.2 . 2.2 　 结果 分析 
 　 　 从表 2 ～ 9 不难看出 ， 试验 组与 对照组 的 测定 结果 有着 明显 的 差别 。 试验 组 的 样品 平均 稀释 1000 倍 就 闻 不到 臭味 了 ， 而 对照组 需要 稀释 2000 倍 ， 才能 达到 同样 效果 。 通过 液体 稀释 法 可以 进一步 证明 ： 在 相同 测定 条件 下 ， 试验 组 的 鸡粪 的 臭气 水平 明显 低于 对照组 。 
 4 　 结论 
 　 　 通过 对 现场 及 试验 室内 的 官能 测定 结果 分析 认为 ， 向 饲料 中 添加 EM 及 粪便 上 泼洒 EM 液 ， 对 减轻 鸡粪 恶臭 能够 起到 一定 的 作用 。 从 现场 感官 效果 来看 ， 嗅辨 组成员 能够 嗅出 试验 组比 对照组 鸡舍 内 的 恶臭 情况 有所改善 ； 试验室 半 定量 的 测定 结果 与 现场 嗅测 结果 吻合 。 
 第一 作者 ： 男 ， 1953 年生 ， 高级 工程师 
 作者 单位 ： 中国环境科学研究院 ， 北京 　 100012 
 参考文献 
 1 　 赵幼 一 ， 狄小静 . 有效 微生物 群 消除 恶臭 的 应用 效果 试验 . 北京 ： 北京市 环境监测 中心 技术开发 室 ， 1995 . 
 2 　 吴鹏鸣 ， 曹 守仁 ， 陈禹方 ， 等 . 环境 空气监测 质量保证 手册 . 北京 ： 中国 环境 科学出版社 ， 1989.2 . 
 收稿 日期 ： 1998 － 07 － 17 
