中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1998 年 第 18 卷 第 3 期 No.3 Vol.181998 
 科技期刊 
 
 常温 厌氧 污泥 消化 的 停留时间 分析 
 王世 和 　 ( 东南大学 环境 工程系 ， 南京 210096 ) 
 远藤郁夫 　 ( 早稻田大学 ， 日本 ) 
 文 　 摘 　 通过 对 25 ℃ 下 城市 污泥 常温 厌氧 消化 过程 的 产气率 、 pH 值 、 挥发 酸 、 有机物 分解 率 、 消化 速度 常数 等 的 测定 ， 引入 “ 微生物 污泥 ( ActiveBiologicalSolids ) ” 概念 ， 进行 了 常温 厌氧 消化 过程 的 动力学 分析 。 结果表明 ， 常温 消化 的 反应速度 、 产气率 、 有机物 分解 率均 明显 低于 高 、 中温 消化 。 为 获得 同一 程度 的 产气率 和 有机物 分解 率 ， 常温 消化 需 150 天 以上 的 停留时间 ， 而 中 、 高温 则 为 12 ～ 30 天 。 常温 污泥 消化 的 基质 浓度 与 消化 速度 关系 不同于 合成 基质 ， 呈 S 型 ， 可 采用 Moser 模型模拟 其 动力学 过程 ； n = 2 时 所得 各项 动力学 常数 及 最小 消化 时间 可 用于 常温 厌氧 消化 过程 的 控制 。 
 关键词 　 厌氧 污泥 消化 　 甲烷 发酵 　 污泥 处理 与 处置 
 
 Theanalysisoftheretentiontimeintheprocessofthenormaltemperatureanaerobicsludgedigestion . WangShihe ( DepartmentofEnvironmentalEngineering , SoutheastUniversity , Nanjing210096 ) ; IkuoEndo ( WASEDAUniversity , Japan ) . ChinaEnvironmentalScience.1998 , 18 ( 3 ) : 218 ～ 222 
 Abstract — Inthispaper , theconceptof “ ActiveBiologicalSolids " wasintroducedandtheanalysisofkineticsintheprocessofnormaltemperatureanaerobicdigestionwascarriedoutbymeansofmeasuringtherateofgasproduction , pH , thevolatileacid , thedegradationrateoforganicmatterandthedigestionspeedconstantintheprocessofurbansludgeanaerobicdigestionin25 ℃ . Theresultsdemonstratethatthereactionspeed , therateofgasproductionandthedegradationrateoforganicmatterinnormaltemperaturedigestionareobviouslylowerthanthoseinhighormiddletemperature . Toreachthesamedegreeintherateofgasproductionanddegradationrateoforganicmatter , theretentiontimefornormaltemperaturedigestionneedsmorethan150days , whileonly12to30daysrequiredforhighormiddletemperaturedigestion . Therelationshipbetweenthesubstrateconcentrationandthedigestionspeedintheprocessofnormaltemperaturesludgedigestiontakesonthestyleofan " S " , whichdiffersfromthatofthesyntheticsubstrates . ItskineticscanbesimulatedwithMosermodel . Whennis2 , severalkineticconstantsandtheminimumdigestiontimecanbeusedforthecontrolofnomaltemperatureanaerobicdigestion . 
 Keywords : anaerobicsludgedigestion 　 methanefermentation 　 sludgetreatmentanddisposal 
 　 　 已有 的 研究 表明 〔 1 〕 ， 高温 和 中温 消化 可 在 较 短 的 时间 内 获得 较 好 的 处理 效果 。 但 自 70 年代 初 世界性 能源危机 以来 ， 以 节能 为 特征 的 低温 、 常温 污泥 消化 技术 的 研究 成 了 科技界 关注 的 热点 。 
 　 　 污泥 消化 与 污水 生物 处理 同 是 生化 过程 ， 但 由于 有机物 的 表现 形态 不同 ， 消化 过程 的 动力学 分析 也 不同 。 在 厌氧 污泥 消化 中 ， 作为 基质 对象 的 污泥 中 的 有机物 及 无机物 ， 常 以 溶解 态 、 胶体 及 悬浮物 等 形式 表现 ， 因而 MLVSS 也 与 合成 基质 的 情形 不同 。 作者 的 研究 表明 〔 1 〕 ， 在 各种 停留时间 下 ， TS 中 的 SS 约 占 84.5% ～ 88.4% ； 混合液 基质 浓度 中 ， 分离 液仅 占 21% ～ 23% ， 其余 77% ～ 79% 的 有机物 以 悬浮 状态 存在 ， 故可 认为 菌体 是 以 SS 为 附着 载体 ， 并 在 反应器 内 构成 SS 与 菌体 的 复合体 ， 共同完成 对 有机物 的 降解 过程 。 为 便于 分析 ， 本文 将 此 定义 为 “ 微生物 污泥 ” ， 并 以此 为 MLVSS 进行 动力学 分析 。 
 1 　 试验 概况 
 　 　 试验 用图 1 的 消化 装置 ， 14 组 消化 反应器 分别 置于 25 ± 0.2 ℃ 的 恒温 水槽 内 ， 停留时间 分别 为 8 、 10 、 12 、 15 、 20 、 25 、 30 、 40 、 60 、 80 、 100 、 120 、 150 、 200 天 。 反应器 容积 ： 8 ～ 80 天 消化 组用 3.0 L 玻璃瓶 ， 混合液 容积 为 2.4 L ； 100 ～ 200 天 消化 组 采用 5L 玻璃瓶 ， 混合液 容积 为 4L 。 每天 1 次 进行 污泥 的 排出 和 投配 ， 早 、 晚 各 1 次 充分 搅拌 ， 使 反应器 内 污泥 混合 均匀 。 接种 污泥 以 城市污水 处理厂 二沉池 污泥 经 8 个 月 充分 驯化 而成 。 
 　 　 投配 污泥 的 初始 测定 值 ： pH 值为 5.93 ， CODCr31548mg / L ， BOD512843mg / L ， VFA1412mg / L , TS22424mg / L ， VS18383mg / L ， SS19561mg / L ， VSS16675mg / L ， T - N835mg / L 。 试验 共 进行 了 10 个 月 ， 每天 定时 测定 反应器 内 混合液 的 pH 值 、 挥发 酸 ( VFA ) 、 BOD5 、 CODCr 及 MLVSS 等值 ， 分析 数据 为 稳定 运行 状态 下 3 个 星期 的 平均值 ( 见表 1 ) 。 
 
 图 1 　 消化 装置 示意 
 Fig.1 　 Illustrationofthedigestionunit 
 A . 反应器 　 B 、 C . 沼气 测量 系统 　 D . 混合液 采样 口 
 E . 基质 投加口 　 F . 安全阀 　 G . 恒温 水槽 　 　 　 　 　 
 表 1 　 试验 测定 结果 平均值 
 Table1 　 Averageresultsmeasuredintheexperiments 
 
 消化 天数 
 ( d ) 产 气量 
 ( mL / d ) pH 值 BOD 混 
 ( mg / L ) BOD 分 
 ( mg / L ) CODCr 
 ( mg / L ) VFA 
 ( mg / L ) TS 
 ( mg / L ) VS 
 ( mg / L ) SS 
 ( mg / L ) VSS 
 ( mg / L ) 
 823916.7556441386173091192 . 01585211198131869807 
 1021096.84369490714744376 . 0137859120114128067 
 1218776.87302272714956749 . 2128468570109307598 
 1512376.85277154216161267 . 81670210125136499389 
 2011596.94230149213449564 . 7128838349107607293 
 259456.97225646713488536 . 6130258309108137226 
 306416.94211344615627280 . 4142499250125208354 
 404616.97198441913443419 . 013774878.2121327996 
 603267.02171334213050496 . 6134878471117087543 
 802477.07179332112024455 . 0131048187112447234 
 1003877.07169938912289342 . 2133508238112697106 
 1203347.11152041012888377 . 8130097956109927019 
 1502737.17153935812523339 . 8128937795108846875 
 2002167.20145534212407412 . 3126997789105006533 
 
 2 　 试验 结果 及 动力学 分析 
 　 　 图 2 为产 气量 与 停留时间 的 关系 。 为 便于 分析 ， 同时 给出 高温 ( 53 ℃ ) 、 中温 ( 37 ℃ ) 消化 的 试验 曲线 。 从图 2 可见 ， 在 12 ～ 30 天 消化 条件 下 ， 中 、 高温 产 气量 均 达到 600 ～ 630mL / g * VS ， 接近 最高 产 气量 。 常温 消化 的 产 气量 在 12 ～ 200 天 范围 内 ， 在 465 ～ 630mL / g * VS 间 渐增 。 由此看来 ， 为 获得 与 中 、 高温 稳定 状态 同 程度 的 产 气量 ， 常温 消化 需 150 天 以上 的 停留时间 。 同时 发现 ， 反应器 混合液 pH 值 达到 7.0 以上 需 40 天 以上 的 消化 时间 。 
 　 　 图 3 为 消化 时间 与 有机物 分解 率 的 关系 。 在 高 、 中温 消化 、 产气率 稳定 的 状态 下 ， 有机物 分解 率 在 55% ～ 63% 范围 内 上升 ， 而 常温 消化 在 8 ～ 30 天 内急 增 ， 40 天 以上 有机物 分解 率 增势 趋缓 ， 150 ～ 200 天时 达到 最大值 ( 55% ) ， 常温 消化 难以达到 高 、 中温 时 的 最大 消化率 。 为 获得 50% 以上 的 分解 率 ， 需有 60 天 以上 的 停留时间 ； 要 获得 55% 以上 的 分解 率 ， 高 、 中温 消化 的 停留时间 在 12 天 以上 即可 ， 而 常温 需 150 天 以上 。 尽管如此 ， 30 天 消化 的 分解 率 已经 达到 46% ， 为 最高 消化率 ( 55% ) 的 84% ； 要 达到 90% 的 最大 可能 消化率 ， 停留时间 在 60 天 以上 即可 ， 此时 分解 率为 50.5% 。 
 
 图 2 　 产 气量 、 pH 值 与 停留时间 关系 
 Fig.2 　 Therelationshipbetweentheamountofgas 
 production , pHandratentiontime 
 
 图 3 　 有机物 分解 率 与 停留时间 关系 
 Fig.3 　 Therelationshipbetweenthedegradetion 
 rateoftheorganicmatter 
 　 　 图 4 为 反应器 的 基质 浓度 与 基质 消化 速度 的 关系 。 由图 4 可知 ， 与 合成 基质 时 的 抛物线 分布 不同 ， 此时 呈 S 型 分布 规律 ， 在 BOD5 为 2050mg / L 处 出现 拐点 。 因而 判定 ， 常温 污泥 消化 过程 不能 简单 地 套用 Monod 方程 ， 必须 在 对 微生物 污泥 的 增殖 规律 进行 分析 的 基础 上 ， 引进 Moser 模型 〔 1 ～ 3 〕 ， 以 考察 常温 厌氧 污泥 消化 的 动力学 过程 。 根据 本 研究 的 具体条件 ， 图 1 的 消化系统 可 概括 为 的 完全 混合型 反应器 ， 故 
 　 　 基质 的 容积 负荷 
 　 　 去除率 　 　 　 　 ( 2 ) 
 　 　 消化 速度 　 　 　 ( 3 ) 
 式 中 ： X0 、 X 为 投料 及 反应器 内 的 微生物 浓度 ； S0 、 S 为 投料 及 反应器 内 的 基质 浓度 ； Q 为 流量 ； V 为 反应器 混合液 体积 ； t 为 污泥 停留时间 。 由 反应器 内 微生物 污泥 的 平衡 关系 可 得 ： 
 　 　 ( 4 ) 
 式 中 ： Kd 为 微生物 污泥 的 自身 氧化 率 。 
 　 　 ( dX / dt ) = - Kd * X 　 ( 5 ) 
 Y 为 微生物 污泥 的 产率 系数 ： 
 ( 6 ) 
 通常 情况 下 ， X0 = 0 ； 在 稳态 下 dX / dt = 0 ， 故 ( 4 ) 式 可 化简 为 ： 
 ( 7 ) 
 
 图 4 　 基质 消化 速度 与 基质 浓度 关系 
 Fig.4 　 Therelationshipbetweensubstratedegestion 
 speedandsubstrateconcentration 
 进一步 线性化 可 得 ： 　 ( 8 ) 
 作图 ( 图 5 ) ， 可 得 ( 8 ) 式 中 Y = 1.51 ， Kd = 0.0442 。 以 ( 6 ) 式 中 微生物 污泥 概念 为 基础 ， 将 试验 资料 作图 ( 图 6 ) ， 由 直线 的 斜率 求得 甲烷 发酵 阶段 微生物 污泥 产率 系数 Y = 1.5 ( VS / TS = 0.82 ， 相关系数 r = 0.934 ) 。 可见 两者 所得 Y 值 非常 一致 。 一般 情况 下 ， 合成 基质 高温 厌氧 消化 的 微生物 产率 系数 Y 〣 OD = 0.096 mg * VSS / mg * BOD5 ( YCODCr0.057 mg * VSS / mg * CODCr ) 。 可见 ， 本文 定义 的 微生物 污泥 的 产率 远大于 合成 基质 ， 两者 之比为 16.2 。 由于 微生物 污泥 不同于 单纯 的 菌体 ， 因而 产率 值 相差 甚远 。 
 
 图 5 　 Rs / X ～ 1 / t 关系 
 Fig.5 　 TherelationshipbetweenRs / Xand1 / t 
 
 图 6 　 式 ( 6 ) 所得 Δ BOD5 ～ Δ VSS 关系 
 Fig.6 　 Therelationshipbetween Δ BOD5 　 and 
 Δ VSSderivedfromequation ( 6 ) 
 　 　 令 微生物 污泥 增殖 速度 为 ： 
 　 　 　 　 　 Rm = K * X 　 ( 9 ) 
 式 中 ： K 为 微生物 污泥 的 比 增殖 速率 ， 采用 下式 的 Moser 方程 ： 
 　 ( 10 ) 
 式 中 ： Km 为 微生物 污泥 的 最大 比 增殖 速度 ； Ks 为 Moser 常数 。 当 n = 1 时 ， ( 10 ) 式 即 为 Monod 方程 ， Ks 则 为 Monod 方程 的 饱和 常数 。 由 微生物 污泥 产率 系数 的 定义 可 得 ： 　 ( 11 ) 
 代入 式 ( 9 ) 、 ( 10 ) 得 ： 
 　 ( 12 ) 
 线性化 可 得 ： 
 　 　 由图 4 中 S ～ Rs 曲线 的 S 型 分布 规律 可知 ， 式 ( 13 ) 中 n > 1.0 ， 作者 在 已有 的 研究 〔 1 〕 中 得出 ， 常温 厌氧 污泥 消化 按 二级 反应 进行 分析 可 获得 足够 的 精度 。 因此 ， 取 n = 2 ， 将 Y ， n 等值 代入 式 ( 13 ) ， 并作 X / Rs ～ ( 1 / S ) 2 图 ( 图 7 ) ， 可得 Moser 模型 常数 Km = 0.278 ， Ks = ( 3618 ) 2 ， 代入 式 ( 10 ) 得 ： 　 ( 14 ) 
 
 图 7 　 X / Rs ～ ( 1 / S ) 2 
 Fig.7 　 Therelationshipbetweenand 
 
 图 8 　 n = 2 时 的 Moser 模型 关系 
 Fig.8 　 TherelationshipdiagramsforMosermodelwhennis2 
 　 　 图 8 绘出 式 ( 14 ) 中 S ～ K 关系 ， 可见 在 30 天 消化 处有 拐点 ， 对式 ( 14 ) 求得 拐点 处 浓度 ： S = = 2088mg * BOD / L 　 ( 15 ) 
 　 　 与 图 4 所得 值 非常 接近 ， 说明 在 本 试验 条件 下取 Moser 模型 指数 n = 2 符合实际 反应 条件 。 
 　 　 令 反应器 内 混合 基质 的 稀释 率为 D = 1 / t ， 则 最大 稀释 率 Dm 对应 着 最小 停留时间 t ﹎ in 。 将式 ( 3 ) 代入 式 ( 7 ) ， 可 得 ： 
 　 　 X * ( D + Kd ) = Y * D ( S0 - S ) 　 ( 16 ) 
 改写 式 ( 12 ) 并 代入 式 ( 8 ) ， 可 得 ： 
 　 　 　 　 ( 17 ) 
 代入 ( 16 ) 式 得 ： 
 　 ( 18 ) 
 将式 ( 18 ) 对 D 求 导数 并令 其 为 零 ： 
 
 解得 Dm = 0.1497 d - 1 ， 故 甲烷 发酵 阶段 的 最小 停留时间 t ﹎ in = 1 / Dm = 6.67 ≈ 7 ( d ) 。 本 试验 8 天 消化 时 pH = 6.8 ， 有机物 分解 率为 47.8% ， 消化 过程 显得 不 稳定 ， 此时 有机酸 积累 ( VFA = 1192.0 mg / L ) ， 明显 高出 10 天 以上 消化 的 VFA 值 。 由此可见 ， 停留时间 对 污泥 的 厌氧 消化 过程 及 有机物 分解 率 、 产气率 等 影响 很大 。 为 保证 城市 污泥 的 正常 消化 过程 ， 需 保证 停留时间 不 低于 该 消化 温度 下 的 最小 停留时间 。 
 3 　 结论 
 3.1 　 25 ℃ 下 常温 厌氧 污泥 消化 的 动力学 分析 及 试验 结果表明 ， 由于 温度 的 影响 ， 常温 消化 的 反应速度 、 产气率 、 有机物 分解 率均 明显 低于 高 、 中温 消化 。 为 获得 同样 程度 的 产气率 ( 600 ～ 630mL / g * VS ) 和 有机物 分解 率 ( 55% ) ， 常温 消化 需 150 天 以上 的 停留时间 ， 而 高 、 中温 只 需 12 ～ 30 天 。 
 3.2 　 常温 污泥 消化 的 基质 浓度 与 消化 速度 关系 不同于 合成 基质 ， 呈 S 型 ， 可 采用 Moser 模型模拟 其 动力学 过程 。 n = 2 时 ， Y = 1.51 mg * MLSS / mg * BOD , Kd = 0.04421 / d , Km = 0.2761 / d , Ks = ( 3618 ) 2 ( mgBOD / L ) 2 ， t ﹎ in = 7d ， 可 用于 控制 常温 厌氧 消化 过程 。 
 3.3 　 常温 消化 虽 运行 效果 不及 高 、 中温 ， 但 由于 无需 加温 ， 从而 大大 节省 能耗 ， 降低 运行 管理费用 ， 并 使 装置 简化 。 因而 ， 在 我国 南方 大部分 地区 仍 不失为 一种 经济 、 简便 的 污泥 处理 处置 方法 ， 具有 较 好 的 开发 应用 前景 。 
 参考文献 
 1 　 远藤郁夫 ， 王世 和 . ( 日 ) 土木 学会 第 49 回年次 讲演 概要 集 ， 1994 ， 9 
 2 　 清水 达夫 . 剩余 污泥 的 甲烷 发酵 机理 及 动力学 分析 . 下水道 协会 志 ， 1992 ， 29 ( 339 ) ： 82 ～ 92 
 3 　 PavlotathisSG ， GossettJM . Kineticsmodelforanaerobicdigestionofbiologicalsludge . BiotechandBioeng ， 1996 , 28 ： 1519 ～ 1530 
 作者简介 
 王世 和 　 男 ， 1945 年 11 月生 。 现任 东南大学 环境 工程系 教授 。 主要 从事 环境工程 及 废水处理 等 方面 的 教学 和 科研工作 。 主持 承担 水 处理 生物 流化床 的 微生物 与 流体 相关 机制 及其 应用 等 两项 国家自然科学基金 及 4 项 省部级 课题 的 研究 ， 获省 、 市 科技奖 各 1 项 ， 教学 奖 5 项 。 发表 论文 40 多篇 。 
 收稿 日期 ： 1997 - 05 - 28 
