环境 与 开发 
 ENVIRONMENTANDEXPLOITATION 
 1999 年 　 第 14 卷 　 第 2 期 　 vol.14 　 No.2 　 1999 
 
 
 
 用液 膜技术 处理 含铬 废水 的 研究 
 黄炳辉 
 摘 　 要 ： 采用 TBP — SPan80 - 煤油 液膜 体系 处理 含铬 废水 ， 在 优化 条件 下 经过 10min 的 液 膜分离 ， 铬 离子 浓度 可 由 152mg / L 降至 0.5 mg / L 以下 ， 达到 国家 规定 的 排放 标准 . 
 关键词 ： 液膜 ； 铬 ； 废水 
 中 图 分类号 ： X781.1 　 　 　 文献 标识码 ： B 　 　 　 文章 编号 ： 1006 — 5776 ( 1999 ) 02 — 0025 — 01 
 ResearchforTreatmentofWastedWaterContainingChromiumwithLiquidSukfactantMembrance 
 Abstract : ThispaperusesTBP - Span80 - Rero - seneoilliquidsurfactantmembrancesystemtotreatwastedwatercontainingchromium . Underthebestconditionwithinten - uinuteseparation , thedencityofchromiumioncanbereducedfrom152ppmdownto0.5 ppmtoreachthedrainstandardprovidedforbythecountry . 
 Keywords : Liquidsurfactantmembrance ； Chromium ； Wastedwater 
 1 　 前言 
 　 　 电镀 工业 每年 排放 的 大量 含铬 废水 ， 具有 极大 的 毒性 ， 对于 人类 的 生存环境 ， 造成 很大 的 污染 . 含铬 废水 的 处理 方法 很多 ， 如 化学 还原法 、 离子交换 法 ， 溶剂萃取 法等 ， 但 都 有 不少 的 缺点 . 本文 采用 Span80 — TBP — 煤油 液膜 体系 处理 含铬 废水 ， 具有 反应速度快 ， 操作 简便 ， 成本 低廉 的 优点 ， 一次性 处理 含铬 废水 ， 可 使 废水 中 残留 的 铬 的 浓度 小于 0.5 mg / L ， 达到 国家 规定 的 排放 标准 ， 同时 经浓集 后 的 铬 可以 回收 利用 ， 变害 为 宝 . 
 2 　 原理 
 　 　 乳状液 膜 是 一种 油 包水 ， 水包油 的 分离 体系 ， 主要 由 离子载体 、 膜 稳定剂 和 膜 溶剂 三 部分 组成 ， 本文 所 采用 的 离子载体 为 TBP ( 磷酸 三 丁酯 ， 分子量 266 ， 比重 0.976 ) ， 主要 作用 是 运载 含铬 离子 从 外水 相向 内水相 迁移 . 膜 稳定剂 为 Span80 ， Span80 用量 增加 ， 增大 了 膜 的 稳定性 ， 但会 给 破膜 增加 了 困难 . 膜 溶剂 为 民用 煤油 ， 主要 起 溶合 ， 稀释 等 作用 . 
 
 　 　 反应 机理 ： 在 膜 和 外水相 的 界面 上 发生 配合 反应 ； 
 　 　 nTBP ( 有机 相 ) + HCr2O - 7 ( 水相 ) H + ( 水相 ) 
 　 　 　 　 H2Cr2O7nTBP ( 有机 相 ) 
 　 　 这种 配合 物 易溶 于膜 相中 ， 它们 从膜 内 高浓度 的 左侧 向 低浓度 的 右侧 迁移 ， 在 膜 相与 内水相 的 界面 上 与 NaOH 发生 解脱 反应 ： 
 　 　 H2Cr2O7 . nTBP ( 有机 相 ) + 4NaOH ( 水相 ) 
 　 　 　 　 nTBP ( 有机 相 ) + 2Na2CrO4 ( 水相 ) + 3H2O ( 水相 ) 
 　 　 反应 生成 的 游离 TBP 从膜 中 高浓度 的 左侧 向 左侧 扩散 回去 ， 这样 载体 在 膜 内 往返 穿梭 ， 就 可以 把 铬 离子 不断 地 从 膜 外相 迁移 到 膜 内 相 ， 由此可见 ， 在 反应 过程 中 ， 外水 相中 铬 的 浓度 越来越少 ， 达到 除 铬 的 目的 ， 而 内水 相中 铬 的 浓度 越来越 大 ， 达到 铬 的 浓缩 和 富集 作用 ， 这 相当 溶剂萃取 中 的 萃取 与 反萃 同时 进行 . 
 3 　 工艺流程 
 
 4 　 实验 
 　 　 本 实验 用 × × 五金厂 电镀 车间 含铬 废水 进行 处理 ， 经 测定 含铬 废水 中 铬 的 浓度 为 152mg / L ， pH = 2.1 . 
 4.1 　 最佳 条件 的 选择 
 　 　 本 实验 每次 取 100mL 工业废水 ， 分别 对外 水相 pH 值 ， 添加剂 KCl 用量 ， 内水相 NaOH 浓度 ， 膜 成分 中 Span80 用量 、 TBP 用量 及 水乳比 等 六项 参数 进行 优化 选择 ， 最后 确定 ： 在 1000mL 含铬 浓度 为 152mg / L 工业废水 中 ， 先用 H2SO4 调 pH = 1.2 ， 添加 7g / LKCl 作外 水相 ， 膜 相 由 60mL 煤油 、 10mLSpan80 ， 7.5 mLTBP 组成 ， 内水 相为 50mL0.4 molL - 1NaOH ， 水乳比 为 10 ∶ 1 ， 为 最佳 条件 . 
 表 1 　 最佳 条件 下 的 重复 实验 溶液 的 残留 Cr3 + 浓度 　 ( mg / L ) 
 实验 次数 及 程度 分离 时间 ( min ) 
 510152025 
 1 次 ( 20 ℃ ) 0.050 . 0040.0080 . 1230.189 
 2 次 ( 25 ℃ ) 0.200 . 0600.0800 . 1200.230 
 3 次 ( 30 ℃ ) 0.830 . 1200.1400 . 2800.340 
 4 次 ( 35 ℃ ) 1.200 . 3200.4300 . 7401.320 
 
 　 　 从 以上 数据 可以 看出 ： 当 气温 低于 40 ℃ 时 ， 经过 10min 的 液 膜分离 ， 工业废水 中 含铬 离子 浓度 就 可 达到 最低点 ( 小于 0.5 mg / L ) ， 达到 国家 的 排放 标准 ， 经过 处理 后 的 废水 中 含有 KCL ， 可以 作为 钾肥 在 农田 中 施用 . 
 2 　 破膜 
 　 　 液 膜分离 后 的 乳状液 由 细小 的 分散 颗粒 ， 经 几分钟 澄清 后 则 分成 两层 ， 有机 小 颗粒 浮在 上层 ， 废 水溶液 在 下层 ， 很 容易 进行 分离 . 分离 后 的 有机 小 颗粒 为油 包水 体系 ， 经过 高压 静电 破乳 ， 有机 相则 与 内水相 分离 ， 经 测定 内水 相中 含铬 的 浓度 可高达 2000 ～ 3000mg / L ， 可以 返回 作为 电镀 液 或 用于 制备 铬黄 颜料 ， 变废为宝 . 
 　 　 破膜 的 关键 有 两点 ： ( 1 ) 膜 是否 容易 破 ， 这 与 Span80 和 KCL 加入 量 有关 ， Span 用量 多 ， 膜 稳定 ， 破膜 难度 大 . KCL 用量 大 ， 增大 导电 能力 ， 膜 容易 破 ， 所以 Span80 和 KCL 用量 都 必须 经过 优化 选择 . ( 2 ) 破乳后 的 有机 相必 相 必须 能够 反复 使用 ， 这样 就 可以 降低 废水处理 的 成本 ， 为 厂家 所 接受 ， 我们 根据 实验 中 所 选择 的 最佳 工艺 条件 ， 用于 电镀 工业 含铬 废水 的 处理 ， 证明 经过 多次 分离 — — 破膜 后 的 有机 相 ， 仍然 具 分离 铬 的 能力 . 
 表 2 　 破膜 后 的 有机 相反 返 使用 处理 含镀 废水 后 
 　 相 残留 Cr3 + 浓度 　 ( mg / L ) 
 实验 次数 及 程度 分离 时间 ( min ) 
 51015202530 
 1 次膜 0.860 . 400.771 . 635.5313 . 60 
 2 次膜 0.730 . 320.651 . 454.3611 . 71 
 3 次膜 0.920 . 260.581 . 165.4010 . 14 
 实验 条件 ： 取 工业废水 1000mL ， 含铬 浓度 为 152mg / L ， 用 H2SO4 调至 pH = 2.0 
 五 　 结论 
 　 　 用 TBP - Span80 一 煤油 液膜 体系 处理 含铬 废水 ， 工艺 操作 方便 ， 设备 简单 ， 原料 价廉 易得 ， 为 工业化 应用 开创 了 一条 崭新 的 途径 . 
 作者简介 ： 黄炳辉 ( 1945.12 ) 男 ， 1970 年 毕业 于 北京大学 技术 物理系 ， 副教授 ， 发表 论文 10 余篇 ， 从事 无机化学 教学 和 液 膜分离 技术 . 
 作者 单位 ： 江西师范大学 化学系 ， 江西 南昌 　 330047 
 参考文献 ： 
 　 [ 1 ] 黄炳辉 等 . 用液 膜技术 浓缩 稀土 料液 效果 的 研究 ［ J ］ . 膜 科学 与 技术 ， 1994 ， ( 2 ) ： 135 . 
 　 [ 2 ] 黄炳辉 等 . 用液 膜技术 分离 铬 ［ J ］ . 膜 科学 与 技术 ， 1989 ， ( 2 ) ： 126 . 
 收稿 日期 ： 1999 - 03 - 06 
