中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 1 期 Vol.19 No.11999 
 
 
 
 生物 滤池 与 固定 — 悬浮 填料 复合式 生物膜 反应器 脱臭 
 郭 　 静 　 黄焱歆 　 王 　 召 　 李 　 敏 
 摘要 ： 为了 探讨 生物 法 处理 含 H2S 恶臭 气体 的 效率 及酸 积累 问题 , 利用 两种 生物 反应器 进行 了 处理 H2S 的 试验 研究 . 结果表明 , 生物 滤池 脱臭 效率高 , 但 液相 H2SO4 积累 明显 , pH 值低 . 复合式 生物膜 反应器 装有 固定 一 悬浮 填料 , 集 生物 过滤 和 生物 吸收 为 一体 , 当 容积 负荷 Nv ≤ 190gH2S / m3 . d 时 , 具有 很 高 的 去除 能力 , 液相 pH ≥ 6 . 
 关键词 ： 生物 滤池 ； 复合式 生物膜 反应器 ； H2S ； 脱臭 效率 ； H2SO4 积累 
 中 图 分类号 ： X70 文献 标识码 ： A 文章 编号 ： 1000 - 6923 ( 1999 ) 01 - 0059 - 04 
 Theodorcontrolusingtricklingfilterandcomplexbiofilmreactorpackedwithfixed - suspendedmedium . 
 GUOJing , HUANGYan - xin , WANGZhao , LIMin ( DepartmentofEnvironmentalEngineering , TianjinUniversity , Tianjin300072 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 1 ) ： 59 ～ 62 
 Abstract ： ToinvestigatetheremovalefficienciesforthemalodorousgasescontainingH2SandaccumulationofH2SO4inthebiologicaltreatmentprocesses , twokindsofreactorswereutilizedinlaboratorystudies . TheresultsshowedthatthetricklingfilterhadveryhighdeodorizationefficienciesandanobviousproblemofH2SO4accumalation . Thecomplexbiofilmreactorpackedwithfixed - suspendedmediumcombiningbiofiltrationandbio - adsorptionhashigheffecienciesatloadingratesNV ≤ 190gH2S / m3 . dandpHofliquidphase ≥ 6 . 
 Keywords ： tricklingfilter ； complexbiofilmreactor ； hydrogensulfide ； deodorizationefficiency ； accumulationofsulphuricacid 
 　 　 H2S 是 一种 来源 非常 广泛 的 恶臭 物质 , 其 嗅觉 阈值 约 为 0.00143 mg / m3 [ 1 ] , 因此 对 大气环境 质量 影响 很大 . 1957 年 美国 专家 Pomeray 首次 用 土壤 过滤法 处理 污水 厂含 H2S 臭气 获得 极大 成功 [ 2 ] . 近 十几年来 , 很多 专家学者 积极 进行 生物 脱臭 的 研究 , 在 土壤 过滤 的 基础 上 开发 了 多种形式 的 生物 过滤 装置 , 为 生物 脱臭 技术 的 广泛应用 开辟 途径 . 研究 结果表明 [ 3 ] , 生物 过滤 装置 脱臭 效率高 , 但是 在 处理 含硫 废气 时 , 会 造成 处理 系统 内 的 H2SO4 积累 , 使 液相 pH 值 很 低时 就 产生 腐蚀 作用 . 生物 吸收 法对 液相 的 pH 值 比较 容易 控制 . 本文 研究 了 普通 生物 滤池 和 由 固定 — 悬浮 填料 构成 的 新型 复合式 生物膜 反应器 的 脱臭 效率 , 对 两种 工艺 处理 含 硫化氢 臭气 的 特点 进行 了 初步 探讨 与 比较 . 
 1 材料 与 方法 
 1.1 工艺流程 
 　 　 试验 采用 同 一种 工艺流程 分别 进行 了 两种 生物 反应器 脱臭 研究 . 工艺流程 如图 1 所示 . 
 
 图 1 生物 法 去除 H2S 工艺流程 
 Fig.1 SchematicdiagramofH2Sremoval 
 bybiologicalprocess 
 1 . H2S 发生器 2 . 生物 反应器 3 . 投配 液槽 4 . 排液 槽 
 1.2 生物 反应器 
 1.2 . 1 生物 滤池 　 用 内径 为 100mm 的 有机玻璃 柱 制成 , 总 高度 为 550mm . 填料 为 粒径 12 ～ 15mm 的 粘土 陶粒 , 密度 为 1104kg / m3 , 填料 层 高度 为 250mm , 生物 滤池 有效 容积 约 为 1.97 L . 
 1.2 . 2 复合式 生物膜 反应器 外形 结构 尽寸 与 生物 滤池 完全相同 , 但是 内部 放置 了 两种 不同 的 生物膜 填料 , 底部 为 75mm 厚 的 粘土 陶料 , 上部 是 120mm 厚 的 聚丙烯 悬浮 填料 , 悬浮 填料 形似 10mm 的 拉西 环 , 但 内侧 有 十字 撑 , 外侧 表面 有齿 , 悬浮 填料 的 密度 为 710kg / m3 , 因此 在 运行 中浮 在 投配 液 之上 , 形成 一个 生物膜 悬浮 床层 . 反应器 底部 则 是 一个 生物膜 固定床 层 . 复合式 生物膜 反应器 的 有效 高度 为 250mm , 同 生物 滤池 一样 , 有效 容积 也 约 为 1.97 L . 以 陶粒 为 生物膜 附着 介质 的 固定床 占 有效 容积 的 30% , 生物膜 悬浮 床约 为 48% . 介于 两者之间 的 投配 液中 有 悬浮 生长 的 微生物 絮体 , 可以 说 复合式 生物膜 反应器 是 集 生物 过滤 和 生物 吸收 装置 为 一体 的 新型 生物 处理工艺 . 
 1.3 试验 材料 
 　 　 试验 用 的 H2S 气体 是 用 H2SO4 和 Na2S 在 气体 发生器 内 制备 的 , 由 压缩空气 载入 生物 反应器 . 投配 液 是 由萄萄糖 、 尿素 以及 K2HPO4 、 MgSO4 、 CaCl2 、 FeSO4 营养盐 配制 . 
 1.4 主要 分析 项目 及 方法 
 　 　 H2S 采用 检知 管法 , 检知管 由 北京市 北苑 检测 仪器厂 生产 . 检测 范围 : 低浓度 0 ～ 50mg / m3 ; 中 浓度 0 ～ 200mg / m3 ; 高浓度 50 ～ 1500mg / m3 . SO2 - 4 采用 铬酸 钡 光度法 ; S2 - 采用 碘量 法 . 其它 项目 , 如 pH 值 , 均 按 有关 的 环境监测 标准 定时 采样 分析 . 
 2 结果 与 分析 
 2.1 生物 反应器 稳定 运行 试验 
 　 　 生物 滤池 与 复合式 生物膜 反应器 处理 H2S 的 运行 试验 结果 见表 1 . 
 表 1 生物 反应器 对 H2S 的 去除 效率 
 Table1TheremovalefficienciesofH2Sbythebiologicalreactors 
 反应器 Q 
 （ m3 / h ） H2S 浓度 ( mg / m3 ) H2S 去除率 （ % ） Nv 
 （ gH2S / m3 . d ） NR 
 （ gH2S / m3 . d ） SO2 - 4 
 （ mg / L ） 排液 pH 值 
 C1C0 
 生物 滤池 0.16600100116 . 95116.9592 . 047.6 
 　 800100155.94155 . 94134.845 . 9 
 　 1200100233.91233 . 91265.764 . 2 
 0.201700100414 . 21414.21439 . 533.9 
 　 2100100511.68511 . 68505.453 . 9 
 　 2300100560.41560 . 41848.313 . 6 
 0.242400 . 599.79701 . 73700.25935 . 553.5 
 　 2801.099 . 64818.68815 . 731151.163 . 1 
 　 3502.099 . 431023.351017 . 521345.603 . 0 
 0.353703 . 099.191577 . 661564.891378 . 202.9 
 　 4505.098 . 891918.781897 . 481405.622 . 8 
 　 57010.098 . 252430.462387 . 921451.162 . 6 
 　 75040.094 . 473197.973021 . 121530.122 . 4 
 复合式 
 生物膜 
 反应器 0.041201005 . 835.83806 . 9 
 　 42197.620 . 4119.931446 . 7 
 　 12559660.7558 . 322346.4 
 　 2001592.597 . 2089.912806 . 3 
 　 3403490165.24148 . 71706.1 
 0.076004 . 954.95707 . 0 
 　 40197.533 . 0132.191906 . 6 
 　 1251092103.1694 . 912406.3 
 　 2001289165.05146 . 902386.3 
 　 2634284212.63181 . 973366.3 
 0.1610010019 . 0719.071306 . 8 
 　 4029576.2972 . 481946.5 
 　 1001090190.73171 . 662726.2 
 　 2506374.8476 . 82356.663036 . 0 
 
 　 　 生物 滤池 在 15 ～ 33 ℃ 的 条件 下 连续 运行 6 个 多月 . 进气 中 H2S 浓度 Ci 由 60mg / m3 逐步提高 到 750mg / m3 . 气体 流量 Q 由 0.16 m3 / h 增至 0.20 、 0.24 和 0.35 m3 / h , 气体 在 滤池 内 停留时间 依次 是 44 、 35 、 30 、 20s , 滤池 的 容积 负荷 NV 由 116.95 gH2S / m3 . d 增至 3197.97 gH2S / m3 . d . 由表 1 可知 , 当 进气 中 H2S 浓度 Ci ≤ 230mg / m3 、 容积 负荷 NV ≤ 560gH2S / m3 . d 时 , 净化 后 的 气体 中未 检出 H2S , 即 Co = 0 , 去除率 可达 100% . 当 Ci ≤ 370mg / m3 、 NV ≤ 1577.66 gH2S / m3 . d 时 , H2S 的 去除率 仍然 高于 99% . 气体 在 生物 滤池 内 的 停留时间 为 20 ～ 44s , 生物膜 对 H2S 的 降解 速率 非常 高 . 在 运行 中 , 投配 液 由 上部 连续 喷淋 , 投 配量 约 为 600 ～ 800L / m3 . d . 
 　 　 复合式 生物膜 反应器 是 在 15 ～ 18 ℃ 条件 下 进行 的 . 气体 流量 Q 为 0.04 、 0.07 、 0.16 m3 / h , 停留时间 依次 是 178 、 105 、 48s . 进气 中 H2S 浓度 Ci 的 变化 范围 6 ～ 340mg / m3 , Nv5.83 ～ 476.82 gH2S / m3 . d . 表 1 的 数据 表明 , 当 NV ≤ 190gH2S / m3 . d 时 , H2S 的 去除率 可 高于 90% , 随着 NV 进一步 增高 , 去除率 明显 下降 . 复合式 生物膜 反应器 投配 液 连续 进液 , 约 为 0.833 mL / min . 
 2.2 两种 生物 反应器 处理 性能 比较 
 2.2 . 1 容积 负荷 对 处理 速率 的 影响 ト 莼 负荷 NV 是 随着 进气 中 H2S 的 浓度 或 气体 流量 的 提高 而 增大 的 . 生物 滤池 和 复合式 生物膜 反应器 的 容积 负荷 变化 范围 分别 为 116.95 ～ 3197.97 gH2S / m3 . d 和 5.83 ～ 476.82 gH2S / m3 . d . 运行 结果表明 , 两种 反应器 的 去除 速率 NR 都 是 随着 NV 的 增大 而 提高 的 . 而图 2 中 的 曲线 却 显示 , 生物 滤池 降解 速率 高于 复合式 生物膜 反应器 . 有关 研究 文献 也 指出 , 生物 吸收 装置 对 含 氨 、 酚 、 乙醛 等 恶臭 气体 的 净化 率 高于 含硫 气体 [ 2 , 4 ] . 其中 的 生物降解 过程 机理 还 有待于 深入 地 研究 . 在 分析 生物量 时 发现 , 复合式 生物膜 反应器 上部 70% 体积 是 悬浮 生物膜 和 活性污泥 . 经 测定 , 该 部分 总 的 生物量 为 3.44 g . 而 下部 30% 体积 的 粘土 陶粒 生物膜 总量 是 12.48 g . 可以 认为 生物 滤池 生物 持留量 高 、 适应性 强是 获得 较 高 降解 速率 的 重要 因素 之一 . 
 2.2 . 2 液相 中 H2SO4 积累 及 pH 值 的 变化 废气 中 污染物 的 生物转化 过程 是 在 水溶液 中 发生 的 , 因此 使 生物 反应器 内 保持 合适 的 湿度 是 稳定 运行 的 关键 . 在 试验 中 , 生物 滤池 与 复合式 生物膜 反应器 的 液 、 气比 分别 控制 在 1 ∶ 135 ～ 300 和 1 ∶ 800 ～ 3150 范围 内 . 
 
 图 2 容积 负荷 对 H2S 去除 速率 的 影响 
 Fig.2 InfluenceofNVonH2SremovalloadingratesNR 
 　 　 H2S 被 氧化 分解 是 由于 硫磺 细菌 和 硫化 细菌 代谢 过程 产生 的 硫化 作用 . 目前 关于 这 类 细菌 是 如何 氧化硫 及 硫化物 的 原理 还 没有 准确 地 解释 . 一般 基础 水 处理 微生物学 ［ 5 ］ 认为 , 这些 微生物 从 氧化 H2S 和 元素 S 的 过程 中 获得 能量 , 但 产生 了 相当 量 的 H2SO4 . 生物 反应器 内 液相 中 SO2 - 4 浓度 随着 H2S 去除 速率 的 提高 而 增加 , 由于 H2SO4 积累 , 导致 排出 液 的 pH 值 降低 . 
 　 　 从 试验 运行 的 结果 看 , 生物 滤池 的 容积 负荷 NV 由 116.95 gH2S / m3 . d 提高 到 3197.97 gH2S / m3 . d 时 , 去除 速率 NR 由 116.95 gH2S / m3 . d 提高 到 3021.12 gH2S / m3 . d , 液相 中 SO2 - 4 浓度 由 92.04 mg / L 增至 1530.12 mg / L , pH 值 由 7.6 降至 2.4 . 为了 防止 排液 对 设备 、 管材 及 周围环境 的 腐蚀 与 污染 , 必须 进行 中 和 处理 . 观察 生物 相 发现 , 当排 液 的 pH 值 在 2.4 左右 时 , 氧化硫 杆菌 数量 大且 十分 活跃 . 复合式 生物膜 反应器 的 配 液量 相对 比较 大 , 液相 中 SO2 - 4 积累 不 显著 . 与 生物 滤池 相比 , 在 相同 容积 负荷 条件 下 , 例如 NV = 200 ～ 500gH2S / m3 . d 时 , 其排 液中 SO2 - 4 浓度 约 为 300mg / L , pH 值均 高于 6 . 而 生物 滤池 排液 中 SO2 - 4 浓度 却 接近 500mg / L , pH 值为 3.9 . 复合式 生物膜 反应器 处理 含 H2S 恶臭 气体 , 在 较 低 负荷 条件 下 , 处理 效率 好 , 而且 可以 避免 酸 的 积累 . 
 3 小结 
 　 　 两种 生物膜 反应器 处理 H2S 恶臭 气体 的 试验 研究 显示 了 生物 脱臭 方法 反应速度快 、 安全可靠 等 特点 . 生物 滤池 处理 H2S 单位 体积 基质 利用率 高 , 当 容积 负荷 不 高于 560g / m3 . d 时 , 净化 后 的 气体 中未 检测 出有 H2S . 但 在 容积 负荷 增高 时 , 液相 中 H2SO4 积累 明显 , 可使 pH 值降 至 3 以下 . 复合式 生物膜 反应器 对 H2S 的 处理 能力 低于 生物 滤池 , 但是 当其 容积 负荷 不 高于 190H2S / m3 时 , 对 H2S 的 去除率 均 在 90% 以上 , 而且 液相 的 pH 值 可 保持 在 6 ～ 7 之间 , 避免 硫酸 积累 引起 的 腐蚀 . 
 * 现在 铁道部 科学 研究院 工作 
 基金项目 ： 天津市 自然科学 基金 资助 项目 
 作者简介 ： 郭静 ( 1946 - ) , 女 , 山东 淄博 人 , 天津大学 环境 工程系 副教授 , 主要 从事 空气污染 控制 和 高浓度 有机 废水处理 技术 方面 的 教学 与 科研工作 . 参加 国家 “ 七五 ” 攻关项目 “ 地垫 开采 和 利用 对 环境污染 影响 及 防治 途径 ” ( 获 农业部 科技进步 二等奖 ) 、 “ 厌氧法 处理 高浓度 有机 废水 ” ( 获 国家教委 科技进步 一等奖 ) . 主持 了 天津市 科委 “ 厌氧折 流板 反应器 处理 高浓度 有机 废水 ” 和 “ 生物 滤床 脱臭 方法 研究 ” 等 项目 的 研究 工作 . 发表 论文 24 篇 . 
 作者 单位 ： ( 天津大学 环境 工程系 , 天津 300072 ) 
 参考文献 ： 
 　 [ 1 ] 　 《 环境 科学 大辞典 》 编辑 委员会 . 环境 科学 大辞典 [ M ] . 北京 ： 中国 环境 科学出版社 , 1991.749 . 
 　 [ 2 ] 　 HBrauer , YBGVarma . Airpollutioncontrolequipment [ M ] . BerlinHeidelbergNewYork , Springer . Verlag , 1981.342 . 
 　 [ 3 ] 　 周琪 , 杨尚天 . 大气污染 的 生物 控制技术 [ J ] . 上海 环境 科学 , 1997 , 16 ( 12 ) : 6 - 10 . 
 　 [ 4 ] 　 宣华 . 利用 微生物 高效率 脱臭 处理 技术 [ J ] . 国外 环境 科学技术 , 1992 ( 3 ) : 64 - 68 . 
 　 [ 5 ] 　 顾夏声 , 李献文 , 俞毓馨 编 . 水 处理 微生物学 基础 [ M ] . 北京 ： 中国 建筑 工业 出版社 , 1988.93 . 
 收稿 日期 ： 1998 - 05 - 15 
