环境污染 与 防治 
 ENVIRONMENTALPOLLUTION & CONTROL 
 1999 年 第 21 卷 第 6 期 Vol.21 No.61999 
 
 
 
 嘉兴市 内河 河网 污染 治理 方案 的 比较 分析 
 朱俊 　 吴晓卫 　 楼国敏 
 　 　 从 宏观 的 角度 出发 ， 采用 经 简化 后 的 箱子 模型 和 混合 单元 系列 模型 ， 估算 了 嘉兴市 内河 河网 区域 水系 的 环境容量 ； 分析 了 分散 处理 和 集中处理 两个 治理 方案 在 不同 的 截污率 、 降雨 径流 、 外围 来水 等 因素 下 对 内河 河网 的 治理 效果 和 水质 改善 情况 以及 水质 治理 目标 的 可达性 。 
 1 　 河网 水质 模型 
 1.1 　 箱子 模型 
 　 　 把 河网 当作 一个 大 的 混合 均匀 的 水箱 ， 根据 守恒 原理 得到 以下 关系式 ： 
 
 ( 1 ) 
 对流 输入 　 输出 　 降雨 　 降解 　 储存量 变化率 
 式 中 ： C — 系统 混合 均匀 后 的 物质 浓度 ； 
 　 　 　 Cin — 入流 的 物质 浓度 ； 
 　 　 　 Qin — 入流 流量 ( 包括 周边 水域 、 本 水域 和 区域 内 排污 等 ) ； 
 　 　 　 Qout — 流出 流量 ( 包括 周边 水域 、 本 水域 和 降雨 径流 等 ) ； 
 　 　 　 V — 总体 河网 容积 ( 正常 蓄水位 下 河网 总 容积 ) 。 
 　 　 在 稳定 条件 下 ， 上式 的 解为 ： 
 　 　 
 ( 2 ) 
 　 　 在 非 稳定 条件 下 ， 上式 的 解为 ： 
 
 ( 3 ) 
 式 中 ： 称 停留时间 ； 
 　 　 k 为 污水 的 衰减 降解 系数 。 
 1.2 　 混合 单元 系列 模型 
 　 　 把 一条 河流 看作 是 一系列 连续 的 体积 相等 的 单元 ， 而 每 一个 小 单元 为 完全 混合 均匀 ， 从 质量守恒 原则 可以 得到 如下 方程 ： 
 
 ( 4 ) 
 储存 质量 　 输入 　 　 对流 　 因 反应 
 变化率 　 　 污水 　 　 输入 　 引起 损失 
 将 代入 上 式 ， 则 ： 
 
 式 中 = qici 为 输入 的 污染 负荷 。 
 　 　 经 推导 上式 的 解为 ： ， C1 为 单元 1 的 浓度 ， 再 向下 传输 ， 传到 了 第 k 个 单元 河道 的 浓度 为 ： 
 
 ( 5 ) 
 　 　 由于 方程 ( 4 ) 为 线性 微分方程 ， 满足 叠加 原理 ， 因此 如果 有 n 个 污染源 ， qici ( i = 1 , … … n ) 则 不同 河段 的 水质 浓度 为 ： 
 
 ( 6 ) 
 　 　 产生 Ck 浓度 值 是 这些 污染 负荷 与 本底 浓度 之 和 造成 的 ， 因此 也 可以 得到 ： 
 
 ( 7 ) 
 　 　 对于 不同 的 治理 方案 ， 处理 前后 其 流量 Q 、 河网 容积 V 以及 降解 系数 k 、 时间 均 未 发生变化 ， 则 可以 得到 ： 
 
 ( 8 ) 
 脚标 1 表示 治理 前 的 浓度 ， 污染 负荷量 ； 
 脚标 2 表示 治理 后 的 浓度 ， 污染 负荷量 。 
 2 　 计算 条件 的 确定 
 　 　 在 应用 模式 时 ， 要 先 确定 内河 河网 的 范围 、 水质 现状 、 水质 控制目标 、 水文 条件 、 客水 水量 、 水质 、 污染物 源强 、 治理 方案 和 截污率 等 因素 。 
 3 　 实例 分析 
 3.1 　 环境容量 
 　 　 河网 的 环境容量 是 总 水量 与 水 功能 等级 的 允许浓度 值 与 本底 浓度 值之差 的 乘积 ， 即 ： 
 　 　 
 ( 9 ) 
 　 　 嘉兴市 内河 河网 水域 的 总 水量 为 5.20 亿 m3 / a 。 对 各 内河 水体 中 高锰酸盐 指数 的 本底 值 ， 由于 存在 着 非点源 污染 及 人群 居住 等 条件 ， 最高 只能 为 Ⅲ 类水 ， 故 认为 C0 = 5mg / L ； 而 近期 治理 达到 Ⅳ 类即 C 允 = 8mg / L ， Δ C 近 = 3mg / L ； 远期 治理 达到 要求 的 Ⅲ 类水 ， C 允 = 6mg / L ， Δ C 远 = 1mg / L ； 现状 水质 已 超过 V 类水 ， 浓度 超过 Ⅳ 类 水质 限值 1.7 mg / L ， 故 现有 环境容量 为 负值 ( 见表 1 ) 。 由此可见 ， 不同 的 治理 目标 和 水质 类别 ， 其水 环境容量 相差 甚远 。 
 表 1 　 嘉兴市 水 环境 ( CODMn ) 容量 　 　 t / a 
 
 期限 现状 近期 远期 
 环境容量 - 8841560520 
 
 3.2 　 箱子 模型 
 3.2 . 1 　 短 历时 ( 30d 左右 ) 环境容量 饱和 天数 
 　 　 当 忽略 降雨 、 相邻 水流 和 污染物 降解 等 因素 时 ， 不同 方案 治理 前 、 后 和 水平 年 的 环境容量 饱和 天数 计算结果 如表 2 所示 。 
 表 2 　 不同 治理 方案 水平 年 容量 饱和 天数 
 
 参数 现状 近期 远期 
 环境容量 ( t ) - 8841560520 
 治理 前负荷 ( t ) 112 
 天数 ( d ) 17.1 
 治理 后 分散 负荷 ( t ) 71.3440 
 天数 ( d ) 21.813 
 集中 负荷 ( t ) 553.5 
 天数 ( d ) 28.9148 
 
 　 　 注 ： 污染物 的 去除率 按 80% 计 
 　 　 由表 2 可知 ， 采用 分散 治理 方案 ， 由于 仍要 向 内河 河网 排放 已 达标 的 污水 ， 近 、 远期 环境容量 饱和 的 天数 为 13 ～ 22d ， 达 不到 30d 的 要求 ； 而 采用 集中处理 方案 ， 因 不再 向 内河 排放 污水 ， 近 、 远期 环境容量 饱和 天数 均 接近 或 大于 30d 。 特别 到 远期 ( 2020 年 ) 两个 方案 的 差别 愈来愈 明显 ， 分散 方案 始终 不能 达到 内河 治理 目标 ， 集中 方案 基本 或 完全 可以 达到 治理 目标 。 
 3.2 . 2 　 长 历时 年 平均 状态 的 环境容量 饱和 天数 
 　 　 计算 水域 多年 平均 降雨 ( 扣除 入渗 、 蒸发 ) 其 径流量 为 15 亿 m3 / a ， 设 CODMn 为 4mg / L ； 相邻 水域 汇入 流量 为 20m3 / a 。 设 治理 前 CODMn 为 7mg / L ， 治理 后 为 4mg / L 。 经验 证 污染物 的 降解 系数 k = 0.01 ～ 0.10 ( 1 / d ) ； 由 ( 2 ) 、 ( 3 ) 式 可 计算 各个 时期 的 稳定平衡 浓度 、 达标 时间 、 平衡 时间 ( 由 本底 值 达到 稳定 浓度 时间 ) ， 见表 3 。 
 表 3 　 治理 水域 CODMn 平衡 浓度 及 平衡 时间 
 
 参 　 　 数 现状 近期 远期 
 目标 浓度 ( mg / L ) ＜ 9 ＜ 8 ＜ 6 
 治理 前 平衡 浓度 ( mgL ) 　 　 
 达标 天数 T1 ( d ) 48 　 
 平衡 时间 T2 ( d ) 65 　 
 治理 后 
 水质 状态 分散 平衡 浓度 7.86 . 5 
 T1 ( d ) ／ 60 
 T2 ( d ) 6885 
 集中 平衡 浓度 7.05 . 5 
 T1 ( d ) ／ ／ 
 T2 ( d ) 75110 
 
 　 　 注 ： T1 、 T2 分别 为 从 本底 浓度 到 达标 浓度 和 平衡 浓度 的 时间 ( d ) 
 　 　 在 长 历时 中其 浓度 由 本底 值 达到 平衡 浓度 的 过程 如图 1 所示 ， 由图 1 可知 ， 在 现状 污染 负荷 条件 下超 Ⅳ 类水 标准 约 需 25d ， 与表 2 的 17 天 相差不远 ( 一个 考虑 降解 ， 一个 不 考虑 降解 作用 ) ， 而 对 远期 治理 目标 ， 分散 方案 经 60d 后 即 超标 ， 但 集中 方案 总是 不 超标 的 。 
 
 
 图 1 　 COD 达到 平衡 浓度 的 过程 曲线图 
 3.2 . 3 　 灵敏度 分析 
 　 　 ( 1 ) 客水 水质 
 　 　 流入 计算 区域 的 客水有 杭州 、 海宁 、 桐乡 、 湖州 、 江苏 、 上海 等 。 客水 的 水质 对 区域 内河 水体 的 影响 是 不容忽视 的 。 假设 客水 的 CODMn 分别 为 5 、 7 、 9mg / L ， 按 上述 3 种客 水 浓度 、 客水 来水量 为 20m3 / s 和 两种 方案 截污率 为 54% 时 ， 分别 计算 内排 、 外排 情况 下 的 平衡 浓度 ， 结果 见表 4 。 由表 4 可知 ， 客水 CODMn 值 增加 2mg / L 时 ， 嘉兴市 内河 河网 CODMn 的 增量 为 0.4 ～ 0.35 mg / L ， 即为 客水 水质 CODMn 增量 的 1 / 5 左右 。 
 表 4 　 客水 水质 ( CODMn ) 的 灵敏度 分析 　 　 mg / L 
 
 客水 水质 分散 治理 方案 集中 治理 方案 
 5 
 7 
 98.6 
 9.0 
 9.357 . 50 
 7.89 
 8.20 
 
 　 　 ( 2 ) 客水 水量 的 比较 
 　 　 客水 水量 是 一个 不 可知 的 因素 。 为此 假设 客水 水量 为 10 、 20 和 30m3 / s3 种 不同 情况 ， 水质 CODMn = 7mg / L ， 两种 方案 截污率 为 54% 时 ， 计算结果 见表 5 。 
 　 　 由于 客水 水质 优于 内河 河网 的 水质 ， 因此 客水来量 愈大 ， 则 水质 改善 愈 明显 ， 大约 每 10m3 / s 可以 降低 CODMn0.22 ～ 0.24 mg / L ( 内排 ) ， 而 外排 杭州湾 后 内河 水质 与 客水 水质 比较 接近 一些 ， 则 每 10m3 / s 可以 降低 的 内河 水质 CODMn 的 幅度 为 0.10 ～ 0.07 mg / L 。 
 表 5 　 客水 水量 的 灵敏度 分析 
 
 客水 水量 
 ( m3 ／ s ) CODMn 浓度 ( mg / L ) 
 分散 治理 集中 治理 
 10 
 20 
 309.24 
 9.04 
 8.807 . 99 
 7.89 
 7.82 
 
 
 3.2 . 4 　 截污 效果 ( 混合 单元 系列 模型 ) 
 　 　 ( 1 ) 按年 平均 浓度 值 计算 截污 效果 
 　 　 从表 6 可知 ， 近期 ( 2010 年 ) 的 截污率 为 76% ， 就 可以 基本上 达到 治理 目标 。 其 水质 还略 优于 远期 ( 2020 年 ) 分散 治理 效果 ， 即 它 可以 提前 10 年 达到 内河 水质 的 目标 ， 而且 可以 节省 2010 年 至 2020 年 截污 管线 、 污水 处理厂 的 投资 和 年 运行 费 。 
 　 　 ( 2 ) 按 最大值 分析 截污 效果 
 　 　 从表 7 可知 ， 近期 ( 2010 年 ) 集中 治理 方案 可以 初步 实现 内河 河网 的 治理 目标 80% 以上 ， 而 分散 治理 方案 则 只能 达到 30% 。 远期 ( 2020 年 ) 分散 治理 根本 不能 实现 达到 Ⅲ 类 水质 目标 的 要求 ， 而 集中 治理 排海 完全 可以 达到 Ⅲ 类水 的 治理 目标 。 这一 结论 也 与 其他 方法 、 计算 的 结论 是 一致 的 。 
 4 　 结论 
 　 　 ( 1 ) 模型 的 计算 忽略 了 底泥 和 相邻 水域 污染物 输入 的 影响 ， 另外 在 一定 程度 上 对 时间 和 空间 都 进行 了 平均化 ， 故对 一些 特殊 地点 预测 精度 可能 不够 ， 有待 进一步 深入 。 
 　 　 ( 2 ) 计算 表明 ， 分散 治理 方案 虽 采取 了 截污 和 处理 等 措施 ， 但 近期 只有 30% 的 内河 能 达到 Ⅳ 类 水质 的 要求 ， 远期 则 不能 达到 Ⅲ 类水 的 控制目标 ， 原因 是 内河 河网 的 环境容量 太小 ， 截污 并 二级 处理 后 达标 的 污水 负荷 仍然 超过 水网 的 环境容量 。 而 集中处理 方案 ， 近期 将 有 80% 达到 Ⅲ 类 水质标准 ， 远期 则 可以 达到 水网 的 治理 目标 ( Ⅲ 类 水质 ) 。 因此 从水 环境 改善 的 效果 比较 ， 以 集中 治理 污水 达标 排海 的 方案 为 优 。 
 表 6 　 年 平均值 不同 截污率 状况 下 水质 变化趋势 表 
 
 河流 名称 CODMn ( mg / L ) 截污率 20% 截污率 40% 截污率 60% 截污率 80% 截污率 100 
 现状 集中 分散 集中 分散 集中 分散 集中 分散 集中 分散 
 运河 嘉兴 段 8.818 . 058.207 . 297.596 . 526.985 . 766.375 . 005.76 
 东湖 9.848 . 879.077 . 908.296 . 947.525 . 976.745 . 005.97 
 南湖 7.426 . 947.036 . 456.655 . 976.265 . 485.875 . 005.48 
 平 湖塘 10.329 . 269.478 . 198.627 . 137.776 . 066.925 . 006.06 
 乍浦 塘 9.588 . 668.857 . 758.116 . 837.385 . 926.655 . 005.92 
 海盐 塘 7.57 . 007.106 . 506.706 . 006.305 . 505.905 . 005.50 
 盐 平塘 9.738 . 788.977 . 848.226 . 897.465 . 956.705 . 005.95 
 长 水塘 8.257 . 607.736 . 957.216 . 306.695 . 656.175 . 005.65 
 新塍塘 7.557 . 047.146 . 536.736 . 026.335 . 515.925 . 005.51 
 陆斜塘 7.877 . 307.416 . 726.956 . 156.495 . 576.035 . 005.57 
 嘉善 塘 10.929 . 749.978 . 559.037 . 378.086 . 187.135 . 006.18 
 平均值 8.898 . 118.277 . 337.656 . 567.025 . 786.405 . 005.78 
 水质标准 　 　 　 　 　 　 　 　 　 　 　 　 　 　 百分率 ( % ) 
 ＞ Ⅴ 类水 18.20 . 00.00 . 00.00 . 00.00 . 00.00 . 00.0 
 ＞ Ⅳ 类水 54.563 . 663.618 . 245.50 . 09.10 . 00.00 . 00.0 
 ＞ Ⅲ 类水 27.336 . 436.472 . 854.590 . 990.918 . 272.80 . 018.2 
 Ⅲ 类水 0.00 . 00.09 . 00.09 . 10.081 . 827.2100 . 081.8 
 
 表 7 　 最大值 不同 截污率 状况 下 水质 变化趋势 表 
 
 河流 名称 CODMn ( mg / L ) 截污率 20% 截污率 40% 截污率 60% 截污率 80% 截污率 100% 
 最大值 集中 分散 集中 分散 集中 分散 集中 分散 集中 分散 
 运河 嘉兴 段 11.119 . 8910.138 . 679.157 . 448.186 . 227.205 . 006.22 
 东湖 10.469 . 379.598 . 288.717 . 187.846 . 096.975 . 006.09 
 南湖 8.888 . 108.267 . 337.646 . 557.025 . 786.405 . 005.78 
 平 湖塘 12.0110 . 6110.899 . 219.777 . 808.656 . 407.525 . 006.40 
 乍浦 塘 11.149 . 9110.168 . 689.187 . 468.196 . 237.215 . 006.23 
 海盐 塘 7.837 . 267.386 . 706.926 . 136.475 . 576.025 . 005.57 
 盐 平塘 10.749 . 599.828 . 448.907 . 307.986 . 157.075 . 006.15 
 长 水塘 10.679 . 549.768 . 408.867 . 277.956 . 137.045 . 006.13 
 新塍塘 10.869 . 699.928 . 528.987 . 348.056 . 177.115 . 006.17 
 < tdalign = " center " rowspan = " 1 " wi 
