中国 环境 科学 
 CHINAENVIRONMENTALSCIENCE 
 1999 年 　 第 19 卷 　 第 3 期 　 Vol.19 No.31999 
 
 
 
 用 投影 寻踪 回归 进行 大气 颗粒物 的 污染源 解析 
 李祚泳 
 摘要 ： 应用 投影 寻踪 回归 技术 ( PPR ) 对 大气 颗粒物 的 污染源 成分 谱 和 大气 采集 样本 中 的 元素 测试数据 进行 分析 , 得到 大气 颗粒物 的 污染源 的 权重 贡献率 的 一种 源 解析 新 方法 . 该 方法 应用 于 上海市 大气 颗粒物 的 污染源 的 解析 , 结果表明 , 影响 上海市 大气 颗粒物 的 主要 污染源 是 建筑 尘 、 土壤 尘 、 燃煤 尘 和 冶金 尘 . 它们 的 平均 贡献率 之 和 占 全部 尘源 的 85% 以上 . 
 关键词 ： 大气 颗粒物 ； 污染源 ； 源 解析 ； 投影 寻踪 
 中 图 分类号 ： X501 文献 标识码 ： A 文章 编号 ： 1000 - 6923 ( 1999 ) 03 - 0270 - 03 
 Sourcesapportionmentofatmosphericparticulatesbyprojectionpursuitregression . 
 LIZuo - yong 
 ( DepartmentofAtmosphericElectrologyEngineering , ChengduCollegeofMeteorology , Chengdu610041 , China ) . ChinaEnvironmentalScience.1999 , 19 ( 3 ) ： 270 ～ 272 
 Abstract ： Basedontheanalysisofthedataofelementcontentsinatmosphericsamplesandthesourceprofilesofatmosphericparticulates , anewmethodofsourcesapportionmentofatmosphericparticulatesdenotedwithweightedcontributionratewassuggestedusingprojectionpursuitregressiontechnique . TheresultsofthismethodappliedinShanghaiUrbanshowedthatthesumoftheaveragecontributionratesfromthesourcesofbuildingconstruction , soil , coalburningandmetallurgicalindustry ( whicharethemainpollutionsourcesofatmosphericparticulatesinShanghaiUrban ) surpassed85% . 
 Keywords ： atmosphericparticulates ； sourceofpollution ； sourcesapportionment ； projectionpursuit 
 　 　 近年来 国内外 对于 大气 颗粒物 来源 及其 贡献率 进行 了 大量 的 研究 [ 1 , 2 ] . 应用 较 多 的 主要 有 标识 元素 法 ( TE ) 、 化学平衡 法 ( CMB ) 和 因子 分析法 ( FA ) 等 . TE 法 忽略 了 其它 非 标识 元素 或 参量 提供 的 主要 信息 , 其解 是 不 精确 的 , 它 只能 对源 强 系数 进行 粗略 的 上限 估计 ; CMB 法 要求 排放 源 物质 成分 线性 独立 的 假设 条件 很难 满足 , 其 数值 解不 反映 源 排放 和 环境 的 时间 变化 ; FA 法对 成分 相似 的 源 分解 无能为力 , 且 计算 过于 复杂 [ 3 , 4 ] . 
 　 　 投影 寻踪 技术 ( PP ) 用于 数据处理 , 对 数据结构 或 特征 无 任何 条件 限制 , 而是 直接 审视 数据 , 就 可 分析 建模 , 并 在 建模 过程 中 , 获得 因子 对模型 因变量 的 权重 贡献率 [ 5 ] . 本文 通过 应用 PP 技术 对 大气 颗粒物 排放 源 进行 分析 处理 , 达到 识别 源 解析 的 目的 . 
 1 投影 寻踪 回归 ( PPR ) 应用 于 大气 颗粒物 源 解析 的 思想 和 方法 
 　 　 将 PP 原理 与 回归 分析 相结合 就 产生 了 投影 寻踪 回归 ( PPR ) 分析 技术 . PPR 用于 数据分析 的 基本 思想 是 寻找 某些 特殊 投影 方向 , 将 数据 投影 到 这些 方向 后 , 能 最大 限度 地 显露出 数据 的 结构 或 特征 , 从而 达到 分析 和 处理 数据 的 目的 . 其 方法 是 采用 一系列 岭 函数 Gm ( Zm ) 的 和 去 逼近 回归 函数 . 
 　 ( 1 ) 
 式 中 : M 是 岭 函数 的 个数 ; β 是 第 m 个岭 函数 的 权重 系数 ; Zm = 是 岭 函数 Gm 的 自变量 , 它 是 p 维 向量 在 方向 上 的 投影 ; amj 是 的 第 j 个 分量 . 为了 确定 式 ( 1 ) 中 的 参数 amj β mGm 和 M , PPR 仍 采用 最小 二乘 判别 准则 , 使下式 得到 满足 . 
 　 ( 2 ) 
 这一 过程 可 采用 逐步 交替 优化 的 多重 平滑 回归 技术 算法 ( SMART ) 来 实现 [ 6 ] . 在 算法 实现 过程 中 , 通过 生成 数据 , 获得 因子 xj 对 因变量 y 的 权重 贡献率 . 因此 , 应用 PPR 于 大气 颗粒物 源 解析 时 , 式 ( 2 ) 中 的 xj 可 视作 排放 源 的 成分 谱 , 大气 样本 采集 分析 数据 相应 于式 ( 2 ) 中 的 y . 对 不同 排放 源 的 某 一 元素 谱 xj , 大气 样本 中该 元素 的 采集 分析 数据 y 与 之 相对 应 , 从而 可以 进行 PPR 建模 , 并 实现 大气 颗粒物 的 源 解析 . 
 2PPR 应用 于 大气 颗粒物 源 解析 的 实例 
 2.1 上海市 市区 大气 颗粒物 的 排放 源 成分 谱 和 样本 分析 数据 
 　 　 上海市 大气 颗粒物 的 主要 排放 源为 燃煤 尘 ( x1 ) 、 汽车 尾尘 ( x2 ) 、 燃油 尘 ( x3 ) 、 冶金 尘 ( x4 ) 、 建筑 尘 ( x5 ) 和 土壤 尘 ( x6 ) . 对源尘 采样 和 分析 处理 , 得到 各类 排放 源 颗粒物 元素 组成 如表 1 所示 [ 7 ] . 在 9 个 采样 点 对 大气 样本 中 的 12 种元素 采样 分析 数据 见表 2 . 
 表 1 　 各类 排放 源 颗粒物 的 元素 组成 ( μ g / mg ) 
 Table1Elementcomponentsofparticulatesofsources ( μ g / mg ) 
 排放 源 NaMgAlSiKCaTiFeCuPbZnMn 
 燃煤 尘 x14.991 . 5690.986 . 094.458 . 314.109 . 160.531 . 832.460 . 12 
 汽车 尘 x24.046 . 4925.167 . 396.2858 . 591.6019 . 710.526 . 401.270 . 62 
 燃油 尘 x317.55 . 150.000 . 000.3736 . 270.605 . 6513.420 . 150.510 . 47 
 冶金 尘 x49.2549 . 326.7843 . 406.3953 . 500.90242 . 40.963 . 6319.0427 . 10 
 建筑 尘 x50.7423 . 051.5118 . 24.403563 . 2022.680 . 080.280 . 401.39 
 土壤 尘 x69.321 . 2179.4299 . 723.409 . 875.2040 . 880.080 . 280.401 . 08 
 
 表 2 　 大气 样品 分析 数据 ( μ g / m3 ) 
 Table2Analysisdataofatmosphericsamples ( μ g / m3 ) 
 采样 点 NaMgAlSiKCaTiFeCuPbZnMn 
 龙华 ( 1 # ) 0.270 . 6072.004 . 6210.4264 . 3170.10 . 9380.0100 . 010.0280 . 03 
 木材厂 ( 2 # ) 0.250 . 4781.864 . 340.5124 . 7320.11 . 3500.0120 . 030.0420 . 06 
 烈士陵园 ( 3 # ) 0.220 . 3441.433 . 4150.3782 . 1440.11 . 0750.0120 . 020.0460 . 04 
 监测中心 ( 4 # ) 0.30 . 4291.674 . 4350.5513 . 7950.11 . 0130.0140 . 040.0610 . 03 
 监测站 ( 5 # ) 0.170 . 2941.042 . 4280.3132 . 5030.10 . 6440.0080 . 010.0430 . 02 
 港务 公司 ( 6 # ) 0.220 . 3550.591 . 6250.3171 . 9360.02 . 2450.0380 . 020.0930 . 13 
 设计院 ( 7 # ) 0.210 . 1510.390 . 8670.1271 . 520.11 . 7680.0250 . 020.1850 . 05 
 轴承厂 ( 8 # ) 0.300 . 3920.582 . 3310.2321 . 9060.15 . 4290.0520 . 050.7870 . 33 
 机械厂 ( 9 # ) 0.170 . 0970.530 . 9350.1101 . 3270.00 . 7880.0230 . 020.1040 . 03 
 
 2.2 上海市 大气 颗粒物 源 解析 的 PPR 分析 结果 
 　 　 用 PPR 进行 大气 颗粒物 的 源 解析 建模 时 , 将表 1 中 的 6 个源 视作 6 个 因子 , 将表 2 中 每个 采样 点 的 12 种元素 数据 作 y 值 . 将表 1 中 的 全部 数据 分别 和表 2 中 每个 采样 点 的 全部 分析 数据 输入 已 编辑 好 的 PPR 的 SMART 计算 程序 . 对 每个 模型 , 调试 光滑 系数 S 、 项数 M 和 最优 项数 Mu 的 组合 , 使 模型 的 拟合 效果 达 最佳 . 9 个 模型 的 拟合 效果 最佳 时 的 因子 数 P 、 样本数 N 和 调试 参数 S 、 M 、 Mu 及 拟合 合格率 q 如表 3 所示 . 6 个 排放 源 对 各 采样 点 大气 颗粒物 的 归一化 权重 贡献率 及 9 个 采样 点 的 平均 归一化 权重 贡献率 如表 4 所示 . 
 3 　 结果 分析 与 比较 
 　 　 用 TE 法对 上海市 大气 颗粒物 源 解析 得出 的 各类 排放 源 对 污染 的 平均 贡献率 [ 7 ] 见表 4 . 用 PPR 源 解析 法 与 TE 源 解析 法 得出 的 6 类源 的 贡献率 大小 排序 基本一致 , 仅 在 数值 上 有 少许 差异 . 由于 不同 的 源 解析 法有 不同 的 使用 条件 及 方法 本身 的 局限性 , 对 同一 问题 解析 结果 不 可能 完全相同 . PPR 分析 不 需要 任何 假设 条件 , 因而 得出 的 源 解析 结果 具有 合理性 . 
 　 　 从 PPR 法 和 TE 法对 上海市 大气 颗粒物 的 源 解析 结果 可以 看出 : 上海市 大气 颗粒物 的 主要 尘源 为 建筑 尘 、 土壤 尘 、 燃煤 尘 和 冶金 尘 . 上述 4 类尘源 的 贡献率 之 和 占 全部 尘源 的 85% 以上 . 因此 , 只要 对 上述 4 类尘源 采取相应 措施 加以控制 , 那么 由 TSP 引起 的 大气污染 将会 得到 改善 . 
 表 3 各 模型 的 参数值 及 拟合 合格率 q ( % ) 
 Table3Parametervaluesofeachmodelsandfittingratesq ( % ) 
 采样 点 PNSMMuq 采样 点 PNSMMuq 
 龙华 ( 1 # ) 6120.39792 港务 公司 ( 6 # ) 6120.45492 
 木材厂 ( 2 # ) 6120.45392 设计院 ( 7 # ) 6120.46592 
 烈士陵园 ( 3 # ) 6120.46392 轴承厂 ( 8 # ) 6120.35492 
 监测中心 ( 4 # ) 6120.46492 机械厂 ( 9 # ) 6120.46492 
 监测站 ( 5 # ) 6120.46492 　 　 　 　 　 　 　 
 
 表 4 各 采样 点 大气 颗粒物 样品 中 各类 污染源 贡献率 ( % ) 
 Table4Contributionratesofpollutionsourcesofsamplesofatmosphericparticulates 
 insites ( % ) 
 采样 点 x1x2x3x4x5x6 
 龙华 ( 1 # ) 6.117 . 41.02 . 742.230 . 5 
 木材厂 ( 2 # ) 4.719 . 11.78 . 133.033 . 4 
 烈士陵园 ( 3 # ) 40.66 . 91.23 . 217.930 . 2 
 监测中心 ( 4 # ) 14.218 . 32.33 . 038.723 . 4 
 监测站 ( 5 # ) 34.710 . 21.51 . 232.020 . 4 
 港务 公司 ( 6 # ) 13.65 . 210.329 . 316.625 . 0 
 设计院 ( 7 # ) 8.55 . 87.511 . 752.013 . 7 
 轴承厂 ( 8 # ) 6.114 . 28.127 . 423.121 . 0 
 机械厂 ( 9 # ) 18.116 . 64.225 . 117.528 . 6 
 PPR 法 平均 贡献率 16.311 . 54.212 . 430.325 . 1 
 PPR 法 排序 ( 3 ) ( 5 ) ( 6 ) ( 4 ) ( 1 ) ( 2 ) 
 TE 法 贡献率 14.80 . 20.424 . 932.127 . 6 
 TE 法 排序 ( 4 ) ( 6 ) ( 5 ) ( 3 ) ( 1 ) ( 2 ) 
 
 4 　 结 　 论 
 4.1 用 PPR 对 上海市 大气 颗粒物 的 源 解析 结果表明 , 建筑 尘 、 土壤 尘 、 燃煤 尘 和 冶金 尘 4 种 主要 尘源 的 贡献率 之 和 占 全部 尘源 的 85% 以上 . 
 4.2 由于 PPR 分析 对 数据 的 结构 或 特征 无 任何 条件 限制 , 因此 , 它 用于 大气 颗粒物 的 源 解析 不仅 具有 较 好 的 客观性 , 而且 由于 充分利用 了 源 的 成分 谱 和 大气 样本 元素 分析 数据 信息 , 模型 有 较 强 的 解析 能力 , 精度 较 高 , 抗干扰性 好 . 
 4.3 用 已 编辑 好 的 PPR 的 SMART 计算 程序 对 大气 颗粒物 进行 源 解析 , 只有 很少 几个 参数 需要 调试 , 操作 简便 , 计算速度 快 , 有 实用性 
 基金项目 ： 国家自然科学基金 资助 项目 ( 49471048 ) 
 作者简介 ： 李祚泳 ( 1944 - ) , 男 , 四川 宜宾 人 , 理学 硕士 . 成都 气象 学院 气电系 教授 , 主要 从事 , 多元分析 , 物元 分析 , 分形 与 分维 、 人工神经网络 及 投影 寻踪 技术 ( PP ) 等 在 多个 领域 中 的 应用 基础 研究 . 完成 了 “ 环境质量 分析 与 评价 的 新 理论 与 新 方法 ” ( 获 首届 四川省 教委 科技进步 三等奖 ) 等 国家 和 省 、 部级 科研课题 11 项 . 发表 论文 约 180 篇 , 其中 9 篇 获省 、 市级 优秀论文 奖 . 论著 5 本 . 论著 被 《 SCI 》 、 《 BA 》 、 《 PA 》 、 《 CA 》 、 《 EI 》 等 录用 或 检索 数 10 次 . 
 作者 单位 ： （ 成都 气象 学院 大气 电子 工程系 , 四川 成都 610041 ） 
 参考文献 ： 
 [ 1 ] MikioK . SourcecontributionofatmosphericaerosolsinJapanbychemicalmassbalancemethods [ J ] . Atmos . Environ . , 1990 , 24A ( 3 ) : 457 - 462 . 
 [ 2 ] RauretG , GalceranMT , RubioR , etal . Factoranalysisforassigningsourcesofgroundwaterpollution [ J ] . InternationalJ . Environ . Anal . Chem . , 1990 , 38 : 389 - 397 . 
 [ 3 ] 周来 东 . 大气 颗粒物 来源 解析 数学模型 评述 [ J ] . 城乡 生态环境 , 1994 , 18 ( 2 ) : 11 - 20 . 
 [ 4 ] 张晶 , 陈宗良 , 王玮 . 北京市 大气 小 颗粒物 的 污染源 解析 [ J ] . 环境 科学 学报 , 1998 , 18 ( 1 ) : 62 - 67 . 
 [ 5 ] HuberPJ . Projectionpursuit ( withdiscussion ) [ J ] . Ann . Statist . , 1985 , 13 : 435 - 525 . 
 [ 6 ] PriedmanJH , StuetzleW . Projectionpursuitregression [ J ] . J . Amer . Statist . Assoc . , 1981 , 76 : 817 - 823 . 
 [ 7 ] 陈明华 , 陈静森 , 李德 . 上海市 大气 颗粒物 高浓度 区 污染物 的 源 解析 [ J ] . 上海 环境 科学 , 1997 , 16 ( 10 ) : 15 - 17 . 
 收稿 日期 ： 1998 - 09 - 15 
