环境 科学研究 
 RESEARCHOFENUIRONMENTALSCIENCES 
 1999 年 第 12 卷 第 6 期 vol.12 No.61999 
 
 
 
 垃圾 填埋场 内部 气体 浓度 等 的 时空 变化 特征 
 李 　 雁 　 张淑娟 　 陈鲁言 　 熊永达 
 摘 　 要 　 介绍 了 垃圾 填埋场 监测 井 的 设计 与 内部 气体 浓度 的 监测 方法 ， 比较 了 垃圾 填埋场 封 场区 与 未 封 场区 在 内部 温度 、 渗 滤液 的 pH 值及 气体 ( O2 ， CH4 ， CO2 等 ) 浓度 在 时间 上 与 空间 上 的 差异 ， 发现 在 不到 3a 的 时间 里 五峰 垃圾 填埋场 内部 垃圾 分解 的 程度 就 已 达到 整个 分解 过程 的 中后期 。 
 关键词 　 生活 垃圾 　 填埋 　 监测 井 
 Spatial － TemporalVariationsofGasesConcentrations 
 insideMSWLandfill 
 LIYan1 ) ZHANGShujuan1 ) CHENLuyan2 ) XIONGYongda2 ) 
 ( 1 ) InstituteofEnvironmentalScience , ZhongshanUniversity , Cuangzhou510275 ; 
 2 ) Dept . ofCivil & StructuralEngineering , HongKongPolytechnicUniversity , HongKong ) 
 Abstract 　 Thedesignofmonitoringwellandmonitoringmethodforconcentrationsofgasesaregiven , andthespatial - temporalvariationsoftemperature , pHvalueofleachate , andconcentrationsofoxygen , methaneandcarbondioxideinWufengLandfillarediscussed . AconclusionisobtainedthatfurtheranaerobicreactionhastakenplaceinsideWufengLandfillinlessthan3a . 
 Keywords 　 Municipalsolidwaste ; Landfill ; Monitoringwell 
 　 　 生活 垃圾 的 处置 方法 一般 有 填埋 、 堆肥 、 焚烧 及 热解 等 几种 ［ 1 ］ ， 其中 填埋 较为 经济 ［ 2 ］ 。 由于 垃圾 的 成分 非常复杂 ， 在 填埋场 内部 会 发生 一系列 复杂 的 生物 化学反应 ， 产生 各种各样 的 次生 物质 ， 就 气体 来说 ， 目前 已 被 发现 的 就 达 百种 ［ 3 ］ ， 从 其 产量 上 看 ， 主要 有 CH4 和 CO2 等 几种 。 CH4 是 一种 洁净 的 能源 ， 对于 CH4 的 产生 机理 及 回收 利用 的 研究 ， 国外 在 70 年代 以来 就 开始 了 ， 我国 到 目前为止 深入 的 研究 还 不多见 。 在 1991 ～ 1993 年间 ， 中山大学 环境 科学 研究所 与 香港理工大学 土木 与 结构 工程系 合作 ， 对 佛山 五峰 生活 垃圾 填埋场 进行 了 一系列 的 监测 ， 笔者 在 此基础 上 ， 就 垃圾 填埋场 内部 温度 、 渗 滤液 的 pH 值及 气体 浓度 等 的 时空 变化 作 一些 探讨 。 
 1 　 监测 材料 与 方法 
 1.1 　 监测 井 的 设计 
 　 　 五峰 垃圾 填埋场 位于 广东省 佛山市 西南 方向 6km 的 山谷 中 ， 于 1989 年 4 月 开始 启用 ， 填埋 区 呈 东西向 延伸 ， 东西长 约 1200m ， 南北宽 约 50 ～ 100m ， 垃圾 填埋 深度 为 6 ～ 7m ， 东部 垃圾 填埋 已 饱和 并 封场 ， 西部 仍 在 填埋 中 。 在 填埋 过程 中 ， 先 在 底部 铺设 0.5 m 厚 的 粘土 并 压实 ， 然后 铺放 垃圾 、 平整 压实 ， 使 其 厚度 小于 1m ， 再 在 压实 的 垃圾 上覆土 20 ～ 30cm ， 再 压实 ， 如此 ， 垃圾 与 粘土 交互 覆盖 ， 当 填埋场 饱和 后 ， 在 整个 填埋场 的 表面 覆盖 1m 厚 的 粘土 并 最后 压实 封场 。 
 　 　 佛山市 五峰 垃圾 填埋场 监测 井 设计 如图 1 所示 ， 首先 在 填埋场 需 布设 监测 井 的 地点 打 一大 孔 ， 深度 与 垃圾 埋深 相当 ， 将 直径约 10cm 的 PVC 圆管 ( 管 的 下端 有盖 ， 下部 管壁 四周 交错 布满 直径 为 0.3 cm 的 小孔 ) 埋入 大井内 ， 下部 管壁 的 四周 填上 可 透气 的 物质 ( 小 石块 、 砂 等 ) ， 上部 管壁 的 四周 填 上 粘土 并 压实 。 在 粘土 与 砂石 之间 有 一 薄层 的 混凝土 层 以防 粘土 进入 可 透气 层 ， 最后 在 监测 井 的 上端 加上 盖子 并用 水泥板 盖住 。 
 
 
 图 1 　 监测 井 构造 示意图 
 1.2 　 监测 项目 与 监测仪器 
 　 　 监测 项目 与 各自 监测仪器 见表 1 。 仪器 在 使用 前 ， 先 进行 校正 。 监测 时 将 监测 井上 盖 打开 ， 将 采样 管 放入 井内 约 1m 的 深处 ， 每 5min 读一 数据 ， 由于 监测 井 在 采样 前 属于 封闭 状态 ， 因此 仪器 监测 出 的 数据 基本上 可 代表 为 垃圾 填埋场 内部 孔隙 本身 的 气体 浓度 ， 监测 完毕 ， 将 监测 井上 盖盖 回 。 
 
 表 1 　 监测 项目 与 仪器 
 
 监测 项目 仪器 型号 厂 　 　 家 
 CH4CrowconProtableDetec 
 tor , Type73GRCrowconInst . Ltd . , 
 Oxford , England 
 CO2AspiratingPump , Ap － 1 
 GasDetectorTube , 
 No.126 SHKomyoRikagakuKogko 
 K . K . , Kawasaki , Japan 
 O2KitagawaPocketSize 
 OxygenMeterOm － 5KomyoRikagakuKogko 
 K . K . , Kawasaki , Japan 
 pHpH 试纸 广州 试剂厂 
 温度 温度计 上海 周浦 仪器厂 
 
 
 1.3 　 监测 布点 与 时间 安排 
 　 　 在 垃圾 填埋场 未封 场区 布设 3 个点 ， 在 封 场区 布设 2 个点 。 从 1991 年 11 月 起 ， 为期 10 个 月 ， 每周 1 次 ， 一般 在 周日 进行 。 
 2 　 监测 结果 
 　 　 监测 结果 见表 2 。 未封 场区 为 其中 3 个 监测点 的 平均值 ， 封 场区 为 其中 2 个点 的 平均值 。 
 表 2 　 井内 温度 、 渗 滤液 pH 值及 气体 浓度 等 监测 结果 
 
 监测 
 时间 未封 场区 封 场区 地表 环境 
 CH4 
 ( % ) CO2 
 ( % ) O2 
 ( % ) pH 
 井内 温度 
 ( ℃ ) CH4 
 ( % ) CO2 
 ( % ) O2 
 ( % ) pH 
 井内 温度 
 ( ℃ ) 地表 气温 
 ( ℃ ) 当月 降雨 
 ( mm ) 
 1991 － 1160.3735 . 320.908 . 5019.4030 . 4119.950 . 548.7520 . 0020.6017 . 40 
 1991 － 1264.3335 . 410.108 . 0023.9022 . 2914.920 . 068.3025 . 1017.8029 . 30 
 1992 － 0162.3035 . 600.487 . 6023.2014 . 529.7312 . 747.8016 . 0014.9045 . 70 
 1992 － 0268.9828 . 560.167 . 9021.8013 . 388.1113 . 917.6022 . 3011.93223 . 00 
 1992 － 0367.1532 . 220.347 . 6021.5016 . 329.2313 . 187.6021 . 8513.20163 . 70 
 1992 － 0416.8110 . 4014.047 . 6023.7011 . 777.1313 . 217.6522 . 9022.10281 . 60 
 1992 － 0514.2610 . 7717.307 . 3026.5011 . 819.2811 . 817.4027 . 5026.2034 . 50 
 1992 － 0669.5442 . 77 　 7.5028 . 8010.7810 . 28 　 7.4028 . 3026.60198 . 70 
 1992 － 0758.5241 . 080.217 . 3030.4016 . 1211.8712 . 827.5531 . 8032.67150 . 60 
 1992 － 0837.5726 . 486.99 　 31.1012 . 319.568 . 917.2531 . 5032.17101 . 30 
 平均 51.9829 . 864.507 . 7025.0315 . 9711.009 . 697.7324 . 7321.82 
 
 
 2.1 　 井内 温度 、 渗 滤液 pH 值及 气体 浓度 等 的 空间 分布 差异 
 　 　 从表 2 可见 ， 在 未 封 场区 与 封 场区 之间 ， 井内 温度 、 渗 滤液 的 pH 值 等 各自 的 差异 较 小 。 在 监测 期间 ， 封 场区 井内 平均温度 为 25.03 ℃ ， 而 未 封 场区 井内 平均温度 为 24.73 ℃ ， 两者 的 井内 温度 均 高于 地表 平均气温 ； 两者 内部 渗 滤液 的 pH 值 分别 为 7.70 和 7.73 ； O2 浓度 以封 场区 为 高 ， 未封 场区 为 低 ， 其 体积 比 浓度 分别 为 9.69% 和 4.50% 。 
 　 　 从 垃圾 填埋场 内部 由于 生化 反应 产生 的 CH4 和 CO2 来说 ， 未封 场区 的 CH4 和 CO2 浓度 较 高 ， 未封 场区 的 CH4 和 CO2 浓度 分别 为 51.98% 和 29.86% ， 而 封 场区 的 CH4 和 CO2 浓度 分别 为 15.97% 和 11.00% 。 
 2.2 　 井内 温度 、 渗 滤液 pH 值及 气体 浓度 等 随 时间 的 变化 
 　 　 为了 便于 比较 ， 笔者 对 原始 监测数据 作 了 均化 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 x ′ i = xi / i 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ： xi — — 监测 值 ； 
 　 　 　 i — — 平均值 ； 
 　 　 　 x ′ i — — 均化 后 的 值 。 
 　 　 均化 后井内 温度 、 渗 滤液 pH 值及 气体 浓度 等 随 时间 的 变化 见图 2 。 
 
 
 
 图 2 　 井内 温度 、 渗 滤液 pH 值及 气体 浓度 等 随 时间 的 变化 
 　 　 由图 2 可见 ， 无论 在 未 封 场区 还是 在 封 场区 ， 监测 井 内部 温度 ， 相对 于 地表 气温 来说 ， 变化 较为 缓和 ， 从 冬季 、 春季 到 夏季 ， 内部 温度 逐渐 上升 ， 冬季 、 春季 井 内部 温度 高于 地表 气温 ， 到 了 夏季 则 稍 低于 地表 气温 ； 井内 渗 滤液 的 pH 值 由 高到 低 缓缓 下降 ， 由 碱性 向弱 碱性 过渡 ； 井内 O2 浓度 的 变化 可能 和 降水 有关 ， 在 降水 较 多 的 春季 、 夏季 井内 浓度 较 高 ， 而 冬季 则 较 低 。 
 　 　 CH4 与 CO2 随 时间 的 变化趋势 很 相似 。 在 未 封 场区 ， 3 月份 以前 CH4 与 CO2 浓度 变化 和缓 ， 有 微微 上升 的 趋势 ， 到 了 4 ， 5 月份 可能 由于 降水 的 原因 而 下降 ， 到 了 6 月份 它们 的 浓度 又 升高 ， 随后 又 有 下降 的 趋势 。 在 封 场区 ， 在 1 月份 以前 ， CH4 与 CO2 浓度 逐渐 下降 ， 1 月份 以后 ， 它们 的 浓度 随 时间 的 变化 逐渐 平缓 ， 但 有 波动 的 趋势 。 
 3 　 讨论 
 　 　 影响 垃圾 填埋场 内部 甲烷 产量 的 因素 很多 ， 主要 有 垃圾 本身 特征 ( 颗粒 大小 、 有机质 含量 ) 、 温度 、 湿度 、 渗 滤液 的 pH 值及 垃圾 填埋 年龄 等 ［ 2 ， 3 ］ 。 当 垃圾 中 有机质 含量 增高 时 ， 甲烷 的 产量 会 升高 。 较 高 的 温度 有利于 甲烷 的 产生 ， 产气 最佳 温度 是 40 ℃ ， 40 ℃ 时 的 产气 速率 是 30 ℃ 时 的 3 倍 ， 是 18.7 ℃ 时 的 7.8 倍 ， 当 温度 升至 55 ℃ 时 ， 甲烷 生产 又 停止 了 ［ 4 ］ ； 文献 ［ 5 ］ 认为 ， 42 ℃ 时 ， 甲烷 的 生产 速率 最高 ， 但 甲烷 产生 的 总量 并 不 高 ， 最佳 产气 温度 应 在 34 ～ 38 ℃ 之间 ； 有氧 条件 下 ， 垃圾场 内部 的 温度 会 提高 ， 但会 降低 CH4 的 浓度 ［ 6 ］ 。 即使 在 温带 厌氧 条件 下 ， 垃圾场 内部 也 可以 获得 很 高 的 温度 ， 为了 使 垃圾 填埋场 内部 保持 在 40 ～ 45 ℃ ， 须 在 填埋场 表层 加一厚 4m 左右 的 隔离 层 ［ 7 ］ 。 水是 影响 填埋场 内部 细菌 新陈代谢 的 中心环节 ［ 2 ］ ， 当 湿度 为 55% 时 ， 产生 的 甲烷 明显 比 湿度 为 33% 时 的 多 ， 只有 当 湿度 大于 50% 时 ， 才能 满足 甲烷 生成 的 需要 。 但 也 不是 湿度 越高越 好 ， 当 湿度 过高时 ， 甲烷 的 产量 又 会 降低 ［ 8 ］ 。 pH 值 的 高低 也 影响 甲烷 的 产量 ， 最 宜于 城市 生活 垃圾 发酵 的 pH 值 位于 6.6 ～ 7.4 ［ 3 ］ 或 6.8 ～ 7.2 ［ 9 ］ 之间 。 
 　 　 根据 垃圾 填埋场 内部 生化 反应 的 不同 ， 一般 可 把 垃圾 发酵 过程 分成 4 个 阶段 ， 即 有氧 分解 、 厌氧 分解 之一 ( 无 甲烷 生成 ) 、 厌氧 分解 之二 ( 有 甲烷 生成 ， 但 不 稳定 ) 和 厌氧 分解 之三 ( 有 甲烷 生成 ， 稳定 ) 4 个 阶段 。 在 第 3 阶段 后期 与 第 4 阶段 ， 甲烷 产量 达到 高峰 ， 如果 条件 合适 ， 在 某些 垃圾 填埋场 ， 此时 体积 浓度 可达 60% 左右 ， 在 实验室 中 甚至 可达 70% ； CO2 体积 浓度 可达 55% 以上 ； N2 浓度 一般 在 1% ～ 21% 之间 ； O2 浓度 一般 在 1% ～ 2% 之间 ， 在 密封 好 的 垃圾 填埋场 内部 ， O2 浓度 几乎 为 零 ［ 3 ］ 。 在 垃圾 填埋场 内 有机质 分解 的 整个 过程 中 ， 只有 这个 过程 的 中后期 才 有 甲烷 产生 ， 一旦 发酵 阶段 结束 ， 甲烷 的 产量 就 骤然 降低 。 这个 过程 的 完成 少则 几年 ， 多则 十年 以上 。 
 　 　 佛山 地处 南 亚热带 季风气候 区 ， 终年 气温 较 高 ， 降水 充沛 ， 年均 气温 达 21.7 ℃ ， 1 月份 平均气温 为 12.8 ℃ ， 7 月份 平均气温 为 27.3 ℃ ， 年 降水量 达 1630mm 。 因此 ， 五峰 垃圾 填埋场 在 温度 、 湿度 等 方面 为 CH4 的 生成 提供 了 有利 的 条件 。 
 　 　 从 本次 监测 可见 ， 无论 在 未 封 场区 还是 在 封 场区 ， pH 值 、 井内 温度 等 随 时间 的 变化规律 大致相同 ， 它们 的 平均值 在 两者之间 相差 也 不大 。 O2 浓度 随 时间 的 变化趋势 在 两者之间 大致 相似 ， 但 浓度 均值 不 一样 ， 封 场区 O2 浓度 的 均值 大于 未封 场区 的 浓度 均值 。 对于 CH4 和 CO2 来说 ， 在 未 封 场区 ， 它们 的 平均 浓度 较 高且 随 时间 的 变化 具有 先慢 升 ， 到 了 一定 高度 又 慢降 的 趋势 ； 在 封 场区 ， 它们 的 平均 浓度 较 低 ， 具有 先 下降 然后 逐渐 平稳 的 时间 变化趋势 ( 见图 3 ) 。 根据 垃圾 填埋 时间 的 先后顺序 ， 可 把 封场 看成 是 未 封场 的 后续 ， 也 就是 把 垃圾 填埋 未 饱和 到 填埋 饱和 并 封场 大致 看成 是 一个 完整 的 过程 ， 可以 发现 ， 在 一层层 不断 的 填埋 、 压实 、 粘土 覆盖 过程 中 ， 底部 垃圾 就 已 发生 大规模 厌氧 分解 ， 产生 大量 的 CH4 与 CO2 ， 到 了 填埋场 饱和 并 封场 后 ， 由于 先前 有机质 的 损耗 ， 厌氧 分解 产生 的 CH4 与 CO2 浓度 反而 下降 ， 到 1991 年 11 月 监测 开始 时 ， 封 场区 距 垃圾 填埋场 刚 启用 时 已 达 31 个 月 ， 也就是说 ， 在 不到 3a 的 时间 内 ， 五峰 垃圾 填埋场 内 垃圾 的 发酵 就 已 进入 了 第 3 和 第 4 阶段 。 因此 ， 在 高温 、 高湿 地区 ， 为了 充分利用 CH4 资源 ， 垃圾 填埋场 宜 分块 使用 以 尽快 填埋 尽快 封场 或 边 填埋 边 使用 。 
 
 
 
 图 3 　 封 场区 与 未 封 场区 内部 气体 浓度 随 时间 的 变化 
 4 　 结语 
 　 　 在 佛山 垃圾 填埋场 内部 的 监测 表明 ， 无论 在 封 场区 还是 在 未 封 场区 ， 内部 温度 与 渗 滤液 的 pH 值 等 的 变化 特征 大致相同 ， 在 监测 期内 ， 平均 内部 温度 在 25 ℃ 左右 ， 冬 、 春 季节 内部 温度 高于 地表 气温 ， 夏季 内部 温度 低于 地表 气温 ； 渗 滤液 的 pH 值 从 冬 、 春季 到 夏季 逐渐 降低 ， 渗 滤液 由 碱性 向弱 碱性 过渡 。 从 垃圾 填埋场 未封场 到 饱和 并 封场 的 整个 过程 来看 ， 未封场 时 ， CH4 与 CO2 等 浓度 随 时间 的 延伸 缓缓 升高 ， 到 了 高峰 后 又 缓缓 下降 ， 封场 后 ， 两者 的 浓度 逐渐 下降 。 O2 浓度 以封 场区 为 高 ， 未封 场区 则 较 低 。 
 作者简介 ： 男 ， 1967 年生 ， 讲师 
 作者 单位 ： 李 　 雁 　 张淑娟 　 陈鲁言 　 中山大学 环境 科学 研究所 ， 广州 　 510275 
 　 　 　 　 　 熊永达 　 香港理工大学 土木 与 结构 工程系 ， 香港 ) 
 5 　 参考文献 
 1 　 屈超 蜀 ， 唐炜柏 ， 代贵 ， 等 . 城市 生活 垃圾处理 工程 . 重庆 ： 重庆大学 出版社 ， 1994.4 ～ 8 . 
 2 　 JohnFRees . TheFateofcarboncompoundsinthelandfilldisposaloforganicmatter . JChemTechBiotechnol , 1980 , 30 : 161 ～ 175 . 
 3 　 FrederickGPohland , StephenRHarper . Criticalreviewandsummaryofleachateandgasproductionfromlandfills , EPA / 600 / 2 - 86 / 073 . OfficeofResearch & Development , U . S . EnvironmentalProtectionAgency , Cincinnati , Ohio.1985 . 14 ～ 20 ， 100 ～ 110 . 
 4 　 GeorgeBKasali , EricSenior . Effectsoftemperatureandmoistureontheanaerobicdigestionofrefuse . JChemTechBiotechnol , 1989 , 44 : 34 ～ 40 . 
 5 　 JoanMata － Alvarez , AngelMartinez - Viturtia . Laboratorysimulationofmunicipalsolidwastefermentationwithleachaterecycle . JChemTechBiotechnol , 1986 , 36 : 549 ～ 551 
 6 　 CRUTCHERAJ ， ROVERSFA . Temperatureasanindicatoroflandfillbehavior . Water , AirandSoilPollution , 1982 , 17 : 221 ～ 222 . 
 7 　 JohnFRees . Optimisationofmethaneproductionandrefusedecompositioninlandfillsbytemperaturecontrol . JChemTechBiotechnol , 1980 , 30 : 463 ～ 465 . 
 8 　 GurljalaKRao , JosephMSufllta . Evironmentalfactorsinfluencingmethanogenesisfromrefuseinlandfillsamples . EnvironSciTechnol , 1993 , 27 : 1178 ～ 1179 . 
 9 　 KasaliGB , SeniorE . PreliminaryinvestigationoftheinfluenceofpHonthesolid - staterefusemethanogenicfermentation . JApplBacterial , 1988 , 65 : 231 ～ 239 . 
 收稿 日期 ： 1999 － 03 － 15 
