土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 雷州 桉树 枝梢 弯曲 生理 病 与 微肥 施用 效果 研究 初报 * 
 李淑仪 　 廖新荣 　 廖观荣 　 林书蓉 　 蓝佩玲 王磊 　 王尚明 　 杨国清 　 陈孝 　 赵贵 　 卢健 
 摘要 　 浅海 沉积物 和 花岗岩 发育 的 砖红壤 ， 连续 种植 桉树 后 ， 有些 桉树 品种 出现 的 枝梢 弯曲 生理 病 与 缺乏 微量元素 有关 。 施用 微肥能 防止 枝梢 弯曲 生理 病 的 发生 ， 或 对 枝梢 弯曲 生理 病有 抑制 和 矫正 作用 ， 从而 改善 桉树 生长 状况 ， 提高 桉树 生长量 ， 使 桉树 能够 持续 速生 丰产 。 
 关键词 　 砖红壤 ； 微量元素 ； 桉树 ； 枝梢 弯曲 生理 病 
 EffectoftheApplicationofMicroelementFertilizertotheDiseaseofTipandBranchCurvingofEucalyptusinLeizhou . LiShuyi , LiaoXinrong , LiaoGuanrong , LinShurong , LanPeiling , andWangLei ( GuangdongInstituteofEco - environmentalandSoilSciences , Guangzhou510650 ) . WangShangming , YangGuoqing , ChenXiao , ZhaoGui , andLuJian ( LeizhouForestryBureau , Zhanjiang524348 ) . Soil & EnvironSci , 1999 , 8 ( 2 ) : 106 ～ 109 
 Aftereucalyptuswasplantedforlongtimeinlatosolderivedfromneriticdepositandgranite , themicroelementsinsoilwereimpoverishedtoresultinthediseaseoftipandbranchcurvingofsomevarietiesofeucalyptus . Whenthemicroelementfertilizerwasapplied , thediseasewaspreventedorrectified , thenthegrowthofeucalyptuswasimprovedandtheyieldwasincreased . 
 Keywords 　 latosol ; microelement ; eucalyptus ; diseaseoftipandbranchcurving 
 　 　 在 90 年代 初期 ， 全国 最大 的 桉树 人工林 生产 基地 — — 雷州 林业局 ， 推广 种植 的 33 号 桉 大面积 出现 了 顶 梢 丛生 枯萎 生理 病 ， 致使 此 优良 树种 目前 在 该 区域 的 继续 推广 种植 大 受限制 。 出现 此 病害 的 地方 ， 多 是 浅海 沉积物 砖红壤 地区 ， 故 我们 估计 这是 由于 此类 土壤 成土 时间 长 、 风化 强烈 ， 极度 淋溶 ， 加上 从 50 年代 至今 几十年 多个 轮伐期 的 连续 单一 种植 桉树 ， 且 在 木材 取走 后 ， 枝叶 和 平时 的 枯枝 落叶 均 不能 回归 土壤 （ 过去 当地 以 树枝 叶 和 枯枝 落叶 为 主要 能源 ） ， 从而 大大 削弱 了 土壤 － 植物 体系 的 良性 营养 循环 ； 植树造林 时所施 的 肥料 又 是 简单 的 大量 元素 肥料 和 少量 滤泥 ， 造成 土壤 中 一系列 营养元素 尤其 是 微量元素 的 平衡 状况 失调 ， 从而 造成 某些 树种 出现 缺素 生理病害 。 
 　 　 为此 ， 我们 进行 桉树 施用 微量元素 的 有关 研究 。 本文 报道 此项工作 的 最新 试验 结果 。 
 1 材料 与 方法 
 1.1 　 试验 地 土壤 和 林分 概况 
 　 　 试验 设置 于 雷州半岛 ， 土壤 以 浅海 沉积物 发育 的 砖红壤 为主 ， 少数 为 花岗岩 发育 的 砖红壤 。 土壤 pH 、 有机质 、 全 P 分别 为 4.74 ～ 4.80 、 0.554 ～ 1.75 、 0.009 ～ 0.023 g / kg ； 速效性 N 、 P 、 K 分别 为 29.7 ～ 55.9 、 1.04 ～ 4.65 、 15.2 ～ 92.3 mg / kg ； 交换 性 Ca 、 Mg 分别 为 42.2 ～ 69.4 、 23.93 ～ 26.11 mg / kg ； 有效性 Fe 、 Mn 、 Cu 、 Zn 、 B 分别 为 14.05 ～ 24.66 、 0.59 ～ 1.46 、 1.62 ～ 1.96 、 1.60 ～ 2.85 mg / kg 。 
 　 　 参试 树种 为 刚果 12W5 （ EucalyptusABL12W5 ） 无性系 和 尾叶 桉 U6 无性系 ， 定植 于 1997 年 2 月 和 1998 年 2 月 。 
 1.2 　 试验 处理 
 　 　 （ 1 ） 基肥 ： 在 造林 前 ， 微肥 作为 基肥 与 1 号 桉树 专用肥 和 滤 泥 配合 施用 。 
 　 　 （ 2 ） 追肥 ： 对 上一年 种植 ， 已 出现 枝梢 弯曲 生理 病 的 桉林 ， 微肥 作为 追肥 与 2 号 桉树 专用肥 配合 施用 。 
 　 　 （ 3 ） 对照 ： 对 基肥 ， 单施 1 号 专用肥 和 滤 泥 ； 对 追肥 ， 单施 2 号 专用肥 。 
 2 　 试验 结果 
 2.1 　 桉树 枝梢 弯曲 生理 病 的 症状 
 　 　 在 雷州 林业局 的 石岭 、 河头 、 北坡 、 遂溪 、 迈进 、 河唇 等 林场 的 浅海 沉积物 砖红壤 或 花岗岩 发育 的 砖红壤 上 ， 种植 的 刚果 12 号 桉 近年来 大面积 不同 程度 地 出现 枝梢 弯曲 生理 病 ， 这种 生理 病 在 石岭 林场 河 背岭 林队 1028 班 、 1018 班 等 小班 林区 是 该局 最 严重 的 。 刚果 桉 在 这 两年 6 月份 便 开始 出现 症状 ， 现仅 描述 石岭 林场 河 背岭 林区 的 症状 。 
 　 　 1998 年 2 月 造林 的 刚果 12 号 桉 ， 在 同年 6 月 中旬 开始 出现 症状 。 开始 时 ， 树 的 顶部 嫩 梢 向下 弯 ， 逐渐 变成 横向 的 “ S ” 形 ， 弯处 木质部 由白 变黑 ， 组织 逐渐 坏死 ， 弯处 枝条 发脆 ， 且 枝形 变成 扁形 、 或 棱形 、 或 方形 。 随后 ， 较 嫩 的 叶片 在 叶脉 间 出现 黄色 斑驳 ， 故 与 正常 叶 相比 ， 叶色 较 黄 ， 有 的 嫩 叶片 有 缺口 ， 边缘 不 完整 ， 有 的 甚至 枯萎 、 扭曲 ； 再进一步 ， 老叶 在 叶脉 间 有 粗糙 的 棕 褐色 斑点 ， 生长点 变 萎缩 。 无施 微肥 的 树苗 对 病虫害 的 抵抗力 明显 差于 施微 肥区 。 
 　 　 1997 年 2 月 造林 的 刚果 桉 ， 可 明显 看见 第 1 年 和 第 2 年 两年 所 形成 的 两处 弯曲 ， 其 生长 的 部分 仅 有 一小 段 ， 生长 时间 大约 是 在 6 月份 之前 的 春季 。 第 2 年 的 树 顶部 出现 丛生 枝芽 ； 横向 侧生 的 “ S ” 形 弯曲处 变得 更 粗 、 更厚 ， 弯曲 部 的 树枝 呈 棱形 或 方形 ， 枝条 生长点 萎缩 ； 叶片 的 黄色 斑驳 和 叶片 扭曲 比 第 1 年 更 严重 。 有 的 已 在 1997 年 12 月 就 被 发现 树干 近 地面 段 出现 空心 、 腐心 的 心部 坏死 ， 这 可能 与 早期 的 木质部 变黑 有关 。 
 2.2 　 桉树 施用 微量元素 的 效果 
 　 　 1996 年 的 小区 试验 ， 分为 喷施 和 土施 。 微肥 喷施 试验 结果 见 参考文献 [ 1 , 2 ] ； 微 肥土 施 试验 设置 在 河头 林场 梁家 林区 ， 造林 时间 为 1996 年 2 月 8 日 ， 施微肥 时间 为 当年 3 月 21 日 。 当年 11 月 和 第 2 年 11 月 调查 的 结果 （ 表 1 ） 表明 ， 施用 B 、 Mo 、 Zn 有 一定 的 增产 效果 ， 第 1 年 单株 材积 比 对照 增加 2.3 ％ ～ 8.9 ％ ， 第 2 年 增加 1.7 ％ ～ 11.7 ％ 。 
 表 1 　 刚果 12W5 施用 几种 微量元素 两年 的 效果 （ 河头 1996 年 造林 ） 
 
 元素 第 1 年 单株 材积 ( × 10 - 3m3 ) 第 2 年 单株 材积 ( × 10 - 2m3 ) 
 　 Ⅰ Ⅱ Ⅲ 平均值 ± V% t 值 Ⅰ Ⅱ Ⅲ 平均值 ± V% t 值 
 Mg12.183 . 213.222 . 87 - 2.03 . 091.431 . 801.901 . 71 - 2.80 . 59 
 Mg23.152 . 493.443 . 033.42 . 191.681 . 951.791 . 802.31 . 69 
 S12.493 . 013.372 . 960.81 . 451.501 . 591.991 . 69 - 3.90 . 78 
 S22.952 . 562.942 . 81 - 4.11 . 351.751 . 801.821 . 791.70 . 73 
 B12.443 . 063.823 . 116.12 . 02 * 1.591 . 921.871 . 791.70 . 91 
 B23.162 . 893.443 . 178.22 . 51 * 1.831 . 791.931 . 823.41 . 34 
 Mo13.572 . 922.512 . 992.32 . 06 * 1.682 . 361.821 . 9510.81 . 67 * 
 Mo23.023 . 203.113 . 116.12 . 73 * 1.392 . 041.751 . 72 - 2.270 . 75 
 Zn13.143 . 542.883 . 198.93 . 04 * 1.811 . 851.921 . 865.70 . 19 
 Zn23.292 . 383.693 . 126.52 . 18 * 1.841 . 952.071 . 9611.72 . 12 * 
 CK2.182 . 922.262 . 93 　 　 2.081 . 561.631 . 76 　 　 
 
 n = 64 ， t0.05 = 1.66 。 
 　 　 1997 年 的 小区 试验 ， 设置 在 雷州 林业局 林科 所 （ 扶良 ） ， 造林 时间 为 1997 年 3 月 中旬 。 设置 施微肥 和 对照 两种 处理 ， 施微肥 处理 是 将 复合 微量元素 加 桉树 1 号 专用肥 和 滤 泥 ， 在 造林 前 施用 ； 对照 处理 是 除了 没有 施微肥 之外 ， 其它 设置 与施 微肥 处理 一样 。 
 　 　 当年 11 月份 进行 的 生长量 调查结果 （ 表 2 ） 表明 ， 尾叶 桉 U6 无性系 和 刚果 12 号 桉 W5 无性系 两个 树种 基肥 施用 微肥 均 有 增产 效果 ， 其中 尾叶 桉 的 单株 材积 比 对照 增加 14.5% 、 树高 增加 10.5% ； 刚果 的 单株 材积 和 树高 分别 比 对照 增加 22.7% 和 9.0% 。 此外 ， 还 发现 刚果 对照 区 和 周边 林有 枝梢 弯曲 症 ， 而 施肥 的 试验 区内 则 完全 没有 。 
 表 2 　 两种 桉树 施用 混合 配方 微肥 的 效果 （ 林科 所 1997 年 造林 ） 
 
 树种 施微肥 对照 ± % t 值 
 IIIIII 平均值 IIIIII 平均值 ( 比 对照 增加 ) 
 单株 材积 ( × 10 - 3m3 ) 单株 材积 ( × 10 - 3m3 ) 　 
 刚果 W50.8521 . 7451.7211 . 4390.8771 . 3501.2901 . 17322.722 . 07 
 尾叶 桉 U62.042 . 3842.8592 . 4281.9982 . 2862.0802 . 12114.521 . 78 
 　 树高 （ m ） 　 　 
 刚果 W53.123 . 643.533 . 432.923 . 373.153 . 159.07 . 74 
 尾叶 桉 U63.473 . 653.893 . 673.073 . 603.283 . 3210.51 . 62 
 
 　 
 3 　 结果 讨论 
 3.1 　 防止 桉树 枝梢 弯曲 生理 病 的 办法 
 　 　 从 试验 和 观察 结果 发现 ， 在 浅海 沉积物 或 花岗岩 发育 的 砖红壤 上 ， 造林 前微肥 、 桉树 1 号 专用肥 与 适量 有机肥 配合 施用 ， 不仅 可 使 桉树 产量 显著 提高 ， 还 可 防止 桉树 枝梢 弯曲 生理 病 的 发生 。 例如 ， 石岭 、 河头 、 北坡 等 林场 ， 往年 曾 大面积 出现 枝梢 弯曲 生理 病 ， 1998 年 3 月 ， 施 基肥 并 加施 微肥 的 刚果 桉林则 没有 出现 症状 ， 而 周围 其它 条件 相同 但 未施 微肥 的 对照 林 ， 则 在 6 ～ 7 月 出现 严重 的 症状 。 据 1998 年 11 月 的 调查结果 ， 我们 发现 刚果 W5 在 施 基肥 时 将 大量 元素 与 微肥 一起 施用 ， 产量比 对照 提高 15.9 ％ ～ 102.6 ％ ； 尾叶 桉 U6 施微肥 可 使 产量 提高 3.3 ％ ～ 29.2 ％ 。 
 3.2 　 桉树 枝梢 弯曲 生理 病 的 矫正 
 　 　 从片施 试验 和 观察 结果 发现 ， 当 枝梢 弯曲 症状 一 出现 时 ， 马上 追施 桉树 2 号 专用肥 ， 并 配施 微肥 ， 可 使 症状 消除 ， 生长点 重新 萌发 ， 并 向上 生长 。 例如 ， 在 石岭 林场 河 背岭 林区 ， 1997 年 出现 严重 症状 的 桉林 ， 1998 年 春季 （ 即 种植 的 第 2 年 ） 施用 桉树 2 号 专用肥 ， 并 配施 微肥 ， 据 1998 年 9 月初 的 观察 ， 桉树 生长点 已 向上 直生 ， 叶色 正常 ， 症状 消失 ； 树高 亦 已 比 对照 大幅度 增加 。 据 1998 年 11 月 进一步 的 调查 统计 ， 发现 其 产量比 对照 提高 56.5 ％ 。 
 3.3 　 桉林 施用 微肥 的 方法 
 　 　 调查 和 观察 的 结果表明 ， 施用 微肥 必须 方法 正确 、 元素 搭配 合理 、 适时 适量 ， 效果 才 显著 。 例如 ， 1996 年 在 河头 试验 时 ， 施肥 是 按 当地 的 习惯 ， 即 造林 前先施 有机肥 和 磷肥 ， 造林 后 2 ～ 3 个 月 才 追施 N 、 K 肥 ， 而 微肥 是 在 造林 1 个 月 后 施用 ， 那时 N 、 K 肥本应 与 微肥 一起 施用 ， 但 因 缺乏 工人 ， 而 拖 至 5 月份 才 施用 ， 这样 造成 了 树体 养分 在 一段时间 内 失衡 ， 故 产量 的 增加 不 显著 （ 见表 1 ） 。 
 * 广东省 “ 九五 ” 重点 科技 攻关项目 。 
 作者 单位 ： 李淑仪 　 廖新荣 　 廖观荣 　 林书蓉 　 蓝佩玲 　 王磊 　 广东省 生态环境 与 土壤 研究所 ， 广州 510650 
 　 　 　 　 　 王尚明 　 杨国清 　 陈孝 　 赵贵 　 卢健 　 国营 雷州 林业局 ， 广东 遂溪 524348 
 参考文献 
 1 　 李淑仪 ， 廖新荣 ， 蓝佩玲 等 . 粤西 桉树 的 中 微量元素 施用 效应 研究 初报 . 见 ： 农业 持续 发展 中 的 土壤 － 植物 营养 与 施肥 问题 . 北京 : 农业 出版社 ， 1998 . 
 2 　 蓝佩玲 ， 李淑仪 ， 廖新荣 等 . 刚果 12 号 桉 幼林 喷施 微肥 的 效应 . 热带 亚热带 土壤 科学 ， 1997 , 6 ( 4 ) : 299 ～ 301 
 3 　 李淑仪 ， 林书蓉 ， 廖观荣 等 . 桉树 营养状况 与 叶片 营养 诊断 研究 . 林业 科学 ， 1996 , 32 ( 6 ) : 481 ～ 490 
 4 　 李淑仪 ， 林书蓉 ， 廖观荣 等 . 雷林 一号 桉 叶片 营养 诊断 研究 . 林业 科学研究 ， 1997 , 10 ( 1 ) : 13 ～ 18 
 收稿 日期 ： 1998 － 12 － 22 
