【 日期 】 19960529 
 【 版号 】 7 
 【 标题 】 黄金 ： 开采 下降 供应 上升 白银 ： 产量 增长 需求 旺盛 
 【 作者 】 翟景升 
 【 正文 】 
 新华社 北京 ５ 月 ２ ８ 日电 据 最新 一期 英国 《 经济学家 》 周刊 援引 设在 伦敦 的 黄金 
 矿业 公司 发表 的 报告 ， 去年 全球 黄金 开采量 略降 至 ２ ２ ７ ２ 吨 ， 但 市场 供应量 却 比 前年 
 增加 了 ２ ６ １ 吨 ， 增幅 为 ７ ． ８ ％ 。 
 报告 称 ， 供应量 增加 的 主要 原因 是 多数 黄金 生产者 预售 其 未来 产品 。 去年 ， 世界 市 
 场上 预售 的 黄金 达 ４ ６ １ 吨 ， 远远 高于 １ ９ ９ ４ 年 的 １ ６ ３ 吨 。 
 南非 依然 牢牢 占据 着 世界 最大 黄金 生产国 的 位置 ， 去年 它 的 产量 为 ５ ２ ２ 吨 。 美国 
 居次 ， 产量 为 ３ ２ ９ 吨 。 澳大利亚 名列 第三 ， 产量 为 ２ ５ ３ 吨 。 此外 ， 去年 黄金 产量 超 
 过 １ ０ ０ 吨 的 还有 加拿大 、 俄罗斯 和 中国 。 
 新华社 华盛顿 ５ 月 ２ ７ 日电 （ 记者 翟景升 ） 世界 白银 调查 研究所 最近 发表 的 年度 
 报告 说 ， 虽然 １ ９ ９ ５ 年 全球 白银 产量 明显 上升 ， 但 仍 远 不能 满足 市场 旺盛 的 需求 。 
 去年 ， 全球 银矿 的 白银 产量 出现 ９ ０ 年代 以来 的 首次 增长 ， 达到 ４ ． ６ ８ ８ 亿 盎司 
 ， 比 １ ９ ９ ４ 年 增加 了 ５ ． ６ ％ ， 即约 ２ ５ ０ ０ 万盎司 。 然而 由于 市场需求 已 连续 ７ 年 
 超过 供应量 ， 白银 的 库存 下降 。 
 调查 表明 ， 去年 市场 对 白银 的 需求 升势 明显 。 其中 ， 照相 业 需求 达 ２ ． ２ ２ １ 亿 盎 
 司 ， 比 前年 增加 ７ ０ ０ 万盎司 ； 工业 及 装饰业 的 需求 为 ２ ． ９ １ ２ 亿 盎司 ， 增加 １ １ ４ 
 ０ 万盎司 ； 珠宝 银器 业 的 需求 为 ２ ． ２ ８ ２ 亿 盎司 ， 增加 ６ ０ ０ 余 万盎司 。 但 铸币 业 的 
 需求 下降 了 ４ ４ ％ ， 降 至 ２ ２ ９ ０ 万盎司 。 
 
 
 
 
